In this refulgent summer, it has been a luxury to draw the breath of life. The grass grows, the buds burst, the meadow is spotted with fire and gold in the tint of flowers. The air is full of birds, and sweet with the breath of the pine, the balm-of-Gilead, and the new hay. Night brings no gloom to the heart with its welcome shade. Through the transparent darkness the stars pour their almost spiritual rays. Man under them seems a young child, and his huge globe a toy. The cool night bathes the world as with a river, and prepares his eyes again for the crimson dawn. The mystery of nature was never displayed more happily. The corn and the wine have been freely dealt to all creatures, and the never-broken silence with which the old bounty goes forward, has not yielded yet one word of explanation. One is constrained to respect the perfection of this world, in which our senses converse. How wide; how rich; what invitation from every property it gives to every faculty of man! In its fruitful soils; in its navigable sea; in its mountains of metal and stone; in its forests of all woods; in its animals; in its chemical ingredients; in the powers and path of light, heat, attraction, and life, it is well worth the pith and heart of great men to subdue and enjoy it. The planters, the mechanics, the inventors, the astronomers, the builders of cities, and the captains, history delights to honor.

But when the mind opens, and reveals the laws which traverse the universe, and make things what they are, then shrinks the great world at once into a mere illustration and fable of this mind. What am I? and What is? asks the human spirit with a curiosity new-kindled, but never to be quenched. Behold these outrunning laws, which our imperfect apprehension can see tend this way and that, but not come full circle. Behold these infinite relations, so like, so unlike; many, yet one. I would study, I would know, I would admire forever. These works of thought have been the entertainments of the human spirit in all ages.

A more secret, sweet, and overpowering beauty appears to man when his heart and mind open to the sentiment of virtue. Then he is instructed in what is above him. He learns that his being is without bound; that, to the good, to the perfect, he is born, low as he now lies in evil and weakness. That which he venerates is still his own, though he has not realized it yet. He ought. He knows the sense of that grand word, though his analysis fails entirely to render account of it. When in innocency, or when by intellectual perception, he attains to say, — `I love the Right; Truth is beautiful within and without, forevermore. Virtue, I am thine: save me: use me: thee will I serve, day and night, in great, in small, that I may be not virtuous, but virtue;' — then is the end of the creation answered, and God is well pleased.

The sentiment of virtue is a reverence and delight in the presence of certain divine laws. It perceives that this homely game of life we play, covers, under what seem foolish details, principles that astonish. The child amidst his baubles, is learning the action of light, motion, gravity, muscular force; and in the game of human life, love, fear, justice, appetite, man, and God, interact. These laws refuse to be adequately stated. They will not be written out on paper, or spoken by the tongue. They elude our persevering thought; yet we read them hourly in each other's faces, in each other's actions, in our own remorse. The moral traits which are all globed into every virtuous act and thought, — in speech, we must sever, and describe or suggest by painful enumeration of many particulars. Yet, as this sentiment is the essence of all religion, let me guide your eye to the precise objects of the sentiment, by an enumeration of some of those classes of facts in which this element is conspicuous.

The intuition of the moral sentiment is an insight of the perfection of the laws of the soul. These laws execute themselves. They are out of time, out of space, and not subject to circumstance. Thus; in the soul of man there is a justice whose retributions are instant and entire. He who does a good deed, is instantly ennobled. He who does a mean deed, is by the action itself contracted. He who puts off impurity, thereby puts on purity. If a man is at heart just, then in so far is he God; the safety of God, the immortality of God, the majesty of God do enter into that man with justice. If a man dissemble, deceive, he deceives himself, and goes out of acquaintance with his own being. A man in the view of absolute goodness, adores, with total humility. Every step so downward, is a step upward. The man who renounces himself, comes to himself.

See how this rapid intrinsic energy worketh everywhere, righting wrongs, correcting appearances, and bringing up facts to a harmony with thoughts. Its operation in life, though slow to the senses, is, at last, as sure as in the soul. By it, a man is made the Providence to himself, dispensing good to his goodness, and evil to his sin. Character is always known. Thefts never enrich; alms never impoverish; murder will speak out of stone walls. The least admixture of a lie, — for example, the taint of vanity, the least attempt to make a good impression, a favorable appearance, — will instantly vitiate the effect. But speak the truth, and all nature and all spirits help you with unexpected furtherance. Speak the truth, and all things alive or brute are vouchers, and the very roots of the grass underground there, do seem to stir and move to bear you witness. See again the perfection of the Law as it applies itself to the affections, and becomes the law of society. As we are, so we associate. The good, by affinity, seek the good; the vile, by affinity, the vile. Thus of their own volition, souls proceed into heaven, into hell.

These facts have always suggested to man the sublime creed, that the world is not the product of manifold power, but of one will, of one mind; and that one mind is everywhere active, in each ray of the star, in each wavelet of the pool; and whatever opposes that will, is everywhere balked and baffled, because things are made so, and not otherwise. Good is positive. Evil is merely privative, not absolute: it is like cold, which is the privation of heat. All evil is so much death or nonentity. Benevolence is absolute and real. So much benevolence as a man hath, so much life hath he. For all things proceed out of this same spirit, which is differently named love, justice, temperance, in its different applications, just as the ocean receives different names on the several shores which it washes. All things proceed out of the same spirit, and all things conspire with it. Whilst a man seeks good ends, he is strong by the whole strength of nature. In so far as he roves from these ends, he bereaves himself of power, of auxiliaries; his being shrinks out of all remote channels, he becomes less and less, a mote, a point, until absolute badness is absolute death.

The perception of this law of laws awakens in the mind a sentiment which we call the religious sentiment, and which makes our highest happiness. Wonderful is its power to charm and to command. It is a mountain air. It is the embalmer of the world. It is myrrh and storax, and chlorine and rosemary. It makes the sky and the hills sublime, and the silent song of the stars is it. By it, is the universe made safe and habitable, not by science or power. Thought may work cold and intransitive in things, and find no end or unity; but the dawn of the sentiment of virtue on the heart, gives and is the assurance that Law is sovereign over all natures; and the worlds, time, space, eternity, do seem to break out into joy.

This sentiment is divine and deifying. It is the beatitude of man. It makes him illimitable. Through it, the soul first knows itself. It corrects the capital mistake of the infant man, who seeks to be great by following the great, and hopes to derive advantages from another, — by showing the fountain of all good to be in himself, and that he, equally with every man, is an inlet into the deeps of Reason. When he says, "I ought;" when love warms him; when he chooses, warned from on high, the good and great deed; then, deep melodies wander through his soul from Supreme Wisdom. Then he can worship, and be enlarged by his worship; for he can never go behind this sentiment. In the sublimest flights of the soul, rectitude is never surmounted, love is never outgrown.

This sentiment lies at the foundation of society, and successively creates all forms of worship. The principle of veneration never dies out. Man fallen into superstition, into sensuality, is never quite without the visions of the moral sentiment. In like manner, all the expressions of this sentiment are sacred and permanent in proportion to their purity. The expressions of this sentiment affect us more than all other compositions. The sentences of the oldest time, which ejaculate this piety, are still fresh and fragrant. This thought dwelled always deepest in the minds of men in the devout and contemplative East; not alone in Palestine, where it reached its purest expression, but in Egypt, in Persia, in India, in China. Europe has always owed to oriental genius, its divine impulses. What these holy bards said, all sane men found agreeable and true. And the unique impression of Jesus upon mankind, whose name is not so much written as ploughed into the history of this world, is proof of the subtle virtue of this infusion.

Meantime, whilst the doors of the temple stand open, night and day, before every man, and the oracles of this truth cease never, it is guarded by one stern condition; this, namely; it is an intuition. It cannot be received at second hand. Truly speaking, it is not instruction, but provocation, that I can receive from another soul. What he announces, I must find true in me, or wholly reject; and on his word, or as his second, be he who he may, I can accept nothing. On the contrary, the absence of this primary faith is the presence of degradation. As is the flood so is the ebb. Let this faith depart, and the very words it spake, and the things it made, become false and hurtful. Then falls the church, the state, art, letters, life. The doctrine of the divine nature being forgotten, a sickness infects and dwarfs the constitution. Once man was all; now he is an appendage, a nuisance. And because the indwelling Supreme Spirit cannot wholly be got rid of, the doctrine of it suffers this perversion, that the divine nature is attributed to one or two persons, and denied to all the rest, and denied with fury. The doctrine of inspiration is lost; the base doctrine of the majority of voices, usurps the place of the doctrine of the soul. Miracles, prophecy, poetry; the ideal life, the holy life, exist as ancient history merely; they are not in the belief, nor in the aspiration of society; but, when suggested, seem ridiculous. Life is comic or pitiful, as soon as the high ends of being fade out of sight, and man becomes near-sighted, and can only attend to what addresses the senses.

These general views, which, whilst they are general, none will contest, find abundant illustration in the history of religion, and especially in the history of the Christian church. In that, all of us have had our birth and nurture. The truth contained in that, you, my young friends, are now setting forth to teach. As the Cultus, or established worship of the civilized world, it has great historical interest for us. Of its blessed words, which have been the consolation of humanity, you need not that I should speak. I shall endeavor to discharge my duty to you, on this occasion, by pointing out two errors in its administration, which daily appear more gross from the point of view we have just now taken.

Jesus Christ belonged to the true race of prophets. He saw with open eye the mystery of the soul. Drawn by its severe harmony, ravished with its beauty, he lived in it, and had his being there. Alone in all history, he estimated the greatness of man. One man was true to what is in you and me. He saw that God incarnates himself in man, and evermore goes forth anew to take possession of his world. He said, in this jubilee of sublime emotion, `I am divine. Through me, God acts; through me, speaks. Would you see God, see me; or, see thee, when thou also thinkest as I now think.' But what a distortion did his doctrine and memory suffer in the same, in the next, and the following ages! There is no doctrine of the Reason which will bear to be taught by the Understanding. The understanding caught this high chant from the poet's lips, and said, in the next age, `This was Jehovah come down out of heaven. I will kill you, if you say he was a man.' The idioms of his language, and the figures of his rhetoric, have usurped the place of his truth; and churches are not built on his principles, but on his tropes. Christianity became a Mythus, as the poetic teaching of Greece and of Egypt, before. He spoke of miracles; for he felt that man's life was a miracle, and all that man doth, and he knew that this daily miracle shines, as the character ascends. But the word Miracle, as pronounced by Christian churches, gives a false impression; it is Monster. It is not one with the blowing clover and the falling rain.

He felt respect for Moses and the prophets; but no unfit tenderness at postponing their initial revelations, to the hour and the man that now is; to the eternal revelation in the heart. Thus was he a true man. Having seen that the law in us is commanding, he would not suffer it to be commanded. Boldly, with hand, and heart, and life, he declared it was God. Thus is he, as I think, the only soul in history who has appreciated the worth of a man.

1. In this point of view we become very sensible of the first defect of historical Christianity. Historical Christianity has fallen into the error that corrupts all attempts to communicate religion. As it appears to us, and as it has appeared for ages, it is not the doctrine of the soul, but an exaggeration of the personal, the positive, the ritual. It has dwelt, it dwells, with noxious exaggeration about the person of Jesus. The soul knows no persons. It invites every man to expand to the full circle of the universe, and will have no preferences but those of spontaneous love. But by this eastern monarchy of a Christianity, which indolence and fear have built, the friend of man is made the injurer of man. The manner in which his name is surrounded with expressions, which were once sallies of admiration and love, but are now petrified into official titles, kills all generous sympathy and liking. All who hear me, feel, that the language that describes Christ to Europe and America, is not the style of friendship and enthusiasm to a good and noble heart, but is appropriated and formal, — paints a demigod, as the Orientals or the Greeks would describe Osiris or Apollo. Accept the injurious impositions of our early catachetical instruction, and even honesty and self-denial were but splendid sins, if they did not wear the Christian name. One would rather be

`A pagan, suckled in a creed outworn,'

than to be defrauded of his manly right in coming into nature, and finding not names and places, not land and professions, but even virtue and truth foreclosed and monopolized. You shall not be a man even. You shall not own the world; you shall not dare, and live after the infinite Law that is in you, and in company with the infinite Beauty which heaven and earth reflect to you in all lovely forms; but you must subordinate your nature to Christ's nature; you must accept our interpretations; and take his portrait as the vulgar draw it.

That is always best which gives me to myself. The sublime is excited in me by the great stoical doctrine, Obey thyself. That which shows God in me, fortifies me. That which shows God out of me, makes me a wart and a wen. There is no longer a necessary reason for my being. Already the long shadows of untimely oblivion creep over me, and I shall decease forever.

The divine bards are the friends of my virtue, of my intellect of my strength. They admonish me, that the gleams which flash across my mind, are not mine, but God's; that they had the like, and were not disobedient to the heavenly vision. So I love them. Noble provocations go out from them, inviting me to resist evil; to subdue the world; and to Be. And thus by his holy thoughts, Jesus serves us, and thus only. To aim to convert a man by miracles, is a profanation of the soul. A true conversion, a true Christ, is now, as always, to be made, by the reception of beautiful sentiments. It is true that a great and rich soul, like his, falling among the simple, does so preponderate, that, as his did, it names the world. The world seems to them to exist for him, and they have not yet drunk so deeply of his sense, as to see that only by coming again to themselves, or to God in themselves, can they grow forevermore. It is a low benefit to give me something; it is a high benefit to enable me to do somewhat of myself. The time is coming when all men will see, that the gift of God to the soul is not a vaunting, overpowering, excluding sanctity, but a sweet, natural goodness, a goodness like thine and mine, and that so invites thine and mine to be and to grow.

The injustice of the vulgar tone of preaching is not less flagrant to Jesus, than to the souls which it profanes. The preachers do not see that they make his gospel not glad, and shear him of the locks of beauty and the attributes of heaven. When I see a majestic Epaminondas, or Washington; when I see among my contemporaries, a true orator, an upright judge, a dear friend; when I vibrate to the melody and fancy of a poem; I see beauty that is to be desired. And so lovely, and with yet more entire consent of my human being, sounds in my ear the severe music of the bards that have sung of the true God in all ages. Now do not degrade the life and dialogues of Christ out of the circle of this charm, by insulation and peculiarity. Let them lie as they befel, alive and warm, part of human life, and of the landscape, and of the cheerful day.

2. The second defect of the traditionary and limited way of using the mind of Christ is a consequence of the first; this, namely; that the Moral Nature, that Law of laws, whose revelations introduce greatness, — yea, God himself, into the open soul, is not explored as the fountain of the established teaching in society. Men have come to speak of the revelation as somewhat long ago given and done, as if God were dead. The injury to faith throttles the preacher; and the goodliest of institutions becomes an uncertain and inarticulate voice.

It is very certain that it is the effect of conversation with the beauty of the soul, to beget a desire and need to impart to others the same knowledge and love. If utterance is denied, the thought lies like a burden on the man. Always the seer is a sayer. Somehow his dream is told: somehow he publishes it with solemn joy: sometimes with pencil on canvas; sometimes with chisel on stone; sometimes in towers and aisles of granite, his soul's worship is builded; sometimes in anthems of indefinite music; but clearest and most permanent, in words.

The man enamored of this excellency, becomes its priest or poet. The office is coeval with the world. But observe the condition, the spiritual limitation of the office. The spirit only can teach. Not any profane man, not any sensual, not any liar, not any slave can teach, but only he can give, who has; he only can create, who is. The man on whom the soul descends, through whom the soul speaks, alone can teach. Courage, piety, love, wisdom, can teach; and every man can open his door to these angels, and they shall bring him the gift of tongues. But the man who aims to speak as books enable, as synods use, as the fashion guides, and as interest commands, babbles. Let him hush.

To this holy office, you propose to devote yourselves. I wish you may feel your call in throbs of desire and hope. The office is the first in the world. It is of that reality, that it cannot suffer the deduction of any falsehood. And it is my duty to say to you, that the need was never greater of new revelation than now. From the views I have already expressed, you will infer the sad conviction, which I share, I believe, with numbers, of the universal decay and now almost death of faith in society. The soul is not preached. The Church seems to totter to its fall, almost all life extinct. On this occasion, any complaisance would be criminal, which told you, whose hope and commission it is to preach the faith of Christ, that the faith of Christ is preached.

It is time that this ill-suppressed murmur of all thoughtful men against the famine of our churches; this moaning of the heart because it is bereaved of the consolation, the hope, the grandeur, that come alone out of the culture of the moral nature; should be heard through the sleep of indolence, and over the din of routine. This great and perpetual office of the preacher is not discharged. Preaching is the expression of the moral sentiment in application to the duties of life. In how many churches, by how many prophets, tell me, is man made sensible that he is an infinite Soul; that the earth and heavens are passing into his mind; that he is drinking forever the soul of God? Where now sounds the persuasion, that by its very melody imparadises my heart, and so affirms its own origin in heaven? Where shall I hear words such as in elder ages drew men to leave all and follow, — father and mother, house and land, wife and child? Where shall I hear these august laws of moral being so pronounced, as to fill my ear, and I feel ennobled by the offer of my uttermost action and passion? The test of the true faith, certainly, should be its power to charm and command the soul, as the laws of nature control the activity of the hands, — so commanding that we find pleasure and honor in obeying. The faith should blend with the light of rising and of setting suns, with the flying cloud, the singing bird, and the breath of flowers. But now the priest's Sabbath has lost the splendor of nature; it is unlovely; we are glad when it is done; we can make, we do make, even sitting in our pews, a far better, holier, sweeter, for ourselves.

Whenever the pulpit is usurped by a formalist, then is the worshipper defrauded and disconsolate. We shrink as soon as the prayers begin, which do not uplift, but smite and offend us. We are fain to wrap our cloaks about us, and secure, as best we can, a solitude that hears not. I once heard a preacher who sorely tempted me to say, I would go to church no more. Men go, thought I, where they are wont to go, else had no soul entered the temple in the afternoon. A snow storm was falling around us. The snow storm was real; the preacher merely spectral; and the eye felt the sad contrast in looking at him, and then out of the window behind him, into the beautiful meteor of the snow. He had lived in vain. He had no one word intimating that he had laughed or wept, was married or in love, had been commended, or cheated, or chagrined. If he had ever lived and acted, we were none the wiser for it. The capital secret of his profession, namely, to convert life into truth, he had not learned. Not one fact in all his experience, had he yet imported into his doctrine. This man had ploughed, and planted, and talked, and bought, and sold; he had read books; he had eaten and drunken; his head aches; his heart throbs; he smiles and suffers; yet was there not a surmise, a hint, in all the discourse, that he had ever lived at all. Not a line did he draw out of real history. The true preacher can be known by this, that he deals out to the people his life, — life passed through the fire of thought. But of the bad preacher, it could not be told from his sermon, what age of the world he fell in; whether he had a father or a child; whether he was a freeholder or a pauper; whether he was a citizen or a countryman; or any other fact of his biography. It seemed strange that the people should come to church. It seemed as if their houses were very unentertaining, that they should prefer this thoughtless clamor. It shows that there is a commanding attraction in the moral sentiment, that can lend a faint tint of light to dulness and ignorance, coming in its name and place. The good hearer is sure he has been touched sometimes; is sure there is somewhat to be reached, and some word that can reach it. When he listens to these vain words, he comforts himself by their relation to his remembrance of better hours, and so they clatter and echo unchallenged.

I am not ignorant that when we preach unworthily, it is not always quite in vain. There is a good ear, in some men, that draws supplies to virtue out of very indifferent nutriment. There is poetic truth concealed in all the common-places of prayer and of sermons, and though foolishly spoken, they may be wisely heard; for, each is some select expression that broke out in a moment of piety from some stricken or jubilant soul, and its excellency made it remembered. The prayers and even the dogmas of our church, are like the zodiac of Denderah, and the astronomical monuments of the Hindoos, wholly insulated from anything now extant in the life and business of the people. They mark the height to which the waters once rose. But this docility is a check upon the mischief from the good and devout. In a large portion of the community, the religious service gives rise to quite other thoughts and emotions. We need not chide the negligent servant. We are struck with pity, rather, at the swift retribution of his sloth. Alas for the unhappy man that is called to stand in the pulpit, and not give bread of life. Everything that befalls, accuses him. Would he ask contributions for the missions, foreign or domestic? Instantly his face is suffused with shame, to propose to his parish, that they should send money a hundred or a thousand miles, to furnish such poor fare as they have at home, and would do well to go the hundred or the thousand miles to escape. Would he urge people to a godly way of living; — and can he ask a fellow-creature to come to Sabbath meetings, when he and they all know what is the poor uttermost they can hope for therein? Will he invite them privately to the Lord's Supper? He dares not. If no heart warm this rite, the hollow, dry, creaking formality is too plain, than that he can face a man of wit and energy, and put the invitation without terror. In the street, what has he to say to the bold village blasphemer? The village blasphemer sees fear in the face, form, and gait of the minister.

Let me not taint the sincerity of this plea by any oversight of the claims of good men. I know and honor the purity and strict conscience of numbers of the clergy. What life the public worship retains, it owes to the scattered company of pious men, who minister here and there in the churches, and who, sometimes accepting with too great tenderness the tenet of the elders, have not accepted from others, but from their own heart, the genuine impulses of virtue, and so still command our love and awe, to the sanctity of character. Moreover, the exceptions are not so much to be found in a few eminent preachers, as in the better hours, the truer inspirations of all, — nay, in the sincere moments of every man. But with whatever exception, it is still true, that tradition characterizes the preaching of this country; that it comes out of the memory, and not out of the soul; that it aims at what is usual, and not at what is necessary and eternal; that thus, historical Christianity destroys the power of preaching, by withdrawing it from the exploration of the moral nature of man, where the sublime is, where are the resources of astonishment and power. What a cruel injustice it is to that Law, the joy of the whole earth, which alone can make thought dear and rich; that Law whose fatal sureness the astronomical orbits poorly emulate, that it is travestied and depreciated, that it is behooted and behowled, and not a trait, not a word of it articulated. The pulpit in losing sight of this Law, loses its reason, and gropes after it knows not what. And for want of this culture, the soul of the community is sick and faithless. It wants nothing so much as a stern, high, stoical, Christian discipline, to make it know itself and the divinity that speaks through it. Now man is ashamed of himself; he skulks and sneaks through the world, to be tolerated, to be pitied, and scarcely in a thousand years does any man dare to be wise and good, and so draw after him the tears and blessings of his kind.

Certainly there have been periods when, from the inactivity of the intellect on certain truths, a greater faith was possible in names and persons. The Puritans in England and America, found in the Christ of the Catholic Church, and in the dogmas inherited from Rome, scope for their austere piety, and their longings for civil freedom. But their creed is passing away, and none arises in its room. I think no man can go with his thoughts about him, into one of our churches, without feeling, that what hold the public worship had on men is gone, or going. It has lost its grasp on the affection of the good, and the fear of the bad. In the country, neighborhoods, half parishes are signing off, — to use the local term. It is already beginning to indicate character and religion to withdraw from the religious meetings. I have heard a devout person, who prized the Sabbath, say in bitterness of heart, "On Sundays, it seems wicked to go to church." And the motive, that holds the best there, is now only a hope and a waiting. What was once a mere circumstance, that the best and the worst men in the parish, the poor and the rich, the learned and the ignorant, young and old, should meet one day as fellows in one house, in sign of an equal right in the soul, — has come to be a paramount motive for going thither.

My friends, in these two errors, I think, I find the causes of a decaying church and a wasting unbelief. And what greater calamity can fall upon a nation, than the loss of worship? Then all things go to decay. Genius leaves the temple, to haunt the senate, or the market. Literature becomes frivolous. Science is cold. The eye of youth is not lighted by the hope of other worlds, and age is without honor. Society lives to trifles, and when men die, we do not mention them.

And now, my brothers, you will ask, What in these desponding days can be done by us? The remedy is already declared in the ground of our complaint of the Church. We have contrasted the Church with the Soul. In the soul, then, let the redemption be sought. Wherever a man comes, there comes revolution. The old is for slaves. When a man comes, all books are legible, all things transparent, all religions are forms. He is religious. Man is the wonderworker. He is seen amid miracles. All men bless and curse. He saith yea and nay, only. The stationariness of religion; the assumption that the age of inspiration is past, that the Bible is closed; the fear of degrading the character of Jesus by representing him as a man; indicate with sufficient clearness the falsehood of our theology. It is the office of a true teacher to show us that God is, not was; that He speaketh, not spake. The true Christianity, — a faith like Christ's in the infinitude of man, — is lost. None believeth in the soul of man, but only in some man or person old and departed. Ah me! no man goeth alone. All men go in flocks to this saint or that poet, avoiding the God who seeth in secret. They cannot see in secret; they love to be blind in public. They think society wiser than their soul, and know not that one soul, and their soul, is wiser than the whole world. See how nations and races flit by on the sea of time, and leave no ripple to tell where they floated or sunk, and one good soul shall make the name of Moses, or of Zeno, or of Zoroaster, reverend forever. None assayeth the stern ambition to be the Self of the nation, and of nature, but each would be an easy secondary to some Christian scheme, or sectarian connection, or some eminent man. Once leave your own knowledge of God, your own sentiment, and take secondary knowledge, as St. Paul's, or George Fox's, or Swedenborg's, and you get wide from God with every year this secondary form lasts, and if, as now, for centuries, — the chasm yawns to that breadth, that men can scarcely be convinced there is in them anything divine.

Let me admonish you, first of all, to go alone; to refuse the good models, even those which are sacred in the imagination of men, and dare to love God without mediator or veil. Friends enough you shall find who will hold up to your emulation Wesleys and Oberlins, Saints and Prophets. Thank God for these good men, but say, `I also am a man.' Imitation cannot go above its model. The imitator dooms himself to hopeless mediocrity. The inventor did it, because it was natural to him, and so in him it has a charm. In the imitator, something else is natural, and he bereaves himself of his own beauty, to come short of another man's.

Yourself a newborn bard of the Holy Ghost, — cast behind you all conformity, and acquaint men at first hand with Deity. Look to it first and only, that fashion, custom, authority, pleasure, and money, are nothing to you, — are not bandages over your eyes, that you cannot see, — but live with the privilege of the immeasurable mind. Not too anxious to visit periodically all families and each family in your parish connection, — when you meet one of these men or women, be to them a divine man; be to them thought and virtue; let their timid aspirations find in you a friend; let their trampled instincts be genially tempted out in your atmosphere; let their doubts know that you have doubted, and their wonder feel that you have wondered. By trusting your own heart, you shall gain more confidence in other men. For all our penny-wisdom, for all our soul-destroying slavery to habit, it is not to be doubted, that all men have sublime thoughts; that all men value the few real hours of life; they love to be heard; they love to be caught up into the vision of principles. We mark with light in the memory the few interviews we have had, in the dreary years of routine and of sin, with souls that made our souls wiser; that spoke what we thought; that told us what we knew; that gave us leave to be what we inly were. Discharge to men the priestly office, and, present or absent, you shall be followed with their love as by an angel.

And, to this end, let us not aim at common degrees of merit. Can we not leave, to such as love it, the virtue that glitters for the commendation of society, and ourselves pierce the deep solitudes of absolute ability and worth? We easily come up to the standard of goodness in society. Society's praise can be cheaply secured, and almost all men are content with those easy merits; but the instant effect of conversing with God, will be, to put them away. There are persons who are not actors, not speakers, but influences; persons too great for fame, for display; who disdain eloquence; to whom all we call art and artist, seems too nearly allied to show and by-ends, to the exaggeration of the finite and selfish, and loss of the universal. The orators, the poets, the commanders encroach on us only as fair women do, by our allowance and homage. Slight them by preoccupation of mind, slight them, as you can well afford to do, by high and universal aims, and they instantly feel that you have right, and that it is in lower places that they must shine. They also feel your right; for they with you are open to the influx of the all-knowing Spirit, which annihilates before its broad noon the little shades and gradations of intelligence in the compositions we call wiser and wisest.

In such high communion, let us study the grand strokes of rectitude: a bold benevolence, an independence of friends, so that not the unjust wishes of those who love us, shall impair our freedom, but we shall resist for truth's sake the freest flow of kindness, and appeal to sympathies far in advance; and, — what is the highest form in which we know this beautiful element, — a certain solidity of merit, that has nothing to do with opinion, and which is so essentially and manifestly virtue, that it is taken for granted, that the right, the brave, the generous step will be taken by it, and nobody thinks of commending it. You would compliment a coxcomb doing a good act, but you would not praise an angel. The silence that accepts merit as the most natural thing in the world, is the highest applause. Such souls, when they appear, are the Imperial Guard of Virtue, the perpetual reserve, the dictators of fortune. One needs not praise their courage, — they are the heart and soul of nature. O my friends, there are resources in us on which we have not drawn. There are men who rise refreshed on hearing a threat; men to whom a crisis which intimidates and paralyzes the majority, — demanding not the faculties of prudence and thrift, but comprehension, immovableness, the readiness of sacrifice, — comes graceful and beloved as a bride. Napoleon said of Massena, that he was not himself until the battle began to go against him; then, when the dead began to fall in ranks around him, awoke his powers of combination, and he put on terror and victory as a robe. So it is in rugged crises, in unweariable endurance, and in aims which put sympathy out of question, that the angel is shown. But these are heights that we can scarce remember and look up to, without contrition and shame. Let us thank God that such things exist.

And now let us do what we can to rekindle the smoldering, nigh quenched fire on the altar. The evils of the church that now is are manifest. The question returns, What shall we do? I confess, all attempts to project and establish a Cultus with new rites and forms, seem to me vain. Faith makes us, and not we it, and faith makes its own forms. All attempts to contrive a system are as cold as the new worship introduced by the French to the goddess of Reason, — to-day, pasteboard and fillagree, and ending to-morrow in madness and murder. Rather let the breath of new life be breathed by you through the forms already existing. For, if once you are alive, you shall find they shall become plastic and new. The remedy to their deformity is, first, soul, and second, soul, and evermore, soul. A whole popedom of forms, one pulsation of virtue can uplift and vivify. Two inestimable advantages Christianity has given us; first; the Sabbath, the jubilee of the whole world; whose light dawns welcome alike into the closet of the philosopher, into the garret of toil, and into prison cells, and everywhere suggests, even to the vile, the dignity of spiritual being. Let it stand forevermore, a temple, which new love, new faith, new sight shall restore to more than its first splendor to mankind. And secondly, the institution of preaching, — the speech of man to men, — essentially the most flexible of all organs, of all forms. What hinders that now, everywhere, in pulpits, in lecture-rooms, in houses, in fields, wherever the invitation of men or your own occasions lead you, you speak the very truth, as your life and conscience teach it, and cheer the waiting, fainting hearts of men with new hope and new revelation?

I look for the hour when that supreme Beauty, which ravished the souls of those eastern men, and chiefly of those Hebrews, and through their lips spoke oracles to all time, shall speak in the West also. The Hebrew and Greek Scriptures contain immortal sentences, that have been bread of life to millions. But they have no epical integrity; are fragmentary; are not shown in their order to the intellect. I look for the new Teacher, that shall follow so far those shining laws, that he shall see them come full circle; shall see their rounding complete grace; shall see the world to be the mirror of the soul; shall see the identity of the law of gravitation with purity of heart; and shall show that the Ought, that Duty, is one thing with Science, with Beauty, and with Joy.