For me, as for you, this is a day of honorable attainment. For the honor conferred upon me I am deeply grateful, and I felicitate you upon yours, even though I cannot share with you that greater satisfaction which comes from a laurel worked for and won. For many of you, doubtless, this mark of distinction which you have received today has meant greater sacrifice by your parents or by yourselves, than you anticipated when you matriculated almost four years ago. The year 1928 does not seem far in the past, but since that time, as all of us are aware, the world about us has experienced significant changes. Four years ago, if you heard and believed the tidings of the time, you could expect to take your place in a society well supplied with material things and could look forward to the not too distant time when you would be living in your own homes, each (if you believed the politicians) with a two-car garage; and, without great effort, would be providing yourselves and your families with all the necessities and amenities of life, and perhaps in addition, assure by your savings their security and your own in the future. Indeed, if you were observant, you would have seen that many of your elders had discovered a still easier road to material success. They had found that once they had accumulated a few dollars they needed only to put them in the proper place and then sit back and read in comfort the hieroglyphics called stock quotations which proclaimed that their wealth was mounting miraculously without any work or effort on their part. Many who were called and who are still pleased to call themselves the leaders of finance celebrated and assured us of an eternal future for this easy-chair mode of living. And to the stimulation of belief in this dazzling chimera were lent not only the voices of some of our public men in high office, but their influence and the material aid of the very instruments of Government which they controlled.

How sadly different is the picture which we see around us today! If only the mirage had vanished, we should not complain, for we should all be better off. But with it have vanished, not only the easy gains of speculation, but much of the savings of thrifty and prudent men and women, put by for their old age and for the education of their children. With these savings has gone, among millions of our fellow citizens, that sense of security to which they have rightly felt they are entitled in a land abundantly endowed with natural resources and with productive facilities to convert them into the necessities of life for all of our population. More calamitous still, there has vanished with the expectation of future security the certainty of today's bread and clothing and shelter.

Some of you — I hope not many — are wondering today how and where you will be able to earn your living a few weeks or a few months hence. Much has been written about the hope of youth. I prefer to emphasize another quality. I hope that you who have spent four years in an institution whose fundamental purpose, I take it, is to train us to pursue truths relentlessly and to look at them courageously, will face the unfortunate state of the world about you with greater clarity of vision than many of your elders.

As you have viewed this world of which you are about to become a more active part, I have no doubt that you have been impressed by its chaos, its lack of plan. Perhaps some of you have used stronger language. And stronger language is justified. Even had you been graduating, instead of matriculating, in these rose-colored days of 1928, you would, I believe, have perceived this condition. For beneath all the happy optimism of those days there existed lack of plan and a great waste.

This failure to measure true values and to look ahead extended to almost every industry, every profession, every walk of life. Take, for example, the vocation of higher education itself.

If you had been intending to enter the profession of teaching, you would have found that the universities, the colleges, the normal schools of our country were turning out annually far more trained teachers than the schools of the country could possibly use or absorb. You and I know that the number of teachers needed in the Nation is a relatively stable figure, little affected by the depression and capable of fairly accurate estimate in advance with due consideration for our increase in population. And yet, we have continued to add teaching courses, to accept every young man or young woman in those courses without any thought or regard for the law of supply and demand. In the State of New York alone, for example, there are at least seven thousand qualified teachers who are out of work, unable to earn a livelihood in their chosen profession just because nobody had the wit or the forethought to tell them in their younger days that the profession of teaching was gravely oversupplied.

Take, again, the profession of the law. Our common sense tells us that we have too many lawyers and that thousands of them, thoroughly trained, are either eking out a bare existence or being compelled to work with their hands, or are turning to some other business in order to keep themselves from becoming objects of charity. The universities, the bar, the courts themselves have done little to bring this situation to the knowledge of young men who are considering entering any one of our multitude of law schools. Here again foresight and planning have been notable for their complete absence.

In the same way we cannot review carefully the history of our industrial advance without being struck with its haphazardness, the gigantic waste with which it has been accomplished, the superfluous duplication of productive facilities, the continual scrapping of still useful equipment, the tremendous mortality in industrial and commercial undertakings, the thousands of dead-end trails into which enterprise has been lured, the profligate waste of natural resources. Much of this waste is the inevitable by-product of progress in a society which values individual endeavor and which is susceptible to the changing tastes and customs of the people of which it is composed. But much of it, I believe, could have been prevented by greater foresight and by a larger measure of social planning. Such controlling and directive forces as have been developed in recent years reside to a dangerous degree in groups having special interests in our economic order, interests which do not coincide with the interests of the Nation as a whole. I believe that the recent course of our history has demonstrated that, while we may utilize their expert knowledge of certain problems and the special facilities with which they are familiar, we cannot allow our economic life to be controlled by that small group of men whose chief outlook upon the social welfare is tinctured by the fact that they can make huge profits from the lending of money and the marketing of securities — an outlook which deserves the adjectives "selfish" and "opportunist."

You have been struck, I know, by the tragic irony of our economic situation today. We have not been brought to our present state by any natural calamity— by drought or floods or earthquakes or by the destruction of our productive machine or our man power. Indeed, we have a superabundance of raw materials, a more than ample supply of equipment for manufacturing these materials into the goods which we need, and transportation and commercial facilities for making them available to all who need them. But raw materials stand unused, factories stand idle, railroad traffic continues to dwindle, merchants sell less and less, while millions of able-bodied men and women, in dire need, are clamoring for the opportunity to work. This is the awful paradox with which we are confronted, a stinging rebuke that challenges our power to operate the economic machine which we have created.

We are presented with a multitude of views as to how we may again set into motion that economic machine. Some hold to the theory that the periodic slowing down of our economic machine is one of its inherent peculiarities — a peculiarity which we must grin, if we can, and bear because if we attempt to tamper with it we shall cause even worse ailments. According to this theory, as I see it, if we grin and bear long enough, the economic machine will eventually begin to pick up speed and in the course of an indefinite number of years will again attain that maximum number of revolutions which signifies what we have been wont to miscall prosperity, but which, alas, is but a last ostentatious twirl of the economic machine before it again succumbs to that mysterious impulse to slow down again. This attitude toward our economic machine requires not only greater stoicism, but greater faith in immutable economic law and less faith in the ability of man to control what he has created than I, for one, have. Whatever elements of truth lie in it, it is an invitation to sit back and do nothing; and all of us are suffering today, I believe, because this comfortable theory was too thoroughly implanted in the minds of some of our leaders, both in finance and in public affairs.

Other students of economics trace our present difficulties to the ravages of the World War and its bequest of unsolved political and economic and financial problems. Still others trace our difficulties to defects in the world's monetary systems. Whether it be an original cause, an accentuating cause, or an effect, the drastic change in the value of our monetary unit in terms of the commodities is a problem which we must meet straightforwardly. It is self-evident that we must either restore commodities to a level approximating their dollar value of several years ago or else that we must continue the destructive process of reducing, through defaults or through deliberate writing down, obligations assumed at a higher price level.

Possibly because of the urgency and complexity of this phase of our problem some of our economic thinkers have been occupied with it to the exclusion of other phases of as great importance.

Of these other phases, that which seems most important to me in the long run is the problem of controlling by adequate planning the creation and distribution of those products which our vast economic machine is capable of yielding. It is true that capital, whether public or private, is needed in the creation of new enterprise and that such capital gives employment.

But think carefully of the vast sums of capital or credit which in the past decade have been devoted to unjustified enterprises — to the development of unessentials and to the multiplying of many products far beyond the capacity of the Nation to absorb. It is the same story as the thoughtless turning out of too many school teachers and too many lawyers.

Here again, in the field of industry and business many of those whose primary solicitude is confined to the welfare of what they call capital have failed to read the lessons of the past few years and have been moved less by calm analysis of the needs of the Nation as a whole than by a blind determination to preserve their own special stakes in the economic order. I do not mean to intimate that we have come to the end of this period of expansion. We shall continue to need capital for the production of newly-invented devices, for the replacement of equipment worn out or rendered obsolete by our technical progress; we need better housing in many of our cities and we still need in many parts of the country more good roads, canals, parks and other improvements. But it seems to me probable that our physical economic plant will not expand in the future at the same rate at which it has expanded in the past. We may build more factories, but the fact remains that we have enough now to supply all of our domestic needs, and more, if they are used. With these factories we can now make more shoes, more textiles, more steel, more radios, more automobiles, more of almost everything than we can use.

No, our basic trouble was not an insufficiency of capital. It was an insufficient distribution of buying power coupled with an oversufficient speculation in production. While wages rose in many of our industries, they did not as a whole rise proportionately to the reward to capital, and at the same time the purchasing power of other great groups of our population was permitted to shrink. We accumulated such a superabundance of capital that our great bankers were Vying with each other, some of them employing questionable methods, in their efforts to lend this capital at home and abroad.

I believe that we are at the threshold of a fundamental change in our popular economic thought, that in the future we are going to think less about the producer and more about the consumer. Do what we may have to do to inject life into our ailing economic order, we cannot make it endure for long unless we can bring about a wiser, more equitable distribution of the national income.

It is well within the inventive capacity of man, who has built up this great social and economic machine capable of satisfying the wants of all, to insure that all who are willing and able to work receive from it at least the necessities of life. In such a system, the reward for a day's work will have to be greater, on the average, than it has been, and the reward to capital, especially capital which is speculative, will have to be less. But I believe that after the experience of the last three years, the average citizen would rather receive a smaller return upon his savings in return for greater security for the principal, than experience for a moment the thrill or the prospect of being a millionaire only to find the next moment that his fortune, actual or expected, has withered in his hand because the economic machine has again broken down.

It is toward that objective that we must move if we are to profit by our recent experiences. Probably few will disagree that the goal is desirable. Yet many, of faint heart, fearful of change, sitting tightly on the roof-tops in the flood, will sternly resist striking out for it, lest they fail to attain it. Even among those who are ready to attempt the journey there will be violent differences of opinion as to how it should be made. So complex, so widely distributed over our whole society are the problems which confront us that men and women of common aim do not agree upon the method of attacking them. Such disagreement leads to doing nothing, to drifting. Agreement may come too late.

Let us not confuse objectives with methods. Too many so-called leaders of the Nation fail to see the forest because of the trees. Too many of them fail to recognize the vital necessity of planning for definite objectives. True leadership calls for the setting forth of the objectives and the rallying of public opinion in support of these objectives.

Do not confuse objectives with methods. When the Nation becomes substantially united in favor of planning the broad objectives of civilization, then true leadership must unite thought behind definite methods.

The country needs and, unless I mistake its temper, the country demands bold, persistent experimentation. It is common sense to take a method and try it: If it fails, admit it frankly and try another. But above all, try something. The millions who are in want will not stand by silently forever while the things to satisfy their needs are within easy reach.

We need enthusiasm, imagination and the ability to face facts, even unpleasant ones, bravely. We need to correct, by drastic means if necessary, the faults in our economic system from which we now suffer. We need the courage of the young. Yours is not the task of making your way in the world, but the task of remaking the world which you will find before you. May every one of us be granted the courage, the faith and the vision to give the best that is in us to that remaking!