I bring a message to Sweet Briar College and especially to the Senior class so soon to step beyond its portals into the Great World. It is not a personal message that I bring and I hasten to add that it contains no advice, instruction or warning against threatening bugaboos. My message comes from millions of women now mostly past and gone. They lived in a single century; they endured, struggled, and suffered, almost unbelievably, in order that you, unborn in their day, might inherit privileges, opportunities and liberties for which they had so prayerfully longed, but were never permitted to know. I speak for those who gave a name to “The Woman’s Century”.

That great man, Victor Hugo, predicted the coming of such a century and it came. He, however, could not have told the date of its beginning or ending. Since it now is behind us, I am able to tell you that it lay between 1820 and 1920 and is the only Woman’s Century in the entire history of the human race. What happened in that one hundred years, why and how it happened, every college woman should know. She will be happier, more useful, and far more courageous for the knowledge.

Just when the Woman Movement began, no one knows. I like to think that the definite woman movement was lifted out of the disconnected and far scattered agitation by Mary Wollstonecraft’s book, “The Vindication of the Rights of Women” which was published about 1795. Into that book she put the entire case of women. In the words of Blackstone, husband and wife are one and that one is the husband. Mrs. Wollstonecraft pled that man and wife are not one, but two persons, both capable of being rational and responsible beings. Her chief plea was that she wished to place women in “a station where they would advance and not retard the progress of the human race” and these ideas became the basis of all action as the movement developed. Horace Walpole called the young author “a hyena in petticoats”. This epithet crossed the Atlantic and was applied to many women to close an argument that girls be permitted to learn the alphabet.

The status of women was practically uniform the world around at the beginning of the 19 th century. Religions controlled the marriage ceremonies. In England and America the bride promised obedience to her husband and that oath was enforced by law. Should she disagree with him, or, in any way offend him, he could legally punish her. He could whip his wife if he did not exceed the standard of severity set by public opinion. The law left no doubt on this point. The stick used by the husband must not be thicker than his thumb. He could put his wife out of his house in to the cold, or shut her up in a room without food and Courts sustained all these acts in England and America.

Codes of law existed everywhere. In this country there were eventually forty-eight of them, one for each state. These codes provided that, upon marriage, all the bride possessed, including not only all property but more intimate things, such as her trousseau, her jewels, her wedding presents, even those given her by her family, her hair pins and her engagement ring, passed into the possession of her husband. She was not permitted to manage any property, not to collect or expend any emoluments arising from it. She enjoyed the fame of ownership since real property was recorded in her name. While she lived, she had no control over it and at her death, she could not will it to others. Some work for wages, women did, but they could not legally collect or expend their own wages as the earnings of a wife belonged to her husband.

Probably women suffered most over the effects of the law which gave the father sole guardianship over the children. As mothers, women had few privileges and no rights. The husband could will away all the children if he chose and frequent cases of unborn babes being so willed occurred.

When husband and wife differed in religion, the father could direct that the children be taught his faith and the wife was obliged to so teach the children, although she did not believe what she taught. Children wore the clothes, ate the food, and lived the kind of life the father might dictate.

Other curious restrictions of individual freedom resulted from custom and public opinion only. The will of God was usually quoted to support any custom whose right to exist was questioned. Women did not speak in public, although no law forbade them. They did not pray in prayer meetings, vote or speak in business meetings of church members. In many churches men sat upon one side and women upon the other. For this custom the explanation was given that “men, uninterrupted, must be free to lift their souls to God”. Women, unmarried or widows, might keep a bank account, but they rarely entered the bank. Deposits were made and cash withdrawn by men relatives or neighbors. Women did not go on the street alone and never entered public places, other than the church, alone. Margaret Fuller, the author, once shocked all Boston by sitting down in a corner of the public library to read a book. Naturally, it followed that women had never organized for any purpose. In several countries, including France, Germany and Austria, women were prohibited from public speaking, organizing, or attending political meetings. In Germany and Austria women could get police permission to hold a meeting especially for a foreign speaker. I have, myself, spoken at such police controlled meetings in Germany and Austria where police, armed with billies, sat upon the platform prepared to dismiss the meeting at the first offensive utterance. (I was always warned as to the subjects to be avoided.) This law still obtained in Austria at the opening of the Great War.

Women did not always obey these customs of restriction and all of them finally broke down, because some women would not respect them. One amusing episode occurred in a Massachusetts small town. There, town meetings were held, the members being property holders, but women did not attend. In this town a woman always came and her husband never did. She spoke and what she said was sensible and practical. She invariably began her remarks with the words: “My husband, who was not able to come to-night, thinks . . .” Thus she gained her hearing.

When I began traveling about Eastern and Southern States, making speeches for women’s freedom, many laws had been changed, but the memories of them were fresh in the minds of the older women. I found much entertainment in collecting true tales of actual experiences of earlier times. One story was particularly amusing and illustrative. A young woman became a teacher in a country school where she received $1.00 a week and “boarded around”, that is, she boarded without pay one week in each house of the neighborhood. At the end of a year, she had saved $12 and with them she bought herself a wedding present of twelve solid silver spoons at $1 a piece. Her father presented her with a small house and garden and a cow and there she lived very happily with her young husband. Soon he sickened and died and as he had made no will, the law stepped in and gave her one-third of all the property might bring at sale. The little house, and the cow, her father’s gifts were sold and she was entitled to one-third of their sale price, her husband’s brother receiving the other two-thirds. She was told that if there were any pieces of furniture she wished to keep, she could do so and their value would be subtracted from her one-third. She chose to keep her silver spoons and her third was reduced by $12. She set herself up in a little room and went out sewing. A widower proposed to her and she accepted. Soon that husband was killed in an accident and she when through the same experience as before. Again, she chose to save her precious silver spoons and again she was charged $1.00 a piece for them. Again she took up her abode in the little room and went out sewing. Bye and bye, another man proposed, but now she pursed her lips tightly and replied: “NO! I have bought my silver spoons three times. They cost $12 in the beginning, but I have now paid $36 for them and I don’t propose to buy them again.”

Few occupations were open to women and the wages were small. The most humiliating factor was that the wife could not legally collect or expend her own wages. The earnings of a wife belonged to her husband. A popular novelist in England separated from a drunken and abusive husband. There were no divorce laws. She lived in small quarters and kept on writing “best sellers”, but the husband legally collected and spent the royalties, allowing her only enough to pay the upkeep of modest living quarters while he lived in luxury.

Naturally, it happened that some women were irritated by denial of facilities of education; others were bitterly aroused over the legal restrictions put upon married women, that is, management of property, the right to make a will, the right to collect and use their own earnings, the right to equal guardianship over children. Still others were annoyed by limitations fixed by custom only. All of these eventually were joined in one program and formed the line of progress of The Woman’s Century. Milestones, indicative of this progress, were scattered all along The Woman’s Century. The first was erected in 1820. In that year, the Governor of New York, Dewitt Clinton, in his annual message, announced that for the first time in this country a government had done something to promote education of the female sex. What New York had done was merely to incorporate a “female academy” at Waterford, founded by Mrs. Emma Willard. The next year this academy combined with another, became The Troy Female Seminary, the first institution in this country offering higher learning to girls and Mrs. Willard was the pioneer of what was thereafter called “Higher Education for Women”. Thus, the Century opened. How high the learning at Troy actually was, we do not know. Previous to 1820, there had been much agitation in country districts concerning geography as a suitable study for girls. Many pronounced it “quite inappropriate for young females”, and the most important argument on behalf of this study appears to have been this: a girl might marry a missionary or a traveler and go to strange lands in which case a knowledge of maps and the names of cities, rivers, and the countries would be useful. Presumably, geography was included in the studies at Troy. Early in the history of The Troy Seminary, visitors happened upon a public examination in geometry. The news of this revolutionary proceeding spread far and near and excited an amazing amount of comment, the press and the pulpit having much to say about it. One group declared geometry to be quite beyond the mental grasp of any woman and its study, therefore, a silly waste of time. Another group feared that girls might become so enamoured of geometry that when they married, they would desert the cradle and the kitchen in order to solve interesting geometrical problems.

The study, however, which aroused the most astonishment was physiology. Mrs. Russell Sage, who was one of the early students at Troy, told me that she remembered well that thick pieces of paper were pasted over the illustration of skeleton and muscles of the body because their parents thought them too indecent to be observed by young girls. A graduate of Mrs. Willard’s school reported that mothers left in a body when the class in physiology was announced. Pauline Wright Davis attempted to teach physiology to adult women by lectures, illustrated by a manikin. She said that many women would drop their veils, run out of the room, or even faint at the sight of the manikin. In 1826, Boston opened a High School for girls and it continued for eighteen months when it was closed in response to vituperative opposition, although no girl had left the school and every seat was taken. There was no high school for girls in that city until 1852.

From the year 1789 to 1822, girls had only been permitted to attend the public schools of Boston in the summer months where there were not enough boys to occupy the seats. At times, they were permitted to attend school two hours only in the afternoon. All over the country, the schools were primarily designed for boys and girls had their chance at them when it was convenient. Private schools, however, came to the rescue and girls learned enough to become acceptable as teachers of country schools and the lower grades in cities.

At the close of the century, no woman was uneducated for the want of schools. High schools are now in every town, universities in every state, and colleges to the right and to the left of us throughout our land. But education for girls had, by that date, traveled all the world around. I was astonished, in 1923, to find one thousand girls attending the University of Uruguay and another one thousand at the University of Chili. I have sometimes thought the most thrilling experience of my life was making a speech in the University of Peru, the oldest university of the two Americas – older than Harvard. The walls of the room where I spoke were lined with tiles brought from Spain when it was built in the time of Pizarro and his Conquistadores. Upon the tiles white winged vessels sailed the seven seas and grim forts of feudal architecture protected lands from their fierce attacks. In those days, girls peered through latticed windows, seeing but unseen. Now, other girls, with as bold an independence as any Northern born, were getting higher education in the ancient land of the Incas.

1827 The second milestone in The Women’s Century of Progress came in 1827 and was international in character. A German scientist, von Baer, proved that father and mother contributed equally to the physical and mental qualities of their child. Before that date, it was uniformly held that the human and animal male possessed the sole power of reproduction. Equal physical responsibility, now established, opened the question as to the extent the mother influenced the mental and moral character of children, and brought to the attention of the thinking public Mrs. Wollstonecraft’s plea that women should be qualified to advance rather than to retard the progress of the race. Personally, I believe the liberation of women would have been greatly delayed were this discovery not made and accepted promptly by scientific men.

In 1833, came the third milestone: Oberlin College, in Ohio, admitted girls. It was the first college in the modern world to admit women. No class was ready to graduate until 1841 when three girls in that class took the first degrees ever received by women.

The fourth and fifth milestones came in 1840. Harriet Martineau, the first woman in the world to interest herself in political science, visited the Untied States. She reported that at that time seven paid occupations were open to women in this country. These were teaching primary schools, needle work, keeping boarders, household service, working in cotton factories, typesetting and bookbinding. All of these occupations were learned and used in the home except typesetting. This has given us a standard from which to measure progress.

More important than this was the first World’s Anti-Slavery Convention held in London. The great event that has outlived the convention itself was the long, stormy, and vehement debate over the admission of women delegates. The women delegates were voted out, whereupon William Lloyd Garrison and Nathaniel P. Rogers refused to sit in the convention, but sat in the gallery with the women. Lucretia Mott, a rejected delegate, and Elizabeth Cady Stanton, the bride of a delegate, indignant at the treatment the women had received, planned to call a convention upon their return to America, which would consider the status of women and how to improve it.

In 1848, the sixth milestone was set up. The convention Lucretia Mott and Elizabeth Cady Stanton had planned eight years before was called and held at Seneca Falls, New York, where a declaration of principles was presented, endorsing women’s rights to property and wages, education, more employments, and the vote. This was signed by one hundred men and women. Two weeks later the delegates met again in Rochester and finished their work. This program remained practically unchanged till the end in 1920. In this same year, 1848, the first woman physician in the world was graduated at a medical school at Geneva, New York, namely, Dr. Elizabeth Blackwell.

1860. The Civil War drove all citizen, North and South, to devote themselves exclusively to that sad catastrophe. In the forty years from the beginning of The Woman’s Century in 1820 and 1860, fifteen states had granted married women the right to make a will, three states had given married women the right to control their own property. An unknown number of seminaries, promising higher learning, had been established, and a few colleges had opened their doors to women. The Civil War made one contribution to the Woman Movement. It opened positions in the Washington departments of government to women. In 1862, there were seven women. In 1870, General Spinner, who had such employees in charge, reported thousands so employed.

The seventh milestone came in 1869. Wyoming granted full suffrage to women on equal terms with men, and there women voted for the first time in the modern world. In that year, the woman movement was reorganized into two National Associations, but with the same program. These Associations were merged in 1890 and Wyoming was admitted to Statehood with woman suffrage in its constitution. Meanwhile, in every state, campaigns had been waging for the correction of women’s legal status. By 1900, every woman in the United States, and many other countries, had the right to make a will. The right to control their own property had been extended to women in many states, but with heavy restrictions in some. The right to collect and control her wages had been granted in all states although with restrictions in some states. For eight years women had been suppliants for the removal of these three oppressions. The battle had often been hard and bitterly fought. One hundred and forty-seven laws had been required to right the wrongs and they had been passed. There is still work to be done before these laws in some states are made equal for men and women.

The vote came next and last upon the program, but had advantages. Women were employed and owned property. They made contributions to campaign funds not possible in earlier years. There were college women and professional women to advise and all women had gained a self-reliance their mothers had not known. They organized more closely, waged their campaign with better strategy and more assurance and, at the end of The Woman’s Century in 1920, every woman in this, and twenty other countries, had the vote. All the world around women enjoyed a freedom of which their grandmothers never dreamed.

To the task of winning the vote women now enlisted a fresh army under old banners. Before the end, that peaceful army numbered more than two millions. They scattered tons of literature in all the languages read in this country. They spoke on street corners to chance hearers and in larger halls to great audiences. They organized their propaganda and were heard in the church, the theatre, the baseball field, and even the circus. Millions of dollars were raised mainly in small sums and expended with economic care. Hundreds of women gave the accumulated possibilities of an entire lifetime, thousands gave years of their lives, and hundreds of thousands gave constant interest and such aid as they could. In fifty-two years of pauseless campaign, women conducted 45 State referenda to male voters; 480 campaigns to urge Legislatures to submit woman suffrage amendments to voters; 47 campaigns to induce State Constitutional Conventions to write woman suffrage into State Constitutions; 277 campaigns to persuade State party conventions to include woman suffrage planks, 30 campaigns to urge presidential party conventions to adopt woman suffrage planks in party platforms and 19 campaigns with 19 successive Congresses. It was a continuous, seemingly endless chain of activity. Young suffragists, who helped to forge the last links of that chain were not born when it began. Old suffragists, who forged the first links, were dead when it came to an end.

At the beginning of the Century, there was probably no school of so-called “higher learning for girls” in the entire world. Certainly, there were none in the United States. The less privileged classes were totally illiterate. Convents, boarding schools, and Dame schools existed, but the curricula were limited to mere rudiments. In 1841, three girls had received degrees at Oberlin. By 1920, 30,000 girls had been graduated at colleges and at this time it is estimated that 372,914 women are attending colleges in this country or approximately 40% of all college students. The first women students were forced to hear ridicule and even insult from students, faculties, the press and the public, but by 1900, the modern college woman was attended, throughout her college life, with respect and honor, while a thoroughly converted public received the graduates, diplomas in hand, with a hospitable welcome.

In the beginning, women found all the laws concerned males and females. The advanced schools and even the first colleges were female institutions. Those interested did not like these words as they sounded too much like animals in the zoo. For a time, gentlemen and ladies replaced male and female, before men and women finally came. I recall hearing a man say in a speech: “I have visited a factory where ladies were making overalls for gentlemen.” Thus women were promoted in that century from females to ladies, from ladies to women [and from women to people.*]

The Century opened with the first school for higher learning for girls. It closed with the declaration of the Secretary of State that all women were enfranchised. At the beginning, the list of women’s wrongs was so overwhelming that an estimate of the time necessary for their correction might have been one thousand years. These changes were achieved in a hundred. The explanation of the shorter times is that men were never as dictatorial as the law and women had higher aspirations than the world knew.

All that The Woman’s Century achieved, the women, who were its propulsive force, bequeath to you. I think they would like me to add one reminder. All the workers in that Century labored with a common motive. Worded by Mary Wollstonecraft this was: “Women should advance and not retard progress.” For myself, let me say that those who work for a great cause receive comforting satisfaction in the knowledge that they will leave the world better than they found it.

