About all that a commencement orator can do for his auditors is to turn their faces around. He looks back upon the world as he thinks it was. Then he considers the world as he thinks it is. Finally in his receding perspective he discloses the pictured phantasm which he hopes will be the future. Thereupon his young listeners may see mirrored in the gloss of his picture the world which they think they will make. It is a pleasant exercise.

 
This commencement oratory which floods our land every June may be an effective anesthetic which youth may take at its second birth, out of the solid, unyielding, factual environment of childhood and of books, out of the substantial fabric of the curriculum with its sure reward of grade, class standing, and satisfying compensation into the bewildering, hazy, and altogether ironic mockeries that we call, in humorous euphony, real life.
 
I stand here tiptoeing near the end of my three score years and ten. There you sit across an abysm scarcely fifty feet wide but deeper than the distance to the moon. I come out of one dream world that is memory. You go into a visionary world that is hope. I tell you of the things that I imagine are true in my world. You hold in your hearts the picture of your world that shall be. We dwell on these two different planets. How can I hope to get across the chasm of time and space any hint, even a flickering shadow of my truth that will reach your hearts? For my world seemed to be a static world when I stood fifty years ago where you stand now. My forebears since Caesar’s day had not greatly changed the tools with which they made their clothes, got their goods, built their houses; nor had they changed greatly in those twenty centuries the philosophy upon which they erected their future. Today you look back upon a world that has moved so far in one hundred years that nothing you see and feel, touch and taste, hope, believe, and love is as it was when your grandfathers learned from their grandfathers how to live in another day. So what may have some bearing, though heaven only knows what, upon you lives. Perhaps I can tell you something, and being called here, I shall try…
 
We know we have not done God’s work perfectly. The world we have made out of the inheritance of our grandfathers is a pretty sad botch. It is full of gross injustices. Obviously a couple of centuries of hard work needs to be done on it before America is turned out, finished in its millennial beauty. But with all these inequities, the old thing does hold together. We turn our country over to you in one piece - which is something. Even if it isn’t a pretty piece, it is yours, with its spiritual hereditaments. And may I be pardoned the vanity of one who worked on the job if I try to give you some idea of what has held this nation in unity during a century and a half when in many other parts of the globe races and tongues and economic units have been breaking into small states, magnifying nationalism into a vice.
 
Today, as never before, nationalism in small geographical areas is pulling men into bitter disunion and controversy. Some flame of envy and rancor is abroad in the world. We see it moving across the face of Europe in various tyrannies, each exalting its own nationalism, each challenging liberty in its own way - Italy under fascism, Germany under the Nazis, Russia under communism, Spain boiling with confusion, while the two principles of dictatorship, that of the plutocracy and that of the proletariat, struggle for possession of that brave land. These isms are types of one pestilence which is threatening civilization. That this spiritual pestilence will attack America, no one can doubt.
 
How can we Americans immunize ourselves? The class of ‘37 must find out why small geographical, social racial units are erupting into a virulent nationalism that threatens western civilization. It’s your problem, esteemed descendants, but here’s a hint that might help you to solve it.
 
I am satisfied that the disease has its root in a lack of social faith. The thing that has bound America into one nation is tolerance - tolerance and patience; indeed, tolerance and patience upheld by a sense of duty.
 
At this point, dearly beloved members of the class of ‘37, I propose to reveal the screw loose in my mental processes, also to show you something of the aberration of your forebears. You have this dementia in you blood, and you might as well know it. Your fathers, mothers, and remote ancestors for several thousand years believed in the reality of duty. Upon that madness they built the world. Not that I wish to brag about it - this sense of duty - but I still hug the delirium of my generation to my heart and believe there is something in those old-fashioned eccentricities known as the Christian virtues.
 
Don’t get excited. I am not preaching piety. I have no plan of salvation to offer you, no theology to defend. But I feel, and my generation has believed in a general way, that democracy with its freedom, with its patience, with its tolerance, with its altruism, is a sort of rough attempt to institutionalize the Christian philosophy. And when I say rough, I mean rough, something like a 20 percent realization of a noble ideal.
 
Our American Constitution, for instance, is a national compact of our individual and of our social duties. It has worked in this country after a fashion. Yet the same Constitution, or nearly the same, has been adopted in a dozen other lands and has failed. Why has it held us to an essential unity? I am satisfied that our Constitution has stood up because Americans actually have established here a sort of code of duties. That has been the crystallizing principle that has held us together - duty of man to man, of region to region, of class to class, of race to race, of faith to faith. That duty has bred something more than neighborly tolerance. It has engendered a profound desire in very American’s heart to make life as pleasant as it may be made - not merely for himself, indeed not chiefly for himself, but for others. Thus we have found and cherished true liberty.
 
Liberty if it shall cement man into political unity, must be something more than a man’s conception of his rights, much more than his desire to fight for his own rights. True liberty is founded upon a lively sense of the rights of others and a fighting conviction that the rights of others must be maintained. Only when a people have this love of liberty, this militant belief in the sacredness of another man’s self respect, do races and nations posses the catalyzer in their political and social organism which produces the chemical miracle of crystallized national unity and strength.
 
We Americans have had it for three hundred years on this continent. It was in the blood of our fathers. It was the basis of our faith in humanity when we wrote our Constitution. It has been with us a long time on this continent - this capacity for compromise, this practical passion for social justice and for altruistic equity in settling the genuine differences of men. This high quality of mutual respect is no slight gift. It is a heroic spiritual endowment, this knack of getting along together on a continental scale.
 
We have set as a national custom the habit of majority rule. This custom is maintained not by arms but by a saving sense in the heart of every minority that any majority will not be puffed up, will not infringe upon the rights of the minority. Matching this duty of the majority to be fair, we have set up the component duty of the minority to be patient, but to agitate until the justice of a losing cause has convinced the winning majority. This American tradition of political adjustment cuts through every line of cleavage and all difference in our social organization - regions, classes, races, creed. Here is the way it has worked.
 
As our country has expanded geographically, this political genius for unity has tapped our store of certain basic virtues: neighborly forbearance, meekness, unselfishness, and that belief in the essential decency of don’ts, neighbors which, for want of a better word, we have called love. Now, in our land abideth these three: faith in our fellows, hope in the triumph of reason, and love for humanity. With all the grievous faults and glaring weaknesses of our federal union, these things are the centripetal spiritual forces which have solidified America.
 
These commonsense qualities which have grown out of the Beatitudes have helped to preserve the American Union for the last century and a half. Now what are you going to do about it, you who stand here at the threshold of the reality of your past, looking into the evanescent horizon of your future?
 
We who shall soon be petrified into pedestaled ghosts as your ancestors have a notion that you, our descendants, don’t have much use for duty, for patience, and for tolerance. We get the general idea that you have no sort of faith in the strength of the humble. Yet it is out of this lack of faith that a new challenge has appeared in the world, a challenge aimed at democracy, a challenge which scorns these lowly neighborly virtues that have held our world together. This challenge is finding its way into our American life. We are being told that the majority sometimes has emergency mandates to ignore the rights of the minorities. We have set up rulers all over earth who preach against the virtue of patience. It is a new thing in our America to hear men defending the tyrannies of Europe - communism, fascism, and the Nazis - declaring that the minority is right. It is even a stranger doctrine in America, which holds that a passing majority, by reason of its being a ballot box majority at one or two elections, has an inherent right immediately to suppress and ruthlessly destroy an honest minority.
 
Now, as an ancestor, let me caution you, my heirs and assigns, that these new political attitudes are symptoms of greed for power. They will fool you if you channel your thinking into narrow dialectics. Don’t take your logical premise from your class self-interest. Don’t build your logic upon a purely selfish structure. Don’t think as plutocrats. Don’t reason as members of the middle class or as proletarians. Such thinking is too sure of its own syllogisms ever to be just. Such thinking rejects the possibility that there is truth and that there may be reason in the contention of another class of society. This same discord that has torn as under so many peoples in Europe, where fifty years ago democracy seemed to be taking root, today is seeding in our land.
 
Capitalists are scoring labor leaders. Labor leaders are preaching distrust and hatred for capitalists. The revelations of the La Follette committee in the United States Senate now investigating the infringement of civil liberties certainly lay bare the cancer of hatred in our economic body that is poisoning our national blood. The class-conscious arrogance of wealth is creating its own class morals. Proletarian logic is justifying the use of force in class conflict and condoning cunning. The industrial enterpriser shuts his eyes to the tragedy of the farmer’s economic plight. Then the farmer envies the financier.
 
But I feel sure the tide will turn. You who stand here, chisel in hand, about to hew out the future, have something in you; humanity’s most precious mental gift - the eternal resilience, the everlasting bounce in man. You may love for the moment the indolent sense of futility that comes with the grand cynicism of youth. But life, experience, the hazards of your day, and time will bring out of you the courage bred into you. You will find that you have the urge that we had. You will want to believe in something in spite of yourselves. You will want to construct something. For you are the sons and daughters of a creative people, inventive, resourceful, daring. And above all, in spite of the many unpleasant things you have learned in this cloister, in spite of the hard realties that have molded your youth, you are mystics, you are crusaders, you are incorrigible visionaries in the noblest sense of these words. The eternal verities of your inheritance, the organizing brains, the industry, the noble purpose that during the nineteenth century made America a kindlier and more beautiful land than ever before was brought forth on this planet, will be beckoning you, urging you, indeed, sternly commanding you to follow whatever is fine and just in the achievement of your country.
 
The residuum of what I am trying to say is this: You must reorganize life in your America and point your achievement toward a fairer distributive system. Abundance is here for the taking. don’t bemoan your lost frontier. It is even now flashing on our horizon. A gorgeous land lies before you fair and more beautiful than man before has ever known. Out of the laboratory will come new processes to multiply material things for your America, to multiply them almost infinitely; but only if you will hold open the channels of free science, unfettered thought, and the right of a man to use his talents to the utmost provided he gives honest social returns for the rewards he takes.
 
Don’t delude yourselves about your new frontier. For on that frontier which will rise over the laboratories you will find the same struggle, the same hardships, the same inequities that your forefathers have found on every frontier since the beginning of time. You will find rapacious men trying to grab more than their share of the common bounties of the new frontier. You will find human greeds and human perfidies there as we found them fifty years ago and as our fathers found them generations upon generations before. Energetic buccaneers always thrive wherever men are pioneering. In every one of the ten long generations during which your ancestors have been conquering this continent and building a proud civilization here, they have struggled as you will struggle against the injustices of life which are bred out of the lust for power in unsocial men. But don’t let that discourage you…
 
And now, in closing, on behalf of your fathers who are bequeathing to you their choicest gifts, let me say that your heritage is not in these great lovely cities, not this wide and fertile land, not the mountains full of undreamed of riches. These you may find in other continents. What we leave you that is precious are the few simple virtues which have stood us in good stead in the struggle of our generation. We will and bequeath to you our enthusiasm, our diligence, our zeal for a better world, that were the lode stars of our fathers. As our legatees we assign you our tolerance, our patience, our kindness, our faith, hope, and love, which make for the self-respect of man. These qualities of heart and mind grow out of a conviction that the democratic philosophy as mode of thinking will lead mankind into a nobler way of life.