We who are met here together in the midst of life, no matter how much joy and confidence we may have in the future must, nevertheless, be prepared to face death. Not one of us can be immune.

I am thinking of a boy. He was such a fine boy, that boy who is now dead. He was a close friend of mine for eight years. Two years ago when he graduated from high school, he came to tell me how much opposed he was to the United States getting into the war. He was a pacifist, almost of the Quaker type, and the dignity of the individual, regardless of race, creed or color, meant everything to him. But he was strong physically, an excellent football player, and a good wrestler, and he had a complete disdain for physical fear. We talked. He said that we Americans were suckers to get into World War No. 1, that it was not our obligation to get involved twice in a European mess.

I told him I disagreed with him, and why. After sketching out for him Germany's five wars of aggression during the past 80 years, I told him that before we could start to work on the kind of world he wanted, it would be necessary to use force to destroy the power of the aggressor nations Ð to destroy their power so completely as to make it impossible for them to break the peace again.

George remained a pacifist in his heart, but he became a convert to the necessity of using physical force to fight this particular evil. He was in his second year at Quaker College when the Japanese attacked at Pearl Harbor. He at once determined to put his strong body and alert mind at the disposition of his government in one of the most dangerous services possible. He wanted to become a dive-bomber in the Marines. A month ago he had a day off in Washington. He has just gotten his wings and the Marines had accepted him for dive bombing duty. I talked with him and his fiancée. They desperately wanted to get married. He still hated war with an ardent hatred. He spoke of the technical difficulties of dive bombing, of how difficult it was to get close enough to hit the mark and yet pull out of the dive fast enough to avoid destruction of the plane. He was leaving that night for Florida to take his last six weeks of training preparatory to getting into active fighting.

Two weeks ago there came from Florida the telegram announcing his death. He and another boy were on a routine "oxygen hop," diving from 20,000 feet altitude; just what happened is not clear, but in any event they never pulled out of the dive. Two weeks ago today I was with George's parents and with the girl he was to have married. She had received a letter from him written on Wednesday of that week, telling about the flight, which he was to take on Thursday, and how confident he was of a successful result. The father reminded me that two years previously I had given the boy my photograph with the inscription, "For George, with hope for the future."

Then, I remembered that when I convinced the boy of the necessity of eliminating Nazism as a preliminary to building a world of peace, he had been pessimistic about the ability and willingness of the older generation in the United States to measure up to its responsibility.

He never doubted that he and his comrades would defeat the Nazis and the Japs. He had no reservations whatsoever about doing first things first. He was utterly resolved to give his all to make sure of the first part of the program. But with regard to winning the peace, he was less optimistic. The last week he was home he said: "It's all baloney to talk about this younger generation winning the peace. We won't come to power for 20 years. The same generation that got us into this mess has got to get us out of it. What really matters is not what new thoughts we kids are thinking but what new thoughts you older guys are thinking. You'll be writing the ticket."

George is one of the millions of fine young men who have been killed as a result of war. Many of you have your George. He may be a son, a brother, a sweetheart or husband, or a boy from the neighborhood. He may be living, he may be dead. The chances are he hates war just as my George did. He hates the necessity of hating in order to do his part toward winning for himself and the world the privilege of life and love.

George had supreme confidence in his generation, but less in my generation. He looked on many of the public men of our time as incipient appeasers. He considered them small-minded and shortsighted. He argued that they were easily frightened by pressure groups, that they were lost in the trees of the political forest, and that they were unlikely to rise to the challenge of the fundamental verities when brought face to face with the job of rebuilding a shattered world. In a letter written shortly before he was killed, George said: "it's after the war that the real fight will start. Plenty of people who couldn't change fast enough to prevent this war still sit in the seats of the mighty. Never forget that they'll be a lot stronger when this is over than they are now. That's the time when we who are doing the fighting will need some real leadership. This war is our job and we are going to win it on the battlefronts, come hell or high water. The really tough job is going to begin after the war when the same forces that got us into this one will be pitted against the men who've got the guts to fight for a world in which everybody can have a chance to do useful work. We kids are depending on you older guys not to let this thing happen again. What we're fighting for now must not die in an armistice."

Through George's meteoric life and symbolic death, I was forced into a more complete appreciation of the meaning of the death of Christ to his disciples. Something bright and shining and full of hope had passed from the world. It just couldn't be. Death couldn't be. Death couldn't end all. Christ must live. He must live in the world forever. Somewhere there must be a perpetual good will. And now I conclude this vivid personal experience by saying: May it so be that my George, your George, and all those who have sacrificed their lives will so inspire us to effective action that they will not have died in vain. May many George's live to hold my generation to account in building the peace. And to build upon that peace in such a way that the George's of 30 years hence will treat, with reverence and love, the sacred values bought for them by death. May your children and my grandchildren be there greeting each new day in joy, confidence and creative endeavor.

George was right when he said that my generation would have the immediate responsibility for building the right kind of peace. But, as the years go on, that responsibility will pass to those who are young people now, to those who are in the armed services, to those who are graduating from college this year. No matter how wise the patterns of the peace set by the older generation, action within this framework will be the increasing responsibility of the younger
generation. Day-to-day and month-to-month modifications will be necessary to make the peace a live and dynamic contribution to human welfare.

The individual graduates of this particular college sitting before me on this June morning has perhaps a hundred graduating companions in the United States this spring. It has cost not merely many thousands of dollars, but infinitude of loving care to bring you to this stage of life. Only one out of 12 of our American boys and girls are given the privilege of graduating from college. Much will be expected from those to whom much as been given. In an astonishingly short time many of you will begin to have influence in your respective communities. On you will fall the heavy burden of the day-to-day job of maintaining a just peace; ten or twenty years from now when the memories of this vile war have faded and new and difficult economic problems have arisen.

Maintaining a peace is like keeping a garden in good order. You have to work at it day in and day out, otherwise the rains wash away the soil, and the weeds get so deeply rooted that it is impossible to pull them out without destroying many good plants as well.If we are not to break faith with the boys who have died, we must invent better machinery for weeding the world garden. First, and above everything else, we must have an intense desire to make this machinery succeed. We can then work out the details of disarming aggressor nations, of preventing the exploitation of small, weak nations, and of seeing to it in the future that no aggressor nation can start on the path which leads to breading the peace of the world.

We must appeal to the Axis youth, especially German youth, and if possible get their cooperation. The task of all the peace-loving peoples will be to build into the next generation the knowledge and character required to maintain a just and lasting peace.

The present false attitude of the German people toward war finds its roots in the Prussian school system and especially in the type of militaristic education that became more prevalent as a reaction to defeat by Napoleon. The Danish educator, Grundtvig, writing in 1838, predicted that German education would finally kill the Germans. He pointed out that following Napoleonic wars the German schools, which he called schools of death, had been teaching the youth to believe that the Germans were better than anyone else, that the rest of the
world existed to serve them and be dominated by them, and that their will should be imposed on the rest of the world by force.

When the education of youth goes wrong, sooner or later all goes wrong. There had existed in Germany a fine, liberal tradition. There had lived men like Luther with his emphasis on freedom, Cant with his message on peace, Goethe with his belief in international understanding and cooperation, and Beethoven, whom early in the Napoleonic wars thought a new day of liberty was being born. Out of
the culture fostered by these men, and many others like them, came Carl Schurz and the other German liberals of that era who contributed so vitally to the building of many progressive communities in the Middle West of the United States. Not all the liberal Germans left Germany, but those who remained - they, their children and their grandchildren - were subject to the increasing tyrannies of Bismarck and Hitler.

I believe that in the prevention of World War No. 3 - in keeping faith with the boys who have given their lives - much will depend on just how we handle the German youth immediately following this war. I think of the experience of a man who today is a professor in one of our American universities but who in World War No. 1, as a boy of 17, had spent just a few months in the German army when peace came. With thousands of other German boys, he immediately set out to
finish his education. He described to me a few days ago how most of the German students, in the winter of 1918-19 and the years that followed, felt liberated from the terror of war and from the routine of army life. They were hungry for spiritual food. Living on the poorest quality of black bread, eating in soup kitchens, and studying at night in cold rooms, they were bound together by hardships but buoyed up by the faith that they would rebuild themselves through books toward spiritual understanding and a new order - a democratic order - They knew that Germans had lost in the external world, but they dreamed of creating a rich internal world to replace the loss. They eagerly hoped for a lasting peace. They demonstrated this at Munich in 1921, when they gave a tumultuous welcome to the Indian poet. Rabindranath Tagore.

But, according to my German professor friend, the allied powers had no interest in the glorious hopes among the German University youth of that day. The allies provided no incentive for education in democratic traditions. And so the German youth fell into the hands of retired army generals, monarchist professors, and politicians. Thus the way was prepared for Hitler and Goebbels to return German education to the teaching of racial superiority, war, and death. We must not repeat the mistakes made by the Allies after World War One. 

This time we must see that the defeat of Germany is complete. The Germans themselves will probably wreak vengeance on their Nazi overlords. In any event, we must see that the guilty are punished. And we must not again fail the German young people who, in the depth of their material hunger and misery, will have a great philosophic and spiritual hunger. That these strong and despairing emotions may be guided toward a good end is a matter of supreme importance for the world.

The German postwar youth of World War Two need not be forced to embrace either communism, a new type of totalitarianism, or even the particular type of democracy which we have in the United States. We shall not need to send school teachers from the United States into the German schools, but we can make sure that the liberal element in Germany has an opportunity to replace the Nazi school books and the Nazi methods of teaching.

I am a great believer in the Danish fold high school and the Scandinavian systems of cooperation. I believe they are well adapted to the German situation, once militarism and totalitarianism are stamped out. A considerable segment of the German people has long admired the emphasis placed on peace, cooperation and fruitful work by the various Scandinavian countries. The German youth must be encouraged to develop a peaceful, worthwhile purpose in life. I believe there are Germans who are steeped in the German liberal tradition and the ideals of Scandinavian cooperation, to whom this job can be safely entrusted. Not only in Germany, but also in our own and other countries the type of education which prevails may well determine whether we succeed in building a world of law and order and productive work. Our educational system has many splendid achievements to its credit, and it can be even more fully adapted to the needs of modern, highly integrated society.

Working for peace and the general welfare is the essence of all true education and all true religion. It is the Sermon on the Mount in action. All the schools in the world will have to be reborn after this great conflict, if the boys who have died are not to have died in vain. In the years to come it will be even more important for the schools to teach character than to teach facts. In the teaching of character, the essential thing will be the ability of the teacher to kindle enthusiasm for knowledge, but especially enthusiasm for the greater good. There is something about the spoken work of the person who is deeply moved inside which carries great conviction. Neither the book nor the radio can even take the place of the face-to-face contact with the living teacher. May the emphasis on system never stamp out of our schools the personal equation —the communication, by friendship and the power of the spoken word, of a boundless enthusiasm for all the facts of nature and human life which mead to peace and vital living. May the vision of a new and finer and more orderly world animate the teachers of every country. In their hands is the hope of the future. Many of the teachers will of course continue to be women. In the building of character and the communication of enthusiasm, the majority of women throughout history have demonstrated a unique capacity. In the field of original investigation and in administrative positions they have not been as prominent as men. While I am sure that many women have excellent executive ability, yet I can not help thinking that their greatest contribution for many generations to come will result from their capacity to stimulate the best in others. The kindling of
inspiration is an art rather than a science. The ultimate function of most women's minds is to synthesize rather than to analyze, to build up rather than to tear down. Doubtless the women's colleges will continue the trend of recent years in the direction of enabling their graduates to realize most effectively that which they are by nature - women capable of communicating enthusiasm and building
character. Any may this all be for the purpose of insuring harmonious living together on every level of existence - in the family, in the nation, and in the family of nations. If the women of the world really make their influence felt, war will surely be outlawed and stay outlawed.

And in the hands of everyone who is going out into the work of the world - whatever it may be - is the responsibility for keeping faith with those who have died. This is the true commencement, which has come for you here, this June Sabbath day. Commencement time will come to the world when the armies stop marching, when the men return to the factories and fields, and when the statesmen get down to planning in real earnest. Commencement time is a sudden break with the past. It is a new opportunity. There may be disillusionment or fulfillment.

After the First World War many boys came home from overseas, looking for the better conditions that would justify the lives that had been silent. Instead, they found prices skyrocketing and a national fever for making money. There was a sad lack of planning on the part of the statesmen of both parties. Neither domestic nor foreign policies were well thought out. Thousands of these boys were lured into the speculative excitement and were ruined. All of our people have paid a bitter price in the suffering that has followed.

As a nation we decided we were not ready to take on adult responsibilities after World War No. I. We weren't ready even to graduate from high school, and some of us wanted to go back to the eighth grade. Now, whether we like it or not, we must get out into the world and work. The easy days of sheltered isolation are over. We have grown up. We must live day after day with the family of nations, furnishing our share of leadership, even though we are reluctant to do it. Our feeling of responsibility must match our economic power, or the mere fact of that economic power will rot us inside and make us a prey either or internal revolutionary forces of external aggression.

Yes, commencement time is here. Responsibility has begun. Life has come upon us. The joys of opportunity and service lie ahead. No generation has ever had such an opportunity. The world has never had such an opportunity. We must make the dead live. We must make them live in the world's commencement of abiding peace based on justice and charity. 