I'm profoundly grateful and touched by the great distinction and honor and great compliment accorded me by the authorities of Harvard this morning. I'm overwhelmed, as a matter of fact, and I'm rather fearful of my inability to maintain such a high rating as you've been generous enough to accord to me. In these historic and lovely surroundings, this perfect day, and this very wonderful assembly, it is a tremendously impressive thing to an individual in my position. But to speak more seriously, I need not tell you, gentlemen, that the world situation is very serious. That must be apparent to all intelligent people. I think one difficulty is that the problem is one of such enormous complexity that the very mass of facts presented to the public by press and radio make it exceedingly difficult for the man in the street to reach a clear appraisement of the situation. Furthermore, the people of this country are distant from the troubled areas of the earth and it is hard for them to comprehend the plight and consequent reactions of the long-suffering peoples, and the effect of those reactions on their governments in connection with our efforts to promote peace in the world.

In considering the requirements for the rehabilitation of Europe, the physical loss of life, the visible destruction of cities, factories, mines and railroads was correctly estimated but it has become obvious during recent months that this visible destruction was probably less serious than the dislocation of the entire fabric of European economy. For the past 10 years conditions have been highly abnormal. The feverish preparation for war and the more feverish maintenance of the war effort engulfed all aspects of national economies. Machinery has fallen into disrepair or is entirely obsolete. Under the arbitrary and destructive Nazi rule, virtually every possible enterprise was geared into the German war machine. Long-standing commercial ties, private institutions, banks, insurance companies, and shipping companies disappeared, through loss of capital, absorption through nationalization, or by simple destruction. In many countries, confidence in the local currency has been severely shaken. The breakdown of the business structure of Europe during the war was complete. Recovery has been seriously retarded by the fact that two years after the close of hostilities a peace settlement with Germany and Austria has not been agreed upon. But even given a more prompt solution of these difficult problems the rehabilitation of the economic structure of Europe quite evidently will require a much longer time and greater effort than had been foreseens

There is a phase of this matter which is both interesting and serious. The farmer has always produced the foodstuffs to exchange with the city dweller for the other necessities of life. This division of labor is the basis of modern civilization. At the present time it is threatened with breakdown. The town and city industries are not producing adequate goods to exchange with the food producing farmer. Raw materials and fuel are in short supply. Machinery is lacking or worn out. The farmer or the peasant cannot find the goods for sale which he desires to purchase. So the sale of his farm produce for money which he cannot use seems to him an unprofitable transaction. He, therefore, has withdrawn many fields from crop cultivation and is using them for grazing. He feeds more grain to stock and finds for himself and his family an ample supply of food, however short he may be on clothing and the other ordinary gadgets of civilization. Meanwhile people in the cities are short of food and fuel. So the governments are forced to use their foreign money and credits to procure these necessities abroad. This process exhausts funds which are urgently needed for reconstruction. Thus a very serious situation is rapidly developing which bodes no good for the world. The modern system of the division of labor upon which the exchange of products is based is in danger of breaking down.

The truth of the matter is that Europe's requirements for the next three or four years of foreign food and other essential products - principally from America - are so much greater than her present ability to pay that she must have substantial additional help or face economic, social, and political deterioration of a very grave character.

The remedy lies in breaking the vicious circle and restoring the confidence of the European people in the economic future of their own countries and of Europe as a whole. The manufacturer and the farmer throughout wide areas must be able and willing to exchange their products for currencies the continuing value of which is not open to question.

Aside from the demoralizing effect on the world at large and the possibilities of disturbances arising as a result of the desperation of the people concerned, the consequences to the economy of the United States should be apparent to all. It is logical that the United States should do whatever it is able to do to assist in the return of normal economic health in the world, without which there can be no political stability and no assured peace. Our policy is directed not against any country or doctrine but against hunger, poverty, desperation and chaos. Its purpose should be the revival of a working economy in the world so as to permit the emergence of political and social conditions in which free institutions can exist. Such assistance, I am convinced, must not be on a piecemeal basis as various crises develop. Any assistance that this Government may render in the future should provide a cure rather than a mere palliative. Any government that is willing to assist in the task of recovery will find full co-operation I am sure, on the part of the United States Government. Any government which maneuvers to block the recovery of other countries cannot expect help from us. Furthermore, governments, political parties, or groups which seek to perpetuate human misery in order to profit therefrom politically or otherwise will encounter the opposition of the United States.

It is already evident that, before the United States Government can proceed much further in its efforts to alleviate the situation and help start the European world on its way to recovery, there must be some agreement among the countries of Europe as to the requirements of the situation and the part those countries themselves will take in order to give proper effect to whatever action might be undertaken by this Government. It would be neither fitting nor efficacious for this Government to undertake to draw up unilaterally a program designed to place Europe on its feet economically. This is the business of the Europeans. The initiative, I think, must come from Europe. The role of this country should consist of friendly aid in the drafting of a European program and of later support of such a program so far as it may be practical for us to do so. The program should be a joint one, agreed to by a number, if not all European nations.

An essential part of any successful action on the part of the United States is an understanding on the part of the people of America of the character of the problem and the remedies to be applied. Political passion and prejudice should have no part. With foresight, and a willingness on the part of our people to face up to the vast responsibility which history has clearly placed upon our country, the difficulties I have outlined can and will be overcome.

I am sorry that on each occasion I have said something publicly in regard to our international situation, I've been forced by the necessities of the case to enter into rather technical discussions. But to my mind, it is of vast importance that our people reach some general understanding of what the complications really are, rather than react from a passion or a prejudice or an emotion of the moment. As I said more formally a moment ago, we are remote from the scene of these troubles. It is virtually impossible at this distance merely by reading, or listening, or even seeing photographs or motion pictures, to grasp at all the real significance of the situation. And yet the whole world of the future hangs on a proper judgment. It hangs, I think, to a large extent on the realization of the American people, of just what are the various dominant factors. What are the reactions of the people? What are the justifications of those reactions? What are the sufferings? What is needed? What can best be done? What must be done?

Thank you very much.