Commencement speakers, by tradition, scan the future. They strive to predict, in general terms at least, the sort of success that awaits the graduates who properly apply themselves to their jobs and professions--and, of course, follow the advice of the speaker!

But the man who spoke at my commencement did not hint that I should be the first in a half century to receive an honorary degree here. Certainly I could not foresee, by the widest stretch of imagination, that one day the faculty and trustees of this University should consider me worthy of honorary membership in the Class of 1955 at Pennsylvania State--the Centennial Class of this most distinguished school. I am grateful for this honor and delighted by my association with this class. I am particularly grateful that my youngest brother--younger brothers being confirmed skeptics about their elders--raised no objection and in person made the presentation.

Earlier this week I joined in reunion with my own Class of 1915 at West Point. Most of us had grown gray and some of us more than a little bald; but these changes were slightly compensated, I thought, by an appearance of wisdom that we did not possess forty years ago. I am sure we all felt privileged, greatly privileged, to have lived in a day of marvels and of tremendous growth in America's stature. Although we were silent about it, I am certain that every one of us envied the men in the Class of 1955 as much for the opportunities and discoveries ahead of them as for their youth, their boundless energy, and their idealism. And in this feeling I am doubtless joined by thousands of alumni here as they applaud and congratulate you of this Class of 1955.

Of course, you men and women venture forth into a world where human nature differs little, if at all, from human nature in 1915 or in the Age of Pericles. Human relations--the art of getting along with the people who work beside you and with those who live thousands of miles away--does not change in its essence with the centuries. But the age of nuclear energy, in its industrial and economic aspects, will likely bear no more resemblance to the age of steam than a jet-powered plane to an old-fashioned box kite. Indeed, the social pattern of living may be transformed beyond recognition, for I think it can be stated almost as an axiom, demonstrated by the history of mankind that:

Out of the use of a new and great energy source, along with boundless opportunities, come new and great human problems that require new and great solutions produced by broadly informed, wisely sympathetic, spiritually inspired minds.

On this campus this morning, I had the privilege of inspecting the first atomic reactor of its kind established under university auspices. This research facility was made possible by the foresight of the trustees of this University who financed the structure and its operation. The Atomic Energy Commission provides only the fuel. In consequence, within several weeks, the atom will be at productive work here at Penn State. Here also the economic and human problems created by this new energy will be simultaneously studied by the distinguished faculties of this institution of learning.

Nuclear energy is too new for any man to chart its limits or predict its course with accuracy. But in ten short years the curtain has been pushed aside sufficiently to afford glimpses that have aroused atomic hopes commensurate with the awful dimension of atomic fears.

The extent of the economic and industrial changes that we can anticipate is indicated by estimates that world sources of uranium potentially available contain as high as twenty times the energy of the known world reserves of coal, petroleum, and natural gas combined. But power is only one of the results of nuclear fission. Many engineers and scientists believe that radiation and radioactive isotopes may provide even greater peacetime benefit. They are already opening new horizons in medicine, agriculture, and industrial processes.

Our Nation has no desire for a monopoly on the knowledge and practice of these possibilities. We want the world to share-as we always have.

Moreover, we know that the human talents essential to the advancement of science are not restricted to this country. Throughout the free countries there are men and women of great ability who, given the opportunity, can help further to advance the frontiers of knowledge and contribute to the peace and progress of the peoples of all nations.

Progress to date in nuclear science is not, of course, exclusively an American achievement. An international cooperative effort broke the barriers and made possible man's use of atomic energy. For maximum progress in the future, we must work for a continued partnership between the world's best minds--in science, engineering, education, business, and the professions.

In recognition of these facts, I proposed before the General Assembly of the United Nations on December 8, 1953, that Governments begin then and continue to make joint contributions from their stockpiles of fissionable materials to an International Atomic Agency. Although a year later, the United Nations adopted the resolution recommending the formation of such an international agency, the Soviet Union has indicated no willingness to share any part of its nuclear stockpile with such an agency. Our offer still stands.
But we cannot wait on Soviet decisions.

Already we have made substantial progress under Congressional authority toward agreements with friendly foreign governments for participation with us in the task of forwarding peaceful atomic progress. Agreements with Turkey, Lebanon, Israel, Italy, Spain, Switzerland, Denmark, Colombia, Brazil, and the Argentine Republic have been initialed. Others are being negotiated. Now we move in further action.

We have developed two new programs that I shall submit to the Congress in the conviction that they reflect the spirit and intent of law and of the American people.

First: we propose to offer research reactors to the people of free nations who can use them effectively for the acquisition of the skills and understanding essential to peaceful atomic progress. The United States, in the spirit of partnership that moves us, will contribute half the cost. We will also furnish the acquiring nation the nuclear material needed to fuel the reactor.

Second: within prudent security considerations, we propose to make available to the peoples of such friendly nations as are prepared to invest their own funds in power reactors, access to and training in the technological processes of construction and operation for peaceful purposes.

If the technical and material resources of a single nation should not appear adequate to make effective use of a research reactor, we would support a voluntary grouping of the resources of several nations within a single region to acquire and operate it together.

Our purpose is to spark the creative and inventive skills latent in the free world, to pool them and to put them to work for the betterment of the conditions under which men must live.

The research reactors acquired under this program will be fertile seeds for progress sown in the receptive soil of the free nations. The cost to the people of the United States will be small indeed when measured against the certain returns, tangible and intangible.

The second proposal will be of immediate interest mainly to the power-short areas of the world where atomic power may be economically feasible even today. Some of the countries, however, lack the knowledge and experience needed to construct and operate a commercial power reactor. This we can share for constructive purposes with friendly countries without real risk to our national security. Such sharing is expressly contemplated by the new Atomic Energy Act.

Together, these two provisions are designed, within the limits of prudence, to clear away some of the obstacles that have impeded progress in nuclear science and to permit its peaceful application by all who propose to make it serve mankind. Here is an invitation--to scientists and engineers, to industries and governments--to pool their energies and creative talents that this great achievement of the human mind may bear the fruit of its infinite promise.

The people of the United States instinctively reject any thought that their greatest scientific achievement can be used only as a weapon. Our increasing progress in its peaceful applications is evidence of that fact.

While we build atomic-powered ships for war--because we must--we have the desire, the determination to build atomic-powered ships for peace. And build them we shall! The first atomic-powered merchant ship, at its ports of call, will be a laboratory demonstration that man can harness this unlimited energy for normal, peaceful, prosperous life.

While we design bombs that can obliterate great military objectives-because we must--we are also designing generators, channels and reservoirs of atomic energy so that man may profit from this gift which the Creator of all things has put into his hands. And build them we shall!

The two proposals I have outlined here are the gateway to a broad avenue of world progress in the peaceful uses of atomic energy.

Surely those of the Russian people--who, despite their Communist overlords, still think for themselves and who still retain respect for human dignity--are moved by the same feelings as we.

I still hope earnestly that the Soviet Union may join in an international effort to harness the atom for man's good. But I have such unlimited confidence in the creativeness of free minds and in the capacity of free men that I know we will, with or without the Soviets, achieve a more abundant life for those who join together in this historic venture.

As for the social and political problems that will accompany this development, their outlines can be foreseen but dimly. Their solution will be a task in which you men and women who graduate today will be engaged intensively, probably throughout your lives. Some questions immediately suggest themselves.

Will there prevail the deep desires shared by the vast majority of all people on the earth who want peaceful use of this and all other technical advancements? Can they defeat the designs of those few evil men who would use command of this energy for their control of human destiny? In this question are involved such vital alternatives as war and peace, armament and disarmament, death and life.

Another group of questions is of a somewhat different character. As nuclear and other technological achievements continue to mount, the normal life span will continue to climb. The hourly productivity of the worker will increase. How is the increase in leisure time and the extension in life expectancy to be spent? Will it be for the achievement of man's better aspirations or his degradation to the level of a well-fed, well-kept slave of an all-powerful state?

Indeed, merely to state that question sharply reminds us that in these days and in the years ahead the need for philosophers and theologians parallels the need for scientists and engineers.

These two questions merely hint at the enormous problems and possibilities that will confront your generation. Scores of others will present themselves in the changing picture in agriculture, industry, and the arts. The answers can be found only by broadly informed, wisely sympathetic, spiritually inspired minds, the product of general education that properly blends the practical and technical with the liberal and cultural.

In this country we emphasize both liberal and practical education. But too often it is a liberal education for one and a practical education for another. What we desperately need is an integrated liberal, practical education for the same person--for every American youth who can possibly obtain its blessings. Hand and head and heart were made to work together. They must work together. They should be educated together.

In colonial Philadelphia, there was a printer who was likewise a scientist and who was hailed the wisest man of his day--a builder of international understanding and friendship. In nineteenth century Illinois, there was a rail-splitter who was likewise a lawyer and who was hailed a champion of humanity--a builder of freedom for all men. Despite their lack of formal schooling, they were educated men. Education today can nurture for us the possibility of a thousand Franklins and a thousand Lincolns in a generation, where before we were fortunate to have one.

To gain proficiency, sometimes even world acclaim in a specialized skill or profession, knowledge and training are the principal requisites. But to understand how one skill fits into another, how one profession complements and depends on another, how all human enterprises constitute an immense, interdependent society--only education can develop that understanding.

In our modern higher education, we have, I believe, three principle difficulties. First, in its practical aspect, we simply are not providing it to sufficient numbers of young men and women.

Second, we are not as proficient as we should be in providing a broad citizenship education to those who specialize in the many technical fields.

And third, even in liberal education, we have permitted it to become too much a specialization, rather than a broad, liberating influence on the mind, the attitude, the character of all students.

What we need is general education, combining the liberal and the practical, which helps a student achieve the solid foundation of understanding--understanding of man's social institutions, of man's art and culture, and of the physical and biological and spiritual world in which he lives. It is an education which helps each individual learn how to relate one relevant fact to another; to get the total of relevant facts affecting a given situation in perspective; and to reason critically and with objectivity and moral conscience toward solutions to those situations or problems.

I repeat: this kind of education is sorely needed in this country--and throughout the world.

The peoples of this earth share today a great aspiration. They all have a common dream of lasting peace with freedom and justice. But the realization of the dream calls for many types of cooperation based upon sympathetic and thorough mutual understanding. In turn, such understanding is dependent on education that produces disciplined thinking.

Throughout the world, mutual suspicions flourish in ignorance and misunderstanding. They can be dispelled only with knowledge and wisdom.

If we are to have partners for peace, then we must first be partners in sympathetic recognition that all mankind possesses in common like aspirations and hungers, like ideals and appetites, like purposes and frailties, a like demand for economic advancement. The divisions between us are artificial and transient. Our common humanity is God-made and enduring.

I know that you who today complete your education at this great university in its centennial year recognize that truth. As you apply it to the problems you meet--as productive leaders, as American citizens, as members of the free world community-you will grow in personal stature and in your contribution to human peace, human independence, human advancement.