I'm sure you all must know the depth of my gratitude for this honor you have done me. What you can't know is how great is my feeling of unworthiness. For some 25 years I have nursed a feeling of guilt about the degree given me here upon the occasion of my own graduation. It was, I feel, more honorary than earned and for all these years I have carefully refrained from referring to myself as a "student" here. My very instinct is to mumble a modest "thanks" and sit down, but that retreat is denied me. Inherent in my invitation is the obligation to make some remarks appropriate to this occasion which shall climax your years of academic endeavor. I do not take this responsibility lightly. Realizing there are many present who are better qualified to perform this function, I have inquired right down to the start of the Processional as to an appropriate theme.

There was a temptation, of course, to beg your favor by citing the mistakes of my generation, dwelling on the awful state of the world and suggesting that you would bring order out of chaos and set things right. I'm not that pessimistic, however, and would be less than honest and sincere if I chose such a course. With your permission I would rather speak of something very close to my heart. You members of the graduating class of 1957 are today coming into your inheritance. You are taking your adult places in a society unique in the history of man's tribal relations. I would like to play the role of a "legal light" in the reading of the will, and to discuss with you the terms and conditions of your legacy.

Looming large in your inheritance is this country, this land America, placed as it is between two great oceans. Those who discovered and pioneered it had to have rare qualities of courage and imagination, nor did these qualities stop there. Even the modern-day immigrants have been possessed of courage beyond that of their neighbors. The courage to tear up centuries-old roots and leave their homelands, to come to this land where even the language was strange. Such courage is part of our inheritance, all of us spring from these special people and these qualities have contributed to the make-up of the American personality.

There are conditions to this "will" of which I speak. There are terms the heirs must meet in order to qualify for the legacy. But, I have never been able to believe that America is just a reward for those of extra courage and resourcefulness. This is a land of destiny and our forefathers found their way here by some Divine system of selective service gathered here to fulfill a mission to advance man a further step in his climb from the swamps.

Almost two centuries ago a group of disturbed men met in the small Pennsylvania State House [as] they gathered to decide on a course of action. Behind the locked and guarded doors they debated for hours whether or not to sign the Declaration which had been presented for their consideration. For hours the talk was treason and its price the headsman's axe, the gallows and noose. The talk went on and decision was not forthcoming. Then, Jefferson writes, a voice was heard coming from the balcony:

They may stretch our necks on all the gibbets in the land. They may turn every tree into a gallows, every home into a grave, and yet the words of that parchment can never die. They may pour our blood on a thousand scaffolds and yet from every drop that dyes the axe a new champion of freedom will spring into birth. The words of this declaration will live long after our bones are dust.

To the mechanic in his workshop they will speak hope; to the slave in the mines, freedom; but to the coward rulers, these words will speak in tones of warning they cannot help but hear. Sign that parchment. Sign if the next moment the noose is around your neck. Sign if the next minute this hall rings with the clash of falling axes! Sign by all your hopes in life or death, not only for yourselves but for all ages, for that parchment will be the textbook of freedom, the bible of the rights of man forever.

Were my soul trembling on the verge of eternity, my hand freezing in death, I would still implore you to remember this truth God has given America to be free.

As he finished, the speaker sank back in his seat exhausted. Inspired by his eloquence the delegates rushed forward to sign the Declaration of Independence. When they turned to thank the speaker for his timely words he couldn't be found and to this day no one knows who he was or how he entered or left the guarded room.

Here was the first challenge to the people of this new land, the charging of this nation with a responsibility to all mankind. And down through the years with but few lapses the people of America have fulfilled their destiny.

Almost a century and a half after that day in Philadelphia, this nation entered a great world conflict in Europe. Volumes of cynical words have been written about that war and our part in it. Our motives have been questioned and there has been talk of ulterior motives in high places, of world markets and balance of power. But all the words of all the cynics cannot erase the fact that millions of Americans sacrificed, fought and many died in the sincere and selfless belief that they were making the world safe for democracy and advancing the cause of freedom for all men.

A quarter of a century later America went into World War II, and never in the history of man had the issues of right and wrong been so clearly defined, so much so that it makes one question how anyone could have remained neutral. And again in the greatest mass undertaking the world has ever seen, America fulfilled her destiny.

A short time after that war was concluded a plane was winging its way across the Pacific Ocean. It contained dignitaries of the Philippines and of our own government. Landing at a naval installation a short distance from Manila, the plane was held there while those people listened by radio to the first detonation of an experimental atomic weapon at the Bikini Atoll. Then the plane took to the air again and soon landed in Manila. There these people, together with our vice president, senators, generals and admirals, met with 250,000 Philippines in the Grand Concourse, where they watched the American flag come down and the flag of the Philippine independence take its place.

I was privileged to sit in an auditorium one night and hear one of the passengers on that plane, a great man of the Philippines, describe this scene, General Carlos Romulo, whose father was killed by American soldiers in the Philippine insurrection. As a boy, the General was taught to be a guerrilla and to fight Americans and hate them. But I saw him, with tears in his eyes, tell us how he turned to his wife that day in Manila and said, "a hundred years from now will our children's children learn in their schoolrooms that on this day an atomic weapon was detonated for the first time on a Pacific Island, or will they learn that on another Pacific Island a great and powerful nation, which had bled the flower of its youth into the sands of the island's beaches reconquering them from a savage enemy, had on this day turned to the people of that island and for the first time in the history of man's relationship to man had said, 'Here, we've taken your country back for you. It's yours'." As we heard him, I think most of us realized once again the magnitude of the challenge of our destiny, that here indeed is "the last best hope of man on earth."

And now today we find ourselves involved in another struggle, this time called a cold war. This cold war between great sovereign nations isn't really a new struggle at all. It is the oldest struggle of human kind, as old as man himself. This is a simple struggle between those of us who believe that man has the dignity and sacred right and the ability to choose and shape his own destiny and those who do not so believe. This irreconcilable conflict is between those who believe in the sanctity of individual freedom and those who believe in the supremacy of the state.

In a phase of this struggle not widely known, some of us came toe to toe with this enemy this evil force in our own community in Hollywood, and make no mistake about it, this is an evil force. Don't be deceived because you are not hearing the sound of gunfire, because even so you are fighting for your lives. And you're fighting against the best organized and the most capable enemy of freedom and of right and decency that has ever been abroad in the world. Some years ago, back in the thirties, a man who was apparently just a technician came to Hollywood to take a job in our industry, an industry whose commerce is in tinsel and colored lights and make-believe. He went to work in the studios, and there were few to know he came to our town on direct orders from the Kremlin. When he quietly left our town a few years later the cells had been formed and planted in virtually all of our organizations, our guilds and unions. The framework for the Communist front organizations had been established.

It was some time later, under the guise of a jurisdictional strike involving a dispute between two unions, that we saw war come to Hollywood. Suddenly there were 5,000 tin-hatted, club-carrying pickets outside the studio gates. We saw some of our people caught by these hired henchmen; we saw them open car doors and put their arms across them and break them until they hung straight down the side of the car, and then these tin-hatted men would send our people on into the studio. We saw our so-called glamour girls, who certainly had to be conscious of what a scar on the face or a broken nose could mean careerwise going through those picket lines day after day without complaint. Nor did they falter when they found the bus which they used for transportation to and from work in flames from a bomb that had been thrown into it just before their arrival. Two blocks from the studio everyone would get down on hands and knees on the floor to avoid the bricks and stones coming through the windows. And the 5,000 pickets out there in their tin hats weren't even motion picture workers. They were maritime workers from the waterfront--members of Mr. Harry Bridges' union.

We won our fight in Hollywood, cleared them out after seven long months in which even homes were broken, months in which many of us carried arms that were granted us by the police, and in which policemen lived in our homes, guarding our children at night. And what of the quiet film technician who had left our town before the fighting started? Well, in 1951 he turned up on the Monterey Peninsula where he was involved in a union price-fixing conspiracy. Two years ago he appeared on the New York waterfront where he was Harry Bridges' right hand man in an attempt to establish a liaison between the New York and West Coast waterfront workers. And a few months ago he was mentioned in the speech of a U.S. Congresswoman who was thanking him for his help in framing labor legislation. He is a registered lobbyist in Washington for Harry Bridges.

Now that the first flush of victory is over we in Hollywood find ourselves blessed with a newly developed social awareness. We have allowed ourselves to become a sort of a village idiot on the fringe of the industrial scene, fair game for any demagogue or bigot who wants to stand up in the pulpit or platform and attack us. We are also fair game for those people, well-meaning though they may be, who believe that the answer to the world's ills is more government and more restraint and more regimentation. Suddenly we find that we are a group of second class citizens subject to discriminatory taxation, government interference and harassment.

This harassment reaches its peak, of course, in censorship. Here in this great land of the free, exchange of ideas in our section of the communications industry is subjected to political censorship in more than 200 cities and 11 states and it's spreading every day. But are we the only victims of these restraints and restrictions on our personal freedom? Is censorship really a restriction on us who already have a voluntary censorship code of good taste, or is this an invasion of your freedom? Isn't this the case of a few of your neighbors taking it upon themselves the right to tell you what you are capable of seeing and hearing on a motion picture screen?

So we worry a little about the class of '57, we who are older and have known another day. We worry that perhaps someday you might not resist as strongly as we would if someone decides to tell you what you can read in a newspaper, or hear on the radio, or hear from a speaker's platform, or what you can say or what you can think. So there are terms and conditions to the will, and one of the terms is your own eternal vigilance guarding against restrictions on our American freedom.

You today are smarter than we were. You are better educated and better informed than we were twenty-five years ago. And that is part of your heritage. You enjoy these added benefits because, more than 100 years ago near this very spot, a man plunged an ax into a tree and said, "here we will build a school for our children." And for over 100 years people have contributed to the endowment and support of this college. Their contributions were of the utmost in generosity because they could never know the handclasp of gratitude in return for their contributions. Their gifts were to generations yet unborn.

Many of us here share this heritage with you, and some of us shared it under different circumstances. I recall my own days on this campus in the depths of the depression. Even with study and reading I don't think you can quite understand what it was like to live in an America where the Illinois National Guard, with fixed bayonets, paraded down Michigan Avenue in Chicago as a warning to the more than half million unemployed men who slept every night in alleys and doorways under newspapers. On this campus many of us came who brought not one cent to help this school and pay for our education. The college, of course, had suffered and lost much of its endowment in the stock crash, had seen its revenue not only from endowment but from gifts curtailed because of the great financial chaos. But we heard none of that. We attended a college that made it possible for us to attend regardless of our lack of means, that created jobs for us, so that we could eat and sleep, and that allowed us to defer our tuition and trusted that they could get paid some day long after we had gone. And the professors, God bless them, on this campus, the most dedicated group of men and women whom I have ever known, went long months without drawing any pay. Sometimes the college, with a donation of a little money or produce from a farm, would buy groceries and dole them out to the teachers to at least try and provide them with food. We know something of your heritage, but even if we had been able to pay as many of you have paid for your education we, and you, must realize that the total price paid by any student of this college is far less than it costs this college to educate you. This is true not only of Eureka, but of the hundreds of schools and universities across the land.

Now today as you prepare to leave your Alma Mater, you go into a world in which, due to our carelessness and apathy, a great many of our freedoms have been lost. It isn't that an outside enemy has taken them. It's just that there is something inherent in government which makes it, when it isn't controlled, continue to grow. So today for every seven of us sitting here in this lovely outdoor theater, there is one public servant, and 31 cents of every dollar earned in America goes in taxes. To support the multitudinous and gigantic functions of government, taxation is levied which tends to dry up the very sources of contributions and donations to colleges like Eureka. So in this time of prosperity we find these church schools, these small independent colleges and even the larger universities, hard put to maintain themselves and to continue doing the job they have done so unselfishly and well for all these years. Observe the contrast between these small church colleges and our government, because, as I have said before, these have always given far more than was ever given to them in return.

Class of 1957, it will be part of the terms of the will for you to take stock in the days to come, because we enjoy a form of government in which mistakes can be rectified. The dictator can never admit he was wrong, but we are blessed with a form of government where we can call a halt, and say, "Back up. Let's take another look." Remember that every government service, every offer of government financed security, is paid for in the loss of personal freedom. I am not castigating government and business for those many areas of normal cooperation, for those services that we know we must have and that we do willingly support. It is very easy to give up our personal freedom to drive 90 miles an hour down a city street in return for the safety that we will get for ourselves and our loved ones. Of course, that might not be a good example, it seems sometimes that this is a thing we have paid for in advance and the merchandise hasn't yet been delivered. But in the days to come whenever a voice is raised telling you to let the government do it, analyze very carefully to see whether the suggested service is worth the personal freedom which you must forego in return for such service.

There are many well-meaning people today who work at placing an economic floor beneath all of us so that no one shall exist below a certain level or standard of living, and certainly we don't quarrel with this. But look more closely and you may find that all too often these well-meaning people are building a ceiling above which no one shall be permitted to climb and between the two are pressing us all into conformity, into a mold of standardized mediocrity. The tendency toward assembly-line education in some of our larger institutions, where we are not teaching but training to fulfill certain specific jobs in the economic life of our nation, is a part of this same pattern.

We have a vast system of public education in this country, a network of great state universities and colleges and none of us would have it otherwise. But there are those among us who urge expansion of this system until all education is by way of tax-supported institutions. Today we enjoy academic freedom in America as it is enjoyed nowhere else in the world. But this pattern was established by the independent secular and church colleges of our land, schools like Eureka. Down through the years these colleges and universities have maintained intellectual freedom because they were beholden to no political group, for when politics control the purse strings, they also control the policy. No one advocates the elimination of our tax-supported universities, but we should never forget that their academic freedom is assured only so long as we have the leavening influence of hundreds of privately endowed colleges and universities throughout the land.

So you should resolve, here and now, that you will not only accept your heritage but abide by the terms and conditions of the will. You should firmly resolve that these schools will not just be a part of America's past, but that they will continue to be a part of America's great future. Democracy with the personal freedoms that are ours we hold literally in trust for that day when we shall have fulfilled our destiny and brought mankind a great and long step from the swamps. Can we deliver it to our children? Democracy depends upon service voluntarily rendered, money voluntarily contributed.

These institutions which have contributed so much to us, from which we have received so much of our heritage, were here for our benefit only because our forefathers preferred voluntarily to support institutions of their choice in addition to sharing taxation for the support of governmental institutions. The will provides, class of 1957, not only that you receive this heritage and cherish it, but that you voluntarily tax your own time and your own money and contribute to these free institutions so that generations not yet born in this country and in the rest of the world, may benefit from this same heritage of freedom.

It will be very easy for you to say, "Well, I will do something, some day. When I can afford it, I am going to." But would you let an old "grad" tell you one thing now? Giving is a habit. Get into the habit now, because you will never be able to afford to give and contribute, thus to repay the obligation you owe to those people who made this college possible, if you wait until you think you can afford it. Start now regardless of how small, and in the days to come when you are confronted with demands for many worthwhile causes and charities I think you will find that you will give dutifully to all the worthy ones. But here and there you will pick one or two that will be favorites, and you can do no better than to pick this, your Alma Mater, because you will not only be repaying your own personal obligations, you will be making your contribution to the very process which has made and continues to keep America great.

This democracy of ours which sometimes we've treated so lightly, is more than ever a comfortable cloak, so let us not tear it asunder, for no man knows once it is destroyed where or when he will find its protective warmth again.