President Anderson, members of the faculty, board of trustees, distinguished guests, my old colleague, Senator Bob Byrd, who has earned his degree through many years of attending night law school, while I am earning mine in the next 30 minutes, distinguished guests, ladies and gentlemen: 

It is with great pride that I participate in this ceremony of the American University, sponsored by the Methodist Church, founded by Bishop John Fletcher Hurst, and first opened by President Woodrow Wilson in 1914. This is a young and growing university, but it has already fulfilled Bishop Hurst's enlightened hope for the study of history and public affairs in a city devoted to the making of history and the conduct of the public's business. By sponsoring this institution of higher learning for all who wish to learn, whatever their color or their creed, the Methodists of this area and the Nation deserve the Nation's thanks, and I commend all those who are today graduating. 

Professor Woodrow Wilson once said that every man sent out from a university should be a man of his nation as well as a man of his time, and I am confident that the men and women who carry the honor of graduating from this institution will continue to give from their lives, from their talents, a high measure of public service and public support. 

"There are few earthly things more beautiful than a university," wrote John Masefield in his tribute to English universities--and his words are equally true today. He did not refer to spires and towers, to campus greens and ivied walls. He admired the splendid beauty of the university, he said, because it was "a place where those who hate ignorance may strive to know, where those who perceive truth may strive to make others see." 

I have, therefore, chosen this time and this place to discuss a topic on which ignorance too often abounds and the truth is too rarely perceived--yet it is the most important topic on earth: world peace. 

What kind of peace do I mean? What kind of peace do we seek? Not a Pax Americana enforced on the world by American weapons of war. Not the peace of the grave or the security of the slave. I am talking about genuine peace, the kind of peace that makes life on earth worth living, the kind that enables men and nations to grow and to hope and to build a better life for their children--not merely peace for Americans but peace for all men and women--not merely peace in our time but peace for all time. 

I speak of peace because of the new face of war. Total war makes no sense in an age when great powers can maintain large and relatively invulnerable nuclear forces and refuse to surrender without resort to those forces. It makes no sense in an age when a single nuclear weapon contains almost ten times the explosive force delivered by all the allied air forces in the Second World War. It makes no sense in an age when the deadly poisons produced by a nuclear exchange would be carried by wind and water and soil and seed to the far corners of the globe and to generations yet unborn. 

Today the expenditure of billions of dollars every year on weapons acquired for the purpose of making sure we never need to use them is essential to keeping the peace. But surely the acquisition of such idle stockpiles--which can only destroy and never create--is not the only, much less the most efficient, means of assuring peace. 

I speak of peace, therefore, as the necessary rational end of rational men. I realize that the pursuit of peace is not as dramatic as the pursuit of war--and frequently the words of the pursuer fall on deaf ears. But we have no more urgent task. 

Some say that it is useless to speak of world peace or world law or world disarmament--and that it will be useless until the leaders of the Soviet Union adopt a more enlightened attitude. I hope they do. I believe we can help them do it. But I also believe that we must reexamine our own attitude--as individuals and as a Nation--for our attitude is as essential as theirs. And every graduate of this school, every thoughtful citizen who despairs of war and wishes to bring peace, should begin by looking inward--by examining his own attitude toward the possibilities of peace, toward the Soviet Union, toward the course of the cold war and toward freedom and peace here at home. 

First: Let us examine our attitude toward peace itself. Too many of us think it is impossible. Too many think it unreal. But that is a dangerous, defeatist belief. It leads to the conclusion that war is inevitable--that mankind is doomed--that we are gripped by forces we cannot control. 

We need not accept that view. Our problems are manmade--therefore, they can be solved by man. And man can be as big as he wants. No problem of human destiny is beyond human beings. Man's reason and spirit have often solved the seemingly unsolvable--and we believe they can do it again. 

I am not referring to the absolute, infinite concept of peace and good will of which some fantasies and fanatics dream. I do not deny the value of hopes and dreams but we merely invite discouragement and incredulity by making that our only and immediate goal. 

Let us focus instead on a more practical, more attainable peace-- based not on a sudden revolution in human nature but on a gradual evolution in human institutions--on a series of concrete actions and effective agreements which are in the interest of all concerned. There is no single, simple key to this peace--no grand or magic formula to be adopted by one or two powers. Genuine peace must be the product of many nations, the sum of many acts. It must be dynamic, not static, changing to meet the challenge of each new generation. For peace is a process--a way of solving problems. 

With such a peace, there will still be quarrels and conflicting interests, as there are within families and nations. World peace, like community peace, does not require that each man love his neighbor--it requires only that they live together in mutual tolerance, submitting their disputes to a just and peaceful settlement. And history teaches us that enmities between nations, as between individuals, do not last forever. However fixed our likes and dislikes may seem, the tide of time and events will often bring surprising changes in the relations between nations and neighbors. 

So let us persevere. Peace need not be impracticable, and war need not be inevitable. By defining our goal more clearly, by making it seem more manageable and less remote, we can help all peoples to see it, to draw hope from it, and to move irresistibly toward it. 

Second: Let us reexamine our attitude toward the Soviet Union. It is discouraging to think that their leaders may actually believe what their propagandists write. It is discouraging to read a recent authoritative Soviet text on Military Strategy and find, on page after page, wholly baseless and incredible claims--such as the allegation that "American imperialist circles are preparing to unleash different types of wars . . . that there is a very real threat of a preventive war being unleashed by American imperialists against the Soviet Union . . . [and that] the political aims of the American imperialists are to enslave economically and politically the European and other capitalist countries . . . [and] to achieve world domination . . . by means of aggressive wars." 

Truly, as it was written long ago: "The wicked flee when no man pursueth." Yet it is sad to read these Soviet statements--to realize the extent of the gulf between us. But it is also a warning--a warning to the American people not to fall into the same trap as the Soviets, not to see only a distorted and desperate view of the other side, not to see conflict as inevitable, accommodation as impossible, and communication as nothing more than an exchange of threats. 

No government or social system is so evil that its people must be considered as lacking in virtue. As Americans, we find communism profoundly repugnant as a negation of personal freedom and dignity. But we can still hail the Russian people for their many achievements--in science and space, in economic and industrial growth, in culture and in acts of courage. 

Among the many traits the peoples of our two countries have in common, none is stronger than our mutual abhorrence of war. Almost unique among the major world powers, we have never been at war with each other. And no nation in the history of battle ever suffered more than the Soviet Union suffered in the course of the Second World War. At least 20 million lost their lives. Countless millions of homes and farms were burned or sacked. A third of the nation's territory, including nearly two thirds of its industrial base, was turned into a wasteland--a loss equivalent to the devastation of this country east of Chicago. 

Today, should total war ever break out again--no matter how--our two countries would become the primary targets. It is an ironic but accurate fact that the two strongest powers are the two in the most danger of devastation. All we have built, all we have worked for, would be destroyed in the first 24 hours. And even in the cold war, which brings burdens and dangers to so many nations, including this Nation's closest allies--our two countries bear the heaviest burdens. For we are both devoting massive sums of money to weapons that could be better devoted to combating ignorance, poverty, and disease. We are both caught up in a vicious and dangerous cycle in which suspicion on one side breeds suspicion on the other, and new weapons beget counterweapons. 

In short, both the United States and its allies, and the Soviet Union and its allies, have a mutually deep interest in a just and genuine peace and in halting the arms race. Agreements to this end are in the interests of the Soviet Union as well as ours--and even the most hostile nations can be relied upon to accept and keep those treaty obligations, and only those treaty obligations, which are in their own interest. 

So, let us not be blind to our differences--but let us also direct attention to our common interests and to the means by which those differences can be resolved. And if we cannot end now our differences, at least we can help make the world safe for diversity. For, in the final analysis, our most basic common link is that we all inhabit this small planet. We all breathe the same air. We all cherish our children's future. And we are all mortal. 

Third: Let us reexamine our attitude toward the cold war, remembering that we are not engaged in a debate, seeking to pile up debating points. We are not here distributing blame or pointing the finger of judgment. We must deal with the world as it is, and not as it might have been had the history of the last 18 years been different. 

We must, therefore, persevere in the search for peace in the hope that constructive changes within the Communist bloc might bring within reach solutions which now seem beyond us. We must conduct our affairs in such a way that it becomes in the Communists' interest to agree on a genuine peace. Above all, while defending our own vital interests, nuclear powers must avert those confrontations which bring an adversary to a choice of either a humiliating retreat or a nuclear war. To adopt that kind of course in the nuclear age would be evidence only of the bankruptcy of our policy--or of a collective death-wish for the world. 

To secure these ends, America's weapons are nonprovocative, carefully controlled, designed to deter, and capable of selective use. Our military forces are committed to peace and disciplined in self- restraint. Our diplomats are instructed to avoid unnecessary irritants and purely rhetorical hostility. 

For we can seek a relaxation of tension without relaxing our guard. And, for our part, we do not need to use threats to prove that we are resolute. We do not need to jam foreign broadcasts out of fear our faith will be eroded. We are unwilling to impose our system on any unwilling people--but we are willing and able to engage in peaceful competition with any people on earth. 

Meanwhile, we seek to strengthen the United Nations, to help solve its financial problems, to make it a more effective instrument for peace, to develop it into a genuine world security system--a system capable of resolving disputes on the basis of law, of insuring the security of the large and the small, and of creating conditions under which arms can finally be abolished. 

At the same time we seek to keep peace inside the non-Communist world, where many nations, all of them our friends, are divided over issues which weaken Western unity, which invite Communist intervention or which threaten to erupt into war. Our efforts in West New Guinea, in the Congo, in the Middle East, and in the Indian subcontinent, have been persistent and patient despite criticism from both sides. We have also tried to set an example for others--by seeking to adjust small but significant differences with our own closest neighbors in Mexico and in Canada. 

Speaking of other nations, I wish to make one point clear. We are bound to many nations by alliances. Those alliances exist because our concern and theirs substantially overlap. Our commitment to defend Western Europe and West Berlin, for example, stands undiminished because of the identity of our vital interests. The United States will make no deal with the Soviet Union at the expense of other nations and other peoples, not merely because they are our partners, but also because their interests and ours converge 

Our interests converge, however, not only in defending the frontiers of freedom, but in pursuing the paths of peace. It is our hope-- and the purpose of allied policies--to convince the Soviet Union that she, too, should let each nation choose its own future, so long as that choice does not interfere with the choices of others. The Communist drive to impose their political and economic system on others is the primary cause of world tension today. For there can be no doubt that, if all nations could refrain from interfering in the self-determination of others, the peace would be much more assured. 

This will require a new effort to achieve world law--a new context for world discussions. It will require increased understanding between the Soviets and ourselves. And increased understanding will require increased contact and communication. One step in this direction is the proposed arrangement for a direct line between Moscow and Washington, to avoid on each side the dangerous delays, misunderstandings, and misreadings of the other's actions which might occur at a time of crisis. 

We have also been talking in Geneva about the other first-step measures of arms control designed to limit the intensity of the arms race and to reduce the risks of accidental war. Our primary long range interest in Geneva, however, is general and complete disarmament-- designed to take place by stages, permitting parallel political developments to build the new institutions of peace which would take the place of arms. The pursuit of disarmament has been an effort of this Government since the 1920's. It has been urgently sought by the past three administrations. And however dim the prospects may be today, we intend to continue this effort--to continue it in order that all countries, including our own, can better grasp what the problems and possibilities of disarmament are. 

The one major area of these negotiations where the end is in sight, yet where a fresh start is badly needed, is in a treaty to outlaw nuclear tests. The conclusion of such a treaty, so near and yet so far, would check the spiraling arms race in one of its most dangerous areas. It would place the nuclear powers in a position to deal more effectively with one of the greatest hazards which man faces in 1963, the further spread of nuclear arms. It would increase our security--it would decrease the prospects of war. Surely this goal is sufficiently important to require our steady pursuit, yielding neither to the temptation to give up the whole effort nor the temptation to give up our insistence on vital and responsible safeguards. 

I am taking this opportunity, therefore, to announce two important decisions in this regard. 

First: Chairman khrushchev, Prime Minister Macmillan, and I have agreed that high-level discussions will shortly begin in Moscow looking toward early agreement on a comprehensive test ban treaty. Our hopes must be tempered with the caution of history--but with our hopes go the hopes of all mankind. 

Second: To make clear our good faith and solemn convictions on the matter, I now declare that the United States does not propose to conduct nuclear tests in the atmosphere so long as other states do not do so. We will not be the first to resume. Such a declaration is no substitute for a formal binding treaty, but I hope it will help us achieve one. Nor would such a treaty be a substitute for disarmament, but I hope it will help us achieve it. 

Finally, my fellow Americans, let us examine our attitude toward peace and freedom here at home. The quality and spirit of our own society must justify and support our efforts abroad. We must show it in the dedication of our own lives--as many of you who are graduating today will have a unique opportunity to do, by serving without pay in the Peace Corps abroad or in the proposed National Service Corps here at home. 

But wherever we are, we must all, in our daily lives, live up to the age-old faith that peace and freedom walk together. In too many of our cities today, the peace is not secure because the freedom is incomplete. 

It is the responsibility of the executive branch at all levels of government--local, State, and National--to provide and protect that freedom for all of our citizens by all means within their authority. It is the responsibility of the legislative branch at all levels, wherever that authority is not now adequate, to make it adequate. And it is the responsibility of all citizens in all sections of this country to respect the rights of all others and to respect the law of the land. 

All this is not unrelated to world peace. "When a man's ways please the Lord," the Scriptures tell us, "he maketh even his enemies to be at peace with him." And is not peace, in the last analysis, basically a matter of human rights--the right to live out our lives without fear of devastation--the right to breathe air as nature provided it--the right of future generations to a healthy existence? 

While we proceed to safeguard our national interests, let us also safeguard human interests. And the elimination of war and arms is clearly in the interest of both. No treaty, however much it may be to the advantage of all, however tightly it may be worded, can provide absolute security against the risks of deception and evasion. But it can--if it is sufficiently effective in its enforcement and if it is sufficiently in the interests of its signers--offer far more security and far fewer risks than an unabated, uncontrolled, unpredictable arms race. 

The United States, as the world knows, will never start a war. We do not want a war. We do not now expect a war. This generation of Americans has already had enough--more than enough--of war and hate and oppression. We shall be prepared if others wish it. We shall be alert to try to stop it. But we shall also do our part to build a world of peace where the weak are safe and the strong are just. We are not helpless before that task or hopeless of its success. Confident and unafraid, we labor on--not toward a strategy of annihilation but toward a strategy of peace. 