President Hatcher, Governor Romney, Senators McNamara and Hart, Congressmen Meader and Staebler, and other members of the fine Michigan delegation, members of the graduating class, my fellow Americans:

It is a great pleasure to be here today. This university has been coeducational since 1870, but I do not believe it was on the basis of your accomplishments that a Detroit high school girl said (and I quote), "In choosing a college, you first have to decide whether you want a coeducational school or an educational school." Well, we can find both here at Michigan, although perhaps at different hours. I came out here today very anxious to meet the Michigan student whose father told a friend of mine that his son's education had been a real value. It stopped his mother from bragging about him.

I have come today from the turmoil of your capital to the tranquility of your campus to speak about the future of your country. The purpose of protecting the life of our Nation and preserving the liberty of our citizens is to pursue the happiness of our people. Our success in that pursuit is the test of our success as a Nation.

For a century we labored to settle and to subdue a continent. For half a century we called upon unbounded invention and untiring industry to create an order of plenty for all of our people. The challenge of the next half century is whether we have the wisdom to use that wealth to enrich and elevate our national life, and to advance the quality of our American civilization.

Your imagination and your initiative and your indignation will determine whether we build a society where progress is the servant of our needs, or a society where old values and new visions are buried under unbridled growth. For in your time we have the opportunity to move not only toward the rich society and the powerful society, but upward to the Great Society.

The Great Society rests on abundance and liberty for all. It demands an end to poverty and racial injustice, to which we are totally committed in our time. But that is just the beginning.

The Great Society is a place where every child can find knowledge to enrich his mind and to enlarge his talents. It is a place where leisure is a welcome chance to build and reflect, not a feared cause of boredom and restlessness. It is a place where the city of man serves not only the needs of the body and the demands of commerce but the desire for beauty and the hunger for community. It is a place where man can renew contact with nature. It is a place which honors creation for its own sake and for what is adds to the understanding of the race. It is a place where men are more concerned with the quality of their goals than the quantity of their goods.

But most of all, the Great Society is not a safe harbor, a resting place, a final objective, a finished work. It is a challenge constantly renewed, beckoning us toward a destiny where the meaning of our lives matches the marvelous products of our labor.

So I want to talk to you today about three places where we begin to build the Great Society -- in our cities, in our countryside, and in our classrooms.

Many of you will live to see the day, perhaps 50 years from now, when there will be 400 million Americans -- four-fifths of them in urban areas. In the remainder of this century urban population will double, city land will double, and we will have to build homes and highways and facilities equal to all those built since this country was first settled. So in the next 40 years we must re-build the entire urban United States.

Aristotle said: "Men come together in cities in order to live, but they remain together in order to live the good life." It is harder and harder to live the good life in American cities today. The catalog of ills is long: there is the decay of the centers and the despoiling of the suburbs. There is not enough housing for our people or transportation for our traffic. Open land is vanishing and old landmarks are violated. Worst of all expansion is eroding these precious and time honored values of community with neighbors and communion with nature. The loss of these values breeds loneliness and boredom and indifference.

And our society will never be great until our cities are great. Today the frontier of imagination and innovation is inside those cities and not beyond their borders. New experiments are already going on. It will be the task of your generation to make the American city a place where future generations will come, not only to live, but to live the good life. And I understand that if I stayed here tonight I would see that Michigan students are really doing their best to live the good life.

This is the place where the Peace Corps was started.

It is inspiring to see how all of you, while you are in this country, are trying so hard to live at the level of the people.

A second place where we begin to build the Great Society is in our countryside. We have always prided ourselves on being not only America the strong and America the free, but America the beautiful. Today that beauty is in danger. The water we drink, the food we eat, the very air that we breathe, are threatened with pollution. Our parks are overcrowded, our seashores overburdened. Green fields and dense forests are disappearing.

A few years ago we were greatly concerned about the "Ugly American." Today we must act to prevent an ugly America.

For once the battle is lost, once our natural splendor is destroyed, it can never be recaptured. And once man can no longer walk with beauty or wonder at nature his spirit will wither and his sustenance be wasted.

A third place to build the Great Society is in the classrooms of America. There your children's lives will be shaped. Our society will not be great until every young mind is set free to scan the farthest reaches of thought and imagination. We are still far from that goal. Today, 8 million adult Americans, more than the entire population of Michigan, have not finished 5 years of school. Nearly 20 million have not finished 8 years of school. Nearly 54 million -- more than one quarter of all America -- have not even finished high school.

Each year more than 100,000 high school graduates, with proved ability, do not enter college because they cannot afford it. And if we cannot educate today's youth, what will we do in 1970 when elementary school enrollment will be 5 million greater than 1960? And high school enrollment will rise by 5 million. And college enrollment will increase by more than 3 million.

In many places, classrooms are overcrowded and curricula are outdated. Most of our qualified teachers are underpaid and many of our paid teachers are unqualified. So we must give every child a place to sit and a teacher to learn from. Poverty must not be a bar to learning, and learning must offer an escape from poverty.

But more classrooms and more teachers are not enough. We must seek an educational system which grows in excellence as it grows in size. This means better training for our teachers. It means preparing youth to enjoy their hours of leisure as well as their hours of labor. It means exploring new techniques of teaching, to find new ways to stimulate the love of learning and the capacity for creation.

These are three of the central issues of the Great Society. While our Government has many programs directed at those issues, I do not pretend that we have the full answer to those problems. But I do promise this: We are going to assemble the best thought and the broadest knowledge from all over the world to find those answers for America.

I intend to establish working groups to prepare a series of White House conferences and meetings -- on the cities, on natural beauty, on the quality of education, and on other emerging challenges. And from these meetings and from this inspiration and from these studies we will begin to set our course toward the Great Society.

The solution to these problems does not rest on a massive program in Washington, nor can it rely solely on the strained resources of local authority. They require us to create new concepts of cooperation, a creative federalism, between the National Capital and the leaders of local communities.

Woodrow Wilson once wrote: "Every man sent out from his university should be a man of his Nation as well as a man of his time."

Within your lifetime powerful forces, already loosed, will take us toward a way of life beyond the realm of our experience, almost beyond the bounds of our imagination.

For better or for worse, your generation has been appointed by history to deal with those problems and to lead America toward a new age. You have the chance never before afforded to any people in any age. You can help build a society where the demands of morality, and the needs of the spirit, can be realized in the life of the Nation.

So, will you join in the battle to give every citizen the full equality which God enjoins and the law requires, whatever his belief, or race, or the color of his skin?

Will you join in the battle to give every citizen an escape from the crushing weight of poverty?

Will you join in the battle to make it possible for all nations to live in enduring peace -- as neighbors and not as mortal enemies?

Will you join in the battle to build the Great Society, to prove that our material progress is only the foundation on which we will build a richer life of mind and spirit?

There are those timid souls that say this battle cannot be won; that we are condemned to a soulless wealth. I do not agree. We have the power to shape the civilization that we want. But we need your will and your labor and your hearts, if we are to build that kind of society.

Those who came to this land sought to build more than just a new country. They sought a new world. So I have come here today to your campus to say that you can make their vision our reality. So let us from this moment begin our work so that in the future men will look back and say: It was then, after a long and weary way, that man turned the exploits of his genius to the full enrichment of his life.

Thank you. Good-bye.