It is a special pleasure for me to be with you today. I suppose that any politician is always pleased to couple someone else's memorable occasion with a few modest words of his own. It gives him hope that both may be remembered.

Wellesley has even more admirers than its girls have beaux, and I am pleased to be among this college's most enthusiastic boosters. But your commencement from this great school is not a moment to indulge in lavish praise of the fine education you have acquired here, though fine it is. Nor Is It a time for extravagant rhetoric about the glorious future which awaits you, though glorious I hope it will be.

Rather I think you and I might better spend this time in a more sober assessment of the kind of society which is developing around us all. For the individual prospects of each of us are directly dependent on the outcome of the mounting social struggles now under way in this country. Most of us have come to see that personal insulation from the conflict and instability of our time is a dubious and unattainable luxury.' It is as true today as it was at the time of the Declaration of Independence that "we must all hang together, or assuredly we shall all hang separately." The social crises of this country have many dimensions; it would be futile to address all of them In a brief statement. Rather than deal with the more controversial issues, I hope you will permit me to offer some reflections on one of the safer and less inflammatory topics of the day, the protest movement in general, and the character and function of student protests in particular. Standing as I do somewhere between fading youth and advancing obsolescence, I hope it will be possible for me to speak both to your generation and to my own.

The waves of protests passing over the United States both mirror and create deep social tension. In some cases one finds it extremely difficult, if not totally Impossible, to determine which protests are based on-just grievances and which are merely exploiting issues for the sake of some ulterior purpose. It begins to appear that the process of protest has assumed a self-sustaining momentum, searching for political fodder on which to thrive. As the process continues, particular issues tend to get submerged in the larger confrontation, a contest of will and power which is justified initially as a means of correcting identified evils but which sometimes persists as an end in its own right.

The dynamics of protest are familiar. In the United States, more than any country I know, there has always been generous latitude for movements of this nature. And for good reason. Dissent and protest are essential ingredients in the democratic concoction. Without them an open society becomes a contradiction in terms, and representative government becomes as stagnant as despotism.

Yet there is a narrow but distinct line between productive dissent and counter-productive disruption. The distinction concerns both the methods and the purposes of protest activities. Much has already been said about the limits of dissent. When all is said and done, when abundant angels have danced on the heads of pins and countless philosophers have offered their exquisite rationalizations, I believe the overwhelming majority of Americans will stand firm on one principle: Coercive protest is wrong. And one reason it is wrong is because it is unnecessary.

So long as a society retains a capacity for non-violent political change, resort to violent political action is anathema. Only if most Americans were convinced that this country was no longer open to peaceful political evolution, to transformation of institutions and policies through the available channels of persuasion, would they consider revolutionary force permissible. That most Americans are not so convinced is evident in the growing vehemence of public attitudes on campus disorders and in the rising popular impatience with the efforts of academic administrators to deal fairly and considerately with student rebels.

The intensity of feeling on this matter is well conveyed by Al Capp in his comment on Harvard's reluctance to discipline those demonstrators who assaulted Robert McNamara some months ago. Apart from an apology to the visitor, the college dean declined to take action on the ground that the students who accosted Mr. McNamara were engaged in a purely political activity. "if depriving a man of his freedom to speak, if depriving him of his freedom to move, if ... nearly depriving him of his life -- if that's political activity," says Capp, "then ... sticking up a gas station is a financial transaction.'' On this point I suspect that Mr. Capp is less the social critic than the authentic voice of the society he has so often satirized.

Whatever the romantics may say about violence in our national life, the use of force is repugnant to the spirit of American politics. Paradoxically, the introduction of coercion as an instrument of protest may serve only to legitimize the use of force to deal with the protesters. There has been a great deal of theorizing, especially in the cloisters of the New Left, about the technique of social polarization. Some self-proclaimed radicals have contended that by triggering the use of official force against themselves, they can win the sympathy of uncommitted groups and undermine support for existing authority. This is a description, albeit a pat one, of what may happen in some circumstances. But the insight is a superficial one, and the prescription a highly unreliable one.

The most celebrated applications of such a doctrine, as at Chicago last year, are Pyrrhic victories at best. Survey after survey makes clear that a frequent result of coercive protests is the isolation of the protesters and increasing public demand for the prompt and vigorous application of official force against them. Potential allies are more often alienated than enlisted by such activities, and their empathy for the professed goals of the protesters is destroyed by their outrage at the procedures employed.

In short it behooves the disciples of protest as politics to reconsider the alleged merits of coercive tactics. By now they should be able to see that, apart from being morally insupportable, such methods are politically ineffective.

But more than method is involved in measuring the propriety and utility of protest. Even if the techniques of dissent are impeccable in their respect for the rights of others, the substance of dissent needs to be examined closely. Protest without purpose is a perversion of democratic privilege. Much of the political instability in the country and on the campuses, it seems to me, stems from the fact that the process of protest to which I referred earlier has assumed a life of its own, considerably independent of specific issues and problems. This is not entirely surprising, since a number of individuals have gained a vested interest in protest as a profession. It is a novel establishment, to be sure, but there is good evidence that protest itself has become a kind of institution in recent years.

The consequences of this development are many and complex. As anyone familiar with human organization would expect, the institutionalization of protest tends to subordinate substance to style, to emphasize practice rather than purpose. The focus comes to be less and less on issues and more and more on the mechanics of protest. Social and political problems become vehicles to be ridden instead of barriers to be overcome. The issues are multiplied for the sake of expediency, but the mingling of the trivial with the substantial makes it difficult to distinguish between them.

This sort of progressive de-focusing serves to confuse, not to clarify, political debate. The dialogue grows louder, but less coherent. We hear talk of the "mood of protest" gripping the nation, a vague and generalized discontent with the state of the country and the world.

But widespread malaise creates only a context for social change; it does not generate a program for change. One cannot produce a constructive program for social action without sorting out the critical issues from the less critical and without making concrete plans to cope with the priority problems. To demand change without some reasonable notion of what specific kind of change is possible and desirable amounts to little more than primitive breast-beating.

Obviously, my remarks oversimplify the present situation. Many protests are focused and are directed toward well-identified goals, although that is no guarantee of their wisdom. What I am anxious to highlight here are the tendencies inherent in some current political action. In my judgment these tendencies, should they proceed unchallenged, point toward a serious and chronic corruption of the political process.

If this apprehension is correct, it is very important to point out these tendencies to the potential recruits of the protest movements. As we have seen in the colleges and universities, large numbers of these prospective recruits are youngsters from well-to-do or middle-class families, rather than those of more disadvantaged backgrounds. The Students for a Democratic Society and similar groups draw much active and latent support from what has been aptly termed the "lumpenbourgeosie," the middle-class masses.

I think it is indisputable that these and other members of your generation are, intellectually and otherwise, among the more well-equipped citizens in the history of the United States. It would be tragic if they adopted disaffection as a way of life. They must be shown that there are definite alternatives to perpetual protest as a means of linking ideals to actions.

Indeed we all need such alternatives, whatever our age or station in life. It is a common insight of psychology that human beings need a sense of efficacy, a feeling that their actions are effective and that they have a meaningful degree of control over their own lives. What is true for Individuals in their personal lives is also true in the social realm, especially for activists. There is a craving to understand the pace and direction of change in society, and to be able to have some measure of influence in steering the course the nation will follow.

But the social analysis associated with some of the contemporary protest movements is a poor guide for Individual or collective action. The ideology of the New Left, like that of the super-conservatism that flared briefly in the early nineteen-sixties, is but remotely connected to the realities of American society in our time. It is a curious hodge-podge of Marxist, or neo-Marxist, or pseudo-Marxist, or crypto-Maoist doctrines, fascinating to debate but irrelevant to enact.

This political potpourri mixes genuine social concern with some wildly incorrect "lessons" of social history. Mark Twain once observed that "One should be careful to got out of an experience only the wisdom that is in it -- and stop there lest we be like the cat that sits down on the hot stove lid. She will never sit down on a hot stove lid again -- and that's well; but she will never sit down on a cold one either." Among many of our most sophisticated "cats," there is a strong temptation to over-interpret and over-generalize. Those who aspire to effective political activism would do well to resist that temptation.

If we are to devise sensible standards and functions for protest or any other form of political action, we shall first have to develop an accurate, balanced and comprehensive perspective on the immense social forces already at work in our society. It will hardly do for one to ignore, out of convenience or calculation, the facts which do not fit some pre-conceived ideology. I do not presume to claim that I have the scoop on the intricate eddies which move this nation. But there are a number of major trends which should be a factor in any projection of American social development.

Perhaps the most fundamental of these trends is the growing mobilization of this country's public and private resources to deal with our domestic problems. The philosophy of Dr. Pangloss, who proclaimed that "this is the best of all possible worlds," has never found much favor in the United States. But in recent years this country's citizens and institutions have become increasingly aroused to erase the blemishes on our body politic. In this respect the protest movements reflect and stimulate the healthy self-criticism taking place throughout the nation.

It is a very significant fact that America has identified more precisely than ever before the nature and magnitude of its acute social problems. Racial and social injustice is being seen in concrete terms, as a root cause of human misery and as a principal obstacle to the further development of this-nation. Poverty, hunger, unemployment, inferior education, inadequate health care -- these grave inequities are now being recognized for what they are, the responsibility of society as a whole as well as the individuals involved.

From this spreading perception has emerged a wholly different attitude toward government. Even after the Great Depression there was a lingering reluctance to have the government act vigorously to meet social needs. But the new awareness that sizeable human problems still exist in this land of plenty has created an actual demand for government to act or to help others act to relieve them. While there is justified skepticism regarding the effectiveness of some programs, there is an equally justified insistence that various programs must at least be tried.

We ought to realize that, largely because of these altered attitudes, the United States is now well into an unprecedented period of social and political experimentation. In the decades since the Second World War, the power and authority of government have been enlisted to combat racial discrimination in education, in employment, in voting, in housing and in other areas. New cabinet departments have been established to cope with critical domestic requirements: Health, Education and Welfare, Housing and Urban Development, Transportation. A host of other innovations have appeared: The Office of Economic Opportunity, with Its community action agencies; the Model Cities Program; the manpower Development and Training Administration; the Community Relations Service.

The mere catalogue of federal agencies scarcely indicates that adequate programs and funds are now in existence. But it does afford a vital comparison with the governmental organization of 1950 or even later, when there were virtually no agencies with major responsibilities for the problems we now see so vividly.

Has this proliferation of effort, and a parallel expansion of private activities, had any effect? The question is very debateable when one speaks of certain programs, but in the main and overall, I think the answer is a resounding "yea." We are a long way from the good society we seek, but not nearly so far as we would have been without the evolutionary changes which have marked private attitudes and public institutions. We now have a valuable degree of continuity in efforts to evaluate and cope with a broad spectrum of social problems. There remains a great need for experimentation and for improved use of our resources in these areas. Still greater is the need to expand the level of effort generally on these gigantic tasks of social reconstruction.

It would be sheer folly to assume that, simply because we have these new programs, things will automatically get better. Yet it would also be foolish to propound demands for social change in a vacuum, oblivious to the substantial changes already in progress.

But, one may ask, is this all an institutional facade behind which little is really accomplished? I think not.

If one takes what might be called the summary problem of our society, the persistence of poverty amid affluence, there has been measurable progress in these years. In 1959 some 22% of the nation's households were poor; by 1967 those below the poverty line totalled 13.3%. One can properly state, in viewing this trend that the bottle of poverty is still more than half full, but it is worth noting that it is less full than before.

Special services to the disadvantaged have also been expanding, but the key point is that the total number of poor is now sufficiently small to contemplate rapid and large-scale action to end poverty. The Council of Economic Advisors now estimates the poverty gap, the sum required to lift all Americans out of nominal poverty, is less than $10 billion a year. That figure is not vastly beyond the recent increases in Annual expenditures on domestic programs. For example, in the coming fiscal year, despite the tremendous budgetary competition, President Nixon is proposing to expand human resources funding by $5.5 billion, a 10% increase over 1969.

At the same time there is serious thought being given to many different aspects of the poverty problem. Attempts to end the deprivation of children are a paramount concern. The Administration is now committed to a $2.5 billion program to combat hunger, still inadequate but a solid step forward. Since most of the poor are employed full time, contrary to the popular impression that welfare rolls are carrying most of the poverty-stricken, special emphasis is directed toward manpower training and upgrading of jail skills.

In short, these and numerous other important initiatives reveal something other than a decadent society. They suggest a nation worried about its integrity, as it should be, and concerned about its people, as it must be. They suggest that this is a time for pitching in, not for opting out. They indicate the awakening of a very imperfect society, trying to be better than it is. And that, I submit, should give a measure of hope to us all.

My message today is a simple one. Lest it be misunderstood in the more complicated discussion of social trends and innovations, let me state it briefly.

This country has profound and pressing social problems on its agenda. It needs the best energies of all its citizens, especially Its gifted young people, to remedy these ills.
Let us not dissipate these energies on phony Issues or misguided missions.
Let us not mistake the vigor of protest for the value of accomplishment.
Let us direct the zeal of every concerned American to the real problems.
Let us forsake false drama for true endeavor.
Let us, in short, recognize that ours is a precious community that demands and deserves the best that is in us.