sKin Hubbard was an Indianapolis newspaper humorist. He wrote under the name of Abe Martin. My father, who was an Indianapolis architect, knew him some. Kin Hubbard had fault to find with commencement addresses. He thought that all the really important information should be spread out over four years, instead of being saved up for one big speech at the very end.

That is an elegant joke, although nobody here seems to be hemorrhaging with laughter. That is just as well. I want us to be serious. I want us to ponder seriously about commencement addresses, to realize what it is that is withheld from students until the very end. In the fiction game, we call a marvelous thing withheld until the very end “the snapper” of a tale. O. Henry probably devised more snappers than any other writer in history. So what is the snapper of a college education? What is the thing that colleges hire outsiders to deliver on commencement day?

The outsider is expected to answer the questions: what is life all about, and what are new college graduates supposed to do with it now?

This information has to be saved up until the very end for this good reason: no responsible, truth-loving teacher can answer those questions in class, or even in the privacy of his office or home. No respecter of evidence has ever found the least clue as to what life is all about, and what people should do with it.

Oh, there have been lots of brilliant guesses. But honest, educated people have to identify with them as such – as guesses. What are guesses worth? Scientifically and legally, they are not worth doodley-squat. As the saying goes: “Your guess is as good as mine.”

The guesses we like best, as with so many things we like best, were taught to us in childhood – by people who loved us and wished us well. We are reluctant to criticize those guesses. It is an ultimate act of rudeness to find fault with anything which is given to us in a spirit of love. So a modern, secular education is often painful. By its very nature, it invites us to question the wisdom of the ones we love.

Too bad.

I have said that one guess is as good as another, but that is only roughly so. Some guesses are crueler than others – which is to say, harder on human beings, and on other animals as well. The belief that God wants heretics burned to death is a case in point. Some guesses are more suicidal than others. The belief that a true lover of God is immune to the bites of copperheads and rattlesnakes is a case in point. Some guesses are greedier and more egocentric than others. Belief in the divine right of kings and presidents is a case in point.

Those are all discredited guesses. But it is reasonable to suppose that other bad guesses are poisoning our lives today. A good education in skepticism can help us to discover those bad guesses, and to destroy them with mockery and contempt. Most of them were made by honest, decent people who had no way of knowing what we know, or what we can find out, if we want to. We have one hell of a lot of good information about our bodies, about our planet, and the universe – about our past. We don’t have to guess as much as the old folks did.

Bertrand Russell declared that, in case he met God, he would say to Him, “Sir, you did not give us enough information.” I would add to that, “All the same, Sir, I’m not persuaded that we did the best we could with the information we had. Toward the end there, anyway we had tons of information.”

Our most dismaying failure is in the use of our knowledge of what human beings need in the way of bodily and spiritual nourishment. And I suspect that some of the guesses made by our ancestors are partly responsible for the starved bodies and sprits we see everywhere.

Shame on us. Less shame on our ancestors.

I myself am an ancestor, having reproduced, having written books, being fifty-one years old. I come from simpler times. When I was a boy, all a commencement speaker had to say was, “Go out and kill Hitler, boy. And then get married and have a lot of kids.”

Some of you might still want to go looking for Hitler, in Paraguay, say. He might be there. He would be eighty-five years old now. He has probably shaved off his mustache.

Some of you might go out and kill communists, but that is no longer a fashionable thing to do. And you wouldn’t be killing real communists anyway. This country has fulfilled more of the requirements of the Communist Manifesto that any avowedly communist nation ever did. Maybe we’re the communists.

Our politicians like to say that we have religion and the communist countries don’t. I think it is just the other way around. Those countries have a religion called Communism, and the Free World is where sustaining religions are in very short supply.

I am about to make my own ancestral guess as to what life is all about, and what young people should do with it. I will again issue the caveat that I am as full of baloney as anybody, and that anybody who says for sure what life is all about might as well lecture on Santa Claus and the Easter Bunny, and Tooth Fairies, as well.

I am, incidentally, the world’s greatest authority on Tooth Fairies. That is how most of my life has been spent: in the study of Tooth Fairies. That should be carved on my tombstone. I was the one who discovered that Tooth Fairies are cannibals. Mostly, Tooth Fairies eat Junebugs, of course. But under crowded conditions and in an atmosphere rich in carbon monoxide, Tooth Fairies eat each other, too.

And who can blame them?

O.K.

What should young people do with their lives today? Many things, obviously. But the most daring thing is to create stable communities in which the terrible disease of loneliness can be cured. Young people should also identify and encourage beliefs about life on which sane human beings almost everywhere can believe.

I suggest even here we need a new religion. If suggesting that we need a new religion is sacrilege, then the Emperor Constantine was guilty of sacrilege, and the Emperor Nero was an admirably pious man. And I want to point out that it is impossible to discard an old religion entirely. The religion of Nero survives today, determining as it does the dates and even moods of so many of our so-called Christian holidays.

Easter is a time for the renewal of life, and it always has been, apparently, even when people ate mastodon meat. Nothing is more human than to wish for renewal when springtime comes. And, out of respect for our ancesters, it is in the area of spiritual renewal that we are the most conservative and we must become less conservative.

What makes me think we need a new religion? That’s easy. An effective religion allows people to imagine from moment to moment what is going on and how they should behave. Christianity used to be like that. Our country is now jammed with human beings who say out loud that life is chaos to them, and that it doesn’t seem to matter what anybody does next. This is worse than being seasick.

Might not we do without religion entirely? Plenty of people have tried – not in communistic countries, as I’ve already said, but here. A lot of people have been forced to do without it – because the old time religions they know of are too superstitious, too full of magic, too ignorant about biology and physics to harmonize with the present day.

They are told to have faith. Faith in what? Faith in faith, as nearly as I can tell. That is as detailed as many contemporary preachers care to be, except when amazing audiences of cave men. How can a preacher tell us about men and women who heard voices without raising questions about schizophrenia, a disease which we know is common in all places and all times.

We know too much for old time religion; and in a way, knowledge is killing us.

The Book of Genesis is usually taken to be a story about what happened a long time ago. The beginning of it, at least, can also be read as a prophecy of what is going on right now. It may be that Eden is this planet. If that is so, then we are still in it. It may be that we, poisoned by all our knowledge, are still crawling toward the gate.

Can we spit out all our knowledge? I don’t think that is possible. It is something I have often wanted to do. We are stuck with our knowledge, which has seeped into all of our tissues. We had better make the best of a bad situation, which is a wonderful human skill. We had better make use of what has poisoned us, which is knowledge.

What can we use it for?

Why don’t we use it to devise realistic methods for preventing us from crawling out the gate at the Garden of Eden. We’re such wonderful mechanics, maybe we can lock that gate, with us inside.

It is springtime here in Paradise. There is hope in the air!

If I talk about the Loud family now, will all of you know who I mean? I don’t mean everybody’s noisy neighbors, I mean a family of prosperous human beings in California, whose last name is Loud. They were the willing subjects last year of a television documentary. Seemingly invisible cameramen and sound men were able to record for all time even the most disappointing and embarrassing moments in their lives.

Most viewers, and the Louds themselves, claimed to be mystified by the tin-horn tragedies and un-funny comedies thus immortalized. I suggest to you that the Louds were healthy Earthlings who had everything but a religion in which they could believe. There was nothing to tell them what they should want, what they should shun, what they should do next. Socrates told us that the unexamined life wasn’t worth living. The Louds demonstrated that the morally unstructured life is a clunker, too.

Christianity could not nourish the Louds. Neither could Buddhism or the profit motive of participation in the arts, or any other nostrum on America’s spiritual smorgasbord. So the Louds were dying before our eyes.

If my analysis is correct, then we have a formula for more such successful TV shows. Each show can feature an otherwise healthy family, from which a single life-sustaining element has been withheld. We might begin with the Watson family, which has everything but water. But no family could survive an entire television season without water, so we had better give the Watsons a diet absolutely devoid of B vitamin complex, instead.

We wouldn’t tell the audience or the critics or the Watsons what was really wrong with the Watsons. We would pretend to be as puzzled as anybody about why they weren’t happier with their quadraphonic sound system and their tap dancing lessons and their Pontiac Ventura and all. We would take part in symposia with ministers and sociologists, and so forth, reaching no firm conclusions – while the Watsons slowly die of beri-beri.

A microscopic quantity of vitamins could save the Watsons. But a ton of Billy Grahams couldn’t save the Louds. They know too much.

Now is as good a time as any to mention White House Prayer Breakfasts, I guess. I think we all know now that religion of that sort is about as nourishing to the human spirit as potassium cyanide. We have been experimenting with it. Every guinea pig died. We are up to our necks in dead guinea pigs.

The lethal ingredient in those breakfasts wasn’t prayer. And it wasn’t the eggs or the orange juice or the hominy grits. It was a virulent new strain of hypocrisy which did everyone in.

Talk about typhoid Mary!

If I have offended anyone here by talking of the need of a new religion, I apologize. I am willing to drop the word religion, and substitute three other words for it. Three other words are heartfelt moral code. We sure need such a thing, and it should be simple enough and reasonable enough for anyone to understand. The trouble with so many of the moral codes we have inherited is that they are subject to so many interpretations. We require specialists, historians and archaeologists and linguists and so on, to tell us where this or that idea may have come from, to suggest what this or that statement might actually mean. This is good news for hypocrites, who enjoy feeling pious, no matter what they do.

If we were to try to grow recent strains of hypocrisy in the laboratory, what would we grow them in? I think they would grow like Jack’s beanstalk in an homogenized mulch of ancient moral codes.

It may be that moral simplicity is not possible in modern times. It may be that simplicity and clarity can come only from a new Messiah, who may never come. We can talk about portents, if you like. I like a good portent as much as anyone. What might be the meaning of the Comet Kahoutek, which was to make us look upward, to impress us with the paltriness of our troubles, to cleanse our souls with cosmic awe. Kahoutek was a fizzle, and what might this fizzle mean?

I take it to mean that we can expect no spectacular miracles from the heavens, that the problems of ordinary human beings will have to be solved by ordinary human beings. The message of Kahoutek is: “Help is not on the way. Repeat: help is not on the way.”

What about visitors from other planets, who are supposed to be so smart? A lot of people believe that they have already been here, and that they taught us how to build pyramids. One that that even the Egyptians can agree on, I think, is that we don’t need any more pyramids.

As an ordinary person, appalled as I am by the speed with which we are wrecking our topsoil, our drinking water, and our atmosphere, I will suggest an idea about good and evil which might fit into a modern and simple moral code. Evil disgusts us. Good fills us with joy and brings a sparkle to our eyes. That much remains the same. Might we not go farther, though, and say that anything which wounds the planet is evil, and anything which preserves it or heals it is good. Some of you are eager to tell me what is wrong with this, I’m sure, even though it might help to guarantee that your grandchildren had a hospitable planet to live on.

Let me be the first to say that the idea is sappy, whatever that means. I think it has something to do with being concerned about grandchildren, and the hell with them. But the worst thing about my moral code is that it invites people to have the fun of being glamorously wicked at first, which many of us feel is sexy, and then becoming almost swooningly virtuous at the end. This comes close to being the biography of Saint Augustine, and of several other famous holy men.

On a larger scale, entire nations love to blow the hell out of other nations, and then to come like angels to pass out glass eyes and artificial limbs and Hershey bars and all that, to rebuild everything, to get everything going again.

We would have to understand from the first the scientific fact that any wound we inflict on the life support systems of this planet is likely to be quite permanent. So anyone who wounded the planet, and then pretended to heal it, would simply be another hypocrite. He would remain quite permanently an evil and therefore disgusting human being.

I went to a Unitarian church for a while, and it might show. The minister said one Easter Sunday that, if we listened closely to the bell on our church, we would hear that it was singing, over and over again, “No hell, no hell, no hell.” No matter what we did in life, he said, we wouldn’t burn throughout eternity in hell. We wouldn’t even fry for ten or fifteen minutes. He was just guessing, of course.

Jimmy Breslin, on the other hand, told me one time that he sort of hankered to get back into Catholicism, because he thought there were a lot of people who deserved to roast in hell. Maybe so.

At any rate, I don’t think anybody ever dreaded hell as much as most of us dread the contempt of our fellow men. Under our new and heartfelt moral code, we might be able to horrify would-be evildoers with just that: the contempt of their fellow men.

For that contempt to be effective, though, we would need cohesive communities, which are about as common as bald eagles these days. And it is curious that such communities should be so rare, since human beings are genetically such gregarious creatures. They need plenty of like-minded friends and relatives almost as much as they need B complex vitamins and a heart-felt moral code.

I know Sargent Shriver slightly. When he was campaigning for Vice President, he asked me if I had any ideas. You remember there was plenty of money around, but, as far as ideas went, both parties were in a state of destitution. So I told him, and I am afraid he didn’t listen, that the number one American killer wasn’t cardio-vascular disease, but loneliness. I told him that he and McGovern could swamp the Republicans if they would promise to cure that disease. I even gave him a slogan to put on buttons and flags and billboards: “Lonesome no more!”

The rest is history.

I was in Biafra several years ago, at the bitter end of the Nigerian Civil War. The Biafrans had nothing to eat, you’ll remember. They were blockaded, so no food got in. They had almost nothing to fight with, expect for some Mauser rifles which were a good deal older than I was. And still they fought on. They had no recruiting program. There was no scheme for the relief of refugees, and needed none. The government did nothing to look out after the old, the sick, either. Biafra, for the short time it lasted, could be admired simultaneously by both anarchists and conservatives.

The people could look out for each other, without any help from the central government, because every Biafran was a member of an extended family. He had hundreds of relatives he knew by name and reputation. Some Biafrans had thousands of relatives or more.

Those families took care of their own wounded, their own lunatics, their own refugees. They shared equally whatever they had. The government didn’t have to send a policeman to make sure the food was divided fairly. When the government needed new soldiers, it told each family how many recruits it was expected to send. The family decided then who was to go.

And this admirable scheme was far from being an invention by the Biafrans. They were simply continuing to live as human beings have lived until recently.

I have seen the past, and it works.

We should return to extended families as quickly as we can, and be lonesome no more, lonesome no more.

Some of you will become leaders, although that is now thought to be a grungy destiny. Nobody wants to be Papa any more. If you do have to lead, you may imagine that your mission is to help us find an amazing future. You should consider the possibility that you could serve the people better if you were to lead them intelligently and imaginatively back to some of the more humane and comforting institutions of the past.

It seems certain that you will face plenty of social unrest in the future, and demands will continue to be made for economic justice. You will be very shrewd leaders indeed if you recognize that the people are in fact crying out not so much for money as for relief from loneliness.

Let me beguile you just a little bit more about extended families. Let us talk about divorce, and that fact that one out of every three of us here has been or will be divorced. When we do it, we will very likely wrangle and wail and weep formlessly about money and sex, about treachery, about outgrowing one another, about how close love is to hate, and so on. Nobody ever gets anywhere near close to the truth, which is this: the nuclear family doesn’t provide nearly enough companionship.

I am going to write a play about the breakup of a marriage, and at the end of the play I am going to have a character say what people should say to each other in real life at the end of a marriage: “I’m sorry. You, being human, need a hundred different affectionate and like-minded companions. I’m only one person. I’ve tried, but I could never be a hundred people to you. You’ve tried, but you could never be a hundred people to me. Too bad. Goodbye.”

Let’s talk about the incompatibility between parents and children, which happens often merely because of genetic rotten luck. In a nuclear family, children and parents can be locked in hellish close combat for twenty-one years and more. In an extended family, a child has scores of other homes to go to in search of love and understanding. He need not stay home and torture his parents, and he need not starve for love.

In an extended family, anybody can bug out of his own house for months, and still be among relatives. Nobody has to go on a hopeless quest for friendly strangers, which is what most Americans have to do.

Massage parlors come to mind – bus stations and bars.

You graduates here are leaving an artificial extended family now. Even if you hated it here, you will find a nuclear family to be a very poor substitute for what you had here. As for those of us who have come to praise you for having graduated: we have fled here from loneliness, to be part of an artificial extended family for just a little while.

And what we will all be seeking when we decamp, and for the rest of our lives, will be large, stable communities of like-minded people, which is to say relatives. They no longer exist. The lack of them is not only the main cause, but probably the only cause of our shapeless discontent in the midst of such prosperity.

We thought we could do without tribes and clans. Well, we can’t.

There was a time when I was avid to invent new religions and social orders. It is now penetrated my skull that such schemes will not work without the support of huge gruesome police forces and prison systems, unless they are allowed to invent themselves. The Emperor Constantine did not, after all, invent anything. He had many religions to choose from. He selected Christianity because it seemed to him to be most refreshing.

Hitler and Lenin and some others have also tried to refresh their people with ideas that had been around a while. They chose abominably, as we know. It matters what we choose. And history and the deteriorating physical and moral environments are now telling us what we would rather not hear, what we would rather our children or grandchildren would hear: It is our turn to choose.

At least we do not have to choose between various theories of magic, of ways to manipulate God and the Devil and whatever, which is what our ancestors had to do. We no longer believe that God causes earthquakes and crop failures and plagues when he gets mad at us. We no longer imagine that he can be cooled off by sacrifices and festivals and gifts. I am so glad we don’t have to think up presents for Him anymore. What’s the perfect gift for someone who has everything?

The perfect gift for somebody who has everything, of course, is nothing. Any gifts we have should be given to creatures right on the surface of the planet, it seems to me. If God gets angry about that, we can call in the Massachusetts Institute of Technology. There’s a very good chance they can calm him down.

The new moral code we choose may already have martyrs. It is difficult to spot such things. One corpse tends to look pretty much like another one – until the historians sort them out with the benefit of hindsight.

We shall see what we shall see.

For two-thirds of my life I have been a pessimist. I am astonished to find myself an optimist now. I feel now that I have been underestimating the intelligence and resourcefulness of man. I honestly thought that we were so stupid that we would continue to tear the planet to pieces, to sell it to each other, to burn it up. I’ve never expected thermo-nuclear war. What seemed certain to me was that we would simply gobble up the planet out of boredom and greed, not in centuries, but in ten or twenty years.

Kilgore Trout wrote a science-fiction story called the Planet Gobblers one time. It was about us, and we were the terrors of the universe. We were sort of inter-planetary termites. We would arrive on a planet, gobble it up, and die. But before we died, we always sent out space ships to start tiny colonies elsewhere. We were a disease, since it was not necessary to inhabit planets with such horrifying destructiveness. It is easy to take good care of a planet.

Our grandchildren will surely think of us as Planet Gobblers. Poorer nations than America think of America as a Planet Gobbler right now. But that is going to change. There is welling up with in us a willingness to say, “No, thank you,” to our factories. We were once maniacs for possessions, imagining that they would somehow moderate or somehow compensate us for our loneliness.

The experiment has been tried in this most affluent nation in all of human history. Possessions help a little, but not as much as the advertisers said they were supposed to, and we are now aware of how permanently the manufacture of some of those products hurts the planet.

So there is a willingness to do without them.

There is a willingness to do whatever we need to do in order to have life on the planet go on for a long, long time. I didn’t used to think that. And that willingness has to be a religious enthusiasm, since it celebrates life, since it calls for meaningful sacrifices.

This is bad news for business, as we know it now. It should be thrilling news for persons who love to teach and lead. And thank God we have solid information in the place of superstition! Thank God we are beginning to dream of human communities which are designed to harmonize with what human beings really need and are.

And now I say you have just heard an atheist thank God not once, but twice.

God Bless the class of 1974.