President Breneman, distinguished guests, ladies and gentlemen, the members of the Class of 1988. First of all I have to say Don, that whatever benefit I derived in my ego from that citation that you read was at the cost of severe damage to your credibility to your colleagues here, but I thank you for that.

For those of you who were here two years ago, I am very tempted to say that I bring greetings from my absent colleague, Henry Fairley. He is working on his transportation arrangements and confidently expects to join one of these commencements. For those of you who were not here, let me tell you what an act of charity it is for Kalamazoo College to invite another journalist to be a commencement speaker after Mr. Fairley did one of the classic no shows, demonstrating once again that journalists are basically pretty irresponsible people.

I want to add my personal word of congratulations to you graduates of the Class of 1988, to your families, your friends, your faculty members, and to all of those who have begged and borrowed and coaxed and coached to get you to this proud moment. It is a proud moment and I'm proud that you invited me to be a part of it. I am also cognizant of how modest my part is. It's ten years now since I gave my first commencement talk. On that occasion I went to a wise and experienced Washington figure who had probably done one hundred or two hundred commencement addresses. I confessed my nervousness and asked for his advice. He said, in that wonderfully measured pace that I cannot imitate, but which his legal clients pay dearly to hear, "David, I can understand your trepidation, but it is wholly unnecessary. You may say anything you wish with the absolute security that no one will remember a word of it. They are not there to hear you. So I advise you to keep your remarks brief." My experience has confirmed his wisdom and I intend to live up to his advice.

I have very pleasant memories of the week that I spent on this campus thirteen years ago under the auspices of the Woodrow Wilson Foundation, and I don't want to foul up or delay today's celebrations. My other reason for being brief, frankly, is that I have come to you fresh from the Presidential primary campaign trail and I cannot stand to listen to another long speech, let alone deliver one. I thought I could probably recycle some wisdom I have heard from those 15 Presidential candidates in the last year, if only I could decide which of them I wanted to steal from. So I thought about what I had learned at their feet, and I thought and I thought and I decided that campaign speeches really aren't that much different from commencement addresses or Chinese food. A half hour later you can't find an idea that you'll stick with. I have no great wisdom to impart. I will just express a few wishes based on the campaign that I've seen. I hope throughout your lives, you are blessed with the originality of a Joe Biden, the unfailing good humor of a Bob Dole, the towering stature of a Michael Dukakis, the ironclad independence of a George Bush, and for those of you who may need it, the discretion of a Gary Hart.

To be a bit more serious, there are a few hopes that I actually do have for you. I hope you'll have the guts to take some chances. After a lifetime of covering politicians, I have not become cynical largely because I continue to admire their willingness to put themselves on the line. Of course, they have big egos, because ambition is the energy that fuels our competitive political system, just as it does our economy. But it takes guts to submit yourself to the kind of very public judgment that an election involves. To enter a contest like the Presidential race where you know in advance that 14 of the 15 entrants are doomed to be losers, or at the very least run the hazard of the worse fate of winding up as vice president.

In a modest way, I suppose I take a chance every day of my life as a journalist, because I know in advance that any story to which I sign my name has to look ridiculous in the eyes of those people who know much more than I can possibly know about what is really going on. It's only because some of us have the folly to go into print with our partial information and with our hasty, ill considered judgement, that we can start the process of elaboration, correction, explanation, and amendment, which eventually may give our readers a fairly realistic impression of what is taking place.

So, I hope you'll take some risks, even on the choice of a career. Don't feel that you've got to get on the fast track to success right this minute to meet your family's expectations or to start repaying your student loans. Indulge your instincts a bit. Try something just because it feels right to you. Mistakes in your 20's are not irreparable; they're part of your education and probably the most valuable part. Sometimes they don't tum out to be mistakes. It was greatly to the dismay of my parents that I tried newspaper work when I got out of the army 35 years ago. That is not what they had in mind for me at all. I told them and I really believed that it was something I needed to get out of my system before I grew up and looked for a real job. Well, its taken longer than I expected and I've loved every wasted minute of it.

My second hope would be that you set high standards for yourselves. They have to be your standards. They can't be somebody else's or they won't mean anything to you. I believe in apprenticeship, at least for reporters, in learning the craft on the job. And the only bit of advice that I give to young people that come by the Post is to promise that they will not apprentice themselves at a paper whose product they do not respect. And I 'd say the same thing to you. Never work below your own level, never work for people whose behavior suggests that they are ready to accept second best. Probably the single most meaningful line that I heard from any of the candidates this year was the one that Jesse Jackson uttered every time he was on a college campus or in a high school gym or auditorium.

He would say, "You have not earned the right to do less than your best." Think about that statement. You have not earned the right to do less than your best. The notion that rights are something that have to be earned, not given, is itself controversial. We speak of inalienable rights, of rights deriving from the creator, or from the law of nature. Whatever form it may take, do not delude yourselves on that point. Anyone of us may feel entitled to say, "Look I'm lucky, I admit it. I was born into a free and prosperous and peaceful country with advantages that few others enjoy. I've had four years at a top-notch college with people I really like, (or in my case 21 years on a terrific paper covering the stories I really wanted to cover). I'm sorry everybody else doesn't get the same breaks, but by gosh since they've come my way, I'm sure going to enjoy them."

Can we enjoy them? Absolutely. We'd be fools not to. Can we forget that we have not earned the right to slack off because of those breaks? Absolutely not. We cannot assert the right to do less than our best with the opportunities we have been given without demeaning those who gave them to us and without reducing the chance that those who come after us will have fewer such opportunities in their lives. Why do I have the opportunity to do a job I love at the Washington Post? Well, it's the happy convergence of a hundred different accidents. I'll mention just a couple. I have that chance because an entrepreneur named Eugene Meyer had the wisdom and the guts to buy a failing newspaper in the depths of the Depression and keep that newspaper alive; because his daughter, Katherine Graham, reacted to the suicide death of her publisher husband, not by going to pieces, not by turning over the responsibility to others for running her father's newspaper, but by stepping up to that challenge herself and telling her editors she wanted it to be the best paper it could be. I also had that opportunity because my father, who was an immigrant from Poland, learned enough of the English language to work his way through dental school; because he worked in his walk-up dental office in an industrial town in Illinois from breakfast to dinner, 6 days a week, and on five nights went back to that office after dinner to wait to see if other patients might come in; because when those patients did not have money to pay for dentistry, as was often the case during the Depression, he worked out barter deals with them and kept his family in food and clothing that way. Those are the sum of the reasons I have not earned the right to do less than my best.

I expect that with a moment's thought each of you could quickly identify the circumstances in your own life which have made it possible for you to reach this moment of achievement. It's not only permissible, it's desirable for you to ponder those circumstances, to acknowledge the depths that you owe to others whose sacrifices you would demean if you permitted yourself to do less than your best. Frankly, your time will be much better spent thinking on that subject then in listening to the words

I have to say now in concluding this talk.

It's traditional in commencement speeches to quote an authority. My authority is the man who was Chancellor of the University of Chicago when my wife and I graduated, approximately one century ago. His name was Robert Maynard Hutchins. He did not waste his words on us when we graduated, but on another occasion when we might remember, he said something that struck me so forcibly that for years I carried a transcript of it around in my wallet. Hutchins asked,"How is the educated man or woman to show the fruits of his education in times like these?" He said he must cling fast to his faith in freedom and insist that freedom is the chief glory of mankind. He must not commit injustice or acquiesce when he sees it done by others. He must assert at whatever cost that any threat to freedom is an effort to repress the human spirit itself. After 35 years in journalism, a trade which exists only where freedom prevails, I've heard no better definition of the special responsibility of those who, like you, have received the blessings of a liberal education. 

This is a great time to be graduating. You come out into a world where the scent of freedom has spread literally from pole to pole. Where people in remote villages of China, South Africa, of Mexico and Guatemala, and Nicaragua, and of the Soviet Union, and of a hundred other countries, have caught a glimpse of the glories that we know freedom brings. You and your country can be an example, can be an inspiration and a direct source of assistance to those millions. I hope you'll cherish that gift of freedom and help extend it to others who are reaching out for it. Take some chances. Set high standards for yourselves and if you recall any of these superfluous words, remember this: none of us has earned the right to do less than our best. 

Thank you. 