Thank you very much, Mr. Ladd. Dr. Alexander, my good friend Congressman Ralph Metcalfe, Reverend Martin, distinguished graduates--which I am now proud partner with you--your honored parents and friends, ladies and gentlemen:

I am distinctly honored by the action taken by Dr. Alexander, and I will forever remember the opportunity to be an associate with all of you in the class of July 1975, and I thank you very much.

It is perfectly obvious that I am delighted with your invitation and the opportunity to be here at the commencement exercises of beautiful Chicago University. You know, that is what I admire so much about Dr. Alexander. He not only tells it like it is but also like it better be.

Even during this very brief visit with all of you today, I can see that this graduating class has, excluding myself, talent, vision, ambition, and a sense of humor as well.

I asked one of the graduating students here today, "What inspired your school symbol, that symbol you have of a black hand and a white hand clasped together. Does it symbolize the brotherhood of learning?" He said, "No, Mr. President. The clasped hands have an entirely different meaning. After a big rainstorm, that is a black student and a white student helping each other to get from the university center to their classes."

I was so deeply moved by the more than 5,000 signatures on the petition inviting me that no rainstorm could have kept me away. I was impressed not only by the great number of signatures but also by the Chicago State University success story.

CSU serves the urban needs of a great city. Not long ago, CSU came under heavy attack, but you effectively answered the challenge. Today, CSU is graduating a first-rate and hopeful class of 1975. You have overcome. You can today share a justifiable pride; so can the city of Chicago, the State of Illinois, and the entire United States. You have proved the critics wrong.

I know of the sacrifices of your husbands and wives, your parents, your grandparents, yes, even your great grandparents. Some of your guests here today were denied even the opportunity to complete high school, but none can stand taller in American achievement than they do for the inspiring and encouragement that they have given to today's graduates.

To those relatives who never had a chance to attend an institution of higher learning, I say: You have learned the greatest history lesson that the United States of America can teach. You have learned to nourish hope, to sustain belief in a better life for the next generation, to work toward that goal, and now, to experience the proof that the American dream is possible for all.

To the graduates, I say: You have made your loved ones proud; you have made Chicago State University proud. You have made me proud to be President of a nation where graduates like you strive against heavy odds for self-betterment, for equal opportunity, for constructive change, and for excellence; where graduates build on abilities rather than cop out on disabilities; where graduates believe in themselves and in the contribution they can make to their community; and where graduates provide a living demonstration of how we are going to turn around the problems of our great cities.

Chicago State University is a showcase of what can be done by people with determination. You have shown how white and black hands can unite to build a multiracial institution. You have shown academic achievement. And you have responded to the real needs of the community that you serve.

Most of today's graduates had to work full or part time on outside jobs, and if I might, I would like to share a personal experience. As a freshman at the University of Michigan, I worked as a busboy in the nurses' cafeteria at the university hospital. I also waited on tables in the interns' dining room. I will say, parenthetically, I liked the first job better.

But let me add very quickly that even during the Great Depression it was much easier for me. I was not the victim of racial prejudice nor of a deprived environment. So, I cannot honestly say that my experiences were the same as that of those who are struggling today in Chicago and elsewhere in an effort to make it. But I do say that my own personal experience leads me to care about and to identify with every upward-bound individual in this great Nation.

I defy anyone to put down the greatest fraternity of them all--the college graduates who learned something about life by dirtying their hands.

I am deeply concerned about the unemployment of this recession and those now employed beneath the level of their capacities. A nation that deprives anyone of equal opportunity is itself deprived. A nation that cannot create the conditions for human dignity for all is itself lacking a measure of humanity and dignity.

The dignity of the individual is based ultimately on a sense of pride. It does not come from government programs that take over the individual's life and reduce the person to a case file and a claim number. Real aid to the individual is aid that helps the individual to help himself or herself. Federal assistance that helps people achieve higher education and higher qualification is fully justified, because that is the aim and that is the objective.

I am told that one of your graduates here today receiving a degree in education is a 45-year-old woman who worked as a teacher's aide. She aspired to teach. With nine children--one severely handicapped--it was obviously not easy. But her perseverance is typical of this entire graduating class. So is the spirit of your Vietnam veterans and others who caught up to win degrees today.

The Federal Government can provide financial aid to education, but it cannot give individuals the determination that you have displayed in earning your degrees.

As President, I am deeply concerned about the attitude of government toward individuals. But I am also concerned about the attitude of individuals toward the national community and toward themselves in terms of personal self-respect.

I cannot and I do not say that we are all in the same boat. Some people, unfortunately, are outside the boat, so to speak, struggling in stormy waters. We, the fortunate, are in the boat and can throw out--for illustrative purposes, I say--a life preserver. We can and we will help. But those in the water must not just hang on indefinitely to their life preservers, but must swim toward rescue.

Real assistance is to help people to help themselves. We can't do everything for everybody, but there is room for all who try to make it. The only soul really lost is the one who gives up without trying.

Many of the problems, for example, of cities remain unsolved. And I should say with great emphasis, I am dedicated to turning around the trend of deterioration and despair, of crime and unemployment, of pollution and bad housing, and of drugs and premature death. But I am also dedicated to the conviction that local problems must, in the final analysis, be solved by local people. The Federal Government has helped and will continue to help.

Frankly, that is why I came to Chicago today to meet you. We in Washington can learn a great deal from you. Many of you have overcome a deprived environment and economic limitations. You succeeded because you are rich in human capacities and have the love of families who care. This auditorium is filled with individual success stories. I don't see any reason whatsoever to worry about the class of 1975 at CSU.

But I am concerned about the future of some other young Americans who are today neither in school nor working at jobs. Tragically, they are on the streets. Some have lost hope and motivation to the extent that they no longer are even looking for work or education. Some, tragically, have police records.

Society has begun to think of them as records and public enemies rather than as human beings in trouble. Some are sick with addiction to drugs because they are so empty inside, so devoid of hope that they fill themselves with artificial illusions of contentment.

So, I challenge today's graduates to use your new skills to help the people who are not in this hall today. You are uniquely equipped. I challenge the graduates in education to teach young people how to read and how to write. I challenge the graduates in the liberal arts to stimulate the mind and to inspire the spirit. I challenge the graduates in corrections and law enforcement to counsel and to motivate individuals from the path or paths of destruction of themselves and others. I challenge the business and administration graduates to conceive of new jobs that are more interesting, challenging, and rewarding. I challenge all graduates to set an example that gives hope to the millions who have not yet made it.

You have demonstrated by your own achievements and accomplishments that your determination can make a significant difference. You might have been part of the problem, but now you are part of the pride, and I congratulate you.

CSU has shown that a new tradition can emerge from problem areas. Your president, Dr. Alexander, made CSU a school that demands performance of its students. He made CSU a school where you shape up or ship out.

I agree with the CSU philosophy. You kill pride if students are passed merely because they come from disadvantaged backgrounds. That is no favor. It is a disservice. You sacrifice for an education, and consequently, you are entitled to a fair chance to learn. CSU is not a school where the student can coast blithefully through for 4 years and emerge with a degree but without competence.

The pursuit of excellence makes more valid the diplomas you are receiving today. It is a service to the university, to. the students, and to the community. You welcomed the challenge, and you made the grade.

A united America requires opportunities for all citizens and the cooperation of all races and all groups in our society. That is why I draw such encouragement from the achievements of this graduating class, and I am delighted to be a part of it even though I am not sure I earned it. You are the individuals who will provide new energy, new ideas, and new leadership to help resolve the plight of the cities.

If I can go once more to the days when I was going through high school and college, there was a poem by a Victorian Englishman that was a favorite of commencement orators at that time. Frankly, I heard it recited so many times that I think I still may know it by heart.

The last part went something like this, and I quote:

It matters not how strait the gate,

How charged with punishments the scroll;

I am the master of my fate;

I am the captain of my soul.

Those sentiments served my generation, but maybe they sound a little old-fashioned today. I don't know whether that is true or untrue, but I do know this: America is a far better place today than it was when I graduated from college 40 years ago. Because of you, and because of your determination, I do believe in a better tomorrow for all Americans.

Thank you.