For this convocation, I planned to separate my remarks into two parts: some thoughts about you, the women students here, and some thoughts about us who teach in a women's college. But ultimately those two parts are indivisible. If university education means anything beyond the processing of human beings into expected roles, through credit hours, tests, and grades (and I believe that in a women's college especially it might mean much more), it implies an ethical and intellectual contract between teacher and student. This contract must remain intuitive, dynamic, unwritten; but we must turn to it again and again if learning is to be reclaimed from the depersonalizing and cheapening pressures of the present-day academic scene.

The first thing I want to say to you who are students, is that you cannot afford to think of being here to receive an education: you will do much better to think of being here to claim one. One of the dictionary definitions of the verb "to claim" is: to take as the rightful owner; to assert in the face of possible contradiction. "To receive" is to come into possession of: to act as receptacle or container for; to accept as authoritative or true. The difference is that between acting and being acted-upon, and for women it can literally mean the difference between life and death.

One of the devastating weaknesses of university learning, of the store of knowledge and opinion that has been handed down through academic training, has been its almost total erasure of women's experience and thought from the curriculum, and its exclusion of women as members of the academic community. Today, with increasing numbers of women students in nearly every  branch of higher learning, we still see very few women in the upper levels of faculty and administration in most institutions. Douglass College itself is a women's college in a university administered overwhelmingly men, who in turn are answerable to the state legislature, again composed predominantly of men. But the most, significant fact for you is that what you learn here, the very texts you read, the lectures you hear, the way your studies are divided into categories and fragmented one from the other -- all this reflects, to a very large degree, neither objective reality, nor an accurate picture of the past, nor a group of rigorously tested observations about human behavior. What you can learn here (and I mean not only at Douglass but any college in any university) is how men have perceived and organized their experience, their history, their ideas of social relationships, good and evil, sickness and health, etc. When you read or hear about "great issues," "major texts," "the mainstream of Western thought," you are hearing about what men, above all white men, in their male subjectivity, have decided is important.

Black and other minority peoples have for some time recognized that their racial and ethnic experience was not accounted for in the studies broadly labeled human: and that even the sciences can be racist. For many reasons, it has been more difficult for women to comprehend our exclusion, and to realize that even the sciences can be sexist. For one thing, it is only within the last hundred years that higher education has grudgingly been opened up to women at all, even to white, middle-class women. And many of us have found ourselves poring eagerly over books with title like: The Descent of Man: Man and His Symbols: Irrational Man: The Phenomenon of Man: The Future of Man: Man and the Machine: From Man to Man: May Man Prevail?: Man, Science and Society: or One Dimensional Man --books pretending to describe a "human" reality that does not include over one-half the human species.

Less than a decade ago, with the rebirth of a feminist movement in this country, women students and teachers in a number of universities began to demand and set up women's studies courses -- to claim a women-directed education. And, despite the inevitable accusations of "unscholarly," "group therapy," "faddism," etc., despite backlash and budget cuts, woman's studies are still growing, offering to more and more women a new intellectual grasp on their lives, new understanding of our history, a fresh vision of the human experience, and also a critical basis for evaluating what they hear and read in other courses, and in the society at large.

But my talk is not really about women's studies, much as I believe in their scholarly, scientific, and human necessity. While I think that any Douglass student has everything to gain by investigating and enrolling in women's studies courses, I want to suggest that there is a more essential experience that you owe yourselves, one which courses in women's studies can greatly enrich, but which finally depends on you in all your interactions with yourself and your world. This is the experience of taking responsibility toward yourselves. Our upbringing as women has so often told us that this should come second to our relationships and responsibilities to other people. We have been offered ethical models of the self-denying wife and mother; intellectual models of the brilliant but slapdash dilettante who never commits herself to anything the whole way, or the intelligent woman who denies her intelligence in order to seem more "feminine," or who sits in passive silence even when she disagrees inwardly with everything that is being said around her.

Responsibility to yourself means refusing to let others do your thinking, talking, and naming for you; it means learning to respect and use your own brains and instincts; hence, grappling with hard work. It means that you do not treat your body as a commodity with which to purchase superficial intimacy or economic security; for our bodies to be treated as objects, our  minds are in mortal danger. It means insisting that those to whom you give your friendship and love are able to respect your mind. It means being able to say, with Charlotte Bronte's Jane Eyre: "I have an inward treasure born with me, which can keep me alive if all the extraneous delights should be withheld or offered only at a price I cannot afford to give."

Responsibility to yourself means that you don't fall for shallow and easy solutions-- predigested books and ideas, weekend encounters guaranteed to change your life, taking "gut" courses instead of ones you know will challenge you, bluffing at school and life instead of doing solid work, marrying early as an escape from real decisions, getting pregnant as an evasion of already existing problems. It means that you refuse to sell your talents and aspirations short, simply to avoid conflict and confrontation. And this, in turn, means resisting the forces in society which say that women should be nice, play safe, have low professional expectations, drown in love and forget about work, live through others, and stay in the places assigned to us. It means that we insist on a life of meaningful work, insist that work be as meaningful as love and friendship in our lives. It means, therefore, the courage to be "different"; not to be continuously available to others when we need time for ourselves and our work; to be able to demand of others--parents, friends, roommates, teachers, lovers, husbands, children--that they respect our sense of purpose and our integrity as persons. Women everywhere are finding the courage to do this, more and more, and we are finding that courage both in our study of women in the past who possessed it, and in each other as we look to other women for comradeship, community, and challenge. The difference between a life lived actively, and a life of passive drifting and dispersal of energies, is an immense difference. Once we begin to feel committed to our lives, responsible to ourselves, we can never again be satisfied with the old, passive way.

Now comes the second part of the contract. I believe that in a women's college you have the right to expect your faculty to take you seriously. The education of women has been a matter of debate for centuries, and old, negative attitudes about women's role, women's ability to think and take leadership, are still rife both in and outside the university. Many male professors (and I don't mean only at Douglass) still feel that teaching in a women's college is a second-rate career. Many tend to eroticize their women students--to treat them as sexual objects--instead of demanding the best of their minds. (At Yale a legal suit [Alexander v. Yale] has been brought against the university by a group of women students demanding a stated policy against sexual advances toward female students by male professors.) Many teachers, both men and women, trained in the male-centered tradition, are still handing the ideas and texts of that tradition on to students without teaching them to criticize its antiwoman attitudes, it's omission of women as part of the species. Too often, all of us fail to teach the most important thing, which is that clear thinking, active discussion, and excellent writing are all necessary for intellectual freedom, and that these require hard work. Sometimes, perhaps in discouragement with a culture which is both antiintellectual and antiwoman, we may resign ourselves to low expectations for our students before we have given them half a chance to become more thoughtful, expressive human beings. We need to take to heart the words of Elizabeth Barrett Browning, a poet, a thinking woman, and a feminist, who wrote in 1845 of her impatience with studies which cultivate a "passive recipiency" in the mind, and asserted that "women want to be made to think actively: their apprehension is quicker than that of men, but their defect lies for the most part in the logical faculty and in the higher mental activities." Note that she implies a defect which can be remedied by intellectual training; not an inborn lack ability.

I have said that the contract on the student's part involves that you demand to be taken seriously so that you can also go on taking yourself seriously. This means seeking out criticism, recognizing that the most affirming thing anyone can do for you is demand that you push yourself further, show you the range of what you can do. It means rejecting attitudes of "take-iteasy," "why-be-so-serious," "why-worry-you'll-probably-get-married-anyway." It means assuming your share of responsibility for what happens in the classroom, because that affects the quality of your daily life here. It means that the student sees herself engaged with her teachers in active, ongoing struggle for a real education. But for her to do this, her teachers must be committed to belief that women's minds and experience are intrinsically valuable and indispensable to any civilization worthy the name: that there is no more exhilarating and intellectually fertile place in the academic world today than a women's college -- if both students and teachers in large enough numbers are trying to fulfill this contract. The contract is really a pledge of mutual seriousness about women, about language, ideas, method, and values. It is our shared commitment toward a world in which the inborn potentialities of so many women's minds will not longer be wasted, raveled-away, paralyzed, or denied.