My uncle ordered popovers
from the restaurant’s bill of fare.
And, when they were served,
he regarded them
with a penetrating stare
Then he spoke great Words of Wisdom
as he sat there on that chair:
“To eat these things,”
said my uncle,
“you must exercise great care.
You may swallow down what’s solid
BUT
you must spit out the air!”

And
as you partake of the world’s bill of fare,
that’s darned good advice to follow.
Do a lot of spitting out the hot air.
And be careful what you swallow.