I am sincerely happy to be here on the occasion of the 327th commencement of this old and most prestigious university. My congratulations and very best wishes to all of today's graduates.

Harvard's motto is "VERITAS." Many of you have already found out, and others will find out in the course of their lives, that truth eludes us if we do not concentrate our attention totally on it's pursuit. But even while it eludes us, the illusion of knowing it still lingers and leads to many misunderstandings. Also, truth seldom is pleasant; it is almost invariably bitter. There is some bitterness in my today's speech too, but I want to stress that it comes not from an adversary, but from a friend.

Three years ago in the United States I said certain things which at that time appeared unacceptable. Today, however, many people agree with what I then said.

The split in today's world is perceptible even to a hasty glance. Any of our contemporaries readily identifies two world powers, each of them already capable of entirely destroying the other. However, understanding of the split often is limited to this political conception: that danger may be abolished through successful diplomatic negotiations or by achieving a balance of armed forces. The truth is that the split is a much [more] profound [one] and a more alienating one, that the rifts are more than one can see at first glance. This deep manifold split bears the danger of manifold disaster for all of us, in accordance with the ancient truth that a kingdom -- in this case, our Earth -- divided against itself cannot stand.

There is the concept of "Third World": thus, we already have three worlds. Undoubtedly, however, the number is even greater; we are just too far away to see. Any ancient and deeply rooted, autonomous culture, especially if it is spread on a wide part of the earth's surface, constitutes an autonomous world, full of riddles and surprises to Western thinking. As a minimum, we must include in this category China, India, the Muslim world, and Africa, if indeed we accept the approximation of viewing the latter two as compact units.

For one thousand years Russia belonged to such a category, although Western thinking systematically committed the mistake of denying its autonomous character and therefore never understood it, just as today the West does not understand Russia in Communist captivity. It may be that in past years Japan has increasingly become a distant part of the West. I am no judge here. But as to Israel, for instance, it seems to me that it's been the part from the western world, in that its state system is fundamentally linked to religion.

How short a time ago, relatively, the small, new European world was easily seizing colonies everywhere, not only without anticipating any real resistance, but also usually despising any possible values in the conquered people's approach to life. On the face of it, it was an overwhelming success. There were no geographic frontiers [limits] to it. Western society expanded in a triumph of human independence and power. And all of a sudden in the 20th century came the discovery of its fragility and friability.

We now see that the conquests proved to be short lived and precarious -- and this, in turn, points to defects in the Western view of the world which led to these conquests. Relations with the former colonial world now have turned into their opposite and the Western world often goes to extremes of subservience, but it is difficult yet to estimate the total size of the bill which former colonial countries will present to the West and it is difficult to predict whether the surrender not only of its last colonies, but of everything it owns, will be sufficient for the West to foot the bill.

But the blindness of superiority continues in spite of all and upholds the belief that the vast regions everywhere on our planet should develop and mature to the level of present day Western systems, which in theory are the best and in practice the most attractive. There is this belief that all those other worlds are only being temporarily prevented (by wicked governments or by heavy crises or by their own barbarity and incomprehension) from taking the way of Western pluralistic democracy and from adopting the Western way of life. Countries are judged on the merit of their progress in this direction.

However, it is a conception which develops out of Western incomprehension of the essence of other worlds, out of the mistake of measuring them all with a Western yardstick. The real picture of our planet's development is quite different and which about our divided world gave birth to the theory of convergence between leading Western countries and the Soviet Union. It is a soothing theory which overlooks the fact that these worlds are not at all developing into similarity. Neither one can be transformed into the other without the use of violence. Besides, convergence inevitably means acceptance of the other side's defects, too, and this is hardly desirable.

If I were today addressing an audience in my country, examining the overall pattern of the world's rifts, I would have concentrated on the East's calamities. But since my forced exile in the West has now lasted four years and since my audience is a Western one, I think it may be of greater interest to concentrate on certain aspects of the West, in our days, such as I see them.

A decline in courage may be the most striking feature which an outside observer notices in the West in our days. The Western world has lost its civil courage, both as a whole and separately, in each country, each government, each political party, and, of course, in the United Nations. Such a decline in courage is particularly noticeable among the ruling groups and the intellectual elite, causing an impression of loss of courage by the entire society. Of course, there are many courageous individuals, but they have no determining influence on public life.

Political and intellectual bureaucrats show depression, passivity, and perplexity in their actions and in their statements, and even more so in theoretical reflections to explain how realistic, reasonable, as well as intellectually and even morally worn it is to base state policies on weakness and cowardice. And decline in courage is ironically emphasized by occasional explosions of anger and inflexibility on the part of the same bureaucrats when dealing with weak governments and with countries not supported by anyone, or with currents which cannot offer any resistance. But they get tongue-tied and paralyzed when they deal with powerful governments and threatening forces, with aggressors and international terrorists.

Should one point out that from ancient times declining courage has been considered the beginning of the end?

When the modern Western states were created, the principle was proclaimed that governments are meant to serve man and man lives to be free and to pursue happiness. See, for example, the American Declaration of Independence. Now, at last, during past decades technical and social progress has permitted the realization of such aspirations: the welfare state.

Every citizen has been granted the desired freedom and material goods in such quantity and of such quality as to guarantee in theory the achievement of happiness -- in the morally inferior sense of the word which has come into being during those same decades. In the process, however, one psychological detail has been overlooked: the constant desire to have still more things and a still better life and the struggle to attain them imprint many Western faces with worry and even depression, though it is customary to conceal such feelings. Active and tense competition fills all human thoughts without opening a way to free spiritual development.

The individual's independence from many types of state pressure has been guaranteed. The majority of people have been granted well-being to an extent their fathers and grandfathers could not even dream about. It has become possible to raise young people according to these ideals, leaving them to physical splendor, happiness, possession of material goods, money, and leisure, to an almost unlimited freedom of enjoyment. So who should now renounce all this? Why? And for what should one risk one's precious life in defense of common values and particularly in such nebulous cases when the security of one's nation must be defended in a distant country? Even biology knows that habitual, extreme safety and well-being are not advantageous for a living organism. Today, well-being in the life of Western society has begun to reveal its pernicious mask.

Western society has given itself the organization best suited to its purposes based, I would say, one the letter of the law. The limits of human rights and righteousness are determined by a system of laws; such limits are very broad. People in the West have acquired considerable skill in interpreting and manipulating law. Any conflict is solved according to the letter of the law and this is considered to be the supreme solution. If one is right from a legal point of view, nothing more is required. Nobody will mention that one could still not be entirely right, and urge self-restraint, a willingness to renounce such legal rights, sacrifice and selfless risk. It would sound simply absurd. One almost never sees voluntary self-restraint. Everybody operates at the extreme limit of those legal frames.

I have spent all my life under a Communist regime and I will tell you that a society without any objective legal scale is a terrible one indeed. But a society with no other scale than the legal one is not quite worthy of man either. A society which is based on the letter of the law and never reaches any higher is taking very scarce advantage of the high level of human possibilities. The letter of the law is too cold and formal to have a beneficial influence on society. Whenever the tissue of life is woven of legalistic relations, there is an atmosphere of moral mediocrity, paralyzing man's noblest impulses. And it will be simply impossible to stand through the trials of this threatening century with only the support of a legalistic structure.

In today's Western society the inequality has been revealed [in] freedom for good deeds and freedom for evil deeds. A statesman who wants to achieve something important and highly constructive for his country has to move cautiously and even timidly. There are thousands of hasty and irresponsible critics around him; parliament and the press keep rebuffing him. As he moves ahead, he has to prove that each single step of his is well-founded and absolutely flawless. Actually, an outstanding and particularly gifted person who has unusual and unexpected initiatives in mind hardly gets a chance to assert himself. From the very beginning, dozens of traps will be set out for him. Thus, mediocrity triumphs with the excuse of restrictions imposed by democracy.

It is feasible and easy everywhere to undermine administrative power and in fact it has been drastically weakened in all Western countries. The defense of individual rights has reached such extremes as to make society as a whole defenseless against certain individuals. It's time, in the West -- It is time, in the West, to defend not so much human rights as human obligations.

Destructive and irresponsible freedom has been granted boundless space. Society appears to have little defense against the abyss of human decadence, such as, for example, misuse of liberty for moral violence against young people, such as motion pictures full of pornography, crime, and horror. It is considered to be part of freedom and theoretically counterbalanced by the young people's right not to look or not to accept. Life organized legalistically has thus shown its inability to defend itself against the corrosion of evil.

And what shall we say criminality as such? Legal frames, especially in the United States, are broad enough to encourage not only individual freedom but also certain individual crimes. The culprit can go unpunished or obtain undeserved leniency with the support of thousands of public defenders. When a government starts an earnest fight against terrorism, public opinion immediately accuses it of violating the terrorist's civil rights. There are many such cases.

Such a tilt of freedom in the direction of evil has come about gradually, but it was evidently born primarily out of a humanistic and benevolent concept according to which there is no evil inherent to human nature. The world belongs to mankind and all the defects of life are caused by wrong social systems, which must be corrected. Strangely enough, though the best social conditions have been achieved in the West, there still is criminality and there even is considerably more of it than in the pauper and lawless Soviet society.

The press too, of course, enjoys the widest freedom. (I shall be using the word press to include all media.) But what sort of use does it make of this freedom?

Here again, the main concern is not to infringe the letter of the law. There is no true moral responsibility for deformation or disproportion. What sort of responsibility does a journalist or a newspaper have to his readers, or to his history -- or to history? If they have misled public opinion or the government by inaccurate information or wrong conclusions, do we know of any cases of public recognition and rectification of such mistakes by the same journalist or the same newspaper? It hardly ever happens because it would damage sales. A nation may be the victim of such a mistake, but the journalist usually always gets away with it. One may -- One may safely assume that he will start writing the opposite with renewed self-assurance.

Because instant and credible information has to be given, it becomes necessary to resort to guesswork, rumors, and suppositions to fill in the voids, and none -- and none of them will ever be rectified; they will stay on in the readers' memories. How many hasty, immature, superficial, and misleading judgments are expressed every day, confusing readers, without any verification. The press -- The press can both simulate public opinion and miseducate it. Thus, we may see terrorists described as heroes, or secret matters  pertaining to one's nation's defense publicly revealed, or we may witness shameless intrusion on the privacy of well-known people under the slogan: "Everyone is entitled to know everything." But this is a false slogan, characteristic of a false era. People also have the right not to know and it's a much more valuable one. The right not to have their divine souls [stuffed with gossip, nonsense, vain talk.] A person who works and leads a meaningful life does not need this excessive burdening flow of information.

Hastiness and superficiality are the psychic disease of the 20th century and more than anywhere else this disease is reflected in the press. Such as it is, however, the press has become the greatest power within the Western countries, more powerful than the legislative power, the executive, and the judiciary. And one would then like to ask: By what law has it been elected and to whom is it responsible? In the communist East a journalist is frankly appointed as a state official. But who has granted Western journalists their power, for how long a time, and with what prerogatives?

There is yet another surprise for someone coming from the East, where the press is rigorously unified. One gradually discovers a common trend of preferences within the Western press as a whole. It is a fashion; there are generally accepted patterns of judgment; there may be common corporate interests, the sum effect being not competition but unification. Enormous freedom exists for the press, but not for the readership because newspaper[s] mostly develop stress and emphasis to those opinions which do not too openly contradict their own and the general trend.

Without any censorship, in the West fashionable trends of thought and ideas are carefully separated from those which are not fashionable; nothing is forbidden, but what is not fashionable will hardly ever find its way into periodicals or books or be heard in colleges. Legally your researchers are free, but they are conditioned by the fashion of the day. There is no open violence such as in the East; however, a selection dictated by fashion and the need to match mass standards frequently prevent independent-minded people giving their contribution to public life. There is a dangerous tendency to flock together and shut off successful development. I have received letters in America from highly intelligent persons, maybe a teacher in a faraway small college who could do much for the renewal and salvation of his country, but his country cannot hear him because the media are not interested in him. This gives birth to strong mass prejudices, to blindness, which is most dangerous in our dynamic era. There is, for instance, a self-deluding interpretation of the contemporary world situation. It works as a sort of a petrified armor around people's minds. Human voices from 17 countries of Eastern Europe and Eastern Asia cannot pierce it. It will only be broken by the pitiless crowbar of events.

I have mentioned a few traits of Western life which surprise and shock a new arrival to this world. The purpose and scope of this speech will not allow me to continue such a review, to look into the influence of these Western characteristics on important aspects of a nation's life, such as elementary education, advanced education in the humanities and art.

It is almost universally recognized that the West shows all the world a way to successful economic development, even though in the past years it has been strongly disturbed by chaotic inflation. However, many people living in the West are dissatisfied with their own society. They despise it or accuse it of not being up to the level of maturity attained by mankind. A number of such critics turn to socialism, which is a false and dangerous current.

I hope that no one present will suspect me of offering my personal criticism of the Western system to present socialism as an alternative. Having experienced -- Having experienced applied socialism in a country where the alternative has been realized, I certainly will not speak for it. The well-known Soviet mathematician Shafarevich, a member of the Soviet Academy of Science, has written a brilliant book under the title Socialism; it is a profound analysis showing that socialism of any type and shade leads to a total destruction of the human spirit and to a leveling of mankind into death. Shafarevich's book was published in France -- Shafarevich's book was published in France almost two years ago and so far no one has been found to refute it. It will shortly be published in the United States.

But should someone ask me whether I would indicate the West such as it is today as a model to my country, frankly I would have to answer negatively. No, I could not recommend your society in its present state as an ideal for the transformation of ours. Through intense suffering our country has now achieved a spiritual development of such intensity that the Western system in its present state of spiritual exhaustion does not look attractive. Even those characteristics of your life which I have just mentioned are extremely saddening.

A fact which cannot be disputed is the weakening of human beings in the West while in the East they are becoming firmer and stronger -- 60 years for our people and 30 years for the people of Eastern Europe. During that time we have been through a spiritual training far in advance of Western experience. Life's complexity and mortal weight have produced stronger, deeper, and more interesting characters than those generally [produced] by standardized Western well-being.

Therefore, if our society were to be transformed into yours, it would mean an improvement in certain aspects, but also a change for the worse on some particularly significant scores. It is true, no doubt, that a society cannot remain in an abyss of lawlessness, as is the case in our country. But it is also demeaning for it to elect such mechanical legalistic smoothness as you have. After the suffering of many years of violence and oppression, the human soul longs for things higher, warmer, and purer than those offered by today's mass living habits, introduced by the revolting invasion of publicity, by TV stupor, and by intolerable music.

There are meaningful warnings which history gives a threatened or perishing society. Such are, for instance, the decadence of art, or a lack of great statesmen. There are open and evident warnings, too. The center of your democracy and of your culture is left without electric power for a few hours only, and all of a sudden crowds of American citizens start looting and creating havoc. The smooth surface film must be very thin, then, the social system quite unstable and unhealthy.

But the fight for our planet, physical and spiritual, a fight of cosmic proportions, is not a vague matter of the future; it has already started. The forces of Evil have begun their offensive; you can feel their pressure, and yet your screens and publications are full of prescribed smiles and raised glasses. What is the joy about?

Very well known representatives of your society, such as George Kennan, say: We cannot apply moral criteria to politics. Thus, we mix good and evil, right and wrong, and make space for the absolute triumph of absolute Evil in the world. On the contrary, only moral criteria can help the West against communism's well planned world strategy. There are no other criteria. Practical or occasional considerations of any kind will inevitably be swept away by strategy. After a certain level of the problem has been reached, legalistic thinking induces paralysis; it prevents one from seeing the size and meaning of events.

In spite of the abundance of information, or maybe because of it, the West has difficulties in understanding reality such as it is. There have been naive predictions by some American experts who believed that Angola would become the Soviet Union's Vietnam or that Cuban expeditions in Africa would best be stopped by special U.S. courtesy to Cuba. Kennan's advice to his own country -- to begin unilateral disarmament -- belongs to the same category. If you only knew how the youngest of the Kremlin officials laugh at your political wizards. As to Fidel Castro, he frankly scorns the United States, sending his troops to distant adventures from his country right next to yours.

However, the most cruel mistake occurred with the failure to understand the Vietnam war. Some people sincerely wanted all wars to stop just as soon as possible; others believed that there should be room for national, or communist, self-determination in Vietnam, or in Cambodia, as we see today with particular clarity. But members of the U.S. anti-war movement wound up being involved in the betrayal of Far Eastern nations, in a genocide and in the suffering today imposed on 30 million people there. Do those convinced pacifists hear the moans coming from there? Do they understand their responsibility today? Or do they prefer not to hear?

The American Intelligentsia lost its nerve and as a consequence thereof danger has come much closer to the United States. But there is no awareness of this. Your shortsighted politicians who signed the hasty Vietnam capitulation seemingly gave America a carefree breathing pause; however, a hundredfold Vietnam now looms over you. That small Vietnam had been a warning and an occasion to mobilize the nation's courage. But if a full-fledged America suffered a real defeat from a small communist half-country, how can the West hope to stand firm in the future?

I have had occasion already to say that in the 20th century Western democracy has not won any major war without help and protection from a powerful continental ally whose philosophy and ideology it did not question. In World War II against Hitler, instead of winning that war with its own forces, which would certainly have been sufficient, Western democracy grew and cultivated another enemy who would prove worse, as Hitler never had so many resources and so many people, nor did he offer any attractive ideas, or have a large number of supporters in the West as the Soviet Union. At present, some Western voices already have spoken of obtaining protection from a third power against aggression in the next world conflict, if there is one. In this case the shield would be China. But I would not wish such an outcome to any country in the world. First of all, it is again a doomed alliance with Evil; also, it would grant the United States a respite, but when at a later date China with its billion people would turn around armed with American weapons, America itself would fall prey to a genocide similar to the in Cambodia in our days.

And yet -- no weapons, no matter how powerful, can help the West until it overcomes its loss of willpower. In a state of psychological weakness, weapons become a burden for the capitulating side. To defend oneself, one must also be ready to die; there is little such readiness in a society raised in the cult of material well-being. Nothing is left, then, but concessions, attempts to gain time, and betrayal. Thus at the shameful Belgrade conference free Western diplomats in their weakness surrendered the line where enslaved members of Helsinki Watchgroups are sacrificing their lives.

Western thinking has become conservative: the world situation should stay as it is at any cost; there should be no changes. This debilitating dream of a status quo is the symptom of a society which has come to the end of its development. But one must be blind in order not to see that oceans no longer belong to the West, while land under its domination keeps shrinking. The two so-called world wars (they were by far not on a world scale, not yet) have meant internal self-destruction of the small, progressive West which has thus prepared its own end. The next war (which does not have to be an atomic one and I do not believe it will) may well bury Western civilization forever.

Facing such a danger, with such splendid historical values in your past, at such a high level of realization of freedom and of devotion to freedom, how is it possible to lose to such an extent the will to defend oneself?

How has this unfavorable relation of forces come about? How did the West decline from its triumphal march to its present sickness? Have there been fatal turns and losses of direction in its development? It does not seem so. The West kept advancing socially in accordance with its proclaimed intentions, with the help of brilliant technological progress. And all of a sudden it found itself in its present state of weakness.

This means that the mistake must be at the root, at the very basis of human thinking in the past centuries. I refer to the prevailing Western view of the world which was first born during the Renaissance and found its political expression from the period of the Enlightenment. It became the basis for government and social science and could be defined as rationalistic humanism or humanistic autonomy: the proclaimed and enforced autonomy of man from any higher force above him. It could also be called anthropocentricity, with man seen as the center of everything that exists.

The turn introduced by the Renaissance evidently was inevitable historically. The Middle Ages had come to a natural end by exhaustion, becoming an intolerable despotic repression of man's physical nature in favor of the spiritual one. Then, however, we turned our backs upon the Spirit and embraced all that is material with excessive and unwarranted zeal. This new way of thinking, which had imposed on us its guidance, did not admit the existence of intrinsic evil in man nor did it see any higher task than the attainment of happiness on earth. It based modern Western civilization on the dangerous trend to worship man and his material needs. Everything beyond physical well-being and accumulation of material goods, all other human requirements and characteristics of a subtler and higher nature, were left outside the area of attention of state and social systems, as if human life did not have any superior sense. That provided access for evil, of which in our days there is a free and constant flow. Merely freedom does not in the least solve all the problems of human life and it even adds a number of new ones.

However, in early democracies, as in the American democracy at the time of its birth, all individual human rights were granted because man is God's creature. That is, freedom was given to the individual conditionally, in the assumption of his constant religious responsibility. Such was the heritage of the preceding thousand years. Two hundred or even fifty years ago, it would have seemed quite impossible, in America, that an individual could be granted boundless freedom simply for the satisfaction of his instincts or whims. Subsequently, however, all such limitations were discarded everywhere in the West; a total liberation occurred from the moral heritage of Christian centuries with their great reserves of mercy and sacrifice. State systems were -- State systems were becoming increasingly and totally materialistic. The West ended up by truly enforcing human rights, sometimes even excessively, but man's sense of responsibility to God and society grew dimmer and dimmer. In the past decades, the legalistically selfish aspect of Western approach and thinking has reached its final dimension and the world wound up in a harsh spiritual crisis and a political impasse. All the glorified technological achievements of Progress, including the conquest of outer space, do not redeem the 20th century's moral poverty which no one could imagine even as late as in the 19th Century.

As humanism in its development became more and more materialistic, it made itself increasingly accessible to speculation and manipulation by socialism and then by communism. So that Karl Marx was able to say that "communism is naturalized humanism."

This statement turned out not to be entirely senseless. One does see the same stones in the foundations of a despiritualized humanism and of any type of socialism: endless materialism; freedom from religion and religious responsibility, which under communist regimes reach the stage of anti-religious dictatorships; concentration on social structures with a seemingly scientific approach. This is typical of the Enlightenment in the 18th Century and of Marxism. Not by coincidence all of communism's meaningless pledges and oaths are about Man, with a capital M, and his earthly happiness. At first glance it seems an ugly parallel: common traits in the thinking and way of life of today's West and today's East? But such is the logic of materialistic development.

The interrelationship is such, too, that the current of materialism which is most to the left always ends up by being stronger, more attractive, and victorious, because it is more consistent. Humanism without its Christian heritage cannot resist such competition. We watch this process in the past centuries and especially in the past decades, on a world scale as the situation becomes increasingly dramatic. Liberalism was inevitably displaced by radicalism; radicalism had to surrender to socialism; and socialism could never resist communism. The communist regime in the East could stand and grow due to the enthusiastic support from an enormous number of Western intellectuals who felt a kinship and refused to see communism's crimes. And when they no longer could do so, they tried to justify them. In our Eastern countries, communism has suffered a complete ideological defeat; it is zero and less than zero. But Western intellectuals still look at it with interest and with empathy, and this is precisely what makes it so immensely difficult for the West to withstand the East.

I am not examining here the case of a world war disaster and the changes which it would produce in society. As long as we wake up every morning under a peaceful sun, we have to lead an everyday life. There is a disaster, however, which has already been under way for quite some time. I am referring to the calamity of a despiritualized and irreligious humanistic consciousness.

To such consciousness, man is the touchstone in judging everything on earth -- imperfect man, who is never free of pride, self-interest, envy, vanity, and dozens of other defects. We are now experiencing the consequences of mistakes which had not been noticed at the beginning of the journey. On the way from the Renaissance to our days we have enriched our experience, but we have lost the concept of a Supreme Complete Entity which used to restrain our passions and our irresponsibility. We have placed too much hope in political and social reforms, only to find out that we were being deprived of our most precious possession: our spiritual life. In the East, it is destroyed by the dealings and machinations of the ruling party. In the West, commercial interests suffocate it. This is the real crisis. The split in the world is less terrible -- The split in the world is less terrible than the similarity of the disease plaguing its main sections.

If humanism were right in declaring that man is born only to be happy, he would not be born to die. Since his body is doomed to die, his task on earth evidently must be of a more spiritual nature. It cannot be unrestrained enjoyment of everyday life. It cannot be the search for the best ways to obtain material goods and then cheerfully get the most of them. It has to be the fulfillment of a permanent, earnest duty so that one's life journey may become an experience of moral growth, so that one may leave life a better human being than one started it. It is imperative to review the table of widespread human values. Its present incorrectness is astounding. It is not possible that assessment of the President's performance be reduced to the question how much money one makes or of unlimited availability of gasoline. Only voluntary, inspired self-restraint can raise man above the world stream of materialism.

It would be retrogression to attach oneself today to the ossified formulas of the Enlightenment. Social dogmatism leaves us completely helpless in front of the trials of our times. Even if we are spared destruction by war, our lives will have to change if we want to save life from self-destruction. We cannot avoid revising the fundamental definitions of human life and human society. Is it true that man is above everything? Is there no Superior Spirit above him? Is it right that man's life and society's activities have to be determined by material expansion in the first place? Is it permissible to promote such expansion to the detriment of our spiritual integrity?

If the world has not come to its end, it has approached a major turn in history, equal in importance to the turn from the Middle Ages to the Renaissance. It will exact from us a spiritual upsurge: We shall have to rise to a new height of vision, to a new level of life where our physical nature will not be cursed as in the Middle Ages, but, even more importantly, our spiritual being will not be trampled upon as in the Modern era.

This ascension will be similar to climbing onto the next anthropologic stage. No one on earth has any other way left but -- upward.