Dinner, let us imagine, has reached its second wine. We are exchanging pleasantries: gossip, tittle-tattle, perilously keen remarks. Like a fine sauce, they pique the mind. They pass the time. A thought is peeled and placed upon a plate. A nearby lady lends us a small smile, and there are glances brilliant as the silver. Patiently we listen while another talks, because everyone, our etiquette instructs, must have his chance to speak. We wait. We draw upon the cloth with unused knives. Our goblets turn as slowly as the world.

And on this beautiful ceremonial morning I want to talk to you about talking, that commonest of all our intended activities, for talking is our public link with one another; it is a need; it is an art; it is the chief instrument of all instruction; it is the most personal aspect of our private life. To those who have sponsored our appearance in the world, the first memorable moment to follow our inaugural bawl is the birth of our first word. It is that noise, a sound that is no longer a simple signal, like the greedy squalling of a gull, but a declaration of the incipient presence of mind, that delivers us into the human realm. Before, there was only an organ of energy, intake, and excretion, but now a person has begun. And in no idle, ordinary, or jesting sense, words are what that being will become. It is language which most shows a man, Ben Jonson said: “Speake that I may see thee.” And Emerson certainly supports him: “Man is only half himself,” he said, “the other half is his expression.” Truths like this have been the long companions of our life, and so we often overlook them, as we miss the familiar mole upon our chin, even while powdering the blemish, or running over it with a razor.

Silence is the soul’s invisibility. We can, of course, conceal ourselves behind lies and sophistries, but when we speak, we are present, however careful our disguise. The monster we choose to be on Halloween says something about the monster we are. I have often gone to masquerades as myself, and in that guise no one knew I was there.

Plato thought of the soul as an ardent debating society in which our various interests pled their causes; and there were honest speeches and dishonest ones; there was reason, lucid and open and lovely like the nakedness of the gods,where truth found its youngest friend and nobility its ancient eloquence; and there was also pin-eyed fanaticism, deceit and meanness, a coarseness like sand in cold grease; there was bribery and seduction, flattery, brow-beating and bombast. Little has changed, in that regard, either in our souls or in society since; for the great Greeks were correct: life must be lived according to the right word–the logos they loved–and so the search for it, the mastery of it, the fullest and finest and truest expression of it, the defense of it, became the heart of the educational enterprise.

To an almost measureless degree, to know is to possess words, and all of us know how much words concern us here, at the university, in this context of texts. Adam created the animals and birds by naming them, and we name incessantly, conserving achievements and customs, and countries that no longer exist, in the museum of human memory. But it is not only the books which we pile about us like a building, or the papers we painfully compose, the exams we write, the calculations we come to by means of mystic diagrams, mathematical symbols, astrological charts or other ill- or well-drawn maps of the mind; it is not alone the languages we learn to mispronounce, the lists, the arguments and rhymes, we get by heart; it is not even our tendency to turn what is unwritten into writing with a mere look, so that rocks will suddenly say their age and origin and activity, or what is numb flesh and exposed bone will cry out that cotton candy killed it, or cancer, or canoodling, the letter C like a cut across an artery, the flow of meaning like blood; no, it is not the undeniable importance of these things which leads me to lay such weight upon the word; it is rather our interior self I’m concerned with, and therefore with the language which springs out of the most retiring and inmost parts of us, and is the image of its parent like a child: the words we use to convey our love to another, or to cope with anxiety, for instance; the words which will convince, persuade, which will show us clearly, or make the many one; the words I listen to when I wait out a speech at a dinner party; words which can comfort and assuage, damage and delight, amuse and dismay; but above all, the words which one burns like beacons against the darkness, and which together comprise the society of the silently speaking self; because all these words are but humble echoes of the words the poet uses when she speaks of passion, or the historian when he drives his nails through time, or when the psychoanalyst divines our desires as through tea leaves left at the bottom of our dreams.

Even if the world becomes so visual that words must grow faces to save themselves, and put on smiles made of fragrant paste, and even if we all hunker down in front of films like savages before a divinity, have experience explained to us in terms of experiences which need to be explained, still, we shall not trade portraits of our love affairs, only of ourselves; there is no Polaroid that will develop in moments the state of our soul, or cassette to record our pangs of conscience; so we shall never talk in doodles over dinner, or call up our spirit to its struggle with a little private sit-com or a dreary soap. Even if the world falls silent and we shrink in fear within ourselves; even if words are banished to the Balkans or otherwise driven altogether out of hearing, as though every syllable were subversive (as indeed each is); all the same, when we have withdrawn from any companionship with things and people, when we have collapsed in terror behind our talcumed skins, and we peer suspiciously through the keyholes of our eyes, when we have reached the limit of our dwindle – the last dry seed of the self – then we shall see how greatly correct is the work of Samuel Beckett, because we shall find there, inside that seed, nothing but his featureless cell, nothing but voice, nothing but darkness and talk.
 

How desperately, then, we need to learn it – to talk to ourselves – because we are babies about it. Oh, we have excellent languages for the secrets of nature. Wave packets, black holes, and skeins of genes: we can write precisely and consequentially of these, as well as other extraordinary phenomena; but can we talk even of trifles: for instance, of the way a look sometimes crosses a face like the leap of a frog, so little does it live there, or how the habit of anger raisins the heart, or wet leaves paper a street? Our anatomy texts can skin us without our pain, the cellular urges of trees are no surprise, the skies are driven by winds we cannot see; yet science has passed daily life by like the last bus, and left it to poetry.

It is terribly important to know how a breast is made: how to touch it to make a tingle, or discover a hidden cyst (we find these things written of in books); but isn’t it just as important to be able to put the beauty of a body in words, words we give like a gift to its bearer; to communicate the self to another, and in that way form a community of feeling, of thought about feeling, of belief about thought: an exchange of warmth like breathing, of simple tastes and the touch of the eye, and other sensations shortly to be sought, since there is no place for the utopia of the flesh outside the utopia of talk.

It can’t be helped. We are made of layers of language like a Viennese torte. We are a Freudian dessert. My dinner companion, the lady who lent me her smile, has raised her goblet in a quiet toast. It is as though its rim had touched me, and I try to find words for the feeling, and for the wine which glows like molten rubies in her glass; because if I can do that, I can take away more than a memory which will fade faster than a winter footprint; I can take away an intense and interpreted description, a record as tough to erase as a relief, since without words what can be well and richly remembered? Yesterdays are gone like drying mist. Without our histories, without the conservation which concepts nearly alone make possible, we could not preserve our lives as were the bodies of the pharaohs, the present would soon be as clear of the past as a bright day, and we would be innocent arboreals again.

Of course we could redream the occasion, or pretend to film our feeling, but we’ll need words to label and index our images anyway, and can the photograph contain the rush of color to my face, the warmth which reminds me I also am a glass and have become wine?
 

I remember because I talk. I talk from morning to night, and then I talk on in my sleep. Our talk is so precious to us, we think we punish others when we stop. So I stay at peace because I talk. Tete-a-tetes are talk. Shop is talk. Parties are parades of anecdotes, gossip, opinion, raillery, and reportage. There is sometimes a band and we have to shout. Out of an incredibly complex gabble, how wonderfully clever of me to hear so immediately my own name; yet at my quiet breakfast table, I may be unwilling, and thus unable, to hear a thing my wife says. When wives complain that romance has fled from their marriage, they mean their husbands have grown quiet and unresponsive as moss. Taciturnity – long, lovely word – it is a famous tactic. As soon as two people decide they have nothing more to talk about, everything should be talked out. Silence shields no passion. Only the mechanical flame is sputterless and silent.

Like a good husband, then, I tell my wife what went on through the day – in the car, on the courts, at the office. Well, perhaps I do not tell her allthat went on, perhaps I give her a slightly sanitized account. I tell my friends how I fared in New York, and of the impatient taxi which honked me through the streets. I tell my students the substance of what they should have read. I tell my children how it used to be (it was better), and how I was a hero (of a modest sort, of course) in the Great War, moving from fact to fiction within the space of a single word. I tell my neighbors pleasant lies about the beauty of their lawns and dogs and vandalizing tykes, and in my head I tell the whole world where to get off.

Those who have reputations as great conversationalists are careful never to let anyone else open a mouth. Like Napoleons, they first conquer, then rule, the entire space of speech around them. Jesus preached. Samuel Johnson bullied. Carlyle fulminated. Bucky Fuller drones. Wittgenstein thought painfully aloud. But Socrates talked … hazardously, gayly, amorously, eloquently, religiously … he talked with wit, with passion, with honesty; he asked; he answered; he considered; he debated; he entertained; he made of his mind a boulevard before there was even a France.

I remember – I contain a past – partly because my friends and family allow me to repeat and polish my tales, tall as they sometimes are, like the stalk Jack climbed to encounter the giant. Shouldn’t I be able to learn from history how to chronicle my self? “Every man should be so much an artist,” again Emerson said, “that he could report in conversation what had befallen him.” Words befell Emerson often. He made speeches on occasions like this one, and until his mind changed, he always meant what he said. Frequently his mind changed before he reached any conclusion. In his head his heart turned to look about and saw the other side.
 

Talk, of course, is not always communication. It is often just a buzz, the hum the husband makes when he’s still lit, but the station’s gone off. We can be bores as catastrophic as quakes, causing even the earth to yawn. Talk can be cruel and injurious to a degree which is frightening; the right word wrongly used can strike a man down like a club, turn a heart dark forever, freeze the feelings; nevertheless, while the thief is threatening to take our money or our life, he has yet to do either; and while Sadat and Carter and Begin talk, while talk mediates a strike, or weighs an allegation in the press or in committee, or considers a law in congress or argues a crime in court; while a spouse gripes, or the con man cons, while ideas are explained to a point beyond opacity by the prof; then it’s not yet the dreadful day of the exam, no one has lost their nest egg or filed for divorce, sentence has not been passed, the crime has not yet occurred, the walkout, or the war. It may sound like a balk, a hitch in the motion, a failure to follow through, but many things recommend talk, not least its rich and wandering rhymes.

Our thoughts tend to travel like our shadow in the morning walking west, casting their outline just ahead of us so that we can see and approve, or amend and cancel, what we are about to say. It is the only rehearsal our conversation usually gets; but that is one reason we fall upon cliche as if it were a sofa and not a sword; for we have rehearsed “good morning,” and “how are you?” and “have a nice day,” to the place where the tongue is like a stale bun in the mouth; and we have talked of Tommy’s teeth and our cold car’s stalling treachery, of our slobby dog’s affection and Alice’s asthma and Hazel’s latest honeybunny, who, thank god, is only black and not gay like her last one; we have emptied our empty jars over one another like slapstick comics through so many baggy-panted performances we can now dream of Cannes and complain of Canada with the same breath we use to spit an olive in a napkin, since one can easily do several thoughtless things at once – in fact, one ought; and indeed it is true that prefab conversation frees the mind, yet rarely does the mind have a mind left after these interconnected cliches have conquered it; better to rent rooms to hooligans who will only draw on the walls and break the furniture; for our Gerberized phrases touch nothing; they keep the head hollow by crowding out thought; they fill all the chairs with buttocks like balloons; they are neither fed nor feed; they drift like dust; they refuse to breathe.
 

We forget sometimes that we do live with ourselves – worse luck most likely – as well as within. The head we inhabit is a haunted house. Nevertheless, we often ignore our own voice when it speaks to us: “Remember me,” the spirit says, “I am your holy ghost.” But we are bored by our own baloney. Why otherwise would we fall in love if not to hear that same sweet hokum from another? Still, we should remember that we comprise true Siamese twins, fastened by language and feeling, wed better than any bed; because when we talk to ourselves we divide into the self which is all ear and the self which is all mouth. Yet which one of us is which? Does the same self do most of the talking while a second self soaks it up, or is there a real conversation?

Frequently we put on plays like a producer: one voice belongs to sister, shrill and intrepidly stupid; a nephew has another (he wants a cookie); the boss is next – we’ve cast him as a barnyard bully; and then there is a servant or a spouse, crabby and recalcitrant. All speak as they are spoken through; each runs around in its role like a caged squirrel, while an audience we also invent (patient, visible, too easily pleased) applauds the heroine or the hero because of the way they’ve righted wrongs like an avenging angel, answered every challenge like a Lancelot, every question like Ann Landers, and met every opportunity like a perfect Romeo, every romance like a living doll. If we really love the little comedy we’ve constructed, it’s likely to have a long run.

Does it really matter how richly and honestly and well we speak? What is our attitude toward ourselves; what tone do we tend to take? Consider Hamlet, a character who escapes his circumstances and achieves greatness despite the fact his will wavers or he can’t remember his father’s ghost. He certainly doesn’t bring it off because he has an Oedipus complex (we are all supposed to have that); but because he talks to himself more beautifully than anyone else ever has. Consider his passion, his eloquence, his style, his range: “O what a rogue and peasant slave am I!” he exclaims; “now could I drink hot blood,” he brags; “to be or not to be,” he wonders; “O,” he hopes, “that this too too solid flesh would melt,” and he complains that all occasions do inform against him. For our part, what do we do? do we lick our own hand and play the spaniel? do we whine and wheedle or natter like a ninny? Can we formulate our anger in a righteous phrase, or will we be reduced to swearing like a soldier? All of us are dramatists, but how will we receive our training? Where can we improve upon the puerile theatricals of our parents, if not here among the plays and perils of Pirandello and the dialogues of Plato (among the many glories of the letter “P” – “peachtree” and “pulchritude,” “philosophy” and “friendship”), the operas of Puccini and the follies of the faculty?
 

If we think awareness is like water purling gaily in its stream, we have been listening to the wrong James, for our consciousness is largely composed of slogans and signs, of language of one kind or other: we wake to an alarm; we read the weather by the brightness of a streak on the ceiling, the mood of our lover by the night’s cramp still clenched in her morning body; our trembling tells us we’re hung over; we wipe ourselves with a symbol of softness, push an ad around over our face; the scale rolls up a number which means “overweight,” and the innersoles of our shoes say “hush!” Thus, even if we haven’t uttered a word, we’ve so far spent the morning reading. Signs don’t stream. They may straggle, but they mostly march. Language allies itself with order. Even its fragments suggest syntax, wholeness, regularity, though many of us are ashamed to address ourselves in complete sentences. Rhetorically structured paragraphs seem pretentious to us, as if, to gaze at our image in a mirror, we had first to put on a tux; and this means that everything of real importance, every decision which requires care, thoughtful analysis, emotional distance, and mature judgment, must be talked out with someone else – a consequence we can’t always face, with its attendant arguments, embarrassments, counterclaims, and lies. To think for yourself – not narrowly, but rather as a mind – you must be able to talk to yourself: well, openly, and at length. You must come in from the rain of requests and responses. You must take and employ your time as if it were your life. And that side of you which speaks must be prepared to say anything so long as it is so – is seen so, felt so, thought so – and that side of you which listens must be ready to hear horrors, for much of what is so is horrible – horrible to see, horrible to feel, horrible to consider. But at length, and honestly – that is not enough. To speak well to oneself … to speak well we must go down as far as the bucket can be lowered. Every thought must be thought through from its ultimate cost back to its cheap beginnings; every perception, however profound and distant, must be as clear and easy as the moon; every desire must be recognized as a relative and named as fearlessly as Satan named his angels; finally, every feeling must be felt to its bottom where the bucket rests in the silt and water rises like a tower around it. To talk to ourselves well requires, then, endless rehearsals – rehearsals in which we revise, and the revision of the inner life strikes many people as hypocritical; but to think how to express some passion properly is the only way to be possessed by it, for unformed feelings lack impact, just as unfelt ideas lose weight. So walk around unrewritten, if you like. Live on broken phrases and syllable gristle, telegraphese and film reviews. No one will suspect … until you speak.

There are kinds and forms of this inner speech. Many years ago, when my eldest son was about fourteen, I was gardening alongside the house one midday in mid-May, hidden as it happened between two bushes I was pruning, when Richard came out of the house in a hurry to return to school following lunch, and like a character in a French farce, skulking there, I overheard him talking to himself. “Well, racing fans, it looks … it looks like the question we’ve all been asking is about to be answered, because HERE COMES RICHARD GASS OUT OF THE PITS NOW! He doesn’t appear to be limping from that bad crash he had at the raceway yesterday – what a crash that was! – and he is certainly going straight for his car … what courage! … yes, he is getting into his car … not a hesitation … yes, he is going to be off in a moment for the track … yes –” and then he went, peddling out of my hearing, busily broadcasting his life. 
 
My son’s consciousness, in that moment, was not only thoroughly verbal (although its subject was the Indy 500, then not too many days away, and although he could still see the street he would ride on), it had a form: that given to his language and its referents by the radio sportscaster. Richard’s body was, in effect, on the air; his mind was in the booth “upstairs,” while his feelings were doubtless mixed in with his audience, both at home and in the stands. He was being seen, and heard, and spoken of, at the same time.
 
Later this led me to wonder whether we all didn’t have fashions and forms in which we talked to ourselves; whether some of these might be habits of the most indelible sort, the spelling out of our secret personality; and, finally, whether they might not vitally influence the way we spoke to others, especially in our less formal moments – in bed, at breakfast, at the thirteenth tee. I recognized at once that this was certainly true of me; that although I employed many modes, there was one verbal form which had me completely in its grip the way Baron Munchhausen was held in his own tall tales, or the Piers Plowman poet in his lovely alliteration. If Richard’s was that of the radio broadcast, mine was that of the lecture. I realized that when I woke in the morning, I rose from bed only to ask the world if it had any questions. I was, almost from birth, and so I suppose by “bottom nature,” what Gertrude Stein called Ezra Pound – a village explainer – which, she said, was all right if you were a village, but if not, not; and sooner than sunrise I would be launched on an unvoiced speechification on the art of internal discourse, a lecture I have given many times, though rarely aloud.

I have since asked a number of people, some from very different backgrounds, what shape their internal talk took, and found, first of all, that they agreed to the important presence of these forms, and that one type did tend to dominate the others: it was often broadcasting – never the lecture – though I once encountered a sermon and several prayers; it frequently took place in the courtroom where one was conducting a fearless prosecution or a triumphant defense; it was regularly the repetition of some pattern of parental exchange, a rut full of relatives and preconditioned response; the drama appeared to be popular, as well as works of pornography, though, in this regard, there were more movies shown than words said – a pity, both modes need such improvement; monologues such as Browning might have penned: the vaunt, the threat, the keen, the kvetch, the eulogy for yourself when dead; there was even the bedtime story, the diary, the chronicle, and, of course, the novel, gothic in character, or at least full of intrigue and suspense: Little did William Gass realize when he rose that gentle May morning to thump his chest and touch his toes that he would soon be embarked on an adventure whose endless ramifications would utterly alter his life; otherwise he might not have set out for the supermarket without a list; otherwise he might not have done that extra push-up; he might better have stayed in bed with the bedclothes pulled thickly over his stupidly chattering head.

Yet I should like to suggest (despite the undeniable sappiness of it) that the center of the self, itself, is this secret, obsessive, often silly, nearly continuous voice – the voice that is the surest sign we are alive; and that one fundamental function of language is the communication with this self which it makes feasible; and that, if the university has done its work, you are a bit nearer than you were before to being one of the few fortunates who have made rich and beautiful the great conversation which constitutes our life.

Everywhere here in this Quad, everywhere along the long lines of listening chairs – like a choir before bursting into song – there is the silent murmur of us all, our glad, our scrappy, rude, grand, small talk to ourselves, the unheard hum of our humanity; without which – think of it! – we might not be awake; without which – imagine it! – we might not be alive; since while we speak we live up there above our bodies in the mind, and there is hope as long as we continue to talk; so long as we continue to speak, to search for eloquence even over happiness or sympathy in sorrow, even if all that is left to us is the omitted outcry, Christ’s query, the silent shout: “My God, my God, why have you left me alone?”