I'm here today for a very special reason.

When my daughter, Eve, was small, every dinner conversation would go roughly the same way. I would introduce a fascinating topic. Then I would make some glittering comments and generally attack it from all sides until Eve or one of her sisters would indicate a sufficiently low level of interest to make me grind to a stuttering halt.

Now Eve is graduating college and I've been asked by her class if I would give a little talk. Of course I accepted.This will be the first time in 21 years that she'll listen to one of my speeches all the way through.

As I stand here, I'm probably experiencing what most parents feel today. A desire, a little inner tug, to say something that will count in a special way.

Deep in our hearts we know that the best things said come last. People will talk for hours saying nothing much and then linger at the door with words that come with a rush from the heart. Doorways, it seems, are where the truth is told. We are all gathered at a doorway today. It's the end of something and the beginning of something else. And my guess is there will be a lot of lingering at the door today with the hope that one of us will say something that will somehow express what can't be said in words.

We linger there with our hand on the knob chattering away like Polonius to Laertes. Now remember "neither a borrower nor a lender be"... and don't forget "This above all: To thine own self be true and it must follow, as the night the day, thou canst not then be false to any man." But the very best things said often slip out completely unheralded and preceded by the words, "Oh, by the way."

I hear that patients will talk to their therapists for an hour, hardly saying anything, and just as they're leaving, turn at the door and say, "Oh, by the way," and in one sentence reveal everything they've been avoiding for 50 minutes.

In real life, when Polonius had finished giving all that fatherly advice to his son, who probably wasn't paying all that much attention anyway, he must have said - just as the boy was stepping into his boat - "Oh, by the way, if you get into any trouble, don't forget you can always call me at the office." As we stand in the doorway today, these are my parting words to my daughter, Eve. I may sound a little like Polonius, Eve, but Polonius and I have something in common - like all fathers, we love to hear ourselves talk. And there are so many things I want to tell you.

The first thing I want to say is don't be scared. With all the giddy excitement you feel - and that I feel with you as you graduate - my guess is you're also feeling a little uncertain today. You're suddenly a grown woman with your whole life in your hands. And you're being flung into a world that's running about as smoothly as a car with square wheels. I want you to know that it's OK to be uncertain. I'm uncertain, too. In a world like this, it's appropriate to be uncertain. You're an adult in a time when the leaders of the world are behaving like children whose demands are not negotiable. Where the central image of our day is a terrorist one: humane concerns inhumanely expressed. And where the only response to this is impotent fury If you weren't a little uncertain, I'd be nervous for you. You've been preparing yourself all these years, but you're not sure for what. You know what you want to do when you leave school, but you're not entirely sure what it will be like - how it will work out. Some of your classmates don't have any idea what they'll do for the rest of their lives. And that's all right, too, because all of you have learned the most important thing that any school could teach you - you've learned to learn.

If you feel a little off balance, it's understandable. Adulthood has come upon you suddenly and you're not all that sure you're ready for it. I think that sometimes I'm not ready for adulthood either - yours or mine.

The day before yesterday you were a baby I was afraid to hold because you seemed so fragile. Yesterday, all I could feel was helplessness when you broke your small, 9-year-old arm. Only this morning you were a teenager. As I get older, the only thing that speeds up is time. But as much as it's true that time is a thief, time also leaves something in exchange. With time comes experience - and however uncertain you may be about the rest of the world, at least about your own work you will be sure.

And that's something else I want to tell you as we stand in this doorway today. Love your work. If you always put your heart into everything you do, you really can't lose.

If your heart is in it, you'll probably succeed, and if it isn't in it, you probably won't succeed. But the reason you can't lose is that whether you wind up making a lot of money or not, you will have had a wonderful time, and no one will ever be able to take that away from you.

I want to tell you everything. I want to squeeze things great and small into this lingering good-bye.

I want to tell you to keep laughing.

I used to be afraid that writing and acting in comedies might be a frivolous occupation, but when I think about all the good that laughing does for people, I get the feeling that making people laugh can be noble work. You have a wonderful laugh. You gurgle when you laugh. Keep gurgling. Be sure to gurgle three times a day for your own well being. There are people who think that the only thing that separates humans from the rest of the animals is their ability to laugh. I'm not so sure anything separates us from the rest of the animals except perhaps our extreme egotism that leads us to think that they're animals and we're not. But I do notice that when people are laughing, they're generally not killing one another. So keep laughing yourself and if you can get other people to join you in your laughter, you may help keep this shaky boat afloat.

I want to tell you things that will see you through. I have this helpless urge to pass on maxims to you. But we live in new times. Strange times. Even the Golden Rule doesn't seem adequate to pass on to a daughter. There should be something added to it. You know how I love amendments. You knew I wanted to amend the Constitution, but you probably didn't know I wanted to amend the Golden Rule as well. Here's my Golden Rule for a tarnished age: Be fair with others but then keep after them until they're fair with you.

It's a complex world. I hope you'll learn to make distinctions. You know how much I love logic. I always felt that the most important parts of my education were learning to reason and learning to use language well. That's why when you were a very little girl, I started trying to give you lessons in logic. I smile when I think that to this day, you can still remember what I passed on to you as the first rule of logic: A thing cannot both be and not be at the same time and in the same respect. (In your head, you're saying that along with me right now, aren't you?) You were kind enough to take a logic course because I had spoken too highly of it, only to find out that they teach symbolic logic now and they never even mention the first rule of logic. But whatever mode you reason in, I hope you'll always make distinctions. A peach is not its fuzz, a toad is not its warts, a person is not his or her crankiness. If we can make distinctions, we can be tolerant, and we can get to the heart of our problems instead of wrestling endlessly with their gross exteriors. And once you make a habit of making distinctions, you'll begin challenging your own assumptions. Your assumptions are your windows on the world. Scrub them off every once in a while or the light won't come in. If you challenge your own, you won't be so quick to accept the unchallenged assumptions of others. You'll be a lot less likely to be caught up in bias or prejudice or be influenced by people who ask you to hand over your brains, your soul or your money because they have everything all figured out for you.

I don't have the rhythms or style of Polonius today but I have all his doddering urgency.

I want to tell you to be as smart as you can but to try to remember that it's always better to be wise than to be smart. And don't be upset that it takes a long, long time to find wisdom because nobody knows where wisdom can be found. It tends to break out at unexpected times like a rare virus and mostly people with compassion and understanding are susceptible to it.

The door is inching a little closer toward the latch and I still haven't said it. You'll be gone and I won't have found the words. Let me dig a little deeper.

Let me go back to when I was in college. There were words that had power for me then - maybe they will for you now.

I had forgotten how much this idea meant to me - how much I wrote about it and thought about it.

It was the essence of a philosophy that was very popular at the time and it's one of the most helpful and cheerful ideas I've ever heard.

It's this: Life is absurd and meaningless and full of nothingness. Possibly this doesn't strike you as helpful and cheerful, but I think it is, because it's honest and because it goads you on.

I had a teacher in those days who saw me with a book by Jean Paul Sartre under my arm and he said to me, "Be careful, if you read too much of that you'll start walking around dressed in black, looking wan, doing nothing for the rest of your life." Well, I read the book anyway and as it turned out, I'm tanned and lovely, I'm rich and productive and I'm happy like nobody's business.

Maybe it was my natural optimism at work, but what I saw and warmed to in the existentialist writings was that life is meaningless unless you bring meaning to it; that it is up to us to create our own existence. Unless you do something, unless you make something it's as though you aren't there.

I was very taken at the time by a Catholic existentialist called Gabriel Marcel who spoke about fidelity as essential to existence. Fidelity had a special meaning for him - it meant presence - being there with the people around you. None of this seemed dour to me. Existentialism was supposed to be the philosophy of despair. But not to me - because it faced the cold hard stone you hit when you touch rock bottom and I saw in it a way to bound back up again. No matter how loving or loved we are, it eventually occurs to most of us - that deep, deep down inside there, we're all alone. I'm not telling you this to depress you or to turn your eyes away from the soft flutter of blossoms on a day in spring. But I know that winter's coming and when the moment comes for you to wrestle with that cold loneliness which is every person's private monster, I want you to face the damn thing. I want you to see it for what it is and win.

This spring is the fulfillment of an era in a way. It was news back then when people declared God to be dead, but now Sartre is dead - and in a curious way so is the optimism that spawned his pessimism. The distressing reality is that 25 years ago when I was in college we all talked about nothingness but moved into a world of effort and endeavor. And now no one much talks about nothingness but the world itself, the one you will move into, is filled with it. 

You may not feel it right now, not on a day like this. Maybe it's something that strikes you - not when you graduate college - but only when your child does. But whenever that sense of absurdity hits you, I want you to be ready. It will have a hard time getting hold of you if you're already in motion. You can learn the skills of your profession. You can use those skills and others you have learned here and you can dig into the world and push it into better shape.

For one thing, you can clean the air and water. Some people feel that lead poisoning was a major cause of the fall of the Roman Empire, because the ruling class had their food cooked in expensive pots that were lined with lead. They didn't know any better, but we don't have that excuse. Now almost 2,000 years later a numher of American com-panies have hit upon the incredibly clever idea of getting rid of their industrial waste by putting it into our food. Not directly of course; that would be too expensive. First they put it in the ground - then it goes into the water, and the next thing you know you're eating a sludgeburger. You can do something about that.

Or you can try to make the justice system work, You can bring the day a little closer when the rich and privileged have to live by the same standards as the poor and the outcast.

Or you can try to put an end to organized crime - that happy family whose main objective is to convince us they don't exist while they destroy a whole generation with drugs and suck the life from our economy.

Or you can step gingerly in the path of the lumbering behemoth of nuclear power. And you can ask the simple question: What ever happened to the principle of no radiation without representation?

Or you can keep the tiger of war away from our gates for awhile longer. You can do what you can to keep old men from sending children away to die. They're tuning up for the song of war now.

They're making preparations and trial excursions. They're tickling our anger. They're asking us if we're ready to pour the cream of our youth out onto the ground where it will seep into the earth and disappear forever. Tell them we're not. The time to stop the next war is now - before it starts.

If you want to take absurdity by the neck and shake it till its brains rattle, you can try to find out how it is that people can see one another as less than human. How people can be capable of both nurture and torture. How we can worry and fret about a little girl caught in a mine shaft, spending days and nights getting her out but then burn a village to the ground and destroy all its people with hardly the blink of an eye. When the new draft was proposed a few months ago, some kids raised signs that said "Nothing is worth dying for." I don't agree. I don't feel that nothing is worth dying for, but since I was very young I questioned if anything is worth killing for. If you're interested, you can question that, too, and you can try to find out why people all over the world, of every country, of every class, of every religion have, at one time or another, found it so easy, for reasons large and small, to use other people, to make them suffer and to just plain do away with them.

And while you're doing all of that, there's something else you can do. You can pass on the torch that's been carried from Seneca Falls. Remember that every right you have as a woman was won for you by women fighting hard. Everything else you have is a privilege, not a right. A privilege is given and taken away at the pleasure of those in power. There are little girls being born right now who won't even have the same rights you do when they grow up unless you do something to maintain them and extend the range of equality for women. The soup of civilized life is a nourishing stew but it doesn't keep bubbling on its own. Put something back in the pot as you leave for the people in line behind you.

There are, of course, hundreds of things you can work on, and they're all fairly impossible to achieve, so there's plenty to keep you busy for the rest of your life. I can't promise you this will ever completely reduce that sense of absurdity, but it may get it down to a manageable level. It will allow you once in awhile to take a glorious vacation from nothingness and bask in the feeling that, all in all, things do seem to be moving forward. I can see your brow knitting in that way that I love. That crinkle between your eyebrows that signals your doubt and your skepticism just as it does on the forehead of your mother and your Grandpa Simon. The genetic code is signaling your doubt to me right now. Why - on a day of such excitement and hope should I be talking of nothingness and decay? Because I want you to focus that hope and level that excitement into coherent rays that will strike like a laser at the targets of our discontent.

I want you to be potent; to do good when you can and to hold your wit and your intelligence like a shield against other people's wantonness. And above all, to laugh and enjoy yourself in a life of your own choosing and in a world of your own making. I want you to be strong and aggressive and tough and resilient and full of feeling. I want you to be everything that's you, deep at the center of your being.

I want you to have chutzpah.

Nothing important was ever accomplished without chutzpah. Columbus had chutzpah. The signers of the Declaration of Independence had chutzpah. Don't ever aim your doubt at yourself. Laugh at yourself, but don't doubt yourself. Whenever you wonder about yourself, look up at the stars swirling around in the heavens and just realize how tiny and puny they are. They're supposed to be gigantic explosions and they're just these insignificant little dots. If you step back from things far enough you realize how important and powerful you are. Be bold. Let the strength of your desire give force and moment to your every step. Move with all of yourself. When you embark for strange places don't leave any of yourself safely on shore. They may laugh at you if you don't discover India. Let them laugh. India's already there. You'll come back with a brand new America. Have the nerve to go into unexplored territory. Be brave enough to live life creatively.

The creative is the place where no one else has ever been. It is not the previously known. You have to leave the city of your comfort and go into the wilderness of your intuition. You can't get there by bus, only by hard work and risk and by not quite knowing what you're doing, but what you'll discover will be wonderful. What you'll discover will be yourself.

Well, those are my parting words as today's door closes softly between us. There will be other partings and other last words in our lives so if today's lingering at the threshold didn't quite speak the unspeakable, maybe the next one will.

I'll let you go now

So long, be happy.

Oh, by the way, I love you. 