First, let me say I find it hard to believe that I am here at all; I do not want to acknowledge that it has been 33 years, since I sat where you sit, suffering a relentless sermon from one of my elders, waiting for my certified admission to the world of power, prestige, productivity — challenge, commitment, opportunity — service, stimulation, satisfaction — all the staples in the glossary of graduation speakers. It was a time — 1948 — of national exuberance and benevolence — remember (from your ancient history books) zoot suits and hot rods and the Marshall Plan; but it was also a time of transition — from uneasy friendship to cold war with Russia; from a country that had only a few years before been alive with social and economic inventiveness to one that was becoming increasingly conservative and unpredictable. We were a nation on the brink of McCarthyism. We would be blind for a decade more to the gnawing civil rights problems in our midst. We were all women then, only slowly awakening to our own most profound needs and wants. Most of my class (by the standards of the times) would soon be rated successful: married and family-bound; a few would go on to graduate school and serious professional careers.

In the three decades since then, the core of our adult lives, we have witnessed momentous events; two “limited” wars that tore at our national vitals, an international upheaval in which losers became winners, and winners supplicants, the statement by blacks, Hispanics, women, poor and handicapped persons of what they wanted their lives to be, the rise and decline of antiwar and hippie cultures, flower children, campus and urban riots, the emergence or the New Morality and one-issue politics. We have wrestled with “permanent under cultures,” the links between poverty and crime, urban decay, tides of illegal immigrants and refugees, international terrorism, the curse of narcotics and alcohol, national ennui — and we have not mastered any of them. We have watched the funeral processions of John and Robert Kennedy and Martin Luther King, and monitored the hourly hospital bulletins on President Reagan and the Pope. We have staggered from Keynesian dogma to supply-side economics, from recession to inflation, from oil to natural gas to nuclear power to solar energy, from Doctor Spock’s benevolent permissiveness to Spartan regimes of parental authority, from medicare, social security, guaranteed income, and public housing to accelerated depreciation, tax cuts, cost benefit analyses and deregulation.

The next three decades of your life, I venture, will be just as variable, unstable and unpredictable. The pace of events does not slow; it quickens. The dogmas and givens of today may be rejected when you are thirty-five; the problems you will face then do not exist or are only faintly perceived today. Your economics and sociology, technology, perhaps even your biology may be obsolete.

I would be kidding if I told you I entirely envy you those years ahead. I don’t. They look like “hard times” to me: the myths of our country’s inherent superiority in everything we undertake — from cars to wars — have been exploded; the American dream-trip, rags to riches, looks less splendid, not so much because it can’t be taken, but because the riches themselves are tarnished by inflation, restlessness, rootless ness and shoddy quality control; the causes of the fifties, sixties, and seventies are threadbare, the leaders that stirred the passions of the young have for the most part, been worn down or gunned down. Yours is truly a task of “starting over” — rethinking national and personal goals, reformulating the rules for sharing limited resources; reassessing our delusions that we can do everything and be everywhere on the globe. John Kennedy used to quote the Chinese curse — May you live in interesting times. You will — have no fear. Interesting and frustrating and thrilling and terrifying times. There are those who would face the new problems by’ a return to old ways, ignore the halting — more often than not unsuccessful — efforts of the past thirty years by redefining the problems themselves out of existence; retrenching into a turn-of-the-century world (that never really was) of white clapboard houses, village greens, chicken every Sunday, docile, obedient teenagers in jackets and ties and lace petticoats. Of course there are good things, worth preserving from that earlier time, but there are good things, too, worth preserving out of the decades just past. In the rush to imprint a judgment of failure on all of those years and all of those efforts to do something, I hope that your generation of leaders will be the true conservatives, selectively saving the real gains, acknowledging the signs that progress has been made, doing at least some of the same things, but doing them better.

What my generation saved you were beginnings. The unfinished work is monumental. The complex and explosive debate over how we control, without disabling, our economy, is yet unresolved in the Congress. The poor are still with us, still exploited and neglected; so are battered children, forgotten old people, the homeless, jobless, sick, undernourished, unloved; our prisons get bigger, more crowded, and more inhumane.

Compassion can not be allowed to go out of style.

I must admit that many of us who were a part of efforts to improve the lot of the poor, aged, women, children, the mentally ill and retarded, to make our criminal justice or economic system or our politics a little fairer, now look back and wonder if it was worth it; wonder whether the timid first steps we took, toward racial, sexual and personal equality, juvenile justice, and prison reform, whether the fragile structures we built and now see being ripped down around us, weren’t a gigantic waste of our productive years, better spent at making money to trickle down, or to invest up into the supply-side of the market. That’s part of why I can curb my envy for your youth. Like us, you will make mistakes, you will spend your precious guts on causes that lose appeal, programs that flounder, and processes that backfire, you will misdiagnose and mistreat social ills. Maybe you too will get “burnt out” -- a favorite epithet of my era -- and wonder why, or for what? The pendulum will swing many times during your lifetime — on political parties and ideologies, economic and social theories, art, books, fashion, cults, and each swing will carry with it some part of your life’s blood and energies.

But in the last analysis, that may be what it is really about — being a part of one’s times, not merely living in them. We are not all blessed with the foresight to know what we are doing is right and. good in the long run; we are often wrong; it is only necessary that we not default for lack of trying.

We already know that the activism of the sixties and early seventies will not be the model for effective participation in the eighties: If there is one certain fact we face today it is the nation’s rejection of the political and social techniques of a whole generation; Your job will be to redesign the processes of democracy as you preserve its substance in an era when big money, intrusive media, run-away technology and restrictive ideologies could swiftly overwhelm you. Now is the time for all good skeptics to come to the aid of their country. I would counsel you to doubt that any ideology has all the answers, that any single religious or moral viewpoint has the right to pass judgment on the most intimate thoughts and actions of the rest of us. Humility and caution are not to be confused with weakness; the rhetoric of righteousness and arrogance too often masks the voice of hypocrisy that chants: “Do not look at what we — only listen to what we say.” It’s your country, the only one you’ve got and if you’re going to get out and run it, confront injustice, press for change, you’re going to need patience and toughness and tolerance and most of all durability. There will be times — and they may seem interminable — when you and your deepest convictions will be out of sync with the times — when, as now, talk of compassion, human dignity, personal liberty, privacy, mutual respect and justice may seen unfashionable, even faintly subversive, when the temptation to retreat into your own life, lick your wounds, let them have their way, worse still, to join the groupies who run always with the pack, will seem irresistible. It takes strength and endurance to live through it and keep going; to build and preserve and to survive in bad times as well as good.

And ironically the hazards of success may be as real and more insidious than those of failure. Heady, exciting, romantic policymaking jobs — if they come your way — are short-lived; the drudgery lives on. For every day in the limelight there will be a year in the prosaic, mundane shadows. Washington -- and every other power center — is full of people whose brief period near the summit so dominated their lives that they could never subsequently reconcile themselves to the humbler levels of working reality. And that reality will bear down painfully on your private as well as your public lives. Allow me a sexist diversion. The women among you will forge new patterns of career and motherhood. (I do not want to suggest that men graduates’ lives will be the same as their fathers’, either.) Few will be immune from the frightening pangs of parenthood; the omnipresent feeling that you cannot be both parent and professional; the terror that the world and career will pass you by.

Family and career can interlock for twenty-years — as many years again as you have now lived. It is a tough, frustrating, sometimes destructive time. The price of failure is great in human terms. Our businesses and professions do not yet recognize and credit the relentless demands that life makes on women; they persist in talking about “choices that no one should have to make. For all of you — men and women — no aspect of your lives will be more important than the middle years with your husbands, lovers, children, and the way your careers support or corrode those relationships. Professional life, once the province of workaholic men and the wives and children they neglected or abandoned along the way, now has its counterpart population of women performing the same rite. The novitiate bent over the account books until three a.m. is just as likely a she as a he nowadays. Has she the patience to wait five years to enter the corporate scramble, or lose five rungs on the bureaucratic ladder for the sake of her child? Whether one chooses to stay home for several years or to return to work almost immediately, the amount of time, energy, and emotional commitment children need from their parents, is limitless and all-consuming. The balance that must be struck is different for everyone, but for those who choose to drop out for a while, great patience, tolerance and self-subordination is required. My only words to those of you who choose that course are, it can be done, it has been done, I believe it is worth doing. I know few who consciously made the choice that have not caught up with their peers and — more significantly none who regretted the choice. The time is not wasted — even from a professional view; certainly not from a human point of view. As women enter the mainstream of public and commercial life in increasing numbers they need not clone the working habits and personal traits of men who came before them. There are new career patterns and personal relationships your generation has to forge, to conserve the gains women have made in the last decade without sacrificing the best parts of family life. The wonderful thing is that you can develop and refine the talent of a business-person, a government leader, an international trader, a media personality, a labor leader, a poverty crusader, or a political reformer in almost any milieu, including the kitchen and the nursery. You can build your own career ladders; you need not always climb the ones others have put in place. As you grow older, you will, I think, tend more and more to trust your gut-instincts about what to do with your life. It often means taking risks in favor of your personal over your professional life; going somewhere else when your spouse’s opportunity is golden and yours is only brass. It is harder now than in my time. The stereotype of the successful couple -- one worldly achiever, one loyal housebound supporter — is no longer true. Both partners — now — want to achieve some; both have to support some. Sometimes I think the women’s movement has concentrated too much on its superstars and achievers — by career standards — and not enough on the balances that must be drawn for women between the vital roles they play as wives and mothers and the need and right they have to participate in and contribute to the world around them.

Seldom do we get to pick the parts we play in life — for the most part they are written as we go along. I am convinced that planning one’s career — if indeed it works at all — is an invitation to an uneventful and dull life. The only package we have to offer the world is the combination of ourselves, our skills, our intellect, our sensitivity to people and situations, our deep, core values, our commitment to doing whatever we have to do well and with grace and style. I am not sure where, when, or how one learns to put these qualities together; a truly liberal education at least introduces college students to examples in life and literature of how others have done or tried to do it well. Perhaps you will find — like me — that apart from the sense of wanting to do, to be, to accomplish — you bring away from Connecticut a taste for, good fiction, good art and theatre and movies. It is often only the single splendid insight from an absorbing novel, a fine film, an inspired painting, an heroic sculpture that leads us through the tedious morass of details that fill our days to the essence of what we want our lives to be about. But the most valuable legacy college can leave you Is an appetite and appreciation of language. Clarity, lucidity, precision with words is the most elusive of talents. Words inform, inspire, mislead and sometimes destroy. They are the most essential tool of humanity. Words plan, build, preserve, and often demolish civilizations, industries, empires, governments, and relationships. If you carry one lesson from college to life, let it be the knowledge that what you say is the expression of what you mean, what you intend to provoke in others, what you want to realize. I do not think it is happenstance that freedom of speech is the First Amendment to the Constitution of the United States; it is the stuff of which revolutions and nations and civilizations are made. But that basic freedom carries basic responsibilities. Select carefully your own words — they tell the world who you are, what you are, what you know, whether you are swift or slow, knowledgeable or uninformed, careful or loose, credible or flaky, trustworthy or threatening. In most careers and jobs — from answering telephones, to running a corporation, your use of words is as important as the fund of substantive knowledge they describe.

As a practicing lawyer, I worked mainly to define the civil rights of citizens in the grip of poverty and disadvantage; as a judge 90 percent of my time is spent defining the economic rights of citizens in the regulatory grip of departments and agencies of government. Language was the bridge.

Whatever course you choose, get used to loneliness. No one who stands for anything can expect steadily to be swarmed by admirers. The whole world doesn’t love you, no matter how lovable you are — so make alienation worthwhile. We move from scene to scene, the cast of characters constantly changes, and no one — even those closest to us — ever fully understands or empathizes with our motives and our fears, our inspirations and our demons. Approbation is a will-of-the-wisp -- don’t court it abjectly. Be your own toughest critic; know your own strength but ruthlessly -- if privately -- recognize your own weaknesses. Don’t let the other fellow define your limits; set them yourself. I think I have sermonized enough. Throughout life, I know you will find much strength and much pleasure in the memory of these years you conclude today. 

Robert Frost once wrote:
Don’t join too many gangs. Join few if any.
Join the United States and join the family —
But not much in between unless a college.

You will remember; the first serious personal relationships you found in this College; the first intellectual thrill; the first time you were recognized for your writing, your reasoning or your creativity; the first time you drove yourself beyond your limits — physical, intellectual, or emotional — to accomplish something; the first time you sensed power from something you did; the first time you realized you had not met your own newly found standards. These will be with you thirty years later. You will remember the professor who permanently touched your personality and sensibilities. Mine was a government professor named Miss Dilley who demanded more than any 18 year old had to give, and rewarded her diligent failures; an English teacher names Mr. Smyser who opened a whole new world of literary realism to a small town girl from Torrington, Connecticut; a history teacher named Mr. Haynes who made medieval history a preview of the bizarre events of 1948—1981.

If the prospects beyond 1981 seem depressing, then let them be challenging and exciting as well. When those in power speak over-confidently, do not be cowed. The burden and joy of a liberal arts education is the realization that you can control so much of your own lives. Don’t let others tell you how to vote, how to behave, how to govern your most intimate relationships, or what to feel, what to fear -- on what basis to judge people -- what to revere and what to dread. Diversity — tolerance — above all doubt — carry these into the rest of your lives. At the point when you stop being irritated, idiosyncratic, irascible, idealistic, at the point when you are content listlessly to accept and conform, you have lost control. That is really the heart of the matter, and basically all an aging member of the class of 1948 has to say to the fledgling class of 1981.

One of you will probably be up here on this same platform in 2001, self-consciously applauding or apologizing for your generation’s triumphs and tragedies. To that person and to your whole class I wish good luck — good fortune — good times — and Godspeed.