Let us ask our Lady to be with us, so that we can thank God for the beautiful gifts that He has given to all of us, in giving us hearts to love her, and Jesus above all, to follow, and to be His own.  Mary, Mother of Jesus, give us your love, your heart, so beautiful, so pure, so immaculate, your heart so full of love and humility, that we may be able to love Jesus as you loved Him, and serve Him in the distressing disguise of the poor.

It is a wonderful day for our young people, today, to be sent.  Jesus on this day sent the Holy Spirit among His apostles, and He gave them the wonderful word, “Go.”  “Go and preach the good news.”  Go and preach the news that God is Love, and that God loves you.  And today you are being sent, and it is such a beautiful day today, the Feast of Love, the Feast that we have learned that He loves us.  And Jesus has kept His promise.  “When I go, it is good for you that I go, because I will send the Spirit.”  And that goodness has been prepared today.  And for you, who have received your graduation, not for you only, you have received something beautiful so that you make your life something beautiful for God.  You have received many things to guide you, protect you, to lead you in the right paths.  Remember that it has been given to you, not to keep, but to share.  The greatest grace:  share gift.  Jesus has told us what to do.  “Love one another as I have loved you.”  Nothing more and nothing less.  He expects us to do, to love as He loved.  And He said also that “by this love for one another, they will know that you are mine, that you are my disciples.”  Because we read in the Scriptures that God proclaimed His love for us when He said: “I called you by your name.  You are mine.  Water will not drown you.  Fire will not burn you.  I will give up nations for you.  You are precious to me.  I love you.  I love you so much.  I curl you up in the palm of my hand.  Even if mother could forget her child, I will not forget you.  I have curled you in the palm of my hand.”

And so you young people, who are going out today with the conviction that He loves you, that you are somebody very precious for Himself, that you are a child of God.  And therefore, love others as He loves you.  And how do we love God?  How do you love God?  How do you share His love with others?  Again Jesus has explained, “Whatever you do to the least of my brethren, you do it to me.”  To the hungry, to the naked, to the homeless, to the unwanted, to the unloved, to the sick, to they dying – “You do it to me.”  And it is so beautiful to think that we can love God tenderly, lovingly, intimately, personally.  How?  By loving, by loving others.  And where does this love begin?  In our own home.  And if you really, if you really want to love, as Jesus has loved us, we need to pray, for prayer gives us a clean heart, and a clean heart can see God.  And how do we pray?  God speaks in the silence of the heart.  Listen, as the beginning of prayer.  In the silence of the heart, God speaks, and we listen, and then, from the fullness of our hearts, we speak.  And that listening and that speaking is prayer.  And if it, if we pray like that, then our hearts are clean, and if our hearts are clean, we will see one another, we will, in one another, we will see the face of God.  Jesus said:  “Blessed are the clean of heart, for they shall see God.”  And so, that, that love for one another cleanses the heart.  It is a wonderful and beautiful gift of God for us, and cared by you young people.

You are going out.  You will meet suffering.  You will meet humiliation.  You will meet sorrow.  You will meet joy.  You will meet success.  You will be wanted.  You will be unwanted.  You will be loved.  You will not be loved.  All that is part of Jesus’ fate.  “Pick up the cross and follow me.”  “And follow me.”  We don’t have to go ahead of Him.  And to be able to do that, He has made Himself bread of life, to give us life, to satisfy our hunger for God.  And then He makes himself the hungry One, so that you and I can satisfy His hunger for our love.  So it is wonderful when we come to know that Love.  Again I say, love begins at home.  The family that prays together, stays together.  And if you stay together, you will love one another as Jesus loves each one of us.

For a young man to really love a young woman, and a young woman to love, to love a young man, is beautiful.  It is a gift of God.  But, love with a clean heart.  Love each other with a virgin love.  Love each other by keeping a virgin and pure body and soul, so that on the day you get married, as the Scripture says:  “Husband and wife will cleave to each other, and they become one.”  So that on that day of cleaving, you can give each other a virgin heart, a virgin body, a virgin soul.  This is that the gift of God for you.  And if a mistake is made, do not destroy the child.  Do not kill the child.  The child is needed, created the image of God.  Both of you accept the child.  Accept, and take care of that child.  It is a child of God.  It is God’s own creation, beautiful creation.  Like today, we hear so much of abortion, of the killing, of murdering, of destruction.  Today they will destroy the fetus in abortion.  And so let us make one resolution that, in this beautiful city, we will not allow a single man, a single woman, a single child, born or unborn, be unwanted, unloved, uncared.  Why?  Because they are Jesus in the distressing disguise.

And if Jesus comes in your life, and wants you then to follow Him, as a priest or as a religious, have the courage to say:  “Yes,” for He loves you tenderly.  He is offering you His lifelong, faithful, personal friendship, in tenderness and love, so that you can be His own priest or His own spouse.  Because gift from heaven, gift from God, that for you and for me He has always prepared, that you may be able to be only all for Him.

Love the poor.  Do you know the poor of your place, of your city?  Find them.  Maybe they are right in your own family.  The poor are the gift of God for us.  They are great people.  They are very lovable people.  I remember one day I picked up a man from an open drain.  His body was full of maggots.  And I brought him to our home.  What did he say?  He did not curse.  He didn’t blame.  He did not scream.  He just said beautifully:  “I have lived like an animal in the street, but I am going to die like an angel, loved and cared.”  After three hours – it took us three hours to clean him – and after three hours, he just – such a beautiful smile on his face – and he just went home to God.  For death is nothing but going home to God.  And that man, who had lived in the open drain, surrounded with dirt and worms and so on, he went home to God with a big smile.

And here, right here, in your own country, you must remember, there must be the lonely, the unwanted.  What do you call them?  “Shut-ins.”  Do you know where they are?  What do you do for them?  Maybe you are not able to do now.  But now that you are finished, try to remember that they are lonely people.  Hunger is not only for a piece of bread.  Hunger is for love.  Hunger is for the Word of God.  I remember when we went to Mexico, opened a house, and the people where the Sisters were.  We were among the poorest of the poor, and we could see that they didn’t have many things.  And yet, nobody asked us for anything.  They said:  “Teach us the Word of God,” and were hungry for the Word of God.  Nakedness is not only for a piece of cloth.  Nakedness is that for the human dignity, for that respect.  Homelessness is not only for a home made of bricks.  Homelessness is that being rejected, unwanted, unloved, uncared, having forgotten what is human love, what is human touch.  I’ll never forget one day I met a man in one of those big cities, and I just went close to him, and I shook his hand, and he took hold of my hand for a long time.  “For so many years … I feel the warmth of a human hand.”  After so many years, it meant such a lot to him, with such a beautiful smile on his face.  Why?  Because after so many years, there was somebody who cared.  So let us try to find, ask, ask Our Lady for she, when she missed Jesus, she went in haste to look for Him.  And so, begging, let us ask her to go with us so that we will be able, with her, to find Jesus in the distressing disguise, and bring Him home, bring Him back to our own love, to our own heart, and do to them what we really believe we are doing to Jesus.  That this is a conviction.  Jesus has said:  “Whatever you do to the least of my brethren, you do unto me.  I was hungry, you gave me to eat.  I was naked, you clothed me.  I was homeless, you took me in.”

My prayer for you is that you grow in the likeness of Christ, to love for each other.  And you pray for us, pray for our Sisters and Brothers, that we really, really realize that we are not social workers.  We may be doing social work, but we are not social workers.  But we are real contemplatives in the heart of the world, because we are twenty-four hours with Jesus in the hungry, in the naked, in the sick, in the homeless.

May God bless you and keep you.  And today when you leave this place with something beautiful in your hands, make sure that you make your life really something beautiful for God.  God bless you!
