I am of course overjoyed to be here today in the role of ceremonial object. There is more than the usual amount of satisfaction in receiving an honorary degree from the university that helped to form one’s erstwhile callow and ignorant mind into the thing of dubious splendor that it is today; whose professors put up with so many overdue term papers, and struggled to read one’s handwriting, of which ‘interesting’ is the best that has been said; at which one failed to learn Anglo-Saxon and somehow missed Bibliography entirely, a severe error which I trust no one present here today has committed; and at which one underwent excruciating agonies not only of soul but of body, later traced to having drunk too much coffee in the bowels of Wymilwood.

It is to Victoria College that I can attribute the fact that Bell Canada, Oxford University Press and McClelland and Stewart all failed to hire me in the summer of ‘63, on the grounds that I was a) overqualified and b) couldn’t type, thus producing in me that state of joblessness, angst and cosmic depression which everyone knows is indispensable for novelists and poets, although nobody has ever claimed the same for geologists, dentists or chartered accountants. It is also due to Victoria College, incarnated in the person of Northrop Frye, that I didn’t run away to England to become a waitress, live in a garret, write masterpieces and get tuberculosis. He thought I might have more spare time for creation if I ran away to Boston, lived in a stupor, wrote footnotes and got anxiety attacks, that is, if I went to Graduate School, and he was right. So, for all the benefits conferred upon me by my Alma Mater, where they taught me that the truth would make me free but failed to warn me of the kind of trouble I’d get into by trying to tell it - I remain duly grateful.

But everything has its price. No sooner had I tossed off a graceful reply to the letter inviting me to be present today than I began to realize the exorbitance of what was expected of me. I was going to have to come up with something to say,“You may not be able to alter reality, but you can alter your attitude towards it, and this, paradoxically, alters reality. Try it and see.”to a graduating class in 1983, year of the Ph.D. taxi driver, when young people have unemployment the way they used to have ugly blackheads; something presumably useful, wise, filled with resonance and overview, helpful, encouraging and optimistic. After all, you are being launched - though ever since I experienced the process, I’ve wondered why “convocation” is the name for it. “Ejection” would be better. Even in the best of times, it’s more or less like being pushed over a cliff, and these are not the best of times. In case you haven’t figured it out already, I’m here to tell you that it’s an armpit out there. As for your university degree, there are definitely going to be days when you will feel that you’ve been given a refrigerator and sent to the middle of a jungle, where there are no three-pronged grounded plugholes.

Not only that, the year will come when you will wake up in the middle of the night and realize that the people you went to school with are in positions of power, and may soon actually be running things. If there’s anything more calculated to thick men’s blood with cold, it’s that. After all, you know how much they didn’t know then, and, given yourself as an example, you can’t assume they know a great deal more now. “We’re all doomed,” you will think. (For example: Brian Mulroney is only a year older than I am.) You may feel that the only thing to do when you’ve reached this stage is to take up nail-biting, mantras, or jogging, all of which would be recognized by animal behavior specialists as substitution activities, like scratching, which are resorted to in moments of unresolved conflict. But we’ll get around to some positive thinking in a moment.

“What shall I tell them!” I thought, breaking out into a cold sweat, as I tossed and turned night after night. (Lest you leap to indulge in Calvinistic guilt at the idea of having been the proximate cause of my discomfort, let me hasten to add that I was on a boat. The tossing and turning was par for the course, and the cold sweat can be cured by Gravol). For a while I toyed with the idea of paraphrasing Kurt Vonnegut, who told one graduating class, “Everything is going to become unbelievably worse and will never get better again,” and walked off the stage. But that’s the American style: boom or bust. A Canadian would be more apt to say, “things may be pretty mediocre but let’s at least try to hold the line.”

Then I thought that maybe I could say a few words on the subject of a liberal arts education, and how it prepares you for life. But sober reflection led me to the conclusion that this topic too was a washout; for, as you will soon discover, a liberal arts education doesn’t exactly prepare you for life. A preparation-for-life curriculum would not consist of courses on Victorian Thought and French Romanticism, but of things like How to Cope With Marital Breakdown, Getting More for your Footwear Dollar, Dealing With Stress, and How To Keep Your Fingernails from Breaking Off by Always Filing Them Towards the Center; in other words, it would read like the contents page of Homemakers Magazine, which is why Homemakers Magazine is so widely read, even by me. Or, for boys, Forbes or The Economist , and Improving Your Place in the Power Hierarchy by Choosing the Right Suit. (Dark blue with a faint white pinstripe, not too far apart, in case you’re interested.)

Or maybe, I thought, I should expose glaring errors in the educational system, or compile a list of things I was taught which are palpably not true. For instance, in high school I made the mistake of taking Home Economics instead of Typing - we thought, in those days, that if you took the commercial course most of your eyebrows would come off and would have to be drawn on with a pencil for the rest of your life - where I was told that every meal should consist of a brown thing, a white thing, a yellow thing and a green thing; that it was not right to lick the spoon while cooking; and that the inside of a dress seam was as important as the outside. All three of these ideas are false and should be discarded immediately by anyone who still holds them.

Nor did anyone have the foresight to inform me that the best thing I could do for myself as a writer would be back and wrist exercises. No one has yet done a study of this, but they will, and when they start excavating and measuring the spines and arm bones of the skeletons of famous writers of the past I am sure they will find that those who wrote the longest novels, such as Dickens and Melville, also had the thickest wrists. The real reason that Emily Dickinson stuck to lyric poems with relatively few stanzas is that she had spindly fingers. You may scoff, but future research will prove me right.

But I then thought, I shouldn’t talk about writing. Few of this graduating class will wish to be writers, and those that do should by no means be encouraged. Weave a circle round them thrice, and close your eyes holy dread, because who needs the competition? What with the proliferation of Creative Writing courses, a mushroom of recent growth all but unknown in my youth, we will soon have a state of affairs in which everybody writes and nobody reads, the exact reverse of the way things were when I was composing dolorous verses in a rented cupboard on Charles Street in the early sixties.

Or maybe, I thought, I should relate to them a little known fact of shocking import, which they will remember vividly when they have all but forgotten the rest of this speech. For example: nobody ever tells you, but did you know that when you have a baby your hair falls out? Not all of it, and not all at once, but it does fall out. It has something to do with a zinc imbalance. The good news is that it does grow back in. This only applies to girls. With boys, it falls out whether you have a baby or not, and it never grows back in; but even then there is hope. In a pinch, you can resort to quotation, a commodity which a liberal arts education teaches you to treat with respect, and I offer the following: “God only made a few perfect heads, and the rest lie covered with hair.”

Which illustrates the following point: when faced with the inevitable, you always have a choice. You may not be able to alter reality, but you can alter your attitude towards it. As I learned during my liberal arts education, any symbol can have, in the imaginative context, two versions, a positive and a negative. Blood can either be the gift of life or what comes out of you when you cut your wrists in the bathtub. Or, somewhat less drastically, if you spill your milk you’re left with a glass which is either half empty or half full.

Which brings us to the hidden agenda of this speech. What you are being ejected into today is a world that is both half empty and half full. On the one hand, the biosphere is rotting away. The raindrops that keep falling on your head are also killing the fish, the trees, the animals, and, if they keep being as acid as they are now, they’ll eventually do away with things a lot closer to home, such as crops, front lawns and your digestive tract. Nature is no longer what surrounds us, we surround it, and the switch has not been for the better. On the other hand, unlike the ancient Egyptians, we as a civilization know what mistakes we are making and we also have the technology to stop making them; all that is lacking is the will.

Another example: on the one hand, we ourselves live daily with the threat of annihilation. We’re just a computer button and a few minutes away from it, and the gap between us and it is narrowing every day. We secretly think in terms not of “If the Bomb Drops” but of “When the Bomb Drops”, and it’s understandable if we sometimes let ourselves slide into a mental state of powerlessness and consequent apathy. On the other hand, the catastrophe that threatens us as a species, and most other species as well, is not unpredictable and uncontrollable, like the eruption of the volcano that destroyed Pompeii. If it occurs, we can die with the dubious satisfaction of knowing that the death of the world was a man-made and therefore preventable event, and that the failure to prevent it was a failure of human will.

This is the kind of world we find ourselves in, and it’s not pleasant. Faced with facts this depressing, the question of the economy - or how many of us in this country can afford two cars doesn’t really loom too large, but you’d never know it from reading the papers. Things are in fact a lot worse elsewhere, where expectations center not on cars and houses and jobs but on the next elusive meal. That’s part of the down side. The up side, here and now, is that this is still more or less a democracy; you don’t get shot or tortured yet for expressing an opinion, and politicians, motivated as they may be by greed and the lust for power, are nevertheless or because of this, still swayed by public opinion. The issues raised in any election are issues perceived by those who want power to be of importance to those in a position to confer it upon them. In other words, if enough people show by the issues they raise and by the way they’re willing to vote that they want changes made, then change becomes possible. You may not be able to alter reality, but you can alter your attitude towards it, and this, paradoxically, alters reality.

Try it and see.