This is my first commencement, and I think it’s a wonderful college to be having it. I liked hearing a woman chaplain give in invocation; I admire your distinguished and extraordinary President; and I agree heartily with the content of the two speeches, especially their upfront feminist sentiments, just delivered by two graduating seniors…

Graduation is one of the few genuine rites of passage left in our society. You are, individually and collectively, passing symbolically from one place to another, from an old to a new status. And, like all such rites, it is both retrospective and prospective. You are graduating (or being graduated) from college, which is the end of something. But the ceremony we are participating in is called commencement.

That necessarily seasonal, minor literary form called the “commencement address” also faces in two directions. It usually starts with an analysis of the society or the era—appropriately pessimistic. It generally concludes with a heavy dose of exhortation, in which the young graduates, after having been suitably alarmed, are nevertheless urged to be of good cheer as they go forth into the arena of struggle that is your life, and this world.

As a writer, therefore fascinated by genres, as well as an American, and therefore prone to sermonizing, I shall respect the tradition. The times we live in are indeed alarming. It is a time of the most appalling escalation of violence—violence to the environment, both “nature” and “culture;” violence to all living beings. A time in which an ideology of exterminism, institutionalized in the nuclear arms race, has gained increasing credence—threatening life itself. It is also a time of a vertiginous drop in cultural standards, of virulent anti-intellectualism, and of triumphant mediocrity—a mediocrity that characterizes the educational system that you have just passed through, or has passed you through (for all the efforts and good will of many of your teachers). Trivializing standards, using as their justification the ideal of democracy, have made the very idea of a serious humanist education virtually unintelligible to most people. A vast system of mental lobotomization has been put into operation that sets the standards to which all accede. (I am speaking, of course, of American television.)

A singularly foolish and incompetent president sets the tone for an extraordinary regression in public ideals, strengthening apathy and a sense of hopelessness before the self-destructive course of foreign policy and the arms race. The best critical impulses in our society—such as that which has give rise to feminist consciousness—are under vicious attack. An increasing propaganda for conformism in morals and in art instructs us that originality and individuality will always be defeated, and simply do not pay. There is a strengthening of the power of censors within and without. The constraints which govern us in this society have little in common with the grim normalcy of totalitarian societies. Our society does not censor as totalitarian societies do; on the contrary, our society promises liberty, self-fulfillment, and self-expression. But many features of our so-called culture have as their goal and result the reduction of our mental life, or our mental operation; and this is precisely, I would argue, what censorship is about. Censorship does not exist in order to keep secrets. The secrets that censors target, such as sex, are usually open secrets. Censorship is a formal principle. It has no predetermined subject. It exists in order to promote and defend power against the challenge of individuality. It exists in order to maintain optimism, to suppress pessimism; that is to give pessimism—which often means truthfulness—a bad conscience.

Of course, the grim assessments of our era—such as I have just outlined—can themselves become a species of conformity. But only if we have too simple a sense of our lives. Whenever we speak, we tend to make matters sound simpler than they are, and than we know they are.

I have said that this rite of passage—commencement—is one that faces in two directions. Your old status and your new status. The past and the present. The present and the future. But I would urge that it is not just a description of today’s exercises but a model for how you should try to live. As if you were always graduating, ending, and, simultaneously, always beginning. And your sense of the world, and of the large amount of life before you, also should face in two directions. It is true that the macro-news—the news about the world—is bad.
It is also true that your news may not be bad; indeed, that you have a duty not to let it be as bad for you. Perhaps the main point of knowing a rule is to be an exception to it.

If your liberal arts education has meant anything, it has given you some notions of a critical opposition to the way things are (and are generally defined—for example, for you as women.) This attitude of opposition is not justified as a strategy, as a means to an end, a way of changing the world. It is, rather, the best way of being in the world.

As individuals we are never outside of some system which bestows significance. But we can become aware that our lives consist: both really and potentially, of many systems. That we always have choices, options—and that it is a failure of imagination (or fantasy) not to perceive this. The large system of significance in which we live is called “culture.” In that sense, no one is without a culture. But in a stricter sense, culture is not a given but an achievement, that we have to work at all our lives. Far from being given, culture is something we have to strive to protect against all incursions. Culture is the opposite of provinciality—the provinciality of the intellect, and the provinciality of the heart. (Far from being merely national, or local, it is properly international.) The highest culture is self-critical and makes us suspicious and critical of state power.

The liberal arts education you have received is not a luxury, as some of you may think, but a necessity- and more. For there is an intrinsic connection between a liberal arts education, by which I mean an education in the traditions and methods of “high” culture, and the very existence of liberty. Liberty means the right to diversity, to difference; the right to difficulty. It is the study of history and philosophy- it’s the love of arts, in all the non-linear complexity of their traditions- that teaches us that.

Perhaps the most useful suggestion I can make on the day when most of you are ceasing to be students, is that you go on being students- for the rest of your lives. Don’t move to a mental slum.

If you go on being students, if you do not consider you have graduated and that your schooling is done, perhaps you can at least save yourselves and thereby make a space for others, in which they too can resist the pressures to conformity, the public drone and the inner and outer censors- such as those who tell you that you belong to a “post-feminist generation.”

There are other counsels that might be useful. But if I had to restrict myself to just one, I would want to praise the virtue of obstinacy. (This is something anyone who is a writer knows a good deal about: for without obstinacy, or stubbornness, or tenacity, or pigheadedness, nothing gets written.) For whatever you want to do, if it has any quality or distinction or creativity- or, as women, if it defies sexual stereotypes- you can be sure that most people and many institutions will be devoted to encouraging you not to do it. If you want to do creative work- if you want, even though women, to lead unservile lives- there will be many obstacles. And you will have many excuses. These do not mitigate the failure. “Whatever prevents you from doing your work,” a writer once observed, “has become your work.”

All counsels of courage usually contain, at the end, a counsel of prudence. In Spenser’s The Faerie Queen, Book III, there is a place called the Castle of Busyrane, on whose outer gate is written BE BOLD, and on the second gate, BE BOLD, BE BOLD, and on the inner iron door, BE NOT TOO BOLD.

This is not the advice I am giving. I would urge you to be as imprudent as you dare. BE BOLD, BE BOLD, BE BOLD. Keep on reading. (Poetry. And novels from 1700 to 1940.) Lay off the television. And, remember when you hear yourself saying one day that you don’t have time any more to read- or listen to music, or look at painting, or go to the movies, or do whatever feeds you head now- then you’re getting old. That means they got to you, after all.

I wish you Love. Courage. And Fantasy.