I want to thank the Mills College Class of ’83 for offering me a rare chance: to speak aloud in public in the language of women.

I know there are men graduating, and I don’t mean to exclude them, far from it. There is a Greek tragedy where the Greek says to the foreigner, “If you don’t understand Greek, please signify by nodding.” Anyhow, commencements are usually operated under the unspoken agreement that everybody graduating is either male or ought to be. That’s why we are all wearing these twelfth-century dresses that look so great on men and make women look either like a mushroom or a pregnant stork. Intellectual tradition is male. Public speaking is done in the public tongue, the national or tribal language; and the language of our tribe is the men’s language. Of course women learn it. We’re not dumb. If you can tell Margaret Thatcher from Ronald Reagan, or Indira Gandhi from General Somoza, by anything they say, tell me how. This is a man’s world, so it talks a man’s language. The words are all words of power. You’ve come a long way, baby, but no way is long enough. You can’t even get there by selling yourself out: because there is theirs, not yours.

Maybe we’ve had enough words of power and talk about the battle of life. Maybe we need some words of weakness. Instead of saying now that I hope you will all go forth from this ivory tower of college into the Real World and forge a triumphant career or at least help your husband to and keep our country strong and be a success in everything - instead of talking about power, what if I talked like a woman right here in public? It won’t sound right. It’s going to sound terrible. What if I said what I hope for you is first, if — only if — you want kids, I hope you have them. Not hordes of them. A couple, enough. I hope they’re beautiful. I hope you and they have enough to eat, and a place to be warm and clean in, and friends, and work you like doing. Well, is that what you went to college for? Is that all? What about success?

Success is somebody else’s failure. Success is the American Dream we can keep dreaming because most people in most places, including thirty million of ourselves, live wide awake in the terrible reality of poverty. No, I do not wish you success. I don’t even want to talk about it. I want to talk about failure.

Because you are human beings you are going to meet failure. You are going to meet disappointment, injustice, betrayal, and irreparable loss. You will find you’re weak where you thought yourself strong. You’ll work for possessions and then find they possess you. You will find yourself — as I know you already have — in dark places, alone, and afraid.

What I hope for you, for all my sisters and daughters, brothers and sons, is that you will be able to live there, in the dark place. To live in the place that our rationalizing culture of success denies, calling it a place of exile, uninhabitable, foreign.

Well, we’re already foreigners. Women as women are largely excluded from, alien to, the self-declared male norms of this society, where human beings are called Man, the only respectable god is male, the only direction is up. So that’s their country; let’s explore our own. I’m not talking about sex; that’s a whole other universe, where every man and woman is on their own. I’m talking about society, the so-called man’s world of institutionalized competition, aggression, violence, authority, and power. If we want to live as women, some separatism is forced upon us: Mills College is a wise embodiment of that separatism. The war-games world wasn’t made by us or for us; we can’t even breathe the air there without masks. And if you put the mask on you’ll have a hard time getting it off. So how about going on doing things our own way, as to some extent you did here at Mills? Not for men and the male power hierarchy — that’s their game. Not against men, either — that’s still playing by their rules. But with any men who are with us: that’s our game. Why should a free woman with a college education either fight Machoman or serve him? Why should she live her life on his terms?

Machoman is afraid of our terms, which are not all rational, positive, competitive, etc. And so he has taught us to despise and deny them. In our society, women have lived, and have been despised for living, the whole side of life that includes and takes responsibility for helplessness, weakness, and illness, for the irrational and the irreparable, for all that is obscure, passive, uncontrolled, animal, unclean — the valley of the shadow, the deep, the depths of life. All that the Warrior denies and refuses is left to us and the men who share it with us and therefore, like us, can’t play doctor, only nurse, can’t be warriors, only civilians, can’t be chiefs, only indians. Well so that is our country. The night side of our country. If there is a day side to it, high sierras, prairies of bright grass, we only know pioneers’ tales about it, we haven’t got there yet. We’re never going to get there by imitating Machoman. We are only going to get there by going our own way, by living there, by living through the night in our own country.

So what I hope for you is that you live there not as prisoners, ashamed of being women, consenting captives of a psychopathic social system, but as natives. That you will be at home there, keep house there, be your own mistress, with a room of your own. That you will do your work there, whatever you’re good at, art or science or tech or running a company or sweeping under the beds, and when they tell you that it’s second-class work because a woman is doing it, I hope you tell them to go to hell and while they’re going to give you equal pay for equal time. I hope you live without the need to dominate, and without the need to be dominated. I hope you are never victims, but I hope you have no power over other people. And when you fail, and are defeated, and in pain, and in the dark, then I hope you will remember that darkness is your country, where you live, where no wars are fought and no wars are won, but where the future is. Our roots are in the dark; the earth is our country. Why did we look up for blessing — instead of around, and down? What hope we have lies there. Not in the sky full of orbiting spy-eyes and weaponry, but in the earth we have looked down upon. Not from above, but from below. Not in the light that blinds, but in the dark that nourishes, where human beings grow human souls.

