The ancient and honorable American custom of commencement speeches is an innocuous one that has done very little
harm to those who are graduating, and it may even have the beneficial consequence of teaching the graduates the virtue of patience. With the problems you are about to confront in the disturbed world of today, you will need patience. And the parents, who are now to be released from paying the high costs of keeping a student in college, are bound to be in such a happy mood that no speech could depress them.

I have no talent or inclination for framing cosmic remarks about the future, and I have never thought that even the most eloquent of speakers could make much out of "handing the torch" to those who have survived the rigors of a university education.

All of my training and experience, as a lawyer and as a judge, is to try to go to the heart of problems and to seek and frame solutions.

I discover, on reading about Pace University, that I am almost as old as the university itself and quite frankly I was astonished to find that you have an enrollment approaching 30,000 men and women. More important than either the age or the size of the university, is how it approaches its task. It is clear that Pace University is in the forefront of institutions that look to the future and to the enormous role that technology will play in our lives in the years ahead. In its systematic anticipation of the needs of the future, Pace University fulfills one of the great obligations of a university. I naturally have a particular affinity for night school graduates. And those who attended your day law school have a special benefit - they can always call on their more mature friends of the night section for help and advice and guidance!

Now to be serious -

Today I want to discuss with you a grave problem which my generation and those who went before me have failed to solve and as a result, you inherit the consequences of that failure. In one sense we can say that it is a "torch" you are being handed, one that will singe your pocketbooks and affect your lives from now on.

Since I have been a member of the federal judiciary I have thought and spoken on the subject of penal and correctional institutions and those policies and practices that ought to be changed. I see this as part of the administration of justice. People go to prisons only when judges send them there and judges should have a particular concern about the effectiveness of the prisons and the correctional process, even though we have no responsibility for their management. Based on my observations as a judge for more than twenty-five years and from visiting prisons in the United States and in most of the countries of Europe - and in the Soviet Union and The People's Republic of China - I have long believed that we have not gone about the matter in the best way.

This is one of the unresolved problems on your agenda and today I will propose some changes in our approach to prisons. But before doing that, let me suggest why the subject has a special relevance, even a special urgency, right now. Our country is about to embark on a multi-billion dollar prison construction program. At least one billion dollars of construction is already underway. The question I raise is this: are we going to build more "human warehouses" or should we change our thinking and create institutions that are training schools and factories with fences around them where we will first train the inmates and then have them engage in useful production to prepare them for the future and to help pay for their confinement? One thoughtful scholar of criminal justice described the state of affairs in much harsher terms than I have ever used.

Four years ago he wrote this:

Criminal justice in the United States is in a state of spreading decay. . . . The direct costs of crime include loss of life and limb, loss of [earnings],. . . physical and mental suffering by the victims and their families . .. .

These direct losses, he continued, run into many billions of dollars annually. But indirect losses are vastly more and reach the astonishing figure of 100 billion dollars a year. These indirect costs include higher police budgets, higher private security measures, higher insurance premiums, medical expenses of the victims, and welfare payments to dependents of prisoners and victims. In the immediate future these astounding figures and the great suffering that underlies them can be reduced. This can be done by more effective law enforcement which in turn will produce a demand for more and more prison facilities. But more prisons of the kind we now have will not solve the basic problem. Plainly, if we can divert more people from lives of crime we would benefit those who are diverted and the potential victims. All that we have done in improved law enforcement, in new laws for mandatory minimum sentences, and changes in parole and probation practices has not prevented thirty percent of America's homes from being touched by crime every year.

Twenty years ago I shared with such distinguished penologists as the late James V. Bennett, longtime Director of the Federal Bureau of Prisons, Torsten Eriksson, his counterpart in Sweden, and Dr. George K. Sturrup in Denmark and others, high hopes for rehabilitation programs. These hopes now seem to have been based more on optimism and wishful thinking than on reality. During that period of time we have seen that even the enlightened correctional practices of Sweden and other northern European countries have produced results that, although better than ours, have also fallen short of expectations. On several occasions I have stated one proposition to which I have adhered to for the twenty-five years that I have worked on this problem and it is this:

When society places a person behind walls and bars it has an obligation - a moral obligation - to do whatever can reasonably be done to change that person before he or she goes back into the stream of society.

If we had begun twenty-five, thirty-five, or fifty years ago to develop the kinds of correctional programs that are appropriate for an enlightened and civilized society, the word "recidivist" might not have quite as much currency as it does today. This is not simply a matter of compassion for other human beings, it is a hard common sense matter for our own protection and our own pocketbooks.

In just the past ten years the prison population in America has doubled from less than 200,000 inmates to more than 400,000. This reflects, in part, the increase in crime, better law enforcement, and the imposition of longer sentences and more stringent standards of parole and probation. Budgets for law enforcement, for example, like the rates for theft insurance have skyrocketed.

If we accept the idea that the most fundamental obligation of government in a civilized society is the protection of people and homes, then we must have more effective law enforcement, but equally important, we must make fundamental changes in our prison and correctional systems. Just more stone, mortar and steel for walls and bars will not change this melancholy picture. If we are to make progress and at the same time protect the persons and property of people and make streets and homes safe from crime, we must change our approach in dealing with people convicted of crimes. Our system provides more protection and more safeguards for persons accused of crime, more appeals and more reviews than any other country in the world. But once the judicial process has run its course we seem to lose interest. The prisoner and the problem are brushed under the rug. It is predictable that a person confined in a penal institution for two, five or ten years, and then released, yet still unable to read, write, spell or do simple arithmetic and not trained in any marketable vocational skill, will be vulnerable to returning to a life of crime. And very often the return to crime begins within weeks after release. What job opportunities are there for an unskilled, functional illiterate who has a criminal record? The recidivists who return to our prisons are like automobiles that are called back to Detroit. What business enterprise, whether building automobiles in Detroit or ships in Norfolk, Virginia, or airplanes in Seattle, could continue with the same rate of "recall" of its "products" as our prisons?

The best prisons in the world, the best programs that we can devise will not totally cure this dismal problem for, like disease and war, it is one that the human race has struggled with since the beginning of organized societies. But improvements in our system can be made and the improvements will cost less in the long run than the failure to make them.

I have already said that today one billion dollars in new prison facilities is actually under construction. More than thirty states have authorized construction programs for new prison facilities that over the next ten years will cost as much as ten billion dollars.

If these programs proceed, and we must assume they will, it is imperative that there be new standards that will include the following:

(A) Conversion of prisons into places of education and training and into factories and shops for the production of goods.

(B) Repeal of statutes which limit the amount of prison industry production or the markets for such goods.

(C) Repeal of laws discriminating against the sale or transportation of prison-made goods.

(D) The leaders of business and organized labor must cooperate in programs to permit wider use of productive facilities in prisons.

On the affirmative side I have every reason to believe that business and labor leaders will cooperate in more intelligent and more humane prison programs. Of course, prison production programs will compete to some extent with the private sector, but this is not a real problem. With optimum progress in the programs I have outlined, it would be three to five years, or even more, before these changes would have any market impact and even then it will be a very small impact. I cannot believe for one moment that this great country of ours, the most voracious consumer society in the world, will not be able to absorb the production of prison inmates without significant injury to private employment or business. With the most favorable results, the production level of prison inmates would be no more than a tiny drop in the bucket in terms of the Gross National Product. Yet, we find prisons in the United States with limited production facilities which are lying idle because of statutory limitations confining the sale of their products to city and county governments within the state.

Amazingly enough, Congress recently dealt prison industry another blow in the form of a rider to the five percent gas tax, which prohibits the use of prison labor products in federally funded highway projects. This will damage state prison industries which were employing hundreds of prisoners in sign making, and may cost many millions of dollars in unsaleable inventory.

Happily this may be changed. The House of Representatives just passed a bill repealing the highway prohibition and increasing authorization for prison industry projects. It is now up to the Senate.

Prison inmates, by definition, are for the most part maladjusted people. From whatever cause, whether too little discipline or too much; too little security or too much; broken homes or whatever, these people lack self-esteem. They are insecure, they are at war with themselves as well as with society. They do not share the work ethic that made this country great. They did not learn, either at home or in the schools, the moral values that lead people to have respect and concern for the rights of others. But if we place that person in a factory, rather than a "warehouse," whether that factory makes ballpoint pens, hosiery, cases for watches, parts for automobiles, lawnmowers or computers; pay that person reasonable compensation, charge something for room and board, I believe we will have an improved chance to release from prison a person better able to secure gainful employment and to live a normal, productive life. If we do this, we will have a person whose self-esteem will at least have been improved so that there is a better chance that he or she can cope with life.

There are exceptions of course. The destructive arrogance of the psychopath with no concern for the rights of others may well be beyond the reach of any programs that prisons or treatments can provide. Our prison programs must aim chiefly at the others - those who want to change.

There is nothing really new in this concept. It has been applied for years in northern Europe, and in my native state of Minnesota there are important beginnings. Special federal legislation authorized pilot programs for contracts with private companies to produce and ship merchandise in interstate commerce. Even though Minnesota's pilot program involves only a fraction of the inmates it represents a significant new start. In that program prisoners were identified by tests to determine their adaptability for training. After that they were trained and now there are approximately fifty-two prisoners in one section of the Minnesota prison engaged in assembling computers for Control Data Corporation. These prisoners will have a job waiting for them when they leave prison. Is it not reasonable to assume that the temptation to return to a life of crime will be vastly reduced? On my first visit to Scandinavian prisons twenty-five years ago, I watched prison inmates constructing fishing dories, office furniture, and other products. On my most recent visit six years ago, prisoners in one institution were making components for prefabricated houses, under the supervision of skilled carpenters. Those components could be transported to a building site and assembled by semi-skilled workers under trained supervision. Two years ago in a prison I visited in The People's Republic of China, 1000 inmates made up a complete factory unit producing hosiery and casual sport shoes. Truly that was a factory with a fence around it. In each case, prisoners were learning a trade and paying at least part of the cost of their confinement.

Today the confinement of the 400,000 inmates in American prisons costs the taxpayers of this country, including the innocent victims of crimes, who help pay for it, more than twelve million dollars a day! I will let you convert that into billions. We need not try in one leap to copy fully the Scandinavian model of production in prison factories. We can begin with the production of machine parts for lawnmowers, automobiles, washing machines or refrigerators. This kind of limited beginning would minimize the capital investment for plant and equipment and give prisoners the opportunity to learn relatively simple skills at the outset.

We do not need the help of behavioral scientists to understand that human beings who are taught to produce useful goods for the marketplace, and to be productive are more likely to develop the self-esteem essential to a normal, integrated personality. This kind of program would provide training in skills and work habits, and replace the sense of hopelessness that is the common lot of prison inmates. Prisoners who work and study forty-five to fifty-five hours a week - as you graduates have done - are also less prone to violent prison conduct. Prisoners given a stake in society, and in the future, are more likely to avoid being part of the "recall" process that today sends thousands of repeat offenders back to prisons each year. One prison in Europe, an institution for incorrigible juvenile offenders from fourteen to eighteen years of age who had been convicted of serious crimes of violence, has on the wall at the entrance to the institution four challenging statements in bold script with letters a foot high. Translated they read approximately this way:

(1) You are here because you need help.

(2) We are here to help you.

(3) We cannot help you unless you cooperate.

(4) If you don't cooperate, we will make you.

Here is an offer of a compassionate helping hand coupled with the kind of discipline that, if missing in early life in homes and schools that ignored moral values, produces the kind of maladjusted, incorrigible people who are found in prisons. Some voices have been raised saying that prisoners should not be coerced into work and training programs. Depending upon what these speakers mean by "coerced," I might be able to agree. But I would say that every prisoner should be "induced" to cooperate by the same methods that are employed in many other areas. Life is filled with rewards for cooperation and penalties for noncooperation.

Prison sentences are shortened and privileges are given to prisoners who cooperate. What I urge are programs in which the inmate can earn and learn his way to freedom and the opportunity for a new life.

Opportunities for rewards and punishments permeate the lives of all free people and these opportunities should not be denied to prison inmates. At the core of the American private enterprise system is the idea that good performance is rewarded and poor performance is not. So I say we can induce inmates to cooperate in education and in production. A reasonable limit is that they should not be made to study more or work longer hours, for example, than students at Pace University must work to earn a degree! Surely it would not be rational to settle for less. I can hardly believe that anyone would seriously suggest that prisoners should be treated with less discipline than the young men and women in the colleges of America.

With as much as ten billion dollars of prison construction looming, we are at a crossroad, deciding what kind of prisons we are to have. As we brace ourselves for the tax collector's reaching into our pockets for these billions we have a choice: we can continue to have largely "human warehouses" with little or no educational, training or production programs or we can strike out on a new course with constructive, humanizing programs that will in the long run be less costly. The patterns are there in our federal prisons and in states like Minnesota.

It is your future. You make the choice.