In high school there’s generally one acceptable way to be, and it’s dictated by the exigencies of dating. There are the people who try to be that way, and then there are the other, clunky, disastrously uncool individuals, the nerds, who swim upstream in those waters.

Real Life is actually a lot more like high school. The common denominator prevails. Excellence is not always recognized or rewarded. What we watch on our screens, whom we elect, are determined to a large extent by public polls. Looks count. A lot. And unlike the best of the college experience, when ideas and solutions somehow seem attainable if you just get up early, stay up late, try hard enough, and find the right source or method, things on the outside sometimes seem vast and impossible, and settling, resigning oneself, or hiding and hunkering down becomes the best way of getting along.

Why did you ask me here to speak? What do you think I know? Or, what do I represent that you want to know about? When I asked myself that, I said, "Okay, you represent success to them. You went to Vassar, got out, and did what you wanted to do and are richly rewarded for it. Two Oscars, two kids, almost. They asked you here to speak because they imagine you know why this happened to you. They imagine it could happen to them, too, and please, could you please tell them how to set things up so that it does. Also, some of them would like to know how tall Dustin Hoffman is, and what does it feel like to kiss Robert DeNiro?" (You’ll never know.)

What I would like to tell you about today is the unsuccessful part, unsuccessful in that I’m not finished with it yet. That is, the part of Real Life for which Vassar did begin to prepare me: the investigation of my motives along the way, the process of making choices, and the struggle to maintain my integrity, such as it is, in a business that asks me to please just strip it off sometimes. I know I started from home with an advantage. My Father’s romantic heart and my Mother’s great, good, common sense gave me a head start. But what you can take away from Vassar is a taste for excellence that needn’t diminish. Sometimes I’ve wished it would go away, because some so-called important scripts are so illiterate, and the money is *so* good, that I’ve been tempted to toss all my acquired good taste, and hustle. But there’s always the knowledge, and this is from experience, that the work itself is the reward, and if I choose challenging work, it’ll pay me back with interest. At least I’ll be interested, even if nobody else is. That choice, between the devil and the dream, comes up every day in different little disguises. I’m sure it comes up in every field of endeavor and every life. My advice is to look the dilemma in the face and decide what you can live with. If you can live with the devil, Vassar hasn’t sunk her teeth into your leg the way she did mine. But that conscience, that consciousness of quality, and the need to demand it can galvanize your energies, not just in your work, but in a rigorous exercise of mind and heart in every aspect of your life. I firmly believe that this engagement in the attempt for excellence is what sustains the most well lived and satisfying, successful lives.

When I first came to New York seven years ago, I lived on West 69th Street near the park. I got three bills a month - the rent, the electric, and the phone. I had my two brothers and four or five close friends to talk to, some acquaintances, and everybody was single. I kept a diary. I read three newspapers and the New York Review of Books. I read books, I took afternoon naps before performances and stayed out till two and three, talking about acting with actors in actors’ bars.

I now have nine million bills a month. I have met more people in this short career of mine than Shakespeare and Dante met in their entire lives. My brothers, my friends are married with kids, divorced or living with people. I go to bed between 9:30 and 10 p.m. The network of my concerns and responsibilities has extended way, way beyond anything I could have imagined back then.

What I’m telling you is that it goes so fast, and gets so complicated so quickly, that remembering who you are and how you got there and what you really, really care about takes a hard, and frequent shake-up effort. Add to this the hyperbolic life of celebrity, the intrusion of extreme self-consciousness onto every public utterance, and you have the reason that I turned down this opportunity to speak several times in the past few years. You have the reason that many people who make it big very often hide and hunker down. Take care of their business. Don’t extend themselves beyond the pressing demands of a major career, which will devour any amount of time that you want to give it.

But I’ve found as this network expands and my responsibilities multiply, so does my own stake in the future of the world, and instead of feeling the desire to keep quiet, I feel the need to demand the best of our leaders, to secure the quality of the life my children will live into the next century, to secure the FACT of their survival into the next century. In other words, to take it seriously I must obey this incentive to excellence – not just in making a scene work, but in making The Scene, in participating fully and taking on the responsibilities we all share as citizens of the earth.

When I was going to California for the Academy Awards, my Dad called and said, "If you win, when you get up there, keep it short, sparkling, and nonpolitical." I told him my dress would sparkle enough for both of us, and if I could get up at all at that moment, I promised I wouldn’t say one word about the bomb. That’s a nice-sized audience, three hundred million people, and the desire to say whatever you want to say to everybody on earth in two minutes is strong. However, on that occasion I could see his point about what was appropriate to the moment. But when he gave me the same advice today, I had to disagree. Because we are all political actors, aren’t we, to be judged by our sins of omission as well as commission, by our silence as much as by our expressed opinions, by what we let slide as much as by the things we stand up for.

I’ve tried to count the number of interviews I’ve done lately with very well meaning, well educated journalists whose purported interest was in getting to the Real Me, my most private concerns, my innermost thoughts. My records are really bad, but in the United States, I’ve had over 123 such encounters. Recently, I traveled to Europe to publicize Sophie’s Choice, and met over 35 journalists there in four weeks. This process is sometimes fun, and sometimes really boring. The questions are basically the same on both sides of the Atlantic, with one startling difference. In Europe, as a matter of course, along with, "How do you manage to combine family and career?" and "How does your husband handle your success?" and "How do you pick your scripts?" and "What is your real hair color?" there would inevitably be a category of questions on the state of the world. It was just assumed, without any embarrassment at all, that as a member of the human race I had one or two thoughts on the subject. This from Swedes and Spaniards, Italians, Germans, English and French. Everybody. Everybody but the home team. Now why is that? The American journalists never ask you that, or, if they do, they invariably make some crack about Jane Fonda.

I think we feel in this country that it’s "inappropriate" for even the most vaguely expressed political views to intrude on what should be short, sparkling, and entertaining. Anyhow, I’m not going to try to make you share my political views today, but I do exhort you to investigate your own and follow through on them. Even at inappropriate gatherings like this.

Integrate what you believe into every single area of your life. Take your heart to work, and ask the most and best of everybody else too. Don’t let your special character and values, the secret that you know and no one else does, the truth – don’t let that get swallowed up by the great chewing complacency.

Good luck, and welcome to the Big Time.