President Lichman, members of the faculty, alumni, friends and graduates of the class of 1985. As I was sitting at the typewriter working on this commencement address, I thought to myself, "oh, no, not another contract!" Now that I have survived the ordeal, I am delighted to be with you here at my alma mater. I remember vividly my own commencement (many years ago)--sitting and listening to the commencement speaker, knowing with some trepidation, but with a lot of hope and some arrogance, that I would soon be on my own.

In trying to think of something funny to say about Sarah Lawrence, I realize that most humor comes from not liking something (I've got great jokes about high school). Unfortunately for the cause of humor, I loved my years at Sarah Lawrence. I was also VERY serious (almost a fanatic learner). I remember myself going to the music library carrying out stacks of records in the hope that by the end of my four years, I would have listened to everything. The music librarian was gentle and skeptical. I also remember, one weekend deciding that since I hadn't taken a course in art history, that I would give myself one by holing up in the library and reading all the art history books. This walking bundle of intensity called Meredith was definitely in need of some laughter, some balance and perspective. All these things and more were given to me by my don and teacher, Bessie Schonberg.

Bessie was and is a woman of the theater. I say that in the widest and fullest sense of the term. She knows and loves the breadth of the field, and for that reason she encouraged and allowed me to develop my different interests (music, dance, theater, film) without rigidly demanding that I specialize. What this gave me was the room to grow in a way that was right for me. It was at Sarah Lawrence that I got my first glimpse of what I would spend my life working on: a performance form that combines music, movement and drama into one mosaic of sight and sound with an underlying base of human emotion.

The first thing Bessie taught me was not to take myself so seriously--that everything that I came up with was not perfect by any means; it could be thrown away (and mostly should be thrown away) in order to start again. She also taught all of us to be respectful of each other--to appreciate each person's particular talents, styles, rates of growth for what they were. In other words, not to have a preconceived idea of what a body is, a dance is, a song is, a play is. This basic attitude (a kind of psychic anarchy) has given me the courage to try to find new ways of putting art forms together by working between the cracks; it has taught me to never assume anything; it has made the process of discovery one of the great joys of my life and it has kept me curious. Curiosity has a certain vitality to it because at first, it seems to lead to the possibility of chaos. Is there a new or different way of doing something? The prospect of trying something new often becomes so terrifying that we move back to more conventional solutions without realizing that chaos is the first step towards creativity. It's hard, but we have to tolerate moments of uncertainty and disorientation to get to new solutions. This initial confusion was always encouraged by Bessie. She knew that flowers and vegetables only come from a garden of dirt mixed with manure--that there is no good or bad in the initial stages of creativity, only material to work with.

Bessie was tough, she demanded a lot from her students, but more importantly, she taught us to be demanding of ourselves. I realized how essential and enduring this teaching was a few years ago, when I was asked to participate in a seminar on Performance with Bessie here at Sarah Lawrence on Alumnae Day. In a small room in the new and unfamiliar (to me) Reisinger Building, were former students from the 30's, 40's, 50's, 60's, 70's and 80's as well as current students. The discussion was lively and delicious--urgency and vitality permeated the room. The questions from the 30's alumnae were as intelligent and sensitive as the ones from the recent graduates and current students. I suddenly realized that I had not been a part of a discussion like this since my days at Sarah Lawrence--that the quality of attentiveness, involvement and insight of everyone in that room was something that I hadn't experienced in a long time. I became very impressed and homesick all at once. I was thrilled at how alive everyone in the room was--at how even women in their 60's and 70's had gone on growing and demanding the best for themselves. What I was homesick for, was the spirit of inquiry that is fostered at Sarah Lawrence, but is so difficult to find in the "civilian" world. Everyone is too busy trying to get by, to stop and wonder where it is going (and fast!). The wonderful and terrifying thing that a Sarah Lawrence education teaches is that you are in charge of yourself; that learning is a lifetime occupation, and that you have the right and duty to be what some people would call a "trouble maker"--that is, an independent, intelligent, curious person who wants to find his or her own solutions to things. This is not as easy as it sounds in a society where conformity and narrow-minded decision making are becoming more and more the norm--where the blunders and insensitivities of our so-called leaders are covered over and condoned, where instead of the world becoming a more intimate and tolerant place--(a place for exchange, communication, richness), the differences and conflicts between peoples, nations and cultures become more and more exacerbated.

I have felt this in my life very strongly in the last few years. In the late 60's and throughout the 70's, I was part of a great period of cultural exchange between American, European, Asian, African and Middle Eastern artists. I (as a soloist or with my company) would make at least one foreign tour a year. Many of the friendships that I made on those visits have remained a deep part of my life. We in America were also graced with performances from Europe, Africa, the Middle East and Asia. Now, because of the strength of the dollar it is much more difficult to travel as an artist. It is prohibitive for Europeans, for example, to bring an American troupe--and nearly impossible for all but the most established European troupes to come here. To me, this is a metaphor for what has happened to the American vision--we strengthen in a narrow way without seeing the total picture. We think that we are stronger, but are actually weaker and more ignorant.

We don't need to accept this state of affairs and all the other increasingly imposed limitations of our society without a fight; we can insist upon a world of expansive vision and not blindness as an acceptable way of life. By that I don't mean increased real estate holdings or territorial expansion. I mean living with the consciousness of the hunger and suffering in the world and how we can help; living with the determination not to let this globe be destroyed by nuclear weapons and mistakes. We live in a world where ten pages of a magazine can be devoted to people whose most important aspirations are to possess a certain brand of cheese or the correct model of a car, who organize friendships the way they calculate investments. A world where to conform to what the media says the right way to live is, in some cases, the only way to survive--to keep a job for example or to find an apartment. The sad thing is that we confuse appreciation for the beauty of surfaces, enjoyment of life, with needing what we are told we need to live the "good" life.

We now live in a technocratic period. I see how this is manifest in the performing arts--it produces an emphasis on technique without the underlying values of communication, expression or just plain heart. What is lost is a sense of magic. At the time that I was doing my early work, many of us were engaged in trying to create a theater or performance place and time which would convey wonder. The wonder of picking up a cup. The wonder of white light going from dim to full. The wonder of the voice. The wonder of time going by. The wonder of laughter. Now, in a period and in a country where attention span is determined by the length of a television show--where most people frankly don't know whether they have received something that has nourished them or not--the only determining factor being whether the newspapers have endorsed it or not; it seems more important than ever to insist on the real thing. To know that we have the right to experience the magic of theater (either as a performer, creator, or member of the audience), that it is part of our human legacy. What I am saying about theater of course goes for literature, science, medicine, social studies etc. It is a matter of getting back to and fighting for human values.

What I hope for you the class of '85, is that you will figure out how to squeeze through. That you will figure out how to survive in such a society, but will also demand and create new ways of doing things that will affirm human life (and all living things). In a society that systematically limits feelings, I hope you will not be afraid to fight for them.