Graduates, Mr. President, faculty members, friends and families of the graduates who have done so much to make this possible. Today is the greatest day of my life. And, Mr. President, you certainly helped to make it that way. I appreciate it so much being able to come here and talk to our graduating class at The Ohio State University, the great, great University that you and I love.

I am so grateful and so appreciative to be here today, I just can't tell you how much.

I would like to start out with something that I use in almost every speech, and that is the idea of paying forward.

Paying forward - that is the thing that you folks with your great education from here can do for the rest of your lives. I was so happy the other day when I saw in the paper about Jim Lachey, who played here one year ago and comes back after one year of professional football to give a six-figure gift to the University. And what he said was, "I received a great education here and I got to play great football under Coach Bruce, and under a great football system here. I want to help some other youngster to do the same thing."

Take that attitude toward life, because so seldom can we pay back - those whom you owe - your parents and other people - will be gone. Emerson had something to say about that.

He said you can pay back only seldom. But you can always pay forward, and you must pay line for line, deed for deed, and cent for cent. He said beware of too much good accumulating in your palm or it will fast corrupt. That was Emerson's attitude and no one put it better than he did.

I might mention a couple of people. Jim Lachey is one who is already paying forward. Two weeks ago in Michigan, a former football player of ours passed away. He was in his 60s. He had been in the Marine Corps during World War II, on Okinawa - there were only 30 from his outfit that survived. That made a difference in him. He came back to coaching and he was a great coach. His name was Jack Castignola. He sent his son, Greg, here as one of our quarterbacks. Jack Castignota won nine championships - undefeated season, and all that - but he did something bigger: He coached 126 players who went on to college. One hundred and twenty-six players went on to college and that was his way of paying forward.

We had a great dean of agriculture here by the name of Roy Kottman, who retired a couple years ago. And on his retirement, he and I were having lunch one day in the Faculty Club, and I said, "Roy, how did you happen to go to Iowa State?" "Oh," he said, "I was working back during the Depression for $1.50 a day pumping gas and I couldn't save any money. But an old man in that community in Iowa came to me and said, 'Roy, if you'll go to Iowa State, I'll pay your tuition.' So I went to Iowa State and worked for my room and board, graduated, went into the service, came back, got my master's, my doctorate, went to West Virginia as dean of the agriculture college, and then I came to Ohio State." He was here 23 years, and in those 23 years, he virtually doubled food production in Ohio. On top of that, he graduated thousands of youngsters. On top of that, he helped to feed hungry mouths all over the world. All because that old man back in Iowa said, "Roy, if you'll go to Iowa State, I'll pay your tuition." That's paying forward.

You know, I might give you a little advice today - not too much, but a little bit. One thing you cannot afford ever to do is to feel sorry for yourself. You can't do it. You cannot feel sorry for yourself because that's what leads to drugs, what leads to alcohol, and those things that tear you apart.

In football, we always say, "That other team can't beat us. We have to make sure that we don't beat ourselves." And that is what a person has to do, too - make sure that they don't beat themselves. It takes an awful big man to beat you. So many times I've found people smarter than I was. I found them in football - bigger, they could run faster, could block harder, they were smarter people than I.

But you know what they couldn't do? They couldn't outwork me. They couldn't outwork me! And I ran into coaches that I coached against who had a much better background than I did, knew a lot more football than I did, but they couldn't work as long as I could. They couldn't stick in there as long as I could.

Of course my health was good. And I had a wonderful wife who put up with that - she'd allow me to stay and work. And I had great associations with my coaches. There was no one who had better people than I did, or better football players. And, we outworked the other teams. The only way we'd get beaten was if we got a little fatheaded, if we didn't train right, if we had dissension on the squad.

Family is so enormously important. I'm going to tell a story I shouldn't tell, but ...

I'm going to tell you about a student in your University right now. About a Rhodes Scholar, Mike Lanese. I asked his mother over a week ago, and I said, "When did you realize this young man was going to be outstanding?" She said, "When I was carrying him."

And she said, "When I'd tell people that, they'd laugh." They don't laugh now. I talked to his dad. I said, "When did you know he was going to be a great athlete?" "Well," he said, "by the time he was in the seventh grade, he was coming along physically. You could tell he was going to be a good one. But I found out something else when he was in the seventh grade - I found out he was listening to his coaching instruction and the instruction we gave him." There's your good family. For me, this goes all the way back to my grandmother and then right on down the line. She didn't tell my dad, "Now, you go to the study table." No, no. She said, "I'll meet you at the study table' " And that's where your good parents and good teachers are. They're talking now about all of this tutoring you need for athletes and all that. We were doing that 35 years ago. Because I didn't send those football players to the study table I met them at the study table.

When you deal with youngsters, when you get into jobs of any kind, don't send people to do it, meet them there and help them do it, and you'll be amazed how it works.

Don't forget the other thing I mentioned: You can outwork anybody. Try it, you will find out that you can do it.

You know in football, we do learn some wonderful things. And one of them is this. When you get knocked down - which is plenty often - you get right up in a hurry, just as quickly as you can. Then do you know what you do? You probably need more strength. You know where you get it? You get it in a huddle. You get it by going back and getting a new play and running that play together. "Together" is the thing that gives you the build-up to get ready to go again. And in your lifetime, how well you can work with people will depend on how quickly you get back to them and get together.

In football, you learn there's nothing that comes easy that's worth a dime. As a matter of fact, I never saw a football player make a tackle with a smile on his face.

Never.

We've had a great heritage. And so many times we've been so lucky you can't believe it. The odds against us were unbelievable.

It started with the Battle of Salamis, 500 years before the birth of Christ, in Greece. The Persians were there to conquer Greece and had burned Athens down. The Persians came in to whip them, but the Greeks had been getting ready for 10 years. They had discovered silver on Mt. Larium and they had taken that silver to help them make good ships - small ships that could maneuver. They mousetrapped those Persians into the Bay of Salamis, and then they attacked with the metal prows on their ships. They busted into them and the Persians couldn't get out of the way - they were too awkward in their big troop-carrying ships. And in one day, they sank the Persian fleet and drove it out of the gulf and all the way back to Persia. They drove them back, then the Greeks got busy. Do you know what they did? They went over and rebuilt their city and decided they needed a new type of government. They even had a name for it - "demos kratos." Did you ever hear of "demos kratos"? "People rule"! That was the beginning of democracy. Right there on the Bay of Salamis is where we got this great thing we have today.

A few years ago, the mayor of Stuttgart, West Germany, was here and I interviewed him on television. He was the son of the great general, Erwin Rommel.

I asked him, "Did your father agree with Hitter's order to stop on May 24, 1940, when he was within 40 miles of the English Channel?" He said, "Wait a minute, coach, there's something you're not thinking about. My father did not have choices at all. He lived in a dictatorship. I live in a democracy and you live in the greatest democracy in the world. You and everyone else in your country have choices and decisions to make almost every day of your lives. My father didn't." And that night when I got home, I started to wonder why he became so upset. I got to thinking, what was the last decision his father made on this earth? The decision was to take poison and die so that this boy and his mother could live. And that makes you appreciate democracy, when you look at it that way. And you do have great, great decisions to make every day of your life.

It all started with "demos kratos," when they drove those doggone Persians back to where they belonged.

This is much more recent, but we haven't heard too much about it. Another underdog victory. The fellows who did it were your age - the Battle of Britain. They were 4-to-I underdogs against Hitter's hordes. At that time, even the American ambassador to England was sending reports back here that he didn't think the British could win.

The British didn't look at it that way. They fought - men, women and the boys who flew those planes. And their mathematicians and scientists had done something that the German arrogance didn't think could happen. They had broken the German code - the Enigma Code - with their coding machine called the Ultra - and it was the "ultra." It was the best in the world. They knew where the German forces were coming from. They knew at what time they'd get there. They knew the point of attack, the formation, everything about them. Then these fighter planes of the British - manned mainly by British, but some Americans, some Polish, some Canadians - would go up and strike them just as they were ready to lower their bombs. The air marshal didn't send them out over the English Channel - he didn't have that many. He was outnumbered over 2-to-1. He didn't want to waste their fuel and their strength out there. The one thing these young fellows - just your age, mind you - wanted in the world, was to get up there and fight, and then get back and have a couple of hours to sleep under a shade tree to get ready to go up and fight again.

That's the way they fought and won. Then, when the British had won, General Dowding was criticized and fired. Well, there have been a lot of great men fired - MacArthur, Richard Nixon, a lot of them. (LAUGHTER, APPLAUSE)

But, rather than knighting the air marshal for what he had done - and he had fought an unbelievably great war - they sent him over here recruiting. He could have very easily straightened things out by telling about the Ultra secret, but he wouldn't do that. He wouldn't do that because he knew that Ultra was going to be needed for the rest of the war. The secret wasn't told for 35 years after that. And this man went to his death keeping that secret. And that was Air Marshal Dowding - all honor to his great name, all honor. They won and they won for us, because if Hitler had whipped England then and got the English Navy - that was a year-and-a-half before we got into the war - we'd have never gotten into it and Hitler would have been here after that, you can believe that. That's how fortunate we were to have those great British people. And do you know what the greatest man in the war said about those fliers? He said, "Never has so much been owed by so many to so few." He was referring to those British flyers who won that Battle of Britain.

I'd like to tell you about one more battle, and it's referred to yet as a miracle - the Miracle at Midway. Underdogs? You can believe it. Well, let me tell you about it, quickly.

Underdogs? The Japanese had eight battleships in the area. We had eight, but all of ours were in the mud back at Pearl Harbor - this was six months after Pearl Harbor. The Japanese had 14 cruisers. We had five heavy cruisers. They had 45 destroyers, we had 15. They had a whole flotilla of submarines there. They had eight admirals in the area. We had two. And one of them was a substitute. Yet that substitute made two of the great decisions that were ever made in combat.

We had broken the Japanese code - the "purple code," the diplomatic code. We knew where they were coming - at least Admiral Nimitz at Pearl knew. He had a great man, a Commander Rochefort, who was his intelligence officer, who had spent three years in Japan before the war studying their language, and he broke their language code. He broke it and we knew they were coming to Midway. So the great advantage that Admiral Spruantz's substitute had was that he sent his planes off early because he knew the Japanese were going for another strike on Midway, and he hit their carriers when they had gasoline hoses all over the decks and land bombs were there, and everything else was on the decks. At 10:30, the Japanese were winning the war. By 10: 36, they had lost it. Three carriers - the Caga, the Akagi and the Soryu - were sunk in six minutes. They didn't go down until the next day, but they were mortally wounded. I talked to Ensign George Gay, who was in the water for 30 hours - his torpedo squadron, every plane went down; he's the only one who survived - and he said, "I had to hold my eye open to see the battle. My left eye was burned shut, but I held my right one open with my two hands and I watched the battle."

You know why they hit those ships? Teamwork, George Gay and Torpedo Squadron 789 went in there and were practically totally decimated - they never got a strike on those carriers. But do you know what they did? They brought down the air umbrella - the Japanese zeroes. And when they came down to hit them, our high-level bombers came over and in six minutes, that's what happened.

The thing that is so amazing about that is that those four ships that I mentioned (the three carriers plus the Hiryu) and two more - the Shokaku and the Shobo, which had been knocked out at Coral Sea, when the Japanese were trying to take Australia and we kept them from doing it - were the six that had raided Pearl Harbor six months before, before war was declared. It took us three more years in the Pacific. To win the war, Harry Truman had to use the atom bomb to save a million servicemen's lives and a million Japanese lives. You may have heard other opinions about that, but the truth is that he sat down with great men and he came to the conclusion that he had to use it to save our lives. I never voted for Harry Truman, but I fought for him and I think he was a wonderful, wonderful, great man.

But all of those things happened behind us. Our problems are before us. Russia, sure, is a problem. How did they get that way? Believe it or not, communism came right out of the First World War directly. The German general staff put Lenin into Russia to start that revolution. That's exactly the way it started. Now, half the world is enslaved by communism. The atom bomb is our other problem. It came out of Germany, too. It came out of the Kaiser Wilhelm Institute. A little Jewish lady brought that to us. We had it for two-and-one-half years and never started to build it until it looked like Hitter was going to win in '42. And that's when we started to build that atom bomb. But it is a problem in the world today.

These wars always bring bigger problems than they settle. We can't have that. And yet it's up to us to have such a good democracy that those people want it, too. Because right now, the communist expects one thing - you should know this. He expects to conquer the world. And they're tough people. They're just as tough as they can be, and yet we've got to live lives that are better than theirs. There are problems whenever you try to help them. If you give them food, they'll end up with a bigger army; if you give them technical devices they'll use them against us. The thing they want worst of all right now is what we know so well - computers. Oh, they would love to have our computers, but we can't let them have them. And we're going to have to work probably through another generation to get this settled, if it ever will be. But that's a job that will be in your future.

I'm going to tell you one little story about how education helps on this. Two years ago I was down speaking in Georgia, and one of my former football captains is there, and he brought his family for breakfast with me. He had a daughter that had been to a girls' school and the next year was going to go to the University of Georgia. And do you know what she was going to do? She's a pianist. She was going to work for two years and study Russian composers, then she was going to study the Russian language for two years. On top of that she was going to study TV communications so she could go to Russia. I think she'll be as fine an ambassador as we can have there, because she is a lovely young lady. Things like that, work like that, decisions like that, will help to change this and make it a better world.

And I have no idea, but you may have the attitude and the capacity and the ability to go on from here and help to make this a greater, greater world. And God speed, in the meantime, to all of you! Thank you very much.