Mr. President--at last I can say that with pleasure--and administrators of the university and all its schools--their family, friends and significant others--

Faculty with tenure. Faculty without tenure--

Parents and families of graduates. Step parents and chosen family of graduates--and anyone else who helped pay the bills.

Friends and lovers of graduates--(you know who you are).

Also students who someday will graduate, returning graduates, and people who just stopped by to watch because, like me, you are commencement junkies--

Staff members who house, feed and maintain all of the above, as well as preparing this ceremony.

And most of all, graduates, co-conspirators and subversives--Those who were born before June 1, 1965, and those born after--

Those who lived uphill, or downhill, or met in the Pagoda--

Fletcher graduates, who have the revolutionary idea that law might have a relationship to justice, and diplomacy to the truth--

Graduates who will build buildings that last longer than we do, or teeth that last as long as we do--a new event in human history--

Those who will cure illness, promote wellness, and save our environment, and who will extend a helping hand to the other living creatures on this Spaceship Earth--

In short, to everyone who shares this day as the celebration of one journey and the beginning of another, I say thank you for letting me share it with you. Because I confess that I am terminally sentimental about graduations. They are more individual than weddings. More conscious than christenings, or bar mitzvahs or bat mitzvahs. They are almost as much a step into the unknown as funerals--though I assure you, there is life after graduation.

In fact, ceremonies like these get to me every time.

And today is all the more momentous for the extraordinary group with whom I share honorary degrees. Please read about their work and lives and be as instructed as I have been.

As someone who tried (unsuccessfully) to dance her way out of Toledo, Ohio, and into the hearts of Americans, I have always wanted to meet Katherine Dunham. She brought dance out of its artsy ghetto, just as Natalie Davis had the revolutionary idea that ordinary people should be part of history--and vice versa.

I thank David McCord for being a rare man who loves both children and poetry. And I thank the spirit of the late Danny Kaye, who made us laugh with, never at, each other.

Dr. Callow has helped our bodies through his craft and our minds through his aid to this university.

Claude Shannon seems to me a kind of Zeus from whose forehead springs technology fullblown, communicative and user-friendly.

Winston Lord bridges worlds through diplomacy, just as C. S. Ioh combines art with commerce and business with conscience.

I thank Dr. Ames for managing to rescue both people from cancer and animals from pain.

It is an extraordinary group.

But I especially want to thank Supreme Court Justice Blackmun, who extended a U.S. Constitution written for, by and about white males to protect the reproductive freedom of women of all races. Because a fervent minority of Americans still disagree with women's rights and ability to make a conscientious decision about abortion, Justice Blackmun continues to live under hurtful attacks.

So I would like to publicly thank him on behalf of the more than 70 percent of Americans who agree with the decision he authored, who believe that a woman's life is also a human life, and who know that the majority decision he wrote may have saved the lives and health of more women in this country than any other single act in history.

One day soon, reproductive freedom--that is, the freedom to have or not have children, without government interference--will be recognized as a basic human right, like freedom of speech or assembly. Then, history will also thank Justice Blackmun.

But just in case the honor of this company and this occasion might endanger my humility, here is a note of reality: I don't remember one single thing my own commencement speaker said. I was consumed with concern about how my friends would get on with my family, and vice versa; about how I was going to pack four years of possessions into one car; and about how I was not going to get married to the very tempting man I was then engaged to--(In the '50s, everybody got married or engaged before or right after graduation--but I wanted to go off to India instead).

Furthermore, I conducted a small survey in preparation for today. Half of my sample couldn't remember who their commencement speaker was.

So instead of pursuing one theme that might exclude many people, I'm going to be diverse in the hope of leaving a sentence or two that might be useful to more people. All these thoughts come under the general heading of "what I know now that I wish I'd known then." One other organizing principle I will leave to the end--and I defy you to guess what it is. I've also tried to follow Henny Youngman's wisdom--he always told one-liners because longer jokes weren't, as he put it, "worth the trip"--by keeping each thought short.

For instance:

Thought 1: A person who has experienced something is almost always far more expert on it than are the experts. A corollary is that any process including only experts, with no contribution from those with personal experience, will probably go wrong. An extension is that our educational system is long on book learning, but short on apprenticeship. A further extension is that our social policy is long on theorists, and short on organizers.

A national example: The poverty programs of the Johnson Administration were less successful than the Depression projects of the Roosevelt Administration in part because the first were mostly designed by Washington poverticians, while the second were mostly local initiatives that were given government support.

For a personal example: I wish someone had warned me that book learning, as valuable and irreplaceable as it may be, can also make you self-critical, reverential and otherwise fearful of acting. (Of course, this is especially true if you are female, or a different race or ethnicity, and nobody in the books looks like you--but I hope you have had more inclusive textbooks than I did).

So whatever you want to do, just do it. Don't worry about making a damn fool of yourself. Making a damn fool of yourself is absolutely essential. And you will have a great time.

Thought 2: When I was a student, we used to sit around discussing whether a particular end justified a particular means. On the assumption of everyone from Marx or Machiavelli, I thought that was the question.

It took me twenty years to figure out that the means are the ends--and vice versa. Whatever means you use become an organic part of the ends you achieve.

For example: Groups rarely benefit from revolutions if they haven't been an organic part of that revolution. Even if they are given certain paper rights at the end of the process, they may remain too weak to use them. Strength comes from process. Process is all.

Thought 3: If you have to choose character or intelligence--in a friend or in a candidate--choose character. Intelligence without character is dangerous, but character without intelligence only slows down a good result.

Thought 4: Politics is not just what goes on in the electoral system, or in Washington. Politics is any power relationship in our daily lives. Anytime one human being is habitually powerful over another, or one group over another, not because of talent or experience, but just because of race, or sex or class, that's politics. So when we look at the fields of your state and mind, and see that one color of human beings owns them, and another color works on them as migrant labor, that's politics. When we find a hundred of one kind of human being in the typing pool, and a few of another in the boardroom, that's politics. When children have only their father's name, that's politics. When most men have only one job, while most women have two--one inside the home and one outside it--that's politics, too. And when students of color are still in smaller proportion than are people of color in the population, or women are a lesser percentage of dentists and engineers, or men a lesser proportion of physical therapists and nutritionists, that's politics.

Forget old definitions. They were based on the idea that what happened to men was politics, and what happened to women was culture. That division was just a way of keeping certain parts of life immune to change. In fact, the personal is very often political. And revolutions, like houses, get built from the bottom up, not the top down.

Thought 5: As Margaret Mead once said, "Marriage worked well in the 19th Century because people only lived to be fifty."

Because life expectancy has increased about thirty years since 1900, there are bound to be different ways of living. Some people will marry and raise children young, then go off amicably for another life of a different accomplishment. Some will marry late--after their work lives are well under way--and have children later or not at all. Some will not marry, or will love and live with a partner of the same gender. Others will raise their children among a chosen family of friends, or find colleagues in work and shared ideals who are their spiritual family.

As the prison of form diminishes, we can pay more attention to content. That means equal power between partners and thus the possibility of free choice. That means commitment out of decision, not desperation or pressure. That means kindness, empathy and nurturing--because those of us who are not parents can help those who are. We can have children as friends.

If that sounds Pollyanna-ish, consider that the foreshadowings of such a change are with us now. Women in the paid workforce--and hopefully men who are real parents, too--are finally beginning to bring the reality of children's lives into the public sphere. This is long overdue: The United States is the only industrialized democracy in the world that behaves as if children didn't exist until the age of six.

Furthermore, the divorce rate has begun to decline, an event that feminists have always predicted. When people used to say to me, "Feminism is the cause of divorce," I always said, "No, marriage is the cause of divorce." Forcing all people to believe they had to live one way was the cause of many bad marriages, just as forcing all people to believe they had to be parents was the cause of many bad parents and unhappy children. No one way of living can be right for all people.

So the message is: Don't worry if your life doesn't look like a Dick-and-Jane primer. Don't worry if it doesn't look like the Yuppie opposite of a Dick-and-Jane primer. The point is less what we choose, than that we have the power to make a choice.

Thought 6: Remember the '50s and '60s? Then, women were supposed to marry what we wanted to become--as in, "Marry a doctor, don't be one." In the '70s and '80s, some women started to say, "We are becoming the men we wanted to marry." But in the '90s, more men must become the women they wanted to marry.

I'll know we're getting someplace when as many young men as young women ask, "How can I combine career and family?"

And men will be getting someplace, too. They won't be strangers to their children anymore. They won't be suppressing qualities in themselves that are human but not stereotypically masculine. They will even be living longer, since the pressures of having to win, or even be aggressive or violent, all lead to the clear conclusion that the prison of the so-called masculine role is the killer of many men.

This isn't a role exchange--it's a humanization of both roles. For both women and men, progress probably lies in the direction we haven't been. For women, it may lie in becoming more active in public life. For men, it may lie in playing a real part of private life. But for both, the pleasure and reward is becoming a whole human being.

I wish I had realized this earlier. It means progress is not always a straight line, in which we must defeat or outstrip others and there is only one winner. Progress is a circle in which we strive to use all our talents and complete ourselves. Potentially, we are all winners.

Thought 7: Don't forget to give at least ten percent of everything you earn to social change. It's the best investment you'll ever make. Possessions can be lost, broken or begin to possess you. Indeed, if you're really happy in your life and work, you won't have that much time to shop and buy and re-buy and repair anyway. The money you save may not be worth that much tomorrow. Insurance companies may cancel your policies. Tithing is the pioneer example and the religious example. Helping others is the only way to be sure there will be someone there to help you.

Finally, the last thought and an organizing principle of this list of I-wish-I-had-knowns: the reason why acting on such thoughts is timely and vital right now.

Economists are warning, and politicians are fearing, that this nation is at the end of its economic expansionist period. There are now other countries that can compete or even outstrip us in productivity. For the first time, 80 percent of Americans have not increased their real buying power in the last ten years, and many young people will not do as well in conventional economic terms as their parents.

Most authorities see this as a time of danger--and that is true. Energies deflected from earning more and buying more could cause us to fly apart politically.

But this is also an opportunity to make real changes in our lives and in our country.

It is time for America to become known for the quality of life as well as the quantity of goods.

It is time to carry out the greatest mission and legacy of our culture: that we are the world's biggest experiment in multi-cultural and multi-racial living. Our fragile planet needs to learn exactly this lesson of cherishing each other's differences. This campus is imperfect, but it is far better than the world outside it, and the world could be much more like it--with politicians as open to visitors as are the deans in the hall I face; women heading newspapers and governments as they do here, and commitment to mutual support and non-violence.

Bigger is not better. America's military might is not our best legacy.

Equality is the best insurance against the political upheaval that authorities fear. More than 70 percent of Americans say they are willing to change their standard of living in conventional economic terms--providing this so-called "sacrifice" is evenly spread.

This is a turning point in history--and your challenge. Our hearts go with you. Our heads and hands are here to help you. The brotherhood of man and the sisterhood of women--the humanity of people--is "not so wild a dream as those who profit by delaying it would have us believe."

One more point. This is the last period of time that will seem lengthy to you at only 3 or 4 years. From now on, time will pass without artificial academic measure. It will go by like the wind.

Whatever you want to do, do it now. For life is time, and time is all there is.