President Oakley, trustees, faculty, friends and most especially members of the graduating class. One always says it, but this time it is true: I am honored to be here. Williams is one of the few truly great colleges in this country, known consistently over the years for both its academic excellence and its civility.

To those of us who were once young and spent some time here, it is, of course, also known for other things. These I will not dwell on except to say that from my years as an undergraduate at Smith, I still retain many happy memories of utterly dissolute weekends at Williams. In my wildest imaginings at the time I could not have supposed that one day, doddering and infirm, I would be standing up here with the forces of law and order.

I want to talk to you today about journalism, not just because it is pretty much the only thing I know, but also because what journalists try to do is really little more than what everyone tries to do, one way and another, in daily life.You might not judge this to be the case from the turbulence that attends much of our activity and the self-dramatizing way in which we sometimes describe our calling. But it is true. What we do for a living is merely what you are going to have to do every day of your life: try to figure out what is going on and how to think about it. So the process is worth a few minutes of your thought.

The first thing to be said about that process, of course, at least as it is carried out by working journalists, is that nobody, or practically nobody, is ever pleased with the result. Nobody ever has been. There have been trouble making pundits in our midst, after all, since the days of the Hebrew prophets and Greek seers, folks who really know how to rain on a politician’s parade. Agamemnon spoke for more than himself I think and more than he knew - including perhaps a whole succession of American presidents - when he said to the seer Kalkhas, the first syndicated columnist, as I see it:

“You visionary of hell, never have I had fair play in your forecasts. Calamity is all you care about, or see, no happy portents, and you bring to pass nothing agreeable.”

Or, as it is regularly put these days: Why don’t you people ever report the good news?

But, importantly, it is not just politicians and other objects of journalistic attention who are inclined to resist discomfiting news. It is just as often the general public too, and again, always has been. No one in history summed up the sentiment more concisely than the 19th century bishop’s wife, whose words, upon learning of Charles Darwin’s thesis that all humankind was descended from apes, speak to the ages:

“Let us hope it is not true, and if it is, let us pray it does not become generally known.”

Let me quickly say that I am not endorsing here the idea, beloved of some in our business, that the very resentment we stir must be proof of both our accuracy and our virtue. On the contrary, it demonstrates neither. The amount of hostility and discomfort we generate, is no more reliable an index of the quality of our reporting and analysis than is the presence of the sunnier, chirpier view of things, the view so devoutly preferred by Agamemnon, the bishop’s wife and whatever rogue politician or preacher we may be scrutinizing that day.

It is lazy, defective journalism and, by extension, lazy defective thinking on the reader’s part, to assume otherwise. Saying things are terrible does not automatically establish the reliability of your account.

You need to understand this not just if your are going to be a good professional journalist, but equally if you are going to be an intelligent lay journalist in life; you need to understand it if you are going to be able to read your newspaper critically or react reasonably to the Babel of high-powered analysis that comes your way so relentlessly these days.

Consider the moment - June of 1987. It is, according to the fashionable consensus, the most immoral of times. And included in the impressionistic evidence that this is so, I am sorry to say, is a recurrent, blanket condemnation of the class of ‘87, culminating in the preposterous assertion that there is just no intellectual energy or even public service heartbeat to be found in your generation, nothing but a lust for possessions.

Obviously there are some who fit the description. But anyone who knows more than a handful of people of your age, and anyone, I may add, who has read into the literature of Williams College as I have recently done and followed the tremendous individual volunteer efforts going on, will know that this is not true. Yet somehow, despite the evidence, the crazy all-devouring generalization lives on.

How can you yourself protect against interpreting the world around you in a similarly fatuous way? Precisely by avoiding the pitfalls of bad journalism and bad general analysis that lead to it. I will identify just a couple of these. They are habits of mind which have not only helped to create the present overwrought sense of universal moral collapse, but also, ironically, worked to keep us from seeing what may be truly distinctive and repugnant in the age. Two stand out.

First, if, God willing, you have studied some history while you were here, you will have helped guard against the most empty-headed of these: the disposition to suppose that everything is happening for the first time – that every human foible and ethical lapse you see is not just the first, but also the worst. This is uneducated and ahistorical. In the great preacher wars and revelations now going on, for instance, some of us may be meeting Jim and Tammy Baker for the first time. But history isn’t. They and many of the other principals in the drama are well known. Will Rogers and H. L. Mencken knew them. So did Mark Twain. So did Edward Gibbon and Geoffrey Chaucer and Lucretius, all of whom had plenty to say about what they regarded as religious flummery.

And so, in a curious fashion, did Harriet Beecher Stowe, not because she was a satirist or a skeptic like the others, but because her younger brother, the Reverend Henry Ward Beecher, was the central figure in an absolutely volcanic church-sex scandal in the 1870’s, a news event, by the way, that historians tell us generated more press coverage and comment than anything had since the civil war.

I don’t mean to suggest that we as a society or as individuals should become complacent about serious wrongdoing. What I mean to suggest is that only when you have some feeling for our unremittingly accident-prone past as a species are you able to put present conduct in some perspective. Only then are you able to see, as Chaucer did, say, what is familiar and funny and poignant about the Wife of Bath, as distinct from trying to book her on a felony.

History helps guard against moral smugness too, or it should, anyway. For you are obliged, if you are honest, to acknowledge at least some reflection or resonance of the fallen ones in your own nature. Such humility is a conspicuously missing aspect of our contemporary culture, however. What might be a becoming spell of moral introspection, tends instead to become an orgy of bashing and blaming. I observe that now, as always in this country, when people speak of a terrible, all embracing decline in ethical standards, they are invariably speaking of the decline in their next door neighbor’s standards, not their own.

Such are the ultimate wages of ignoring human history, which is to say, ignoring who we are. But look out: for the flip side of this failure has some dangers of its own. I am thinking of those analysts who know a little history but misuse it. These are the half-baked determinists, fatalists and dead-enders of our society who, knowing that there are historical precedents for certain broad categories of current behavior, cite this fact as proof that there is not further purpose in thinking about the present at all. They create a kind of quasi-historical rationale for the dismissive, “everybody does it” argument. I mean, “Hell, Agamemnon did it, what’s the big deal about Nixon?”

This tendency also comes in a cyclical variation. It is worth pondering here that while the day, the month and the year all exist in nature and were there all along for us to discern, the week is essentially a human invention. There are no Wednesdays in nature. It was we who created life as a vista of endlessly recurring Wednesdays - Wednesdays without end. This being one of the fundamental human methods of bringing order, or at least an illusion of order, out of chaos.

Just so, there is much temptation in journalism to yield to a kind of convenient here-it-comes-again, Ferris wheel principle of organizing and interpreting experience. It is thanks to this custom, of course, that your much-maligned generation is seen as an all-points-perfect recreation of my own much-maligned generation, one full turn of the Ferris wheel.

Do not be tempted by the cycle trap. It results in blurring exactly those distinctions you should be looking for. I can show you, for example, an article I wrote more than 25 years ago about a then current wallow in talk of an American moral collapse; the great moral collapse of the late 1950s. It was about three great moral collapses ago, but it was a doozy. Just as now, it had money-mad athletes, crooked businessmen, worldly churchmen, corrupt professionals, a middle-class that loved its household goods too well, lying, cheating, and all around abysmal behavior. All this was ceaselessly talked about and condemned, and some of it was even true.

But what we are observing today is in key respects different from all that. Such a past is worth study as an aid to discovering those differences and thus understanding our own condition better, but not as quest for reassurance that we may be no better than most, but are no worse, either.

This, in large measure, is what respectable - and, yes, honorable - journalism requires. First finding out, and then working as fairly and unflaggingly as you can to isolate and understand the precedents, the relationships and the distinctiveness, the individually, of the figures and events in the landscape you are putting before your readers.

I could tell you a dozen ways in which the public leaders currently in hot water are different from those who were in hot water about a quarter of a century ago, and an equal number of ways in which the moral atmosphere is different - in some but not all of them insidiously worse. I could also show you a dozen ways in which, based on my own observation, this generation of young people is doing good, not just doing well, in ways that bespeak an intelligence and generosity of spirit that their predecessors, including those of the much romanticized sixties, ought to envy. But it is the discipline for discerning these things, not the endless example, that concerns me here.

And now having pronounced you all honorary journalists, let me offer one final guiding phrase for your career. Some years back the critic John Malcolm Brinnin wrote a book about Dylan Thomas which embodied a faithful but very particular perception of the poet, one that stressed his sad, last, drunken, coming apart days in New York. It was an affront to Thomas’s widow and she engaged in heated exchange with the critic. I have always remembered her phrasing because I found it so arresting and right, and I always commend it to would-be journalists. Caitlin Thomas did not say that Brinnin had told lies, or that what he had reported had not occurred. She did not say he was in any narrow or measurable sense “wrong,” because he was not. She said, and this is the phrase: I know a better truth than Brinnin’s.

As the dispute over Dylan Thomas’s life and his last days still goes on, and as his widow herself I fear has made her own contribution to the confusion, it would be foolish to assume that her “better truth” is the right one. But the phrase, the conception is the right one for us.

A better truth, not necessarily a more positive or friendly or comfortable one, or even a contradictory truth, but one that is larger, roomier, more complex and more authentic than any one-shot version can be. That is what journalism, yours and mine, ideally will be about. Keep the faith. Do the profession proud. We need all the help we can get.