Life is a game with many rules but no referee. One learns how to play it more by watching it than by consulting any book, including the Holy Book. Small wonder, then, that so many play dirty, that so few win, that so many lose.

I am not totally oblivious to the pressures the so-called modern world exerts upon the young, I feel nostalgic for those who sat in your chairs a dozen or so years ago, because some of them at least could cite the Ten Commandments and still others even remembered the names of the Seven Deadly Sins. As to what they’ve done with that precious knowledge of theirs afterward, as to how they fared in the game, I have no idea. All I can hope for is that in the long run one is better off being guided by rules and taboos laid down by someone totally impalpable than by the penal code alone.

Since your run is most likely to be fairly long, and since being better off and having a decent world around you is what you presumably are after, you could do worse than to acquaint yourselves with those commandments and that list of sins. … But I am not here to extol the virtues of any particular creed or philosophy, nor do I relish, as so many seem to, the opportunity to snipe at the modern system of education or at you, its alleged victims. To begin with, I don’t perceive you as such. After all, in certain fields your knowledge is immeasurably superior to mine or anyone’s of my generation. I regard you as a bunch of young, reasonably egotistical souls on the eve of a very long journey. I shudder to contemplate its length, and I ask myself in what way I could possibly be of use to you. Do I know something about life that could be of help or consequence to you, and if I do, is there a way to pass this information on to you?

The answer to the first question is, I suppose, yes — not so much because a person of my age is entitled to out-fox any of you at existential chess as because he is, in all probability, tired of quite a lot of the stuff you are still aspiring to. (This fatigue alone is something the young should be advised on as an attendant feature of both their eventual success and their failure; this sort of knowledge may enhance their savoring of the former as well as a better weathering of the latter.) As for the second question, I truly wonder. The example of the aforementioned commandments may discourage any commencement speaker, for the Ten Commandments themselves were a commencement address — literally so, I must say. But there is a transparent wall between the generations, an ironic curtain, if you will, a see-through veil allowing almost no passage of experience. At best, some tips.

Now and in the time to be, I think it will pay for you to zero in on being precise with your language. Try to build and treat your vocabulary the way you are to treat your checking account. Pay every attention to it and try to increase your earnings. The purpose here is not to boost your bedroom eloquence or your professional success — although those, too, can be consequences — nor is it to turn you into parlor sophisticates. The purpose is to enable you to articulate yourselves as fully and precisely as possible; in a word, the purpose is your balance. For the accumulation of things not spelled out, not properly articulated, may result in neurosis. On a daily basis, a lot is happening to one’s psyche; the mode of one’s expression, however, often remains the same. Articulation lags behind experience. That doesn’t go well with the psyche. Sentiments, nuances, thoughts, perceptions that remain nameless, unable to be voiced and dissatisfied with approximations, get pent up within an individual and may lead to a psychological explosion or implosion. To avoid that, one needn’t turn into a bookworm. One should simply acquire a dictionary and read it on the same daily basis — and, on and off, with books of poetry. 

Dictionaries, however, are of primary importance. There are a lot of them around; some of them even come with a magnifying glass. They are reasonably cheap, but even the most expensive among them (those equipped with a magnifying glass) cost far less than a single visit to a psychiatrist. If you are going to visit one nevertheless, go with the symptoms of a dictionary junkie.

Now and in the time to be, try to be kind to your parents. If this sounds too close to “Honor thy mother and father” for your comfort, so be it. All I am trying to say is try not to rebel against them, for, in all likelihood, they will die before you do, so you can spare yourselves at least this source of guilt if not of grief. If you must rebel, rebel against those who are not so easily hurt. Parents are too close a target (so, by the way, are sisters, brothers, wives or husbands); the range is such that you can’t miss. Rebellion against one’s parents, for all its I-won’t-take-a-single-penny-from-you, is essentially an extremely bourgeois sort of thing, because it provides the rebel with the ultimate in comfort, in this case, mental comfort: the comfort of one’s convictions. The later you hit this pattern, the later you become a mental bourgeois, i.e., the longer you stay skeptical, doubtful, intellectually uncomfortable, the better it is for you.

On the other hand, of course, this not-a-single-penny business makes practical sense, because your parents, in all likelihood, will bequeath all they’ve got to you, and the successful rebel will end up with the entire fortune intact — in other words, rebellion is a very efficient form of savings. The interest, though, is crippling; I’d say, bankrupting.

Try not to set too much store by politicians — not so much because they are dumb or dishonest, which is more often than not the case, but because of the size of their job, which is too big even for the best among them, by this or that political party, doctrine, system or a blueprint thereof. All they or those can do, at best, is to diminish a social evil, not eradicate it. No matter how substantial an improvement may be, ethically speaking it will always be negligible, because there will always be those — say, just one person — who won’t profit from this improvement. The world is not perfect; the Golden Age never was or will be. The only thing that’s going to happen to the world is that it will get bigger, i.e., more populated while not growing in size. No matter how fairly the man you’ve elected will promise to cut the pie, it won’t grow in size; as a matter of fact, the portions are bound to get smaller. In light of that, or, rather, in dark of that — you ought to rely on your own home cooking, that is, on managing the world yourselves — at least that part of it that lies within your reach, within your radius. Yet in doing this, you must also prepare yourselves for the heart-rending realization that even that pie of yours won’t suffice; you must prepare yourselves that you’re likely to dine as much in disappointment as in gratitude. The most difficult lesson to learn here is to be steady in the kitchen, since by serving this pie just once you create quite a lot of expectations. Ask yourself whether you can afford a steady supply of those pies, or would you rather bargain on a politician? Whatever the outcome of this soul-searching may be — however much you think the world can bet on your baking — you might start right away by insisting that those corporations, banks, schools, labs and whatnot where you’ll be working, and whose premises are heated and policed round the clock anyway, permit the homeless in for the night, now that it’s winter.

Try not to stand out, try to be modest. There are too many of us as it is, and there are going to be many more, very soon. Thus climbing into the limelight is bound to be one at the expense of the others who won’t be climbing. That you must step on somebody’s toes doesn’t mean you should stand on their shoulders. Besides, all you will see from that vantage point is the human sea, plus those who, like you, have assumed a similarly conspicuous — and precarious at that — position: those who are called rich and famous. On the whole, there is always something faintly unpalatable about being better off than one’s likes, and when those likes come in billions, it is more so. To this it should be added that the rich and famous these days, too, come in throngs, that up there on the top it’s very crowded. So if you want to get rich or famous or both, by all means go ahead, but don’t make a meal of it. To covet what somebody else has is to forfeit your uniqueness; on the other hand, of course, it stimulates mass production. But as you are running through life only once, it is only sensible to try to avoid the most obvious cliches, limited editions included. The notion of exclusivity, mind you, also forfeits your uniqueness, not to mention that it shrinks your sense of reality to the already-achieved. Far better than belonging to any club is to be jostled by the multitudes of those who, given their income and their appearance, represent — at least theoretically — unlimited potential. Try to be more like them than like those who are not like them; try to wear gray. Mimicry is the defense of individuality, not its surrender. I would advise you to lower your voice, too, but I am afraid you will think I am going too far. Still, keep in mind that there is always somebody next to you, a neighbor. Nobody asks you to love him, but try not to hurt or discomfort him much; try to tread on his toes carefully; and should you come to covet his wife, remember at least that this testifies to the failure of your imagination, to your disbelief in — or ignorance of — reality’s unlimited potential. Worse comes to worst, try to remember how far away — from the stars, from the depths of the universe, perhaps from its opposite end — came this request not to do it, as well as this idea of loving your neighbor no less than yourself. Maybe the stars know more about gravity, as well as about loneliness, than you do; coveting eyes that they are.

At all costs try to avoid granting yourself the status of the victim. Of all the parts of your body, be most vigilant over your index finger, for it is blame-thirsty. A pointed finger is a victim’s logo — the opposite of the V-sign and a synonym for surrender. No matter how abominable your condition may be, try not to blame anything or anybody: history, the state, superiors, race, parents, the phase of the moon, childhood, toilet training, etc. The menu is vast and tedious, and this vastness and tedium alone should be offensive enough to set one’s intelligence against choosing from it. The moment that you place blame somewhere, you undermine your resolve to change anything; it could be argued even that that blame-thirsty finger oscillates as wildly as it does because the resolve was never great enough in the first place. After all, a victim status is not without its sweetness. It commands compassion, confers distinction, and whole nations and continents bask in the murk of mental discounts advertised as the victim’s conscience. There is an entire victim-culture, ranging from private counselors to international loans. The professed goal of this network notwithstanding, its net result is that of lowering one’s expectations from the threshold, so that a measly advantage could be perceived or billed as a major breakthrough. Of course, this is therapeutic and, given the scarcity of the world’s resources, perhaps even hygienic, so for want of a better identity, one may embrace it — but try to resist it. However abundant and irrefutable is the evidence that you are on the losing side, negate it as long as you have your wits about you, as long as your lips can utter “No.” On the whole, try to respect life not only for its amenities but for its hardships, too. They are a part of the game, and what’s good about a hardship is that it is not a deception. Whenever you are in trouble, in some scrape, on the verge of despair or in despair, remember: that’s life speaking to you in the only language it knows well. In other words, try to be a little masochistic: without a touch of masochism, the meaning of life is not complete. If this is of any help, try to remember that human dignity is an absolute, not a piecemeal notion, that it is inconsistent with special pleading, that it derives its poise from denying the obvious. Should you find this argument a bit on the heady side, think at least that by considering yourself a victim you but enlarge the vacuum of irresponsibility that demons or demagogues love so much to fill, since a paralyzed will is no dainty for angels.

The world you are about to enter and exist in doesn’t have a good reputation. It’s been better geographically than historically; it’s still far more attractive visually than socially. It’s not a nice place, as you are soon to find out, and I rather doubt that it will get much nicer by the time you leave it. Still, it’s the only world available; no alternative exists, and if one did, there is no guarantee that it would be much better than this one. It is a jungle out there, as well as a desert, a slippery slope, a swamp, etc. — literally — but, what’s worse, metaphorically, too. Yet, as Robert Frost has said, “The best way out is always through.” He also said, in a different poem, though, that “to be social is to be forgiving.” It’s with a few remarks about this business of getting through that I would like to close.
Try not to pay attention to those who will try to make life miserable for you. There will be a lot of those — in the official capacity as well as the self-appointed. Suffer them if you can’t escape them, but once you have steered clear of them, give them the shortest shrift possible. Above all, try to avoid telling stories about the unjust treatment you received at their hands; avoid it no matter how receptive your audience may be. Tales of this sort extend the existence of your antagonists; most likely they are counting on your being talkative and relating your experience to others. By himself, no individual is worth an exercise in injustice (or for that matter, in justice). The ratio of one-to-one doesn’t justify the effort: it’s the echo that counts. That’s the main principle of any oppressor, whether state-sponsored or autodidact. Therefore, steal, or still, the echo, so that you don’t allow an event, however unpleasant or momentous, to claim any more time than it took for it to occur.

What your foes do derives its significance or consequence from the way you react. Therefore, rush through or past them as though they were yellow and not red lights. Don’t linger on them mentally or verbally; don’t pride yourself on forgiving or forgetting them — worse come to worse, do the forgetting first. This way you’ll spare your brain cells a lot of useless agitation; this way, perhaps, you may even save those pigheads from themselves, since the prospect of being forgotten is shorter than that of being forgiven. So flip the channel: you can’t put this network out of circulation, but at least you can reduce its ratings. Now, this solution is not likely to please angels, but, then again, it’s bound to hurt demons, and for the moment that’s all that really matters.

I can’t divine your future, but it’s pretty obvious to any naked eye that you have a lot going for you. To say the least, you were born, which is in itself half the battle, and you live in a democracy — this halfway house between nightmare and utopia — which throws fewer obstacles in the way of an individual than its alternatives.