It's a particular honor for me to be here at this wonderful college where my mother taught on the faculty about 40 years ago. And it's a special, special honor to be here to pay tribute to Oakes and Louise as their time of stewardship of this college comes to an end. I was here as a trustee when they came and the affection that I have for them and their affection which they have shown for everything in this place makes me particularly proud to be here today.

I would like to talk to you today a little bit but not so much to give a speech as to tell you a few stories. Tell you a few stories about choices. When I was growing up, I wondered about whether I would have the courage to make the kind of choice my father made. My father became early an extremely active anti-fascist and as a result of his being an active anti-fascist, he had to leave Italy and we had to come here and start all over again. But the decision to abandon a comfortable life for the life of an activist, of a revolutionary, which is what he was, though of the most mild of revolutionaries from the most traditional of backgrounds, always puzzled me. I wondered how this person had done it and one day I asked him about it. And he said to me, "Everyone speaks about the banality of people and very few people speak about the banality of good. How did I become an active anti-fascist? To be an anti-fascist is relatively easy. What they were doing was wrong but how did I become an activist?

It happened when I was in school, in medical school. The fascists had kicked out the president of the university and replaced him with someone else who was a perfectly decent person but more pliant. And all of us as students went to hear the inauguration of the new president, the one who was to be more pliant. And the president who had been just appointed stood up and made a speech, which was a perfectly decent speech, and so we applauded. And the minister of education, the fascist minister of education who had made the change, got up and made a perfectly terrible speech about how everybody was going to march and do exactly what they
were told. And, he said, "In the middle of the speech, he paused at a point for applause and everybody applauded and a couple of friends of mine didn't applaud because there was nothing to applaud. How could one applaud that?" He said, "We didn't hiss, we didn't boo, we were much too well brought up to do anything like that. We just didn't applaud. And some people behind us said you'd better applaud, they're taking your name down." He sighed and said, "I was 21 years old, if I had known that going and not applauding would get me into trouble, maybe I would have stayed home. But I was there and I hadn't applauded before and now I was told I had to applaud and I was 21 years old, no I couldn't applaud. And neither could a couple of my friends. When the ceremony was over, we were picked up and they beat the tar out of us. At that point, we didn't want to go home bloody because it would scare our parents. And so we went. I said, "Where did you go?" He said, "Right in the square, right there, right by the university." I said, "That was a main square, wasn't it?" "I don't know, he said, "that wasn't in our minds. There was a fountain there; we wanted to walk." So they did. It was taken as a provocation that they were washing to show that they had been beaten up so they got beaten up again and tossed into jail. He said, "After that the decision was made. I was not going to be a quiet anti-fascist. I was stamped for life, that was it." A non-choice then but yet an important one that changed his life. 

The second choice that I want to tell you about or the second story is considerably more dramatic. It involves, as all these stories will, people I know. It involved a cousin of my father's who in the middle of the war went into hiding because he was Jewish and the Nazis had come in and he needed to hide. And he went into hiding in a villa which belonged to his wife's family, an old, old Catholic family, and they took assumed names so that they would not be recognized.

They went there with their children, their oldest at the time 4 years old, and they all had assumed names. Sometime after, the villa was taken over to billet German soldiers and the captain in charge of these soldiers was a perfectly dreadful person. He tried to steal things. He abused my father's cousin because he thought he was a draft dodger and that's why he was there. He behaved in every way appallingly, so appallingly that some evenings he would get drunk and try to break into the door of the room where his wife's sister slept to rape her and only the coming of
other people would stop him. A dreadful man in every way - or so it seemed. One day, my cousin’s son was playing by the villa and the German captain called him by the assumed name and the child forgot and didn't answer. The German captain called him again and the child still didn't answer and the German captain went right up to him and said, "That isn't your name, is it"? And the little boy was frightened and said no. And the captain said, "That isn't your name because you're Jewish and you're having an assumed name" and the little boy said yes and ran off into the house to tell his parents what had happened. And a dreadful, dreadful silence took over as they waited because they could not escape and assumed they would be taken away. But slowly, they realized that nothing was going to happen. Indeed, the only thing that happened was that the German captain started being somewhat nicer to my cousin because he realized that he was there not as a draft dodger, but for other reasons.  So somehow this dreadful man made a choice, a decision that he was not going to turn these people in. A decision which was made at the risk of his own life because if any of his soldiers had heard what he said, had heard the conversation with the boy as was very likely to be the case, and turned him in, he was dead. That choice didn't change the man, he continued to get drunk, he continued to steal, he continued to try to break the door down and yet it was a decision, a choice which was made that was an
extraordinary one.

My third story also concerns someone in Italy, and also at the risk of someone's life. It concerns a farmer on some of our lands in Italy whom I went to see after the war. He had had the reputation that during the war he had hidden at the risk of his life allied servicemen who had been caught behind German lines and were escaping. Jews who were escaping from the Nazis.

All the people on the right side of that conflict who were in trouble. But he had also the reputation that the moment things changed in 1944-1945, he hid the Germans who were running away. Now it wasn't at the risk of his life but when they came through, he hid them as well. And I went to see him because I was very young and I thought that this was terrible; that this was someone who did not understand the difference between right and wrong, that he couldn't distinguish between hiding people who deserved to be hidden and hiding criminals. I already sounded like a lawyer, I guess. And when I went to see him, I asked him and he said, "Politics, politics, I don't know anything about that. I don't know anything about those things. I don't care about them. When they came here, when they were running away, each one of them was in trouble. “Erun tutti e figli di mamma” -- They were each the child of some mother somewhere“Tiriammo a campare -- We all struggled to live." And I wondered about that. It is very hard for a lawyer because you have to do justice and yet there was something, and he wasn't doing that. 

There was something about that humanity, that decision to look after the individual who was in trouble and to care about the person living before him which represented something in that culture which explained why relatively so few people were taken away during the Nazi time. Because an awful lot of people didn't worry about law, didn't worry about politics, didn't worry about rules which told them to take people away but just looked at the individual in need, the mothers' and fathers' son before them.

My last story deals with some famous people, the only one that deals with some famous people, but also one of whom I knew. A few weeks ago, a man named Fred Korematsu came to speak at Yale Law School. Fred Korematsu is an old man, who as a young man born in the United States, Japanese-American, refused to go to the concentration camps that were set up for people with Japanese-American extraction on the West Coast during the Second World War. And he was jailed and he fought the case all the way through to the Supreme Court and he lost. That program, one of the disgraces of our history, which has now many years later been held by the courts to be a disgrace, was upheld. But the person who wrote the opinion upholding that program was Hugo Black, Justice Black, the person for whom I clerked in the Supreme Court. A person whom many of you know as a great hero, a great civil libertarian, a person who has been on the right side on almost all the causes. And when I clerked, I asked him about that and he said, "Oh well, it was war and the military said that it was necessary, and there were all sorts of reasons why this was important and all my clerks tell me I was wrong but you don't really understand what was going on." Then he added, "And besides, you know the other people who were in favor of that were Earl Warren, by then Chief Justice, the time before that I think as Attorney General of California, supported the program and another bureau in many ways and Franklin Roosevelt supported the program totally." So here were dreadful choices, dreadful choices made by very good people. Non-choice by good person, dramatic choice by an evil person, wonderful and troublesome choice by a person who didn't think it was a choice at all and an evil choice by people who are good.

What can I tell you about these stories? Not much, not much. In one sense, I would much rather let them speak for themselves. I cannot, for instance, tell you what made some choose well and some not, what instinct carried the day. I can tell you that the decision not to applaud, like the farmer's decision to hide people, were much more choices than they may have seemed to the doers themselves. I know my father, knew my father, well enough to know that that was the case. I saw him lead me into some equivalent good non-choices, as when he led me to go to the march on Washington in 1963. In that very much the same way for me it was a non-choice, he led me.

So that these choices, these non-choices were not totally non-choices. I can tell you that abiding by the law, by good manners, would have been of very little guidance in any of these situations.

Good manners would have said applaud, the law would have said turn them all in. The law was what, in fact, Justice Black, Earl Warren, and Franklin Roosevelt were following. I don't mean that the law is always on the wrong side. I'm Italian, but not that Italian. But it doesn't always help. I can tell you that the fact that there is a good argument on the other side can be devastatingly harmful. There were plenty of good arguments made for the Coramazzo case and they were all wrong. And in any case, the fact that there is a good argument on either side doesn't avoid the ultimate responsibility for a person facing those choices, as a farmer well knew. I can also tell you that sometimes little choices make politically correct reasons, what other people are doing makes tremendous differences to the chooser’s life, as in my father's case. In other times, great choices make almost no difference to the chooser's life. The German continued to be in other ways a dreadful person. Black and Warren and Roosevelt continued in other ways to be extraordinary and quite wonderful people despite the choices that they made. 

There are many changes I could ring on these stories, but I guess I would like to leave you with just one thought. In one of these stories, a bad person made a dramatically good choice and we should remember that, both when we see someone we think of as bad, or equally so, when we think of ourselves that way. We should remember that capacity when we do not think of ourselves as good, or when we see others as bad, that capacity in a situation unexpectedly to do something which is profoundly right even if profoundly dangerous. It is always there. But more important, some extraordinarily good people made a catastrophically bad decision and it is on this that I would focus. It is not that we are wrong in viewing Black and Warren and Roosevelt as good. The temptation is immediately to say, if they did that, there must have been something else wrong with them. They must have been in some ways bad.

No, I don't think so. If we do that, we're shirking. We're saying it's other people who do that. Rather, I think it is that all of us, I and you, are as subject to being careless, uncaring. We will all thoughtlessly, I and you, applaud at times we shouldn't. Or even dramatically at times like Black and the others, mislead ourselves into following what seemed like good reasons, reasons, for a dreadful decision. Not one of these dreadful decisions which we will make will change us necessarily into bad people. And yet in time, these choices will define us. If my father emphasized the simplicity of good, I would like to leave you with the ease, the simplicity of making mistakes. Not to dishearten you; far from it. But in the hope that it will put you on your guard. But it is not always or even often the bad person who does evil and in the hope that it will make you more understanding of those who do wrong, because they can be, they are, you and me.

And finally, to remind you that these choices which reoccur do make a difference, if not always or often, to the world. They will always make a difference to the children of some mothers and fathers around us as we all struggle to live. Thank you.