President Gaudiani, Dean Johnson, Dean Hampton, distinguished faculty, members of the class of 1989 and ladies and gentlemen. I am delighted to be here today especially since it is not raining. I had wanted to see everybody's handsome and beautiful faces and I hope that you are all using the right products. That is the only commercial.

As the chaplain said, we are here to share in the excitement of completing and of starting and I want to share with you a sense of some of the commencements. The startings, that I have gone through.

In April of 1939, the New York World's Fair opened in New York City. My father and I went to see the world of tomorrow and there were miraculous things there. There was a plywood house that was on one floor called a ranch-style house. No one had ever seen anything like this. There was a split-level house. We saw something called television and a freezer that was attached to a refrigerator. These were things that were said to be happening tomorrow. Those days had finite beginnings and finite ends, but those times have changed. There are no longer beginnings or ends like the beginning of the summer on July 4 or the end of the summer on Labor Day. We are living today in the middle of beginnings. 

Sean O'Casey said, "Each age is an age that is dying and one that is born anew each day." Tomorrow is here today, tomorrow has already arrived. It is here all around us sprouting up like plants in the springtime. There is a vitality and an enthusiasm today that is remarkable and I want to share with you some of the ideas that I see of things that are happening to help you see your way, because fully 95 percent of you sitting here today will have a difference career than what you are intending to do five years from now.

If we can get through the rain, let me talk to you about some of the trends that I see. The first is the return of traditional values. The forties and fifties, with their simplicity, are coming back. Proms are back, linoleum in the kitchen is back, weddings, beauty parlors, men's white shirts, (and the women who are wearing them). Mom food is back: meat loaf and mashed potatoes are the future. Marriage is back. So is a reverence for children. These new/old traditions are leading us to safer, sounder values.

So what are these safer values? You have heard the word cocooning. A need to protect ourselves from a harsh unpredictable world leads us to search for a safer, familiar environment. You have all heard of couch potatoes? Well, they are the ultimate cocooners. You know that pet ownership is soaring. Fish are the pet of the nineties. And the home. Last year Americans spent $12.5 billion just on china, glassware and tableware for their homes. They spent over $17.5 billion on gardening alone. Over half the gardeners today are people in the age range 35 to 49.

The kitchen is again becoming the center of the home. Forty-nine percent of all Americans eat their dinner in the kitchen. We are moving into an era of small indulgences in an atmosphere of stress. People want to indulge in affordable luxuries and seek ways to be kind to themselves. They say "I deserve it." Chocolate sales are up. Stuffed bears were the hottest thing for two Christmases in a row. Shorter vacations, one week mini-vacations, in a spa or on a cruise. We are looking for scaled-down symbols of our success. Fancy bicycles have replaced fancy cars and the ultimate replacement for alcohol, smoking and even sex is the Dove Bar. These are small indulgences.

The next thing that has happened is a word that you have heard: cashing out. It is okay to be unsure of yourself and to move an easier simpler, more secure environment. I have had employees who have moved away from New York or Boston to an easier life in Vermont or Ohio. More people are moving to the country or smaller towns. In 1978 there were 2,000 bed and breakfast inns. In 1988 there were 12,000. More MBA's are rejecting Wall Street for entrepreneurial adventures. They are more concerned with their family, with health and with ethics than money and power. Ben and Jerry had replaced Lee Iacocca as our new folk heros.

A word to the parents. It is okay for your sons and daughters to take time off. Don't give them a hard time because they need that breathing space. You forget that when you graduated there was always something that you had to do like the military.

Another trend is the return of mother. The country is adopting what used to be thought of as feminine values: ethics, passion and compassion. In spite of the change in the tax laws, individual donations to charities and institutions like Connecticut College are up dramatically. Individuals are far more generous; corporations aren't.

Twenty-three million Americans volunteer five or more hours per week now to charity and community service and this gives rise to a new word I want to share with you: that word is fivers, people who give five percent of their income and five hours a week to community service. That is what you can do.

Better education is another new direction. There is a 50 percent increase in applications to colleges that are teaching education. Columbia University's applications are up over 50 percent. With the globalization of business, foreign languages are growing in importance. The new Connecticut College Center for International Studies and Liberal Arts here has attracted nationwide attention. One of the things I want to urge you to do is please, if you have the time, beg, borrow, steal the money, go abroad, learn a language in the next year. The language that you learn this year will be with you forever and it is something you will never forget. Take the time now. And I want you to think of another word and that is to give back. Members of the class of 1989, 75 percent of your education was paid for by your tuition, but 25 percent was paid for by people who never met you, through direct contributions to your endowment. They did not know who you were but gave generously so you could have your education. There is going to be a time when you can afford to give some of that back and you are going to be expected to give back a little bit to people that you have never met and never known. Give back to Connecticut College so that the future generations can have the education that you had.

For the final trend: we are living in an age where fantasy is on a wave of popularity. The modern age whets our desire for risk-taking. We watch Indiana Jones or visit the new fantasy hotels in Hawaii or have fun watching a little girl make it big in the movie Working Girl. We all have our fantasies. I had mine. As a kid I wasn't very rich but when I went into the cosmetics business I wanted to make it very big. We were a tiny company, but I dreamed someday of being able to run a large company. I went one day to visit one of my customers and told her that I wanted our company to be the largest of them all. She looked at me and said "you think that you can be the largest - hah!" I dreamed of doing it and finally I achieved it and that is when I came to realize that fantasizing, projecting yourself into a successful situation is the most powerful means there is of achieving personal goals. That is what an athlete does when he kicks a field goal with three second on the clock, and 80,000 people in the stands and 30 million people watching. As the kicker begins to move he automatically makes the thousand tiny adjustments necessary to achieve the mental picture he has formed in his mind so many times: the picture of himself kicking the winning field goal. The ability to project is a common trait among great athletes. They have future vision, they see things happening a split second before they happen. 

There is a man named Viktor E. Frankl who owes his life to his ability to project himself. I heard him speak once at a meeting. He was a renowned Viennese psychologist before the Nazis threw him into a concentration camp. When he spoke he held me spellbound. "Look," he said, "there is only one reason why I am here today. What kept me alive in a situation where others had given up hope and died was the dream that someday I would be here telling you how I survived the Nazi concentration camp. I have never been here before. I have never seen any of you before and I have never given this speech, before but in my dreams I have stood before you in this room and said these words a thousand times." Anatole France said, "To accomplish great things we must dream as well as act." I can only say that it was 35 years ago that I sat in your seat and listened to a steady procession of commencement speakers who spoke to me of the brave new world. I am honored that you chose me to be your commencement speaker. It has been my dream come true. Men and women of the Class of 1989 I salute you. I am honored that you invited me to be here.

Thank you.