Thank you very, very much, President Keohane. Mrs. Gorbachev, Trustees, faculty, parents, and I should say, Julia Porter, class president, and certainly my new best friend, Christine Bicknell -- and, of course, the Class of 1990. I am really thrilled to be here today, and very excited, as I know all of you must be, that Mrs. Gorbachev could join us.

These -- These are exciting times. They're exciting in Washington, and I have really looked forward to coming to Wellesley. I thought it was going to be fun. I never dreamt it would be this much fun. So, thank you for that.

More than ten years ago, when I was invited here to talk about our experiences in the People's Republic of China, I was struck by both the natural beauty of your campus and the spirit of this place.

Wellesley, you see, is not just a place but an idea -- an experiment in excellence in which diversity is not just tolerated, but is embraced. The essence of this spirit was captured in a moving speech about tolerance given last year by a student body president of one of your sister colleges. She related the story by Robert Fulghum about a young pastor, finding himself in charge of some very energetic children, hits upon the game called "Giants, Wizards, and Dwarfs." "You have to decide now," the pastor instructed the children, "which you are -- a giant, a wizard, or a dwarf?" At that, a small girl tugging at his pants leg, asked, "But where do the mermaids stand?" And the pastor tells her there are no mermaids. And she says, "Oh yes there are -- they are. I am a mermaid."

Now this little girl knew what she was, and she was not about to give up on either her identity, or the game. She intended to take her place wherever mermaids fit into the scheme of things. "Where do the mermaids stand? All of those who are different, those who do not fit the boxes and the pigeonholes?" "Answer that question," wrote Fulghum, "And you can build a school, a nation, or a whole world." As that very wise young woman said, "Diversity, like anything worth having, requires effort -- effort to learn about and respect difference, to be compassionate with one another, to cherish our own identity, and to accept unconditionally the same in others.

You should all be very proud that this is the Wellesley spirit. Now I know your first choice today was Alice Walker -- guess how I know! -- known for The Color Purple. Instead you got me -- known for the color of my hair. Alice Walker's book has a special resonance here. At Wellesley, each class is known by a special color. For four years the Class of '90 has worn the color purple. Today you meet on Severance Green to say goodbye to all of that, to begin a new and a very personal journey, to search for your own true colors.

In the world that awaits you, beyond the shores of Waban -- Lake Waban, no one can say what your true colors will be. But this I do know: You have a first class education from a first class school. And so you need not, probably cannot, live a "paint-by-numbers" life. Decisions are not irrevocable. Choices do come back. And as you set off from Wellesley, I hope that many of you will consider making three very special choices.

The first is to believe in something larger than yourself, to get involved in some of the big ideas of our time. I chose literacy because I honestly believe that if more people could read, write, and comprehend, we would be that much closer to solving so many of the problems that plague our nation and our society.

And early on I made another choice, which I hope you'll make as well. Whether you are talking about education, career, or service, you're talking about life -- and life really must have joy. It's supposed to be fun.

One of the reasons I made the most important decision of my life, to marry George Bush, is because he made me laugh. It's true, sometimes we've laughed through our tears, but that shared laughter has been one of our strongest bonds. Find the joy in life, because as Ferris Bueller said on his day off, "Life moves pretty fast; and you don't stop and look around once in a while, you're going to miss it."

(I'm not going to tell George you clapped more for Ferris than you clapped for George.)

The third choice that must not be missed is to cherish your human connections: your relationships with family and friends. For several years, you've had impressed upon you the importance to your career of dedication and hard work. And, of course, that's true. But as important as your obligations as a doctor, a lawyer, a business leader will be, you are a human being first. And those human connections --- with spouses, with children, with friends -- are the most important investments you will ever make.

At the end of your life, you will never regret not having passed one more test, winning one more verdict, or not closing one more deal. You will regret time not spent with a husband, a child, a friend, or a parent.

We are in a transitional period right now -- We are in a transitional period right now, fascinating and exhilarating times, learning to adjust to changes and the choices we, men and women, are facing. As an example, I remember what a friend said, on hearing her husband complain to his buddies that he had to babysit. Quickly setting him straight, my friend told her husband that when it's your own kids, it's not called babysitting.

Now maybe we should adjust faster; maybe we should adjust slower. But whatever the era twenty -- whatever the era, whatever the times, one thing will never change: fathers and mothers, if you have children, they must come first. You must read to your children, and you must hug your children, and you must love your children. Your success as a family, our success as a society, depends not on what happens in the White House, but on what happens inside your house.

For over fifty years, it was said that the winner of Wellesley's annual hoop race would be the first to get married. Now they say, the winner will be the first to become a C.E.O. Both -- Both of those stereotypes show too little tolerance for those who want to know where the mermaids stand. So -- So I want to offer a new legend: the winner of the hoop race will be the first to realize her dream -- not society's dreams  -- her own personal dream.

And who -- Who knows? Somewhere out in this audience may even be someone who will one day follow in my footsteps, and preside over the White House as the President's spouse -- and I wish him well.

Well, the controversy ends here. But our conversation is only beginning. And a worthwhile conversation it has been. So as you leave Wellesley today, take with you deep thanks for the courtesy and the honor you have shared with Mrs. Gorbachev and with me.

Thank you. God bless you. And may your future be worthy of your dreams.