It is a very special pleasure for me to be here at Wellesley College today, a pleasure that goes back to my childhood.

I was born on the island of Manhattan and grew up in New York, a solitary, only child, with parents almost old enough to be my grandparents, with full lives of their own, so when I wasn't in school I had a lot of time to myself. When I was in fourth grade I was put into a school which is still in existence, so it will be nameless, which was supposed to be one of the best schools in the city. In that school it was very important that one be good at sports. One of my legs was longer than the other -- still is, so I was clumsy and not a good runner. Any team which had the misfortune to have me on its side automatically lost. The kids would choose sides and the unlucky team to get me would let out anguished groans, and I can't blame them. I was hardly an asset to team sports. However, for some reason which is still not clear to me, my home room teacher decided that since I couldn't run relay races, I wasn't very bright. She simply accepted the other students' assessment of me, and I couldn't do anything right. I quickly learned that there was no point in doing homework for her, because she was going to hold it up in ridicule to the class, or put it down. So I would go home and dump down my school books and not look at them again, say wryly to myself that I was the dumb one, the unpopular one, and then I would move into the real world, where I read stories, wrote stories, and tried in my own way to find out what human relationships were all about.

It was also in fourth grade that I learned about the perfidy of the adult world, and the earlier this is learned the better; it can come as a terrible shock if it doesn't hit you till later. I learned it in French class, which was being taught by a very large French woman. I needed to be excused, and I raised my hand, and my French teacher wouldn't let me leave the room. Three times I raised my hand, each time a little more desperately than the time before, and three times she refused to let me go. When the bell rang for it I ran, and I didn't make it. Now, to wet your pants in fourth grade is really pretty horrendous. My mother came for me, and here was this little wet mess. I told her what had happened, and she went to the principal. The principal called in the French teacher, and the French teacher said, "Well, Madeleine never asked to be excused. of course if she'd raised her hand I'd have let her go. She's just ashamed of wetting her pants, a big girl like that. Tell her not to lie about it next time". So there was a grown up lying, and being believed, and I, only a child, was not. And that made me determined never to be like that French teacher. No matter what it cost I was going to stay on the side of truth.

The next year there was a poetry contest which was open to the entire school, and judged by the head of the English department. The entries weren't screened, or I'd never have got one in. My poem won the contest, and my home room teacher predictably said, "Madeleine couldn't possibly have written that poem. She's not very bright, you know. She must have copied it from some place."

So my mother went up to school, bearing the large body of work I had produced when I should have been doing homework, and it had to be conceded that Madeleine could have written that poem after all.

I was taken out of that school and sent to another, where I had a homeroom teacher on her very first teaching job. She was the first person to see any potential in this shy, awkward child. She affirmed me, gave me extra work to do. I remember she had me write a sequel to the Oddessey with Telemachus as the hero. Her honoring of me helped the other students to see me as something more than the girl who was bad at relay races. I didn't have instant popularity, but I began to make friends. I did my homework with enthusiasm, because my teacher challenged me.

Her name was Margaret Clapp, and she was to become the eighth president of Wellesley. So I had the benefit of being taught by a woman who was not only a great educator, but a great person, and perhaps it is only a great educator who understands that part of education is affirming each person she encounters as being intrinsically valuable. My previous teachers had estimated me as worthless; Miss Clapp gave me a sense of value, that it was all right to be me, that my lack of athletic skills was more than compensated for by other skills, that imagination was important.

Miss Clapp also helped me into a creative realism. I gave up some impossible dreams of making the longest or the highest jumps in gym; I accepted that I had a bad knee and that this would prevent me from being a great athlete, but I also accepted that not everybody has to be a great athlete. I learned to be willing to be who I was, not the plastic model of who I had thought I wanted to be. It was not that I didn't attempt the impossible. I did. But it was the impossible in areas where I already showed promise. My sequel to the Oddessey was probably pretty terrible, but it was a good example of the right kind of impossible, the impossible that called into play the gifts I already had, the gift of gab, the gift of putting words together articulately, the gift of imagination.

I hope that you have encountered teachers who understand the importance of imagination, that part of the brain which goes beyond cognition to intuition. A recent article in the New York Times dealt with the discovery that there is far more to the brain than the conscious part which is concerned with facts and proof, and that many, if not most major discoveries have been made with the intuitive part of the brain when the scientist is thinking, but has relaxed, so that the whole brain can work, and not just the conscious, controllable area.

Of course this is a masculine discovery, new to the male of the species but not to the female. Women have been allowed by society to be far more whole then men; we have not been forced to repress our inner selves, our intuitive, imaginative, numinous side. We have been allowed to go down into the darkness of unexpectedness, whereas men have been forced by society to limit themselves to the reasonable, the rational, the provable.

I, too, went to a women's college, Smith college. One great advantage of a women's college is that whatever there is to be done, we women do. If there is a magazine to be started, we start it. If there is an officer to be elected, one of us will be elected. I left college and went to New York to earn my living with the assurance that all doors were of course open to me, and that's a good attitude to have. If you expect doors to be open, they're likely to be open. If you expect them to be closed, they're likely to slam in your face. And I left college having majored in English literature, having spent four years with great writers, with an understanding that intellect and intuition were equally important.

In Greek mythology the intellect is masculine, Apollo driving the chariot of the sun across the sky, whereas wisdom is feminine, Sophia, or better, Hagia Sophia, holy wisdom. It is quite possible to be intellectual without any wisdom whatsoever, and this is always disastrous. And wisdom without intellect can be too otherworldly to be effective. It is when the two work together that true maturity can be realized. It is when the two work together that our wonderful minds can turn us towards truth. Intellect alone wants facts, provable facts; intellect working with wisdom can understand that truth goes far beyond and transcends facts. One of my early home room teachers accused me of "telling a story." She was not complimenting me on my fertile imagination; she was making the deadly accusation that I was telling a lie. It is only when the brain is limited to the cognitive alone that story can be confused with untruth, whereas story is one of the most potent vehicles of truth available to the human being.

Now, when I am talking about male and female I am not talking about men vs women, because we all have a marvelous combination of male and female within us, and part of maturing is learning to balance these two components so that they are the most fertile. It is only then that we are able to make creative choices and to understand that we do indeed have choices.

I have had the pleasure of living with my two granddaughters during their college years, and not long ago we were having dinner with several of their classmates, and one young woman said that their Women's Studies professor had told them that any woman who married and had children and who wrote, was a martyr. My granddaughter, Charlotte, looked at me, asking, "Gran, were you a martyr?" I replied, "No, Charlotte, I was not a martyr. I chose my own conflicts. They were indeed conflicts, but I chose them. No one forced me to marry, to have children, to continue to go on writing. It was my free choice. So there's no way I could be a martyr."

Don't fall into martyrdom! That's a choice, too. So is being a victim. I don't like that word. When bad things happen it is up to me to choose to be a victim or to get on with it. Terrible things can happen to us, rape, accident, bereavement; life is precarious and full of the unexpected, but we do not have to become victims, no matter what happens. That is a choice, and one we do not have to make. If we chose to remain ourselves, full of potential, then we can take whatever happens and redeem it by openness, courage, and willingness to move on. As women it is our responsibility to use all parts of ourselves, male and female, intellect and intuition, conscious and subconscious minds.

From my college reading of Aristotle's Poetics I remember particularly this phrase, "That which is plausible and impossible is better than that which is possible and implausible," and that has had a profound effect on my adult life. When we believe in the impossible, it becomes possible, and we can do all kinds of extraordinary things. We can balance the male and female within us like an acrobat in the circus, and that balancing act is one of the most important choices open to US. We can dare to enter the vulnerable intimacy of friendship and love. Some of you will choose the underrated job of homemaker, of wife and mother. Some of you will go single-mindedly after a career. Some of you, like me, will make the difficult choice of choosing both but then, as I used to tell my children, nothing that's easy is really worth very much, and just because it's difficult is no reason not to try.

Remember that one of the glories of being human is that we are fallible. We are the creatures who learn by making mistakes. I don't know about you, but I learn by what I do wrong, not by what I do right. An ant does not have this privilege. In ant societies if an ant deviates from the pattern that ant is a goner. Ants do not have the freedom of choice that we have.

So my hope for all of you is that you have been affirmed as valuable during these college years, and that you leave here knowing who you are, what your strengths are, and what your weaknesses are, and that the greatest human beings are a marvelous mixture of both. I hope that you know that you have choices, and that you have the freedom to discover what is true for you, and to follow that choice. Miss Clapp gave me the gift of being willing to know myself, with realism, and with hope. She was the first person to help me to know where and how I could break through the possible to the impossible, and to understand that it is when we plunge into something difficult that we are given whatever tools we need. She helped to start me on what has been and is still a fascinating journey, full of unexpected joys and sorrows and challenges. So I hope the same for you, that you will use fully the Apollo, the intellect, which is a great glory, and rejoice equally in Sophia, the wisdom which makes the intellect creative instead of destructive. Women are needed in a world which is hung up on the literal, the provable. So go out there with courage and imagination and be fully whoever you are, because that is who you are meant to be. Then the impossible becomes possible, and you will give hope wherever you are.

Go, and God bless you.