Even the best of revolutions can go awry when we internalize the attitudes we are fighting. The class of 1992 is graduating into a violent backlash against the advances women have made over the last 20 years. This backlash ranges from a Senator using "The Exorcist" against Anita Hill, to beer commercials with the "Swedish bikini team." Today I want to give you a backlash survival kit, a four-step manual to keep the dragons from taking up residence inside your own heads.

My own commencement, at Yale, eight years ago, was the Graduation from Hell. The speaker was Dick Cavett, rumored to have been our president's "brother" in an all-male secret society.

Mr. Cavett took the microphone and paled at the sight of hundreds of female about-to-be-Yale graduates. "When I was an undergraduate," I recall he said, "there were no women. The women went to Vassar. At Vassar, they had nude photographs taken of the women in gym class to check their posture. One year the photos were stolen, and turned up for sale in New Haven's red-light district." His punchline? "The photos found no buyers."

I'll never forget that moment. There we were, silent in our black gowns, our tassels, our brand new shoes. We dared not break the silence with hisses or boos, out of respect for our families, who'd come so far; and they kept still out of concern for us. Consciously or not, Mr. Cavett was using the beauty myth aspect of the backlash: when women come too close to masculine power, someone will draw critical attention to their bodies. We might be Elis, but we still wouldn't make pornography worth buying.

That afternoon, several hundred men were confirmed in the power of a powerful institution. But many of the women felt the shame of the powerless: the choking on silence, the complicity, the helplessness. We were orphaned from the institution.

I want to give you the commencement talk that was denied to me.

Message No. 1 in your survival kit: redefine "becoming a woman." Today you have "become women." But that sounds odd in ordinary usage. What is usually meant by "You're a real women [sic] now"? You "become a woman" when you menstruate for the first time, or when you lose your virginity, or when you have a child.

These biological definitions are very different from how we say boys become men. One "becomes a man" when he undertakes responsibility, or completes a quest. But you, too, in some ways more than your male friends graduating today, have moved into maturity through a solitary quest for the adult self.

We lack archetypes for the questing young woman, her trials by fire; for how one "becomes a woman" through the chrysalis of education, the difficult passage from one book, one idea to the next. Let's refuse to have our scholarship and our gender pitted against each other. In our definition, the scholar learns womanhood and the woman learns scholarship; Plato and Djuna Barnes, mediated to their own enrichment through the eyes of the female body with its wisdoms and its gifts.

I say that you have already shown courage: Many of you graduate today in spite of the post-traumatic syndrome of acquaintance rape, which one-fourth of female students undergo. Many of you were so weakened by anorexia and bulimia that it took every ounce of your will to get your work in. You negotiated private lives through a mine field of new strains of VD and the ascending shadow of AIDS. Triumphant survivors, you have already "become women."

Message No. 2 breaks the ultimate taboo for women. _Ask for money in your lives._ Expect it. Own it. Learn to use it. Little girls learn a debilitating fear of money -- that it's not feminine to insure we are fairly paid for honest work. Meanwhile, women make 68 cents for every male dollar and half of marriages end in divorce, after which women's income drops precipitously.

Never choose a profession for material reasons. But whatever field your heart decides on, for god's sake get the most specialized training in it you can and hold out hard for just compensation, parental leave and child care. Resist your assignment to the class of highly competent, grossly underpaid women who run the show while others get the case -- and the credit. Claim money not out of greed, but so you can tithe to women's political organizations, shelters and educational institutions. Sexist institutions won't yield power if we are just patient long enough. The only language the status quo understands is money, votes and public embarrassment.

When you have equity, you have influence -- as sponsors, shareholders and alumnae. Use it to open opportunities to women who deserve the chances you've had. Your B.A. does not belong to you alone, just as the earth does not belong to its present tenants alone. Your education was lent to you by women of the past, and you will give some back to living women, and to your daughters seven generations from now.

Message No. 3: Never cook for or sleep with anyone who routinely puts you down.

Message No. 4: Become goddesses of disobedience. Virginia Woolf once wrote that we must slay the Angel in the House, the censor within. Young women tell me of injustices, from campus rape coverups to classroom sexism. But at the thought of confrontation, they freeze into niceness. We are told that the worst thing we can do is cause conflict, even in the service of doing right. Antigone is imprisoned. Joan of Arc burns at the stake. And someone might call us unfeminine!

When I wrote a book that caused controversy, I saw how big a dragon was this paralysis by niceness. "The Beauty Myth" argues that newly rigid ideals of beauty are instruments of a backlash against feminism, designed to lower women's self-esteem for a political purpose. Many positive changes followed the debate. But all that would dwindle away when someone yelled at me -- as, for instance, cosmetic surgeons did on TV, when I raised questions about silicone implants. Oh, no, I'd quail, people are mad at me!

Then I read something by the poet Audre Lorde. She'd been diagnosed with breast cancer. "I was going to die," she wrote, "sooner or later, whether or not I had even spoken myself. My silences had not protected me. Your silences will not protect you.... What are the words you do not yet have? What are the tyrannies you swallow day by day and attempt to make your own, until you will sicken and die of them, still in silence? We have been socialized to respect fear more than our own need for language."

I began to ask each time: "What's the worst that could happen to me if I tell this truth?" Unlike women in other countries, our breaking silence is unlikely to have us jailed, "disappeared" or run off the road at night. Our speaking out will irritate some people, get us called bitchy or hypersensitive and disrupt some dinner parties. And then our speaking out will permit other women to speak, until laws are changed and lives are saved and the world is altered forever.

Next time, ask: What's the worst that will happen? Then push yourself a little further than you dare. Once you start to speak, people will yell at you. They will interrupt you, put you down and suggest it's personal. And the world won't end.

And the speaking will get easier and easier. And you will find you have fallen in love with your own vision, which you may never have realized you had. And you will lose some friends and lovers, and realize you don't miss them. And new ones will find you and cherish you. And you will still flirt and paint your nails, dress up and party, because, as I think Emma Goldman said, "If I can't dance, I don't want to be part of your revolution." And at last you'll know with surpassing certainty that only one thing is more frightening than speaking your truth. And that is not speaking.