My fellow Trojans, for those of you who canÕt see me today, I look exactly like Robert Redford.

Before I begin, IÕm just curious about one thing. I would like to see the hands of all the graduates who believe that they are better off today than they were four years ago.

Now a follow-up question. I would like to see the hands of all those who think that Woody Allen is having a mid-life crisis.

As I look down on your smiling faces, I am reminded of a cartoon in the New Yorker magazine.

It shows a boy in cap and gown and his father is saying to him, ÔCongratulations, son, you are now a man. You owe me $370,000.Õ

Dr. Sample, I canÕt tell you how happy I am to receive an honorary degree today. I donÕt know if I deserve it, but I want it.

This moment is a highlight for me because my own school has seen fit to recognize me. This university has changed so much since I was here in 1948. When I attended USC, there was nothing but buffalo as far as the eye could see.

I would like to set the record straight about my educational credentials. When I was 16 years old, World War II started, and I was afraid it would be over before I got in. So I ran away from high school to join the Marine Corps. While I was in the Marines, I realized if I ever hoped to get out, IÕd better go to college. But I didnÕt have a high school diploma. So I went down to USC to find out what I would have to take in night high school to make up the grades. But before I could ask what I needed, they enrolled me, assuming no one would try to register if they didnÕt have a high school diploma.

A year later, they called me in and said, ÔYou donÕt have a high school diploma.Õ

I said, ÔI know.Õ

They said, ÔYouÕre not supposed to be in college.Õ

I said, ÔI know. What do you want me to do now?Õ

They said theyÕd make me a special student.

I said, ÔWhat does that mean?Õ

They said, ÔYou canÕt work for a degree.Õ

I said, ÔI donÕt care about that. If I donÕt have a high school diploma, thereÕs no sense having a college degree.Õ

So I went for three years and had a ball. Now, 42 years later, they have given me a degree, which confirms what I have been saying all along: All of you graduates today have wasted your
time.

Now although I never participated in any USC athletics, I did make a vital contribution to the athletics program: I took the English tests for the football team.

I thought I was doing a good job until the tackle complained to the coach that I got him a D in Shakespeare, and was hurting his chances of getting into medical school.

I am not here today to bring you a message of doom. I say the class of 1993 is the luckiest one that ever graduated Ñ and probably the last. My message to you today is that we, the older
generation, have given you a perfect world Ñ so donÕt screw it up.

You are the generation of Madonna, Nike sneakers and Ross Perot. You canÕt find work, and you canÕt get health insurance, and NBC puts firecrackers on your pickup trucks.

But I donÕt feel sorry for you. As I told Hillary Clinton the other day, ÔWe never promised you a Rose Garden.Õ

The tendency these days is to wring our hands and say everything is rotten, but I donÕt feel that way. I am basically an optimist Ñ otherwise I would never drive on the San Diego Freeway.

I know that many of you are angry with our generation because we left you a $4 trillion debt. Well, I would like to remind you of one thing: It was our money and we could do anything we wanted with it.

I donÕt know if this is the best of times or the worst of times. But I can assure you of this: ItÕs the only time youÕve got. So you can either stay in bed or go out and pick a daisy.

We seem to be going through a period of nostalgia, and everyone seems to think that yesterday was better than today. I personally donÕt think it was Ñ and if youÕre hung up on nostalgia, my advice is to pretend that today is yesterday and go out and have a helluva time.

For starters, there are many things you can do after the ceremony is over today. I would recommend hugging your parents and grandparents as hard as you possibly could. I would ask your favorite professor for his or her autograph. And finally, I would take one last walk around the campus with someone you love. I am not one of these graduation speakers who is going to tell you how to make a better world. I am here to give you practical advice on how to deal with the real jungle out there.

For example, some of you may have chosen to become doctors. If you do, my advise to you is get as much malpractice insurance as you possibly can. Because for every student graduated from USC medical school today, there are two students graduating from the law school waiting to kill you.

Then youÕre probably wondering if there will be any jobs waiting for you when you finish your schooling. You have nothing to worry about. I can assure you that out of this class of 7,900 students, 131 of you are going to find jobs. I know who you are, but IÕm not at liberty to tell you.

The most important piece of advice I can give you in your job hunting is that every time you make a phone call, there will always be some secretary trying to stonewall you who wonÕt let you speak to the person you want to.

Secretaries are very protective of their bosses, and theydemand to know what your business is and what youÕre calling about.

Now this is how I suggest you handle this, because this is the way I handle it. Whenever a secretary says to me, in a very snooty voice, ÔMay I inquire what youÕre calling about?Õ I say,
ÔTell Mr. Golson, IÕm at his house with a truckload of pork bellies that he bought in the commodities market. Does he want me to dump them on his lawn or stuff them in the cellar?Õ

If that doesnÕt work, the second one usually does: ÔTell Mr. Golson we just got his tests back from the lab.Õ

And if that one fails, this one never has: ÔTell Mr. Golson I just found his American Express Card on a bed at the Silk Pussycat Motel. Does he want me to bring it in or mail it to him?Õ

My final message to you today is that I could have said something profound, but you would have forgotten it in 15 minutes Ñ which is the afterlife of a graduation speech.

Therefore, I chose to give this kind of speech, so that 20 years from today, when your children ask you what you did on graduation day, you can say, ÔI laughed.Õ

Thank you.