Thank you so very much, Professor William Chace. I would first like to extend my congratulations to the Class of 1993 at Wesleyan University. Wesleyan University is a very special place. I recall my years at Yale: I would drive down once a week to go to the Malcolm X House as we reflected on the complexities of race and class and gender and sexual orientation, convinced that we were going to make this country and world a better place.

But the Class of 1993 is a special class in a special place. I know your history. You’ve been through some struggles, and it’s getting you ready for what the world has to offer. ‘Cause even in this grand moment of celebration and jubilation, we’re living in one of the most terrifying and frightening moments in the history of this country - unprecedented lethal linkage of economic decline and cultural decay and political malaise. Yes, the downward mobility and the poverty and fear of poverty. Yes, the cultural consumption that promotes an addiction to stimulation that tries to convince us that we are vital and vibrant only when we’re consuming. Down and out? Go to the mall. Feeling down and out? Turn on the television and reinforce that spectatorial passivity. Yes, that’s so much of what this culture is about. And the political malaise - even given Brother Clinton in the White House and Sister Hillary - thank god for her - this deep sense that maybe public institutions no longer have the wherewithal to respond to the deep problems.

Yes, that’s our moment. But I say to the Class of 1993 that you can make a fundamental difference. Not alone, but playing a very crucial role. And you can do it in the following way: You can try to revitalize public life; and by public life all I mean is acknowledging our interdependencies and interrelationships upon one another.

I’m not talking about simply identities, I’m not talking simply about constituencies. I’m talking about that rich notion of citizenship, the idea that ordinary people are capable of ruling or being ruled. And hence, putting a premium on the alternation of rule and the rotation of rulers. It’s a precious ideal. It’s called democracy. And how rare democracies are in human history, and usually short-lived. And when they’re undermined, it usually has much to do with the levels of poverty that produce a despair and desperation, or levels of paranoia that produce levels of distrust and suspicion.

But my advice, my humble advice, to the Class of 1993 is to expand public conversation in this democracy by first having a deep and abiding sense of history. And how un-American that is, to cut against the grain. Henry Ford, in many ways an exemplary American - not simply a genius of invention and innovation creating that automobile that exemplifies mobility and individuality, but also the same Henry ford with the ugly anti-Semitic sensibilities from Detroit - but Henry Ford said, History is bunk. He spoke for so many Americans: History is bunk. Ralph Waldo Emerson said, Everything good is on the highway. It’s Huck on the boat. It’s Ahab on the ship. It’s Kerouac on the road. It’s Louis Armstrong on and off the beat. It’s Sarah Vaughn in the blues. It’s James Brown on the good foot.

But, I say to you, one must have a tragic sense of history. Hegel said, History is a slaughterhouse because of the blood, sweat and tears. Gibbon said, It’s a series of human crimes and follies and misfortunes. And we know, yes, history is inextricably interwoven with scars and bruises and wounds and hurts and heartache and sorrow and grief, but it’s more than that. We ought not to confuse the tragic with the pathetic. The tragic is about the exploration of human possibilities for freedom. That’s what Sophocles’ Antigone is about. That’s what Shakespeare’s King Lear is about. That’s what Toni Morrison’s Beloved is about: the exploration of the human possibilities of freedom, but hitting up against limits sooner or later.

A tragic sense of history will give you a view of the world in which no culture and no civilization and no society has a monopoly on wisdom or virtue. It would allow you to see ambiguous legacies in the past, to accent hybrid cultures, because every culture that we know is based in part on fragments of antecedent cultures. No pure and pristine traditions here. No Manichaean visions. No either/or perspectives here. It’s about complexity and subtlety. And going hand in hand with that tragic sense of history is an all-embracing moral vision, because a tragic sense of history should generate a sense of empathy and sympathy, of trying to identify with the frustrations and anxieties of others, of those who look other and come from other places and have other sexual orientations. All-embracing moral vision - never losing sight of the humanity of others.

Simone Weil, the great French Jewish philosopher, said it well when she said, “Love of thy neighbor and all of its fullness - being able to say to him or her, ‘What are you going through? Can I be of service?’” And, yes it’s true that an all-embracing moral vision means that we have to cut against the grain because we live in a moment of xenophobic frenzy, of groups and tribes and clans and nations that want to close ranks, put up thick walls of demarcation, make it more difficult to build the kind of bridges that we know are requisite to create not simply a sustainable, but a just society and world.

And hand in hand with an all-embracing moral vision is in many ways the most difficult, self-critical courageous stands. And Friedrick Nietzsche said it well when he said, “It’s not simply a question of having the courage of one’s convictions, but at times having the courage to attack one’s convictions.” That’s how you grow. That how you mature. That’s how you develop. Look at Malcolm X himself, what a great example of a man who was willing to grow because he realized that he had to attack, at times, his own convictions. Socrates said it well when he said, “the unexamined life is not worth living.” but we need to add that the examined life is painful, risky, full of vulnerability. And, yet, to revitalize public conversation, we have to ensure that self-criticism and self-correction are accented both in our individual lives, as well as in our society and world.

Last, but not least, there is a need for audacious hope. And it’s not optimism. I’m in no way an optimist. I’ve been black in America for 39 years. No ground for optimism here, given the progress and regress and three steps forward and four steps backward. Optimism is a notion that there’s sufficient evidence that would allow us to infer that if we keep doing what we’re doing, things will get better. I don’t believe that. I’m a prisoner of hope, that’s something else. Cutting against the grain, against the evidence. William James said it so well in that grand and masterful essay of his of 1879 called “The Sentiment of Rationality,” where he talked about faith being the courage to act when doubt is warranted. And that’s what I’m talking about.

Of course I come from a tradition, a black church tradition, in which we defined faith as stepping out on nothing and landing on something. That’s the history of black folk in this country. Hope against hope. And yet still trying to sustain the notion that we world-weary and tired peoples, all peoples in this society, can be energized and galvanized around causes and principles and ideals that are bigger than us, that can appeal to the better angels of our nature, so that we, in fact, can reach the conclusion that the world in incomplete - that history in unfinished, that the future is open-ended, that what we think and what we do does make a difference.

So, to the Class of 1993, I say with you, as Earth, Wind and Fire put it so well a few decades ago, “Keep you head to the sky,” or as the civil rights movement said so clearly, “Keep you eyes on the prize,” not on each other, but on the prize. And as Mahalia Jackson used to sing so powerfully, Keep your hand on the plow.

God bless you, good luck, and let’s try to make this world a better place by example and by struggle. Thank you so very much.