So I'm standing here in a strange hat and a strange, flowing gown in front of what looks very much like an audience, and I'm about to do something that I don't do very often, which is to make speeches in public. And I'm asking myself how I managed to end up here?

This was never in any plan I'd outlined for myself. Nevertheless, I'm here and you're all expecting something coherent, and perhaps meaningful, to come out of my mouth. I'll try, but there are no guarantees. And I have to say I'm a little bit nervous. You might think this is strange for a man who makes his living playing in stadiums, but I often stand in the middle of a stadium full of people and ask myself the same question, "how the hell did I end up here?" The simple answer is I'm a musician. And for some reason I've never had any other ambition but to be a musician. So by way of explanation, I'll start at the beginning.

My earliest memory is also my earliest musical memory. I remember sitting at my mother's feet as she played the piano. She always played tangos for some reason. Perhaps it was the fashion at the time, I don't know. The piano was an upright with worn brass pedals. And when my mother played one of her tangos she seemed to become transported to another world. Her feet rocking rhythmically between the loud and soft pedals, her arms pumping to the odd rhythms of the tango, her eyes intent upon the sheet music in front of her.

For my mother, playing the piano was the only time that I wasn't the center of her world—the only time she ignored me. So I knew that something significant—some important ritual—was being enacted here. I suppose I was being initiated into something—initiated into some sort of mystery. The mystery of music.

And so I began to aspire to the piano and would spend hours hammering away at atonal clusters in the delusion that if I persisted long enough my noise would become music. I still labor under this delusion My mother cursed me with the fine ear of a musician but the hands of a plumber. Anyway, the piano had to be sold to help us out of a financial hole, and my career as an atonal serialist was mercifully stunted. It wasn't until an uncle of mine emigrated to Canada, leaving behind an old Spanish guitar with five rusty strings that my enormous and clumsy fingers found a musical home, and I found what was to become my best friend. Where the piano had seemed incomprehensible, I was able to make music on the guitar almost instantaneously.

Melodies, chords, song structures fell at my fingertips. Somehow I could listen to a song on the radio and then make a passable attempt at playing it. It was a miracle. I spent hour after hour, day after day, month after month, just playing, rejoicing in the miracle and probably driving my parents 'round the bend.

But it was their fault in the first place. Music is an addiction, a religion, and a disease. There is no cure. No antidote. I was hooked.

There was only one radio station in England at that time—the BBC. And you could hear the Beatles and the Rolling Stones side by side with bits of Mozart, Beethoven, Glenn Miller and even the blues. This was my musical education. Its eclecticism, supplemented by my parents' record collection of Rodgers and Hammerstein , Lerner and Lowe, Elvis Presley, Little Richard, and Jerry Lee Lewis. But it wasn't until the Beatles that I realized that perhaps I could make a living out of music.

The Beatles came from the same working-class background as I did. They were English, and Liverpool wasn't any fancier or more romantic than my own home town. And my guitar went from being the companion of my solitude to the means of my escape.

There's a lot been written about my life after that time so that I can't remember what's true and what isn't. I had no formal musical education. But I suppose I became successful by a combination of dumb luck, low cunning, and risk-taking born out of curiosity. I still operate in the same way. But your curiosity in music is never entirely satisfied. You could fill libraries with what I don't know about music. There's always something more to learn.

Now, musicians aren't particularly good role models in society. We really don't have a very good reputation. Philanderers, alcoholics, addicts, alimony-jumpers, tax-evaders. And I'm not just talking about rock musicians. Classical musicians have just as bad a reputation. And jazz musicians...forget it! But when you watch a musician play—when he enters that private musical world—you often see a child at play, innocent and curious, full of wonder at what can only be adequately described as a mystery—a sacred mystery even. Something deep. Something strange. Both joyous and sad. Something impossible to explain in words. I mean what could possible keep us playing scales and arpeggios hour after hour, day after day, year after year? Is it some vague promise of glory, money, or fame? Or is it something deeper?

Our instruments connect us to this mystery and a musician will maintain this sense of wonder 'til the day he or she dies. I had the privilege of spending some time with the great arranger Gil Evans in the last year of his life. He was still listening, still open to new ideas, still open to the wonder of music. Still a curious child.

So as we stand here in our robes with our diplomas, our degrees of excellence. Some are merely honorary, some diligently worked for. We have mastered the laws of harmony and the rules of counterpoint, the skills of arranging and orchestrating, of developing themes and rhythmic motifs. But do any of us really know what music is? Is it merely physics? Mathematics? The stuff of romance? Commerce? Why is it so important to us? What is its essence?

I can't even pretend to know. I've written hundreds of songs, had them published, had them in the charts. Grammys and enough written proof that I'm a bona fide, successful songwriter. Still, if somebody asks me how I write songs, I have to say, "I don't really know." I don't really know where they come from. A melody is always a gift from somewhere else. You just have to learn to be grateful and pray that you will be blessed again some other time. It's the same with the lyrics. You can't write a song without a metaphor. You can mechanically construct verses, choruses, bridges, middle eights, but without a central metaphor, you ain't got nothing.

I often wonder: where do melodies and metaphors come from? If you could buy them in a store I'd be first in the queue, believe me. I spend most of my time searching for these mysterious commodities, searching for inspiration.

Paradoxically, I'm coming to believe in the importance of silence in music. The power of silence after a phrase of music for example; the dramatic silence after the first four notes of Beethoven's Fifth Symphony, or the space between the notes of a Miles Davis solo. There is something very specific about a rest in music. You take your foot off the pedal and pay attention. I'm wondering whether, as musicians, the most important thing we do is merely to provide a frame for silence. I'm wondering if silence itself is perhaps the mystery at the heart of music? And is silence the most perfect music of all?

Songwriting is the only form of meditation that I know. And it is only in silence that the gifts of melody and metaphor are offered. To people in the modern world, true silence is something we rarely experience. It is almost as if we conspire to avoid it. Three minutes of silence seems like a very long time. It forces us to pay attention to ideas and emotions that we rarely make any time for. There are some people who find this awkward, or even frightening.

Silence if disturbing. It is disturbing because it is the wavelength of the soul. If we leave no space in our music—and I'm as guilty as anyone else in this regard—then we rob the sound we make of a defining context. It is often music born from anxiety to create more anxiety. It's as if we're afraid of leaving space. Great music's as much about the space between the notes as it is about the notes themselves. A bar's rest is as important and significant as the bar of demi-, semi-quavers that precedes it. What I'm trying to say here is that if ever I'm asked if I'm religious I always reply, "Yes, I'm a devout musician." Music puts me in touch with something beyond the intellect, something otherworldly, something sacred.

How is it that some music can move us to tears? Why is some music indescribably beautiful? I never tire of hearing Samuel Barber's "Adagio for Strings" or Faures "Pavane" or Otis Redding's "Dock of the Bay." These pieces speak to me in the only religious language I understand. They induce in me a state of deep meditation, of wonder. They make me silent.

It's very hard to talk about music in words. Words are superfluous to the abstract power of music. We can fashion words into poetry so that they are understood the way music is understood, but they only aspire to the condition where music already exists.

Music is probably the oldest religious rite. Our ancestors used melody and rhythm to co-opt the spirit world to their purposes—to try and make sense of the universe. The first priests were probably musicians. The first prayers probably songs.

So what I'm getting round to saying is that as musicians, whether we're successful, playing to thousands of people every night, or not so successful, playing in bars or small clubs, or not successful at all, just playing alone in your apartment to the cat, we are doing something that can heal souls, that can mend us when our spirits are broken. Whether you make a million dollars or not one cent, music and silence are priceless gifts, may you always possess them. May they always possess you.