I'm so happy to be here today. Now, I don't want you to worry about looking silly in these mortarboards. It's kind of a funny tradition, isn't it? Congratulations! You've spent the last four years slavishly working your heart out, you've got the entire faculty and all your family assembled here, now slap this flat thing on your head and go out there and look proud. Well, you should be proud. I'm proud of you. Perhaps we should just decide that you're wearing these to teach you something about balance, the key to a happy life. You can use that if you want.

Life's a funny thing, isn't it? As I look out at all of you today, I ask myself, How did I get here? I know, but how is it that I find myself standing in front of what can only be called an assembly, a captive audience, saying what's on my mind? It's surprising. But life is surprising and that's a good thing, because it's nice to know that when you least expect it, things can take a sudden turn for the better. You can actually have the life that you think only happens to other people. Isn't that wonderful?

Now, at this moment you all are going through an experience I never had. I didn't graduate from college. No, I was dedicating my life to the theatre and God forbid I should muddy the artistic waters with anything as unromantic as an actual college degree! And to this day, if pressed, I can still get my mother to say, "...but you'd just feel so much better about yourself if you'd just finish!" And you know what, Mom? You're right, but whenever I start feeling those pangs, I just go in my office, close the door and clutch my Oscar till it passes.

But knowing I was going to be here today got me thinking about the time in my life when I left college. I had just spent three and a half years studying drama--at Purdue University, a school known for having the best...agriculture and engineering departments in the Midwest. Much the same as going to study quantum physics at Juilliard. My sister drove up to help me move my stuff. She came into my apartment and said, "Holy mother of God, this is gonna take two trips." Does that sound familiar to anyone at all?

All that stuff, and I don't have any of it now. But I was thinking about that time in my life when I was the age that most of you are now, and I couldn't help but think, "Boy, if I knew then what I know now, things would have been a lot different." Because I'll tell you the truth, when I left school, I didn't know what I was doing. I thought I did. I had a plan, or a semblance of a plan, but between then and now, I was led or went willingly down several varieties of garden path. I made some wrong turns, U-turns, did donuts in the parking lot, went uphill, downhill and sometimes I just coasted. I traveled a lot of roads, and once or twice I even made a road where there was no road before. The point is, as misguided as it seemed at the time, it all added up to something. Cumulatively, it added up to a life that's happier for the distance I've traveled, wiser for the mistakes I've made, stronger for the things I've overcome, richer for the experience I've earned, some of which I'd probably trade back for the time, but maybe not. Now, understand, I'm not recommending my path to you. If you can hop on the straight and narrow, by all means, do that.

But along the way, I learned some things that I thought I'd pass along to you in the hope that maybe, at the very least, I could save you some time.

One of the wisest things I learned in college was something that I read on a bathroom wall, which I know is a pretty sad statement, but one that taught me to take your wisdom where you can find it. And what it said was: Recognize your limitations, and sure enough, they're yours. Now this really stayed with me through the years and I'm glad I had the good fortune to read it. Because the world will provide you with every imaginable obstacle, but the one most difficult to overcome will be the lack of faith in yourself. Leave it to others to have doubts about you. In fact, I suggest keeping a list of those names, because later on, when you've succeeded beyond your wildest expectations, you can drop them a line, thanking them for their support.

I didn't start writing until I was 30 years old. And the thing that's odd about that is that before that, if you could get me to tell you my deepest, darkest secret, my private, foolish dream, I would have told you that I had a sneaking suspicion that I could write. But truthfully, I was afraid. I was afraid that I couldn't do it, that I wouldn't be good enough, that I would make a fool of myself. I was worried about what people would think of me. And this brings me to my first big tip: DON'T WORRY ABOUT WHAT PEOPLE WILL THINK OF YOU, because first of all, they're not thinking about you. In all likelihood, they're worried about what you're thinking about them. Anybody who thinks less of you for following a dream isn't worth worrying about anyway. They're probably just envious because it takes a lot of courage to follow your heart and your instincts, and it's not always pretty, and it's not for the fainthearted but it leads right into my next, and maybe most important tip which is:

DON'T BE AFRAID TO HAVE A DREAM. Because one of the most amazing things about this life is that dreams can become reality, and I offer myself as living proof. With perseverance, faith, and luck, and by luck I mean, when opportunity meets preparation, truly incredible things can happen to you. I promise you one thing. It won't be easy, but it's easier than spending your life wishing that you'd done something, and feeling disappointed in yourself for never having tried. That's the true hell. So go on and do the thing that scares the hell out of you, because in this world, not unlike Hollywood, the gamble is almost as safe a bet as the sure thing.

And also, when you give yourself the gift of quietly believing in yourself, you'll love yourself. And now for another tip. It is of paramount importance for you to figure out as soon as possible that YOU MUST DO THINGS THAT MAKE YOU LOVE YOURSELF. I'm sure you've all heard the line, "If you don't first love yourself, you can never truly love anyone else." Well, that's true. No one in the world can solve the problems of one who does not love herself, and you can spend years thinking that if someone could just love me the right way, then everything will be okay. And that's true, it's just that that someone is you. Because I know so well how easy it is to be hard on yourself, too hard, and how unforgiving one can be when it comes to one's own shortcomings. And of course, some healthy self-criticism is good, but I also know how negative voices inside you can get carried away, until that's all you hear.

So here's a little reality check, a little systems analysis you can run just to see if you may be bearing down on yourself a little too hard. Would you have a friend who talks to you the way you talk to yourself? Would you say to a friend the kind of things that you say to yourself? For instance, let's say you, like I, perpetually misplace your keys. In fact, except for the few moments that they are actually in my hand, my keys are always lost, and by now, if you rack up all the hours I've spent looking for them, I could have learned a language or become proficient on a musical instrument. I could have gone into politics, and maybe even become president, but I couldn't, because I couldn't find my keys.

Now, I happen to know that in my case this is an inherited characteristic passed down on my mother's side, and from what I understand, researchers at Stanford are very close to isolating the lost key gene, and I'm on the list to have gene replacement therapy so as not to pass it on to my own offspring. But do you, when looking for your keys find yourself saying things to yourself like, "You idiot! You're just lucky your head's sewn on! Why can't you just figure out how to put them in one place? I can't believe how STUPID you are, you stupid, stupid idiot!" or do you say, "Now, let's see, where would someone who's got really important things on her mind, leave her keys?"

See what I'm getting at? Don't listen to things from yourself that you wouldn't accept from a friend. You wouldn't want a friend who wasn't supportive, so don't accept any less from yourself. You're only human, so learn to forgive yourself the little things, and do the best you can on the big things. No one is perfect, and expecting perfection from yourself or anyone else is a waste of time.

Now, what if you don't have a dream? Some of you may be sitting there thinking, "What in the hell is she talking about? I have no idea, not the foggiest idea what I should do with my life!" and I want to speak to this, because I think that this may be the single most difficult dilemma that you will ever be faced with. And one that garners no sympathy from those more fortunate, who have always known what they wanted to do. There are those who will say you're simply lazy, and you may come to believe this about yourself. All I'm going to tell you is try anything and everything, search high and low until you find something, not somebody, something that you love. Time is like money. Invest now in yourself for a big dividend later. You're going to have to be in it for the long haul, exactly like everyone else, but know that doors will open to you that you didn't even know were there. Some of you may be overcome with the feeling that there's something you're supposed to be doing, but you just don't know what it is. That happens. But if you're going to pray for anything in your life, pray that you be put on your proper path, because life lived with a sense of purpose and commitment is just a lot more rewarding than one that drifts. So: DO find a cause, something you believe in, and get behind it. This world is in a lot of trouble, and it needs all the help it can get. DON'T sit on the sidelines wishing things would change, wishing this were a different kind of world. It can be a different kind of world, but it's gonna take a lot of women exactly like you to help change it. And you can. And I don't want to hear any back talk about it.

Now, I'll give you a little piece of advice that my mother, thankfully, gave me, and that is: No matter what it is you decide to do, make sure that you choose something that will provide you with an income on which you can take care of yourself. Yes, right after she told me that I decided to go into acting, but as time went on, I realized the value of her words. Now don't worry about being poor in your twenties. It's a pain, but you can work with it. But later on, it's more difficult, and there's not a lot of glory in being an adult dependent. But, there is a lot of satisfaction in knowing you can make your own way in the world. Self-sufficiency is an extremely worthwhile goal. You have to know now that you can survive anything and should all else fail, you can make it on your own and be happy. Thanks, Mom.

Now, you know how they always tell you that later, when you're older, your face will clear up? It won't. I'm just gonna tell you that now so you can get on with your life. I'm still waiting to lose my baby fat. I've waited my whole life to gradually grow into looking exactly like Claudia Schiffer, and I can see now that it's not going to happen. Maybe some of you do that. Maybe some of you spend time looking into the mirror, thinking, "I'm too fat!" or, in extremely rare cases, "I'm too thin!" I'm sure that each one of you could give me a fairly detailed list of your physical imperfections, as I could do the same about myself. Here's a really important tip, and you might want to write this one down: FOR EVERY FIVE MINUTES YOU SPEND LOOKING INTO A MIRROR, SPEND FIVE TIMES THAT AMOUNT OF TIME LOOKING OUT AT THE WORLD. In reality, your happiness has a lot more to do with how you see the world than how the world sees you. Time is our most limited resource. Don't waste it on things that aren't important. How you look is not nearly as important as who you are. If you want to learn to make yourself beautiful, do it from the inside out. Do what I did--learn to make it on your personality. Personality is the one quality that doesn't fade with time.

There was a parish, where the old pastor was retiring and a new pastor was coming in. The pastor arrived, and she was a woman. Three of the older men in the church had taken the old pastor fishing every Thursday afternoon and they said, well, we always took him fishing, let's take her fishing. So Thursday morning they load up the boat and out they go. A quiet day, but round about four o'clock the fish really start biting. The pastor says, "This is great, guys, but unfortunately, I've got to get back." They say, "Well, that's too bad. We're not leaving while the fish are biting like this." And she says, "Well, I'm sorry, but I've got a meeting at five." And they say, "Well, we're sorry. You're just gonna have to swim." And she says, "Well, I have no intention of swimming," and she steps out of the boat and walks across the water back to shore. The guys just look at each other and one of 'em says, "Look at that. They send us a woman pastor and she can't even swim." You may encounter something like this in your upcoming foray into the world. You have been lucky so far, because you've been here for four years, where no one takes points off because of your gender. I wish so much that I could tell you that the world is free of sexism and that you will be judged only on the content of your character, not on the contents of your bra. But some of you will not find it so.

I come to you today as a feminist speaker...and it disturbs me to hear women, especially young women, distancing themselves from the word "feminist." I think they do it because there's a tendency to forget what the term means. It means, simply, "A doctrine advocating social, political, and economic rights for women equal to those of men." Anybody here have a problem with that? What it does not mean is anything pertaining to or associated with Lorena Bobbitt. It makes as much sense to include Lorena Bobbitt in a discussion of feminism as it does to include Jeffrey Dahmer in a discussion of vegetarianism. Feminists are often portrayed in the media as the female equivalent of a gorilla; hairy, dangerous, and unpredictable. This is a frightening characterization not only to men, but to women as well, and one that causes some to want to distance themselves from the term.

Another characterization is that feminists are women who want to be men. I'm here to say that feminism is the path that allowed me to take pride in being a woman. It is a movement to give value to women and their work--in and out of the home--not to diminish the value of men. The idea that the interests of women exist in opposition to men is nonsensical. Feminism is not based on the superiority of the gender, but rather on the removal of limitations based on gender. And if you agree with that, I've got some good news for you. You're a feminist.

I'm often asked what I do when faced with blatant sexism. I'm told, by many young women especially, that they feel that many of the young men they encounter are openly disrespectful toward them. On the rare occasions that that happens to me, I understand that it comes from a deficiency in him, a flaw in his character, not mine. When someone treats me in that way, I try to keep in mind that, in most cases, it probably stems more from ignorance, from some misplaced fear, than from real prejudice. Also, there is quite a bit of subtle, and not so subtle conditioning that goes on, that sends the message that it's okay to speak to, and treat women disrespectfully. I try to give them the benefit of the doubt. But what I do not do, is let it pass. Any more than I would let pass discrimination based on race, color, or religion, I do not tolerate it. I do not excuse it. If I accept it, it's bad for me and it's bad for him. And I'm telling you: the only way sexism can truly harm you is if you get used to it. Don't ever get used to it.

In the next few years, you're going to be getting a lot of advice. A lot of you are going to be dealing with parents and family that have your future all mapped out in their minds, and it may not have anything to do with who you are and what you want. In fact, your parents may seem not to know you at all, but you know what? Maybe they do. Possibly, they can see things in you that you can't see in yourself. And they have the experience of having been on the planet longer than you. They've seen more of what can go wrong. So here's another really fabulous tip:

LISTEN WITH AN OPEN HEART AND AN OPEN MIND TO THOSE WHO LOVE YOU THE MOST. You may hear a grain of truth that will later become the foundation of your entire belief system. My father told me that I would only find true happiness through accomplishment and fully realizing my potential. At the time, that sounded like one of those crummy things your father says while you're waiting for him to hand over the car keys (right before you're about to do something awful). It has nothing to do with your daily reality. But now, of course, I'm happiest when I'm accomplishing something that takes all of my best effort, where I feel I'm living up to my potential. My mother told me that I would feel deeply rewarded just by the act of completing something. Thelma and Louise was the first thing, that was totally my own, that I ever completed. Your parents may not know everything, but neither do you. Hear them out. And, parents: please, whatever mistakes you may see her make, don't lose hope. The faith you have in your daughter will see her through some hard times and help her through the parts where she may lose faith in herself. Again, thanks, Mom.

In closing, which I always say to give the audience a shred of hope, I'm going to give you the real down skinny. Here are some of the most important things you're ever gonna need to know:

Save yourself several thousand dollars and start flossing like a maniac now.
Always, in all circumstances, wear comfortable shoes. You never know when you may have to run for your life.
Never wear stockings that are darker than your shoes. Otherwise you get that Minnie Mouse look going and you want to avoid that.
Never argue with an idiot.
Practice everything in moderation except moderation, which you should practice in excess.
Be sure to have a hobby.
Marry late.
Don't forget to check for change in the coke machine.
Keep track of your friends.
Life is short, so cram as much fun into it as you possibly can.
Be here now, and JUST DO IT.
When I first moved to Los Angeles, I was waiting tables in a restaurant in Beverly Hills, and Gloria Steinem came in with another couple. I told the other waitress, excitedly, "Gloria Steinem just sat in your section!" She said, "Who's that?" I said, "Gimme that table!" I waited on her, trying not to come undone, because of course, Gloria Steinem was my idol when I was growing up in Paducah, Kentucky. She was everything that was cool about feminism. And finally at the end, I said, "Ms. Steinem, I just want to thank you for everything that you've done. I know that your work has made the world just a little better for the women of my generation, and I just want you to know, I really appreciate it." She very graciously said, "It's been my pleasure, but there's so much more to do, so all I ask is that you carry on."

And I have been happily trying to oblige ever since. There have been a lot of women and men who have gone before us lighting the way, knocking down walls, opening doors, kicking ass and taking names, so the way for those of us coming up behind them might be just a little bit easier. So today, I ask you to remember them...And with all my high hopes, congratulations, and best wishes for your future...Carry on!