Mr. President, Mr. Vice-President, ladies and gentlemen,

One evening not long ago I was sitting in an outdoor restaurant by the water. My chair was almost identical to the chairs they have in restaurants by the Vltava River in Prague. They were playing the same rock music they play in most Czech restaurants. I saw advertisements I’m familiar with back home. Above all, I was surrounded by young people who were similarly dressed, who drank familiar-looking drinks, and who behaved as casually as their contemporaries in Prague. Only their complexion and their facial features were different - for I was in Singapore.

I sat there thinking about this and again - for the umpteenth time - I realized an almost banal truth: that we now live in a single global civilization. The identity of this civilization does not lie merely in similar forms of dress, or similar drinks, or in the constant buzz of the same commercial music all around the world, or even in international advertising. It lies in something deeper: thanks to the modern idea of constant progress, with its inherent expansionism, and to the rapid evolution of science that comes directly from it, our planet has, for the first time in the long history of the human race, been covered in the space of a very few decades by a single civilization - one that is essentially technological.

The world is now enmeshed in webs of telecommunication networks consisting of millions of tiny threads, or capillaries, that not only transmit information of all kinds at lightning speed, but also convey integrated models of social, political and economic behavior. They are conduits for legal norms, as well as for billions and billions of dollars crisscrossing the world while remaining invisible even to those who deal directly with them.

The life of the human race is completely interconnected not only in the informational sense, but in the causal sense as well. Anecdotally, I could illustrate this by reminding you - since I’ve already mentioned Singapore - that today all it takes is a single shady transaction initiated by a single devious bank clerk in Singapore to bring down a bank on the other side of the world. Thanks to the accomplishments of this civilization, practically all of us know what checks, bonds, bills of exchange, and stocks are. We are familiar with CNN and Chernobyl, and we know who the Rolling Stones, or Nelson Mandela, or Salman Rushdie are. More than that, the capillaries that have so radically integrated this civilization also convey information about certain modes of human co-existence that have proven their worth, like democracy, respect for human rights, the rule of law, the laws of the market-place. Such information flows around the world and, in varying degrees, takes root in different places.

In modern times this global civilization emerged in the territory occupied by European and ultimately by Euro-American culture. Historically, it evolved from a combination of traditions - classical, Judaic and Christian. In theory, at least, it gives people not only the capacity for worldwide communication, but also a coordinated means of defending themselves against many common dangers. It can also, in an unprecedented way, make our life on this earth easier and open us up to hitherto unexplored horizons in our knowledge of ourselves and the world we live in.

And yet there is something not quite right about it.

Allow me to use this ceremonial gathering for a brief meditation on a subject which I have dwelt upon a great deal, and which I often bring up on occasions resembling this one. I want to focus today on the source of the dangers that threaten humanity in spite of this global civilization, and often directly because of it. Above all, I would like to speak about the ways in which these dangers can be confronted.

Many of the great problems we face today, as far as I understand them, have their origin in the fact that this global civilization, though in evidence everywhere, is no more than a thin veneer over the sum total of human awareness, if I may put it that way. This civilization is immensely fresh, young, new, and fragile, and the human spirit has accepted it with dizzying alacrity, without itself changing in any essential way. Humanity has gradually, and in very diverse ways, shaped our habits of mind, our relationship to the world, our models of behavior and the values we accept and recognize. In essence, this new, single epidermis of world civilization merely covers or conceals the immense variety of cultures, of peoples, of religious worlds, of historical traditions and historically formed attitudes, all of which in a sense lie “beneath” it. At the same time, even as the veneer of world civilization expands, this “underside” of humanity, this hidden dimension of it, demands more and more clearly to be heard and to be granted a right to life.

And thus, while the world as a whole increasingly accepts the new habits of global civilization, another contradictory process is taking place: ancient traditions are reviving, different religions and cultures are awakening to new ways of being, seeking new room to exist, and struggling with growing fervor to realize what is unique to them and what makes them different from others. Ultimately they seek to give their individuality a political expression.

It is often said that in our time, every valley cries out for its own independence or will even fight for it. Many nations, or parts of them at least, are struggling against modern civilization or its main proponents for the right to worship their ancient gods and obey the ancient divine injunctions. They carry on their struggle using weapons provided by the very civilization they oppose. They employ radar, computers, lasers, nerve gases, and perhaps, in the future, even nuclear weapons - all products of the world of modern civilization. In contrast with these technological inventions, other products of this civilization - like democracy or the idea of human rights - are not accepted in many places in the world because they are deemed to be hostile to local traditions.

In other words: the Euro-American world has equipped other parts of the globe with instruments that not only could effectively destroy the enlightened values which, among other things, made possible the invention of precisely these instruments, but which could well cripple the capacity of people to live together on this earth.

What follows from all of this?

It is my belief that this state of affairs contains a clear challenge not only to the Euro-American world but to our present-day civilization as a whole. It is a challenge to this civilization to start understanding itself as a multi-cultural and a multi-polar civilization, whose meaning lies not in undermining the individuality of different spheres of culture and civilization but in allowing them to be more completely themselves. This will only be possible, even conceivable, if we all accept a basic code of mutual co-existence, a kind of common minimum we can all share, one that will enable us to go on living side by side. Yet such a code won’t stand a chance if it is merely the product of a few who then proceed to force it on the rest. It must be an expression of the authentic will of everyone, growing out of the genuine spiritual roots hidden beneath the skin of our common, global civilization. If it is merely disseminated through the capillaries of the skin, the way Coca-cola ads are - as a commodity offered by some to others - such a code can hardly be expected to take hold in any profound or universal way.

But is humanity capable of such an undertaking? Is it not a hopelessly utopian idea? Haven’t we so lost control of our destiny that we are condemned to gradual extinction in ever harsher high-tech clashes between cultures, because of our fatal inability to cooperate-operate in the face of impending catastrophes, be they ecological, social, or demographic, or of dangers generated by the state of our civilization as such?

I don’t know.

But I have not lost hope.

I have not lost hope because I am persuaded again and again that, lying dormant in the deepest roots of most, if not all, cultures there is an essential similarity, something that could be made - if the will to do so existed - a genuinely unifying starting point for that new code of human co-existence that would be firmly anchored in the great diversity of human traditions.

Don’t we find somewhere in the foundations of most religions and cultures, though they may take a thousand and one distinct forms, common elements such as respect for what transcends us, whether we mean the mystery of being, or a moral order that stands above us; respect for our neighbors, for our families, for certain natural authorities; respect for human dignity and for nature: a sense of solidarity and benevolence towards guests who come with good intentions?

Isn’t the common, ancient origin or human roots of our diverse spiritualities, each of which is merely another kind of human understanding of the same reality, the thing that can genuinely bring people of different cultures together?

And aren’t the basic commandments of this archetypal spirituality in harmony with what even an unreligious person - without knowing exactly why - may consider proper and meaningful?

Naturally, I am not suggesting that modern people be compelled to worship ancient deities and accept rituals they have long since abandoned. I am suggesting something quite different: we must come to understand the deep mutual connection or kinship between the various forms of our spirituality. We must recollect our original spiritual and moral substance, which grew out of the same essential experience of humanity. I believe that this is the only way to achieve a genuine renewal of our sense of responsibility for ourselves and for the world. And at the same time, it is the only way to achieve a deeper understanding among cultures that will enable them to work together in a truly ecumenical way to create a new order for the world.

The veneer of global civilization that envelops the modern world and the consciousness of humanity, as we all know, has a dual nature, bringing into question, at every step of the way, the very values it is based upon, or which it propagates. The thousands of marvelous achievements of this civilization that work for us so well and enrich us can equally impoverish, diminish, and destroy our lives, and frequently do. Instead of serving people, many of these creations enslave them. Instead of helping people to develop their identities, they take them away. Almost every invention or discovery - from the splitting of the atom and the discovery of DNA to television and the computer - can be turned against us and used to our detriment. How much easier it is today than it was during the First World War to destroy an entire metropolis in a single air-raid. And how much easier would it be today, in the era of television, for a madman like Hitler or Stalin to pervert the spirit of a whole nation. When have people ever had the power we now possess to alter the climate of the planet or deplete its mineral resources or the wealth of its fauna and flora in the space of a few short decades? And how much more destructive potential do terrorists have at their disposal today than at the beginning of this century.

In our era, it would seem that one part of the human brain, the rational part which has made all these morally neutral discoveries, has undergone exceptional development, while the other part, which should be alert to ensure that these discoveries really serve humanity and will not destroy it, has lagged behind catastrophically.

Yes, regardless of where I begin my thinking about the problems facing our civilization, I always return to the theme of human responsibility, which seems incapable of keeping pace with civilization and preventing it from turning against the human race. It’s as though the world has simply become too much for us to deal with.

There is no way back. Only a dreamer can believe that the solution lies in curtailing the progress of civilization in some way or other. The main task in the coming era is something else: a radical renewal of our sense of responsibility. Our conscience must catch up to our reason, otherwise we are lost.

It is my profound belief that there is only one way to achieve this: we must divest ourselves of our egotistical anthroponcentrism, our habit of seeing ourselves as masters of the universe who can do whatever occurs to us. We must discover a new respect for what transcends us: for the universe, for the earth, for nature, for life, and for reality. Our respect for other people, for other nations and for other cultures, can only grow from a humble respect for the cosmic order and from an awareness that we are a part of it, that we share in it and that nothing of what we do is lost, but rather becomes part of the eternal memory of being, where it is judged.

A better alternative of the future of humanity, therefore, clearly lies in imbuing our civilization with a spiritual dimension. It’s not just a matter of understanding its multi-cultural nature and finding inspiration for the creation of a new world order in the common roots of all cultures. It is also essential that the Euro-American cultural sphere - the one which created this civilization and taught humanity its destructive pride - now return to its own spiritual roots and become an example to the rest of the world in the search for a new humility.

General observations of this type are certainly not difficult to make nor are they new or revolutionary. Modern people are masters at describing the crisis and the misery of the world which we shape, and for which we are responsible. We are much less adept at putting things right.

So what specifically is to be done?

I do not believe in some universal key or panacea. I am not an advocate of what Karl Popper called “holistic social engineering”, particularly because I had to live most of my adult life in circumstances that resulted from an attempt to create a holistic Marxist utopia. I know more than enough, therefore, about efforts of this kind.

This does not relieve me, however, of the responsibility to think of ways to make the world better.

It will certainly not be easy to awaken in people a new sense of responsibility for the world, an ability to conduct themselves as if they were to live on this earth forever, and to be held answerable for its condition one day. Who knows how many horrific cataclysms humanity may have to go through before such a sense of responsibility is generally accepted. But this does not mean that those who wish to work for it cannot begin at once. It is a great task for teachers, educators, intellectuals, the clergy, artists, entrepreneurs, journalists, people active in all forms of public life.

Above all it is a task for politicians.

Even in the most democratic of conditions, politicians have immense influence, perhaps more than they themselves realize. This influence does not lie in their actual mandates, which in any case are considerably limited. It lies in something else: in the spontaneous impact their charisma has on the public.

The main task of the present generation of politicians is not, I think to ingratiate themselves with the public through the decisions they take or their smiles on television. It is not to go on winning elections and ensuring themselves a place in the sun till the end of their days. Their role is something quite different: to assume their share of responsibility for the long-range prospects of our world and thus to set an example for the public in whose sight they work. Their responsibility is to think ahead boldly, not to fear the disfavor of the crowd, to imbue their actions with a spiritual dimension (which of course is not the same thing as ostentatious attendance at religious services), to explain again and again - both to the public and to their colleagues - that politics must do far more than reflect the interests of particular groups or lobbies. After all, politics is a matter of servicing the community, which means that it is morality in practice, And how better to serve the community and practice morality than by seeking in the midst of the global (and globally threatened) civilization their own global political responsibility: that is, their responsibility for the very survival of the human race?

I don’t believe that a politician who sets out on this risky path will inevitably jeopardize his or her political survival. This is a wrongheaded notion which assumes that the citizen is a fool and that political success depends on playing to this folly. That is not the way it is. A conscience slumbers in every human being, something divine. And that is what we have to put our trust in.

Ladies and gentlemen, I find myself at perhaps the most famous university in the most powerful country in the world. With your permission, I will say a few words on the subject of the politics of a great power.

It is obvious that those who have the greatest power and influence also bear the greatest responsibility. Like it or not, the United States of America now bears probably the greatest responsibility for the direction our world will take. The United States, therefore, should reflect most deeply on this responsibility.

Isolationism has never paid off for the United States. Had it entered the First World War earlier, perhaps it would not have had to pay with anything like the casualties it actually incurred.

The same is true of the Second World War: when Hitler was getting ready to invade Czechoslovakia, and in so doing finally exposing the lack of courage on the part of the western democracies, your president wrote a letter to the Czechoslovak President imploring him to come to some agreement with Hitler. Had he not deceived himself and the whole world into believing that an agreement could be made with this madman, had he instead shown a few teeth, perhaps the Second World War need not have happened, and tens of thousands of young Americans need not have died fighting in it.

Likewise, just before the end of that war, had your President, who was otherwise an outstanding man, said a clear “no” to Stalin’s decision to divide the world, perhaps the Cold War, which cost the United States hundreds of billions of dollars, need not have happened either.

I beg you: do not repeat these mistakes! You yourselves have always paid a heavy price for them! There is simply no escaping the responsibility you have as the most powerful country in the world.

There is far more at stake here than simply standing up to those who would like once again to divide the world into spheres of interest, or subjugate others who are different from them, and weaker. What is now at stake is saving the human race. In other words, it’s a question of what I’ve already talked about: of understanding modern civilization as a multi-cultural and multi-polar civilization, of turning our attention to the original spiritual sources of human culture and above all, of our own culture, of drawing from these sources the strength for a courageous and magnanimous creation of a new order for the world.

Not long ago I was at a gala dinner to mark an important anniversary. There were fifty Heads of State present, perhaps more, who came to honor the heroes and victims of the greatest war in human history. This was not a political conference, but the kind of social event that is meant principally to show hospitality and respect to the invited guests. When the seating plan was given out, I discovered to my surprise that those sitting at the table next to mine were not identified simply as representatives of a particular state, as was the case with all the other tables; they were referred to as “permanent members of the UN Security Council and the G7.” I had mixed feeling about this. On the one hand, I thought how marvelous that the richest and most powerful of this world see each other often and even at this dinner, can talk informally and get to know each other better. On the other hand, a slight chill went down my spine, for I could not help observing that one table had been singled out as being special and particularly important. It was a table for the big powers. Somewhat perversely, I began to imagine that the people sitting at it were, along with their Russian caviar, dividing the rest of us up among themselves, without asking our opinion. Perhaps all this is merely the whimsy of a former and perhaps future playwright. But I wanted to express it here. For one simple reason: to emphasize the terrible gap that exists between the responsibility of the great powers and their hubris. The architect of that seating arrangement - I should think it was none of the attending Presidents - was not guided by a sense of responsibility for the world, but by the banal pride of the powerful.

But pride is precisely what will lead the world to hell. I am suggesting an alternative: humbly accepting our responsibility for the world.

There is one great opportunity in the matter of co-existence between nations and spheres of civilization, culture and religion that should be grasped and exploited to the limit. This is the appearance of supranational or regional communities. By now, there are many such communities in the world, with diverse characteristics and differing degrees of integration. I believe in this approach. I believe in the importance of organisms that lie somewhere between nation states and a world community, organisms that can be an important medium of global communication and cooperation-operation. I believe that this trend towards integration in a world where - as I’ve said - every valley longs for independence, must be given the greatest possible support.

These organisms, however, must not be an expression of integration merely for the sake of integration. They must be one of the many instruments enabling each region, each nation, to be both itself and capable of cooperation-operation with others. That is, they must be one of the instruments enabling countries and peoples who are close to each other geographically, ethnically, culturally and economically and who have common security interest, to form associations and better communicate with each other and with the rest of the world. At the same time, all such regional communities must rid themselves of fear that other like communities are directed against them. Regional groupings in areas that have common tradition and a common political culture ought to be a natural part of the complex political architecture of the world. Co-operation between such regions ought to be a natural component of cooperation-operation on a world-wide scale. As long as the broadening of NATO membership to include countries who feel culturally and politically a part of the region the Alliance was created to defend is seen by Russia, for example, as an anti-Russian undertaking, it will be a sign that Russia has not yet understood the challenge of this era.

The most important world organization is the United Nations. I think that the fiftieth anniversary of its birth could be an occasion to reflect on how to infuse it with a new ethos, a new strength, and a new meaning, and make it the truly most important arena of good cooperation-operation among all cultures that make up our planetary civilization.

But neither the strengthening of regional structures nor the strengthening of the UN will save the world if both processes are not informed by that renewed spiritual charge which I see as the only hope that the human race will survive another millennium.

I have touched on what I think politicians should do.

There is, however, one more force that has at least as much, if not more, influence on the general state of mind as politicians do.

That force is the mass media.

Only when fate sent me into the realm of high politics did I become fully aware of the media’s double-edged power. Their dual impact is not a specialty of the media. It is merely a part, or an expression of the dual nature of today’s civilization of which I have already spoken.

Thanks to television the whole world discovered, in the course of an evening, that there is a country called Rwanda where people are suffering beyond belief. Thanks to television it is possible to do at least a little to help those who are suffering. Thanks to television the whole world, in the course of a few seconds, was shocked and horrified about what happened in Oklahoma City and, at the same time, understood it as a great warning for all. Thanks to television the whole world knows that there exists an internationally recognized country called Bosnia and Herzegovina and that from the moment it recognized this country, the international community has tried unsuccessfully to divide it into grotesque mini-states according to the wishes of warlords who have never been recognized by anyone as anyone’s legitimate representatives.

That is the wonderful side of today’s mass media, or rather, of those who gather the news. Humanity’s thanks belong to all those courageous reporters who voluntarily risk their lives wherever something evil is happening, in order to arouse the conscience of the world.

There is, however, another, less wonderful, aspect of television, one that merely revels in the horrors of the world or, unforgivably, makes them commonplace, or compels politicians to become first of all television stars. But where is it written that someone who is good on television is necessarily also a good politician? I never fail to be astonished at how much I am at the mercy of television directors and editors, at how my public image depends far more on them than it does on myself, at how important it is to smile appropriately on television, or choose the right tie; at how television forces me to express my thoughts as sparely as possible, in witticisms, slogans or sound bites; at how easily my television image can be made to seem different from the real me. I am astonished by this and at the same time, I fear it serves no good purpose. I know politicians who have learned to see themselves only as the television camera does. Television has thus expropriated their personalities, and made them into something like television shadows of their former selves. I sometimes wonder whether they even sleep in a way that will look good on television.

I am not outraged with television or the press for distorting what I say or ignoring it, or editing me to appear like some strange monster. I am not angry with the media when I see that a politician’s rise or fall often depends more on them than on the politician concerned. What interests me is something else: the responsibility of those who have the mass media in their hands. They too bear responsibility for the world, and for the future of humanity. Just as the splitting of the atom can immensely enrich humanity in a thousand and one ways and, at the same time, can also threaten it with destruction, so television can have both good and evil consequences. Quickly, suggestively and to an unprecedented degree, it can disseminate the spirit of understanding, humanity, human solidarity and spirituality, or it can stupefy whole nations and continents. And just as our use of atomic energy depends solely on our sense of responsibility, so the proper use of television’s power to enter practically every house hold and every human mind depends on our sense of responsibility as well.

Whether our world is to be saved from everything that threatens it today depends above all on whether human beings come to their senses, whether they understand the degree of their responsibility and discover a new relationship to the very miracle of being. The world is in the hands of us all. And yet some have a greater influence on its fate than others. The more influence a person has - be they politician or television announcer - the greater the demands placed on their sense of responsibility and the less they should think merely about personal interests.

In conclusion, allow me a brief personal remark. I was born in Prague and I lived there for decades without being allowed to study properly or visit other countries. Nevertheless, my mother never abandoned one of her secret and quite extravagant dreams: that one day I would study at Harvard. Fate did not permit me to fulfill her dream. But something else happened, something that would never have occurred even to my mother: I have received a doctoral degree at Harvard without even having to study here.

More than that, I have been given to see Singapore, and countless other exotic places. I have been given to understand how small this world is and how it torments itself with countless things it need not torment itself with if people could find within themselves a little more courage, a little more hope, a little more responsibility, a little more mutual understanding and love.

I don’t know whether my mother is looking down at me from heaven, but if she is I can guess what she’s probably thinking; she’s thinking that I’m sticking my nose into matters that only people who have properly studied political science at Harvard have the right to stick their noses into.

I hope that you don’t think so.

Thank you for your attention.