Thank you.

Like Harvard, Phi Beta Kappa is older than the United States. The original chapter was founded at William and Mary in 1776. Today we celebrate your election to the Alpha and Iota chapter of Massachusetts. Founded in 1779 it is the chapter in longest continuous operation. So . . . what happened to William and Mary? Cornwallis' troops arrived.

The early history of Phi Beta Kappa gives a small measure of the impact of thoughtful people on our society. Among the fifty original members, one quarter served in the Revolutionary Army, some were elected to the Continental Congress and later to the fledgling United States Congress. John Marshall was one of the most distinguished members; he became Chief Justice of the Supreme Court in 1801. Under his leadership, the Court laid out the main structural lines of government.

The founders of this country boldly created a new form of government and protected the rights of a nation's citizens as they had never been protected before. Today the thoughts and dreams of these men still shape our lives. We are all used to thinking about the way governments and political processes affect us. But we are only subliminally aware of the way that scientific exploration of the universe defines us. A profound part of our history is the expansion of the human horizon from a small fraction of the surface of the Earth to the fifteen billion light year radius of the visible universe.

As some of you know, I have spent my professional life pursuing a "modest" goal . . . to map the visible universe. We have the great fortune to be alive at the time when technological advances have just made such a daunting project possible. Of course, to be absolutely honest we map a small part of the visible universe. So far we've managed a fraction of the visible universe comparable with the fraction of the Earth covered by Rhode Island. Often people ask me, "Doesn't it make you feel insignificant to study something so large as the whole universe?" Some days it certainly does, but most of the time I feel so privileged that I don't have time to worry. Why privileged? Because I have been able to spend my life compelled by my own curiosity, a curiosity which drives me to continue asking questions.

We human beings are grand because we have the power to understand. We ask questions about nature and most remarkably, we can construct mathematical models which explain how it works. Other creatures may think, communicate, even wonder; but we are unique in our ability to understand.

In order to understand, the scientist makes a model --- a picture --- an abstraction which contains (hopefully) all of the important properties of the natural phenomenon. The more advanced the science, the more complex the picture. Often the picture is cast in mathematical language. Whatever the description, the scientist "sees" the picture and views it from many perspectives in the mind's eye. The scientist sees the atom, the cell, the universe . . . all brought to his or her own size. I once visited a researcher at the Dana-Farber Cancer Research Institute. To describe his research he pulled out a piece of paper and drew a blobby thing with a nucleus. "This is a cell" he said and proceeded with the details. "And tell me what you do." I turned the paper over, drew a blobby thing with a nucleus, and without hesitation, pronounced, "This is a galaxy". This abstraction gives a sense of possession of worlds far removed from normal everyday experience. When I draw a map of a piece of the universe, it always fits on an 8 1/2 by 11 sheet of paper. These journeys of the imagination must end by predicting or explaining the observable natural world.

Like the artist or composer, the scientist is a master of abstraction. In the process of discovery or understanding, the scientist finds the most powerful model by painstakingly exploring its correspondence with nature. Less restricted by the demand that their pictures match nature, the artist, the writer and the composer all construct pictures of the world they see. The artist makes preliminary sketches; a composer tries different sequences and combinations of notes to refine the picture and to test how elements work to convey the message. At the end of the process, the creative work is a part of the artist. A scientific discovery is a part of the scientist.

A scientist recognizes patterns in nature. Individual scientists have distinctive styles in approaching these puzzles. First there is only the vague outline . . . a feeling based on experience that there is something which can be understood. Then a scientist applies every tool at his or her disposal to make connections which were not recognized before. And then, sometimes . . . there is the awesome experience of discovery. It is a high you never forget and one you want to share.

In the early 1970's, when I first started to work in cosmology, there was very little data. Three-dimensional maps of the very nearby universe contained about a thousand of the ten or hundred billion galaxies in the visible universe. Pictures of large areas of the sky along with these limited maps led people to a simple idea about the general appearance of the universe today. We knew that galaxies like our own Milky Way often cluster together in systems containing as many as 1000 galaxies in a region a few million light years across, and these clusters sometimes form aggregates a few tens of millions of light years across, and most thought that was all.

First indications that there might be even large patterns in the universe came in 1981 when Bob Kirshner and his colleagues discovered a region they called the void in Boötes, a region 200 million light years across where there are few if any galaxies. Well, regions like this one were not supposed to exist. But the discovery raised the question, and in 1985 John Huchra and I decided to have a look. We actually expected to show that large patterns were very rare if they existed at all; not to find them. But fortunately, our strategy was well-designed and nature was not subtle. The first slice of the universe we mapped reveals a striking and surprising pattern. Galaxies appear on thin surfaces around vast dark regions, like soap bubbles, 200 million light years across. This enormous pattern is part of me.

Often the scientific questions we ask are deceptively simple. How do trees know which way is up? How does our activity on the Earth affect the climate? What does the universe look like? How did it get to be this way and how do we fit into the picture? None of these questions have easy answers. We don't know the answers, but we never stop asking the questions. In each case we have taken steps toward the answer. Each investigator builds on the steps taken before, sometimes with new tools, and occasionally with the special insight which leads to a leap in understanding.

Children might ask similar questions, and often do, They ask out of a natural curiosity about the world around them. They just want to know. Children instinctively recognize the value of knowing just for the sake of knowing.

The best scientists are those who retain the somewhat naive curiosity of a child. They see the world with a special eye --- an eye which seeks to understand. The extraordinary artistry of nature is not enough by itself. It has to be understood and in that understanding is an even greater beauty. James Baldwin's eloquent description of the purpose of art applies equally well to science. "The purpose of art (also science) is to lay bare the questions which have been hidden by the answers."

The vision of a scientist complements the vision of the artist. The artist communicates a personal view; the scientist seeks simple models which explain and predict the behavior of nature. The spare elegance of Newton's law of gravity explains the bouncing ball, the launch of a rocket, motions in the solar system, and the motions of galaxies like the Milky Way on scales of hundreds of millions of light years. This economy of being able to understand so much with so few rules is a triumph of the human mind. One of the great mysteries of nature is that we can find these laws. The understanding enriches our lives through the sheer pleasure of knowing.

Our scientific insight also underlies our technological achievements. Our technology, in turn, enables further understanding. During my career, technological advances have changed cosmology from a data-poor to a data-rich field. The technology in your videocamera, the fiber optics important for communications devices and for minimum access surgery, the new materials and computer controlled servo-systems which have changed manufacturing of a broad array of products, have also advanced our ability to explore the universe. The construction and instrumentation of the new generation of very large --- 6.5 to 10 meter --- telescopes on the ground depend on these technological advances among others. With these telescopes we will be able to observe the distant, younger universe. The universe is a time machine. When we look out in space to a distance of, say, a few billion light years, we see the universe as it was a few billion years ago. The history of the universe is there for us to see! During the last twenty years we have made substantial progress in learning what the universe looks like today; during the next twenty we will begin to see directly how the enormous patterns came to be.

It is easier to attach a dollar value to technological achievements than to the fundamental quest for an understanding of nature, and many people busy themselves trying to justify science by doing just that. But attaching a monetary value to our sense of wonder is as meaningless as attaching a price to being human. Without our sense of wonder, much of our joy and excitement, many of our triumphs would be lost. Our curiosity combined with our uncanny ability to find explanations defines us. Again an artist, Rene Magritte, expressed the feeling, "Each thing we see hides something else we want to see". His paintings show us the irony of our vision by making us look at images we can never see in nature. He makes us wonder what universe he visited to find men instead of raindrops falling from the sky.

My own field, cosmology, demonstrates this age-old connection between our sense of wonder and who we are. Every civilization we know wondered about the nature of the universe, and we admire that curiosity. The ancient Greeks wondered whether the universe was comfortably finite in extent . . . or was it infinite, extending on and on forever. Finite or infinite, the universe has no center, an idea as strangely fascinating as a painting by Magritte.

Michael Vogeley, who did his Ph.D. with me a couple of years ago, reminisces: "I vividly remember an evening when I was in high school, sitting on the porch with a friend of mine, wondering out loud about where the universe ends. And I remember thinking how much I admired the few people both capable and privileged enough to actually look for the answer. Cosmologists, I discovered they were called. You mean that you can get a JOB doing that?" He is now looking for those answers.

Today we have a model. The Big Bang model is our picture of the way the universe evolves. This model makes the simple statement that the early universe was hot and dense. Now it's less so because it has been expanding --- stretching for more than ten billion years. The universe may be finite or it may be infinite in extent. The model tells us what to measure to find out which it is. The model says . . . go measure how much matter there is in every cubic centimeter of the universe. Easier said than done.

Nature has played an unkind trick on those who try to figure out how much stuff the universe contains. We explore the universe by detecting ancient photons, light from galaxies which has traveled to us for hundreds of millions --- even billions --- of years without hitting anything until it ends its journey in our detectors. All the information we obtain about the present universe and its history is carried by these ancient photons. But most, ninety percent or perhaps even ninety-nine percent of the matter is dark. It doesn't emit light detectable at any wavelength. Thus we don't know what the matter is or where it is. We can detect it only from the motions it causes in the objects we do see.

If the universe is dense enough . . . if there is enough matter to halt the expansion, the universe is finite. In this case we started with a bang, and in some tens of billion of years or so we will end with one. The universe will have a dense hot end. If the density of matter in the universe is low, the expansion will continue forever to a very dilute, very cold, dark end. The data point to this end (although this field of science is rarely characterized by great certainty). This conclusion leaves us a bit queasy because it means that this history --- our history --- is the only one; the universe will not have another chance to begin again in the future.

One of the fascinating aspects of this rather simple perception of the universe based on Einstein's theory of relativity is the way images connected with it pervade literature and art. For example, ee cummings wrote "lenses extend unwish into curving wherewhen until unwish returns on its unself". Obviously he liked a finite universe. T. S. Eliot wrote, "This is the way the world ends . . . this is the way the world ends . . . this is the way the world ends . . . not with a bang but a whimper", an infinite universe with a cold dark end. Shakespeare, who said everything about everything, thought about the universe. He wrote, "Now entertain conjecture of time, when creeping murmur and pouring dark fills the wide vessel of the universe". How similar to T. S. Eliot's imagery 400 years later. More recently, the New Yorker, the ultimate cultural arbiter, published a cartoon showing two guys at a bar. One says to the other, "I think the universe expands one day, shrinks the next, remains static for a week, and then it begins all over again".

Today those of us who work in this field believe that we can understand the history of the universe and define its extent. Warnings about limits to our ability to understand echo through the ages. For example, Chuang Tsu, the ancient Chinese philosopher warned, "Life has a limit, but knowledge is without limit. For the limited to pursue the unlimited is futile. To know this and still pursue knowledge is even more futile". Douglas Adams, the author of The Hitchhiker's Guide to the Galaxy cautioned, "There is a theory which states that if ever anyone discovers exactly what the universe is and why it is here, it will instantly disappear and be replaced by something even more bizarre and inexplicable. There is another which states that this has already happened".

I am not about to heed these warnings. I want to know and I believe we can know the answers. I have the perhaps naive belief that the universe is comprehensible and what we don't manage to understand during my career, I have confidence that your generation and those after you will. Science is driven not only by the curiosity of those who explore today but also by their confidence that others like you will succeed where they have failed. Science is intrinsically forward looking. What we do not understand we will.

Our store of imagination and wonder for the future is in our children. But in this, the richest country in the world, one third of our children will spend at least a year in poverty before the age of 16. This situation is far from typical of other industrialized nations. With this unconscionable choice of priorities we are wasting our greatest resource for the future of all creative disciplines.

Hunger, inadequate medical care, poor housing, and inferior schools are the enemies of wonder. Doors closed for so many of our innately curious children cannot easily be opened. It is easier and less expensive in the long run to prevent a loss of imagination than to try to restore that loss.

A hundred years ago, members of Phi Beta Kappa debated "Whether a wise State hath any Interest nearer at Heart than the Education of the Youth". Today, many would like to argue this question once again. For me there is no debate. My hope is that all of you here will join in protecting, nurturing, and fulfilling the sense of wonder in all of our children.