In a sensible world I would now congratulate the Class of 1995 and sit down without further comment. I am sure the Class of 1995 wishes I would do so. Unfortunately for the Class of 1995 we do not live in a sensible world.

We live in a world far more slavish in its obedience to ancient custom than we like to admit. And ancient commencement-day custom demands that somebody stand up here and harangue the poor graduates until they beg for mercy. The ancient rule has been: make them suffer. I still remember the agony of my own graduation at The John Hopkins University.

They had imported some heat from the Sahara Desert especially for the occasion, and the commencement orator spoke for two and a half days. That was in 1947.

Luckily, the forces of mercy have made big gains since then. The authorities of Connecticut College have suggested that for me to speak longer than 20 minutes would be regarded as cruel and inhuman punishment and that if I go as long as 30 minutes several strong men will mount this platform and forcibly remove me. But if I can finish in 15 minutes - 15 minutes! - they will let me stay for lunch. They know their man, ladies and gentleman. When I smell a free lunch, I go for it.

So if I can do this right, you’ll see the back of me before we get to minute 16. This will not be easy. Condensing a graduation speech into 15 minutes is like trying to squeeze a Wagnerian opera into a telephone booth. To do it I had to strip away all the frills. This means you don’t even get any warm-up jokes. So those of you who came just for the jokes might as well leave now.

All right, let’s plunge right ahead into the dull part. That’s the part where the commencement speaker tells the graduates to go forth into the world, then gives advice on what to do when they get out there. This is a ridiculous waste of time. The graduates never take the advice, as I have learned from long experience. The best advice I can give anybody about going out into the world is this: Don’t do it. I have been out there. It is a mess.

I have been giving graduates this advice ever since 1967 when I spoke to a batch of them over at Bennington. That was 28 years ago. Some of your parent were probably graduating there that day and went on to ignore my advice.

Thanks to the genius of my generation, I told them, it was a pretty good world out there - they went forth into it, they would mess it up. So I urged them not to go.

I might as well have been shouting down a rain barrel. They didn’t listen. They went forth anyhow. And look what happened. Within a year Martin Luther King and Robert Kennedy were murdered. Then Nixon took us all to The Watergate. Draft riots. Defeat in Vietnam. John Lennon killed. Ronald Reagan and his trillion-dollar deficit.

Over the years I spoke to many graduating classes, always pleading with them: Whatever you do, do not go forth.

Nobody listened. They kept right on going forth anyhow. And look what we have today: Newt Gingrich and Bill Clinton.

So I will not waste my breath today pleading with you not to go forth. Instead I limit myself to a simple plea: When you get out there in the world try not to make it any worse than it already is. I thought it might help to give you a list of the hundred most important things you can do to avoid making the world any worse. Since I’m shooting for 15 minutes, however, there is no time to give you all 100. You will have to make do with 10. Short as the public attention span is these days, nobody could remember 100 anyhow. Even 10 may be asking too much.

You remember the old joke about how television news would have reported the story of the Ten Commandments: “God today issued 10 commandments, three of which are…”

He is my list: 10 things to help you avoid making the world worse than it already is.

One: Bend down once in a while and smell a flower.

Two: Don’t go around in clothes that talk. There is already too much talk in the world. We’ve got so many talking people there’s hardly anybody left to listen. With radio and television and telephones we’ve got talking furniture. With bumper stickers we’ve got talking cars. Talking clothes just add to the uproar. If you simply cannot resist being an incompetent klutz, don’t boast about it by wearing a tee shirt that says ‘underachiever and proud of it.’ Being dumb is not the worst thing in the world, but letting your clothes shout it out loud depresses the neighbors and embarrasses your parents.

Point three follows from point two, and it’s this: Listen once in a while. It’s amazing what you can hear. On a hot summer day in the country you can hear the corn growing, the crack of a tin roof buckling under the power of the sun. In a real old-fashioned parlor silence so deep you can hear the dust settling on the velveteen settee, you might hear the footsteps of something sinister gaining on you, or a heart-stoppingly beautiful phrase from Mozart you haven’t heard since childhood, or the voice of somebody - now gone - whom you loved. Or sometime when you’re talking up a storm so brilliant, so charming that you can hardly believe how wonderful you are, pause just a moment and listen to yourself. It’s good for the soul to hear yourself as others hear you, and next time maybe, just maybe, you will not talk so much, so loudly, so brilliantly, so charmingly, so utterly shamefully foolishly.

Point four: Sleep in the nude. In an age when people don’t even get dressed to go to the theater anymore, it’s silly getting dressed up to go to bed. What’s more, now that you can no longer smoke, drink gin or eat bacon and eggs without somebody trying to make you feel ashamed of yourself, sleeping in the nude is one deliciously sinful pleasure you can commit without being caught by the Puritan police squads that patrol the nation.

Point five: Turn off the TV once or twice a month and pick up a book. It will ease your blood pressure. It might even wake up your mind, but if it puts you to sleep you’re still a winner. Better to sleep than have to watch that endless parade of body bags the local news channel marches through your parlor.

Six: Don’t take your gun to town. Don’t even leave it home unless you lock all your bullets in a safe deposit box in a faraway bank. The surest way to get shot is not to drop by the nearest convenience store for a bottle of milk at midnight, but to keep a loaded pistol in you own house. What about your constitutional right to bear arms, you say. I would simply point out that you don’t have to exercise a constitutional right just because you have it. You have the constitutional right to run for president of the United States, abut most people have too much sense to insist on exercising it.

Seven: Learn to fear the automobile. It is not the trillion-dollar deficit that will finally destroy America. It is the automobile. Congressional studies of future highway needs are terrifying. A typical projection shows that when your generation is middle-aged, Interstate 95 between Miami and Fort Lauderdale will have to be 22 lanes wide to avert total paralysis of south Florida. Imagine an entire country covered with asphalt. My grandfather’s generation shot horses. Yours had better learn to shoot automobiles.

Eight: Have some children. Children add texture to your life. They will save you from turning into old fogies before you’re middle-aged. They will teach you humility. When old age overtakes you, as it inevitably will I’m sorry to say, having a few children will provide you with people who will feel guilty when they’re accused of being ungrateful for all you’ve done for them. It’s almost impossible nowadays to find anybody who will feel guilty about anything, including mass murder. When you reach the golden years, your best bet is children, the ingrates.

Nine: Get married. I know you don’t want to hear this, but getting married will give you a lot more satisfaction in the long run than your BMW. It provides a standard set of parent for your children and gives you that second income you will need when it’s time to send those children to Connecticut College. What’s more, without marriage you will have practically no material at all to work with when you decide to write a book or hire a psychiatrist.

When you get married, whatever you do, do not ask a lawyer to draw up a marriage contract spelling out how your lives will be divvied up when you get divorced. It’s hard enough making a marriage work without having a blueprint for its destruction drawn up before you go to the altar. Speaking of lawyers brings me to point nine and a half, which is: Avoid lawyers unless you have nothing to do with the rest of your life but kill time.

And finally, point 10: Smile. You’re one of the luckiest people in the world. You’re living in America. Enjoy it. I feel obliged to give you this banal advice because, although I’ve lived through the Great Depression, World War II, terrible wars in Korea and Vietnam, and half a century of cold war, I have never seen a time when there were so many Americans so angry or so mean-spirited or so sour about the country as there are today.

Anger has become the national habit. You see it on the sullen faces of fashion models scowling out of magazines. it pours out of the radio. Washington television hams snarl and shout at each other on television. Ordinary people abuse politicians and their wives with shockingly coarse insults. Rudeness has become an acceptable way of announcing you are sick and tired of it all and are not going to take it anymore. Vile speech is justified on the same ground and is inescapable.

America is angry at Washington, angry at the press, angry at immigrants, angry at television, angry at traffic, angry at people who are well off and angry at people who are poor, angry at blacks and angry at whites. The old are angry at the young, the young angry at the old. Suburbs are angry at the cities, cities are angry at the suburbs. Rustic America is angry at both whenever urban and suburban invaders threaten the rustic sense of having escaped from God’s angry land. A complete catalog of the varieties of bile poisoning the American soul would fill a library. The question is: why? Why has anger become the common response to the inevitable ups and down of nation life? The question is baffling not just because the American habit even in the worst of times has traditionally been mindless optimism, but also because there is so little for Americans to be angry about nowadays. We are the planet’s undisputed super power. For the first time in 60 years we enjoy something very much like real peace. We are by all odds the wealthiest nation on earth, though admittedly our vast treasure is not evenly shared.

Forgive me the geezer’s sin of talking about “the bad old days,” but the country is still full of people who remember when 35 dollars a week was considered a living wage for a whole family. People whine about being overtaxed, yet in the 1950s the top income-tax rate was 91 percent, universal military service was the law of the land, and racial segregation was legally enforced in large parts of the country.

So what explains the fury and dyspepsia? I suspect it’s the famous American ignorance of history. People who know nothing of even the most recent past are easily gulled by slick operators who prosper by exploiting the ignorant. Among these rascals are our politicians. Politicians flourish by sowing discontent. They triumph by churning discontent into anger. Press, television and radio also have a big financial stake in keeping the county boiling mad.

Good news, as you know, does not sell papers or keep millions glued to radios and TV screens.

So when you get out there in the world, ladies and gentlemen, you’re going to find yourself surrounded by shouting, red-in-the-face, stomping-mad politicians, radio yakmeisters and, yes sad to say, newspaper columnists, telling you ‘you never had it so bad’ and otherwise trying to spoil your day.

When they come at you with that , ladies and gentlemen, give them a wink and a smile and a good view of your departing back. And as you stroll away, bend down to smell a flower.

Now it seems I have run past the 15-minute limit and will have to buy my own lunch. That’s life Class of 1995. No free lunch.

My sermon is done.