There are two firsts for me here today. I haven’t had one of these academic gowns on since I left the sacred precincts of New Haven and Yale University to join the U.S. Army in 1941. Secondly, I haven’t been called honorable, I think, by anybody in this country at least for the last forty years. Though it is unpleasant to wear this robe in this heat and pleasant to be called honorable, neither will last longer than today, believe me. Tomorrow I will be back in contempt somewhere going into one jail or another, where I always get a urological check-up and dental care. The reason I have kept all of my teeth all these years has been that every good county jail in America has a relatively decent dental program.

When Bruno Freschi called me up and asked me what I was going to talk about, he suggested a subject, and because of his strong Canadian voice, I thought he was asking me to speak about sex. It actually was ethics. But I kept hearing sex, and I wrote on a pad to my partner, “The idiot wants me to talk about sex.” And he wrote back, “What do architectural and planning students have to do with sex?” All we could think of was erections. But then it came through loud and clear that what he was saying was ethics and not sex. So I crossed “sex” off the pad, I put “ethics” down, my partner lost interest completely, and I prepared whatever I’m going to say today.

Ethics are important, although they don’t exist very much in the United States–or maybe anywhere for that matter. On the way up on the plane, I had the New York Times on my lap, and I thought I would look and see how ethics were faring in the United States. I found ten items:

–One was a squib that a district attorney in Rockland County had pled guilty earlier in the week to income tax evasion and fraud.

–The second was that welfare recipients had entered into a conspiracy with the welfare people who signed the checks. They were receiving checks for a quarter of a million dollars in some instances and the total defrauding of the welfare system of the City of New York was $2,200,000.

–The third item was a New York City police officer pleading guilty to three counts of cocaine possession.

–The fourth was the execution last night of a hopelessly insane man in Alabama by electrocution.

–The fifth was a New Orleans police officer, a woman, alleged to have killed three people in a Vietnamese restaurant in that city while two of them were on their knees begging for mercy.

–The sixth was a Jersey City police officer suspended for killing a man in custody by beating him about the head so seriously he went into a coma and died yesterday.

–The seventh was a divorce lawyer who had hired a thug to break the leg of his opponent, another divorce lawyer, in a contested divorce proceeding.

–The eighth was Kay Wall, who had been appointed by Governor John Rowland of Connecticut, to the board of education of the state–which Governor Rolland had turned into all white now from three blacks, an Hispanic, and a white. But she was forced to disclaim her appointment because she had made an unfortunate remark that people would love her if she were black, had black hair, was 20 pounds heavier and came from the ghetto of Hartford. Because of that remark, she withdrew her nomination.

–The ninth was a congressman referring to gay people as “homos.”

–And the tenth was another congressman referring to Waco–that unfortunate tragedy at Waco, Texas, two years ago–as a plot of Bill Clinton, and referring to the federal officers involved as “thugs in jack boots.”

These ten, in one paper only. The word “ethics” apparently has very little meaning in the body politic.

Bruce Jackson referred me to a poem by John Berryman called “World Telegram,” where he read in that newspaper (long out of print but which I used to read as a boy and young man) all of the terrible things that had happened on May 13, 1939. This is the final stanza of that poem:

News of one day, one afternoon, one time.
If it were possible to take these things
Quite seriously, I believe they might
Curry disorder in the strongest brain,
Immobilize the most resilient will,
Stop trains, break up the city’s food supply,
And perfectly demoralize the nation.

He was doing in 1939 what I am doing here today. Perhaps the best way to describe this breakdown of ethical concepts in this country (except in rare and isolated places–like the University at Buffalo) is a history of the attempts to establish some form of ethos in this country.

As you know, the American Revolution was not a revolution engineered by poor people or by people who sold rats for a penny a pound down on the Long Wharf in Boston. It was engineered by the wealthy who wanted to transfer the power of wealth from London to New York, Philadelphia, and Boston. The people who fought it were those people who sold rats on the Long Wharf–the tinsmiths, the blacksmiths, and so on. But those who gained the most from it were the wealthy, the slave owners.

They met in Philadelphia in 1787. They met at what’s called Independence Hall, designed by a very famous lawyer, Andrew Hamilton, who defended John Peter Zenger in that famous freedom of speech trial in 1735 in New York. They blacked out the windows with paint so that no one would know they were going to violate their orders from those who sent them there by writing a new constitution and not reforming the Articles of Confederation, which was why they had been sent to Philadelphia. They were so afraid that people would find out what they were doing that they had Benjamin Franklin followed home every night and then followed from his lodgings to Independence Hall, because old Ben liked to tip a glass or two at the local tavern and they were afraid that he would give away the story before it was ready to be given away. They worked all summer and they evolved this document.

The document is fine. It sets up a tripartite form of government, and so on, but it says nothing about human rights whatsoever. And while they were talking about the supremacy clause in that document, somebody stood up and said, “How about a bill of rights?” This man was George Mason of Virginia. They voted on it. They voted twelve to one against a bill of rights. The only one that didn’t vote against it was, strangely enough, North Carolina. I guess those delegates from North Carolina would be very surprised to see that the man who sits in the United States Senate from that state today is Jesse Helms. They voted again. Again, twelve to one against a bill of rights.
And so, Mason left the convention, joined by John Randolph of Virginia and Elbridge Gerry of Massachusetts. The Constitution went out for ratification and they were so afraid that it would not be ratified that they made a two-thirds vote the ratification number, rather than unanimous. Five states immediately ratified–Georgia and Connecticut among them. But the big states of Virginia, New York, and Massachusetts did not ratify immediately. In fact, as you know, the Federalist Papers were created by Hamilton and Jay and Madison to try to sell the Constitution to the New York ratifying convention. Finally, Massachusetts–meeting in the Long Wharf in Boston and led by Elbridge Gerry–had an idea: Massachusetts will ratify if you agree to have a bill of rights in the first congress. There was agreement on that score and the three big states voted narrowly–three votes in New York and ten in Virginia–and the Constitution became law.

There was an election, George Washington and John Adams were elected president and vice president, and a congress was elected. It met in Federal Hall (still standing in New York) in 1791 and there was a vote on a bill of rights. After thrashing it out for months, they finally got a bill of rights.

The Senate voted that it should not be binding on the states; the House voted that it should be binding on the states. The Senate won. (It took six hundred thousand lives between 1861 and 1865 to begin to make the Bill of Rights binding on the states.) It went out for ratification. Virginia ratified on December 15 of that year, and that became the anniversary year of the Bill of Rights.

It had twelve amendments. The first two were meaningless for present purposes; they were never voted in. They had to do with salaries for representatives and senators. You can see what was on their mind with reference to what came first. The third, Freedom of Speech became the First, and so on.

And this great ideal of the Revolution, theoretically at least, became the Bill of Rights. We were the first nation on Earth to have crystallized human rights in a document that was binding at least on the Federal government.

And, yet, over the years it has been demolished amendment by amendment by amendment. One after the other, you’ve had these terrible onslaughts, until today, the Contract With America–as you know the lunatics are running the asylum these days–the Contract With America takes out of the Bill of Rights the Fourth Amendment entirely. It consecrates all searches and seizures, whether there is or isn’t a warrant, with the phrase, “if the constable believes that he or she was acting constitutionally.” That obviates the application of the Fourth Amendment.

The Fifth Amendment with its due process of law: this execution in Alabama yesterday of an insane man who did not even know he was being executed will show you how far the inroads go into the Fifth Amendment. You also know that they are executing fifteen- and sixteen-year-olds and they are going to work on fourteen-year-olds very shortly. We have become the charnel house of the Western world with reference to executions; the next closest to us is the Republic of South Africa. We are the only nation in the western world to have capital punishment today. All of western Europe has abolished it.

On the Sixth Amendment: we have taken lawyers away from their clients. Just witness John Gotti losing his lawyer, Bruce Cutler, on the eve of trial. We’ve utilized all sorts of devices to neutralize lawyers across the country, such as contempt citations and Rule 11 of the Federal Rules of Civil Procedure, which gives them the right to penalize lawyers, fine them, if some judge says the civil rights action you brought should not have been brought. I stand before you, the recipient of a $125,000 fine; the head of the NAACP legal defense fund, $40,000; the Christic Institute, a Roman Catholic civil rights legal and educational foundation–one million dollars and out of business today.

I could go through all the amendments, one by one and you would see how the First has been whittled down. Doctors, for example, not permitted to tell patients who are before them of the option of abortion.

The Second Amendment is very lively, of course. The only ones who subscribe to it are members of the National Rifle Association. So, it is of small importance to us, except they only read the gun part of it–“all citizens shall be entitled to bear arms,” and they don’t read at all the part saying those citizens should be in “a well-regulated militia.” But that’s not one of the Bill of Rights that gives any meaning today to us.

The Third doesn’t either. That’s about quartering troops in private homes. I don’t think any of you have troops quartered in private homes, unless it be your sons and daughters occasionally home from the post.

The Fourth Amendment was so vital to the colonists, because, you will remember, the King of England issued what were called writs of assistance–open-ended search warrants. They lasted as long as the king lived, and all the constable had to do was fill in the name. There was a famous case in Boston in the 1760’s where James Otis, a fiery lawyer, defended sixty-eight ministers to try to end writs of assistance. John Adams was a young lawyer in that courtroom, and when he heard Otis address the court, he said, “Then and there was the child independence born in that courtroom.” In any event, it was so important to them they enacted the Fourth Amendment: no unreasonable searches and seizures. But now, it has been dribbled away, bit by bit.

The Fifth Amendment, I’ve already mentioned–due process.

The Sixth Amendment, right to counsel. I’ve already hinted at it, and this is not a law school class, so we don’t have to go into all the details.
The Seventh doesn’t mean anything to you. It has to do with juries and civil trials.

The Eighth is the Amendment that talks about unreasonable penalties, bail, and so on. We’ve completely eliminated that. Our penalties are draconian, from the death penalty to sentences of life imprisonment for possession of cocaine, for example, and the famous “three strikes and you’re out” concept of the Contract With America. And bail has gone out the window. We have a new statute from 1984, one of Reagan’s little droppings, that says essentially that the judge can deny you bail in bailable cases if the judge comes to the conclusion you are a risk to flee or you are essentially a danger to the community. But it is not decided on ‘beyond a reasonable doubt’ or even on ‘probable cause.’ The statute says clear and convincing evidence and no one knows quite what that means.

We also have anonymous juries now, as you know–that would probably come under the Fifth Amendment or the Sixth Amendment–where the jurors have numbers instead of names. I tried a case in New York some years ago where juror 318 took the stand to be questioned, a white woman. My co-counsel leaned over to me and said, “Bill, Is 318 a Jewish name?” Because you cannot tell anything except from physical characteristics of the identity of the jurors, whether they are Italian, French, German extraction, Scandinavian, or what have you. Because you don’t have the names.

I also throw into the Bill of Rights the Thirteenth, Fourteenth, and Fifteenth, Amendments, which are the great Civil War Amendments. The attacks on affirmative action and so on are gradually destroying them as well.

We’ve come to the point, I guess, where we fear so much–crime in the streets, bombings, domestic terrorism, and the like–that we are virtually willing to countenance giving up of rights because we think it will safeguard us in our daily lives, particularly in the urban centers of this country. We are succumbing, in a way, and I don’t make the analogy too close, to what the German people did when the Third Reich began to plant its foot on human rights in Germany. It was better to have a strong man; it was better to curtail rights, to be safe from the Bolsheviks, to be safe from the Versailles Treaty, and so on. And they gave in to that fear, and fear is the most dangerous quotient in any community, democratic or otherwise. Once fear takes root, then people will say, “What does it matter really if he didn’t get his Fifth, or Fourth, or Sixth or Eighth Amendment rights? That doesn’t affect me. I’m not on trial for anything; I’m not in jail. What does it matter? That’s the question Pastor Niemoller faced, when he said, “They first came for the Jews and I did not raise my voice, and then they came for me.”

It’s a hard question. Politicians pander to that fear. They talk about getting tough on crime, more executions, more prisons, prisons that would put the Marquis de Sade to shame. They thrive and get re-elected on that score and the public duly applauds: “We’ve got a man, a woman in there who’s tough on crime, ergo, let’s follow whatever he or she says. Let’s put the elected stamp of approval on the trampling of the Bill of Rights.”

Jefferson warned against this when he said if anyone really starts to trample on the Bill of Rights, we ought to throw over the traces once more. Not quite his language, but the gist of it was there. He also said “I tremble for my country when I think that God is just.” No sooner had the ink dried on the Bill of Rights when John Adams became president, succeeding George Washington. Then we had the Alien and Sedition laws, as evil a set of statutes against civil rights and human rights as ever been enacted in this country. President Lincoln suspended the Writ of Habeas Corpus. The know-nothings take control from time to time. All sorts of things are done that show how weak and fragile this Bill of Rights is.

Last night I watched Judge Ito cry on television when he attended an anniversary meeting of the time when Japanese-American citizens of this country were snatched from their homes and put in concentration camps, their property confiscated for the sole reason that they were Nisei, American citizens of Japanese ancestry. And that was countenanced by a supine Supreme Court as being perfectly valid and constitutional. Slavery was countenanced by another supine supreme court as being perfectly constitutional. Segregation of the races after the civil war was countenanced as being perfectly constitutional. So we have these terrible lapses, because the ethics, the ethos, somehow vanishes in the exigencies of the moment, the perceived exigencies of the moment.

Every generation has its time to struggle. There are no green pastures.

Herman Melville wrote a book called Moby Dick. I was in the Attica yard on September 12, 1971, just 30 miles from here, sitting with an old client, Sam Melville, who was to have his head blown off the next morning with double-0 buckshot when the troopers moved in and killed 39 people, including guards as well as inmates. I said, “Sam, where’d you get the name Melville?”

He said, “I got the name Melville because I took it. My real name is not Melville, but I was so impressed by what he was saying in Moby Dick that I took that name.”

“So,” I said, “what about Moby Dick? It’s just a whale story.” I remember seeing a movie where Ahab was not Gregory Peck–that’s maybe some of your generation–but John Barrymore played the first Ahab in the first motion picture Moby Dick. And I said, “It’s just a whale story.”

He said, “No, it’s not, Bill. The white whale is evil, that swims on unconquering and unconquerable. Everybody dies on the Pequod. The Pequod is smashed to smithereens by the whale. Ahab is lashed by the harpoon lanyard to the whale’s back and is drowned, the men in the long boat are destroyed, but one man goes back to sea. You can remember his name: it was Ishmael.” And that’s how the book essentially ends, Ishmael goes back to sea.

No matter how bad the situation gets, there is always someone who goes back to sea. As long as that continues and there are those people, and it’s not the majority, believe me….

We sit here today in the comparative freedom of this institution and, yea, I’ll say this country for the moment (though I don’t believe it, too much), but I will say it, because of better men and women than we who went down in the dust somewhere in the line. They died or rotted in prisons, were expatriated, but they kept going. They were the Ishmaels of their time and our time.

This is not meant to be a speech of cynicism or to tell you how pessimistically I see the world. I’ve never seen it that way. I’ve spent over fifty years practicing this so-called profession in one state or another. I just came here from Minnesota where Qubilah Shabazz was finally set free from her ordeal in Minneapolis, and next week I go somewhere else. And I am hopeful that there always will be those Ishmaels. Those are the people I really talk to and really look for, those who are like the David of Michelangelo’s statue (which you have in the Delaware Park here). Michelangelo’s David is a good example for all of you. This is the only representation in art of David before he kills Goliath. All the rest– Donatello’s bronze, the paintings–show him holding up the severed head of Goliath, as Goliath leads the Philistines down the hills of Galilee toward the Israelites. Michelangelo is saying, across these four centuries, that every person’s life has a moment when you are thinking of doing something that will jeopardize yourself. And if you don’t do it, no one will be the wiser that you even thought of it. So, it’s easy to get out of it. And that’s what David is doing right there. He’s got the rock in the right hand, the sling over the left shoulder, and he’s saying like Prufrock, “Do I dare, do I dare?”

I hope many of you, or at least a significant few, will dare when the time comes, if it hasn’t come already.

I’d like to close with a poem I have always loved by Arthur Hugh Clough. Arthur Hugh Clough was a strange individual. I think he’s really a near First-rank English poet. He died just after the Battle of Bull Run. He had been going to school in the United States, then he returned to England. He also confronted the Church of England. He didn’t like its policies, he was a rebel. He fought all of his life and it caused him a lot of trouble. He died young, in his early forties. He died after witnessing, at least through the press, the slaughter at Bull Run number one, and after being rebuffed by the church of England for his views against it. In 1861, just before he died, he wrote the following poem which I think symbolizes how I feel–it does it in verse–but it says essentially what I want to say to all of you in this moment I have up here at this rostrum.

Say not the struggle nought availeth,
The labor and the wounds are vain,
The enemy faints not, nor faileth,
And as things have been they remain.

If hopes were dupes, fears may be liars;
It may be, in yon smoke concealed,
Your comrades chase e’en now the fliers,
And but for you, possess the field.

For while the tired waves, vainly breaking,
Seem here no painful inch to gain,
Far back, through creeks and inlets making,
Comes silent, flooding in, the main.

And not by eastern windows only,
When daylight comes, comes in the light,
In front, the sun climbs slow, how slowly,
But westward, look, the land is bright.

Thank you.