These are moments to be cherished in America life: The realization of a common dream, unique, really, to this land - a college education, a privilege not confined to the well-born or wealthy. Here the working class sits side by side with old and new fortunes; here new Americans from distant lands and cultures mingle with the sons and daughters of Americans who came on sailing ships, some to proclaim their freedom, others in the holds and chains of slave ships. I am honored to be with you. I know what is expected of me. Brevity, most of all. Maybe a little humor. Wisdom, or the appearance of it. I am here as a journalist, but I am also here as a husband, a father and a citizen. That is the four-part harmony of my life and they are complementary parts; I am incomplete if any one is missing.

I am also a child of the second half of the 20th century. I was born in 1940 and my earliest memories are of the pain and the glories of World War II; I came of age with the threat of nuclear war in the world - and greatest innocence at home; I stood on the front lines of the battle for civil rights and am haunted still by the personal and political price this nation paid in Vietnam; I can tell you when I first heard Elvis and when I first saw The Beatles. One president was assassinated, another was forced to resign, communism fell. Women in America began to take their rightful place. The American family began to take on new forms, alas, too often to the detriment of family members and society.

It was a time of momentous change. Mind boggling, world altering, exhilarating, disorienting change. And it was merely an overture for your generation. The sound you hear is a new century, coming fast, with changes and challenges yet unimagined.

This is your time: the 21st century. The millennium. It is yours to shape and master. It makes my heart race. I envy you.

You have at your disposal a dazzling assortment of new tools not even imagined not so long ago. The gee whiz tools of communications and information: cable television, satellites, cell phones, pagers, faxes and, of course, the king of them all, the personal computer. Who could ask for anything more?

Well, here is a modest suggestion as you lead us into the new century. This will be the cyberspace equivalent of a teenage joyride - reckless and pointless - unless we all apply the lessons of earlier technological revolutions to this one.  They almost all have had unexpected consequences, and they are most successful when as much effort and thought is applied to the use of the technology as to the development of it in the first place.

If this new technology becomes simply another means of amusing ourselves, or speeding the transactions of commerce or communicating simply for the sake of communication, then we will have failed.

If this new technology becomes primarily the province of the privileged, leaving the underclass to wander in cyber-wilderness, then we will have failed. If it becomes merely an instrument of greater invasion into our personal lives, then we will have failed.

This is your technology. Indeed, with the introduction of the cyber age we have fundamentally altered a relationship between generations. This is the first time the kids have taught their parents to drive.

It's where we're headed that concerns me. One of my principal passions is the environment and biological diversity. Cyber technology is a great vehicle for information exchange, mapping and research. But if we become a nation of shut-ins, more engrossed in a virtual rain forest than the real, thick, seamy, green, vibrant, living, breathing experience, we will be poorer for it. For all of its capacity, this new technology also is of little use in solving what I believe is the most vexing issue in American life: race. There is no delete button for bigotry. We may be color blind as we surf the 'net, but alas, on the street, in the workplace, in our homes and social life, we - more than we care to acknowledge - see life through a prism of pigmentation.

We're doing better. I grew up in apartheid America. Now we have the laws of the land, the richer tapestry of ethnic achievement and prominence, people of courage on all sides of the racial dynamic.

We are increasingly a land of many colors, a geography of Asian, Latino and African hues against a diminishing backdrop of white European stock. If we allow racism, expressed either as utter bigotry or dressed up as executive ethnic pride, to metastasize at the current rates, we'll soon find ourselves at an incurable stage, unable to build walls high enough, schools private enough, industries insulated enough to withstand the ravages of racism.

It requires instead that most basic and yet most vexing human condition: an open mind and an open heart. That can be your legacy. We seem at the moment to be caught in a cycle of easy and cheap distraction. 

Celebrity has been at once devalued and raised to an artificially high place in our popular culture. Never mind achievement or worth that stands the test of time. A moment in the spotlight of television is life itself for dysfunctional families willing to share their sordid secrets on daytime talk shows; for parents to put their youngsters in the cockpits of small planes on stormy days; for performers to reach ever further into the universe of the outrageous to make an impression; for producers and editors to succumb to the easy temptations of titillation rather than intellectual provocation.

And we encourage that by our benign attention.

Is that how we want to measure, in the closing days of the 20th century, what has been called the American Century?

We're better than that, or we should be.

I've watched this country go from the vanilla '50s to the psychedelic '60's, to the disco '70's, to the greedy '80's.

Now, in the uncertain '90's, what worries me most is the enduring cynicism in our land about the separation from the traditional institutions of public life, city hall, state house, especially Washington. I cannot remember a time when there was such recognition that the traditional framework of society - of family and faith and community and responsibility and accountability - was in such desperate need of repair.

Your immediate concerns, understandable, are jobs and careers and relationships. Indeed. They will remain your primary focus for they are about personal happiness and survival.

However, the means by which your time will be measured, will be the values that you embrace, the care that you show for each other. Yours can be the age of tolerance and understanding.

To be true to the meaning of this institution and the purpose of its education I urge you to remember the counsel of the late Bartlett Giammatti, Yale president, major league baseball commissioner and Renaissance man. In a setting quite like this in a lesser-known Eastern institution he said, "you must know that idealism is not a paralyzing but a liberating force and that to strive for principles, even if the journey is never completed, is to tap a vast source of energy, the energy to commit to your best in the brief, precious time that each of us is blessed to have." 

Fifty years ago - in 1946 - another generation of young Americans marked a special spring in their lives. Together with the British, other Western allies and especially the Russians they had just won the war against Hitler and Nazi Germany and imperialist Japan. They had saved the world. They came home, and they built the America we know today. They kept the peace. They went to college in historic proportions, they married and had families. They built giant industries and small businesses. They gave us great universities and great highway systems. They integrated America. They discovered new cures and gave us new songs. They rebuilt their enemies and stood tall against new adversaries in Moscow and Beijing.

And they didn't whine or whimper.

I am in awe of them.

Fifty years from now let another commencement speaker stand here and say of your generation: they saved their world and I am in awe of them.

This is your time. Take it on. Don't be afraid to lean into the wind, love the earth in all of its natural glories and take care of each other. We're counting on you. 