President Steinberg, Chancellor Sillerman, distinguished guests and my fellow amphibians, I stand here before you a happy and humble frog.

When I was a tadpole growing up back in the swamps, I never imagined that I would one day address such an outstanding group of scholars. And I am sure that when you were children growing up back in your own particular swamps or suburbs, you never imagined you would sit here on one of the most important days of your life listening to a short, green talking frog deliver your commencement address. All of us should feel very proud of ourselves...and just a little bit silly.

In any case, congratulations to all of you graduates. As we say in the wetlands, "Ribbit-ribbit-kneedeep-ribbit," which means "May success and a smile always be yours...even when you're kneedeep in the sticky muck of life."

Now, I know that there are some people out there who wonder what brought me here today. Was it the incoming tide on Shinnecock Bay? Was it the all-you-can-eat midnight buffet aboard the Paumanok? Or was it the promise that I'd get to play basketball with Sidney Green and the Runnin' Colonials? Don't let my spindly little arms fool you. I can slam dunk one mean basketball. While those are all very good reasons for coming to this beautiful campus, today I am here for an even more important reason--to thank each and every one of you at Southampton College.

First, of course, I want to thank you for bestowing upon me this Honorary Doctorate of Amphibious Letters. To tell you the truth, I never even knew there was such a thing as "Amphibious" Letters. After all those years on Sesame Street, you'd think I'd know my alphabet. It just goes to show that you can teach an old frog new tricks.

It's great to have an honorary doctorate. I have spoken with my fellow honorees -- Professor Merton, Ms. Meaker, Mr. Gambling -- and as honorary doctors we promise to have regular office hours, put new magazines in our waiting room, and to make late night house calls regardless of your health plan coverage. On behalf of all of us, thank you sincerely.

But I'm also here at Southampton to thank you for something even more important. I am here to thank you for the great work that you have done -- and for the great work that you will be doing with your lives. You have dedicated yourselves to preserving the beauty that is all around us. While some might look out at this great ocean and just see a magnificent view, you and I know that this ocean -- and every ecosystem -- is home to an indefinable number of my fellow animals.

As you go out into the world, never lose sight of the fact that you are not just saving the environment, you are saving the homes and lives of so many of my relatives.

On behalf of frogs, fish, pigs, bears and all of the other species who are lower than you on the food chain, thank you for dedicating your lives to saving our world and our home. In the words of my cousin, Newt -- no, not that Newt, this is another Newt -- "We appreciate what you are doing more than you can even imagine."

And so I say to you, the 1996 graduates of Southampton College, you are no longer tadpoles. The time has come for you to drop your tails and leave this swamp. But I am sure that wherever I go as I travel around the world, I will find each and every one of you working your tails off to save other swamps and give those of us who live there a chance to survive. We love you for it.

Enjoy life! And thank you very much.