I think the ingredients for success, or as we would say at Coca-Cola. “the secret formula,” is a combination of three things: vision, knowing what you want to be when you grow up; confidence, knowing who you are; and luck, or what I would call being in the right place at the right time.

With those three ingredients and your Georgia Tech diploma, you have the formula for success. You have a first class education from a world class university, and I really congratulate you all on your achievement.

Georgia Tech is not just a school that has national leadership in many categories of scholarship and research. It is not just an institution that has gone from the most humble beginnings to great international recognition. It is not just the home of the 1990 football champions! It is all of those things and much more. Georgia Tech today is an inspiring realization of the American dream! Like my company, Coca-Cola, your school has expanded its influence from small beginnings on North Avenue to the farthest reaches of the globe, including being a future centerpiece for the 1996 Olympics and hopefully for the 1994 World Cup Soccer. I travel extensively and I am very much attuned to worldwide trademarks and brands, and I can tell you in the academic field, Georgia Tech is achieving worldwide name recognition.

The first ingredient in the secret formula for success is vision — what you would like to be. Because remember that we all live under the same sky, but we do not have the same horizon. A vision is different, I think, from the short-term goals that characterize a young life. These are often set for you by teachers. parents, advisers. They all have, to one degree or another, some stock in your life, and they quite appropriately set goals for you.

There’s no harm in taking advice, but now you will shape your own destiny. Now you need a larger vision.

I believe that vision is an essential component of the life of a successful individual, of a successful institution, of a successful company. Let’s take my own enterprise, Coca-Cola. It has a rich history of vision.

Sometime around 1899, three wise men travelled from Chattanooga to Atlanta. Two were businessmen and the third was the inevitable lawyer. They visited with Mr. Asa Candler, the then owner of Coca-Cola, and described how, on a recent visit to Havana, Cuba, they had observed a crowd of Cubans watching a baseball game and drinking a soft drink called Pina Colada. This drink was served in a bottle that had a marble-like top that you popped open in order to consume it. They felt that this same principle could be applied to the soft drink, Coca-Cola, so as to take it out of its exclusive soda fountain venue and have it enjoyed everywhere. As some of you know. this led to these three wise men receiving the sole rights for almost all of the U.S. to place Coca-Cola in bottles, and the legal tender for this right was a symbolic $1, which appears to have never actually changed hands. Pretty good vision!

Similarly, we have the vision of Mr. Robert Woodruff who in the 1920s dreamed of creating a global marketplace for Coca-Cola. Undoubtedly, it was sparked by his belief that “life belongs to the discontented“ — that restlessness of spirit that impels some of us to go that extra step that brings about a breakthrough. Pretty good vision!

Again, still on home ground, consider Billy Payne’s vision of having Atlanta compete for the honor of becoming the host city of the 1996 Summer Olympics. In Tokyo last September, I listened to Billy Payne relate a personal, very inspiring story to the International Olympic Committee [IOC]. Billy told them how he had been a child and a young teenager in 1956 and 1960 watching the daily highlights of the Melbourne and Rome Games and how every single night of those Olympic Games he had fallen asleep imagining himself on the starting line of the 100 meter finals, only to discover the next morning that he had been dreaming. He related how later in life, while always a good athlete, he realized he would never be good enough to be an Olympian, but he never stopped dreaming. Billy was able to communicate to the IOC his new dream, the dream of an Atlantan — one of many Atlantans — who held the same dream. The dream that the Centennial Games would be celebrated in Atlanta in 1996. I tell you ladies and gentlemen, that was pretty good vision!

Georgia Tech also had the vision to participate in that effort with a total commitment of time and technological expertise. Unquestionably, Tech’s interactive video programs were a decisive factor in convincing the IOC. But I suspect that Georgia Tech had more in mind than just helping out the Atlanta Olympic Committee as a proud citizen of this city. I suspect that Georgia Tech saw that, through the platform of the Olympics, it would project an image for itself to a worldwide audience that not even Madison Avenue could conjure up. And I think it is for that same reason that Dr. Crecine is so involved in our bid for Atlanta to be one of the venues for the World Cup Soccer in 1994, an effort I am knowledgable of and appreciative of in my capacity as co-chairman of the Atlanta World Cup Soccer Advisory Board. Visionary people see in these associations things that cannot be wrought through conventional molds.

The final example of vision I will give you is America — not just the geographical entity of the U.S. — but for what America means as a vision to the world at large. You may think I am exaggerating. I beg you not to make that mistake. I have lived most of my life in other countries as an outsider looking in at the U.S. I have a deep. deep regard and affection for this nation. even though I did not have the privilege of being born here.

America is made up of an amazing, remarkable population representing virtually every race, religion, nationality, and language on earth. The diverse American people are a fabulous resource unequalled in any other nation.

The reason people continue to come here from all over the world — sometimes risking their lives — is because of this very simple, but very clear vision and that’s this incredible notion of a chance, a chance to start again. It‘s this brilliant idea that here you can wipe the slate clean and try to be whatever you want to be! With all that is wrong in this nation, it still offers people the best chance on earth to apply their skills and realize their dreams.

Even with all her warts and blemishes exposed through an open democratic society and probing news cameras, as an outsider I can tell you that the world at large still sees a nation of freedom and opportunity unequalled anywhere. While many here focus only on the failures, the world at large sees a nation that has delivered on more of its promises than any other nation ever in history.

You should be proud because although people may criticize this country. they also yearn to come here. It’s this dichotomy of feelings that is important to understand. Another ingredient I mentioned as being important to me is confidence — a basic acceptance of what I am and a realistic understanding of what I am not. It is an understanding of your potential.

To realize this potential, you must be at peace with yourself. You must focus on your strengths and attributes, and you must develop them to the max. I think I was in my twenties when this truth finally dawned on me, because until then I had been thrashing around, trying to be all things to all people. It doesn‘t work that way. Confidence in your potential means you can look anybody in the eye and not be in awe of them. Confidence is seeing an equal, level playing field.

So there you have it, my ingredients for success. Vision, confidence and thirdly, luck. Don‘t think that if you have vision and confidence, luck will come looking for you. Sometimes you have to make your own luck.

Lastly, I would caution you that as intelligent and active participants in a dynamic society like America, you must bring balance into your lives. Imagine life as a game in which you are juggling some five balls in the air. You name them — work, family, health, friends and spirit — and you’re keeping all of these in the air. You will soon understand that work is a rubber ball. If you drop it, it will bounce back. But the other four balls ~ family. health, friends and spirit — are made of glass. If you drop one of these, they will be irrevocably scuffed, marked. nicked. damaged or even shattered. They will never be the same. You must understand that and strive for balance in your life.

You live in a world of growing opportunity at one of the most exciting times in history, and you have been prepared with an exceptionally fine education. Because you are all so well educated, let me pose this final question to you. What is education for? Is it for the pursuit of knowledge or for the pursuit of significance? How you answer makes a difference.

Knowledge is merely a tool. There is someone in Argentina or Singapore who has the same degree as you. The difference lies in how you use it. Will you use your education for life or just as a living? It‘s up to you now.