Members of the Class of 1996, I see in the newspaper that Southampton University on Long Island got Kermit the Frog to give the Commencement address this year. You, unfortunately, have to make do with me. The only Muppet connection I can boast is that my former editor at Alfred Knopf was also the editor of that important self-help text, Miss Piggy's Guide to Life. I once asked him how it had been to work with such a major star and he replied, reverentially, "Salman: the pig was divine." In England, where I went to college, we don't do things quite this way on graduation day, so I've been doing a little research into Commencement and its traditions. The first American friend I asked told me that in her graduation year - not at this college, I hasten to add - she and her fellow-students were so incensed at the choice of Commencement speaker - whom I suppose I should not name - oh, all right then, it was Jeane Kirkpatrick - that they boycotted the ceremony and staged a sit-in in one of the college buildings instead. It is a considerable relief, therefore, to note that you are all here. 

As for myself, I graduated from Cambridge University in 1968 - the great year of student protest - and I have to tell you that I almost didn't make it. This story has nothing to do with politics or demonstrations; it is, rather, the improbable and cautionary tale of a thick brown gravy-and-onion sauce. It begins a few nights before my graduation day, when some anonymous wit chose to redecorate my room, in my absence, by hurling a bucketful of the aforesaid gravy-and-onions all over the walls and furniture, to say nothing of my record player and my clothes. With that ancient tradition of fairness and justice upon which the colleges of Cambridge pride themselves, my college instantly held me solely responsible for the mess, ignored all my representations to the contrary, and informed me that unless I paid for the damage before the ceremony, I would not be permitted to graduate. It was the first, but, alas, not the last occasion on which I would find myself wrongly accused of muck-spreading. I paid up, I have to report, and was therefore declared eligible to receive my degree; in a defiant spirit, possibly influenced by my recent gravy experience, I went to the ceremony wearing brown shoes, and was promptly plucked out of the parade of my gowned and properly black-shod contemporaries, and ordered back to my quarters to change. I am not sure why people in brown shoes were deemed to be dressed improperly, but once again I was facing a judgment against which there could be no appeal. Once again, I gave in, sprinted off to change my shoes, got back to the parade in the nick of time; and at length, after these vicissitudes, when my turn came, I was required to hold a university officer by his little finger, and to follow him slowly up to where the ViceChancellor sat upon a mighty throne. As instructed, I knelt at his feet, held up my hands, palms together, in a gesture of supplication, and begged in Latin for the degree, for which, I could not help thinking, I had worked extremely hard for three years, supported by my family at considerable expense. I recall being advised to hold my hands way up above my head, in case the elderly Vice-Chancellor, leaning forward to clutch at them, should topple off his great chair and land on top of me. I did as I was advised; the elderly gentleman did not topple; and, also in Latin, he finally admitted me to the degree of Bachelor of Arts. 

Looking back at that day, I am a little appalled by my passivity, hard though it is to see what else I could have done. I could have not paid up, not changed my shoes, not knelt to supplicate for my B.A. I preferred to surrender, and get the degree. I have grown more stubborn since. I have come to the conclusion, which I now offer you, that I was wrong to compromise; wrong to make an accommodation with injustice, no matter how persuasive the reasons. Injustice, today, still conjures up, in my mind, the memory of gravy. Injustice, for me, is a brown, lumpy, congealing fluid, and it smells pungently, tearfully, of onions. Unfairness is the feeling of running back to your room, flat out, at the last minute, to change your outlawed brown shoes. It is the business of being forced to beg, on your knees, in a dead language, for what is rightfully yours. This, then, is what I learned on my own graduation day; this is the message I have derived from the parables of the Unknown Gravy-bomber, the Vetoed Footwear, and the Unsteady Vice-Chancellor upon his Throne, and which I pass on to you today: first, if, as you go through life, people should some day accuse you of what one might call aggravated gravy abuse - and they will, they will - and if in fact you are innocent of abusing gravy, do not take the rap. Second: those who would reject you because you are wearing the wrong shoes are not worth being accepted by. And third: kneel before no man. Stand up for your rights. I like to think that Cambridge University, where I was so happy for three marvelous years, and from which I gained so much - I hope your years at Bard have been as happy, and that you feel you have gained as much - that Cambridge University, with its finely developed British sense of irony, intended me to learn precisely these valuable lessons from the events of that strange graduation day.

Members of the Class of 1996, we are here to celebrate with you one of the great days of your lives. We participate today in the rite of passage by which you are released from this life of preparation into that life for which you are now as prepared as anyone ever is. As you stand at the gate of the future, I should like to share with you a piece of information about the extraordinary institution you are leaving, which will explain the reason why it is such a particular pleasure for me to be with you today. In 1989, within weeks of the threat made against me by the mullahs of Iran, I was approached by the President of Bard, through my literary agent, and asked if I would consider accepting a place on the faculty of this college. More than a place; I was assured that I could find, here in Annandale, among the Bard community, many friends, and a safe haven in which I could live and work. Alas, I was not able, in those difficult days, to take up this courageous offer, but I have never forgotten that at a moment when red-alert signals were flashing all over the world, and all sorts of people and institutions were running scared, Bard College did the opposite - that it moved towards me, in intellectual solidarity and human concern, and made, not lofty speeches, but a concrete offer of help. I hope you will all feel proud that Bard, quietly, without fanfares, made such a principled gesture at such a time. I am certainly extremely proud to be a recipient of Bard's honorary degree, and to have been accorded the exceptional privilege of addressing you today.

Hubris, according to the Greeks, was the sin of defying the gods, and could, if you were really unlucky, unleash against you the terrifying, avenging figure of the goddess Nemesis, who carried in one hand an apple-bough and, in the other, the Wheel of Fortune, which would one day circle round to the inevitable moment of vengeance. As I have been, in my time, accused not only of gravy abuse and wearing brown shoes but of hubris, too, and since I have come to believe that such defiance is an inevitable and essential aspect of what we call freedom, I thought I might commend it to you. For in the years to come you will find yourselves up against gods of all sorts, big and little gods, corporate and incorporeal gods, all of them demanding to be worshipped and obeyed - the myriad deities of money and power, of convention and custom, that will seek to limit and control your thoughts and lives. Defy them; that's my advice to you. Thumb your noses; cock your snooks. For, as the myths tell us, it is by defying the gods that human beings have best expressed their humanity. The Greeks tell many stories of quarrels between us and the gods. Arachne, the great artist of the loom, sets her skills of weaving and embroidery against those of the goddess of wisdom herself, Minerva or Pallas Athene; and impudently chooses to weave versions of only those scenes which reveal the mistakes and weaknesses of the gods - the rape of Europa, Leda and the Swan. For this - for the irreverence, not for her lesser skill - for what we would now call art, and chutzpah - the goddess changes her mortal rival into a spider. Queen Niobe of Thebes tells her people not to worship Latona, the mother of Diana and Apollo, saying "What folly is this! - To prefer beings whom you never saw to those who stand before your eyes!" For this sentiment, which today we would call humanism, the gods murder her children and husband, and she metamorphoses into a rock, petrified with grief, from which there trickles an unending river of tears. Prometheus the Titan steals fire from the gods and gives it to mankind. For this - for what we would now call the desire for progress, for improved scientific and technological capabilities - he is bound to a rock while a great bird gnaws eternally at his liver, which regenerates as it is consumed. The interesting point is that the gods do not come out of these stories at all well. If Arachne is overly proud when she seeks to compete with a goddess, it is only an artist's pride, joined to the gutsiness of youth; whereas Minerva, who could afford to be gracious, is merely vindictive. The story increases Arachne's shadow, as they say, and diminishes Minerva's. It is Arachne who gains, from the tale, a measure of immortality. And the cruelty of the gods to the family of Niobe proves her point. Who could prefer the rule of such cruel gods to self-rule, the rule of men and women by men and women, however flawed that may be? Once again, the gods are weakened by their show of strength, while the human beings grow stronger, even though - even as - they are destroyed. And tormented Prometheus, of course, Prometheus with his gift of fire, is the greatest hero of all. It is men and women who have made the world, and they have made it in spite of their gods. The message of the myths is not the one the gods would have us learn - that we should behave ourselves and know our place - but its exact opposite. It is that we must be guided by our natures. Our worst natures can, it's true, be arrogant, venal, corrupt, or selfish; but in our best selves, we - that is, you - can and will be joyous, adventurous, cheeky, creative, inquisitive, demanding, competitive, loving, and defiant.

Do not bow your heads. Do not know your place. Defy the gods. You will be astonished how many of them turn out to have feet of clay. Be guided, if possible, by your better natures. Great good luck and many congratulations to you all.