Thank you. Thank you, President Pforzheimer. Governor Weld, President Rudenstine, President Wilson, fellow honorands, men and women of Harvard, all those who comprise the Harvard community, guests and friends, thank you.

I'm delighted to be here on this day of celebration and rededication. To those of you who are here from the class of '97, I say congratulations. You may be in debt, but you made it. And if you're not in debt now, after the alumni association gets through with you, you will be.

In fact, I would like to solicit the help of this audience for the State Department budget. It is under $20 billion.

As a former professor and current mother, I confess to loving graduation days - especially when they are accompanied by an honorary degree. I love the ceremony; I love the academic settings; and although it will be difficult for me today - let's be honest - I love to daydream during the commencement speech.

Graduations are unique among the milestones of our lives, because they celebrate past accomplishments, while also anticipating the future. That is true for each of the graduates today, and it is true for the United States. During the past few years, we seem to have observed the 50th anniversary of everything. Through media and memory, we have again been witness to paratroopers filling the skies over Normandy; the liberation of Buchenwald; a sailor's kiss in Times Square; and Iron Curtain descending; and Jackie Robinson sliding home.

Today, we recall another turning point in that era. For on this day 50 years ago, Secretary of State George Marshall addressed the graduating students of this great university. He spoke to a class enriched by many who had fought for freedom, and deprived of many who had fought for freedom and died. The Secretary's words were plain; but his message reached far beyond the audience assembled in this yard to an American people weary of war and wary of new commitments, and to a Europe where life-giving connections between farm and market, enterprise and capital, hope and future had been severed.

Secretary Marshall did not adorn his rhetoric with high-flown phrases, saying only that it would be logical for America to help restore normal economic health to the world, without which there could be no political stability and no assured peace. He did not attach to his plan the label, Made in America; but rather invited European ideas and required European countries to do all they could to help themselves. His vision was inclusive, leaving the door open to participation by all, including the Soviet Union - and so there would be no repetition of the punitive peace of Versailles - also to Germany.

British Foreign Secretary Ernest Bevin called the Marshall Plan a "lifeline to sinking men," and it was - although I expect some women in Europe were equally appreciative.

By extending that lifeline, America helped unify Europe's west around democratic principles, and planted seeds of transatlantic partnership that would soon blossom in the form of NATO and the cooperative institutions of a new Europe. Just as important was the expression of American leadership that the Marshall Plan conveyed.

After World War I, America had withdrawn from the world, shunning responsibility and avoiding risk. Others did the same. The result in the heart of Europe was the rise of great evil. After the devastation of World War II and the soul-withering horror of the Holocaust, it was not enough to say that the enemy had been vanquished, that what we were against had failed.

The generation of Marshall, Truman and Vandenberg was determined to build a lasting peace. And the message that generation conveyed, from the White House, from both parties on Capitol Hill, and from people across our country who donated millions in relief cash, clothing and food was that this time, America would not turn inward; America would lead.

Today, in the wake of the Cold War, it is not enough for us to say that Communism has failed. We, too, must heed the lessons of the past, accept responsibility and lead. Because we are entering a century in which there will be many interconnected centers of population, power and wealth, we cannot limit our focus, as Marshall did in his speech to the devastated battleground of a prior war. Our vision must encompass not one, but every continent.

Unlike Marshall's generation, we face no single galvanizing threat. The dangers we confront are less visible and more diverse - some as old as ethnic conflict, some as new as letter bombs, some as subtle as climate change, and some as deadly as nuclear weapons falling into the wrong hands. To defend against these threats, we must take advantage of the historic opportunity that now exists to bring the world together in an international system based on democracy, open markets, law and a commitment to peace.

We know that not every nation is yet willing or able to play its full part in this system. One group is still in transition from centralized planning and totalitarian rule. Another has only begun to dip its toes into economic and political reform. Some nations are still too weak to participate in a meaningful way. And a few countries have regimes that actively oppose the premises upon which this system is based.

Because the situation we face today is different from that confronted by Marshall's generation, we cannot always use the same means. But we can summon the same spirit. We can strive for the same sense of bipartisanship that allowed America in Marshall's day to present to both allies and adversaries a united front. We can invest resources needed to keep America strong economically, militarily and diplomatically - recognizing, as did Marshall, that these strengths reinforce each other. We can act with the same knowledge that in our era, American security and prosperity are linked to economic and political health abroad. And we can recognize, even as we pay homage to the heroes of history, that we have our own duty to be authors of history.

Let every nation acknowledge today the opportunity to be part of an international system based on democratic principles is available to all. This was not the case 50 years ago.

Then, my father's boss, Jan Masaryk, foreign minister of what was then Czechoslovakia - was told by Stalin in Moscow that his country must not participate in the Marshall Plan, despite its national interest in doing so. Upon his return to Prague, Masaryk said it was at that moment, he understood he was employed by a government no longer sovereign in its own land.

Today, there is no Stalin to give orders. If a nation is isolated from the international community now, it is either because the country is simply too weak to meet international standards, or because its leaders have chosen willfully to disregard those standards.

Last week in the Netherlands, President Clinton said that no democratic nation in Europe would be left out of the transatlantic community. Today I say that no nation in the world need be left out of the global system we are constructing. And every nation that seeks to participate and is willing to do all it can to help itself will have America's help in finding the right path.

In Africa, poverty, disease, disorder and misrule have cut off millions from the international system. But Africa is a continent rich both in human and natural resources. And today, it's best new leaders are pursuing reforms that are helping private enterprise and democratic institutions to gain a foothold. Working with others, we must lend momentum by maintaining our assistance, encouraging investment, lowering the burden of debt and striving to create successful models for others to follow.

In Latin America and the Caribbean, integration is much further advanced. Nations throughout our hemisphere are expanding commercial ties, fighting crime, working to raise living standards and cooperating to ensure that economic and political systems endure.

In Asia and the Pacific, we see a region that has not only joined the international system, but has become a driving force behind it - a region that is home to eight of the ten fastest growing economies in the world.

With our allies, we have worked to ease the threat posed by North Korea's nuclear program, and invited that country to end its self-imposed isolation. We have encouraged China to expand participation in the international system and to observe international norms on everything from human rights to export of arms-related technologies.

Finally, in Europe, we are striving to fulfill the vision Marshall proclaimed but the Cold War prevented - the vision of a Europe, whole and free, united - as President Clinton said this past week - "not by the force of arms, but by possibilities of peace."

Where half a century ago, American leadership helped lift Western Europe to prosperity and democracy, so today the entire transatlantic community is helping Europe's newly free nations fix their economies and cement the rule of law.

Next month in Madrid, NATO will invite new members from among the democracies of Central and Eastern Europe, while keeping the door to future membership open to others. This will not, as some fear, create a new source of division within Europe. On the contrary, it is erasing the unfair and unnatural line imposed half a century ago; and it is giving nations an added incentive to settle territorial disputes, respect minority and human rights and complete the process of reform.

NATO is a defensive alliance that harbors no territorial ambitions. It does not regard any state as its adversary, certainly not a democratic and reforming Russia that is intent on integrating with the West, and with which it has forged an historic partnership, signed in Paris just nine days ago.

Today, from Ukraine to the United States, and from Reykjavik to Ankara, we are demonstrating that the quest for European security is no longer a zero-sum game. NATO has new allies and partners. The nations of Central and Eastern Europe are rejoining in practice the community of values they never left in spirit. And the Russian people will have something they have not had in centuries - a genuine and sustainable peace with the nations to their west.

The Cold War's shadow no longer darkens Europe. But one specter from the past does remain. History teaches us that there is no natural geographic or political endpoint to conflict in the Balkans, where World War I began and where the worst European violence of the past half-century occurred in this decade. That is why the peaceful integration of Europe will not be complete until the Dayton Peace Accords in Bosnia are fulfilled. (Applause.)

When defending the boldness of the Marshall Plan 50 years ago, Senator Arthur Vandenberg observed that it does little good to extend a 15-foot rope to a man drowning 20 feet away. Similarly, we cannot achieve our objectives in Bosnia by doing just enough to avoid immediate war. We must do all we can to help the people of Bosnia to achieve permanent peace.

In recent days, President Clinton has approved steps to make the peace process irreversible, and give each party a clear stake in its success. This past weekend, I went to the region to deliver in person the message that if the parties want international acceptance or our aid, they must meet their commitments - including full cooperation with the international war crimes tribunal.

That tribunal represents a choice not only for Bosnia and Rwanda, but for the world. We can accept atrocities as inevitable, or we can strive for a higher standard. We can presume to forget what only God and the victims have standing to forgive, or we can heed the most searing lesson of this century which is that evil, when unopposed, will spawn more evil.

The majority of Bosnia killings occurred not in battle, but in markets, streets and playgrounds, where men and women like you and me, and boys and girls like those we know, were abused or murdered - not because of anything they had done, but simply for who they were.

We all have a stake in establishing a precedent that will deter future atrocities, in helping the tribunal make a lasting peace easier by separating the innocent from the guilty; in holding accountable the perpetrators of ethnic cleansing; and in seeing that those who consider rape just another tactic of war answer for their crimes.

Since George Marshall's time, the United States has played the leading role within the international system - not as sole arbiter of right and wrong, for that is a responsibility widely shared, but as pathfinder - as the nation able to show the way when others cannot.

In the years immediately after World War II, America demonstrated that leadership not only through the Marshall Plan, but through the Truman Doctrine, the Berlin airlift and the response to Communist aggression in Korea.

In this decade, America led in defeating Saddam Hussein; encouraging nuclear stability in the Korean Peninsula and in the former Soviet Union; restoring elected leaders to Haiti; negotiating the Dayton Accords; and supporting the peacemakers over the bomb throwers in the Middle East and other strategic regions.

We welcome this leadership role, not in Teddy Roosevelt's phrase, because we wish to be "an international Meddlesome Matty," but because we know from experience that our interests and those of our allies may be affected by regional or civil wars, power vacuums that create opportunities for criminals and terrorists and threats to democracy.

But America cannot do the job alone. We can point the way and find the path, but others must be willing to come along and take responsibility for their own affairs. Others must be willing to act within the bounds of their own resources and capabilities to join in building a world in which shared economic growth is possible, violent conflicts are constrained, and those who abide by the law are progressively more secure.

While in Sarajevo, I visited a playground in the are once known as "sniper's alley," where many Bosnians had earlier been killed because of ethnic hate. But this past weekend, the children were playing there without regard to whether the child in the next swing was Muslim, Serb or Croat. They thanked America for helping to fix their swings, and asked me to place in the soil a plant which they promised to nourish and tend.

It struck me then that this was an apt metaphor for America's role 50 years ago, when we planted the seeds of renewed prosperity and true democracy in Europe; and a metaphor as well for America's role during the remaining years of this century and into the next.

As this great university has recognized, in the foreign students it has attracted, the research it conducts, the courses it offers, and the sensibility it conveys, those of you who have graduated today will live global lives. You will compete in a world marketplace; travel further and more often than any previous generation; share ideas, tastes and experiences with counterparts from every culture; and recognize that to have a full and rewarding future, you will have to look outwards.

As you do, and as our country does, we must aspire to set high standards set by Marshall, using means adapted to our time, based on values that endure for all time; and never forgetting that America belongs on the side of freedom.

I say this to you as Secretary of State. I say it also as one of the many people whose lives have been shaped by the turbulence of Europe during the middle of this century, and by the leadership of America throughout this century.

I can still remember in England, during the war, sitting in the bomb shelter, singing away the fear and thanking God for America help. I can still remember, after the war and after the Communist takeover in Prague, arriving here in the United States, where I wanted only to be accepted and to make my parents and my new country proud.

Because my parents fled in time, I escaped Hitler. To our shared and constant sorrow, millions did not. Because of America's generosity, I escaped Stalin. Millions did not. Because of the vision of Truman-Marshall generation, I have been privileged to live my life in freedom. Millions have still never had that opportunity. It may be hard for you, who have no memory of that time 50 years ago, to understand. But it is necessary that you try to understand.

Over the years, many have come to think of World War II as the last good war, for if ever a cause was just, that was it. And if ever the future of humanity stood in the balance, it was then.

Two full generations of Americans have grown up since that war - first mine, now yours; two generation of boys and girls, who have seen the veterans at picnics and parades and fireworks saluting with medals and ribbons on their chests; seeing the pride in their bearing and thinking, perhaps, what a fine thing it must have been - to be tested in a great cause and to have prevailed.

But today of all days, let us not forget that behind each medal and ribbon, there is a story of heroism yes, but also profound sadness; for World War II was not a good war. From North Africa to Solerno, from Normandy to the Bulge to Berlin, an entire continent lost to Fascism had to be taken back, village by village, hill by hill. And further eastward, from Tarawa to Okinawa, the death struggle for Asia was an assault against dug-in positions, surmounted only by unbelievable courage at unbearable loss.

Today, the greatest danger to America is not some foreign enemy. It is the possibility that we will fail to hear the example of that generation; that we will allow the momentum towards democracy to stall; take for granted the institutions and principles upon which our own freedom is based; and forget what the history of this century reminds us - that problems abroad, if left unattended, will all too often come home to America. (Applause.)

A decade or two from now, we will be known as neo-isolationists who allowed tyranny and lawlessness to rise again; or as the generation that solidified the global triumph of democratic principles. We will be known as the neo-protectionists, whose lack of vision produced financial meltdown; or as the generation that laid the groundwork for rising prosperity around the world. We will be known as the world-class ditherers, who stood by while the seeds of renewed global conflict were sown; or as the generation that took strong measures to forge alliances, deter aggression and keep the peace.

There is no certain road map to success, either for individuals or for generations. Ultimately, it is a matter of judgment, a question of choice. In making that choice, let us remember that there is not a page of American history, of which we are proud, that was authored by a chronic complainer or prophet of despair. We are doers. We have a responsibility, as others have had in theirs, not to be prisoners of history, but to shape history; a responsibility to fill the role of pathfinder, and to build with others a global network of purpose and law that will protect our citizens, defend our interests, preserve our values, and bequeath to future generations a legacy as proud as the one we honor today.

To that mission, I pledge my own best efforts and summon yours. Thank you very, very much.