It is a great honor and pleasure to be invited today to share this happy occasion, not only with the members of the graduating class of 1998, but also with the families and friends who have no doubt supported you along the way with their kind words of advice and encouragement. I do remember sitting where you sat this morning, when I was part of the class of 1968. I still remember how uncertain and insecure I felt but how proud my father was on the day. I called my father recently and told him that I would be coming here today and giving this address and that it would bring back memories. And being a good west-of-Ireland man, he remembered the important part. "It was damn wet," he reminded me. "It poured all day," which was true. The class of 1998 has been much luckier with the weather--a bit of wind, a bit cool. I put on the gown this afternoon because I thought I'd need it--a bit of frisson in the air. But also I feel reinvigorated, because now, along with eight other very distinguished honorary graduates, I'm a member of the class of 1998, and I can come back in 30 years' time and feel quite young. All in all, it is a very special occasion, and I think it's appropriate that I would salute all of those have returned for your graduation years, particularly the threes and the eights. It was wonderful to see you file past coming in here this afternoon. But I think you can understand if I particularly want to focus on and to address my words to the class of 1998 because you are the future, you are those who take on the particular responsibility for the shaping of our society and of our world. Your families and your professors are rightfully proud of your achievements and they are delighted to see you graduate with futures so bright with promise.

I too am proud. I was very impressed with the three addresses we heard this morning, one in Latin and two in English. And if that's indicative of the class of 1998, then it's good to hear. I'm proud to see so many capable young men and women about to embark on a future career where they can put their years of learning and preparation to good use. Having passed through the rigors of a formal education, you are now ready to assume new responsibilities and tasks, becoming answerable only to yourselves with regards to your performance, your humanity and your soundness of judgement, in a world full of possibilities.

But I would ask you to remember that it's not a world full of possibilities for all. Each of you has been the beneficiary of a rare privilege. You have received an exceptional education at an exceptional place when there are many, in both your country and mine, and in many, many other parts of our world, who are just as innately talented and just as ambitious as you are but will never have such an opportunity. I say this not to make you feel guilty. You should be proud of what you have achieved. But I do ask that you use your education to pursue only the worthiest of goals; goals that contribute to the betterment of the lives of others; and goals that give you personal satisfaction because of their contribution to the society we live in.

1998 is an important year for goals and an important year for the Office of the United Nations High Commissioner for Human Rights. It is a year when we mark the fiftieth anniversary of the adoption of the Universal Declaration of Human Rights. You will notice that I do not use the word "celebrate". I think we don't celebrate; we mark in a somber and reflective way the fiftieth anniversary. It is a year when we re-affirm our commitment to work for change and to demonstrate that the principles of the UN Charter and the Universal Declaration are not too theoretical, nor too abstract. We must all set ourselves the goal of giving such principles practical effect and the success of our efforts can only be measured by the improved well being of individuals around the world.

The Universal Declaration was the first international agreement aimed at the improvement of all human rights for all people. It was a document shaped and generated to a large extent by the vision of a truly inspiring woman from the United States. A woman who had committed her life to worthy goals and who, although extremely shy, made herself a powerful voice on behalf of a wide range of social causes, not least the cause of improving the treatment of women. The woman was, of course, Eleanor Roosevelt who, as the US representative to the UN Commission on Human Rights and later as its Chairperson, was largely responsible for the Universal Declaration.

Unlike the other members of the Commission, Mrs. Roosevelt was neither a scholar nor an expert on international law. She wasn't an academic and she wasn't a jurist, but what she did have was an incredible sense of commitment and compassion. She saw herself as an ambassador for the common man and woman, and her enthusiasm for this goal, combined with her humanitarian convictions, resulted in a Declaration that was direct and straight-forward, and a Declaration that has endured as a universally accepted standard of achievement for all people and all nations. It was adopted on the tenth of December, 1948. It is as relevant now as when it was written.. It's a living document--it's written in the present tense. It was written by people with vision.

Fifty years ago was of course "no ordinary time," as quite a number of you sitting here near the front will recall. The devastation of World War II and the horrors of the Holocaust made nations more willing to commit to a universal standard of human rights protections. But in times such as these, when we've become concerned about a lack of sufficient will, it is also worth remembering that throughout the war period, Eleanor Roosevelt worked tirelessly for the human rights of the ordinary men and women in America, reminding us that no matter how hard the going gets, we must not sacrifice human rights for other goals.

For Mrs. Roosevelt, all human rights were universal since every man, woman, and child sought equal justice, equal opportunity, and equal dignity without discrimination. But if rights didn't have meaning locally, in the factory, farm, or office, Mrs. Roosevelt thought they would have little meaning elsewhere and she warned that: "Without concerned citizen action to uphold them close to home, we shall look in vain at progress in the larger world."

The Declaration's fiftieth anniversary is an ideal time to assess whether we are upholding human rights close to home as well as further afield. As part of the follow-up to the Vienna World Conference on Human Rights of 1993, the United Nations system and its member-states are undergoing a yearlong assessment of its successes and shortcomings with respect to the protection and promotion of human rights. Human Rights organizations and concerned individuals play an important role in that assessment: encouraging discussion and debate on the continuing relevance of the international human rights standards and pointing to areas of imbalance in protection.

One such area is the promotion at the international level of economic, social, and cultural rights and the right to development. Extreme poverty, illiteracy, homelessness, and the vulnerability of children to exploitation are all areas requiring much greater effort. Economic and social rights are in every sense interdependent with civil and political rights. I find it interesting that since I took up my responsibilities as UN High Commissioner for Human Rights last September, because I've placed a lot of emphasis on having a better balance and having more focus and attention on economic and social rights, some people have said, "Is she not strong on civil and political rights? Is she not clear about torture and disappearances and imprisonment and prison conditions and so on?" But in fact it's because I'm so strong on civil and political rights that I recognize you cannot truly advance them unless you're also prepared to advance strongly economic and social rights. And that's a big challenge for this great country, a very big challenge right now.

As High Commissioner for Human Rights, I draw strength from being part of an incredible and broad human rights community, a community which encompasses both organizations and individuals, and which represents all cultures, traditions and backgrounds. And I think I particularly ask the class of 1998, and indeed other years who have come back for their graduation, to join the efforts of the human rights community by committing yourselves to the principles enshrined in the Universal Declaration, the opening lines of which recognize the inherent dignity and equality of all members of the human family as the foundation of freedom, justice, and peace in the world. I also urge you to take part in the human rights debate so that through informed and purposeful discussion we can achieve a greater understanding of how the rights enshrined in the Declaration can be implemented at both the local and international level.

I'd like to draw on the address of President Rudenstine. He was in fact precisely conveying that message--the importance of using the resources, the intellectual resources that this great University represents, and to bring them to the issues that confront all of our societies an dour global village. The motto of the fiftieth anniversary, "All human rights for all," expresses what we must commit ourselves to achieving in the years ahead. It is evident that in many parts of the world, there is little cause for celebration--far from it. At the end of January, while in Cambodia, I visited a shelter in Phnom Pen for women who had been victims of trafficking for the sex trade. I sat in a small room and listened to a 15-year-old girl who explained, through an interpreter, that friends of her family had driven her to the city as she thought to take up a job in a clothing factory. Instead, she was forced in the door of a sex brothel where she was beaten until she complied for 16 or 17 hours a day with what was required of her. She managed to escape after three months and she was trying to rebuild her sense of herself. She was ashamed, she felt humiliated. As I looked into her eyes I was aware that she wasn't alone in her misery; that millions of children and women, worldwide, endure a similar fate. There is a trafficking in human persons. It's modern slavery. The rights for far too many remain little more than words on paper. However, I do believe that we should commit ourselves to focusing on the future, reinvigorating the common will and commitment of the international community to ensuring the enjoyment of human rights by people everywhere. We are all the custodians of human rights and we must all find our own way to do what is required.

I thought it fitting, somehow, coming here to Harvard, that I should remind you of some lines of Seamus Heaney's poem "From the Republic of Conscience." I didn't know when I was preparing this address who would be honored with me--Harvard kept the secret well. I didn't know that Seamus Heaney was going to be here or I would have found another worthy Irish poet to quote. But it's too late now, and somehow I think his words do enhance what I'm trying to say, so close your ears, Seamus, and I'll do my best. These words are part of the poem, "From the Republic of Conscience."

"...you carried what you had to and very soon 
your symptoms of creeping privilege disappeared..."

"...I came back from that frugal republic 
with my two arms the one length, the customs woman 
having insisted my allowance was myself.

The old man rose and gazed into my face 
and said that was official recognition 
that I was now a dual citizen.

Their embassies, he said, were everywhere 
but operated independently 
and no ambassador would ever be relieved."

You who graduate today, and you who are recent and not so recent graduates, who return to meet your Harvard friends again, can, I believe, do much to contribute to the betterment of society. You can become interested and involved in the world around you. By virtue of your education, you can offer society the benefit of your focused knowledge, as well as a wider vision and a great sense of purpose. You also have the skills to teach others to be more tolerant, more understanding and more caring, and I'm confident that your recognition of this special responsibility will guide your actions and perhaps one day--and I think I saw some potential candidates--inspire a future Eleanor Roosevelt.

I wish you much happiness and success in the years ahead. May your memories of Harvard, as mine are, and the friends you have made here be with you always. Congratulations, new graduates, and I am very honored to be linked with the honored graduates up here of 1998 and to be rejuvenated by joining the class of 1998. Thank you very much.