I've come to you this morning with a topic that probably in an earlier age would have sounded a little bit absurd. And that’s the question of whether character matters, whether it has anything to do with public service.

Now even as recently as a generation ago, probably no one would give a commencement talk on that address to educated people -- people getting their degree -- because education was considered to be not only the acquisition of knowledge, but the formation of moral character. That’s what education was all about.

As a matter of fact, the president of Harvard University, until the middle of the last century, personally taught the courses in ethics. Every college in America before the twentieth century was started by Christians, with one exception, the University of South Carolina. Even when I was at Brown in the 1950's, chapel was mandatory.

Can you imagine in that liberal bastion today? How dramatically things have changed. And so, we have taken the moral component out of culture. Teddy Roosevelt, President Teddy Roosevelt, understood exactly where that would lead us. He said, “To educate a man in the mind and not in morals is to educate a menace to society.”

Thank God for institutions like Geneva, where you still care about educating people not only in the mind but in the conscience and in the moral education and formation as well.

Even in our country we’ve gone through a dramatic and rapid change. Remember the ethical malaise of the 80's with everybody concerned about all of the Wall Street scandals and Boesky and Milken and all of those names which are now legend? We went after them with a vengeance because we knew something was wrong in American life, and there was an ethical concern. The Washington Post said, "We’ve reached the point where 'common decency' can no longer be described as common." Time Magazine: "Hypocrisy, betrayal, greed unsettle a nation’s soul."

And we were deeply concerned in the 80's with the question of ethics and moral behavior -- so concerned that we took Clarence Thomas when he went for his confirmation hearing and tore him apart on the issue of character, and whether his personal character had anything to do with what kind of a Supreme Court Justice he would be. And actually, that was a valid question -- whether the questioning of Thomas was valid or not -- that was a valid question. Senator John Tower happened to be a friend of mine, was nominated to be Secretary of Defense. He was denied the nomination to be Secretary of Defense because of womanizing and drinking allegations, perhaps rightly so. Bob Packwood was driven from the Senate for, who had a long and distinguished career in the United States Senate, for unseemly behavior with women, rightly so in my opinion.

But what has happened just a decade later in the 90's? In the 90's, to follow the polls -- and what I am going to say has no partisan overtones of any kind, because I would say this if there was a Republican in the Whitehouse or a Democrat in the Whitehouse. It makes absolutely no difference. But if the charges that have been made are correct, if there's any validity whatsoever -- and I underline the if, and I tell you I pray daily for the President and for our leaders because my God commands me to do so, and every one of you should do the same thing.

But two thirds of the American people say that, if indeed the President of the United States committed perjury, subornation of perjury, tampering with witnesses, and committed a series of sexual indiscretions that it should make no difference because the country is doing so well.

Even at the same time, 97% of the American people say that they believe their own moral behavior is superior to the President. I can only describe it as if a  spaceship has suddenly flown over America and dropped some de-sensitizing nerve gas upon it, so that everybody’s moral nerve endings have been totally numbed. And it's as if we don’t care -- that character means nothing -- that it’s okay -- anything you want to do.

If you want to go back and do some summer reading, go back and get Aldous Huxley’s Brave New World, written in the late 30's, because he turned out to be the greater prophet of the latter half of the 20th century, not Orwell with 1984, as we believe. And he said, we would simply be amused into submission so that the powers, the controller of the State, could take us over -- because everybody would have free sex, and a soma, a little pill that they would take that would make them feel good in all occasions. And if you could make people feel good, they wouldn’t care about anything else. It’s almost as if, God forbid, that has happened. It was a radically new concept.

Now, let me give you a quiz question. I will ask you to think about this. You probably know the answer if you studied any philosophy here at Geneva, and I’m sure you must have. Many of you have at least three degrees. This will be your final college exam. And if you don’t use it ever again in life, you might appear on jeopardy and you’ll know the answer.

“What was Socrates and his interlocutors trying to discover in the great classic of philosophy called, The Republic?”

What was the question? Simple question: "What is justice?"

And, "Is it better to appear just or to be just?"

And if you read the book you know the great story when, he, Socrates tells the ring of Gyges. And Gyges finds this ring that allows him to do anything that it wants, invincibility. It allows him to steal the king's throne and his wife. Above all, Gyges seeks to serve his own interests. And then Socrates asks us, was that the right thing to do -- even if in the process he was able to appear righteous in society? America, today, does not ask that question. Instead we ask, "How will Gyges handle the economy?"

We’ve lost what’s been the basic question that people have asked all through history: "What’s justice?" "Better to be right, or to appear right?" Think about it. Everything you do in your life, every single decision you make, ask yourself, “Is it better to appear right or to be right?” And if you answer that question, you will have lives of nobility and decency and character, and you'll contribute something of worth to your society and to your culture.

What is character? What do we mean when we use that term. Character is a neutral word. The character of something is that the character of this [the podium] is that it’s made of wood. But the question is whether we care about good character; whether we care about the kind of person who has always been perceived not by others, but known to be true -- in his heart that he believes in truth, justice, nobility, honesty. Or are we a person who accepts lies, self serving, dishonest, given to the baser passion. And every society up until this moment has always exalted virtue and said that bad character is something to be discouraged and the baser passion to be restrained. Michael Novak says it so beautifully. He said, “A society of Americans which exalts virtue has 270 million policemen. A society that mocks virtue can’t hire enough.” And you know what happens to a society that can’t hire enough police. The Germans, and the Italians, and the Japanese, and the Russians found out.

Our Founding Fathers would be appalled that we would even be asking these questions in this time. Our government was not a democracy. Our government was never established to be a democracy. It was established be a Republican form of government. That is, that we elected representatives who would represent us. And that’s why the Senate of the United States was never to be elected by direct election, but was to be appointed by the State. That’s why we still have something most people think is an anachronism -- and it is not -- the Electoral College; because we would get 535 people together who would know the President best, and they would cast the votes for the President, so that the public officials were somehow removed from the passions of the masses. And they would not rule by poll and focus groups. But they would have a sense of nobility and that they would therefore be able to do what was in the best interests of "the people," not necessarily what the poll told them on that particular given day the people wanted.

We’ve totally abandoned that notion -- given up on the idea that our public officials should be men, as [Benjamin] Franklin put it, and women of wisdom and character -- and "virtue" was the phrase. Our Founding Fathers presupposed that our leaders would be people of virtue because that’s the only way self government could possibly survive; otherwise you would need police to enforce everything. Adams said that our Constitution was made only for a religious people. For any other kind, it would be considered wholly inadequate.

Why has this happened? Number one, in our culture we have witnessed in the last thirty years the systematic erosion of a belief in truth. If you take one thing away with your degree today, you should take away an understanding that there is absolute truth, even though 72% of the American people say there is no such thing. There is absolute truth because Jesus Christ said, “I am the Truth.” There is ultimate reality. God has created us. He has spoken. There is a known physical order. There is a known moral order; because God has created it, even in a society which says there is no such thing. It’s true; there is.

And if there’s truth, you have the capacity to know what is right and what is wrong. And if you can’t define what is right and wrong in a culture, you are headed for the kind of moral nihilism we’re experiencing today. Samuel Johnson, the great British writer, once said when he was told a guest was coming to dinner who believed that morality was a sham, he said -- he roared back -- he said, “If he believes there's no difference between virtue and vice, let us count the spoons before he leaves.” Trouble is students are buying this stuff. Chronicles [sic] of Higher Education reports the most terrifying things that students say when they’re asked about whether something is absolutely right or not, including an article I read recently, in which one writer called it absolute phobia, absolute-a-phobia -- that the students could not say categorically that Nazis atrocities were wrong.

We’ve come that far in a relativistic culture. We’ve begun to confuse celebrity and fame with virtue, so that there’s no difference between a Dennis Rodman and a Reggie White. There’s no difference between somebody who gives all of his money to the poor, as Reggie White does, and tries to help people who are in need -- and someone who makes a complete fool of himself as a public spectacle. Fame is fame. And we’ve lost the distinction between vice and virtue. We’ve raised a generation without conscience, which is why in the work that I do in the prisons I travel from place to place and I see people say that --I see these kids, and I see them say, "There is no right and wrong!" And then I see their cold eyes. And then I understand why Jonesboro happened, and why Paducah happened, and why here in Pittsburgh not so many days ago, a student walked in and shot his teacher. And then I understand why students, kids, up in Central Park in New York cut somebody apart in the middle of the night that they stumbled onto, and they disemboweled him, and they disfigured his face. And people say, "Well that was poverty" or "minority." Nonsense. They were all white kids and they were all from an upper middle class in New York, an upper middle class family. Don’t tell me that. It’s because we haven’t instilled conscience in people, because we have abandoned virtue and we’ve said character doesn’t matter. And these kids are beginning to believe it.

The third thing we’ve done, which is appalling, is that we have basically said that "what we do with our bodies" -- I want you to think about it -- "what we do with our bodies has nothing to do with our real self." In the last thirty years, we've embarked upon an experiment in this country, largely fueled by the sexual revolution and the idea that a sexual privilege and right is the highest enshrined constitutionally-protected right in our culture. And we’ve said what we do with our bodies has nothing to do with our real self. It’s a modern form of dualism. We have separated what every culture has believed, what the Christian knows to be body, mind, and spirit being one -- and we’ve said that the body is simply an instrument. We can use it any way we want. The Christian doctrine is totally opposite of that. It says the body is part of us and so valuable to God that it will be resurrected on that great day when he returns and raises us from dead. It is so vital that marriage is considered a covenant relationship in which two bodies come together and make one flesh. And we’ve abandoned that: We say that the body is like an automobile: I can get in it and drive it and take it anyplace I want and use it for pleasure and simply do anything I want. It’s the absolute destruction. The problem is that is how we dis-integrate individuals. Because we disintegrate mind, body, and spirit. And you disintegrate that -- disintegrated people cannot form integrated relationships toward others. Disintegrated people create disintegrated societies, precisely what we have done.

What is integrity? Integrity is wholeness. Any of you in the crowd ever been on the Navy? You’ve been aboard a Naval ship? You know what happens when that ship takes off? I see some hands going up. But someone goes up to the captain on the bridge -- the captain on the bridge says check for watertight integrity. And someone goes down through the ship and they check every single door to see that every door, every waterproof door, is sealed. And they go back up and they say, "The ship has integrity." Integrity means every part of your body. It does not mean every part of your life. It means every single part of your existence. All those water tight doors are shut tight. And then there is integrity. You cannot say that someone can do something on the private side of their lives without it having public consequences, because you’ve opened one of those watertight doors and that ship will eventually sink. A cheat in private is going to be a cheat in public. Someone who lies in private is going to lie in public, and you can’t trust someone who does that.

I want to leave you with a thought, which I guess today is a radical thought. One would never think we would reach the point in America where this would be a radical thought. I want you to go out of here not only being educated men and women who have been privileged, privileged to have one of the great educations you can receive from one of the great institutions in America, one which has it’s roots deep in 150 years of proud tradition of service to God and the country, which cares about the quality of education. But I want you to go out of here not only people who are educated, but people who are going to strive all of your life for integrity and character and purity and virtue and that you’re going to make a difference in your lives by the moral examples that you set. Who would have thought that had to be necessary to say? It ought to be in your families. It ought to be in your businesses. It ought to be in all of the relationships of your life.

I was a marine officer. When you’re trying to go into combat, the most important thing is that the fellow in the next foxhole you can depend on to be there if the shooting begins. I cared a whole lot more about his character than I did his IQ, because my life depended on his character. And as you go through life, whether it’s in the military, or whether it’s in your businesses, or whether it’s in your churches, or whatever walk of life, and certainly in your family, someone is gonna to depend more on your character than your IQ.

Build and develop your character.

How do you do it?

It’s essential; it's essential to freedom.

Well, we all have the greatest message of all: "Whoever can be trusted with very little can also be trusted with much." "Respect others." Speak the truth. Simply "let your 'yes' be yes" -- your "'no', no." Act justly. "Do justly." "Love mercy." "Walk humbly with your God." "Whatever is true, whatever is noble, whatever is right, whatever is pure, whatever is lovely, whatever is admirable, if anything is excellent or praiseworthy think about such things." "Fear God and keep His commandments, for this is the whole duty of man." "Who may live on your holy hill? "He whose walk is blameless and who does what is righteous; who speaks the truth from his heart and has no slander on his tongue; who does his neighbor no wrong and casts no slur on his fellow man; who despises a vile man but honors those who fear the Lord; who keeps his oath, his word," even when it hurts. "Stop doing wrong." "Learn to do right." "Seek justice." "Encourage the oppressed." "Defend the cause of the fatherless." "Plead the cause of the widow."

C.S. Lewis, born a hundred years ago this year -- C.S. Lewis wrote with prophetic insight into what was happening into American culture and western culture. He said this in a book which we wrote in the 40s, in an article called, The Poison of Subjectivism: “The very idea of freedom presupposes some objective moral law which overarches rulers and rules alike. Subjectivism about values is eternally incompatible with democracy. We and our rulers are of one kind only so long as we are subject to one law. But if there is no Law of Nature, the ethos of any society is the creation of its rulers, educators" -- and a wonderful word he uses -- "conditioners. Unless we return to the crude and nursery-like belief in objective values, we perish.”

My single message to you today, as you depart this great institution: Do your duty.

Twenty-five years ago this summer, I was converted to Christ. And everyday that I get up in the morning, I thank God for that moment when I realized my own sin, and I knew that as an historical fact, the son of God went to the cross and took upon himself my sin.

Twenty-five years ago, in the darkest days of Watergate, you read about all of my sins -- those of you graduating now. Younger students at least read about them in your history books. I am always appalled when people come up to me and ask for my autograph on airplanes because they read about me in their history book.

But what I realized that night, twenty-five years ago, the toughest of the Nixon tough guys, the Whitehouse "Hatchet Man," was that it was true that I could be set free, and I realized what was in my heart -- not the stuff you read about in Watergate, but much worse.

And I tell you I would suffocate in the stench of my own sins today if I did not know that Christ took them away.

And what does that do with me?

That inspires in me what Chesterton said is the "mother of all virtues." That inspires in me a sense of gratitude that I will do for my God whatever He calls me to do. And what he calls us to do is to live for him in biblical fidelity to the kinds of commands I read to you from the Holy Scriptures, and to be men and women of character who exalt virtue and go into a society which has disdained character, which is laughing at honor, which is mocking virtue, and saying, "No, we believe in truth, and we’re going to live our lives that way no matter what the cost. Be those kind of men and women.

God Bless you.