I am touched. I look at you 2,045 graduates who celebrate today. Your families and your parents are so proud of your achievements. I know, because when we walked through for the procession, I saw so many smiling faces, and so many proud faces. You have worked hard, and you're entitled. You have many challenges and triumphs ahead, because your adventure is just beginning.

Cleveland and Case Western have a great meaning to me. My father graduated from the dental school here, my uncle from the medical school here, my sister from Flora Stone Mather College, and I attended Flora Stone Mather College also. So it is really thrilling for me to speak to you and to share today with you. Over 40 years ago, I left Cleveland with $500 and a used Studebaker. I came to New York expecting to stay several months and then return to Cleveland, but as fate would have it, I applied to the UN for a job because my cousin was one of our ambassadors, and I was turned down because I did not have fluency in two languages. I applied to Bache and Company, and after a test they offered me $65 as trainee in research, and $75 a week in accounting. I took the research, the $65 a week, because it challenged me, it made me use my accounting abilities.

And frankly, I was lucky. They were expanding their research department, and the analyst who had railroads, shipping, buses, airlines, trucks -- everything that moved -- gave me the airlines. The analyst who had chemicals and drugs also had radio, television, motion pictures. He thought that those industries were going nowhere, so he dumped them on me. I was lucky. I realized the value of the totally depreciated films for television, and I wrote the first study on the value of those films.

Two years later, I got my first order. I was not registered, I was not allowed to take orders. But Madison Fund called me, and they said, "We made money on a report that you wrote, we owe you an order." So I went up to the partner in charge of research, and I said, "Shall I go up and get the order, or shall I wait until I get registered." The research partner practically shoved me out of his office. He said, "Go up there and get the order, and we'll make it up to you at Christmas time." Well, that jump-started my career.

I've spent a lot of time thinking about the differences, the similarities, the opportunities and challenges when I left Cleveland and those of today. Some of the challenges we faced have been met. There are current ones that are obvious today, and new ones will develop tomorrow. Wall Street, when I joined it, was almost exclusively white males.

Some of the things that happened no longer exist. For example, women were paid less than men. I changed jobs twice because I was being paid $13,000 a year and the men doing the same work were being paid $20,000. And you know, that difference, when you have that amount of money, represents the difference of a quality of life -- the ability to take vacations, buy a new car, et cetera.

At that time, women were not allowed in the luncheon clubs of the major Wall Street clubs. If a company gave a meeting, a session, where they explained their products, they had to send a man. I was not allowed in it. At that time, women were not allowed to travel out of town on business.

I once applied for a job at a major Wall Street banking firm, and I was told, "We have never had a woman higher than a secretary, and if we hire you, you will have to wear a hat and white gloves in the elevators." Once upon a time, when I wanted to change jobs, I sent a resume out with my full name. I didn't get one response. The New York Society of Security Analysts had a job placement bureau. They sent the same resume out with just my initials. I got an interview and a job.

Even as recent as when I bought my seat on the New York Stock Exchange 30 years ago, when I made the Stock Exchange co-ed, it appeared on the front page of leading newspapers around the country. They had never had a woman member before because there was no ladies' room on the floor of the New York Stock Exchange. I had more people concerned about my toilet habits. Actually, there was a ladies' room on the floor, but no one told me about it for two years.

Subsequently I became a director of the Sales Executives Club, and we had our board meeting on the second floor of the Union League Club. I went up to the elevators, and they would not let me in the elevator. So I had to walk through the kitchen and up the stairs with the waiters. The men in the meeting saw how angry I was, so afterwards they said, "Come with us to the elevators." Well, they wouldn't let them in the elevator with me, so they walked down the stairs and through the kitchen with me and the waiters. There is both good news today and both bad news today. The bad news is that because other women and I introduced so many firsts, there just aren't that many firsts around for you for tomorrow. The good news is that many more opportunities now abound.

Women-owned businesses now employ one out of four workers in the United States. We employ 130 percent of what the Fortune 500 employs globally. We generate over $2.3 trillion of revenues every year. Forty years ago, we owned beauty shops or small retail stores, so things have changed. Today we own all types of businesses, and the fastest-growing ones are those in construction, trucking, and not the traditional female companies.

Technology has changed the world, and its importance in our lives is accelerating. On one hand, it will create wonderful opportunities, and on the other hand, it will change the way we conduct business and our personal lives in the years ahead. Just think about it -- people are telecommuting. They are working from their home now, with just a computer and a modem. This didn't happen years ago. And when we thought of Europe, we thought of a place for a great vacation. Paris, Rome, London, the museums. Today, when we think of Europe, we look at the European Union which is currently under way, and the creation of the common currency for Europe, the Euro. We see economic opportunities as well as negative factors that could develop from this unity that is happening.

The world today is not just the Unites States. It is truly a global economy. We are interconnected and interdependent. Instant global communications have revolutionized many countries. For example, let's look at Asia. Some of those countries went from no telephone system to cellular phones and computerized callings. They bypassed the traditional phone systems as we know them.

Computers, for example, have changed the way we work and live. At my firm, when I bought my seat on the exchange, if someone gave me an order, I wrote out the order ticket. I either called the order down to the floor of the New York Stock Exchange or I took it to an order clerk, who called it down to the floor. The clerk wrote out the order ticket, gave it to a two dollar broker who had to be a member of the New York Stock Exchange, who took it to the specialists post, said "How is General Motors," bought or sold the stock, and repeated the whole process back. Today, my brokers in the discount business will take a telephone call from a customer, we type it on the screen -- the name, the account number, what the customer wants to do. It automatically goes down to the post electronically, where that stock is traded, the order is filled, and it is back within two or three seconds -- totally untouched. That's what has happened, and that has been a true revolution.

Ten years ago, we introduced touch-tone orders, where you can place orders using your touch-tone telephone. Three years ago, it was orders by way of a PC. Today we have Internet trading, where no hands touch it. It has totally revolutionized facets of our industry.

Biotech, for example, is just starting to enter a new phase which will eliminate many of the diseases we have seen in our parents and grandparents, just as polio was eliminated during my period. Developments in biotech will change both the quality and quantity of our lives.

But just because today you receive your degree which you have worked very hard for, don't think that's all you need. You need to stay focused on what's important to you. Don't give up.

Let me give you an example by telling you a little story about my first car, the one that brought me to New York from Cleveland, Ohio. Did you ever hear the name Studebaker? Well, that was the car, and it was really something. It wasn't flashy or expensive, and it wasn't very fast or dashing, and it really didn't have a lot of style. So what was important about this car? What was special about this car was that it taught me. It taught me how to deal with obstacles, problems, and life. That darned car door would never open right -- it would always stick. I'd pull it, I'd cajole it, I'd shake it, I'd even plead with it. There were times I swore at it. Finally, I learned, I just had to kick it. And you know what? That is the real lesson that old Studebaker taught me. When a door is hard to open, and if nothing else works, sometimes you just have to rear back and kick it open.

Here are a few other lessons from the battlefield. First, you must keep learning. You have learned great technical skills, but you must keep them current. You and thousands of other women and men are entering the work force, armed with your degrees. You all begin on a level playing field. You keep it level depending on what you do with that degree and how you build upon it. Regardless of the path you choose, you cannot stop learning. You cannot stop developing and adding to your skills.

Technology will continue to march ahead, with or without you. I've been on Wall Street for over 40 years. If someone had told me even five years ago that I'd have a computer on my desk and actually use it every day, I would have laughed. Technology is changing everything, and that will not stop. Make technology your friend. Use it. Otherwise it will be your enemy.

But I also recommend that you keep your other skills sharp and current. Learn finance. Watch closely global economics. And know how to write and talk and read and listen.

Next, know the more that you succeed, the more you will be challenged. Many think that the biggest battle I had to fight was to buy my seat on the New York Stock Exchange. Yes, that was a battle, but that only got me into the game.

I was also a beneficiary of the women's movement. I never worked for Governor Carey, I never donated money to him, but I got a call one day, and he said, "I have made a promise to hire women for my administration, and I would like you as superintendent of banks." So along that process, I got a call from one of the reporters, who said, "Do you think a woman is qualified to be superintendent of banks?" So I said, pausing a little bit, "Yes, I think I'm qualified, because the initials for 'superintendent of banks' are ...," and I just laughed.

I will also tell you that I got a call from a friend of mine who was head of research at one of the major trust departments of a major bank. And he called, and he said, "Mickie, I was just called into the chairman's office. I don't get called into the chairman's office regularly." And he said to me, "I understand that they are going to appoint a woman She is not a lawyer, and she's Jewish." He says, "What do I tell them?" I said, "Tell him the truth -- he's right on all three." Well, those policies, this would not happen today, in my opinion. Many of those policies and prejudices are no longer there, thanks to our new awareness that prejudice is not only ethically wrong, but it's economically stupid.

Keep an open mind, an inquisitive mind. Learn from your successes. Learn from your failures. It's OK to make a mistake, but you are not entitled to make the same mistake twice.

Most of you will have challenging careers. Try to be as smart or smarter than anyone else. My discount brokerage business is national. We serve over 80,000 customers. In the scheme of things, we are really small. We're a peanut. But I'm able to compete, not because I'm the biggest. But we try to stay one step ahead in technology, products, and customer service. Whether you are running a department, leading a team, or responsible for managing a project or a classroom, it is your obligation and your privilege to be as good as you can be. At least, do all you can to do your best. Do your homework all of your life.

When regulations changed in 1975, I changed the operations of my research firm to a discount brokerage company because I realized that when you change laws and regulations, there are always new opportunities, and that's when discount brokerage was invented. Two years ago, it came across the broad tape that someone I knew resigned from his own firm. He owned 70 percent of the largest black-owned firm in the municipal bond business. And they are smart people. So I realized the firm could not make it without Calvin Grigsby. So I called his two partners, Suzanne Shank and Napoleon Brandford, and we have built Siebert Branford Shank, where they own 51 percent, and we have a very successful municipal bond underwriting operation. I hadn't planned to do that, but when I saw the opportunity, I realized that it was good business and it was also the right thing to do. I don't like to brag much, but I will. Last year, we underwrote -- senior managed, which meant we ran the books and priced the deal -- $250 million for Detroit Water. And under us was Goldman, Sachs; Lehman Brothers; Paine Webber; and Prudential Bache. Two months ago, we underwrote $200 million for the State of California, and under us was Bear Stearns and Morgan Guarantee. The bank that wouldn't make me the loan for the seat was under us for underwriting -- and that's important.

But at the end of the day, the reason that corporations or municipalities trust my firm to sell millions of dollars of securities is, we may be small, but we know how to do it as well as major firms. You don't have to be the biggest -- just the best. Institutions give us large orders because they trust us. I'll tell you something. Competence has no gender. Brains have no sex nor color. Just remember that. We are in business where I have traded control of companies and had absolutely nothing in writing. Our writing is our bond, and so it should be for you. Finally, give something back. See yourself as part of a larger community and join in. My firm has two charitable programs -- SEPP, which is the Siebert Entrepreneurial Philanthropic Program, where we share revenues on certain business we do, and we've donated over $5 million to date. And we also handle the sale of stock received by nonprofit organizations or institutions on a pro bono basis -- we do not charge them. Nothing in my years of fighting and winning battles has come close to feeling as good as giving something back. We all owe it to each other.

You know, life is a very serious game. When you see a challenge, reach for it, grab it, and do it. And if you don't succeed, pick yourself up and try again.

I've been talking to you about what I've learned that I think has value for you. I'd like to close with another thought. Today's economic and social problems are profound. Resources are scarce. Our institutions -- educational, government, philanthropic -- are being challenged as never before. This world needs new talent and a continued dedication to a higher standard of human dignity. You will be asked to solve tremendously complex business and social problems, both here and globally. For the sake of all of us, please try. I'll close by giving you a challenge -- when you hit a closed door and it doesn't open easily, don't get discouraged. Just remember my Studebaker. When all else fails, just rear back and kick the door open. But don't do it just for yourself -- do it also for those who follow you.

Thank you very much for allowing me to share this wonderful day with you.