It's always embarrassing to hear people say all of these wonderful things about me. I am compelled to reflect on how I felt almost 50 years ago, sitting in Commencement exercises at Howard University, graduating not with honor but with mercy, not cum laude or magna cum laude but "O thank you, Lordy." And I think I represent the trifling, undisciplined underachievers who are sitting out there guilty as hell because you have wasted four years.

When Martin Luther King won the Nobel Prize, one of his teachers said - and his wife got very angry - "You know, he was really not a very distinguished student. We had many students in class with more promise and potential than he had." And I'm sure, some 20 years ago, when Anita Defrantz ['74] sat where you sit, there were very few people who could have imagined the impact she would have on the world of sport. In fact, if your coach had not noticed this wonderful young lady and helped her become a rower and Olympian, many great things would never have happened. She would not had the unmitigated gall to challenge the president of the United States and the foreign policy of her nation when they refused to participate in the Olympic games in Moscow. She would not have been named to the International Olympic Committee. Atlanta probably would not have won [the hosting of] the Olympic Games. And she would not be standing in line as one of the foremost prospects to lead international sport into the 21st century.

I mention this only to point out that you have no idea what God has in store for you. It makes no difference what you have done up to now. It doesn't even matter what you think of yourself. There will be many dangerous toils and snares through which you must pass.

But our presence on this campus today should remind us that we as Americans approaching the 21st century, we as Americans in a Judeo-Christian tradition, we as Americans with the educational opportunity afforded by this college, we live in the midst of an amazing grace. And nothing is impossible. 

Jesse Jackson always says, "If you can conceive it and believe it, you can achieve it." And I go even further than that because I could not have even conceived of becoming a member of the congress of the United States or an ambassador to the United Nations. In my wildest dreams I could not have imagined that. And yet history puts us on a roller coaster that gives us the thrills of a lifetime and takes us places where we dare not go.

Responding to the forces of history we are compelled to take our place and stand tall for the things we believe in.

One of the great dreams of my time was the Marshall Plan. The Marshall Plan changed the world, and its ideal is still around: The ideal that America can be involved in the development of an entire planet. The ideal that it is possible on Earth that no child need go hungry. The things the world needs are so imminently doable, it only takes the will and determination and the political commitment of a people to make it the kind of world we can all be proud of.

Whether we call it a Marshall Plan and whether it is run by governments or by the private sector, which is more likely, I want you to look at the world and realize it calls you to leadership. And you needn't know where you go. You only need to take one step at a time. History will lead you down paths of excellence and paths of creativity that even in your wildest dreams you cannot now imagine.

There is also a sense in which America is still poor. Martin Luther King was killed simply for insisting that America could not continue with people isolated on lonely islands of poverty in the midst of an ocean of material wealth. And those lonely islands of poverty, even more than race, threaten the domestic tranquility of our nation, for many of the people who are bogged down in problems of crime, many of the people who are suffering from the kind of alienation that makes them want to blow up government buildings or shave their heads in hostility, many of those young people are victims of the poverty in our midst. They see the world going by and leaving them behind. They hear no one speaking up in their behalf. And there is a lashing out in anger and in bitterness, which expresses itself in antisocial behavior.

We can build bigger prisons to contain antisocial behavior, or we can reach out with love and understanding, putting an end to that kind of behavior.

I say that poverty in America is not inevitable, nor necessary. Indeed, just the opposite is true. If capitalism is going to expand, it is going to expand into new markets. That's the reason we created the North American Free Trade Agreement, adding Mexico and Canada to the U.S. economy. But the black economy in our central cities has a gross national product larger than Mexico and Canada combined, and it is still underdeveloped. If you think of the economy of rural white America, small towns where the banks are closing and abandoning the people, then there is another underdeveloped economy.

I think the happiest times I have spent in my childhood have been in small towns. The love and family atmosphere at this small college probably contributed more to your education than you realize. You will come to appreciate the size of this campus and the fact that people know your name and that people care about you. This is an extended family that will go with you forever. Many college graduates this spring will receive the same degree as you do today, yet they will not receive it with the love and prayer and commitment you are taking from this college. These are qualities that come from being just the right size. Transforming the megalopolis to right-sized communities is going to be done by people who are committed to translating the ideals of their lives into the lives of their neighbors.

And then there is the African continent. We've been through the Asian miracle, but I think that Africa, with all of her power and all of her wealth, is perhaps the hope of the 21st century. There is on the African continent the resource base, the human potential and the need that will create a vast opportunity for the continued growth of free enterprise. The problem of debt, the problem of disease - many of the problems we have already solved in this country - will be solved in the 21st century on the African continent. You will be a part of those solutions.

This is a beautiful day. God has blessed you far beyond your deserving, and you can't even imagine at this point how much that is. But it's going to get better from here on in because hardly one percent of the people on the planet have the talent, the resources, the love, the vision and commitment that you have acquired as a result of your involvement with this institution.

Not far from here a ship called the Amistad docked 150 years ago. It was out of the impression made by slaves on students in Connecticut that those people were set free and an antislavery movement began. What the movie did not portray was the enormous missionary movement that went south and established more than 500 schools and colleges for former slaves. That movement expanded to Africa and helped create the middle class that is making possible freedom and opportunity today.

Martin Luther King and Nelson Mandela were not accidents. The school that Martin Luther King went to in Atlanta was founded by the same kind of people from New England that founded the school that Nelson Mandela went to in South Africa. That is a glorious tradition, a tradition that is your tradition, a tradition that will continue under your leadership, and all of us will be the better for it. 

God has blessed you. Go in peace.