I'll start in the formal traditional way by addressing President Casper and Provost Rice, the trustees and faculty, the honored guests, the graduates and their families and their guests. Thanks a lot for inviting me to come here. I really appreciate it. I call attention to the formality of the traditional beginning of this kind of speech, because one of the things I want to talk to you about today is the question: What are we doing here?

Graduation exercises, like this one, embody one of the great secular rituals in our culture, unique and strange occasions involving funny hats which some here have made funnier and more light-hearted and more individual and more festive with pineapples and inflatable surgical gloves and trees and things I don't know what they are. But you have not succeeded in the making the hats any more strange than they already are. Many of us have traveled great distances to wear these special get-ups, to witness a procession of individuals in these unusual garments whose colors are part of the symbolic code elaborately explained in your program and remembered by almost nobody. We have come to take part in the handing over of special emblematic objects, diplomas, which bear language dimly understood or downright incomprehensible inscribed on unfamiliar materials signed and stamped with seals so formal they're nearly mystical with symbols and mottoes. The hats are like a ritual symbolic surrealist mystery, a symbol flamboyantly representing mystery itself.

By comparison, other secular rituals, like the inauguration of an American president, for example, or the ceremonies of becoming an American citizen, get accomplished with a kind of quick, understated simplicity, more like getting a driver's license than our ceremonies today.

Why do we mark these occasions with such intense degrees of, as the song title is, "Pomp and Circumstance"?

My question is only put the more by the Stanford tradition of doing something a little silly or weird to go along with it. It's another way of putting the same question: What is this?

There are two usual explanations for this remarkable intensity of ceremoniousness. One is that the graduates have worked very hard for their education. Possibly so. Another is that the parents and family have made material sacrifices, sometimes mortgaging homes or taking second jobs in order to pay for the education. There's something in that notion, too. But neither one seems an adequate explanation of these rituals.

On some deeper level, I think that what we see today is the celebration here of the two great obligations or standards, the two great tests that apply to every tribe and culture on earth, the two values by which any human society must be judged. These two measures of any people, of any nation, challenge us Americans at the end of what has been called "the American century" in special ways. These secular rituals and extraordinary gowns and processions invoke those two monumental standards and propose that on this splendid campus in the midst of a prosperous, technologically sophisticated society, which this is in some ways the center, in a richly burgeoning mass culture, we do continue, so these exercises are meant to assert, to fulfill the ancient fundamental purposes of community.

I mean the two great requirements of the human animal, without which human community is corrupt or useless, namely, caring for the young ones and honoring the wisdom of the old ones, including the ways and wisdom of the dead. The tribe or community or nation that fails at either of these missions brings woe and destruction on itself. Today the graduates pass symbolically from being the objects of the first concern, young ones who have been nurtured, to bearing the responsibilities of the second, those who are supposed to care for the young and who will preserve and extend the wisdom of the dead.

Colleges and universities are places where those fundamental activities -- taking care of the offspring, revering the ancestors -- come together in a single effort. Commencement exercises are a sort of transition or meeting place between those two broad purposes. If you come on a tribe that neglects its children or ignores its old ones, you know that some tremendous woe is about to extinguish that people's spirit.

I think that the special outfits and music and titles and diplomas are a kind of prayer that our spirit be healthy, that those missions are still sacred one way or another. And clowning is part of the sacred; clowning is a way of pointing toward the sacred.

I'm going to try to comment on those missions in a specific way that apply to Americans today, and to these graduates, but first let me elaborate the general idea a little bit. Most mammals have to care for their young, but in the famous classical tag, the human animal is an especially puny creature. Its claws are almost useless as weapons. So are its feeble little teeth. Its hide offers only flimsy protection. The pathetic animal can't swim very well. It can't fly at all. It can't jump very high. Its climbing is mediocre and even its most athletic specimens are not very fast, compared to other animals. But we're a clever, observant, busy little monkey. And for survival, we have developed means of communication -- communicating not only horizontally, so the animal can cooperate with its peers in gaining food or shelter, but also vertically with its predecessors and successors so that the experiences of past lifetimes can be applied to make up for our physical weakness.

For this purpose of memory and transmission the animal has devised the binary code of the computer, and before that, printed marks, and before printed marks, incised or written marks, and before the incised or written marks, the creature made a technology out of its own body, notably with the highly refined system of grunts emitted through its feeding orifice. Like the griots in Alex Haley's Roots who could call up across centuries information about dynasties, family relations, property rights, the human animal through this amazing grunt code of speech can retain subtle shades of information -- which food is available at what time of year, what customs for mating or burial best serve a community, information as precise or as subtle as "Get me a pound of galvanized ten-penny nails" or "I love you but not that way."

Mostly we take this process for granted, but not always. I remember when I was in grade school they used to show us movies provided by industrial groups -- "The Story of Glassmaking" or "The Amazing Truth About Paper" -- and these movies had these informative graphic diagrams and vivid scenes showing very complicated machinery pulping paper or making bottles or fiberglass curtains, and also shots of technicians in lab coats working the machinery or developing the processes, making notes on clipboards. And in grade school I used to watch those machines in assembly lines in the movies, those elaborate diagrams of chemical processes, and I used to think to myself: "There's no way kids are going to learn to do this stuff." I felt that when the grownups who worked in those factories and laboratories died, it was all going to fall apart. There would be no more Coke bottles or paper or whatever. "I know these kids," I said to myself. "When it's our turn to manage all this stuff, they're not going to work those machines, where the caps come down on the bottles ten times a second!" I knew in my bones that maybe one or two kids in a hundred had absorbed the diagrams, and none of us could work the machines! It was all going to collapse.

In a way, it is amazing that of course the people in my generation and later did learn to work the machines, and the machines that make the machines, and we not only mastered the process, but extended and improved and supplanted and developed and exceeded what had come before. It still surprises me. Most or all of the people who made those movies about glass or paper or whatever are dead now. Most of those people in those obsolete factories are dead, and those who practice their crafts and professions today honor them in their work, without necessarily thinking about them. Or maybe once in a while they do think about those old ones of glass or paper. I hope they do. In the interest of the community, the community instructs the young in the ways of the past; and if I have one superstition, my superstition is that we had better honor those before us as we hope to be honored by those to whom we pass on our treasures of knowledge and skill.

Maybe the most powerful, even disturbing, statement I know concerning that process of receiving from the old ones to give to the young is the legendary half-mythical speech given by Chief Seattle, the Suquamash Indian leader. In the most authentic of the many versions of Seattle's speech, he recognizes that the white invaders have displaced and conquered his people, reduced now to a remnant who have to rely on the goodwill of the white leaders. His people are a faded, hopeless community now, says Seattle to the conquerors, and soon there may be none left of a people who once were more numerous and hopeful than yours. He muses that the white men have said that their god is the god of the Indians as well, but Seattle says he has to doubt that. Why, if the two peoples have this one father, does he treat the one so much better than the other? And how can we be brothers, he says to the triumphant newcomers, when we're so different.

As his great central example of that difference, Seattle points to how differently the two peoples behave in relation to their dead. He says:

To us the ashes of our ancestors are sacred and their resting place is hallowed ground.

You wander far from the graves of your ancestors and seemingly without regret.

Your dead cease to love you and the land of their nativity as soon as they pass the portals of the tomb and wander away beyond the stars.

They are soon forgotten and never return.

"Our dead never forget this beautiful world that gave them being," he says, and he explains that they often return to advise and comfort the living.

This is very smart, cunning rhetoric on Seattle's part, seeming to concede and submit while it defiantly chastises. Then his speech takes a different, rather surprisingly rhetorical turn, musing that despite these differences, on the other hand, he says, all peoples eventually wither and die away; nothing lasts forever. "We may be brothers after all," he says.

"We may be brothers after all" -- brothers in mortality, brothers in the fact that all nations wither. Nothing lasts forever. And then Chief Seattle makes a remarkable statement, a sentence that has rung in my mind since I first read it: "They are not powerless, the dead."

"They are not powerless, the dead." I believe that these famous remarks of Chief Seattle speak to something deep in the nature of the United States of America, as though Seattle intuited something profound about our possibilities and our risks. I associate his saying that the dead are not powerless with the nature of American memory -- our particular national ways of honoring the old ones.

It's been said that while the United States is beyond doubt a great nation, it remains to be seen if we are a great people, or whether we are perhaps still engaged in the undertaking of becoming a great people. I propose to you that a people is defined and unified not by blood, but by shared memory -- a people is held together and identified by what successfully gets passed on from the old ones to be remembered by the young. A people is its memory, its ancestral treasures.

The greatness of our military and political and economic power, the greatness of our technology, are beyond question. And beyond that power and abundance there are our great national documents -- the Constitution with the Bill of Rights, the Declaration of Independence. And beyond those, some of our cultural accomplishments seem unarguably great -- our jazz certainly, our feature films maybe, the poetry of Emily Dickinson and Walt Whitman, writing by Cather and Ellison and Faulkner.

But the crucial question is: Who are the people who remember those documents, who are the people who remember the music of Ellington or Parker, the films of Buster Keaton, the poems of Dickinson or Whitman? Am I right in supposing that these are among our sacred shared treasures? Or is the list more uncertain than that, or different from that? Do we or do we not recall our treasures? Do we know what they are, and do we remember them, whatever they may be?

In this country, it's especially evident that a people is defined by memory, not by blood -- more evident than in a country where more of the citizens resemble one another physically. In our country, where we don't all resemble one another quite so much physically, the conscious process of memory, the deciding who we are by what we remember, is more overt and visible because also, relatively speaking, we do without the two great supports of memory in many other cultures. Even our racial division, with its history of injustice, in this context is perhaps only the greatest and most painful example of our still ongoing quest to be a great people. What are the two things that we do without?

On one side, we do not have a single unifying folk culture in which the grandparents all tell the same stories and sing the same songs to the children. The Italian American grandma and the Eastern European grandma and the African American grandma and the Lebanese and Chinese and Southeast Asian grandmas in America all tell somewhat different jokes and tales and sing somewhat different songs. Secondly, on the other extreme, we are relatively without a social class that considers itself the hereditary curators of art. That is, possibly in that imaginary village of President Casper's, that one person with a college degree who says, "I'm well born. My ancestors and I take care of this memory, these things. Somebody else does the folk memory, I do the aristocratic memory." But here, there's relatively little snob value to art. There are countries in the world where politicians must pretend to love the great national poet. In those countries, if a driver is angry at another driver, he yells at him, "You have no culture!"

I submit to you that this is not an American insult.

In the absence of a single folk culture, in the relative absence of the aristocratic notion, where do we Americans get the memory that holds us together as a people? How do we stave off the withering away that's implicit in Chief Seattle's observation that we don't keep our dead with us? How is it that we have managed to hold together as a people? How can we expect to?

One answer is that we're still working on it -- that we have developed a national genius for making it up as we go along. Improvisation characterizes our music, our clothes, our blue jeans, the get-ups that you have on today, the headlong invention and energy of our businesses, our mass entertainment. But the spirit of improvisation alone, though we may be proud of it, it alone cannot sustain the process that transmits the ways of glassmaking and papermaking, or the ways of understanding ourselves across the generations.

A second, perhaps terribly anticlimactic answer to how do we get along without a single folk root, and without a dominant aristocratic ideal, answer can be expressed in one disappointing yet hopeful word: school. In America's public schools and in our colleges and universities -- this particular university improvised by a couple not far out of living memory -- we have improvised some notion of who we are. Or, to be precise, who our old ones are. Who are the dead we keep with us?

My personal favorite example of that process of choosing our old ones is in the writing of the great American essayist W. E. B. DuBois. In a memorable paragraph, where DuBois associates the great works of the past with the spirit of freedom, DuBois writes -- you can tell a good 19th-century prose style by the way he writes, almost in blank verse -- he writes:

I sit with Shakespeare and he winces not. Across the color line I move arm in arm with Balzac and Dumas, where smiling men and welcoming women glide in gilded halls. From out the caves of evening that swing between the strong-limbed earth and the tracery of the stars, I summon Aristotle and Aurelius and what soul I will, and they come all graciously with no scorn nor condescension. So, wed with Truth, I dwell above the Veil.

You may not have his examples, but you better have examples. Here in his rich 19th-century cadences, DuBois affirms that the care of the old ones and care for their works is a matter of choice and love, not blood. He indicates that culture through its greatest works is a means to individual freedom. In Chief Seattle's terms, DuBois walks with his dead.

To this lofty idea of his, we can add another element of national memory, our popular culture, a realm where the inventions and improvisations of immigrants, a mixing of African and Latin and European and Asian elements have created a fabric of tremendous richness. But it's a peculiarity of this fluid, dynamic popular culture that memory can be very short. Ellington and Keaton, Billie Holiday and Preston Sturges were popular, even mass art not long ago, but within a generation or two, they, too, are taught in school and remembered largely through the work of school. Given this importance of school as curator of American culture, in the absence of those two other repositories, it's no wonder that these commencement exercises are so elaborate, and so overtly laden with symbols and mysteries.

The work of those artists in movies and jazz comes into school, as the best sitcoms and cop shows are coming into school, partly because of the accelerating pace and increasing scale of mass art -- mass art, which perhaps should be distinguished from popular art. Mass art, which can be wonderful and glorious -- I don't mean to disparage it -- is by nature designed and produced by experts, distributed by experts, marketed by experts who hope to make it popular in one specific sense. Popular art, true popular art in a larger sense is produced by a people, distributed by means more like gossip than like marketing campaigns. The mass product of the steel oil drum, the ugly and unpromising object, was made a musical instrument of popular art by people who used it to invent a new music. Then steel drum music was marketed by the organs of mass art, and perhaps some of that product was sampled into a rap tune before rap, in its turn, was transformed from popular art into mass art, perhaps to be made popular art again in a complex American circulation.

I promise to apply my thoughts about honoring our predecessors and caring for our young to this moment, to these particular graduates.

Your generation has experienced mass culture with a special intensity. By the time you were 12 or 13, you had consumed many, many different mass-marketed products, some of them brilliant and wonderful, some less so. As small children you saw the movie and had the illustrated book, and you pleaded for the spin-off products and you got the action figure and the little figures at the fast-food place, and you saw the cartoon version on television on the weekend. By the time you were 14, manipulated so many times, so effectively, you were more than a little jaded or ironic about mass art, sometimes while being nostalgic about it, at the same time. The normal response to these manipulated cultural waves is to sort of lump them and to feel a little disgust with them.

Many of the styles of your generation, in music and dress, as I perceive them, are as if designed to come up with something that resists the mass scale, a kind of grooming or music that won't easily be sold by Sears & Roebuck to 10-year-olds within a few weeks. In this sense, it has occurred to me that the body-pierce shares some roots and motives with the current American resurgence of my own art of poetry, poetry which has become increasingly, well, increasingly popular in recent years. Like certain fashions, like having a piece of steel go through the bridge of your nose or something, poetry seeks to live on an individual human scale. The medium for a poem is one person's voice. So by the nature of the medium, it is a counterweight to mass art.

One of your hallmarks as a generation from my point of view may be an admirable, droll skepticism. You do not want to be too easily sold or too easily sold to, and your presence here today as individuals indicates that you have held out for quality goods and excellent pursuits. The hijinks with the academic garments are in that category. I don't want to overpraise them. I'm aware they can slide off into a kind of languid privileged class arrogance, you know, like kids at community colleges have to take this seriously, we can crap around. I'm aware that there's a balance there. I understand that, and you don't want to become like the upper classes in the Evelyn Waugh novels, where they trash stuff, and he writes, "It was the sound of the English upper classes howling for broken glass." But you can handle that one.

In a way, as a generation, you have reversed the lines I recall from my beloved great teacher here at Stanford, Yvor Winters.

Winters wrote this quatrain in a poem called "On Teaching the Young":

The young are quick of speech. 
Grown middle-aged, I teach 
Corrosion and distrust 
Exacting what I must.

I hope your corrosion and distrust carry you far, and that your resistance and skepticism not prevent you from picking and choosing and walking among the great dead, as W. E. B. DuBois describes.

In relation to the ideas of honoring the old ones and caring for the young, I pray that my own generation has not let you down. I pray that we have not been as Chief Seattle wondered if we are. The language in which I've been addressing you, the machines that are amplifying my voice, the dyestuffs in our garments, the subjects you've studied, none of this was invented by anybody here. We got this language and the garments and the mathematics and the music and the ceramic engineering, all the rest of it, from our elders who got those goods from people who are now dead, in a chain going back farther than anybody can trace.

Woe be to us if we have in any way broken that chain that goes so far back. Curses on us if we've held treasures that have crossed thousands of years through successive generations, from the dead to the not yet born. Think of your ancestors: Among them, for everybody here, among your ancestors have been princes and slaves. Everybody here in this stadium, if we seek among your tens of thousands of ancestors, will find not only slaves and royal personages, but the products of love matches and rapes, people who died of starvation, people who thrived, and across all those adventures and misadventures, somehow the treasures have been passed on.

Therefore, though some of you who graduate today will found mighty businesses, and some of you will make spectacular works of art and some of you will be effective healers and scientists and thinkers and politicians, I ask you to remember that in a certain sense, the most important thing about you will not be the prizes you win or your accomplishments.

Though you win a Nobel Prize in physics and literature, in a sense it is more important that you keep physics and literature alive, to be passed on to the generations that follow you, as treasures that you got from the generations that preceded you. Your success in business or law may be laudable, and may enrich you and your families and communities, but that is less important in the largest way than the fact that by practicing your skills and exercising your knowledge, you are also preserving them and perfecting them, and you thank those predecessors who preserved and perfected those skills for you by maintaining them for those to follow you.

I charge you not to break the chain that goes back to the primates that evolved what we now separate into bands and music and poetry and speech as a means of extending memory in an individual lifetime and beyond it. I charge you in whatever way you choose to honor the past and to convey its treasures to the young.

They asked me to read something of my own, and I'll close by reading a poem of mine that maybe will be a good addendum to what I've said to you, because it presents a notion of the past as not necessarily, or history as not necessarily, the doings of big shots. The history in here is in many, many places, and you're sitting on it and wearing it and thinking it, and it's in your grooming and the shape of your nose and the garments on your back. The poem is called "Shirt."

Good luck and congratulations to you, Class of '99.