I am so smart I know what is wrong with the world. Everybody asks during and after our wars, and the continuing terrorist attacks all over the globe, “What’s gone wrong?” What has gone wrong is that too many people, including high school kids and heads of state, are obeying the Code of Hammurabi, a King of Babylonia who lived nearly four thousand years ago. And you can find his code echoed in the Old Testament, too. Are you ready for this?

“An eye for an eye and a tooth for a tooth.”

A categorical imperative for all who live in obedience to the Code of Hammurabi, which includes heroes of every cowboy show and gangster show you ever saw, is this: Every injury, real or imagined, shall be avenged. Somebody’s going to be really sorry.

When Jesus Christ was nailed to a cross, he said, “Forgive them, Father, they know not what they do.” What kind of a man was that? Any real man, obeying the Code of Hammurabi, would have said, “Kill them, Dad, and all their friends and relatives, and make their deaths slow and painful.”

His greatest legacy to us, in my humble opinion, consists of only twelve words. They are the antidote to the poison of the Code of Hammurabi, a formula almost as compact as Albert Einstein’s “E = mc2.

I am a Humanist, or Freethinker, as were my parents and grandparents and great grandparents — and so not a Christian. By being a Humanist, I am honoring my mother and father, which the Bible tells us is a good thing to do.

But I say with all my American ancestors, “If what Jesus said was good, and so much of it was absolutely beautiful, what does it matter if he was God or not?”

If Christ hadn’t delivered the Sermon on the Mount, with its message of mercy and pity, I wouldn’t want to be a human being.

I would just as soon be a rattlesnake.

Revenge provokes revenge which provokes revenge which provokes revenge — forming an unbroken chain of death and destruction linking nations of today to barbarous tribes of thousands and thousands of years ago.

We may never dissuade leaders of our nation or any other nation from responding vengefully, violently, to every insult or injury. In this, the Age of Television, they will continue to find irresistible the temptation to become entertainers, to compete with movies by blowing up bridges and police stations and factories and so on…

But in our personal lives, our inner lives, at least, we can learn to live without the sick excitement, without the kick of having scores to settle with this particular person, or that bunch of people, or that particular institution or race or nation. And we can then reasonably ask forgiveness for our trespasses, since we forgive those who trespass against us. And we can teach our children and then our grandchildren to do the same — so that they, too, can never be a threat to anyone.

A woman’s reach should exceed her grasp, or what’s a heaven for?

You should know that when a husband and wife fight, it may seem to be about money or sex or power.

But what they’re really yelling at each other about is loneliness. What they’re really saying is, “You’re not enough people.”

If you determine that that really is what they’ve been yelling at each other about, tell them to become more people for each other by joining a synthetic extended family — like the Hell’s Angels, perhaps, or the American Humanist Association, with headquarters in Amherst, New York — or the nearest church.

Computers are no more your friends, and no more increasers of your brainpower, than slot machines…

Only well-informed, warm-hearted people can teach others things they’ll always remember and love. Computers and TV don’t do that.

A computer teaches a child what a computer can become.

An educated human being teaches a child what a child can become. Bad men just want your bodies. TVs and computers want your money, which is even more disgusting. It’s so much more dehumanizing!

By working so hard at becoming wise and reasonable and well-informed, you have made our little planet, our precious little moist, blue-green ball, a saner place than it was before you got here.

Most of you are preparing to enter fields unattractive to greedy persons, such as education and the healing arts. Teaching, may I say, is the noblest profession of all in a democracy.

One of the things [Uncle Alex] found objectionable about human beings was that they so rarely noticed it when they were happy. He himself did his best to acknowledge it when times were sweet. We could be drinking lemonade in the shade of an apple tree in the summertime, and Uncle Alex would interrupt the conversation to say, “If this isn’t nice, what is?”

So I hope that you will do the same for the rest of your lives. When things are going sweetly and peacefully, please pause a moment, and then say out loud, “If this isn’t nice, what is?”

That’s one favor I’ve asked of you. Now I ask for another one. I ask it not only of the graduates, but of everyone here, parents and teachers as well. I’ll want a show of hands after I ask this question.

How many of you have had a teacher at any level of your education who made you more excited to be alive, prouder to be alive, than you had previously believed possible?

Hold up your hands, please.

Now take down your hands and say the name of that teacher to someone else and tell them what that teacher did for you.

All done?

If this isn’t nice, what is?