Speaking to you today marks a milestone in my life. I am 40 years old. 22 years ago, when I was in your seat, I never, ever thought I would be 40 years old.

The implications of being your speaker frightens me. For one thing, when a 40 year old geezer spoke at my baccalaureate ceremony, he was about the last person I'd believe. I have no intention of giving you the boring speech that you are dreading. This speech will be short, sweet, and not boring.

I am going to talk about hindsights today. Hindsights that I've accumulated in the 20 years from where you are to where I am. Don't blindly believe me. Don't take what I say as "truth." Just listen. Perhaps my experience can help you out a tiny bit.

I will present them a la David Letterman. Yes, 40-year old people can still stay up past 11.

#10: Live off your parents as long as possible.

When I spoke at this ceremony two years ago, this was the most popular hindsight-except from the point of view of the parents. Thus, I knew I was on the right track.

I was a diligent Oriental in high school and college. I took college-level classes and earned college-level credits. I rushed through college in 3 1/2 years. I never traveled or took time off because I thought it wouldn't prepare me for work and it would delay my graduation.

Frankly, I blew it.

You are going to work the rest of your lives, so don't be in a rush to start. Stretch out your college education. Now is the time to suck life into your lungs-before you have a mortgage, kids, and car payments.

Take whole semesters off to travel overseas. Take jobs and internships that pay less money or no money. Investigate your passions on your parent's nickel. Or dime. Or quarter. Or dollar. Your goal should be to extend college to at least six years.

Delay, as long as possible, the inevitable entry into the workplace and a lifetime of servitude to bozos who know less than you do, but who make more money. Also, you shouldn't deprive your parents of the pleasure of supporting you.

#9 Pursue joy, not happiness.

This is probably the hardest lesson of all to learn. It probably seems to you that the goal in life is to be "happy." Oh, you may be have sacrifice and study and work hard, but, by and large, happiness should be predictable.

Nice house. Nice car. Nice material things. Take my word for it, happiness is temporary and fleeting. Joy, by contrast, is unpredictable. It comes from pursing interests and passions that do not obviously result in happiness.

Pursuing joy, not happiness will translate into one thing over the next few years for you: Study what you love. This may also not be popular with parents. When I went to college, I was "marketing driven." It's also an Oriental thing.

I looked at what fields had the greatest job opportunities and prepared myself for them. This was brain dead. There are so many ways to make a living in the world, it doesn't matter that you've taken all the "right" courses. I don't think one person on the original Macintosh team had a classic "computer science" degree.

You parents have a responsibility in this area. Don't force your kids to follow in your footsteps or to live your dreams. My father was a senator in Hawaii. His dream was to be a lawyer, but he only had a high school education. He wanted me to be a lawyer.

For him, I went to law school. For me, I quit after two weeks. I view this a terrific validation of my inherent intelligence.

#8: Challenge the known and embrace the unknown.

One of the biggest mistakes you can make in life is to accept the known and resist the unknown. You should, in fact, do exactly the opposite: challenge the known and embrace the unknown.

Let me tell you a short story about ice. In the late 1800s there was a thriving ice industry in the Northeast. Companies would cut blocks of ice from frozen lakes and ponds and sell them around the world. The largest single shipment was 200 tons that was shipped to India. 100 tons got there unmelted, but this was enough to make a profit.

These ice harvesters, however, were put out of business by companies that invented mechanical ice makers. It was no longer necessary to cut and ship ice because companies could make it in any city during any season.

These ice makers, however, were put out of business by refrigerator companies. If it was convenient to make ice at a manufacturing plant, imagine how much better it was to make ice and create cold storage in everyone's home.

You would think that the ice harvesters would see the advantages of ice making and adopt this technology. However, all they could think about was the known: better saws, better storage, better transportation.

Then you would think that the ice makers would see the advantages of refrigerators and adopt this technology. The truth is that the ice harvesters couldn't embrace the unknown and jump their curve to the next curve.

Challenge the known and embrace the unknown, or you'll be like the ice harvester and ice makers.

#7: Learn to speak a foreign language, play a musical instrument, and play non-contact sports.

Learn a foreign language. I studied Latin in high school because I thought it would help me increase my vocabulary. It did, but trust me when I tell you it's very difficult to have a conversation in Latin today other than at the Vatican. And despite all my efforts, the Pope has yet to call for my advice. Learn to play a musical instrument. My only connection to music today is that I was named after Guy Lombardo. Trust me: it's better than being named after Guy's brother, Carmen. Playing a musical instrument could be with me now and stay with me forever. Instead, I have to buy CDs at Tower.

I played football. I loved football. Football is macho. I was a middle linebacker-arguably, one of the most macho position in a macho game. But you should also learn to play a non-contact sport like basketball or tennis. That is, a sport you can play when you're over the hill.

It will be as difficult when you're 40 to get twenty two guys together in a stadium to play football as it is to have a conversation in Latin, but all the people who wore cute, white tennis outfits can still play tennis. And all the macho football players are sitting around watching television and drinking beer.

#6: Continue to learn.

Learning is a process not an event. I thought learning would be over when I got my degree. It's not true. You should never stop learning. Indeed, it gets easier to learn once you're out of school because it's easier to see the relevance of why you need to learn.

You're learning in a structured, dedicated environment right now. On your parent's nickel. But don't confuse school and learning. You can go to school and not learn a thing. You can also learn a tremendous amount without school.

#5: Learn to like yourself or change yourself until you can like yourself.

I know a forty year old woman who was a drug addict. She is a mother of three. She traced the start of her drug addiction to smoking dope in high school.

I'm not going to lecture you about not taking drugs. Hey, I smoked dope in high school. Unlike Bill Clinton, I inhaled. Also unlike Bill Clinton, I exhaled.

This woman told me that she started taking drugs because she hated herself when she was sober. She did not like drugs so much as much as she hated herself. Drugs were not the cause though she thought they were the solution.

She turned her life around only after she realized that she was in a downward spiral. Fix your problem. Fix your life. Then you won't need to take drugs. Drugs are neither the solution nor the problem.

Frankly, smoking, drugs, alcohol-and using an IBM PC-are signs of stupidity. End of discussion.

#4: Don't get married too soon.

I got married when I was 32. That's about the right age. Until you're about that age, you may not know who you are. You also may not know who you're marrying.

I don't know one person who got married too late. I know many people who got married too young. If you do decide to get married, just keep in mind that you need to accept the person for what he or she is right now.

#3: Play to win and win to play.

Playing to win is one of the finest things you can do. It enables you to fulfill your potential. It enables you to improve the world and, conveniently, develop high expectations for everyone else too.

And what if you lose? Just make sure you lose while trying something grand. Avinash Dixit, an economics professor at Princeton, and Barry Nalebuff, an economics and management professor at the Yale School of Organization and Management, say it this way:

"If you are going to fail, you might as well fail at a difficult task. Failure causes others to downgrade their expectations of you in the future. The seriousness of this problem depends on what you attempt."

In its purest form, winning becomes a means, not an end, to improve yourself and your competition.

Winning is also a means to play again. The unexamined life may not be worth living, but the unlived life is not worth examining. The rewards of winning-money, power, satisfaction, and self-confidence-should not be squandered.

Thus, in addition to playing to win, you have a second, more important obligation: To compete again to the depth and breadth and height that your soul can reach. Ultimately, your greatest competition is yourself.

#2: Obey the absolutes.

Playing to win, however, does not mean playing dirty. As you grow older and older, you will find that things change from absolute to relative. When you were very young, it was absolutely wrong to lie, cheat, or steal.

As you get older, and particularly when you enter the workforce, you will be tempted by the "system" to think in relative terms. "I made more money." "I have a nicer car." "I went on a better vacation."

Worse, "I didn't cheat as much on my taxes as my partner." "I just have a few drinks. I don't take cocaine." "I don't pad my expense reports as much as others."

This is completely wrong. Preserve and obey the absolutes as much as you can. If you never lie, cheat, or steal, you will never have to remember who you lied to, how you cheated, and what you stole.

There absolutely are absolute rights and wrongs.

#1: Enjoy your family and friends before they are gone.

This is the most important hindsight. It doesn't need much explanation. I'll just repeat it: Enjoy your family and friends before they are gone.

Nothing-not money, power, or fame-can replace your family and friends or bring them back once they are gone. Our greatest joy has been our baby, and I predict that children will bring you the greatest joy in your lives-especially if they graduate from college in four years.

And now, I'm going to give you one extra hindsight because I've probably cost your parents thousands of dollars today. It's something that I hate to admit too.

By and large, the older you get, the more you're going to realize that your parents were right. More and more-until finally, you become your parents. I know you're all saying, "Yeah, right." Mark my words.

Remember these ten things: if just one of them helps you helps just one of you, this speech will have been a success:

#10: Live off your parents as long as possible.

#9 Pursue joy, not happiness.

#8: Challenge the known and embrace the unknown.

#7: Learn to speak a foreign language, play a musical instrument, and play non-contact sports.

#6: Continue to learn.

#5: Learn to like yourself or change yourself until you can like yourself.

#4: Don't get married too soon.

#3: Play to win and win to play.

#2: Obey the absolutes.

#1: Enjoy your family and friends before they are gone.

Congratulations on your graduation. Thank you very much.