Chairman Beard, President Marshall, President Shaw, Trustees, faculty members, parents and friends, alumnae/i reunion classes (especially the unsurpassed Class of 1960): thank you for giving me a great honor as well as the chance to be part of this wonderful day at Wheaton.

My impressions of Wheaton were formed while I was busy forming impressions of the president of the Class of 1960, Jill Galston, whom I was dating in her freshman year. To some extent, both sets of impressions fused together in my mind. Jill was the only girl in my experience who, saying goodnight after our first couple of dates, each time gave me a firm handshake. I attributed something of her sturdy confidence to Wheaton. It was clear that this was a person, and perhaps a college, that expected you to earn what you got, and where it wouldn't come easily! Later she introduced me to two teachers who changed her life: Mary Heuser, who gave her a lifelong interest in art, and Clinton McCoy, who introduced her to the invertebrates of a noxious little pond outside town and made her a biologist. Both teachers were plain-spoken, warm, and best of all, demanding. I have always taken their qualities to be Wheaton College's qualities. Candidates for degrees of the Class of 2000: it's my task as commencement speaker to delay your achieving what you came here for. The idea is that the delay is supposed to be worth it, that in your last hour of college life I can make you better equipped to lead the rest of your lives. Never mind that most of you have parents ready to supply you with advice for as long as there is breath in their bodies, or yours. I, a perfect stranger, am supposed to reveal to you some deep general truths about the world that have so far remained hidden from you. Here is my problem: I have no taste for generalizations, and in the course of my work I may actually have lost all capacity for abstract thought. I've spent my career on specifics, on works of art - grappling with them, buying them, putting buildings around them, exhibiting them to the public, all the while trying to wring sense out of them in all their vivid individuality. I comfort myself with the words of the artist and poet William Blake: "To generalize is to be an Idiot. To particularize is alone Distinction of Merit. General knowledge are those knowledge that idiots possess." If I'm going to do you any good at all this morning, I'd best be specific. Forty years ago in New Haven at my commencement we may have had a speaker, but honestly, I forget. If we did, he or she must have generalized a lot. I have been musing on what I wish I had been told that day, on the advice I needed then and for most of my life afterward. Practical, specific stuff, things Blake might have told us. I idly made a list, and soon I had written the speech I never heard. I might have ignored the advice, of course and so may you. Nevertheless, here are eight things I wish I'd been told at my commencement.

1. Put the alarm clock in the bathroom.
(And keep the door open,) This can be ignored by those of you whose irrepressible need to get going in the morning make it unnecessary. Others - I promise! - will find it the most important thing I have to say this afternoon.

2. Do one thing at a time.
Give each experience all your attention.Try to resist being distracted by other sights and sounds, other thoughts and tasks, and when it is, guide your mind back to what you're doing.
Longo before we taught "multi-tasking" to machines, I was brought up with some crude prototype Windows software in my head. I usually ran several programs at once, clicking back and forth, and always looking for a pull-down menu of new distractions. What's more, I thought that virtuosity would be a social advantage to me - the ability to impress people by doing a lot of things at once, none of them very well. And there were a lot of things: in high school I thought I'd be admired for switching effortlessly from Calypso lyrics to baseball statistics, to Latin, to brands of single malt whiskey. In graduate school I met my ideal in life when I studied the career of the Flemish painter Peter Paul Roberts, who was described by a Danish man who visited Rubens at work in his studio in the 1630s in Antwerp:

"While he was still painting, [Rubens] was having Tacitus read aloud to him, and was dictating a letter. When [we were] silent so we wouldn't disturb him, he began to talk to us, while continuing to paint, listening to the reading, and dictating his letter, answering our questions and thus displaying his astonishing powers."

A few geniuses can succeed this way; most of us can't and shouldn't try. I'm not warning against learning many things on many subjects, and virtuosity can indeed be useful. My warning is against distraction, whether you invite it or just let it happen, as I've done all my life. In baseball, high-percentage hitters know better: it's "focus" they talk about, and they prize it as much as strength. Psychologists describe skilled rockclimbers and tennis players and pianists as going beyond focus, to what they have called a "flow" experience, a sense of absorption with the rock or the ball or the music in which the "me versus it" disappears and there's a kind of oneness with the task that brings a joyful higher awareness, as well as successful performance. I've had these experiences, too little but not too late, and probably you have, too. They are a supreme kind of pleasure. You will have more of them if you do one thing at a time.


3. Spend more time listening.
Lawyers have a saying about conferences between legal opponents: "The side doing the talking is losing," For the longest time I thought that the test of my value was what I had to say. When I wasn't talking, I did listen to others, but with half my mind figuring out what I'd say next. It's as though I had been listening to music and just registering the melody but not hearing the harmony, the instruments, the subtleties of phrasing. To really listen takes active attention. To have listened and absorbed the whole message, with all its connotations, its unspoken and maybe unintended shadings, makes it likelier that when you do speak, you will contribute more, and do so with fewer words.
Lest this sound like a lesson in tactics, let me say that it's not just other people to whom you might listen more attentively, Try it on yourself. Pay attention not just to your voice, but also to your unvoiced sensations, your pleasure, your anger, your unease, your unspoken but genuine sense of things. (Here I should admit that if I'd gotten this advice at my New England commencement I'd have written it off as pure California.) It took me years to learn to pay attention to my complex reactions to situations, which were often so different from the friendly, constructive attitudes I thought I should have, and pretended to have. I've learned that if I didn't attend honestly to my own state of mind, I couldn't pay honest attention to others. I couldn't give empathetic help to others, or get it, either. So spend more time listening to yourself as well as others.


4. Make yourself clear.
This is risky. To say clearly what you think is to risk being more clearly wrong. To fudge what you think - to qualify it, complicate it, overload it - is usually a defensive move. It's a strategy for getting partial credit: you figure you may be wrong but at least you're clever, you're eloquent... and maybe not that far wrong.
I work in a field - art history - that is rich in adjectives, poor in provable statements, just right for somebody who hides from clarity behind vivid, entertaining language. The best antidote I ever heard prescribed to writers came from the art historian Howard Hibbard, who told us students what to do when we'd written a sentence: "Take your favorite word and strike it out." Hibbard meant that often we put the word there not for clarity but for vanity. Now that I've been spending most of my time as a manager, by the way, clarity has become a necessity, and my best friend. It saves my time and other people's. As to the risk of clarity I mentioned just now, that's mostly imaginary; after all, I do still have my job.


5. You educate yourself.
From now on, you had better put yourself in charge of your own education, if you haven't already, You may have to buck the system. American graduate education is a lot more clearly structured and scheduled than its British and European models. The menu and the timetable are there in the catalogue: take your choice of degree programs, sign up, take the courses, pass the exams, write the thesis, and out you come - certified - a doctor, lawyer, art historian, computer scientist, philosopher. Along the way, most graduate programs confine you to the professional cultures you are preparing to enter. In medicine and law, don't expect to be taught much about the minds and spirits of the people you are preparing to serve. In the humanities and social sciences, everything will conspire to keep you close to the library and the computer, and away from the real subject of your study, whether it's Renaissance paintings, or the Balkans, or family farmers.
Here is an example. During, the past generation art history has been preoccupied with questions of art theory and the social and economic and political contexts of art, which can be answered from illustrations in books. This has made the field richer intellectually, but it's excused faculty members and graduate students from going to real works of art in the original and dealing with them, looking hard and long, trying to grasp their peculiar way of communicating, enjoying their pleasures, appreciating how they elude simple classification and undermine theories. Learning art history without looking at art in the original is like learning about Shakespeare and Ibsen by reading plays and never going to the theater. Our graduate schools produce a lot of half-baked bread in the interest of getting it on the shelf quicker. Don't let the weaknesses of the system become weaknesses of your own. Look critically at what you're asked to learn and how. If it's too little, and too confined to the campus, then swallow the need to stretch out the time you spend, take courses not on the prescribed menu, and travel. In the humanities, nothing substitutes for travel abroad, though it takes time, money and the courage to risk being thought un-serious by the faculty, by your family and maybe by yourself. Parents, listen. You may have to subsidize even more education than you imagined, and it won't all took like work. But it's in a good cause.


6. Learn to draw. Or to play the cello. Or to tap dance,
Something impractical, even useless. Whatever it is, it ought to be hard for you, something you haven't really got time for, and that by professional standards you probably won't ever do well. I recommend drawing because when you get it right, maybe only once in a while, you will have such amazing waves of surprise and joy. And I promise that you'll have always be able to draw on a personal insight, a visceral empathy, with centuries of artists and their struggles to get it right.

7. Keep a journal.
For a lot of people this is harder than tap dancing. Knowing you're going to write something every day sharpens your attention to everything that happens, With a journal, you have this companion you're going to point things out to, so you stockpile impressions and passing thoughts, or, if you have a fitful memory like mine, you jot down notes to yourself It's good to begin with modest expectations - a spiral notebook from the drugstore, not a leatherbound diary with little red ribbon. Limit the time you spend at it, but do it every day. When you fail, start again. And again. For the longest time, I didn't keep a journal, and as a result much of my pretty long and interesting life is lost to me. That's a waste, one that you needn't let happen to you.

8. You will be more like your parents than you imagine, or want to be.
One morning at the age of 45, I looked in the mirror to shave and there was my father looking back at me. Around the same time my kids started noticing that I was sounding like my mother, and even now Jill helpfully points out that when conversation gets tedious or embarrassing, I tend to leave the room -just like my mother. Now I notice I've got Dad's speech mannerisms and his walk, and my closet has his smells. My parents are both dead now, and there are days when I feel that I'm not just like my parents, I am my parents. Something like this will happen to you, but it needn't creep up on you and surprise you. Many of your parents have made sacrifices to give you the chance to be different from them, including send you to Wheaton, and of course you may be even more different as time passes. At some point, though, you will discover your similarities, count on it. To sharpen the irony, the qualities in your parents that annoy you today are likely to be exactly the ones that, later on, your kids will point out in you. So, until then, try giving your parents a break and have a sense of humor about all their qualities.

Dear almost-graduates: this is more than enough advice. You need to reflect on your own feelings, your own desires. The world badly wants your brains and energy: give them freely, but try to stay conscious of what it is you're giving of yourself and why. Meanwhile, celebrate your success at Wheaton and bask in the pride we all feel for you this morning.