Thank you. Thank you. Thank you. This is fantastic. I never made it to college-I didn't have enough money-and I decided I was going to be a writer anyway. And the reason I was going to go to college was all those girls. So it's a good thing I didn't go.

Before I start, how many of you here today read me in high school? How many? You're all my bastard children, aren't you? Thank you, thank you for that.

Apropos of nothing whatsoever, I'd like to tell you a very brief thing about my childhood. I arrived in Los Angeles when I was 13 years old. And I was enamored of Hollywood. I wanted to meet famous people. So, we were a very poor family. So we came out-my dad was looking for work in the Great Depression. And I put on my roller skates-I didn't have money to take the streetcar. So I put on my roller skates, and I roller skated out to Hollywood looking for famous people. And, by God, I found one! Out in front of Paramount Studios-standing as if he were waiting for me-was W. C. Fields, himself. I couldn't believe that, you know. And I roller skated up to him, and I said, "Mr. Fields, could I have your autograph?" And he signed and gave it back to me and says,"There you are, you little son of a bitch!" And here I am!

So, I've come a long way. I hope I have another 20 years to go. That gives you 20 years to get from here to Mars. That's the important thing. I've got to give you a few rules of hygiene here-very important for the next several days. You can do some of them tonight. First of all, from today on, none of you are ever going to have to watch local television news again, right? Don't look at it ever. Because it tells you how bad you are. It's full of rapes, murders, funerals, AIDS, all the good things, huh? So you're not to look at that.

Now, right after graduation today, make a list of the people who don't believe in you. And you have a few, don't you? I had plenty of people who told me not to do what I was going to do. You make a list this afternoon, of the people who don't believe in you, and you call them tonight, and tell them to go to hell!

And then you gather around you the people who do believe in you - your parents and a few friends, if you're lucky. We don't have many friends in this world; but the few that do believe in you - and then you move on into the future. I try to do that.

I had a thing happen to me when I was 9 years old, which is a great lesson. That was in 1929-the start of the Great Depression. And a single comic strip in the newspaper sent me into the future. The first comic strip of Buck Rogers. In October 1929 I looked at that one comic strip, with its view of the future, and I thought, "That's where I belong." I started to collect Buck Rogers comic strips. And everybody in the fifth grade made fun of me. I continued to collect them for about a month, and then I listened to the critics. And I tore up my comic strips. That's the worst thing I ever did. Two or three day later, I broke down. I was crying, and I said to myself, "Why am I crying? Whose funeral am I going to? Who died?" And the answer was, "Me." I'd torn up the future.

And then I sat down with myself, and I was crying, and I said, "What can I do to correct this?" And I said, "Well, hell, go back and collect Buck Rogers comic strips!"

For the next four or five years, move into the future. And don't listen to anymore damn fools after this. And that's what I did. I started collecting Buck Rogers again.

And I began to write when I was 12 years old, about going to the moon, about going to Mars, about moving out into the universe. Thank God, I made that decision. Against all the people who said don't do that, because science fiction in those days didn't exist. We had maybe two or three books a year. You had to wait for six months, or eight months, for a new book to come out. So I made my decision-I began to write. And made my life whole after that. So those are the basic things you have to do.

I envy your youngness today. I envy your youngness. If I had to go back, and do everything over, I'd do it again. With everything that's been wrong with my life; with everything that's been good; with all the mistakes, all the problems. When I got married, all my wife's friends said, "Don't marry him. He's going nowhere." But I said to her, "I'm going to the moon, and I'm going to Mars. Do you want to come along?" And she said, "Yes." She said yes. She took a vow of poverty, and married me. On the day of our wedding, we had $8 in the bank. And I put $5 in an envelope, and handed it to the minister. And he said, "What's this?" I said, "That's your pay for the ceremony today." He said, "You're a writer, aren't you?" And I said, "Yes." And he said, "You're going to need this." And he gave it to me. And I took it back. So a couple of years later when I had some money, I sent him a decent check. But we all start just about the same. Most of you are not as poor, at your beginning, as I was. But I was indeed poor.

But I got to writing all these short stories of mine, without knowing what I was doing. The important thing in life is to follow your passion-no matter what it is-for whatever mysterious reasons.

I wrote a whole series of stories about Mars, without knowing what the hell I was doing. And when I was 29 years old, my wife got pregnant. We had $40 in the bank. My friend, Norman Corwin, the great radio writer, told me, "You've got to go to New York City and let the people see you and know that you exist."

I went to New York with all my short stories. I went on the Greyhound bus-four days and four nights to New York City. No air conditioning, no toilets. We've had many improvements in the last few years. But traveling to New York on the Greyhound bus and then arriving at the YMCA, where I stayed for $5 a week. With a stack of manuscripts in my lap, hoping to conquer the editorial field. I met with all these editors. They rejected me. On my last night in New York-defeated by my encounters-I had dinner with the editor of Doubleday, who said to me, "What about all those Martian stories you've been writing? If you tied them together and made a tapestry of them, wouldn't they make a book called, The Martian Chronicles?" And I said, "Oh, my God!" He said, "Why?" I said, "I read a book on Winesburg, Ohio, when I was 24-years-old, and I thought to myself, "Oh, God, if I could just write a book with characters like this, but put it on the planet Mars, wouldn't that be fun!"

I made an outline-I forgot all about it. And the next four or five years, I wrote this book. Not knowing what I was doing. And here he was suggesting to me that maybe I had a novel. I had written a novel without knowing it. He says, "Bring me an outline tomorrow, and if it's any good, I'll give you a check for $700." So I stayed up all night, in the YMCA; wrote the outline; took it to him the next day, and he said, "This is it! This is The Martian Chronicles. Here's $700." He says, "Now do you have any other stories that we might get people to thinking would make a novel?" And I said, "Well, I've got a story about a man with tattoos all over his body, and when he perspires at night, the tattoos come to life and tell their stories." He said, "Here's another $700." And he bought The Illustrated Man that day. So I went home with $1500! I was rich - rich! To my place in Venice, California, where my pregnant wife was waiting for me. And our rent was $30 a month. You could have a baby for $100-El Cheapo, huh? And so the money I got from Doubleday paid for the baby, and for our rent for the next year and a half.

So, you see, we all start with somewhat similar beginnings. But I had this passion-this dedication to be something-to do something with my writing. I'm very proud to flip back to my blue and white annual, when I graduated from L.A. High School in summer, 1938, when I was 17 years old. They asked me how I was going to predict my future. And underneath my picture, I had them put, "Headed for Literary Distinction." How in the hell did I know that? How in the hell did I know that-because I was nowhere, I was nowhere at all. And the last night at school, I went up on top of the school-it was sunset, and I was playing a part in a play-and I cried. Because I knew it was going to be years before anything happened to me. But I had to make it happen. I had to make it happen. I had to believe in my passion. So, that's the way it finally turned out.

Now, I wrote a short story recently, about a young man I met when I was 30 years old. And he was 21. He was a genius. He wrote fantastic short stories. The sort of thing I didn't write when I was 21. I was in my late 20's before I began to write really well. And this boy was so talented. I took his short stories; I sent them out to the magazines. I sold them all immediately. And he had a bright future. He had it made already. He was already a genius. But he went in the Navy. He went away, and I didn't see him for 20 or 30 years. And about 15 years ago, an old man came up to me at a book signing. And he said to me, "Do you know who I am?" I said, "No." I didn't recognize him. He told me who he was. That was that young boy of 21-who was a genius. And I said, "You son of a bitch! What have you done with your life? What have you done with your life?"

He stopped. He didn't listen to the God-given genetics in his blood. He didn't follow his dream. And here he was now-an old man-with nothing! With nothing . . . I said, "You get the hell out of here this afternoon. And you go write another short story. And get your career started again."

He left that encounter with me-blasted by my fury. And he went home and wrote a short story, and sent it to me. And I sold it.

So, what I'm saying to you is this-20 years from now, I'll be 100. But I'm still going to be alive, and I'm going to meet a lot of you. And I hope I'm not going to say to you, "You son of a bitch, what have you done with your life?"

Whatever it is-whatever it is, do it! Sure there are going to be mistakes. Everything's not going to be perfect. I've written thousands of words that no one will ever see. I had to write them in order to get rid of them. But then I 've written a lot of other stuff too. So the good stuff stays, and the old stuff goes.

I've had various encounters-I want to mention one thing here-you may have seen it a couple of nights ago. They had a program-that the universe was going to end in two billion years. Did that make you-did you stay up all night worrying about that? I couldn't believe it. I said, my God, what you're worried about is tomorrow afternoon, and next week, and next year. And I'm here to tell you, it's going to be great for you. Leave the TV alone, don't get on the Internet too much because there's a lot of crap there-it's mainly male, macho crap. We men like to play with toys. You get yourself a good typewriter, go to the library-live there. Live in the library. See, I didn't go to school, but I went to the library. And I've stayed there for the last 50 years or so. When I was in my 40's, I had no money for an office. I was wandering around UCLA one day, 35 years ago, and I heard typing down below-in the basement of the library. And I went down to see what was going on. I found there was a typing room down there. And for 10 cents for a half an hour, I could rent a typewriter. I said, "My God. This is great! I don't have an office. I'll move in here with a bunch of students. And I'll write!" So, I got a bag full of dimes, and in the next nine days-I spent $9.80-and I wrote Fahrenheit 451.

So I wrote a dime novel, didn't I? And the book has been around-I didn't know it was going to be around-I didn't know any of these things would happen. And I wrote additions to it. I did another 25,000 words a few years later for a new edition of Fahrenheit 451. And a young editor came to me. He was looking for material; he didn't have much money. He was going to start a new magazine. This is in the autumn of 1953. He says, "Will you sell me something inexpensively?" And I said, "Yes, I have Fahrenheit 451 here. I'd like to sell it to a magazine." He said, "I have $400. Can I buy it from you?" I said, "Yes, you can." So he paid me $400, and Fahrenheit 451 appeared in the first, second, and third issues of Playboy. (I want a little applause, now, come on . . ..) You young men should appreciate the fact that I helped start that magazine.

Anyway, along the way, I worked for the Smithsonian Institution in Washington, D.C. They were putting on a planetarium show, with astronomy, of course. But, they were boring the hell out of people. They took me in to see the show, and within 10 minutes, everybody was asleep. You could hear snoring all over the planetarium. And they took me back to the office, and the head of the Smithsonian said to me, "What are we doing wrong?" I said, " My God, do you know what you're doing in there? You're teaching with this planetarium, instead of preaching." A planetarium is a synagogue, a church, a basilica. It's a place to celebrate the universe, and the incredible fact of our being alive in this world. I said, "Get out of the way with your scientific technology, and let me do a thing called the Great Shout of the Universe. The universe coming alive for all these mysterious reasons."

So they hired me to write a new program for the planetarium. I did 32 pages on the incredible miracle of life on Earth, and the whole history of astronomy going back 2,000 years, and then 500 years into the future. I turned in the 32 pages, and they sent me 28 pages of criticism. I called them on the phone. I said, "What's the problem?" They said, "Well, this scientific thing is wrong-that scientific thing is wrong." I said, "You don't understand, I'm the guy who invented an atmosphere on Mars. And Caltech invites me back all the time." I said, "You mustn't teach, you must preach. And if you do a good job of preaching, people will go out and buy the book, or go to the library and borrow it, and learn all these wonderful things that you want them to learn. But in the meantime, let me shout."

I said, "What's the one thing that bothers you the most about my script?" They said, "Well, you've got a thing in there about the Big Bang occurring 10 billion years ago." I said, "When did it occur?" They said, "12 billion years ago." I said, "Prove it." Well, that ruined it right there. The marriage was over. So after another two weeks of arguing with these people, I said, "You want to go back to boring people. I don't want to bore people. I want to excite them!" Because it's wonderful to have one life, to be on this world-to have a chance to do the things that we want to do. I said, "How much do you owe me right now?" And they said, "$15,000." I said, "Give me $7,000 and let me go, because this is a bad marriage!" They gave me $7,000. I quit the project. I came out to Los Angeles. I put it in the Air and Space Museum down at Exposition Park. It's still playing there-The Great Shout of the Universe: The Creation of Mankind in the World.

We still don't know-we have various TV shows that we've all seen during the last few years-about how life came upon the earth. And at a certain point, they finally say, "It just did." Well, that's not very scientific, is it? Lightning pummeled the earth, and out of the chemistry of the seas and the oceans and the lakes of the world, suddenly life came. We don't know a damn thing about it.

So in doing my script for the Smithsonian, I looked at the universe, and I said, "I've got a better theory than the Big Bang theory." Do you want to know what that is? I'll tell you what it is. The universe has been here forever. That's impossible too. Big Bang's impossible. But why not, the universe-which is so damn big, billions of light-years in any direction-that it's been here forever. So, that's a hard thing to imagine, isn't it? But we are hard to imagine.

Now a question that has often entered all of your minds-and everyone who lives in the world-at one time or another, is, "Why are we here?" We don't believe in God-we pretend not to believe in God. Well, you've got to believe in the universe, don't you? You have to believe in the universe.

Now, why are you here? I'll tell you why you're here. You've been put here because the universe exists. There's no use the universe existing, if there isn't someone there to see it. Your job is to see it. Your job is to witness. To witness; to understand; to comprehend and to celebrate! To celebrate with your lives. At the end of your life, if you don't come to that end and look back and realize that you did not celebrate, then you wasted it.

Your function is God-given. To act on your genetics, to be what you were born to be-find out what it is-and do it. The Armenians have a saying, that in the hour of your birth, God thumbprints thee with a genetic thumbprint in the middle of your forehead. But in the hour of your birth, that thumbprint vanishes back into your flesh. Your job, as young people, is to look in the mirror every day of your life, and see the shape of that genetic thumbprint. And find out just who in the hell you are. It's a big job-but a wonderful job.

So, to be witnesses, to celebrate, and to be part of this universe . . .. you're here one time, you're not coming back. And you owe, don't you? You owe back for the gift of life.

When I was 11 years old, I looked at the back of my hand one day. And I turned my hands over. And I looked at the little hairs on the back of my hand, and I said, "My, God, I'm alive! Why didn't someone tell me? Why didn't someone tell me?" You've all had that moment. Today is one of those moments. You are especially alive. So that you look at yourself, and you say, "I'm in here. I'm looking out. I'm perceiving. And I'm willing to celebrate." Wonderful thing . . . wonderful thing, indeed. And I put that in one of my books. The moment of discovery that you're inside this incredible being, and you're looking out.

Now there are several people sitting here today who will be living on Mars 20 or 30 years from now. I really envy you. I wish I could be alive the day that we land on Mars-with real people. I was out here at Jet Propulsion Lab a few years ago, when the Viking Lander landed. And I was there with Carl Sagan and Bruce Murray, and a lot of other wonderful people. And after the first pictures came back from Mars, Roy Neill at NBC interviewed me. And he said, "Mr. Bradbury, how does it feel? You've been writing about Mars for 30 years; that they have civilizations up there-peculiar people, Martians. And we're up there now, and there's nothing on Mars. There are no cities. There are no Martians. And I said to him, "Fool, fool! There are Martians on Mars-and it is us! From here on in, we will be the Martians." I'd like to believe that on some night, 50, 60 years from now, that when some of you are on Mars, that you'll carry with you-please do-a copy of The Martian Chronicles, which is totally unscientific. It's a Greek myth, it's a Roman myth, it's an Egyptian myth, it's a Norse edda. And that's why the damn thing is still around. I didn't deal with the facts. I dealt with the dream. And some night, teach your children, on Mars, to read the books under the blankets with the flashlight. And in the meantime, they're looking out at Mars, and the only Martians that are out there will be you. I envy you about that.

If the young women here today will permit me to make a little speech to the young men, because you young women already know how to be affectionate to your families. A lot of times you young men have the problems of most young men, with their families and with their fathers. Now this is a very special day today. I want you to do something when the ceremony is over. I have a cousin-a boy cousin. When I was 13 years old, he died suddenly. He got an infection, and he died. And his father was never the same. Never the same. Destroyed the family, but especially his father.

My father came to me when I was 33. I had a job of going overseas, to write the screenplay of Moby Dick, for John Huston. I don't think my father and I had ever embraced each other. I don't remember that we ever said, "I love you." He brought with him, on the day before I went overseas, a gold watch that belonged to my grandfather. And he handed it to me. And his eyes were full of tears. And I realized-and I said to myself, "My God, my God, he loves me. Why didn't I truly realize-why did I have to wait until I was 33, to realize that this man loves me with all his heart." But he just couldn't say-he just couldn't say.

Maybe some of your families are like that. Maybe you're like that. Maybe your father's like that. But think of it, when the celebration's over today. You girls already know-you young women already know what to do. But you young men have to be instructed, to your passions. So when this is over today-I know your fathers are here, most of them. I want you to run over and grab your father, and lift him up, and kiss him on both cheeks, and say, "Dad, thank you for my life. Thank you for being here. I love you." And then you're going to have one of the greatest moments of this graduation. I give you that gift of love, to pass on to your father, when this is over.

Now, one final thing. I'll end with my experience with David Frost. My enthusiasm for space travel is so immense, that when I had a chance to be on the David Frost Show - when we landed on the moon, back in July, 31, 32 years ago-I went over to be on the David Frost Show. And we landed on the moon at 8:30 at night, London time. Now, why did I want to be there? Why is space travel important to me? Because it has to do with the immortality of mankind. If we make it to the moon, if we go on to Mars, if we move on to Alpha Centauri, we have a chance of helping the human race exist on other worlds- 10,000 years from now, 100,000 years, a million years from now. Our children's children's children. I wanted to say that. Space travel has to do with the immortality of the human race. So I got over there, and David Frost said, "I am now going to introduce an American genius." I said, "That's got to be me." And he immediately introduced the next guest, Engelbert Humperdinck. Well, I was very upset. And then he said, "And the next guest after this is Sammy Davis, Jr." And so they both got up and sang their stupid songs. And I walked off the show. Smoke was coming out of my ears.

I didn't have a chance to say what I said to you-that the future belongs to us, if we work with it. And we go back to the moon-we should never have left there in the first place and go on to Mars, and go on out into the universe. So I walked off the show. And the producer came running after me. He said, "What are you doing out here?" And I said, "I'm leaving the show." I said, "That man in there is an idiot. He doesn't realize the most important moment in the history of mankind-our landing on the moon. And he's ruined this special night-this special night. Get me out of here." So they put me in a cab, and I went across London. I did a show with Walter Cronkite. And I was able to say all the things I just said to you. I stayed up all night-I cried all night. I was on four or five different TV shows, on Telstar around the world, being able to say what I've said to you.

And at 9 o'clock in the morning, I walked back across London, very happy and full of cheer, but totally exhausted. And I got out in front of my hotel, and I saw a little, tiny newspaper there. This wonderful, wonderful headline: "The astronauts walk at 6 a.m.- Bradbury walks at midnight."

Thank you very much, thank you.