Distinguished honorees, distinguished guests and the Class of 2000:

Before all else, congratulations!  You finally made it.

Now, however, before you can begin to move on to the next phase of your lives, you must undergo the last grueling hurdle in your career here at Niagara University: the commencement address.

Let me be honest with you about my experiences with commencement addresses.  I’ve been through several of my own, and I’ve sat through dozens of others.  And I can’t recall a single word or phrase from any of those informed, inspirational and seemingly interminable addresses.

This is the second most humbling day of my life.  The first was in 1985.  I was granted an extraordinary opportunity – a private audience with the Holy Father.

I’ll never forget it.  The door opened, and there was the pope dressed in white.  He walked solemnly into the room.  At that time it seemed as large as this auditorium.  I was there to convince His Holiness that it was in his best interest to appear on the “Today” show.  But my thoughts soon turned away from Bryant Gumbel’s career and NBC’s ratings toward the prospect of salvation.  As the Vicar of Christ approached me, you heard this tough, no-nonsense, hard-hitting moderator of “Meet the Press” begin our conversation by saying, “Bless me, Father!”  He took my arm and whispered, “You are the one called Timothy.” I said, “Yes, the man from NBC – yes, yes that’s me.”

“They tell me you are a very important man.”

Somewhat taken aback, I said, “Your Holiness, with all due respect, there are only two of us in this room, and I am certainly a distant second.”

He put his hands on my shoulders, looked me in the eye, and said, “Right.”

In preparing for today, I had thought about presenting a scholarly treatise on news coverage on the private lives of public officials.  But I thought better of it.

I guess I’m like Yogi Berra , I get it eventually.  After Yogi had flunked his exam, his teacher came down the aisle, shook him, and said,  “Don’t you know anything?”  Yogi looked up and said, “I don’t even suspect anything.”

It’s not often you have a chance to meet and talk with people who share the same background and values.  So let me skip the temptation of lecturing you.  Instead, let me take just a very few minutes to have a conversation with you.

I am the first person in my family to have the chance to go to college.  I attended John Carroll University – like Niagara, a Catholic university, where I received an extraordinary education.  And so, too, with you.  You chose a school that was different, and you made the choice deliberately.

The education you’ve received at Niagara isn’t meant to be the same as you could have received at a score of colleges, public and private, across this country.

You’ve been given an education that says it’s not enough to have a skill, not enough to have read all the books or know all the facts.  Values are what really matter.

Niagara University, a Catholic university founded by the Vincentians.  It’s only justification for existing is because it has a special mission.  And that means you now have a special obligation and responsibility.

You have been blessed with extraordinary opportunities.  But, as President Kennedy said, “To whom much is given, much is expected.”

Graduating from Niagara has given you an incredible advantage over others in your generation.

Surprised by that?

I, too, have heard the sometimes-smug remarks about small “Catholic colleges.”

You think you’ve had it bad.  You should try being a Buffalo Bills fan in Washington!  I actually took “Meet the Press” to the Super Bowl a few years back.  At the end of the program, I looked into the camera and said, “It’s now in God’s hands.  And God is good.  And God is just.  Please God, please make three a charm. One time. Go Bills!”

My colleague, Tom Brokaw, turned to me and said, “You Irish Catholics from south Buffalo are shameless.”

Well, as I moped back from the stadium after the Cowboys slipped by the Bills 30-13, the first person I saw was Brokaw.  He yelled across the room, “Hey, Russert, I guess God is a southern Baptist.”

I’ll let you in on a little secret. You’ve got something others would give anything for!

You believe in something – in your God, in your family, in yourself, in your values.

Remember the message our parents and grandparents and teachers repeated and repeated – instilled in us.

A belief that if you worked hard and played fair, things really would turn out all right.

And you know something? After working for senators and governors, meeting popes and interviewing presidents, I think they might be right.

Will Rogers put it this way, “It sure seems funny. The older I get, the smarter my mother and father seem to get.”

The values you have been taught, the struggles you have survived, and the diploma you are about to receive, have prepared you to compete with anybody, anywhere.

Reject the conventional wisdom that success is only for the rich or privileged or Ivy-League educated.

Don’t believe it.  I didn’t, because people with real values have a way of helping and teaching and reaching one another.

People with backgrounds like yours and mine can and will make a difference.

In Poland, it was a young electrician named Lech Walesa, the son of a carpenter, who transformed a nation from communism to democracy.

In South Africa, Nelson Mandela, President Nelson Mandela, a brave black man who worked his way through law school as a police officer, spent 28 years in jail to make one central point: we are all created equal.

Our former governor had it right:

“All these leaders have one thing in common with you. Like the past, the future leaders of the country and this world will be born not to the blood of kings, but to the blood of immigrants and pioneers.”

It is now your turn.  I’m not suggesting you arrest terrorists or even run for public office.  But you will now have the opportunity to be doctors, nurses, therapists, lawyers, accountants, social workers, journalists, businesspeople, or teacher and more.  And in those vital professions, your contributions can be enormous.  You can help save lives, provide prosperity, record history, prevent disease and train young minds.  Yes, you will succeed.  And you will make a difference if you only accept the simple fact that your family and education and values have prepared you for this challenge as well as anyone in this country.

My dad was a truck driver and a sanitation man … He worked two jobs for 37 years. And he never complained. And that was after he helped win WWII. That is the story of his generation.  He never graduated from high school, but he taught me more by his example, by his hard work, by his basic decency; he taught me the true lessons of life.  And it is your grandparents and your parents who defended this country, who built this country, who brought you into this world with a chance to live the American dream.  Will your generation do as much for your children?

You must, and you will!

Remember the words of the American Olympics coach who looked up to his young athletes and said, “I know the experts say you’re underdogs, but you were born to be players.  You were meant to be here, at this time, at this moment.  Seize it.  Do it.  Be the best!”

And did they ever.  They won the gold medal against all odds.

And so, too, with the Niagara University graduates of 2000, you were born to be players in this extraordinary blessing called life.

So go climb that ladder of success and work and live in comfort.  And enjoy yourself.

You earned it.  For that is the American way.

But please, do this world one small favor.

Remember the people struggling along side you and below you, the people who haven’t had the same opportunity, the same blessing, the same education.

No matter what profession you chose, you must try, even in the smallest ways, to improve the quality of life of the children in our country.

We can build more prisons and put more police on the streets, and we will. But unless we instill in our young the most basic skills and cultural values, we will be a very different society in the next century.  We must motivate, inspire – yes, insist that they truly love and respect one another.

But while we are trying to change behavior, we cannot forget those who have not been reached.  We must teach children that they are never, never entitled, but they are always, always loved.  Liberals call it doing good; conservatives call it enlightened self-interest.  No matter what your political philosophy, you know there is a child you can coach, mentor, teach – some are sick, some are lonely, some are uneducated.  Most have little control over their fate.  Give them a hand.  Give them a chance.  Give them their dignity.  Indeed, there is a simple truth: “No exercise is better for the human heart than reaching down to life up another.”

That is your charge.  That is your opportunity.

That’s what it means to be a member of the Class of 2000 of Niagara University.

For the good of all of us, and most important to me, my son, Luke, please build a future we all can be proud of.

You can do it.

Have a wonderful life.  Take care of one another.  Be careful tonight.  God bless, and Go Purple Eagles!
