I want to tell you three true stories this evening. Together they make a point that I consider one of the great secrets of life and I hope you’ll remember these stories, because I promise you that you’ll need them at some time or another. The first story is called "the First Tightrope Walker."

Story I: The First Tightrope Walker

In 1859 the Great Blondin -- the man who invented the high wire act, announced to the world that he intended to cross Niagara Falls on a tightrope. Five thousand people including the Prince of Wales gathered to watch. Halfway across, Blondin suddenly stopped, steadied himself, backflipped into the air, landed squarely on the rope then continued safely to the other side. During that year, Blondin crossed the Falls again and again -- once blindfolded, once carrying a stove, once in chains, and once on a bicycle. Just as he was about to begin yet another crossing, this time pushing a wheelbarrow, he turned to the crowd and shouted "who believes that I can cross pushing this wheelbarrow." Every hand in the crowd went up. Blondin pointed at one man.
"Do you believe that I can do it?" he asked.
"Yes, I believe you can," said the man.
"Are you certain?" said Blondin
"Yes," said the man.
"Absolutely certain?"
"Yes, Absolutely certain."
"Thank you" said Blondin, "then sir, get into the wheelbarrow."

Now, you’ve just had a first class education, from a first class university in a first class college, in one of the best psychology departments in the world. Like that man in the crowd, you know a lot of things. But also like that man, there will be times in your life when knowing things won’t matter as much as how scary the situation is -- and when that happens you’ll have to decide whether or not to get into the wheelbarrow. My second story is about how to make that decision. It’s also about an odd event that over the last thirty-eight years of my life came to be known as "the bet."

Story 2: The Bet

There were three of us. Carl, Ben and I grew up on the same street in Cincinnati and we played a lot of games together. One day in 1962 we were playing a game called careers. If you played that game as a child, you remember that you travel around a board like in monopoly, but instead of collecting money and property, you collect stars, hearts and dollar signs which represent fame, happiness and money.

Well, one of us won the game -- I don't remember who-- but I do remember that whoever it was started gloating and an argument followed about who would actually be the most successful in achieving fame, happiness and wealth. The argument ended in "the bet." We agreed to meet 38 years later at noon of leap year day – February 29th in the year 2000. We would each tell our life story and the person who had been most successful, presumably the one who had gathered the most money, stars and hearts, would have the honor of humiliating the two losers by paying for their dinners at the fanciest restaurant in Cincinnati-- The Maisonette-- which also happened to be one of only eleven five-star restaurants in the United States.

Carl, was probably the favorite to win the bet. He was strikingly handsome and very cool. and after we graduated from high school and then college he made a strong start, at least in terms of dollar signs, stars and hearts. He went to New York and rose high in the organized crime world. He owned limousines, mansions and yachts. He was well known around town and often seen in the company or beautiful women. Then one day a freighter carrying a shipload of his smuggled goods ran aground off the coast of the United States. Carl escaped before the coast guard seized the ship but his fortune was wiped out in a single day. For the first time in his life his confidence broke and he returned to Cincinnati and got a job as a TV cameraman. He had always said that he would never live to see age 35 and one Halloween night in 1982 his prophecy was fulfilled. Carl was killed while driving drunk at the age of 34.

Ben, the second participant in the bet, could sell anything to anybody. He started his own advertising agency and in 1982, the same year that Carl died, Ben’s agency had 30 employees and 20 million dollars in billing. Then one day after years of building the business, Ben realized that he had no life outside of work. He sold his advertising agency, put the money in trust for his kids, and went to India. When he returned he became a teacher in an inner city school but he didn’t do so well in that job and he was fired after the first year. I remember him telling me how interesting it was to have failed. It was the first time that he had failed at anything, but he was far from crushed. Rather, he was fascinated with the idea. Ben went through another half-dozen jobs, all of them successful as he gradually learned how to combine his sales ability with his desire to help others. He is now a team building consultant and troubleshooter for large corporations. He's called in when there's a communications problem and he shows people how to work together. And incidentally he makes several thousand dollars a day for doing so.

Me--I went into teaching. I have to tell you that not once in 38 years did I think that I would lose the bet. Not because I thought my success greater than Ben's or Carl's, but because I couldn't imagine anybody feeling more fulfilled than I felt. There is an inexpressible joy that comes, standing in front of a large class and knowing that the next thing you are going to say will change their way of looking at the world forever. I had that joy and I didn't see how Ben or Carl could match it.

For thirty-eight years, whenever anyone got a raise, or a new job or got married or divorced or broke a limb we recalculated their standing in the bet. Everybody had a chance to win. We all had interesting lives, we all experienced the best and worst that life offers. We all travelled to far places, lived under extraordinary conditions, and weathered grave dangers. We all got married, we all got divorced, we all remarried. We all had babies. We all became incredibly rich, we all went dead broke. We all did all of those things but not in the same order, and that kept things interesting. So much so that when Ben jumped out of an airplane on his fortieth birthday, I jumped with him just in case we later decided that that kind of thing mattered. Don't misunderstand me. None of us particularly cared about wining the bet, but we cared mightily about not losing.

As leap year day 2000 approached, Ben and I realized that neither of us knew how to judge who had been most successful. We knew what we had meant by success when we had played that careers game so many years before but we no longer thought that the board game reflected reality. I can't tell you how much of a shock that realization created. When we first started on the road to success it seemed that the only problem was how to get from here to there. Only after we had gone 38 years down that road did we realize that the goal had changed.

That was the nicest part of the bet. I am sure that even without the bet at some point in our lives we would have sat down and assessed whether or not we had been successful. But I am also sure that if we had not made the bet, and if we had not had had to come up with the criteria for deciding it, we never would have discovered how the meaning of "success" had changed for us over the years.

Last February 29th, Ben and I met at our old high school to decide the bet. A few months earlier, we had asked the English honors class there to help us and they had posed to us a series of essay questions about success. We had sent our answers the month before. Now they questioned us about our answers in person – in what I called the "swimsuit contest." Along the way, we had also acquired newspaper, television and magazine reporters – why I’m not sure, but I presume that it’s because of the billions of childhood bets that get made, we were the only two who were competitive enough to keep ours going for a lifetime. Winning or losing had always included lifetime gloating rights, but with the press on hand there was the potential for national humiliation.

The biggest surprise of the meeting with the students was the discovery that in our lives Ben and I had both learned the same central thing about success, and what we had learned had nothing to do with fame or money or happiness. It had to do with fear. Both of us had learned that on occasion, life will look you in the eye and say "get into the wheelbarrow." At that moment, all of your knowledge won't matter. All that will matter is how badly you need to get to the other side of the tightrope and how much you are afraid of falling.

Ben faced a wheelbarrow when he quit his business. He climbed in and with no money, started a new life. I got into my wheelbarrow about ten years ago on a lonely road in India when I broke my leg hundreds of miles from help. In the two weeks that it took to get to medical care, I learned things about survival that professors don’t often get to learn. Carl faced his wheelbarrow when he lost everything. Maybe he would have climbed in after a time, but we’ll never know – As they say in the jungle "sometimes a bird falls out of the nest." That’s what happened to Carl.

Why did Carl hit bottom and quit while Ben hit bottom, failed in his first job after that, and yet still had enough spirit to be fascinated with the situation rather than crushed? The answer has to do with the nature of success and the secret of life that I mentioned in my introduction. That secret is the subject of this third and last story. So, put away the bet for a moment. I'll and tell you who won after this last story called "The Worst Olympic Ski Jumper Ever.

Story 3: The Worst Olympic Ski Jumper Ever

Eddie "the Eagle" Edwards was Britain's only hope for a medal in ski jumping in the 1988 Olympics in Calgary. On the day of the event, the winner jumped 403 feet. Eddie the Eagle, in a borrowed ski suit and goggles held together with tape, jumped 238 feet. He finished 56th in a field of 56. For a while he was a laughingstock. Television commentators poked fun -- reporters tried to make him look foolish. But Eddie refused to be embarrassed. "This is the best day in my life. I'm representing Britain in the Olympics," he said -- " I just jumped 72 meters through the air -- that's a hard thing to do." Eddie was having a great time. Then somebody noticed that Eddie, was the first Olympic ski jumper that Britain had ever had. He had, by default, stumbled off with the British jumping record. Eddie became the darling of the public.

Eddie got rich over the next few years, giving endorsements. But then things went bad. He lost his money in bad investments, he was barred from the 1992 Olympics and he crashed in a post Olympic jump. "Broke me collarbone, fractured me skull, tore ligaments in me knee, damaged me kidney... And cracked me ribs."

The last I heard of Eddie, he was practicing on a jump simulator in his apartment, more than a thousand miles from the nearest real jump. And what does he say about his brush with glory now that the cameras have turned elsewhere?

"Calgary? Oh, it was brilliant. That was my dream since I was 8. Life since has been great. I've had a wonderful time, been all over the world. Been to lots of interesting places, done lots of interesting things, met lots of interesting people. I wouldn't give that up for the world."

What I learned from the bet, and what I want to tell you tonight, is what Eddie the Eagle seemed to know all along: There are times when you are going to do well, and times when you're going to fail. But neither the doing well, nor the failure is the measure of success. The measure of success is what you think about what you've done. Let me put that another way: The way to be happy is to like yourself and the way to like yourself is to do only things that make you proud

When Ben realized that he was failing, he risked everything to start again. He wasn’t an instant success, but he kept trying. He never declared himself a failure, because he was proud of himself through every effort. When Carl failed as a criminal, he had nothing to be proud of. He wasn’t proud of his life. He had to rely on the world’s opinion of him and the world’s opinion was that he was a failure.

The way to be happy is to like yourself. That’s the real reason not to lie or cheat or turn away in fear. There’s that old joke, not very funny, that goes "no matter where you go, there you are." That’s true. The person who you’re with most in life is yourself and if you don’t like yourself you’re always with somebody you don’t like.

When Ben and I finally went to the Maisonette to settle the bet with a 4 hour, 12 course, multi-vintage wine dinner, we split the $600 tab. If you take that to mean that the outcome was a tie then I haven't made my point. The fact is, that along with our final definition of success came the understanding that both of us had won. So by the rules of the bet we were each bound to pay for the other's dinner.

Ok, here’s the part of the talk that will be on the test: There are
many people around you today who have great hopes for your future. I myself, have three hopes for you:

First, there is going to come a time in your life when in order to
succeed you will have to trust -- when you will have to make a big leap of faith -- and when that time comes I hope you will swallow your fear and get into the wheelbarrow.

Second, whatever strong belief you now hold about what it means to be successful, I hope you will stay open to the possibility that you’ve got it all wrong and graciously accept your new awareness when it comes, with gratitude and humility.

And third, my dear friends, I hope you'll always be like Eddie the
Eagle and only do things that make you proud so that you can truly be your own hero.

Well that's pretty much all I have to tell you. Go get started on all
of the successes and failures and all of the other great things that you will do in your life. But when, in the course of some business or
social ski jump, you come in dead last, remember to smile for the
cameras -- And be sure along the way to become so proud of yourself that when the cameras turn to away you can go home alone and say to yourself. "Oh it was brilliant."