Good morning. Thank you very much. It is perhaps an understatement to say it's an honor to be back at MIT, addressing the graduating class of the year 2000. As I look out on this crowd, it is both humbling and inspiring.

I'd like to start my remarks this morning with special thanks to all of you who have sent me emails in the last couple of weeks. You see, when I sat down to write this speech, as commencement speakers naturally do, I tried to figure out what would be most meaningful to you in a time of tremendous change, in an era of prosperity, in this new world rushing towards all of us. And so, rather than impose my world view on you, I thought I'd ask you to give me a little advice, and so I decided to do a little research.

I sent out an email to all the graduates, asking you not only where I should focus, but what I should avoid. And I must say, you are both a prolific and a diverse bunch. I received hundreds of messages. And the mail I received actually gives you some great insights into the graduating class here at MIT.

As soon as one person would ask me to talk about something, the next person would say, please don't talk about that. Many of you asked me what it takes to succeed as a woman in business. Others said, for heaven sakes don't talk about being a woman. Some of you were curious about my work at Hewlett-Packard, but just as many said, we don't want to hear about Hewlett-Packard. Some of you wanted me to talk about the future of technology, but others said, I've studied enough about technology, please talk about something else.

Some said they wanted to hear about leadership. But one gentleman, in particular, who shall remain nameless, was very adamant in saying that he didn't want to hear anything about leadership. And, by the way, he also did not want to hear anything about Microsoft or Elian Gonzales. You know who you are.

The longer I looked at the messages, however, certain patterns began to emerge and slowly it became clear to me what I think you really wanted to hear. You wanted this address to be based on my life experience, not esoteric theory. You wanted to know the best way to make the decisions you'll need to live life, to build a career, and, with that one exception, of that nameless aforementioned gentleman, you actually did want to know how a leader can lead in this new landscape that's emerging from the mist. And, oh, I must also add, that on one point there was complete unanimity: please don't run over your time. On that last point I do promise to be brief.

And so, this morning, I'd like to talk about journeys, how you get from one place to another, and how sometimes the journey brings you back home. In some ways, today, for me, is about coming home. I was sitting in one of those chairs on the shady side only eleven years ago. [CHEERING] Thank you. In 1989, as a graduating Sloan Fellow, I can honestly say I didn't expect to be CEO of a company like Hewlett-Packard; truthfully, I don't think I expected to be a CEO at all. I can honestly say that I never would have predicted the huge impact that technology would today be playing in all our lives. And certainly, if you had looked at me in my cap and gown, seated in those chairs, eleven years ago, logic would not have indicated that I would be your commencement speaker today.

Journeys in life are far more random, far less orderly, than they seem at first glance. The reason I say first glance is that paths appear random, are random, especially when you are looking at them one step at a time. It's only when you stand back and see the whole journey in perspective, the paths chosen, the paths rejected, a pattern emerges, a pattern that over time defines the journey of life. And today for you is a wonderful day to put your journey in perspective.

The significance of commencement exercises dates back over centuries, because graduations have always been markers, life markers, along the way. Your time here at MIT and the journey that lies before you will be defined not only by the power of your logic and your intellect, but equally by the power of your aspiration and determination.

When I sat where you are eleven years ago, or when I sat in a different chair three thousand miles away at Stanford twenty-four years ago, the proud holder of an undergraduate degree in Medieval History, yes, that's true, or when I worked as a secretary in the shipping department of a company called Hewlett-Packard, typing bills of lading, logic and intellect would never have predicted that I would one day return to run that same Palo Alto company.

And this is, of course, exactly my point. At any one moment in time you often can't see where your path is heading and logic and intellect alone won't lead you to make the right choices, won't in fact take you down the right path. You have to master not only the art of listening to your head, you must also master listening to you heart and listening to your gut. One has to look beyond the immediate choices at hand and dare to dream big, dare to strive for the art of the possible, dare to truly aspire. It is far too easy to get paralyzed by the seeming weight of it all. It is too easy to freeze up at moments exactly like today. I can sympathize.

In some ways, the world you are going into, while far more prosperous, is actually far more complex, far more complicated, than the one I faced at Stanford in 1976, or even the one I faced here in 1989. But have no fear, although fear is part of the journey as well, because in fact you have all the tools you need up here in your head, here in your heart, and in your gut. All you really have to do is engage your heart, your gut, and your mind in every decision you make, engage your whole self and the journey will reveal itself with the passage of time. And so let me put that into personal context for you.

I can see now that I started my professional journey on the day at age 4 when I declared to my parents and to the world, Mom, Dad, I want to be a fireman. Now this was not some precious instinct towards civic duty. No, it really wasn't terribly profound. In fact, it was simply that I loved the color red and I thought the black and white dogs with spots were really cool. But when I look back now I see a kid who was not afraid to commit to a different path through life, and I see parents who encouraged their child's ambition whatever it was.

I see now also that I began my path to become a CEO on the day I decided to quit law school. After I realized that being a fireman was actually about more than the color red and the dogs, and I knew I couldn't paint like my artist mother, I automatically assumed that I would follow in my father's footsteps. You see, my father was a law professor and a judge, and his guidance and example have always meant the world to me. And so, after studying medieval things at Stanford, I went on to law school. I followed the logical path that I, and others, had always presumed for me. I wanted my father to be proud of me. I wanted to follow in his footsteps.

But it quickly became apparent to me in law school that I didn't like studying the law. For me, the emphasis on precedent felt confining. My father loved the law; he still loves the law, but while I was intellectually challenged, the rest of me was left cold. And so this presented for me a gut-wrenching dilemma. Do I risk letting my father down? Do I stick it out in law school? Or do I go do something else? Do I let go of this notion of the logical path for Carly?

And while that decision tortured me at the time, I literally didn't sleep for three months, I made the decision and I didn't blink and I left law school. What seemed at the moment, especially to my father, a random, ill-advised move, was actually an important life lesson and a marker in my own journey.

And I genuinely believe that life teaches lessons in strange ways. The lesson I learned at that life marker was love what you do, or don't do it. Don't make a choice of any kind, whether in career or in life, just because it pleases others or because it ranks high on someone else's scale of achievement or even because it seems to be, perhaps even for you at the time, simply the logical thing to do at that moment on your path. Make the choice to do something because it engages your heart as well as your mind. Make the choice because it engages all of you. Remember as graduate of a world class university, as a graduate of this place, with your double-E or your degree in Physics or Computer Science or Architecture, the freedom to choose is now yours.

And to make the most of that freedom, use your mind and your heart and your gut. Freedom to choose can sometimes feel like a terrible burden, but the burden is greatly lightened when we learn how to use our whole selves, when we realize that we have everything we need for this journey of life.

Now, here at MIT this morning, we are celebrating the graduation of your minds. Your minds have done exceptionally well in this training phase. You have proven beyond a shadow of a doubt that you can absorb knowledge, and invent, and create. And the stuff that you have stored in your mind will be immensely valuable without question.

But your mind alone won't do it. When you leave here you start on the second important journey, figuring out how to listen to your heart. Now, of course, for some of you, engaging all of yourself is natural; it's easy for you. You've known how to do it perhaps since birth. But for the rest of us, getting there is a process. It can take years, decades. Some of us never get to know our whole selves, but we need to keep trying.

My own process of finding the soul to guide me brings me back once again to my parents. My mother was a stay-at-home wife and an artist, but my mother, more than anyone else, taught me about the power of aspiration and courage. She also taught me the world of dreams expressed in art, the world of things freed from the laws of everyday. And she did it with a strength and a passion that I wish could be bottled. Even when it wasn't easy or convenient, both my mother and father were ultimately true to themselves. And I absorbed that lesson from them. Their definition of greatness was about greatness of character.

And, of course, now it's time to turn to the parents in the audience, all of you who have instilled greatness of character into the graduates seated before us. And so I'd like to take a moment for the graduates to look out into this audience and find the people who have helped get you to this place, your parents, your grandparents, your partners, your guardians, your friends, whoever has been a catalyst, whoever has had defining influence and lasting impact on your life, whether they truly know it, whether you really see it, whether you really fully feel its weight yet. Take a moment now and honor all of them. [APPLAUSE]

And parents, guardians, partners and friends, those who have sacrificed so much for today's graduates, I have perhaps unfortunately some advice for you today as well. If you have done your job right, your soon to be newly minted MIT grad is going to follow their own path. If you have done your job well, they may in fact surprise you, confound you, even defy you. They may not become the doctor, or the teacher, or the electrical engineer, or the next billion dollar dot.com founder or Nobel Laureate. Then, again, they might. And that's OK. It is probably difficult to fathom, especially because you have worked so hard, sacrificed so much, to get your graduates to this incredible place. But your ultimate job is to let them go. Today is an important day for you, an acknowledgement of one chapter closed and the handing over of the pen, so they can write their own next chapter.

In this chapter, the one that is now coming to a close, when you first embarked upon it I think many of you were drawn to this place because of one of the words in its name: technology. Now some of you asked me to address the changing role of technology in business and in life. As you draw this first chapter in your life to a close, we are also drawing the first chapter in the Information Age to a close. And I believe we are now entering the Renaissance phase of the Information Age, where creativity and ideas are the new currency, and invention is a primary virtue, where technology truly has the power to transform lives, not just businesses, where technology can help us solve fundamental problems.

In this new world we must always remember that technology is only as valuable as the use to which it is put. In the end, technology is ultimately about people. And in this technology Renaissance, we will witness and experience the fundamental transference of power to the people, to the masses. To the individuals who bring their own spark, their own energy to the process, technology becomes not about bits and bytes, but about the celebration of people's minds and people's hearts.

And so, what will it mean to be a leader in this world that you are entering? How must leadership be re-invented to be commensurate with the opportunity, the world we have just described?

Leadership in this new landscape is not about controlling decision-making. We don't have time anymore to control decision-making. It's about creating the right environment. It's about enablement, empowerment. It is about setting guidelines and boundaries and parameters and then setting people free.

Leadership is not about hierarchy or title or status; it is about having influence and mastering change. Leadership is not about bragging rights or battles or even the accumulation of wealth; it's about connecting and engaging at multiple levels. It's about challenging minds and capturing hearts. Leadership in this new era is about empowering others to decide for themselves. Leadership is about empowering others to reach their full potential. Leaders can no longer view strategy and execution as abstract concepts, but must realize that both elements are ultimately about people.

Now, of course, traditional aspects of being a Chief Executive will continue to be important, like understanding the business or the institution, understanding the numbers or the assets, pushing the right levers to bring about the right results. But the most magical and tangible and ultimately most important ingredient in the transformed landscape is people. The greatest strategy in the world, the greatest financial plan in the world, the greatest turnaround in the world, is only going to be temporary if it isn't grounded in people.

There are small and large acts of leadership. And small acts of leadership can change the world as surely as large acts. Ultimately they can have as much effect on people's lives as big ones. A mother who teaches a child inventive ways of thinking, or a mother that encourages her daughter's desire to become a fireman, that's a small act of leadership. A dad who lets his daughter quit the law, that's a small act of leadership.

Expressed another way, your generation of leaders will know that every one on this earth is born with the potential to lead. And that is a deep and fundamental shift, a shift worth celebrating. Every man and every woman on this earth is born to lead. A leader's greatest obligation is to make possible an environment where people's minds and hearts can be inventive, brave, human and strong, where people can aspire to do useful and significant things, where people can aspire to change the world.

At Hewlett-Packard we call this way of thinking, this set of behaviors, the rules of the garage. You see the garage is a special place to us; it is where we began. But these rules are about the way we compete and the way we work.

And our rules are, believe you can change the world, work quickly, keep the tools unlocked, work whenever, know when to work alone and when to work together; share tools, ideas, trust your colleagues. No politics, no bureaucracy: these are ridiculous in a garage. The customer defines a job well done. Radical ideas are not bad ideas. Invent different ways of working. Make a contribution every day. If it doesn't contribute, it doesn't leave the garage. Believe that together we can do anything. Invent.

These rules, while they really are core to the culture and behaviors that drive HP, I believe that if you carry these rules with you on your journey, if you create an environment where people's hearts and minds are fully engaged, where strategy is ennobling, where great aspirations are powered by the desires of people to do something worthwhile, then you will have touched others you encounter on your journey.

And now I am almost finished and you are just beginning a great journey. You are commencing your life's work. Many of you are commencing your lives as adults. I'm a bit further along than you. Perhaps that's why you ask me what, if anything, I would have done differently. Would I skip medieval history and philosophy? Would I have stayed in law school? Would I have become a fireman? Would I have preferred not to have been a secretary? And the answer to all of these questions is, no. I still believe that everything I did had a purpose, even if the purpose was to tell me I was going the wrong way. I believe every lesson life has taught has prepared me for what I do today.

Now, if I could send you an email, every year for the rest of your days -- don't worry, I won't -- I'd say this: see your life as a journey, pause at moments like this to see life's markers and the patterns that emerge, know yourself, be true to yourself, engage your whole self in everything you do. Remember that leadership is not in fact about you, but about the people who you are trying to inspire by unleashing their talents, their hopes, their aspirations. Remember that leadership comes in small acts as well as bold strokes. And last, if technology is your passion, then make sure people are at the heart of your endeavors.

And finally, remember that throughout this journey, the only limits that really matter are the ones you put on yourself, and that those crucial moments in your life, when you know what you need to do, but others advise against what they perceive to be a detour from your path, know yourself, trust your whole self, and don't blink. If you do these things, when you look back, or maybe when you look down from this podium, you will know that this journey was a wonderful gift and that you have made as much of this wonderful gift as you could have. Thank you very much.