It's a great honor for me to be the third member of my family to receive an honorary doctorate from this great university. It's an honor to follow my great-uncle Jim, who was a gifted physician, and my Uncle Jack, who is a remarkable businessman. Both of them could have told you something important about their professions, about medicine or commerce.

I have no specialized field of interest or expertise, which puts me at a disadvantage, talking to you today. I'm a novelist. My work is human nature. Real life is all I know. Don't ever confuse the two, your life and your work. The second is only part of the first.

Don't ever forget what a friend once wrote Senator Paul Tsongas when the senator decided not to run for reelection because he'd been diagnosed with cancer: "No man ever said on his deathbed I wish I had spent more time in the office." Don't ever forget the words my father sent me on a postcard last year: "If you win the rat race, you're still a rat." Or what John Lennon wrote before he was gunned down in the driveway of the Dakota: "Life is what happens while you are busy making other plans."

You walk out of here this afternoon with only one thing that no one else has. There will be hundreds of people out there with your same degree; there will be thousands of people doing what you want to do for a living. But you will be the only person alive who has sole custody of your life. Your particular life. Your entire life. Not just your life at a desk, or your life on a bus, or in a car, or at the computer. Not just the life of your minds, but the life of your heart. Not just your bank account, but your soul.

People don't talk about the soul very much anymore. It's so much easier to write a resume than to craft a spirit. But a resume is a cold comfort on a winter night, or when you're sad, or broke, or lonely, or when you've gotten back the test results and they're not so good.

Here is my resume: I am a good mother to three children. I have tried never to let my profession stand in the way of being a good parent. I no longer consider myself the center of the universe. I show up. I listen, I try to laugh. I am a good friend to my husband. I have tried to make marriage vows mean what they say. I show up. I listen. I try to laugh. I am a good friend to my friends, and they to me. Without them, there would be nothing to say to you today, because I would be a cardboard cutout. But call them on the phone, and I meet them for lunch. I show up. I listen. I try to laugh.

I would be rotten, or at best mediocre at my job, if those other things were not true. You cannot be really first rate at your work if your work is all you are.

So here is what I wanted to tell you today:

Get a life. A real life, not a manic pursuit of the next promotion, the bigger paycheck, the larger house. Do you think you'd care so very much about those things if you blew an aneurysm one afternoon, or found a lump in your breast? Get a life in which you notice the smell of salt water pushing itself on a breeze over Seaside Heights, a life in which you stop and watch how a red-tailed hawk circles over the water gap or the way a baby scowls with concentration when she tries to pick up a cheerio with her thumb and first finger.

Get a life in which you are not alone. Find people you love, and who love you. And remember that love is not leisure, it is work. Each time you look at your diploma, remember that you are still a student, still learning how to best treasure your connection to others. Pick up the phone. Send an e-mail. Write a letter. Kiss your Mom. Hug your Dad. Get a life in which you are generous.

Look around at the azaleas in the suburban neighborhood where you grew up; look at a full moon hanging silver in a black, black sky on a cold night.

And realize that life is the best thing ever, and that you have no business taking it for granted. Care so deeply about its goodness that you want to spread it around. Once in a while take money you would have spent on beers and give it to charity. Work in a soup kitchen. Be a big brother or sister.

All of you want to do well. But if you do not do good, too, then doing well will never be enough. It is so easy to waste our lives: our days, our hours, our minutes. It is so easy to take for granted the color of the azaleas, the sheen of the limestone on Fifth Avenue, the color of our kid's eyes, the way the melody in a symphony rises and falls and disappears and rises again. It is so easy to exist instead of live. I learned to live many years ago.

Something really, really bad happened to me, something that changed my life in ways that, if I had my druthers, it would never have been changed at all. And what I learned from it is what, today, seems to be the hardest lesson of all. I learned to love the journey, not the destination. I learned that it is not a dress rehearsal, and that today is the only guarantee you get. I learned to look at all the good in the world and to try to give some of it back because I believed in it completely and utterly. And I tried to do that, in part, by telling others what I had learned. By telling them this:

Consider the lilies of the field. Look at the fuzz on a baby's ear. Read in the backyard with the sun on your face. Learn to be happy. And think of life as a terminal illness because if you do you will live it with joy and passion, as it ought to be lived.

Well, you can learn all those things, out there, if you get a life, a full life, a professional life, yes, but another life, too, a life of love and laughs and a connection to other human beings. Just keep your eyes and ears open. Here you could learn in the classroom. There the classroom is everywhere. The exam comes at the very end. No man ever said on his deathbed I wish I had spent more time at the office. I found one of my best teachers on the boardwalk at Coney Island maybe 15 years ago. It was December, and I was doing a story about how the homeless survive in the winter months.

He and I sat on the edge of the wooden supports, dangling our feet over the side, and he told me about his schedule; panhandling the boulevard when the summer crowds were gone, sleeping in a church when the temperature went below freezing, hiding from the police amidst the Tilt a Whirl and the Cyclone and some of the other seasonal rides. But he told me that most of the time he stayed on the boardwalk, facing the water, just the way we were sitting now even when it got cold and he had to wear his newspapers after he read them.

And I asked him why. Why didn't he go to one of the shelters? Why didn't he check himself into the hospital for detox? And he just stared out at the ocean and said, "Look at the view, young lady. Look at the view."

And every day, in some little way, I try to do what he said. I try to look at the view. And that's the last thing I have to tell you today, words of wisdom from a man with not a dime in his pocket, no place to go, nowhere to be. Look at the view. You'll never be disappointed.