Thank you, President Fergusson—Trustees—members of the faculty—family members—and—of course—you graduates of 2001.

Last week, this week, next week; all over America young men and women—and some not so young—in caps and gowns are listening to scholars, politicians, eminent thinkers, and probably Oprah Winfrey send them forth into their lives. You here at Vassar have invited the man most commonly seen as America's Bogeyman to do that, and I have to ask you What were you thinking? What in God's name were you thinking?

Possibly that I'd take the day off and paint you a shining picture—"shining," get it? that one's mine—of a glorious American future where George W. Bush rules like Glinda the Good, with Dick Cheney at his right hand and John Ashcroft at his left? Not going to happen. Dubya may be the Wizard of Oz but he's no Glinda, and the bogeyman never takes the day off. I guess no one told you that. . . and now it's too late.

In that spirit, I invite you now to take a look around and imprint this cheerful scene on your mind. Make it a mental Kodak Moment. Have you got it? Okay, now close your eyes. Seriously, Nothing will bite you. All I want you to do is to see what you were just looking at with your eyes open.

Now, ladies and gentlemen, cast your minds a hundred years into the future. It's May 20, 2101. Imagine this stage and these same folding chairs on this same lawn, but now there's a sign over the stage that says VASSAR WELCOMES THE SURVIVORS OF THE 2001 COMMENCEMENT EXERCISES. Keep your eyes shut just a moment longer, okay? They've put out a chair for everyone that's here today. One for each student, parent, grandparent, sibling; one for each faculty member and invited guest. Do you see those chairs? Sure you do. Your imagination is getting a great view of them. Because if we returned a hundred years from today, we wouldn't need to hold the festivities on this lawn; we could get everyone left into the newsstand at the Courtyard Marriott out on Route 9.

We're looking at some marvelous medical advances over the next hundred years—most cancers will be treatable and beatable, at least for those who have the resources; with genetic tailoring, a good many children may actually be born cancer-immune…but none of those wonder-children are here today. We have incredible new drugs to protect against stroke and heart attack—drugs which should be almost unnecessary, given what we now know about the lifestyle markers leading up to stroke and heart attack, but what we know and how we behave are often divergent paths, aren't they? Human nature is for the most part an alligator that just wants to doze in the sun and snatch whatever prey happens to wander too close. We know too much cholesterol is bad for us, but God I love a box of french fries. And I'm not the only one.

Our pills and treatments are largely designed to work in spite of human nature, and more and more often they actually do that. Given what we now know about the human genome, there are apt to be even more striking advances over the coming decades, some of which we can foresee now no more than the visionaries of 1970, when I graduated college, could foresee America's amazing transition from a purveyor of goods to a purveyor of information. The land of big shoulders has become the land of smart guys and gals with pens in their pockets, CD players in their computers, and beepers on their belts. Hardly anyone saw it coming, but here it is.

What I'm saying is that I don't see all empty chairs when I close my eyes. I do believe that there are people here today who could still come to a reunion a hundred years from today, but as I say, I think you'd hardly need this lawn to accommodate them. Since we started today, have you heard the occasional cry of a baby? Some young American more interested in eating or getting into a dry diaper than in listening to all this rhetoric? I'd suggest that those few crying babies are your most likely hundred-year survivors—always assuming the world itself continues to survive—and while a few of them might show up in wheelchairs or on walkers, I'll bet many would be tres spry. Alzheimer's? Nah. Most of them will have ninth-generation computer chips in their heads, serving as firewalls against that problem. Diabetes? Maybe, but those who have lost limbs to the disease will have computer-driven prosthetics which have complete range of motion and even feeling—they'll occasionally itch, and go numb if you fall asleep in the wrong position.

So there will be hundred-year survivors. But I have to tell you the scary truth, because that's my job. You know the old proverb, don't you, about the woman who carries the drowning scorpion across the raging stream? Once they're on the other side it stings her and as she staggers to her knees, dying, she reproaches it for ingratitude. "C'mon, lady," it says, "you knew I was a scorpion when you picked me up." And you knew I was the scary guy when you picked me for this job, so deal with it.

Any trustees, Board of Directors, faculty, at our one-hundred-year get-together in 2101? Maybe a couple of faculty. We'll be generous and say two. But they're in their hundred-and-thirties and not much good in a game of Frisbee. Grandparents? Gone, of course. Aunts and uncles? Gone. Parents? With maybe a couple of exceptions, gone. Graduates? Let's be generous here. Fourteen surviving members of the class of 2001. Men and women ranging in ages from one hundred and nineteen, let us say, to a hundred and twenty-two. Many more little brothers and sisters—except by 2101, the annoying little brothers and sisters are going to be old, gray, slow, and cranky. And those crying babies, of course.

Now I'm sure that there are those—I hope their number is small, but I'm sure they're out there—who feel that I am being tasteless, casting gloom—even the pall of death—on what should be a joyous and wonderful day. Let me respond by reiterating the obvious: you knew I was a scorpion when you picked me up. And I do have a point to make. Because I do, I apologize not at all for pointing out the simple fact of your mortality on the day of your commencement.

Let us suppose the world has that coming century. Let's suppose no one decides it's time to start the next nuclear exchange in Pakistan or Jerusalem or Kansas City. Let us suppose you go forth from this happy place in good health and no one drops a safe on your head, hits you with a taxicab, or dumps you out of a hot-air balloon. Let us suppose cancer misses you, that you continue to run and work out and avoid Mickey D's and your heart grows stronger as the years get longer. Let's suppose you are fortunate enough to land the job you want the friends you love (and who love you) and maybe even a life's mate that you can reach over and touch in the night when the hours spin long and you've got the blues. Let's suppose you have those years, that fullness of time. I wish that for you. I do. I wish you the passion of this springtime, a long and productive summer, and a harvest ripe beyond your dreams come fall. I do. But you have to think about what I'm talking about. There's a Jackson Browne song, "The Pretender," that goes, "I'm aware of the time passin' by, they say in the end it's the blink of an eye." They say, and it's true. Time is short.

That human life is brief when placed in time's wider perspective is something we all know. I am asking you to consider it on a more visceral level, that's all. Thinking of all those empty chairs a hundred years from now is frightening. Yet it also offers some valuable perspective.

What are you going to do, Vassar oh-one? Who will be the doctors, the lawyers, the writers, the painters, the executives, the politicians? Who's going to look around at age forty-five, surprised as hell to find himself or herself the head concierge at the Hotel Carlyle in New York and say, "How in the hell did I wind up here?"

What will you do? Well, I'll tell you one thing you're not going to do, and that's take it with you. I'm worth I don't exactly know how many millions of dollars—I'm still in the Third World compared to Bill Gates, but on the whole I'm doing okay—and a couple of years ago I found out what "you can't take it with you" means. I found out while I was lying in the ditch at the side of a country road, covered with mud and blood and with the tibia of my right leg poking out the side of my jeans like the branch of a tree taken down in a thunderstorm. I had a MasterCard in my wallet, but when you're lying in the ditch with broken glass in your hair, no one accepts MasterCard. If you find yourself in the ER with a serious infarct, or if the doctor tells you yeah, that lump you felt in your breast is a tumor, you can't wave your Diners Club at it and make it go away. My life, as it happened, was saved. The man who saved it was a volunteer EMT named Paul Fillebrown. He did the things that needed to be done at the scene, and then he drove me to the nearest hospital at a hundred and ten miles an hour. And while Paul Fillebrown may have an American Express Card, I doubt very much if it's a gold one, or God save us, the black one that offers double Frequent Flyer miles and special deals at Club Med.

We all know that life is ephemeral, but on that particular day and in the months that followed, I got a painful but extremely valuable look at life's simple backstage truths, We come in naked and broke. We may be dressed when we go out, but we're just as broke. Warren Buffet? Going to go out broke. Bill Gates? Going to go out broke. Tom Hanks? Going out broke. President Fergusson? Broke. Steve King? Broke. You guys? Broke. Not a crying dime. And how long in between? How long have you got to be in the chips? "I'm aware of the time passin' by, they say in the end it's the blink of an eye." That's how long. Just the blink of an eye.

Let me give you some rough numbers, okay? The class of 2001, if everyone graduated on time, would consist of six hundred and twenty-four men and women. But things come up and a probably a fewer number will actually get diplomas today. Say six hundred. Now let's take an average year's salary for a Vassar graduate—and when I say average, I mean knocked down to reflect the scuffling early years, when you won't be paid what you're really worth and won't care—if you're normal, in those early years you're going to care more about seeing U-2 or Wilco in concert. So we'll say forty-one grand. Now let's say each of you works forty years. Given those marvelous medical advances we were talking about, many of you may work longer, but let's be conservative. Forty years. Given these numbers—these very conservative numbers—this class as a group can expect to earn 984 million dollars during its active years in the American economy. These are still not Bill Gates numbers, but we need to remember that Vassar is only one of the many good schools graduating seniors today. Almost a billion dollars. And so what? I'm aware of the time passin' by, they say in the end it's the blink of an eye, and the scary man said I was going to go out broke. The scary man actually says more than that. The scary man says all the money you will earn, all the credit you will swing like Tom Sawyer's dead cat on a string, all the stocks you will buy, all the mutual funds and precious metals you will trade—all of that is mostly smoke and mirrors. You will continue to put on your pants one leg at a time no matter how many T-bills you have or how many shares of General Electric in your portfolio. It's still going to be quarter-past getting late whether you tell the time on a Timex or a Rolex. No matter how large your bank account, your kids will still play their music too loud when you get to be my age. No matter how many credit cards you have, sooner or later things will begin to go wrong with the only three things you have which you can really call your own: your body, your spirit, and your mind.

Yet for a short period—let's say forty years, but the merest blink in the larger course of things—you and your contemporaries will wield enormous power: the power of the economy, the power of the hugest military-industrial complex in the history of the world, the power of the American society you will create in your own image. That's your time, your moment. Don't miss it. I think my generation did, although I don't blame us too much; it's over in the blink of an eye and it's easy to miss.

Of all the power which will shortly come into your hands—gradually at first, but then with a speed that will take your breath away—the greatest is undoubtedly the power of compassion, the ability to give. We have enormous resources in this country—resources you yourselves will soon command—but they are only yours on loan. Only yours to give for a short while. You'll die broke. In the end, it's the blink of an eye. I came here to talk about charity, and I want you to think about it on a large scale.

Should you give away what you have? Of course you should. I want you to consider making your lives one long gift to others, and why not? All you have is on loan, anyway. All you want to get at the getting place, from the Maserati you may dream about to the retirement fund some broker will try to sell you on, none of that is real. All that lasts is what you pass on. The rest is smoke and mirrors.

Don't I think wealth—and some of you are going to finish up very wealthy, although you may not think it now—should be kept in the family? Some, yes—charity begins at home. Those of you who have been able to pay for the college educations of your sons and daughters—their Vassar educations—have done a wonderful thing. It's a great gift. If you're able to go on and give them a further start in life—a place in business, possibly help with a home—so much the better. Because charity begins at home. Because—up to a certain point, at least—we are all responsible for the lives we add to the world. But I think the most chilling thing a young man or woman can hear is "Some day all this will be yours." And of course, the runner-up: "I do it all for you." I think what a lot of new grads would like to hear is some version of, "You're on your own, good luck, call if you need help. And reverse the charges."

Here's another scary thing to think about before you leave here. Imagine a nice little back yard, surrounded by a board fence. Dad—a pleasant fellow, a little plump, wearing an apron that says YOU MAY KISS THE COOK—is tending the barbecue. Mom and the kids are setting the picnic table by the backyard pool: fried chicken, cole slaw, potato salad, a chocolate cake for dessert. And standing around that fence, looking in, are emaciated men and women, starving children. They are silent. They only watch. That family at the picnic is us, ladies and gentlemen; that back yard is America, and those hungry people on the other side of the fence, watching us sit down to eat, include far too much of the rest of the world. It's Asia and the subcontinent; it's countries in Central Europe where people live on the edge from one harvest to the next; it's South America, where they'[re burning down the rainforests to make room for housing developments and for grazing lands where next year's Big Macs are now being raised; most of all it's Africa, where AIDS is pandemic—not epidemic but pandemic—and starvation is a fact of life. Am I overstating? Well, America contains five percent of the world's population and uses up seventy-five percent of the world's resources, so you tell me. What we scrape down the kitchen disposal after Thanksgiving dinner for a family of eight would feed a Liberian village for a week, so you tell me. And the Woodstock Generation, which set out to change the world, has, by and large, subsided into a TV-driven existence of quiet and unobtrusive selfishness. While our national worth has tripled over the last quarter-century, the help we give the world's poor has sunk back to 1973 levels, so you tell me, you dare to tell me I'm overstating the case." In West Africa, the average lifespan is thirty-nine years. Infant mortality in the first year is fifteen percent. It's not a pretty picture, but we have the power to help, the power to change. And why should we refuse? Because we're going to take it with us? Please.

We've elected an administration—I guess we elected them, we might as well say we did—that takes a dim view of charity as national policy. George W. Bush talks about "compassionate conservatism," an oxymoron right up there with "jumbo shrimp." What he's talking about has been Republican Party bedrock for a hundred years; it amounts to, "Don't give a man a fish, give him a fishing pole and teach him to fish." (This, of course, would be before idiotic conservation and environmental policies render the whole concept of "fish" irrelevant.) My own philosophy—partly formed as a young college graduate without a job waiting in line to get donated commodities for the kids—is by all means give a man a pole and teach him to fish, but people learn better with full bellies. Why not give him a fish to get started?

Giving isn't about the receiver or the gift but the giver. It's for the giver. One doesn't open one's wallet to improve the world, although it's nice when that happens; one does it to improve one's self. I give because it's the only concrete way I have of saying that I'm glad to be alive and that I can earn my daily bread doing what I love. I hope that you will be similarly grateful to be alive and that you will also be glad to do whatever it is you wind up doing…even that guy who's going to end up as the concierge at the Carlyle Hotel. Giving is a way of taking the focus off the money we make and putting it back where it belongs—on the lives we lead, the families we raise, the communities which nurture us.

I wish you the most pleasant day—both graduates and families. I wish you the joy of your fellowship, one with the other. This isn't a hundred years from now, after all; it's just today, and today we're fine. Today nobody's better than us. But when you go somewhere and sit down to break bread with your families, as most of you will, I want you to remember that image of the hungry and the dispossessed standing on the other side of the backyard fence. For the most part, they do not want to harm you, or take away your joy in this day; they only want what you want and we all want: food for themselves and their children, clothes for the body, a roof to keep the rain off at night. There are people who need these things right here in Poughkeepsie, as well as in India and Sierra Leone. Many of you know that; in April of this year, Vassar College held a panel discussion called "Faces of Homelessness."

Dutchess Outreach is one local organization dedicated to helping the hungry, the sick, and the homeless. They're at 70 South Hamilton Street, near a part of town which is very different from this green and pleasant campus, a part of Poughkeepsie where you might feel uncomfortable walking at night. Dutchess Outreach runs an Emergency Food Bank for those who are hungry and have nothing to eat. They run something called the Lunch Box, which serves midday meals six days a week. They have a Children's Clothes Closet for kids who need pants and coats and shoes. They provide nutrition, information, and emergency services for people with AIDS.

I don't as a rule talk about charitable giving; I actually do happen to believe that the left hand should not know what the right hand is doing…or if it does, it shouldn't discuss it. Today I'm going to make an exception to that rule. I intend to give $20,000 to Dutchess Outreach, in honor of the Class of 2001. I would take it kindly if those of you who are here today would help to match that amount. Each strictly according to his or her resources; nobody gets hurt. I don't ask that you do this because it will solve the problem of hunger and want in Poughkeepsie or Dutchess County, let alone in the whole world, but because you'll enjoy your own coming meal more fully knowing that you shared your joy and your good fortune in having been a part of this happy occasion. And don't let it be a one-shot. Let it be the beginning of a life's giving, not just of money but of time and spirit. It repays. Not least of all because it helps us remember that we may be going out broke, but right now we're doing okay. Right now we have the power to do great good for others and for ourselves. So I ask you to begin the next great phase of your life by giving, and to continue as you begin. I think you'll find in the end that you got far more than you ever had, and did more good than you ever dreamed.

Thank you.

