You know, I never write a speech because I feel that when you write something, you go long. But for this one, I wrote one, and if it goes long, I might just stop in the middle of it and start playing. Now, this is kind of new; I've never actually read one, so excuse me while I try to find my right, proper angle.

Acting President Lewis, President Gaudiani, students, friends, family, boys and girls, Boss Jeter, Wyn and Simeon:

As you now sit in full bloom of youth, ingest the sweetness of this communal moment in celebration of your academic achievement. I want you all to bathe in this moment as if it were the noonday sun, which as you can see is not going to come out today. Look around at family and friends and savor what you all have accomplished. All, bask in the afterglow of good feeling as this day wears on and you end up sloshing through today's and tonight's and, in some exceptionally festive cases, next week's parties. Get as close to your freshly educated feelings and thoughts as you can stand to be without overdosing on your own magnificence. Lord, have mercy. Feel the full weight and power of your presence and enjoy the respect due one who has survived this four-year baptism by book.

But before you remove your cap and your gown today, I want you to go inside yourself and reflect on who you are and want to be in the world out here: big, chaotic and not-giving-a-damn world who is no respecter of people large or small. Take stock of your graduation day clichés: 'You will change the world with the incorruptible strength of your personal integrity,' Your unquenchable thirst for justice,' 'your unwavering courage in the face of an uniformed public duped by lying leaders and an even more lying media.' Savor these last sublime moments of parents financing your rebellion against them. Savor this. Remember this day, May 26th 2001, and remember how you're going to combat world hunger, desegregate the schools, attack commercialism, sexism, fascism, racism and every other kind of 'ism,' because there's a bunch of 'isms' that haven't been found yet. Remember that you're going to get rich, be famous, be respected in your field, find the perfect spouse, get a great job and have wonderfully well behaved and mannerly children. Brothers and sisters, revel in the last days of babyhood. All, I look out and I can even see without the sun shining down on us that all of you have a shine, a glow; you possess the eternal optimism of the untried, the untested, the inexperienced, the unimpressed. Check yourself out, cause it's a beautiful thing.

And someday soon - maybe today - someone who you don't know will ask you, "Where did you go to school? When did you finish?" And you will smile and say, "Connecticut College '01," and they will smile and say, "Wow! You're so young," and you'll smile, too.

And you'll go on from this blissful time so pregnant with possibility, armed with a diploma, into the unruly, vulgar mass of competition, political intrigue, backstabbing and street level hustle known as the workforce.

All, you'll get the perfect job and the worse job, you will be promoted and you will be fired (never justified, never your fault) over the dumbest thing. You'll become rich and impoverished; your heart will sprout wings and it will cry; you will marry and you're going to divorce. You will have children or not. You will experience unspeakable joy and tragedy beyond tears.

Yes, Brothers and Sisters, someone will come up to you and ask you, "Where did you go to school and when did you graduate?" and you will say, "Connecticut College '01," and they will say, "Hmm! You don't look that old," and you will smile and reply, "Thank you." But now, many of us will no longer shine and glow of youthful optimism to the point of arrogance. Oh no, many of us will bend our integrity to the times or the situation. Many of us will thirst for justice and equality only when our own throats are parched; many of us will lose our sense of outrage as "ism" after "ism" is justified through repetition, redefinition, then dismissal. After all, we have a lot to protect: our jobs, our kids, our homes, our standing in the community, our very fundamental way of living. But still there will be those bloodhounds amongst us that never lose the scent of this day. I can look out and point you all out, almost; they're going to and pursue and pursue and pursue and they're going to find. There will be those shining individuals that remember May 26, 2001, and the promises born of youthful naiveté. They will stand firm in the batter's box — we're talking about baseball, and Mrs. Robinson is here - left- or right-handed, still swinging for the fences though life has thrown curve after curve after curve for strike after strike after unhittable strike. And further on we all shall go; those who strike out and those who strike.

Before removing your cap and gown today, I want you all to look again upon your parents and grandparents and your step-parents. I want you to look real close and recognize yourself in them. And you know what? If you really don't see it because you're too lost in yourself, I want you to look a little closer or step a little further away. In full bloom and youth of life, take stock of time and the passing of time. And as you are promoted or demoted, as you purchase cars and computers and homes and trinkets and pay mortgages and alimony and child support, or not; as you skillfully scale the slippery slopes of success or fail as you gossip and backstab, and connive or remain stoically silent and advise; as you rush life away to get ahead or lazily slump and fall far behind, take stock of time. 

You will be told that 'time is your greatest enemy, time is your greatest possession. Hey, you better be careful with time because time don't come back'; "Time flies" "Time is of the essence" "Don't waste time" "You must control your time" and, above all else, "Be on time - Be on time." Well, friends, in the words of the great Louisiana jazz trumpet man, Enute Johnson, "Son, don't worry about being on time, be in time." Because when you are "in" time, you can accept and experience a much larger slice of life as it unfolds. Instead of imposing your will on every situation, you focus on including everyone else, and just that little adjustment of attitude gives you the space to understand where and who you are.

You see, time is actually your friend. He don't come back because he never goes away. And you will go on. And you will see your kids graduate or not, and your candidate will win or not Ð or get cheated even; sometimes that happens Ð and you will gain too much weight or you'll lose some; your husband will or won't get caught; your kids will elate or disappoint you; you will stay or move to Florida; and you will defend a corruption (to protect your earnings, of course) with philosophy, prose and politics, and your kids will not agree, and you will blame it on their youth. You will see them graduate or not and some other too-long speaker will attempt to inspire your kids to embrace life with some set of principles or laws or rules that will or won't work and you will look at your kids and grandkids and assess this very moment that we're in right now as an achievement once again in your life. And they in the full bloom of youth will look past you to their friends and their future. And you will finance their rebellion against you.

Will you, when your kids and grandkids sit here, will you be still in the full bloom of youth? Will you be still steadfast in your integrity, bubbling and seething with anger over the "isms" that need to be confronted, arrogant and unimpressed by things large and small? Will you be on the firing line with the same zeal you possess right here today? Or will you be broken by the unceasing pressure of the crass, the commercial, the garish, the vile, the reprehensible and the ugly? Will you follow the much-decorated heroes of fraud and corruption and imitate the flaws of your nation and the flaws of your time? Or will you remember and shine with the glow of expectation and excitement for possibility of improvement?

Your daughter or granddaughter on their graduation day, will you sit fattened and blinded by a life of conformity and hoarding of wealth, battered and broken by the bone-crushing grip of personal folly, forced to pin all of your most precious and sacred aspirations on the head of a child too young to marry and too light to carry your leftover dreams? This is a one-time ceremony. Before you take off your cap and your gown and declare your individuality, perhaps through some clichéd and ill-timed act of irreverence, look around and see. Because in this perfect moment, mother and daughter are as one in memory and realization that what was, is, and what is, will be. So as you graduate and momma and grandmomma all beam and shine with the excitement of what is to come, as you celebrate education as a way to achieve greater glory for civilization, all here today under the gloomy skies still possess an eternal optimism unaffected by the passage of time. You hope as your parents hoped and as your children will hope, and all, on a day like this, will be proud.

Now, you have been told that your greatest possession is time; once it's gone you don't get it back. But today it is once again affirmed that your greatest possession is actually optimism. We're optimistic that it will not rain. Optimism is why we wake up all across the globe and initiate sons and daughters and grandkids into the ascendant journey towards knowledge. And this very initiation is also a part of momma and daddy and grandmomma's education, too.Yes, you are glowing today, grandpa, and someone is going to ask you, "Are you an alumnus?" and you will say, "Connecticut College, Class of '01," and they will think, "Damn! You're old," but they're going to say, "Man, you're looking good, Pops," and you will smile and say, "Thank you." ***** But you realize that these are the last days of babyhood and be ye saint or sinner or both you see through your generations that what you have done or not done will continue to be not done and done by your sons and grandsons because time does not pass — we do. But we also continue as teachers continue through their students. Shakespeare said it so well: "To be, or not be: that is the question:" and the answer is — yes, the great I AM of affirmation.

So realize this, graduate of the great Connecticut College Noble Class of '01: as you pass through time with your righteous anger or unquestioning acceptance of dogma or even indifference to the great spanking board of life that will greet both of your cheeks quite happily and humbly quite soon, it is not money, or fame, or respect, or tradition or hard work that has brought you here today. It is the blue-edged blade of love and him cut sharp both ways — the bitter and the sweet. And when he cut you deep in your heart and knock you to your senses, I don't want you to cry or shout or curse. Sing! Sing and make it a song with some soul; make it your song — then you will sing for all of us. The Old Bard said that, too. He said: "to thine own self be true." But, really, the old Mississippi bluesman Hoghead Harris said it best:

"It's out there for you Baby. I got mine."

Strange though it may seem, your education today is the culmination of the education of your parents: the heroic sacrificial act of love that is raising kids ends today! They have put their youngsters through college. So I don't want you all to be too cynical when you look out on your future. We're all here on the last rung of your education, graduate, it is to know yourself and sing for us a song that has never been heard: your song. And when you come to know yourself and to believe in our collective humanity so abundantly evident right here today; when you act on the basis of all the spiritual legacies that have been passed down to us from every corner of the globe, where some kind of song was sung to free the human spirit; when you share your song with us, well, we might just end up feeling as though we are reborn as children, singing ourselves with such freedom that our lives — long-ago shattered — could sprout new wings and fly. In the words of the great bluesman Hoghead Harris, "Ain't nothing wrong with living, but dying." So in closing, I am going to read a poetic passage from a book entitled, "There is a tree more ancient than Eden" written by Leon Forrest. And I'm only reading it because to make a good speech, you have to read some type of quote. Now, this passage is somewhat difficult to understand, but it speaks of the types of demons that you will face and it tells us of the optimism that makes life ironic and transcendent. Place this optimism right next to your diploma because, believe me, you're going to need it.

"And I shuddered and trembled as we fairly floated past this building from which they had flown into space: rocketed, sacrificed, yoked and bedazzled, raggedy, transfixed, auctioned, looted and howling scarecrows into the breathing jungles of this soft and easy, stormy out-of-Eden country, funky-jawed and joy-ripping, grease trapped, babbling wind... and in the extreme right corner two mammoth bloodhounds lapped, tongued and gnawed down the bony skeletons and the nostril-gutting spoils of this building's bowels bursting like water bags, cast away from its moorings to land-lostness and humpback prayers spinning amid hovels and clapboard whispers of dreams and citadels, psalms, bales of cotton - laughing to mouth down the bad yoke, which weaves its way through the house built upon pale riggings of a vessel afire in a docking bay, which had become a castle for rats, making potlicker of the blood, flesh, feces, skeletons, eyes, ears and throat and tongue of the looted, discarded shipwrecked spoils in the bowels of the swinish hole... Ah but the little children piedpipered in their pitch, from where they knew not/whereof and plunged down sining as if they were back in the low red-clay country and stealing up now and winging off, and then vaulting over the pale ghost of a harpooned yet thunderously devouring sun in flight - as if even in their looted youth they were possessed by wings."

And that's what it's about, Brothers and Sisters. So, when they ask you, "Where did you come from, when did you graduate?" and you say, "Connecticut College, '01," and they think to themselves, "I didn't even know they had colleges back then," smile to yourself that grim grin of recognition and know, in the words of the great bluesman, Hoghead Harris, "It's alright, Baby, it's alright."