President Vest, members of the Board of Trustees, administration and faculty, distinguished guests, friends and loving families, and most of all, the MIT Class of 2001. I am deeply honored to be here and it is a tremendous privilege to be addressing you today.

When I received the invitation, I told my wife, Judy, immediately. She has an extremely tough job, which she happens to do very well. My wife’s the one who, on occasion, has to bring the NASA chief back to Earth. She kind of shook her head. She told me that MIT’s past commencement speakers have been some of the world’s most powerful people. And then she asked: “Do you really think you can compete with the president of the United States, the UN Secretary General, and Click and Clack, the guys from Car Talk”? Probably not. But I do have one thing going for me: I might not be on the radio every Saturday morning. But I am a rocket scientist.
And if that’s not enough, I told my wife: “You know NASA is famous for fitting a square peg into a round hole. Well, at MIT those outstanding technologists somehow managed to precariously balance an eigt-foot anvil weighing 48 units on top of the Great Dome.” I said, “Don’t worry, honey. These are MY people.”

I would like to start today by telling you a little about the robe I’m wearing. Exactly one year ago today, I was invited to give a lecture at the University of Padua, in Italy, after receiving an honorary doctorate. The University of Padua is where one of my heroes, a professor by the name of Galileo Galilei, built his first telescope.

It was where Galileo made so many celestial discoveries, and it was where he wrote Sidereus Nuncius – Starry Messenger – his book dealing with the satellites of Jupiter and the composition of the Milky Way. The University of Padua – in fact, in the very same room I was so incredibly humbled to speak in – is where Galileo delivered countless lectures to some of the best and brightest students in the world.

Of course, if Galileo were alive today and wanted to speak to the best and the brightest, there is really no doubt he would have to come right here to the Charles River and MIT. It might be hard to lure him from his country of birth. But I think President Vest could do it if the offer was sweet enough. You’d have to promise Galileo he would never have to recant his teachings. And of course, you’d have to offer him tenure.The robe I’m wearing today is what I wore at Padua that day. It is the garb that lecturers have worn at Padua since Galileo’s time. 

Actually, they had to wear this robe and this cap. Contrary to what many of you are thinking, I’m not wearing this because I lost some cruel bet. And I’m not wearing it because I’m the victim of the latest MIT hack. At least not yet.

I wear this cap and gown because I want to give you a visual image. As you lift off from this wonderful institution to explore and discover whatever mysteries life may hold. You may not remember me. But perhaps you will remember the cap and gown.

More than that, I hope that each and every one of you remembers Galileo. Not necessarily his lectures, but his lessons and his life. For as grand as all of Galileo’s discoveries and contributions were, I think his example – what motivated him to live his life he way he did – was really quite simple. He was committed to lifelong learning.

He settled for nothing less than excellence. He not only sought truth; Galileo believed more than anything else that he would find it. I say these are simple notions. I do not want to imply they are easy. Like Galileo, you must have the imagination, the ingenuity and sometimes even the audacity necessary to live your life in this fashion.

You must also realize that the stuff of excellence – truth, real scientific truth – can be elusive. Not just in Galileo’s time, but also in our own as well. It is too often covered by the heavy fog of fear and hidden by the darkness of your detractors.

You must believe in yourself. You must have the desire. You must have the focus to see truth clearly.

That the winner of the Harvard-Yale game every year is MIT tells me that you have the imagination and ingenuity thing covered. And that MIT students once made their president’s office disappear says you have audacity to spare.

As for the second part of the equation, consider it a personal challenge never to let your commitment to learning be denied. To strive for excellence. To believe in yourself and have the ability to prioritize.

Because if you meet that challenge – and I know MIT grads can, and I know MIT grads will – you will be responsible for perhaps the most dramatic revolution in the history of humankind. It is a revolution that will surpass the one that started when Galileo himself first came to cast his gaze skyward. I believe that with all my heart.

Think about this: Over the last 50 years, we have been witness to so many incredible achievements. From jet travel to space travel, from TV to MP3, even from instant coffee to instant messaging. These discoveries and inventions have changed not only the view of our planet and our universe, but our place in it.

Your contribution can blow all the others away. But only if you begin by asking a straightforward question. I’ll even use today’s vernacular: “What have you done for me lately?”

Our aircraft have not improved dramatically since the introduction of the revolutionary Boeing 707, first introduced 40 years ago. Today, the plane’s instruments may have a few more computer chips and a few more lines of code, but basically, we’re flying the same types of planes in the same air space at the same speed. There’s just more of them to burden the system.

We have not had a revolutionary change in the automotive industry in decades. We still cut and grind materials just as we always have. And 32 years after the Eagle landed, we’re still using virtually the same technology to keep our rockets flying.

Even the information technology we’re so rightfully proud of – the kind of systems that make it possible for MIT to show the world the value of education by putting its course materials online and available for free, even those systems are approaching their physical, conceptual and economic limits.

Today’s computers calculate, they don’t think or reason. Information systems are hard and deterministic, not soft and adaptive. With your commitment to learning, with your desire for excellence, with your belief in yourself and your search for truth, all of that’s going to change in the next half century.

In the next 50 years, you will usher in the nano-revolution and discover what is possible when we approach technology – from information systems to materials – at the atomic scale. You will employ what I call “biomimetics.” That’s when we replace traditional technology by mimicking biology or making hybrid systems that integrate biology directly.

Computers will behave more like the human brain. Airplane wings will adapt to different flight conditions, much like a bird’s wings adapt now. Systems will be self-sensing and self-correcting. For you, the silicon-based computer chip will belong in a museum, next to the dinosaurs.

What will all this mean? If excellence and truth are your goals, it will mean the things that Galileo could only dream about.

You will cure today’s diseases and allow people to live to the limits of the bodies they were born with. You will solve global climate changes and make sustainable development a reality. You will send probes beyond our solar system and to the stars. You may look upward and answer the question as old as humankind itself: Are we alone?

And you will make my dream come true. Not in 50 years, but in the next 10 to 20. A spacecraft will land, a hatch will open, a ladder will drop. Then, the world will watch as an astronaut – in a white suit with an American flag on the shoulder – steps down and crunches her boot down on the dusty red surface of Mars.

Are these goals lofty, the dreams big, the missions risky? You bet. And the chances are you will meet your share of detractors.And no doubt, you will encounter some failure along the way.

But remember that Galileo was put under house arrest for his beliefs. People thought he was a heretic. Certainly if you take risks and come up short, it won’t compare to that. Don’t be afraid, get up, dust yourself off and move on.

I’ll tell all of you what I’ve told the NASA employees after we have a failure – that’s usually witnessed by billions of people. Not experiencing any failure in life is rarely a sign of perfection; rather it’s a sign that your goals aren’t bold enough. Hardware can be replaced. The science isn’t being denied, just delayed. Failure is not an option, only if you try to avoid it and refuse to learn from it.

The real mark of your character comes from not how you react to your successes, of which I know there will be many. How you react to your failures, of which there will be, if you are bold, a number in your lifetime. 
So always believe in yourself and remain committed to learning, to excellence, to truth.

That is the lesson of Galileo. It is also a lesson I learned from my father. He would be so proud to see me standing here today. He always spoke fondly of MIT. He would probably ask: “Dan, what’s with the outfit?” But he would be proud nevertheless.

My father died about six years ago: It was right around the time we discovered what we call the Mars Rock. It’s still controversial, but many believe the rock contains fossilized bacteria that originated on Mars, and thus proof of lifeŠ the great debate goes on.

I remember clearly to this day when the three scientists from Houston came into my office and briefed me on their findings. Could you imagine being in charge of NASA and having people come into your office and say: “We think we’ve discovered fossilized life from Mars.” It doesn’t get any better than that.

I couldn’t believe it. I was overwhelmed. I asked every possible question I could think of. My personal inquisition lasted for hours, and when they left, I was convinced we should announce the find, however controversial it was. I felt worldwide peer review was good for science and it was good for young people to witness the scientific process and the intense debate that would go on and still goes on.

That night I couldn’t control my excitement. I had to share the discovery with the man who brought me to the Hayden Planetarium when I was a young boy and introduced me to what became my life’s passion. I called my father in the hospital.

My father graduated from college with a biology degree during the Great Depression – brilliant career choice. He couldn’t get a job for years. He worked for the Post Office, and then ultimately became a teacher, a career he passionately loved.

Even though he was weak and dying from cancer, we spoke for over an hour. He was just as excited as I was. He absorbed everything and asked more questions than I did. I even pretended, “Dad, I know all the answers.”

At the end of the call, I said: “Dad, you have to do me a favor. You can’t tell anybody about this for weeks, at least. This is top secret right now.” My father replied, “Dan, who am I going to tell? Get a grip, I’m in the hospital dying of cancer.”

Well, about a month later, we made the announcement. My father passed within days later. I can’t help but believe that what kept my father alive until that announcement was made, in large part, was his lifelong commitment to learning. He had always sought truth. And he had an irrepressible desire to see his only son do the same.

That somehow I could play, albeit a small role in attempting to solve one of the mysteries of life, literally gave my father more life. That’s the power of truth and learning and excellence. The search for what it is that ignites the human spirit, overcoming the unexpected and discovering the unknown – that’s what life is about.

That’s really what Galileo saw when he looked through his telescopes. And that’s what awaits you.

The cliché goes that you are the future. I contend the future is now. So with imagination, ingenuity and audacity, explore, discover, change the world. And have fun while you’re at it.

Always take time out to love and to live. You’re going to be busy, but never forget family and friends.

In other words, as a parent, on behalf of all the other parents who are here today, please,at least once in a while, don’t forget to check in with old Mission Control. Indulge us.

I mentioned earlier that if Galileo were alive today, he’d want to teach here. In a way, Galileo is here today. In truth, there are 2400 Galileos sitting right in front of me about to get their well-earned degrees. MIT Class of 2001…

With the confidence that you will never, ever have to recant your discoveries, remain committed to learning. Settle for nothing less than excellence. Do not only seek truth. But believe in yourself. That way, you will find truth.

Congratulations and Godspeed to all of you.