Thank you very much for your kind introduction. I am very honored to be with you today as you celebrate a major milestone in your personal and professional lives. As I was reminiscing, in preparation for this commencement address, about the 25 years since I graduated from Penn State, three words kept coming to mind. I would like to share with you today why these words have such a significance to me and hope you find value in their guidance for your own future.

The first word is PREPARED. In my 20-plus years of business experience, I have been fortunate in having the chance to work with literally thousands of engineers, many of whom have had a connection, either directly or indirectly, with Penn State. I am pleased to say that a Penn State education is universally held in high regard. As new graduates, you start your careers with an advantage, not only because of your preparation at Penn State, but also because of the positive perception of the quality of that preparation. I urge you to take full advantage of this competitive edge in seizing opportunities to fulfill your own dreams and those of our society.

Speaking of that, the second word that came to mind is OPPORTUNITY. In today's environment, where rapid changes in technology are the norm, your engineering discipline will afford you many opportunities. In fact, I am somewhat envious of the number of opportunities that will be open to you as you enter and move through your career. As I look back over the number of challenges in my own career since I graduated, I admit, in hindsight, I enjoyed every minute of it and wish I could do it all over again. So I think opportunity is a very appropriate word at this stage in your life. Seize it and, most importantly, enjoy it.

The third word is one I want to spend some time on because of its strong tie, in my belief, to the professional success of an individual and the business success of an organization. It reflects an approach that I have used and continue to use in managing organizations. That word is TEAM. If there is one simple message from my short speech that you will hopefully walk away with today, it is this: the most valuable asset of an organization is its people, and people working together as a TEAM toward a shared vision is key to the success of an organization. Let me repeat that "People working together as a TEAM to accomplish a shared vision is the real key to success." In fact, I believe in this so much that about five years ago I integrated the many "lessons learned" from mentors and colleagues over several decades to develop a half-day training course that I call TEAM Training. I use this training session to communicate to my senior managers the pivotal values that are necessary to foster a TEAM environment and, thus, a successful organization.

To put a vision to these values, I would like to focus on the word, TEAM, itself, starting with the first letter "T." T stands for Thinking Strategically. No organization can be successful without understanding and--more importantly--constantly reinforcing its employees' understanding of its long-term goals. To think strategically means setting an objective for the future and focusing on that objective in daily decisions. A simple illustration is the compass that indicates in which direction you are heading. An organization that implements a TEAM approach among its employees may set its future vision to head due north. If the organization then comes to a detour in the road that steers it east or west (maybe a change in technology, a shift in its customer base or loss of key personnel), it uses that compass--its future vision--to get back on track. As an employee and member of the organizational team, it is important that you understand the strategic direction of your organization and benchmark your daily decisions against that long-term direction.

A story I once heard effectively illustrates this. An individual was walking down the street and saw a gentleman in front of him complaining and chipping away on some stones. He walked up and said, "Hi, what are you doing?" The gentleman grumbled, "What's it look like? I'm building a stone wall." As he walked away, the individual thought to himself, "Boy, he must hate his job." He continued down the street and saw a second gentleman chipping stones. So he thought he would give it another try. And he said, "Hi, what are you doing?" This gentleman looked at him and said, "Well, I'm building a cathedral." Wow, what a difference! The first gentleman saw only the small task in front of him, but the second was thinking strategically and understood that he was an important part of a larger master plan. And this is what I hope each of you will do. Take a key role in your organization, think strategically, understand how you fit into the overall master plan, and work hard to help the organizational team achieve its long-term goals.

The second letter of TEAM is "E" as in EMPOWERING EMPLOYEES. Empowerment is a word that has, in my opinion, been over-used. To me, it means providing the support and infrastructure that enables employees to be successful in implementing their organizational responsibilities. It does not mean that we allow everyone to do whatever it is they want to do; it does mean that we help employees to be creative and use their skill sets to accomplish the task they have been given, within the context of the overall strategic goals of the organization. In short, empowerment is a two-way street. From the management side, empowerment means train, retain, motivate and facilitate. From the employee side--and from your perspective as future employees--empowerment means taking responsibility in decision-making and action-taking, always keeping in view the long-term goals of your organization. Unfortunately, people too often shy away from responsibility in the workplace, particularly when challenged with new problems or tasks. I encourage you to step out of the box, step up to your responsibilities, and be proactive in meeting the organization's strategic goals … but with one note of caution. Always make sure you define your reality in line with the TEAM approach.

I am reminded here of a story of a company that was facing significant challenges and undergoing a lot of changes. As a result, a number of its employees lost touch with reality. The company sent the employees to a support facility to go through some therapy. To determine how effective the therapy sessions were in improving the ability of employees to get in touch with reality, the therapists conducted a simple test. They asked each employee the question: "What is 3X7?" The first employee answered: "3X7 is 485." Oh my, not in touch with reality here! The response of the second employee tested was "3X7 is Wednesday." Oh my goodness, we're getting worse. When the third employee was asked "'What's 3x7?", his answer was "21." Well, the therapists were very happy with themselves, believing that they had really helped this particular employee…that is, until someone said, "We ought to ask him how we helped him to get that right answer." So they queried him, and he said: "It was a simple question to answer. I just divided 485 by Wednesday." Well, you see one person's reality is not always another's, and I think it is important that, as professionals on an organizational team, you are all working toward a common goal, that you take responsibility for the empowerment given to you, and that you make sure you take that responsibility seriously.

The third letter of TEAM, the letter "A," I define as Acting Responsively. This doesn't mean working fast; this means being responsive to a stated need. It may be required tomorrow, next week, next year, or in the next decade, but you want to be responsive to the requirements of your customers, your business and your colleagues. I am sure none of you have ever, ever put that term paper off until the week before it was due, even though you knew about it for three months. But I think to be successful as a member of an organizational team, you do have to be responsive. And acting responsively, from an individual point of view, means prioritizing…making sure that you are tackling the high priority tasks first. In a seminar I once attended, a consultant addressing "effective time management" made a powerful point by pulling out a glass and putting about 5 or 6 large-sized rocks in it, asking the audience the question, "Is this glass full?" About half the people in our audience raised their hands, saying yes. He said, "No, it's not," and poured some gravel inside the glass. Again he asked the audience if the glass was full. This time, however, no one wanted to raise his hand. So, he poured some sand into the glass and asked, "Now is it full?" Again, no takers. Finally, he poured water into the glass until it went right to the brim. At that point he did say, "Yes, the glass is full." But when someone from the audience asked, "What is the moral of that story?", the consultant replied "It's simple. Put the big rocks in first." I think that is an excellent illustration of prioritization. Make sure you tackle the big items first, because if you fill up with all those small tasks that aren't quite as critical, you won't have time-or room--to tackle the big ones. So, remember that acting responsively means that you continually prioritize to the most critical task at hand.

Finally we come to "M"-the last letter in TEAM. My definition for M is Make Success Happen. And that's really the goal here, working together as a team to achieve success. From an organizational perspective, success is defined as meeting financial and business objectives, such as satisfying customers so they will keep coming back, and allowing employees to fulfill their professional and personal needs so that they will be motivated to continue to achieve.

As an individual, however, you need to clearly define success--both in the workplace and outside the workplace--in your own terms, whether that success is defined as having two kids and a dog, solving some huge engineering problem that's never been solved, or owning your own business. And one last piece of advice--make sure you do not have just one major success set for yourself in life. Define and enjoy many small successes along the way. Remember: the road to success can be much more fun than success itself.

And today is one of those milestones that represents a clearly defined success in your life. Make sure that you enjoy it to its fullest. I wish you all happiness, the courage to meet life's many challenges, and the experience of success, both individually and as a member of an organizational team. Good luck and thank you. 