Thank you, Dean Jain, for that kind introduction and let me commend you on your first anniversary as Dean of Kellogg. By all accounts, you are doing an extraordinary job.

Members of the administration, faculty, parents, families and guests: Good afternoon!

And members of the class of 2002: Congratulations!

I’m delighted to be with you today. While I have no association whatsoever with Kellogg – apart from eating the cereal – I was gratified to learn that I had been chosen by popular student vote as your commencement speaker.

I’m told it was down to me or Ozzie Osbourne. Personally, I think you made the right choice. There is far less bleeping language when I speak. And besides, I own MTV.

I’ve attended enough of these ceremonies to know that commencement speakers are always scheduled relatively early in the line-up. There's a reason for that.

It's what Mark Twain called the "live frog" principle.

Twain used to argue, and quite convincingly, that one should swallow a live frog at the beginning of every day.

That way you'd know the worst part of your day was behind you.

Well, I may not be the worst part of your day, but I am the part of the day standing between you and that emancipation proclamation known as a diploma.

And I know that its allure is perhaps — just perhaps – greater than my own.

That said, I do have a mission to accomplish here. It is up to me to utter those words of profound wisdom and inspiration ... That your mother will remember ten years from now.

I’ve never been one to pull punches, so I’m not going to stand up here and recycle all those commencement cliches: “life is a journey”… “hold fast to your dreams”… and “remember the golden rule.”

Though I’m a natural born optimist... [I learned long ago that optimism is the only philosophy compatible with a sane existence], I’m also a realist…

So… here’s the reality: you guys picked one hell of a time to graduate from business school. Am I right?

Let’s review: In the two years since you took out those loans to come to Kellogg:

Billions of dot.com dollars have disappeared. The economy has slipped in and now out of a recession. And our national security has been violated. 2.2 million U.S. employees have lost their jobs in just the past 18 months.

Since September 11th, 65,000 pink slips have been issued on Wall Street. This is no laughing matter. The job market you face is not just bleak… it’s a cold shower.

You’ve got to be wondering, “Did I make a huge mistake?”

If you came here thinking the Kellogg School of Management would guarantee you a job at McKinsey or Goldman Sachs or Kleiner Perkins upon graduation… then the answer is likely, “yes.”

There are no such guarantees. An MBA does not confer superpowers. It is not the key to the front door of paradise [not that McKinsey is paradise].

Your education … any educational experience … is a tool kit, an extremely valuable tool kit, that will help you succeed in whatever career you pursue. But you have to do the pursuing. A career is not going to chase you down…

… At least not anymore.

So, getting back to my previous question: did you make a huge mistake? Let me offer an answer that might surprise you – you made the best decision you may ever make. And, furthermore, your timing could not have been better.

As members of the class of 2002, you have had to work a lot harder to get a foot in the door at the company of your choice. And once inside, you’ve learned that you can’t pitch pedigree… you have to pitch you.

You have to sell all the skills and attributes and experiences that have brought you to this place … one of the most compelling of which is your Kellogg degree… no question.

But will it pay for itself within a year of graduating? No. Within two years? Probably not. Within five years? Maybe… maybe not.

But is that what really matters?

For years, hoards of business school graduates have flocked to management consulting and Wall Street and, more recently, Silicon Valley. Some have been motivated by a genuine passion. Most were lured, however, by the promise of instant wealth.

You in the class of 2002 have the opportunity to reassess your futures … to ask hard questions with no easy answers. Maybe your next steps don’t have to revolve around quick ways to pay off your school loans. Maybe, just maybe, this economic downturn and the events of September 11th have given you the opportunity to look harder at where you go from here … and why.

For those who chart the landmark roads to success, there is no textbook ... There is no template ... There is no track record to draw upon. Just tools ... The tools you may have picked up here and elsewhere along your life's journey... Along with a brash, unshakable faith in your own convictions and unequivocal confidence in yourself – despite what may be overwhelming adversity and a deafening chorus of criticism.

But that, to my mind, is where the greatest successes of one's life are charted ... Where fortunes are won and lost... Where characters are forged. If you never venture beyond what you know... You've spawned your own limitations. You've erected the walls of your own private prison cell.

Now, let me guess, you are all sitting there thinking you should have voted for the live frog.

But, you and I have much more in common than you realize. When I first entered the workforce … not too long ago … there was a different kind of debt to pay.

I left Harvard early in my junior year to serve my country. It was January of 1943, the world was at war … there was rationing … and the only global opportunities in our future involved armed conflict rather than economic competition. I was asked by Professor Edwin Reischauer to serve in a special cryptography unit being set up under his command in Washington D.C. our assignment: to break the Japanese code. [not something really hard … like a new business plan for Arthur Anderson].

While in the military I attended law school, first at Georgetown and then at Harvard.

When I graduated, despite offers in private practice I chose the path of least remuneration and went to work in government – in the justice system … first as a clerk for a federal judge and then as a special assistant to the Attorney General of the United States.

It wasn’t until 1954 – 12 years after leaving college – that I embarked on my career in the media business … and, guess what, I took a mammoth pay cut to join my father and brother in running a struggling chain of movie theaters in the northeast. My initial annual salary was $5,000, 1/20th of what I had been making in the law by then.

I spent the next 33 years building national amusements from a 12 theater chain into a global leader in motion picture exhibition. During that time, I gained the experience, credibility and industry knowledge to launch a bid in 1987 for a company many times the size of my own. That company was Viacom … and you know the rest. What you may not know is that I was 64 when I acquired Viacom.

So, those of you lamenting your ill fortunes at the age of 28 would do well to heed the following three pieces of advice from someone who has never lamented one moment of a career that has spanned five decades:

1. Opportunity never knocks. 2. Follow your heart, but stick to what you know. 3. It’s not about the money – it’s about winning.

First, opportunity never knocks. I don’t know who came up with the inane expression. In fact, if anything, opportunity always plays hard to get.

Do you think that Viacom came looking for me? Or Paramount? Nothing could be farther from the truth.

Let me tell you a little story to illustrate how far you have to go for something to fall in your lap. In 1987 when I challenged management for control of Viacom, I was embarking on a battle, the epic proportions of which I could not have imagined. At the time, Viacom was a small but promising company with a diversified portfolio of entertainment assets, but it was Viacom’s cable networks – specifically MTV, Nickelodeon and Showtime – that caught my eye. I was convinced that cable and, specifically, cable programming was a business with a bright future and I wanted to be part of it.

Still, I had no interest in running the company… that is, until an investment group led by the company’s CEO made an offer to take it private. At the price they were proposing to pay, the company was a steal. And, as one of the company’s larger shareholders, they were stealing it from me.

This “theft” provoked two reactions. It increased my interest in Viacom, and it stimulated my competitive juices. The odds were stacked against us. The board was in management’s back pocket. Information was kept from us. The company piled on defensive baggage… poison pills, golden parachutes, you name it.

More than once, I had the opportunity to exit the fray with a tidy profit… but the more I learned about Viacom, the greater my conviction that I would own this company.

Remember, true opportunity never knocks. I have found that I have to go looking for opportunity – and if I don’t find it, I have to create it.

Some six years later when I looked out over the horizon and saw Paramount, that same sense of absolute conviction returned. Paramount was a perfect fit. It was a gourmet media meal. We simply had to have Paramount. And 18 brutal months and 2 billion dollars later, we had it.

There’s an aphorism: "the older you get, the easier it is to resist temptation, and the harder it is to find it."

Well, I couldn't disagree more.

In fact, I find that as I grow older, temptation comes looking for me! Temptation, but not opportunity. For a dealmaker like me, CBS was a gift. In fact, compared with the others, it was gift-wrapped.

But the point is – I went after it … I trusted my gut … and I did the deal. And I’m infinitely glad I did. Viacom today is a global leader in every facet of the media and entertainment industry and is the #1 outlet on the planet for connecting advertisers with the audiences they need to reach. And as a result of the relative performance of Viacom as against the other media companies in the media world, Viacom has now and recently become the number one media company in the world.

Carpe diem, my friends …because life rarely presents itself in neatly packaged case studies.

That's why I would argue that the most important advantage this school has provided is the ability and the tools to take a chance. You have been educated in the art of infinite possibility. You have learned that greater rewards attend to greater risk. Apply that knowledge to your life as you go forward.

Second lesson: Follow your heart; but stick to what you know.

Taking a quick look at Kellogg’s incoming classes in recent years, one cannot help but be impressed with the rich diversity of experiences and backgrounds. An Indy 500 racecar driver … a clown with Ringling Brothers Barnum and Bailey Circus … an astronaut… an aquaculturist … the list goes on.

Each one of you brought an utterly unique passion for life and a rich array of skills and assets when you came here, and I hope that you have kept that portfolio current and top of mind as you crunched numbers and assessed economics over the past two years. Because I truly believe that your greatest success lies in following your heart and sticking to what you know.

Everything ... Every dime I’ve made in the forty-plus years I’ve been in the media business … I plowed right back into the media business. The acquisitions I’ve made in recent years – Viacom, Blockbuster, Paramount, CBS – are some of the biggest bets ever made in this industry.

But I’ve been investing in the motion picture industry for decades. During the years I was running National Amusements, the company took large stakes in Warner Communications, Disney, Loews and, ultimately, Fox and Columbia… and we made a lot of money. My profit on the Columbia stock alone was $26 million dollars.

Many investors are counseled to diversify. That’s probably good advice for many people. But not me.

I believe that to understand the value of a business, you must be able to anticipate success. You can’t evaluate a company based simply on the present worth of its assets and operations. You need to understand the growth dynamic, the potential and your own participation in realizing it. You have to be fully confident that if its value is ten, you can make it twenty. If you ever question that confidence, you’ve already lost.

While I always inform my opinions with comprehensive due diligence, I take action based on gut instinct. Instinct, as I define it, is a combination of experience and the intellectual capacity to come up with the right answer to a question, the right solution to a problem.

I have that instinct when it comes to media and entertainment, because I know that business. And I stick to what I know.

My final piece of wisdom: It’s not about the money…. It’s about living and winning.

I don’t splurge on much in my life. My material desires have always been minimal. Born to the children of Jewish immigrants, I spent my early years in a tenement called Charlesbank homes in Boston’s west end. Our apartment had no toilet; it never occurred to me that other apartments did.

My father peddled linoleum, supporting not only a wife and two kids but his own parents and my mother’s family as well. He was a hardworking, highly competent man, who steadily succeeded through life, ultimately building his own business – first nightclubs, then a small chain of drive-in movie theaters.

My mother devoted herself to the care and the education of her two sons … with an emphasis on education.

The values my parents instilled in me did not include living extravagantly and amassing great personal wealth. The truth is, I’ve never cared for money. I realize that sounds strange coming from a billionaire, and I recognize that many people do work for money, but I would wager that those who become extremely successful are more strongly motivated by the desire to achieve, by a commitment to excellence and by an obsessive drive to win. They are not primarily motivated by the lure of the dollar. That certainly describes me. I have the passion to win – in my case you can judge a book by its cover.

I put everything I had into every business battle … and I must say I relished every minute. Why? Because the assets were worth fighting for, and because I enjoy a good contest. If you get involved in a major competitive struggle and the stress that inevitably comes with it, you’d better derive some real sense of satisfaction and enjoyment from the battle as well as the ultimate victory … or you’re toast.

Anyone who has worked with me will verify that I love being in the thick of the fray. I work ‘til I drop, and I expect those by my side to do the same …

I believe in absolute and unrelenting commitment to a goal, and I’ve held this work ethic since I was a child.

As a schoolboy, I brought home top honors year after year. And that’s because I worked relentlessly … morning, noon and night.

I had no friends. I had no social life. I honestly don’t remember eating in high school. The ten cents I spent every day on the round-trip streetcar fare was a significant expense for my family. I had to justify that expense. I had to be the best. That meant no slips, no lapses, no room for error.

Over the course of my career, my colleagues and I have endured endless, mind-numbing 20-hour days of painstaking negotiation. They were brutal. And they were the best times of my life.

That’s the reward of working ‘til you drop. That’s the reward of winning.

But let me quickly draw the distinction – as Enron did not – between winning … and winning at all costs. An honest victory is the only victory in the long run, as we all intuitively know. Unfortunately, greed blinds that intuition all too often.

In all the negotiations I’ve conducted throughout my career – and there have been many – I’ve followed one preeminent principle: unless it’s a win/win, you both lose.

Well, my duty this afternoon was to provide you with some intuition as to what the journey is like from where you are to where I am, and I hope I have discharged it.

Your good fortune, class of 2002, may well be your lack of good fortune compared with previous years. You’ve had to strike forth and discover your own destinies in a difficult and hazardous world, and, in so doing, you have stepped outside yourselves into a bigger and tougher but more rewarding world. I have always believed and I have taught my children and grandchildren that great success is not built on success. It is built on failure, frustration and sometimes even calamity.

As the American writer, J.A. Holmes, once observed, "it is well to remember that the entire population of the universe, with one trifling exception, is composed of others."

We all had a powerful reminder of that truth last fall, as we came face to face with the sadistic egos of the few and the selfless heroism of the many. Last September’s tragic events powerfully readjusted our collective and individual priorities and reminded us all that our ultimate legacy is the difference we make in the lives of others.

Each of us will define that notion of “service to others” in our own unique way. For my part, I teach. Early in my career with the Department of Justice, I taught at the University of San Francisco Law School.

Later, I designed a course called "Law of the Entertainment Industry," which I taught for five hours a week for several years at the Boston University Law School. I’ve since been a regular visiting professor at Brandeis University and at Harvard Law School, and I must tell you, these have been among the most fulfilling activities of my career.

It's a learning experience as well as a teaching experience, and it has provided me with the opportunity to give something back to the academic community – a community that has given so very much to me.

I encourage all of you to explore any and all opportunities to pass along the benefits of your experience to those who will follow. This may sound like jargon, but it is not – it will add to your own self-esteem and enhance the pleasure of how you work and live.

An important part of that experience is the time you have spent here. You will find that it forms a bridge to a larger world, a bridge based on warmth, on caring, on community and, yes, on expectations. That larger world will engulf you; you can never completely escape it.

But you will find that the commitment to excellence – that passion to win – that this school has instilled in you will serve you well all the days that will follow. My early days at Boston Latin School and later at Harvard inspired in me both the ability to achieve great success and the character to withstand tremendous disappointment.

At Kellogg, you have learned to think analytically ... To organize your mind to accept and assess every possible option ... Every potential avenue. But more importantly, Kellogg has taught you to act on that knowledge, decisively and aggressively. While you arrived here knowing how to take a chance, you leave here knowing how to take the right one. Trust your gut. Be a risk taker.

I recognize that it has been a long day, so let me leave you with the following observation on life by the poet, Emily Dickinson.

She wrote, "to live is so startling, it leaves little time for anything else."

That, to me, is the definition of a life lived to the fullest, and one I strive to fulfill every day.

Life should not be a passive exercise. Rather it should be engaging ... And challenging ... And enriching.

If we waste it ... If we place limits on it... If we disregard its opportunities, then we have denied not only ourselves, but all those who could have been touched by our efforts.

I hope that you feel the same as I ... And that you greet the life and the career that await you with the same vigor that attended your studies. I commend you on your past accomplishments.

Now, at the risk of being repetitive, let me remind you – trust your instinct. Don’t be a follower. Live dangerously. If there is a choice, take a chance. And remember – in the world in which you will live, the world in which I live now, like it or not, winning is everything.

Thank you.