Wow. What a privilege to be with you all. Since I've arrived here in Hanover many people have greeted me by saying, "It's a beautiful day in this neighborhood." Well, indeed it is a beautiful day. But before I begin, I'd like you to know that I recognize that you who live and work here have had many days, particularly during these last several months, that have been far from beautiful. You've had a painful time and you've handled it with dignity. I feel certain that the Zantops' generous spirits inspire you and it's a great privilege for me to be with you all. *


When I was at Dartmouth in the late 1940's, the tuition, room, and board all added up to $1100 a year. Nobody owned a home computer and hardly anyone had a television set and for those who did, there was a choice of three channels. I'm not sure if Jeanne Shaheen was even born yet, but very few people would have guessed that within 50 years a woman would be governor of New Hampshire. Yes, when I was here the first word of the alma mater was "Men…Men of Dartmouth, give a rouse…". Well, now the first word is "Dear". Some things change for the better.


During my first year here, I lived right over there at 101 Middle Mass. And I had two roommates. I had a professor over there who did his best to scare everyone in his class and he gave me the lowest grade that I ever had in any school anywhere. But I also had an astronomy professor, George Dimitrov, who looked for and found what was best in each of his students. When I look at the night sky, I still think of that extra-special, kind man.


Dartmouth is many things to each of us and I'm grateful to Jim and Susan Wright for all that they have done for this school. And I'm grateful to my old friend Chick Koop for all that he has done for all of us. And I congratulate every one of you who is being honored in any way during this Commencement weekend.


Our world hangs like a magnificent jewel in the vastness of space. Every one of us is a part of that jewel. A facet of that jewel. And in the perspective of infinity, our differences are infinitesimal. We are intimately related. May we never even pretend that we are not. Have you heard my favorite story that came from the Seattle Special Olympics? Well, for the 100-yard dash there were nine contestants, all of them so-called physically or mentally disabled. All nine of them assembled at the starting line and at the sound of the gun, they took off. But not long afterward one little boy stumbled and fell and hurt his knee and began to cry. The other eight children heard him crying; they slowed down, turned around and ran back to him. Every one of them ran back to him. One little girl with Down Syndrome bent down and kissed the boy and said, "This'll make it better." And the little boy got up and he the rest of the runners linked their arms together and joyfully walked to the finish line. They all finished the race at the same time. And when they did, everyone in that stadium stood up and clapped and whistled and cheered for a long, long, time. People who were there are still telling the story with great delight. And you know why. Because deep down, we know that what matters in this life is more than winning for ourselves. What really matters is helping others win too. Even if it means slowing down and changing our course now and then.


Anicius Manlius Severinus Boethius - what a name - was the last of the great Roman philosophers and the first of the scholastics of the Middle Ages. Fifteen hundred years ago, Boethius wrote this sentence, "O happy race of mortals, if your hearts are ruled as is the universe by love." I was once invited to sit in on a master class of six young cellists from the Pittsburgh Youth Symphony. The master teacher was Yo-Yo Ma. Now, Yo-Yo is the most other-oriented genius I've ever known. His music comes from a very deep place within his being. And during that master class, Yo-Yo gently led those young cellists into understandings about their instruments, their music, and their selves, which some of them told me later, they'd carry with them forever.


I can still see the face of one young man who had just finished playing a movement of Brahms' cello sonata, when Yo-Yo said, "Nobody else can make the sound you make." Of course, he meant that as a compliment to the young man. Nevertheless, he meant that also for everyone in the class. Nobody else can make the sound you make. Nobody else can choose to make that particular sound in that particular way.


I'm very much interested in choices and what it is and who it is that enable us human beings to make the choices we make all through our lives. What choices lead to ethnic cleansing? What choices lead to healing? What choices lead to the destruction of the environment? The erosion of the Sabbath? Suicide bombings or teenagers shooting teachers? What choices encourage heroism in the midst of chaos?


I have a lot of framed things in my office which people have given to me through the years and on my walls are Greek, and Hebrew, and Russian, and Chinese, and beside my chair is a French sentence from Saint-Exupery's The Little Prince. It reads, "L'essential…l'invisibles pour les yeux." What is essential is invisible to the eye.


Well, what is essential about you? And who are those who have helped you become the person that you are? Anyone who has ever graduated from a college, anyone who has ever been able to sustain a good work, has had at least one person and often many who have believed in him or her. We just don't get to be competent human beings without a lot of different investments from others.


I'd like to give you all an invisible gift. A gift of a silent minute to think about those who have helped you become who you are today. Some of them may be here right now. Some may be far away. Some, like my astronomy professor, may even be in Heaven. But wherever they are, if they've loved you and encouraged you and wanted what was best in life for you, they're right inside yourself. And I feel that you deserve quiet time on this special occasion to devote some thought to them. So let's just take a minute in honor of those who have cared about us all along the way. One silent minute. 
Whomever you've been thinking about, imagine how grateful they must be that during your silent times you remember how important they are to you. It's not the honors and the prizes and the fancy outsides of life which ultimately nourish our souls. It's the knowing that we can be trusted, that we never have to fear the truth, that the bedrock of our lives from which we make our choices is very good stuff.


There's a neighborhood song that is meant for the child in each of us and I'd like to give you the words of that song right now.


"It's you I like.
It's not the things you wear.
It's not the way you do your hair
But it's you I like.
The way you are right now
The way down deep inside you.
Not the things that hide you.
Not your caps and gowns,
They're just beside you.
But it's you I like.
Every part of you.
Your skin, your eyes, your feelings
Whether old or new.
I hope that you remember
Even when you're feeling blue.
That it's you I like,
It's you, yourself
It's you.
It's you I like."


And what that ultimately means, of course, is that you don't ever have to do anything sensational for people to love you. When I say it's you I like, I'm talking about that part of you that knows that life is far more than anything you can ever see or hear or touch. That deep part of you that allows you to stand for those things without which humankind cannot survive. Love that conquers hate, peace that rises triumphant over war, and justice that proves more powerful than greed. 

So in all that you do, in all of your life, I wish you the strength and the grace to make those choices which will allow you and your neighbor to become the best of whoever you are.


Congratulations to you all.