President Fainstein, Connecticut College trustees, faculty, and staff: thank you for the invitation to speak today; it’s my privilege to do so.

Fellow parents and elders of today’s graduates: as one of the troubadours of our baby boomer generation, Joni Mitchell, used to sing, ‘We’re captives on the carousel of time.’

My hope is that, as you listen to these reflections, that they’ll resonate with you and allow you to nod in recognition.

Finally, most especially, members of the Class of 2003: As you can see, I’ve lugged no weighty book of wisdom to this podium. I stand before you on your special day not with answers but with questions, and with an abridged history of my 52-year-old trial-anderror American life as student, teacher, father, and fiction writer. So make of my words what you will, and also, please note that I’ve fired up the retrorockets. Fasten your seatbelts, everyone. We’re about to blast backwards into the virtual past.

We’ll try a short trip first. Look, we’re here already; it’s February of 2003. The Bush administration is hard-selling the case for invasion, Home Depot is selling out of duct tape and plastic sheeting, and on the front lawns of many American homes ‘No War on Iraq’ signs are popping up through the snow like mutant crocuses. We’re innocent, still, of the concept of ‘embedded’ journalism and that new marketing slogan—’shock and awe’—but our initiation is upon us. Diplomacy is defunct, our leaders tell us. War is inevitable.

I’m in my office when a challenge arrives via Outlook Express. The novelist Dennis Lehane has drafted a petition to President Bush which acknowledges the tyranny of Saddam Hussein but asks that all diplomatic measures be exhausted before we risk ending the lives of innocent Iraqis and American military. Lehane invites fellow writers to sign.

Now, I want what Lehane wants, but I admit this to you, graduates: I blink. I walk around the office. Weigh the pros and cons of signing. There is, after all, the book buyer to consider; there’s product waiting in the warehouse at Amazon.com. Like it or not, we’re in an era of intolerance for dissenting opinion. The Dixie Chicks have yet to be beheaded, plucked, and rotisserie roasted, but the White House has cancelled a literary event where anti-war poets were to speak. In the wake of social satirist Bill Maher’s remarks about terrorism, the President’s press secretary has warned that we must all watch what we say and Maher has lost his television show. So maybe I shouldn’t sign that petition, I think. Still, my kids are watching me, listening to me, studying my responses to the world, and I do not want to send them the message that they can speak their minds at the dinner table but they had better shut up once they get into the school cafeteria. This, after all, is America, where patriotism speaks in many different voices and need not nod mutely like a smiling bobble head. And so, along with 150 other writers, among them Julia Alvarez, Amy Tan, Richard Russo, and Stephen King, I sign the petition. It’s published in the New York Times and the following day, another email arrives, this one from a reporter for a different national newspaper. He wants to know what makes me think novelists know anything about war — why I assume fiction writers have any of the answers. Hmm. Good question, Mr. Journalist. Please note that I’ve turned on the seatbelt sign.

We’re heading back to the year 1961.

Whether you’ve been here before or not, have a look. Dwight Eisenhower is moving out of the White House and John Kennedy’s moving in. The space race is on, our astronauts chasing Soviet cosmonauts into the heavens, while back on terra firma, Maris and Mantle are chasing the Babe’s single-season homerun record. On the small screen, a hapless man named Wilbur holds secret discourse with a talking horse named Mr. Ed, and at the movies, the Absent-Minded Professor has just invented flubber. We are still lightyears away from Eminem, and Nelly, and It’s getting hot in here, so take off all your clothes. No, no, our transistor radio is playing Dion & the Belmonts, who are warning against the feminine wiles of a girl named Runaround Sue and the Shirelles ask, demurely, that musical question on the mind of every teenage girl being driven in a Chevy Impala up to Lover’s Lane: ‘Will you still love me tomorrow?’

Yet as we climb into our cuddly feet pajamas of mid-century nostalgia, let’s not forget that this is also the year that the CIA superimposes a bull’s eye on the face of Fidel Castro, feeds fiction to the public, and sends bankrolled dissidents to the Bay of Pigs to accomplish what will be a dangerously miscalculated attempt at ‘regime change.’ Across the Atlantic, in Berlin, a 25-mile barbed wire fence is being erected to separate East from West. In response, the president pre-empts ‘Mr. Ed’ to warn Americans that the escalating crisis may result in a Soviet nuclear attack on our soil. His speech triggers a national preoccupation with homeland security and the back yard bomb shelter, that quaint concrete cousin of the plastic and duct tape shroud, becomes the trend du jour. On the civil rights front, the Freedom Riders travel by bus from Washington to New Orleans to desegregate the South. En route, they are met with bombs and beatings by men in hoods. Because racism is a legacy, not a genetic predisposition, one of these hooded bullies will, perhaps, sire a son who will sire a son who will scrawl anonymous hate graffiti on a college bulletin board in New London, Connecticut nearly forty years hence. Racists, anti-Semites, gay-bashers, Arab-trashers: no matter what the era, no matter who the target, the hate monger is cut from the same cloth of inferior weave.

But, as for me, if it’s 1961, then I am ten years old, a fifth grader living just up the road in Norwich, Connecticut. At school, I’m learning how to diagram sentences, master long division, and execute the duck-and-cover exercises which somehow will save me when the Soviets drop the bomb on the submarine base in Groton. I won’t write my first fiction for another twenty years, but the seeds of my storyteller’s life are planted this year by a scary nun named Sister Mercy.You see, my mother, who is alive again and dark-haired, insists that I attend catechism class at St. Patrick’s School each Wednesday afternoon from 3:30 to 4:30. Having already spent the day with three dozen parochial school students, Sister Mercy is not happy to see three dozen more rowdy public school students tramping in. We are equally unhappy to be there. There is acting out, screaming, rulers slapped against desktops, spitballs launched from the barrels of ballpoint pens. And as Sister patrols the aisles, one of us catechists, a wild girl named Pauline Migliaccio, goes so far as to affix a paper sign to the back of her veil. ‘Shake It, Don’t Break It,’ the sign says, and so that you might appreciate the full-fledged audacity of Pauline’s act, may I remind you that we’re still decades away from the invention of the Post-It note.

Unlike Pauline Migliaccio, I am far too timid to make trouble for Sister Mercy. My modus operandi for survival is to sit in back, say nothing, and try as best I can to blend in with the wainscoting. But on the afternoon my fate as a fiction writer is sealed, I get a strange and inexplicable urge. I want Sister to like me. Or, if she cannot like me, then at least to notice I exist. And so, at 4:30, when she intones those liberating words, ‘Class dismissed,’ my peers lurch toward the exit, and I hang back. I stand. With a wildly thumping heart, I approach Sister’s big wooden desk.

She is correcting papers and scowling--doesn’t notice at first that I stand facing her. And when she does look up, she says, ‘Yes, what is it?’

I don’t really know what it is, but she has spent a good part of the last hour talking about the Vatican. ‘Sister,’ I say. ‘My grandfather moved to America from Italy in 1890.’ True. He did. Pure, unadulterated non-fiction. But I can see from Sister’s clenched face that she is unimpressed.

My knees knock; my mind ricochets. Now, as it happens, earlier this same day, two of my public school classmates brought into class a papier-mâché volcano. They poured baking soda into the core, added vinegar, and made lava bubble up, spring forth, and dribble down the sides. And this demonstration suddenly comes to mind. ‘And, Sister — before Grandpa came over? When he was still living in Italy? This volcano erupted in his town. It was early in the morning, and he was the only one awake, and so he pounded on people’s doors and everyone escaped and so he saved a whole bunch of people’s lives.’

Sister’s facial muscles relax. She cocks her head. Her gold rim glasses glint a little from the light of the fluorescent lamp above. But I can see that my marriage of falsehood and fact has fallen just short of being enough. It’s a moment of truth. A moment suspended in time. Sister looks at me and waits. I look back at her and wait. And then, finally, I add ‘ ‘And ‘ the Pope gave him a medal.'

She nods, she smiles. She reaches into her bottom desk drawer, removes a holy picture, and presents it to me. The following Wednesday afternoon, Sister knows my name, I have preferred seating up front, and for the rest of this school year, whenever there is need for a note to travel from Sister Mercy’s room to the office, you can probably guess who is chosen to deliver it.

And so, at the tender age of ten, I learn of the rich rewards that can be yours if you take the truth and lie like hell about it. Bend it to your liking. Now, I could have become a Connecticut politician, I suppose. But no, I became, first, a teacher, and later, a fiction writer.

But what do fiction writers know, Mr. Journalist has emailed me to ask. Why should anyone listen to them? Because, says Grace Paley, ‘A writer must be truthful. A story is a big lie. And in the middle of this big lie, you’re telling the truth.’ Because, says novelist Jesamyn West, ‘Fiction reveals the truth that reality obscures.’ ‘Why shouldn’t truth be stranger than fiction?’ Mark Twain observes. ‘Fiction, after all, has to make sense.’ Fast forward. It’s 1984. Ronald Reagan, Boy George, break dancing, big hair. That new NBA rookie, Michael Jordan, seems so effortlessly airborne that it’s as if he’s affixed flubber to his sneaker bottoms. I’m thirty-three now. I’ve been both a father and a fiction writer for three years; one calling has somehow unleashed the other. You see, as I study my small son Jared and try to imagine who he will grow up to become, I begin to get these characters’ voices in my head. I write down what these figments say and start to worry about them and root for their safety as if they were real. The catch is: I can only find out what’s happening to them when their voices spill from the pointy end of my Bic pen onto the loose-leaf pages in front of me. And as I work on these stories, I defy as best I can that other voice of self-inflicted doubt, which keeps whispering, Stop kidding yourself. You’re never going to get anything published. Get real. Get up from that desk and mow the lawn.

But I’ve let the lawn grow and toiled away for three years and now, in 1984, the phone rings. It’s Lary Bloom, the editor of the Hartford Courant’s Northeast magazine. He wants to publish one of my short stories’ the one about the fat woman, Dolores. When my conversation with the editor ends, I hang up the phone and dance my wife around the kitchen. I pick up three-year-old Jared and toss him so high into the air that his head hits the ceiling. But, hey, it’s okay because it’s one of those suspended ceilings with the lightweight panels, so Jared’s head isn’t hurt; it just disappears for a second. My short story is published on Easter Sunday. I drive at dawn to the convenience store and buy three Hartford Courants. For ten minutes, I can’t bear to look. Then I do look. I sit there by myself in the strip mall parking lot and cry like an idiot. I am on my way. Zoom zoom. It’s 1999. Kosovo, the Clinton scandal, the slaughter of students at Columbine High. My fiction has been twice-touched by the magic wand of the Oprah Winfrey Book Club, and so my character Dolores has relocated from my hard drive to the best seller list. The troubled identical twins I’ve worried into existence for my second novel have followed suit and so I am preparing to take off on a cross-country book tour. 

Meanwhile, Jared has metamorphosed from that airborne three year old into a 6’2’’ high school senior, a near-man of seventeen. He helps me heft my luggage out to the driveway where a purring limousine waits. And as I’m driven away, I look through the tinted rear window at my child and, again, I am wet-eyed.I see a young man coauthored out of love — a son who, having moved recently into his adult body, is receding from me, but who I once knew better than I know myself’better than he knew himself, certainly, because he has been, and in my mind remains, that armflailing infant on the changing table and the pot-bellied toddler in training pants. As he stands there in the present moment, he cannot possibly know that he is simultaneously, for me, the boy in the bowl cut clutching He-Man and Skeletor. ‘ the Webelos scout in the untucked uniform. ‘ the catcher of polliwogs in his squishy sneakers ‘ the afternoon paperboy, the strap of his canvas bag crossing his chest like a bandolier ‘ the zookeeper of a never-ending domestic menagerie: turtles, fish, fiddler crabs, two ‘female’ gerbils’ and their five or six hundred offspring. ‘Gee,’ one of his middle school teachers had told him. ‘You like people and animals so much, you ought to be a biology teacher.’ But at seventeen, Jared doesn’t know what he wants to be, or even where he wants to go to school next year’Bates, Bowdoin, Trinity, how’s he supposed to know? Oh, and Connecticut College is on his list. He likes that cross country coach down there, that Coach Butler. And that Coach Wuyke, too. He wouldn’t mind running for those guys. But, hey, first things first. He can’t even think of what to write for his stinking college admission essay.

On my book tour, in city after city, the crowds come out. Strangers who have read my novels ask me how I knew their lives, their flaws, their family secrets. And, of course, I’ve known none of these. I’ve only gone to work each day and told the lie that I am someone other than myself: a wounded girl trying to survive rape, an Italian immigrant with an ego larger than Sicily, the frightened identical twin of a schizophrenic brother. I have, each day in solitude, shucked my own life and put on different lives so that I might move beyond the limitations of my own experience and better empathize with, better know the un-me, the other.

The novelist John Edgar Wideman has said, ‘I seek in fiction some hint that imagination can change the world, that the world is unfinished, a hint that we are not always doomed to make copies and copies and copies but possess the power to see differently and the guts and good fortune to render accessible to others some glimmer of what our own souls experience. Stories, after all, are a gift. Unless we’re willing to imagine what it might feel like inside another skin, then we are imprisoned in our own.’

By the time the limo delivers me back home again two weeks later, Jared has written his college essay. ‘Dad,’ he says, ‘can you check this for spelling?’ And God knows, he needs it checked. Seventeen years old and he’s still spelling the word ‘tomorrow’ with two m’s. But as I proofread, my attention shifts from mechanics to content. I’m surprised — I’m moved — to read that my son’s essay, too, focuses on ‘the other’: a girl on the front page of last year’s newspaper — an innocent eleven-year old Latina named Angelica who lived in our town and who loved to dance and who was stalked, raped, and murdered by a pedophile. Angelica and Jared were strangers to one another, born seven years apart. What they had in common was that each had walked the same steps of that paper route; each had played at that polliwog-filled pond where Angelica’s body was later found. In his essay, Jared describes a solitary visit to the pond, where a granite boulder has become a makeshift memorial to Angelica. He writes: The rock appeared to be alive with color, light, and movement. Pink rosary beads, purple flowers. Expired candles coat the rock with blue, green, and orange wax and, on the ground, a few flames still flicker with life. A plain white sheet of paper is scotch-taped to the rock. In bold red letters its one word sums up all my feelings: WHY?

Mr. Journalist, fiction writers have no answers, only questions, the most succinct and significant of which is: WHY?

Why, God, if You exist and are merciful, must our loved ones be claimed by cancer, addiction, AIDS, mental illness, muscular dystrophy, murder? ‘ Why, America, if justice is blind, do we imprison the descendants of slaves in such disproportionate numbers? ‘ Why must our poorest children get the poorest education and our hungriest be denied a place at the banquet table? ‘ Why, suicide bomber? Why?

Tough questions, graduates. Unanswerable, many of them, no matter what your major — no matter what your grade point average. And yet, we grope, we struggle to understand why. That struggle, I believe, is what makes us not just human but humane. And it can be a noble struggle when accompanied by a rejection of the unacceptable, unimaginative status quo and an honest effort to change things for the better. But how to improve an imperfect world, an imperfect nation, our imperfect selves? That question has occupied the minds of scholars, scientists, artists, and activists throughout time - and has sometimes – sometimes - been the pebble in the shoe that becomes the unbearable pain that motivates good minds and generous hearts to bring their gifts to the table, roll up their sleeves, and fix things. Graduates, be a part of that. Find work that adds to the world instead of depleting it. You owe that to yourselves, and to those descendants whose DNA you store inside you, and to the descendants of the un-you, the other. Here we are back at the station - back in the uneasy present. What’s that line from The Matrix? ‘Welcome to the desert of the real.’ As for the future, you’ll have to get there yourselves. But before you depart, I offer you a modest travel gift: these few things a father and fiction writer knows.

Aubrey, Vlado, Maylynn, Britt: In life, as in writing, voice is crucial. Your voice has been honed by your family, your ethnic heritage, your neighborhood, and your education. It is the music of your meaning in the world. Imitate no one. Your uniqueness — your authenticity—is your strength.

Sarah, Oslec, Miranda, John: Make yours a life story which is character-driven, not plot-driven, character being defined as the way you behave when there is no one else in the room to judge you. Don’t fear that silent room. Solitude will guide you if you remain strong of character.

Meghan, Justin, Alex, Joe: Learn to love the editing process. Listen to criticism, welcome it with gratitude and humility, but beware the false critic with a covert agenda. Make mistakes, lots of them, reworking draft after draft after draft of your continuing story. Your errors will be educational, and if your pencil outlives its eraser, then you’ll know you’re getting it right.

Clancy, Becca, Mridula, Jose: Regarding plot — the twists and turns and episodes of your life’s outline as much or as little as you like, but expect surprise. In fact, invite surprise. Each time you begin some next chapter, your composition of yourself will be at risk. But that’s okay—that’s good because you will not live fully if you never displace yourself. ‘Writing a novel is like driving a car at night,’ E.L. Doctorow once said. ‘You may be able to see only as far as your headlights, but you can make the whole trip that way.’

And finally, Jared, a personal word to you: You have been a most enjoyable child to raise. Levelheaded, playful, kind to others, you’ve made few missteps, and no unforgivable ones, with the exception of that time you rented that white tux, tails, and top hat for your senior prom. As you prepare now to board the bus - to take the Freedom Ride down to New Orleans to teach biology in one of the most forsaken school districts in the nation - please know that your family loves you and is proud of you and the work you’ve chosen.

Keep in mind that the best teachers are the ones who love the student as much as the subject matter - the ones who stop speaking long enough to listen. Teaching will teach you, again and again, that you are the other and the other is you, despite the barriers we erect and the bombs we drop. Draw strength from the knowledge that education will break the backs of poverty, disenfranchisement, and violence; that war is never inevitable but only a terrible failure of the imagination; and that love is stronger than hatred. As it says so beautifully in Corinthians:

As a child, I saw it face to face.
Now I only know it in part
Fractions in me of faith, hope, and love
And of these three, love’s the greatest beauty

So, Jared, Vaya con Dios. Be well. Be safe. And know that, in the end, I wrote these
words not for Mr. Journalist but for you, and your classmates, and Angelica, together.