I want to start by congratulating the Class of 2003 on your great success!

It’s an honor for me to be here. I know that many of you, both graduates and parents, have been waiting for this day for many years. I’m very proud to have my parents with me today, who have also been waiting for many years. Mom and Dad … I have some bad news for you. I may be on the stage, but I’m still not going home with a degree.

Though I left UT prior to the achievement that you’re all celebrating, this school has been a big part of my life in many ways: as a source of guidance and counsel for a young start-up company, as a constant resource of talent and support for a growing and established business, and as the foundation for a dream that this community has helped to build. I feel a tremendous connection with this university, and that’s why I’m so honored to be with you this evening.

I’d like to share my remarks tonight in memory of Dr. George Kozmetsky—a longtime friend of Dell, the University of Texas, and the Austin community. George was a visionary leader who recognized the potential in people and helped fuel their success with his wisdom and counsel. I was fortunate to be one of those people.

Over the years, I’ve had the opportunity to travel a less-traditional path. But I’ve managed to cover a fair amount of territory. There may be some lessons that I’ve learned that could help you in some small measure on your road ahead.

As you stand here tonight, you are at the starting point of a wonderful journey. But it’s a journey that can only begin with your decision to embark. We are a nation of accomplishment, and this ceremony is a great testament to that. But the unspoken requirement of a commencement is that you now must commence. There are countless contributions and achievements that never occurred, all due to a failure to begin.

Early in the history of Dell, we recognized that our path to greater success led us out of Austin, out of Texas, and even out of this country. So as a three-year-old company, with just 150 employees, we opened our first international operation in the UK … to great skepticism. The only true believers were the Dell team … and of course, our customers. Since then we’ve expanded to serve customers around the world. But it all started with that first decision to embark.

And now you’ve accomplished something great and honorable and important here at UT, and it’s time for you to move on to what’s next. But you must not let anything deter you from taking those first steps. You have an abundance of opportunities before you—but don’t spend so much time trying to choose the perfect opportunity, that you miss the right opportunity. Recognize that there will be failures, and acknowledge that there will be obstacles. But you will learn from your mistakes and the mistakes of others, for there is very little learning in success.

Fourteen years ago, Dell had the opportunity to learn two big lessons … the hard way. One lesson was from a failure to manage our inventory properly, and the other was from a failure to listen to our customers when it came to developing new products. But we followed the advice that Dr. Kozmetsky gave me, and we fixed our problems as fast as we found them. Today, we set the standard for managing inventory and listening and responding to customers, and we owe those strengths to a willingness to try, and to fail, and to learn.

With the understanding that you will face tough times and amazing experiences, you must also commit to the adventure. Just have faith in the skills and the knowledge you’ve been blessed with and go. Because regrets are born of paths never taken.

Then, as you start your journey, the first thing you should do is throw away that store-bought map and begin to draw your own. When Dell got started, it didn’t come with a manual on how to become number 1 in the world. We had to figure that out every step of the way. And with each new product and new market, the industry “experts” said we’d fail. Just a few short years ago, we announced plans to build powerful computers at the center of the Internet (“servers” for those of you from the engineering school.) Through the chorus of naysayers, we emerged as a world leader in servers, and we continue to gain momentum. And as always, we did it our way, with customers—not the experts—in mind.

You too have an advantage that you’re not encumbered by years of conventional thinking. You have a new and fresh perspective with which to view the world. Your time at this great university has helped sharpen your sense of discovery, and there is no better catalyst for success than curiosity.

It’s through curiosity and looking at opportunities in new ways that we’ve always mapped our path at Dell. Of course, we didn’t invent the concept of selling directly to customers, and we didn’t invent the personal computer … and we certainly didn’t invent the Internet. But there’s always an opportunity to make a difference. There is always the chance to refine something, to eliminate unnecessary steps, or to look at something in a new light. You can stand on the shoulders of the giants who came before and see a little further. And sometimes there’s an opportunity to achieve a major breakthrough with a completely new idea that re-defines the subject.

But whether it’s evolution or revolution, there’s always a better way to build a computer, or map a genome, or liberate a country, or take a basketball team to the Final Four. Just work to understand the world around you. Read books. Read websites. Read other people. Circle the pitfalls and highlight the opportunities. Then build a vision of how it could all be better and work like hell to make it happen.

As you walk the path you’ve chosen, remember that the road ahead is paved with relationships. I’ve enjoyed some great fortune, but none of it would have happened without the people who shared their wisdom, the hard work of the Dell team worldwide, and the love and support of my family and friends. Remember … there’s no such thing as a self-made success.

As Dell has grown over the years, many critics have asked me when I would finally step aside and let others run things. But the truth is, other people have been helping run things at Dell for a long time. The greatest mistake you can make is thinking you can do it all by yourself.

My most important role at Dell is growing and developing a strong team … and I give all of myself in that effort. I learned very early to surround myself with talented people who challenge convention, offer new ideas, and relentlessly drive for improvement. And to let those people thrive.

Try never to be the smartest person in the room. And if you are, I suggest you invite smarter people … or find a different room. In professional circles it’s called networking. In organizations it’s called team building. And in life it’s called family, friends, and community. We are all gifts to each other, and my own growth as a leader has shown me again and again that the most rewarding experiences come from my relationships.

And even as you keep traveling the road ahead, you must always remember where you came from. Each of us carries the dust and dreams of the places that helped shape us, and all of us can count our blessings that our path has taken us through Texas.
Finally, many times along the way you’re going to ask why. Why am I on this path? What is it all about? You’ll ask yourself those questions in 10 years and in 20 years as often as you’re asking them now. Well … I have an answer for you. It’s all about winning. That’s right, winning.

But I’m not talking about the most points, or toys, or market share. (Though I certainly like market share.) I’m talking about winning in a contest with your own potential. I’m talking about believing in yourself enough to become the best accountant, engineer, or teacher you can possibly be. I’m talking about never measuring your success based on the success of others – because you just might set the bar too low.

I was fortunate to find my passion early in life. I started as a UT biology major and soon realized that all of those stacks of computer parts in my room were trying to tell me something. (And my roommate had a few things to say as well.) So 19 years ago, when I was 19 years old, I started Dell in that dorm room right over there. And despite juggling my classes and a computer company … I just knew there had to be something easier than organic chemistry!

But many people find their passion later in life, and others never find it at all. And for some, their greatest passion is the search itself. But whether you’ve found your calling, or if you’re still searching, passion should be the fire that drives your life’s work.

The key is to listen to your heart and let it carry you in the direction of your dreams. I’ve learned that it’s possible to set your sights high and achieve your dreams and do it with integrity, character, and love. And each day that you’re moving toward your dreams without compromising who you are, you’re winning. Look around you. At a school this size, with an international reputation for greatness, you might think of yourself as just a number. However, I recommend that you choose the number 1.

I’ve talked today about a journey, one that each of us travels. Often we travel together, as all of you have during your time at UT. But in the end, it’s your journey. Your path to travel and your responsibilities along the way. You are free to choose, and you are free to succeed. It just takes hard work and a dream. Most who finally leave this great university never imagine that they’re going to change the world. Yet every one of you will. How you change the world, is all up to you to decide.

I wish you all a great adventure on the road ahead.

Thank you.