This is not the Worcester, Mass Boat Show, is it? I am sorry. I have made a terrible mistake. Ever since I left “Saturday Night Live,” I mostly do public speaking now. And I must have made an error in the little Palm Pilot. Boy. Don’t worry. I got it on me. I got the speech on me. Let’s see. Ah, yes. Here we go.

You know, when Bill Gates first called me to speak to you today, I was honored. But when he wanted me to be one of the Roxbury guys, I — Sorry, that’s Microsoft. I’m sorry about that. Star Trek Convention. No. NRA. NAACP. Dow Chemical. No. But that is a good one. That is a good speech. The University of Michigan Law. Johns Hopkins Medical School. I’m sorry. Are you sure this is not the boat show? No, I have it. I do have it on me. I do. It’s here. Thank you.

Ladies and Gentlemen, Distinguished Faculty, Administrators, Friends and Family and, of course, the graduating Class of 2003, I wish to say hello and thank you for bestowing this honor upon me as your Class Day speaker. After months of secret negotiations, several hundred secret ballots, and a weekend retreat with Vice President Dick Cheney in his secret mountain bunker, a Class Day speaker was chosen, and it was me. You obviously have made a grave error. But it’s too late now. So let’s just go with it.

Today’s speech is going to be a little different, a little unorthodox. Some of you may find it to be shocking. I’m not going to stand up here and try to be funny. Because even though I am a professional comedian of the highest caliber, I’ve decided to do one thing that a lot of people are probably afraid to do, and that’s give it to you straight.

As most of you are probably aware, I didn’t graduate from Harvard. In fact, I never even got a call back from Admissions. Damn you, Harvard! Damn you! I told myself I would not get emotional today. But damn it, I’m here, and sometimes it’s just good to cry.

I’m not one of you. Okay? I can’t relate to who you are and what you’ve been through. I graduated from the University of Life. All right? I received a degree from the School of Hard Knocks. And our colors were black and blue, baby. I had office hours with the Dean of Bloody Noses. All right? I borrowed my class notes from Professor Knuckle Sandwich and his Teaching Assistant, Ms. Fat Lip Thon Nyun. That’s the kind of school I went to for real, okay?

So my gift to you, Class of 2003, is to tell you about the real world through my eyes, through my experiences. And I’m sorry, but I refuse to sugarcoat it. I ain’t gonna do it. And I probably shouldn’t use the word “ain’t” during this day in which we celebrate education. But that’s just the way I play it, Homes.

Graduates, if you will indulge me for a moment, let me paint a picture of what it’s like out there. The last four or, for some of you, five years you’ve been living in a fantasyland, running around, talking about Hemingway, or Clancy, or, I don’t know, I mean whatever you read here at Harvard. The Novelization of the Matrix, I don’t know. I don’t know what you do here.

But I do know this. You’re about to enter into a world filled with hypocrisy and doublespeak, a world in which your limo to the airport is often a half-hour late. In addition to not even being a limo at all; often times it’s a Lincoln Towncar. You’re about to enter a world where you ask your new assistant, Jamie, to bring you a tall, non-fat latte. And he comes back with a short soy cappuccino. Guess what, Jamie? You’re fired. Not too hard to get right, my friend.

A world where your acting coach, Bob Leslie-Duncan — yes, the Bob Leslie-Duncan — tells you time and time again that you will never, ever be considered as a dramatic actor because you don’t play things real, and are too over the top. Amazing! Simply amazing!

I’m sorry, graduates. But this is a world where you aren’t allowed to use your cell phone in airplanes, during live theater, at the movies, at funerals, or even during your own elective surgery. Apparently, the Berlin Wall went back up because we now live in Russia. I mean just try lighting up a cigar in a movie theater or paying for a dinner for 20 friends with an autograph. It ain’t that easy. Strong words, I know. Tough talk. But more like tough love. Because this is where my faith in you guys comes into play, Harvard University’s graduating Class of 2003, without a doubt, the finest, most talented group of sexual beings this great land has to offer.

Now I know I blew some of your minds with my depiction of what it’s really like out there. But if anyone can handle the ups and downs of this crazy blue marble we call Planet Earth, it’s you guys. As I stare out into this vast sea of shining faces, I see the best and brightest. Some of you will be captains of industry and business. Others of you will go on to great careers in medicine, law and public service. Four of you — and I’m not at liberty to say which four — will go on to magnificent careers in the porno industry. I’m not trying to be funny. That’s just a statistical fact.

One of you, specifically John Lee, will spend most of your time just hanging out in your car eating nachos. You will all come back from time to time to this beautiful campus for reunions, and ask the question, “Does anyone ever know what happened to John Lee?” At that point, he will invariably pop out from the bushes and yell, “Nachos anyone?!” At first, it will scare the crap out of you. But then you’ll share a laugh with your classmates and ultimately look forward to John jumping out of the bushes as a yearly event.

I’d like to change gears here, if I could. Talk a little bit about “Saturday Night Live.” Now, during my 18-year stint on the show, I had the chance to play or impersonate some very interesting people, none more interesting than our current President, Mr. George W. Bush. Now in some cases, you actually have contact with some of the people you play. As a byproduct of this former situation, the President and myself have become quite good friends. In fact, I might even call him a father figure of sorts, granted a dim-witted father figure who likes to take a lot of naps and start wars, but a father figure nonetheless.

When I told the President that I’d be speaking here today, he wondered if I would express some sentiments to you. And I said I’d do my best. So, if you don’t mind, I’d like to read this message from the President of the United States.

Students, Faculty, Families and Distinguished Guests, I just want to take time to congratulate you on your outstanding achievement as graduates of the Class of 2002. The great thing about being the Class of 2002 is that you can always remember what year you graduated because 2002 is a palindrome which, of course, is a word or number that is the same read backwards or forwards. I’ll bet you’re surprised I know that word, but I do. So you can suck on it.

Make no mistake, Harvard University is one of the finest in the land. And its graduates are that fine as well. You’re young men and women whose exuberance exude a confident confidence of a bygone era. I believe it was Shakespeare who said it best when he said, “Look yonder into the darkness for knowledge onto which I say go onto that which thou possess into thy night for thee have come with only a single sword and vanquished thee into darkness.”

I’m going to be honest with you, I just made that up. But I don’t know how to delete it from the computer. Tomorrow’s graduation day speaker is former President of Mexico Ernesto Zedillo. Ernie’s a good man, a deeply religious man, and one of the original members of the Latino boy band Menudo. So listen up to Ernie. He was at the beginning of the whole boy band explosion.

As you set off into the world, don’t be afraid to question your leaders. But don’t ask too many questions at one time or that are too hard because your leaders get tired and/or cranky. All of you sitting here have the brightest of futures ahead. Many of you will go on to stellar careers and various pursuits. And four of you — and I’m not at liberty to say which four — will go on to star in the porno industry.

One of the challenges you will be faced with is finding a job in our depressed economy. In fact, the chances of landing a decent job are about as good as finding weapons of mass destruction in the Iraqi desert. Slim and none. And Slim just left the building. In fact, the closest thing I found to looking like a weapon of mass destruction is the turd that Dick Cheney left in the Oval Office toilet about an hour ago. Man, that thing is a WMD if I’ve ever seen one. On that note, God bless and happy graduation.

You know, I sincerely hope you enjoy this next chapter of your life because it’s really going to be great, as long as you pay your taxes. And don’t just take a year off because you think Uncle Sam is snoozing at the wheel because he will descend upon you like a hawk from hell. Let’s just put it this way. After some past indiscretions with the IRS, my take-home pay last year was $9,000.

I figured I’d leave you today with a song, if you will. So, Jeff, if you could come up here. Jeff Heck, everyone. Please welcome one of your fellow graduates. Jeff is, of course, from Eliot House. You know what you guys? You guys at Eliot House, give yourselves a nice round of applause because you had the head lice scare this year, and it shut you down for most of last semester. But you didn’t mind the tents they set up for you, and you were just troopers. You really were.

Anyway, here’s a song that I think really captures the essence of the Harvard experience. It goes a little like this.

I close my eyes, only for a moment, and the moment’s gone,
All my dreams, pass before my eyes, a curiosity.
Dust in the wind, all they are is dust in the wind.
Same old song, just a drop of water in an endless sea,
All we do, crumbles to the ground, though we refuse to see.
Dust in the wind, all we are is dust in the wind.

Okay, you know what? I’m just realizing that this is a terrible graduation song. Once again, I’m sorry. This is the first time I’ve actually listened to the lyrics. Man, it’s a downer. It’s bleak.

Boy, I want to finish this. Just give me a minute, and let me figure out how to fix this thing. Okay. I think I got it.

Now don’t hang on, nothing lasts forever but the Harvard alumni endowment fund.
It adds up, has performed at 22 percent growth over the last six years.
Dust in the wind, you’re so much more than dust in the wind.
Dust in the wind, you’re shiny little very smart pieces of dust in the wind.

Thank you. Good luck. And have a great day tomorrow.