If I bear in mind the syllabus with which the class of 2003 has been engaged over the last four years, I don’t know how else to think of your invitation to deliver a commencement speech except as the proverbial praise from Caesar. I count it both as an honor and as a piece of luck because I’m always glad of the chance to try for an answer to the question, “What in God’s name are the humanities, and why are they of any use to us here in the bright blue, technological wonder of the 21st Century?”

The standard set of answers read like funeral orations-newspaper columnists mourning the death of western civilization, editors of alumni magazines likening the humanities to a suite of virgins set upon by Philistines or dogs, college deans talking about the precious ornaments of ancient art and modern literature buried in the tomb of a medieval library. The sanctimony is traditional, and invariably reminds me of a poem by Archibald MacLeish, “Freedom that was a thing to use, they’ve made a thing to save, and dug round and fenced it in, like a dead man’s grave.”

A mistake to think of the humanities as luxuries, or as a decent appearance that must be kept up, like the country club membership or the house in Palm Beach. Necessities. I can think of no other set of studies more relevant to our present circumstance. Our techologists bear comparison to the sorcerer’s apprentice, producing continuously improved means toward increasingly ill-defined ends. Unless we look to the humanities to clean up the mess, we stand a better than even chance of killing ourselves with our new toys.

In its Renaissance usages, the word humanist connotes resourcefulness, skepticism, irony, and self-reliance, “refinement without extravagance and knowledge without effeminacy.” A character played by Robert Mitchum or Humphrey Bogart, not by Hugh Grant; more to do with the cunning of Ulysses, great-hearted and wide-wandering, than with the dithering of the cultural endowments in Washington, or with the intrigues behind the arras of the English Department at Yale. Humanism is about the passion of thought and the will to understand, about Darwin sailing for the Galapagos or Dostoevsky in trouble with the police, about Condorcet dying in a garret and hunted by agents of the guillotine, writing his outline of human progress so that he might hearten mankind by his vision of its possible perfections.

The imaginative taking of experience of the past can be put through as many paces as a well-trained circus horse, and when I’m at a loss to remember why I read Tacitus or Moilière I think of the magician Merlin in T. H. White’s Once and Future King, seated under a willow tree and presenting the young Prince Arthur with a certain cure for melancholy:

“The best thing for being sad is to learn something. That is the only thing that never fails. You may grow old and trembling in your anatomies, you may lie awake at night listening to the disorder of your veins, you may miss your only love, you may see the world about you devastated by evil lunatics, or know your honor trampled in the sewers of baser minds. There is only one thing for it then-to learn. Learn why the world wags and what wags it. That is the only thing which the mind can never exhaust, never alienate, never dream of regretting.” 

Among my own teachers, the one nearest in spirit to T. H. White’s Merlin turned up forty years ago under a potted palm tree in a New York City restaurant under the name of Otto Friedrich. In the heyday of what was then called “The New Journalism,” Otto was the managing editor of The Saturday Evening Post, and I was one of the magazine’s newly recruited contract writers. When I first met him in the autumn of 1962 he seemed a remote and professorial figure-tall and heavy-set but with the stooped posture of a man accustomed to bending over books, taciturn, unsentimental, and matter-of-fact, given to wearing the same rumpled suit for days on end, not yet fifty but seeming as old as Merlin’s owl. Over the course of the next five years, listening to him talk about the last months of the Roman Empire or Mozart’s attachment to the key of E flat with the same degree of certainty that he brought to a discussion of the Kennedy Administration’s geopolitical game theory, I understood that he joined a scholar’s love of learning with a journalist’s boundless curiosity. Free of cant and incapable of hypocrisy, Otto taught by example instead of by precept, patiently and with an unstinting kindness that he took a good deal of trouble to conceal behind a show of churlishness. He was as suspicious of metaphors as he was of politicians, and because he was a better writer than all but a few (a very few) of the more famous authors whose work he ushered into the light of print. I seldom quarreled with his judgment. Otto never indulged a writer with the sloppy display of adjectives that he associated with publishers’ blurbs and lipstick advertisements, and the best that could be hoped for was that the manuscript might pass inspection without attracting a scourge of marginal notes (“empty phrase,” “wrong word,” “absurdity”) that indicated not only a redrafting of the text but also the jettisoning of its presumed topic. By the time the Post ceased publication in the spring of 1969 I had come to recognize him as a man who summed up in his life and turn of mind what I take to be the meaning of the word “humanist.”

Over the course of a life that didn’t allow him much time to write, he published fourteen books, and when he died at the age of sixty-six in 1995, he had a list of twenty other books in mind, among them biographies of Richard Wagner, St. Paul, and Attila the Hun, a man whom he regarded as “much misunderstood, and far more worthy than his Roman enemy.” Otto wrote books in the way that other people wander off into forests, chasing his intellectual enthusiasms as if they were obscure butterflies or rare mushrooms-books about roses and Eduard Manet’s Olympia, extended essays about Scarlatti, the Albigensian Crusade, the siege of Monte Cassino and the fires of Auschwitz, books about Berlin in the 1920’s and Hollywood in the 1940’s, biographies of Glenn Gould and Helmuth von Moltke– An historian in the amateur tradition of Henry Adams, Bernard DeVoto and Walter Karp. Otto ignored the apparatus of academic scholarship, and approached the study of history in the same spirit that he approached Mozart’s piano concertos. “The only way to understand a Mozart concerto thoroughly,” he once said, “is to sit down at the piano and play it, which I do with his number twenty-seven, humbly, every six months or so.”

Otto was never at a loss for a story to tell, if not about drifting ships then about earthquakes, or flowering trees, or the company of the Christian miracles gathered on the island of Iona. His life was not without sorrow-two of his children born disabled, his right eye gone blind with disease, none of his books profitable enough to release him from his chores as an editor, a siege of mental illness so severe that for a year it brought him near insanity-but like the Merlin imagined by T. H. White, he found that the best thing for being sad was to learn something. Although he was well-versed in the “trembling of the anatomies”, I never once heard him complain of his misfortunes, and I suspect that he had little liking or patience for the kind of people-quite a few of them writers of large reputation-who display their afflictions as if they were made of gold lace. Otto believed that we are all caught up in the telling of stories (some more complicated and more beautiful than others, many of them incoherent, a few of them immortal), and he assumed that no matter how well or how poorly we manage the plot, we are all of us engaged in the same enterprise, all of us seeking evocations or representations of what we can recognize as appropriately human.

On the afternoon of May 24, 1995 in Saint Peter’s Church on Lexington Avenue in New York City the memorial service began with the playing of Bach’s Goldberg Variations, and as I listened to the theme presenting itself in a succession of different rhythms and voices, I thought of Otto setting the libretto of human feeling to the counterpoint of time. The music shifted to an aria from Richard Strauss’s Der Rosenkavalier, and I remembered that two years before going to Paris in the summer of 1948, Otto had traveled around Europe to pay his respects to various artists in whose work he had found inspiration. “Barging in on living monuments,” he once said, “a tourist collecting a generation.” At Rappallo in the north of Italy Otto invited himself to tea with Sir Max and Lady Beerbohm; in Rome he found George Santayana, reclining in striped pajamas on his bed at the Convent of the Blue Nuns. In Munich he briefly took piano lessons with Georg Pembauer, who was said to have been a pupil of Liszt, and on the terrace of the Grand Hotel in Lausanne, he accosted Richard Strauss, by then a bent and white-haired man of eighty-two, with the first pages of a piano concerto he had begun to write on the voyage from New York. The elderly lady accompanying the composer on his afternoon walk angrily waved Otto out of sight, never guessing what it was that Otto had come to say or that forty-nine years later, on Lexington Avenue and East 53rd Street, the music of Der Rosenkavalier would oversee the departure of Otto’s civilizing spirit.

Within the profession of journalism I often have heard it said that the truth shall make men free, but it was Otto who taught me what the phrase means. The truth isn’t about the acquisition of doctrine or the assimilation of statistics, not even about the chicanery in Washington or the scandal in Santa Monica. It’s about the courage to trust one’s own thought and observation, to possess one’s own history, speak in one’s own voice. Most of Otto’s books never sold more than a few thousand copies, but although he knew that the reading and writing of history settles nothing (neither the grocer’s bill, the argument in the faculty lounge, nor next year’s election), he also knew that the study of history is the proof of our kinship with a larger whole and a wider self, with those who have gone before and those who will come after, and that we have nothing else with which to build the future except the wreckage of the past. Time destroys all things, but from the ruin of families and empires we preserve what we find useful or beautiful or true, on our way to death we make of what we have found the hope of our immortality.

Stories move from truth to facts, not the other way around, but in the attempt to convey the essence of a thing the teller of tales must give it a name, an age and an address, and when I see the world devastated by evil lunatics, I think of Otto Friedrich, sick or in pain, blind in one eye, playing Bach’s Partita in C Minor on a winter night on a piano badly out of tune, planning his next raid on the kingdom of the past, wondering how he might hearten himself and his fellow men with a story not yet told.

Most of what I know about the composition of English prose I learned from Otto Friedrich, who also gave me to understand that very few of the world’s powers can do you irreparable harm if you don’t make the mistake of running a con-game on the unique character and specific temper of your own mind, and that most of the political arguments going forward in the world at the present moment are the same ones that enlivened the scaffolds of Renaissance Italy annals of Imperial Rome-the old and bitter quarrel between time past and time future, between the inertia of things as they are and the energy inherent in the hope of things as they might become.

The former and more portly faction invariably commands the popular majority. It is the party of military parades and “Late Night with David Letterman”, of Time magazine, Steven Spielberg movies, and the oil company lobbyists working the halls of Congress. All of you belong, by definition if not by choice, to the party of things-as-they-might-become. Don’t underestimate the guile of your enemies. The servants of the status quo like to say that nothing is seriously amiss, that this is the best of all possible worlds, that the wisdom in office, whether at the White House or on the set of “Nightline”, brooks neither impertinence nor contradiction.

The authorities rest the case for their assurance on two lines of false reasoning. First, that the future is so dangerous that only football captains need apply, that everything is very difficult, very complicated and very far beyond the grasp of mere mortals who never have sailed up the Nile with Henry Kissinger. Second, that because this is the best of all possible worlds, nothing important remains to be said or discovered. The media have a hand in both of these deceptions, and I speak from some experience when I say that the fear of the future sells newspapers and bids up the market for cheap miracles and expensive cosmetics. The enormous acquisitions and disseminations of knowledge over the past twenty years (about nuclear physics, cancer cells, the history of Germany, terrorism, and the chemistry of bats) have brought forth corresponding gains in the levels of anxiety. Hardly a day passes without somebody naming yet another substance (previously thought to be harmless) that can kill or maim everybody in downtown Los Angeles. The evil omens decorate the seven-o’clock news, and every self-respecting newsletter announces the depletion of the reserves of deutschemarks, sunlight and conscience. The seers who look into the abyss of the millennium predict catastrophes appropriate to the fears of the audiences they have been paid to alarm. During the span of a single week at Harper’s Magazine I once received the galley-proofs of three new books entitled, in order of their arrival, “The End of Nature,” “The End of Science” and “The End of History.”

The rumors are as exaggerated as the ones about Saddam Hussein’s inventory of nuclear weapons. It is the business of the future to be dangerous, and most of the people who magnify its risks do so for reasons of their own. Jealous of a future apt to render them ridiculous or irrelevant, they bear comparison to the French noblewoman, a duchess in her eighties, who, on seeing the first ascent of Montgolfier’s balloon from the palace of the Tuilleries in 1783, fell back upon the cushions of her carriage and wept. “Oh yes,” she said, “Now it’s certain. One day they’ll learn how to keep people alive forever, but I shall already be dead.”

To disprove the second proposition, you have only to consult the listings in any newspaper-any week, any edition-to know that the Four Horsemen of the Apocalypse are still at large on five continents and seven oceans. The headlines give the lie to the assertion that the servants of the status quo know why the word wags, and who or what wags it. Quite clearly, almost everything remains to be done, said or discovered; also quite clearly, the world stands in need of as much help as it can get, and if it doesn’t get that help from people like yourselves, then in whom does it place the hope of a new answer, or even better, a new question.

As a student at Yale in the 1950’s I was taught to think of the 20th Century as the miraculous and happy ending of the story of human progress; I now think of it as a still primitive beginning. From the perspective of the 30th Century, I expect the historians to look back upon the works of our modern world as if upon sand castles built by surprisingly gifted children.

When I was your age I made the mistake of imagining the future as a destination-like Paris or Baltimore or the Gobi Desert, and I thought that in the so-called real world the people who ran the place were made of Greek marble or Gothic stone. As I grew older I began to notice, first to my surprise, and then to my alarm, that the more loudly the Wizards of Oz claimed to know all the answers the less likely that they knew even a few of the questions. The walls of the establishment are made of paper, as often as not the fortress manned by soldiers already dead, propped like sandbags on the parapets of office. The party of things-as-they-are stages a great show of its magnificence in order to conceal its weakness and fear, and it makes small complaint if all the voters in California, New York and Michigan wander through their lives in a passive stupor. As a nation we now spend upwards of $500 billion a year on liquor, pornography and drugs, and the Cold War against the American intellect constitutes a more profitable business than the old arrangement with the Russians or the new arrangement with the viceroys of terrorist Jihad.

The discussions in the newspapers about the sorrows of American education assume the existence of what the editorial writers like to call “the educated citizen.” To the best of my knowledge I have never met such a person; even the idea of an educated citizen strikes me as preposterous. I can conceive of a self-educating citizen, and I have had the good fortune to meet a number of people who can be so described, none of them fool enough to proclaim themselves educated. Without exception they possess the valor of their ignorance, conceiving of education neither as a blessed state of being (comparable to membership in the Cosmos Club) nor as a material good sold in a store (even at Harvard’s rate of $34,000 per annum) but rather as a ceaseless process of learning and re-learning. Few pleasures equal the joy of the mind when it’s being put to constructive and imaginative use, and if not to people like those of you on this lawn, to whom do we turn for a new equation, a new line of economic or political theory, a new lyric and a new song?

Mark Twain referred to such people as “the makers of the earth after God,” and you are lucky enough to have inherited not only the writings of Twain but also the mechanism of democratic self-government. Democracy allies itself with change and proceeds under the assumption that nobody knows enough, that nothing is final, that the old order (whether of men and women or institutions) will be carried off-stage every twenty years. The plurality of democratic voices and forms assumes a ceaseless making and re-making-of laws and customs as well as of fortunes and matinee idols. Democratic government is a purpose held in common, and if it can be understood as a set of temporary coalitions among people of different interests, skills and generations, then everybody has need of everybody else. To the extent that a democratic society gives its citizens the chance to chase its own dreams, it gives itself the chance not only of discovering its multiple glories and triumphs, but also of surviving its multiple follies and crimes.

No matter what the season’s top billings in the American political circus, the argument between the past and future tense falls along the division between the people who would continue the democratic experiment and those who think that the experiment has gone far enough. The freedom of thought and expression presents society with the unwelcome news that it is in trouble, but because all societies, like most individuals, are always in some kind of trouble, the news doesn’t cause them to perish. They die instead from the fear of thought and the paralysis that accompanies the wish to make time stand still. Liberty has ambitious enemies, but the survival of the American democracy depends less on the size of its armies than on the capacity of its individual citizens to think for themselves. Tyranny never has much trouble drumming up the smiles of prompt agreement, but a democracy stands in need of as many questions as it can ask of its own stupidity and fear. Idealism rescues cynicism, and the continued comfort of the party of things-as-they-are depends on the doubts placed under their pillows by the party of things-as-they-might-become. The future turns out to be something that you make instead of find. It isn’t waiting for your arrival, either with an arrest warrant or a band, nor is it any further away than the next sentence, the next best guess, the next sketch for the painting of a life portrait that might become a masterpiece. The future is an empty canvas or a blank sheet of paper, and if you have the courage of your own thought and your own observation you can make of it what you will.