Dean Rankin, members of the faculty, graduating students, guests and my fellow Longhorns....To those of you graduating today, I offer my congratulations for successfully completing this stage of your formal education before beginning your careers, further studies, or new life.

When Dean Rankin invited me to present the commencement address to the class of 2003 graduating from the UT College of Natural Sciences, I was speechless and overwhelmed. Why would anyone want a little, 80 year old woman, nearly blind and deaf to do that? Besides, I usually think of myself as more artist than scientist. Or am I? Then I recognized the unique opportunity presented to me by that invitation. History tells us that modern science evolved from the visual arts—from the artist trying to make paints and solvents from minerals, plants, and other natural materials at the beginning of the Renaissance. Leonardo da Vinci, the artist—or was he a scientist?—was the greatest genius who ever lived. His insatiable curiosity, persistence, willingness to learn from mistakes—his continual refinement of the senses, especially sight—his willingness to embrace uncertainty—his recognition of the interconnectedness of all things—these make for the balance between art and science, logic and imagination, or "whole-brain" thinking. This is why art and science go hand in hand.

Neither of my parents had attended college—few of their generation did. However, my Yankee father, Herbert Andrews, had gone to business college before coming to Texas where he became a successful banker and rancher. As a child I had unbounded curiosity and collected everything—which they encouraged. In 1940, when I was freshly graduated from boarding school, I wanted to go to THE University. They agreed but they [initially] would not permit their 16 year old daughter to go to UT-Austin—a den of iniquity—so I had to stay at home in Kingsville, Texas and attend the local college until I was old enough. [no longer—San Quentin quail] I hated every moment of it. My major [at both places] was home economics because I had always aspired to be a dress designer and that is where dress design was. The nation was still in the big Depression, consequently Daddy's condition for my going to UT was that I get a "permanent teacher's certificate" so I could support myself and/or my family. Mother just wanted me to get into a sorority and find a husband. I did both in less than four years.

Due to the transfer to UT-Austin, the required, dull education courses and the "hurry-up and finish" attitude brought on by WWII, I was not exposed to the humanities, literature, or the arts and very little fashion design—but plenty of chemistry, physics, bacteriology, dietetics, food technology, etc.—even math. It was a very technical degree with what were considered "tough courses for a girl" at a time when girls were not permitted degrees in such things as engineering or veterinary medicine, and were subjected to a quota system to get into medical school. I worked hard to get a Phi Beta Kappa key only to learn you were not eligible when you took a bachelor of science degree. Although many, including my father, made fun of home economics—now called human ecology—the required science courses gave me the foundation to pursue my future interests in marine science, botany, taxonomy. In my senior year I fell under the spell of a food technology professor, a nutritional scientist doing research for the government. She was required to teach a course and I was one of her two students. I worked with her day and night and learned how to learn. I hope you have been so fortunate.

I did not attend the graduation ceremony for my B.S., a marriage ceremony seemed more important. During the 25 years of that marriage with 21 different residences, I was not permitted a career but found satisfaction rearing my children while reestablishing my interest in the visual arts and taking courses in the marine sciences because I had fallen in love with the seashells of the Texas coast where we lived. Collecting and cataloging seashells and the study of painting in all media became my reason d'etre. I exhibited widely, had an agent, and sold most of what I painted.

After my children were no longer at home I returned to UT to study art in order to get the 24 hours of university credit necessary to teach a subject in a secondary school in Texas. I also commuted 40 miles to that hometown college I had scorned to obtain a Masters Degree so that I could write a thesis thereby learning how to put my research together. When that marriage ended, I began teaching art in a secondary school.

While continuing to teach, I put my shell book together. It was published by UT Press in 1971 under my maiden name. But my life needed a challenge, so in 1973, at age 50, I determined to get a Ph.D. in art and became a rare bird of that day—a mature woman starting graduate school. UT did not have a Ph.D. in art so I went to the University of North Texas because I could not afford to go out of state.

It was there I discovered not only the philosophers Whitehead, Kubler, and Korzybski, but also—I discovered myself. In three years I did 90 hours with a 4-plus G.P.A., revised the shell book, completed a biological survey for the U.S. Department of the Interior, taught a malacology seminar at a marine science institute in the Virgin Islands during a spring break, was a TA, and completed my dissertation, besides having a string of little old gentlemen friends for relaxation. In 1976 I attended that graduation ceremony.

Science and art kept me going. Malacologists [mollusk specialists] wondered how I could come out of nowhere and be able to identify all those shells so quickly. My highly developed visual perception from my experience in the arts enabled me to see the difference in size, shape, color, etc. between species very quickly. Once identified I insisted that my publisher—UT Press—place the picture of the shell with the categorized descriptions I had made for each specimen rather than on plates grouped in the back of the chapter or book as was the common practice then. I persisted in that demand and finally won. It was the first book ever done that way and today nearly all books identifying biological materials—plants, birds, fish—are like that. For that book I had to master photography of subjects in the 1 to 3 mm. range, too large for a microscope but too small for my macro lense because I couldn't find a photographer with the skill or patience to do it.

Da Vinci insisted on questioning conventional wisdom and stressed the importance of learning for oneself through practical experience. I love to garden and to preserve the fruits of my garden. In doing this I grew colorful peppers. Because of their great variety I call them the seashells of the plant kingdom. I wanted to know more about them, but there was little published and the genus Capsicum was very confused in the seventies. However, I did discover that even though they were the most-used spice and condiment in the world, that genus had never been illustrated. What a challenge to an artist! I picked up the glove. Which species and cultivars should I choose to draw? I had to go to the literature to determine that, but I had never had a course in botany—would I be able to read it? I drove to Austin and got the texts and workbooks for freshman botany, then set aside two hours each morning before going to teach public school to teach myself botany. It worked. But it took seven years for me to do the research, collect the seed, grow the peppers before spending a minimum of forty hours on each painting. In 1984 a book with my 32 botanical illustrations, their descriptions, and the story of that fascinating genus was published by UT Press.

For balance and creativity to emerge from uncertainty requires both science and art or what is now called "whole-brain thinking"—tying everything together. If you appreciate patterns, relationships, connections, and systems—if you seek to understand how your dreams, goals, values, and highest aspirations can be integrated into your daily life then you are already tying everything together. But, continue to ask questions about your relationship to the world—develop your visual perception—you will find that art has the power to give shape to human experience.

Again, congratulations! Congratulations on your completion of this phase of your life. Go forward and embrace the world. Aim for the stars. Even if you don't reach a particular star, you will have gotten a lot further along than if your aim was not so high and—while you are doing it remember—THE EYES OF TEXAS ARE UPON YOU!
