Thank you Chancellor Wiley, distinguished platform party, friends, guests and the very reason for our presence here today — the members of the class of 2003.

Before I start my remarks, I’d like everyone just to do something for me. Very simply — so everyone can kind of just get to know everyone else — on the count of three, I’d like everyone to turn around and shake the hand of the person sitting right behind you. One, two, three — right now, everybody, please do that.

So, I guess you still have a few things to learn.

My parents cried when I left for California. Not because I was leaving, but rather, I think, because they were afraid I’d be coming back. Not one teacher I ever had in grade school, high school or college would’ve believed that there was even the slightest chance that one day I would be asked to give the commencement address at a major university.

Photo fo Jerry Zucker addressing the spring 2003 graduates

Many, given the opportunity, would’ve bet large sums of money against it, putting up their homes and children as collateral. Actually, I really like the idea of that, not because I’m vindictive — although in a few minutes I’m going to read the names of all the people in my life who never thought I would amount to anything — but because life should be unpredictable. And I’m very grateful that I never wasted any time trying to become somebody else’s image of what I should be.

So, thirty-one years ago today, I drove from Madison, Wisconsin, to Los Angeles, California. On the way, I passed Camp Randall, where my college graduation ceremony was in progress. I thought about going to the ceremony, but it meant I would’ve arrived in Hollywood one day later, and at the time I just didn’t see the point. I wanted to get there.

Gertrude Stein once said about Hollywood, “When you get there, there is no ‘there’ there.” That’s true. However, there will be a swimming pool and tennis court. In the end, though, it’s probably not enough to justify a life’s journey. Getting there, particularly in show business, is tough enough. You need a combination of talent, ambition, luck and a willingness to tell actors how beautiful they look today.

In retrospect, getting there was the easy part. Finding a “there” there is much harder. So today, before you get into your cars and race off to the rest of your lives, I want to give you some advice on how to get there. And I want to help make sure that when you get there, you find a “there” there.

To that end, I will give you my five rules to think about, quickly forget, but years from now kick yourself for not having listened to.

#1. Don’t think about your future, especially right now. You’ll miss my speech. There will be plenty of time to contemplate your future right after the ceremony, but then you’ll miss all the celebrating and adulation. So just wait until you get home and have a good think about something that will happen in the future that will make you happy.

When I graduated from college, I spent a lot of time thinking about how cool it would be to be on the Johnny Carson show. A few years later, it happened. We appeared on the “Tonight” show, Joey Bishop was the guest host. We were dreadful. For years I ran into people who would stop me and say, “Hey, I saw you on the “Tonight” show. Huh… What’s Joey Bishop like?” Eventually I got over the embarrassment, but I never got those years back — years I spent waiting for some future event to make me happy. I had tricked myself into thinking, “As soon as I get there, I’ll be OK.”

I work in a business where almost everyone is waiting for the next big thing. Sometimes it comes, and sometimes it doesn’t. But it doesn’t matter that your dream came true if you spent your whole life sleeping. So get out there and go for it, but don’t be caught waiting. It’s great to plan for your future. Just don’t live there, because really nothing ever happens in the future. Whatever happens happens now, so live your life where the action is — now. And one more thing: If you’re going to be on television, don’t call your friends and tell them to watch until after you’ve seen it.

#2: Don’t do anything that 30 years from now you’ll look back at and say, “Oh, my God, why the hell did I do that?!” I wish I had a nickel for every time I heard someone start a sentence with, “If only, when I was younger, I would have….” So I did a little informal survey for you, and I found out that, amazingly, all these people had the same regret. When they graduated from college, sadly, they bought furniture.

This probably needs a little explanation. Right at this moment in your life, you are in a unique position that you may never ever be in again. You have nothing to lose. Everything you have acquired of value is locked inside you. If you have a dream, now is the time to pursue it, before you buy furniture.

I was one of the lucky ones. I graduated from the University of Wisconsin with no employable skills, unless you count jury duty. It meant I had to start from scratch and figure out where I fit in. I didn’t have money, but I could afford to fail, and there were many failures. But I found out what I was good at. I found something I loved. And now I have furniture — lots of furniture.

#3: Mrs. Zubatsky’s law. One day when I was a kid, our house caught on fire in Milwaukee. A large section of the wood shingle roof was burning as the fire trucks pulled up. The firemen ran into the back yard with a large hose and began assembling their metal ladders and positioning them against the house.

Mrs. Zubatsky was our next door neighbor and, at the time, she was standing on her upstairs porch taking in the laundry. She watched anxiously as the firemen struggled with their ladders. Suddenly she leaned over the balcony and shouted down to the professional firefighters, “Forget the ladders! Just point the hose at the fire!” The firemen, to their credit, responded immediately. They dropped their ladders, pointed the hose at the fire and extinguished the blaze in about 40 seconds.

There are two morals to this story. One, never assume that just because it’s someone’s job, they know how to do it. And two, don’t let yourself be intimidated by professionals or their uniforms.

Growing up in Wisconsin, I never knew anyone in the movie business. I never even knew anyone who knew anyone in the movie business. That world had a mystique that made it seem unattainable to me. But, like Mrs. Zubatsky, I sat on my porch and I watched someone else do it, and I said, “I have a better idea.” And like her, I seized the moment.

If you have a better idea, if your plan makes more sense, if you have a vision, then put down your laundry and scream a little bit. Throw your hat into the ring and never let professionals or their uniforms prevent you from telling anyone where to point their hose.

#4: If you’re going to fail, fail big. If you don’t, you’re never going to make a difference. Creativity is allowing yourself to make mistakes. Art is knowing which ones to keep. Ask yourself one question: If I didn’t have to do it perfectly, what would I try? For many of you, the biggest obstacle to getting there will be a fear that you have carried with your since childhood — the fear of humiliation, of embarrassment, of ridicule. That is SO stupid! Oh … sorry. But really, you have to stop caring about that, which brings me to Travolta’s law.

My brother David and Jim Abrahams and I were having pie at Rumpelmeyer’s Coffee Shop in New York on the day after our third movie, “Top Secret,” opened. The reviews were terrible and it was bombing at the box office. We were really getting into some serious moping and self-flagellation when John Travolta walked in. We knew him from the Paramount lot and he could see right away that we were in a funk. We immediately poured out our heart to him, explaining the pain of our humiliating misfortune.

I’m not sure what we were expecting, but John just smiled and said, “Guys, the thing you have to remember is (that) nobody else is paying as much attention to your failures as you are. You’re the only ones who are obsessed with the importance of your own life. To everyone else, it’s just a blip on the radar screen, so just move on. By the way, are you going to finish that pie?”

I found that advice very liberating — that the only one who my big failure was truly big for was me. So I thanked him and told him how beautiful he looked today, and now when I fail big, I just go out and have a piece of apple pie and I move on. And I always save a little piece for John Travolta. Amazingly, more often than not he shows up to eat it.

#5: The next time you go into a restaurant, please don’t look at the waitress and say, “Can I get some ketchup?” You’re supposed to say, “May I please have some ketchup?” Sorry — that doesn’t count. Just a personal pet peeve of mine.

The real #5: Don’t overuse the word “love.” Everyone overuses the word “love.” “I love your shoes.” “I just love the new Justin Guarini CD.” “I really love those little things they put on the chicken sandwiches at Subway.” In Hollywood, they say “Love ya, babe!” So, OK, I get it. It’s just the way people talk and it’s probably harmless, but you shouldn’t forget the real thing. The real thing is great. It’s just not so easy with actual human beings, but if you work at it and you get it right, it will make you happier than anything else you do in your life.

Think of the world as a big glass of water with some salt in it. You have a choice. You can try to pick out all the salt or you can keep pouring in more water so eventually it gets less bitter. As you begin your new journey, you can try to remove everything that you find distasteful in the world, or you can just pour in more love. It’s the only thing that the more you give away, the more you have.

So take all that warm, fuzzy stuff you’ve been hiding and spread it around a little. And then judge yourself not by your accomplishments, but by the happiness of the people around you. If you do that, you can do anything, you can go anywhere, you can fail at anything, and wherever you are, you will find a “there” there, because you’ll bring it with you.

I would like to conclude with a sad, but true, story from my childhood. When I was a young boy of only 7, it was decided that I should take piano lessons. This is a true story, by the way. I swear. I studied piano for three years and learned to play one song poorly, which actually turned out to be an improvement over high school. Nobody was willing to tell me that I had no musical talent whatsoever. Finally, after three years, I was invited by my piano teacher, Mr. Dillman, to play in a recital. I was told recently that Mr. Dillman twitched visibly when my name was mentioned at his funeral.

I can’t answer for others, but I was very excited that I was at last going to play my song in front of an audience. The day of the recital arrived. That morning, I got the chicken pox and, tragically, I never got to play my song. But today I’ve taken the liberty of bringing with me a small keyboard and, with your permission, I will finally get to play my song in front of an audience. I swear to you (that) this is the song that I learned to play after three years — the only song I know how to play on the piano. I think you will see that the lesson is patience. There comes a time for everything.

Congratulations! Welcome to real life! You graduated from the University of Wisconsin! You can do anything! Thank you.