I am honored and surprised that you asked me to speak today.

This must be a magical day for you. I wouldn't know. I accidentally forgot to graduate from college. I meant to, 30 years ago, but things got away from me. I did graduate from high school, though -- do I get a partial credit for that? Although, unfortunately, my father had forgotten to pay the book bill, so at the graduation ceremony, when I opened the case to see my diploma, it was empty. Except for a ransom note that said, see Mrs. Foley, the bookkeeper, if you ever want to see your diploma alive again.

I went to Goucher College in Maryland for the best possible reasons -- to learn -- but then I dropped out at 19 for the best possible reasons -- to become a writer. Those of you who have read my work know that instead, I accidentally became a Kelly girl for a while. Then, In a dazzling career move, I got hired as a clerk typist in the Nuclear Quality Assurance Department at Bechtel, where I worked typing and sorting triplicate forms. I hate to complain, but it was not very stimulating work. But it paid the bills, so I could write my stories every night when I got home. I worked at Bechtel for six months -- but I had nothing to do with the current administration's shameless war profiteering. I just sorted triplicate forms. You've got to believe me. It was a terrible job, at which I did a terrible job, but it paid $600 a month, which was enough to pay my rent and bills. This is the real fly in the ointment if you are crazy enough to want to be an artist -- you have to give up your dreams of swimming pools and fish forks, and take any old job. At 20, I got hired at a magazine as an assistant editor, and I think that was the last real job I've ever had.

I bet I'm beginning to make your parents really nervous -- here I am sort of bragging about being a dropout, and unemployable, and secretly making a pitch for you to follow your creative dreams, when what they want is for you to do well in your field, make them look good, and maybe also make a tiny fortune.

But that is not your problem. Your problem is how you are going to spend this one odd and precious life you have been issued. Whether you're going to spend it trying to look good and creating the illusion that you have power over people and circumstances, or whether you are going to taste it, enjoy it and find out the truth about who you are.

At some point I finally started getting published, and experiencing a meager knock-kneed standing in the literary world, and I started to get almost everything that many of you graduates are hoping for -- except for the money.


I got a lot of things that society had promised would make me whole and fulfilled -- all the things that the culture tells you from preschool on will quiet the throbbing anxiety inside you -- stature, the respect of colleagues, maybe even a kind of low-grade fame. The culture says these things will save you, as long as you also manage to keep your weight down. But the culture lies.

Slowly, after dozens of rejection slips and failures and false starts and postponed dreams -- what Langston Hughes called dreams deferred -- I stepped onto the hallowed ground of being a published novelist, and then 15 years later, I even started to make real money.

I'd been wanting to be a successful author my whole life. But when I finally did it, I was like a greyhound catching the mechanical rabbit she'd been chasing all her life -- metal, wrapped up in cloth. It wasn't alive; it had no spirit. It was fake. Fake doesn't feed anything. Only spirit feeds spirit, in the same way only your own blood type can sustain you. It had nothing that could slake the lifelong thirst I had for a little immediacy, and connection.

So from the wise old pinnacle of my 49 years, I want to tell you that what you're looking for is already inside you. You've heard this before, but the holy thing inside you really is that which causes you to seek it. You can't buy it, lease it, rent it, date it or apply for it. The best job in the world can't give it to you. Neither can success, or fame, or financial security -- besides which, there ain't no such thing. J.D. Rockefeller was asked, "How much money is enough?" and he said, "Just a little bit more."

So it can be confusing -- most of your parents want you to do well, to be successful. They want you to be happy -- or at least happy-ish. And they want you to be nicer to them; just a little nicer -- is that so much to ask?

They want you to love, and be loved, and to find peace, and to laugh and find meaningful work. But they also -- some of them -- a few of them -- not yours -- yours are fine -- they also want you to chase the bunny for a while. To get ahead, sock some away, and then find a balance between the greyhound bunny-chase, and savoring your life.

But the thing is that you don't know if you're going to live long enough to slow down, relax, and have fun, and discover the truth of your spiritual identity. You may not be destined to live a long life; you may not have 60 more years to discover and claim your own deepest truth -- like Breaker Morant said, you have to live every day as if it's your last, because one of these days, you're bound to be right.

So I thought it might help if I just went ahead and told you what I think is the truth of your spiritual identity ...

Actually, I don't have a clue.

I do know you are not what you look like, or how much you weigh, or how you did in school, and whether you get to start a job next Monday or not. Spirit isn't what you do, it's ... well, again, I don't actually know. They probably taught this junior year at Goucher. But I know that you feel it best when you're not doing much -- when you're in nature, when you've very quiet, or, paradoxically, listening to music.

I know you can feel it and hear it in the music you love, in the bass line, in the harmonies, in the silence between notes; in Chopin and Eminem, Emmylou Harris, Bach, whoever. You can close your eyes and feel the divine spark, concentrated in you, like a little Dr. Seuss firefly. It flickers with aliveness and relief, like an American in a foreign country who suddenly hears someone speaking in English. In the Christian tradition, they say that the soul rejoices in hearing what it already knows. And so you pay attention when that Dr. Seuss creature inside you sits up and says, "Yo!"

We can see spirit made visible in people being kind to each other, especially when it's a really busy person, taking care of a needy annoying person. Or even if it's terribly important you, stopping to take care of pitiful, pathetic you. In fact, that's often when we see spirit most brightly.

It's magic to see spirit largely because it's so rare. Mostly you see the masks and the holograms that the culture presents as real. You see how you're doing in the world's eyes, or your family's, or -- worst of all -- yours, or in the eyes of people who are doing better than you -- much better than you -- or worse. But you are not your bank account, or your ambitiousness. You're not the cold clay lump with a big belly you leave behind when you die. You're not your collection of walking personality disorders. You are spirit, you are love, and, while it is increasingly hard to believe during this presidency, you are free. You're here to love, and be loved, freely. If you find out next week that you are terminally ill -- and we're all terminally ill on this bus -- all that will matter is memories of beauty, that people loved you, and you loved them, and that you tried to help the poor and innocent.

So how do we feed and nourish our spirit, and the spirit of others?

First, find a path, and a little light to see by. Every single spiritual tradition says the same three things: 1) Live in the now, as often as you can, a breath here, a moment there. 2) You reap exactly what you sow. 3) You must take care of the poor, or you are so doomed that we can't help you.

You don't have to go overseas. There are people right here who are poor in spirit; worried, depressed, dancing as fast as they can, whose kids are sick, or whose retirement savings are gone. There is great loneliness among us, life-threatening loneliness. People have given up on peace, on equality. They've even given up on the Democratic Party, which I haven't, not by a long shot. You do what you can, what good people have always done: You bring thirsty people water; you share your food, you try to help the homeless find shelter, you stand up for the underdog.

Anything that can help you get your sense of humor back feeds the spirit, too. In the Bill Murray army movie "Stripes," a very tense recruit announces during his platoon's introductions, "My name is Francis. No one calls me Francis. Anyone calls me Francis, I'll kill them. And I don't like to be touched -- anyone tries to touch me, I'll kill them." And the sergeant responds, "Oh, lighten up, Francis." So you may need to upgrade your friends. You need to find people who laugh gently at themselves, who remind you gently to lighten up.

Rest and laughter are the most spiritual and subversive acts of all. Laugh, rest, slow down. Some of you start jobs Monday; some of you desperately wish you did -- some of your parents are asthmatic with anxiety that you don't. They shared this with me before the ceremony began.

But again, this is not your problem. If your family is hell-bent on you making a name for yourself in the field of, say, molecular cell biology, then maybe when you're giving them a final tour of campus, you can show them to the admissions office. I doubt very seriously that they could even get into U.C. Berkeley -- I talked to a professor who said there is not a chance he could get in these days.

So I would recommend that you all just take a long deep breath, and stop. Just be where your butts are, and breathe. Take some time. You are graduating today. Refuse to cooperate with anyone who is trying to shame you into hopping right back up onto the rat exercise wheel.

Rest, but pay attention. Refuse to cooperate with anyone who is stealing your freedom, your personal and civil liberties, and then smirking about it. I'm not going to name names. Just send money to the ACLU whenever you can.

But slow down if you can. Better yet, lie down.

In my 20s I devised a school of relaxation that has unfortunately fallen out of favor in the ensuing years -- it was called Prone Yoga. You just lie around as much as possible. You could read, listen to music, you could space out, or sleep. But you had to be lying down. Maintaining the prone.

You've graduated. You have nothing left to prove, and besides, it's a fool's game. If you agree to play, you've already lost. It's Charlie Brown and Lucy, with the football. If you keep getting back on the field, they win. There are so many great things to do right now. Write. Sing. Rest. Eat cherries. Register voters. And -- oh my God -- I nearly forgot the most important thing: refuse to wear uncomfortable pants, even if they make you look really thin. Promise me you'll never wear pants that bind or tug or hurt, pants that have an opinion about how much you've just eaten. The pants may be lying! There is way too much lying and scolding going on politically right now without your pants getting in on the act, too.

So bless you. You've done an amazing thing. And you are loved; you are capable of lives of great joy and meaning. It's what you are made of. And it's what you're for. So take care of yourselves; take care of each other. Thank you.