Thank you, President Payton. I would also like to thank the Board of Trustees, the faculty, administration and graduates for the opportunity to address this historic graduating Class of 2003 of Tuskegee University where the first Ph. D. graduates will receive their degrees in Materials Science and Engineering.

So, graduates just by being here today, you are giving your mother the best gift that she could ever receive--and that is the gift of having earned a University degree. Believe me, "it’s the gift that keeps on giving."

I would like to dedicate this Commencement speech and my honorary degree to the memory of my mother and my father, Itasker Frances and Donald Everett Thornton. For without them, both biologically and philosophically, I would not be standing here before you today. They practiced a work ethic and they instilled in me a work ethic. No, I am not one of those Commencement speakers who went from "jail to Yale" or from being "homeless to Harvard." I believe I was asked to speak to you today on this most auspicious occasion of your Commencement because we have a lot in common. And, that is, be underrated and underestimated.

I graduated almost 35 years ago from a small, private teachers’ college in West Long Branch, N.J., known as Monmouth College and you are graduating from a renowned Historically Black University in Alabama. But, Tuskegee University is not just a Black University, it is an American University, with its traditions, culture and pride.
The parcels of land that eventually would become America may have been decreed by noblemen, queens and kings of Europe. But, the strength and true greatness of this country we call America was built on the backs and with the blood and sweat of immigrants, slaves and pioneers — your ancestors and mine.

Tuskegee has experienced both the worst and the best in race relations in this country. The worst being the "Tuskegee experiment" conducted by the United States Public Health Service to study the long-term effects of untreated syphilis on hundreds and hundreds of Black men in Macon County. The best was embodied in the Tuskegee Airmen who performed over 200 bomber escort missions in World War II without losing a single bomber to enemy aircraft. These two disparate chapters in the history of Tuskegee have now come together and have culminated into two great initiatives that I believe will secure the continued excellence at Tuskegee University. The first being the Tuskegee University National Center for Bioethics in Research and Health Care and the second, the Tuskegee Airmen National Historic Site. I also understand that there is an on-going Aviation Science program.

The diploma you receive today should not be thought of as a reward, but rather an opportunity, a commitment, an obligation to go forward and continue the life-long process of learning. The elements you have learned at Tuskegee should now be forged into that special compound we call "excellence." Excellence is the antidote to racism, sexism and nepotism. Someone once said, "The key to success is hard work and a little luck." I have found that the harder you work, the luckier you become. What is luck? Luck is when opportunity meets preparation.

For those of you who have read my family biography, entitled, The Ditchdigger’s Daughters, you will recall that I came from a family of six children--all girls and no boys! This was over 50 years ago, over half a century, before affirmative action, Title IX, or equal opportunity. My father was a ditchdigger, a janitor, a laborer. My mother was a cleaning woman who also worked in the factories and sweatshops outside of New York City. Unlike my father, who dropped out of high school in the tenth grade, my mother had three years of college at a former Historically Black University known as Bluefield State Teachers College. However, because she did not complete her four years and did not get her diploma (that "sheepskin" as she would call it), she was consigned to cleaning other peoples’ houses, scrubbing their floors, cooking their meals, and washing their clothes.

However, my parents had a dream for their daughters. They wanted all of us to become doctors (physicians), which was a preposterous idea fifty years ago. Our role models at that time were Ethel Waters with her clothesbasket full of laundry; "Butterfly McQueen" in the movie Gone with the Wind saying, "I don’t know nothin’ ‘bout birthin’ no babies!," Rochester with Jack Benny, and Al Jolson on bended knee singing, in Black-face, of course, "Mammy ." These were our role models. As far as being a woman, they were totally dismissed and were thought of as consolation prizes because the real prize was having a boy to "carry on the name." My sisters and I did not look like Vanessa Williams, Halle Berry or, in those days, Lena Horne. We looked more like the sisters of Buckwheat, if Buckwheat ever had a sister. We were nappy-headed kids from the projects and no one encouraged us to dream the big dreams. No one had any expectations for us, except our parents who believed in us when no one else did. Most of the teenage Black girls became teenage mothers, high school dropouts and on welfare. I would run crying to my father saying that when I told my classmates that I was going to be a doctor, they all told me that they had never had seen a Black doctor, much less a woman doctor. My father told me, "That’s their problem!" My mother would say, "Don’t let anyone define who you are." "Let your reach exceed your grasp, or what’s a heaven for? Let your aims be high, even though fulfillment may seem impossible." "What you can conceive in your mind, believe in your heart, you can achieve with your efforts! Nothing is impossible! It’s just the degree of difficulty!" But, it was this dream of my parents that hardened into a single-minded determination that fueled our lives for many years to come.

As you heard from Dr. Payton, my mother, sisters and I had an all-girl rhythm-and-blues band in the 1950’s and 1960’s. Before American Idol or Star Search, there was a popular talent show on television known as Ted Mack and the Original Amateur Hour . My sisters and I performed on that show as "The Thornton Sisters" in 1959. A few years later, we won six consecutive Wednesday "Amateur Night" competitions at the world-famous Apollo Theatre in Harlem, the bastion of Black entertainment. We then went on to sign recording contracts with Roulette records and Atlantic Records, perform in rock concerts with our names in lights on the marquee. We told our father to forget about the doctor dream because we were now making money, people loved us and we were on our way to fame and fortune.

My father sat us down and said, "Girls, people love you today, they’ll love someone else tomorrow. We are here for a reason, not a season and we are not going to sacrifice our long-term goals for short term gains. If you are a musician and you break your fingers, your career is over, if you are a singer and lose your voice, no one knows you, if you are an athlete and you break your knees, they’ll get someone else to replace you. But, if you are educated and have a skill, if you are a doctor, who can heal someone and make someone well, then they will come to you because you are respected and are valued."
"You’re 15 or 16 years old now, but if you look to the future when you are 50 or 60 years old, with gray hair, wrinkled skin and arthritic fingers, going up on stage trying to blow a saxophone. Let me tell you something, that ain’t a pretty sight to see! But if you are educated, if you are a doctor with those ‘scripperscraps’ (stethoscopes) hanging around your neck, people may not want to come to see you, but they will have to come to see you because you have a skill and knowledge."

My parents had the wit to value education because they knew that if you are educated, there is no limit to what you can accomplish! Because my parents revered education, we did not become forgotten musicians or faded recording artists, my sisters and I all became well-educated, well-respected, independent, productive women who made that leap up the social mobility ladder from poverty to prosperity in one generation!

What happened to the Ditchdigger’s Daughters, the Thornton Sisters? My oldest sister, Donna, who played tenor saxophone in the band, became a court stenographer; my foster sister became a nurse specializing in geriatric nursing care; my second oldest sister, Jeanette, who played guitar, has a double-doctorate. An Ed.D. (doctorate of education) in counseling psychology and an M.D. from Boston University School of Medicine and is now a psychiatrist. We all went to Monmouth College. My kid sister, Rita, who played keyboards, is now an attorney having graduated from Seton Hall University School of Law; my other sister, Linda, was the drummer in the band--yes, there were female drummers and she was one of the best --Linda graduated from New York University School of Dentistry and is also a retired from the United States Army as a. lieutenant colonel. She is one of only three Black female prosthodontic oral surgeons in the country and is presently on the faculty at Temple University School of Dentistry. She also has an advanced degree in Hospital Administration. Me, I played alto saxophone in the band. I married my medical school sweetheart, Dr. Shearwood McClelland, who is a graduate of Princeton University and is now chairman of orthopaedic surgery at Harlem Hospital in New York City. As you have heard, I was fortunate enough to become the first woman of color in the United States to be Board-certified in High Risk Obstetrics and to date, I have delivered 5489 babies. Talk about Mother’s Day!

Because education has a "ripple effect" my children have benefited from my parents’— their grandparents’ — belief in the power of education. My daughter is a recent graduate of Stanford University. While at Stanford, she was the musical director for Talisman, a popular a cappella campus group who performed at The White House and at the Olympic Games when they were held in Atlanta. She now wants to trade in her CD for an M.D. and is now pursuing a career in medicine. My son, before he went to college, was the United States Junior Open Chess Champion. He graduated cum laude in Biology from Harvard University and is now entering his fourth year as a medical student at Columbia University College of Physicians and Surgeons and aspires to be a neurosurgeon.

Each one of us is born with the seeds of success. Our parents, our environment and colleges and universities, like Monmouth and Tuskegee, plant the seeds, till the soil, nurture and nourish each one of us until we develop into that special someone who can compete with anybody, anywhere, at any level. Never underestimate the power of a small college with dedicated faculty. American universities don’t hand out diplomas to people with limited potential. So, if you haven’t been told this before, let me tell you now--members of the Class of 2003; wherever you want to go in life, you can get there from right here! So, I offer you a personal challenge: a challenge to do something remarkable, something more than the ordinary with your life. If my sisters and I, who were written off because we were dark-skinned Black women, can rise to levels of success against all odds, so can you. The diploma you will receive today is just the beginning. That’s why we call it "Commencement!" It will not guarantee you success. If you have a goal, a dream you must be persistent, remain determined with a laser-like focus on what you want. My father would always say to us, "If the front door is closed to you (and it very well may be because you are a Black woman), go around to the back door and see if that is open. If that is closed, go around to the side of the house to see it they left a window open. If that is closed, jump up on the roof to see if you can get it. Just keep trying! Never give up, never, never give up! Because the only person that can stop you is—YOU!"

You are our link to a new generation. You must reassess, re-examine and clarify your priorities and not just be satisfied with the status quo. Whether you go into research, business, law, medicine, public service or education, neither you nor society can continue to survive or prosper simply by implementing what is already known. Somebody is going to have to come up with meaningful new ideas, creative new approaches and important new discoveries. Why can’t that "somebody" be you?

In closing, I want to remind you that the worth of any college or University is measured by the achievements and accomplishments of its graduates and by the loyalty of its alumni. Again, I want to congratulate you on your great accomplishment and offer you my best wishes. To Tuskegee University, who has so graciously bestowed this honor upon me--my mother thanks you, my father thanks you, my family thanks you and most of all, I thank you!