As many of you know, last summer there was a lot of publicity about my health.  It turned out that I had been diagnosed with prostate cancer, and it was a high grade cancer.  I had gotten an MRI and had demonstrated some abnormalities as well.  We initially tried to keep that relatively quiet, but within 24 hours there had been announcements on the radio that I had brain cancer, that I had pancreatic cancer, that I had colon cancer, that I had bone cancer, I was dying, I had died already, so one lady called the office and said, “I heard Dr. Carlson is dead, I want to talk to him.”  It became apparent that we were going to have to go public with that information.  I must say that I was just so struck by the outpouring of affection from all over the world.  So many people were praying.  I had 10 bags of cards and letters from everybody, from janitors to President and Mrs. Bush, who said that they were praying for me.  I think the Lord just got tired of hearing about me, so he said, “All right,” so I would let everybody know that I am completely healed now and there’s no problem.  Now medicine has been the only thing that really has been of any interest to me as a youngster.  I remember listening to the mission stories at church and Sunday school, and they frequently featured missionary doctors who seemed to me like the most noble people on the face of the earth.  You know, they would travel at great personal expense to all parts of the world to bring not only physical, but mental and spiritual healing, to people.  And they seemed like the most noble people in the world, and I said, “That’s what I’m going to be.”   

That was my dream from the time I was eight until I was 13, at which time, having grown up in dire poverty, I decided I’d rather be rich.  So missionary doctor was out and psychiatrist was in.  I didn’t know any psychiatrists, but they seemed like very rich people on TV.  They lived in fancy mansions and drove jaguars, had these big plush offices, and all they had to do was talk to crazy people all day.  And I figured I was doing that anyways so I said, “This is going to work out extremely well.  So I started reading Psychology Today, I majored in psychology in college, did advanced psych in medical school and I was all set, until I started meeting a bunch of psychologists.  Need I say more about that.  Actually some of my best friends are psychologists.  But I discovered that what psychologists do in real life and what they do on TV are two very different things.  And what they do in real life is considerably more important than what they do on television.  They’re some of the more intellectual individuals in the medical community.  But it wasn’t where my talents were located.  

I analyzed my gifts and talents, because I believe that God gives everybody specific gifts and talents.  I realized I had a tremendous amount of eye-hand coordination, the ability to think in 3-dimensions, was a very careful person, never knocked things over and said oops, which would not be a good thing for a neurosurgeon, let me tell you.  When I put all of that together with my interest in the mind, I decided that neurosurgery was the best thing for me.  Later on I decided that pediatric neurosurgery was even better because with the older people I found that they never seem to get better; like if they had back pain, until they got their settlement, so I didn’t really want to deal with that.  And also with the kids, what you see is what you get.  And also I love to get a big return on my of psychologists.  Need I say more about that.  Actually some of my best friends are psychologists.  But I discovered that what psychologists do in real life and what they do on TV are two very different things.  And what they do in real life is considerably more important than what they do on television.  They’re some of the more intellectual individuals in the medical community.  But it wasn’t where my talents were located.  

I analyzed my gifts and talents, because I believe that God gives everybody specific gifts and talents.  I realized I had a tremendous amount of eye-hand coordination, the ability to think in 3-dimensions, was a very careful person, never knocked things over and said oops, which would not be a good thing for a neurosurgeon, let me tell you.  When I put all of that together with my interest in the mind, I decided that neurosurgery was the best thing for me.  Later on I decided that pediatric neurosurgery was even better because with the older people I found that they never seem to get better; like if they had back pain, until they got their settlement, so I didn’t really want to deal with that.  And also with the kids, what you see is what you get.  And also I love to get a big return on my investment.  With an old geezer, you can spend all these hours operating, and you can do a great job, and they die in three years from something else; whereas with a kid, you spend all that time and you may get 40, 50, 60 years.  I like a big return on my investment, that’s why I concentrate on young people.  

There were some bumps along the way.  When my parents got divorced, obviously that was a big bump.  My mother was one of 24 children, and she was married at age 13, and she and my father moved from rural Tennessee to Detroit, where he was a factory worker.  She discovered he was a bigamist and had another family.  

I told that story at a graduation at the University of Utah and nobody thought it was that strange.  But obviously she thought that that was pretty strange.  Of course they don’t do that in Utah anymore.  I think we all understand that.  In fact some of the most upstanding people I’ve ever met are from Utah, with very strong set of morals and values.  And we’ve had wonderful vacations in Utah.  First of all, recognize that there are no black people in Utah.  I remember we were on vacation there once and I took my boys to a game arcade.  The manager was so happy he came out with two hands full of tokens and said “You guys have a great time.” So there are some advantages to being black in Utah.  

But at any rate, my mother was devastated when she found that out, and we moved to Boston to live with her older sister and brother-in-law, in a typical tenement with all the disadvantages that one might anticipate in such an environment.  I remember in particular the violence.  Both of my cousins were killed.  It was just such a violent place.  I never anticipated that I would live beyond 25 years.  And then there was so much poverty.  There was never money for anything.  But I actually think that perhaps that poverty was a good thing in the long run because it puts fire in your belly.  And there’s nothing wrong with hardship.  Some people like to use that as an excuse.  But I tell my young children, actually they’re not all that young, they’re all teenagers, that they are much more disadvantaged than I was, because they’ve traveled all over the world, they’ve met everybody, they’ve done everything, they’ve never known any want.  And I don’t think they have the same kind of fire in their belly.  So my wife and I try to create artificial difficulties for them, try to help them out a little bit.  I really think that it is a wonderful thing.  

I think back to when I was a first year medical student at the University of Michigan.  I didn’t do that well on the first set of comprehensives, in fact I did terribly.  I was sent to see my counselor, and he looked at my record and he said, “You seem like a very intelligent young man.  I bet there are a lot of things you could do, outside of medicine.”   And he encouraged me to drop out of medical school.  He said that I was just torturing myself and everyone else and that I would be much happier if I dropped out.  I told him that medicine was the only thing that I ever wanted to do.  I couldn’t even consider it.  He said, “Then let’s put you on a reduced schedule.  You’ll take half the first-year courses the first year, half the first year-courses the second year, half the second-year courses the third year, we’ll just keep dividing things and eventually you will graduate, or you’ll die.    I wasn’t particularly interested in that either, so I just thanked him for his advice and I went home and I started contemplating, and I said, “You know you’re not stupid.”  

I thought back to when I was a youngster in grade school.  My nickname was dummy.  That’s what everybody called me, and I really didn’t think that I was very smart, and I didn’t really try very hard because I didn’t think that I could learn.  

Fortunately my mother, who worked as domestic, cleaning people’s houses, two and three jobs at a time, felt differently than everyone else.  She felt that I could do it, and my brother also.  But she didn’t know what to do to get us to understand that.  She prayed and she asked God to give her the wisdom to know what to do to get her young sons to know the importance of intellectual development.  And God gave her the wisdom, at least in her opinion.  My brother and I didn’t think it was all that wise.  I mean, turning off the TV, what kind of wisdom is that.  As far as we were concerned, that was child abuse.  But she said that we could watch two or three TV programs during the week, and with all that spare time, we had to read two books apiece from the Detroit public library and submit to her written book reports, which she couldn’t read, but we didn’t know that.  She’d put a little check mark on it and act like she was reading it.  I was not at all pleased about this, as you might imagine.  My friends were out there having a good time and here I was in the house reading books.  

But, you know, something interesting happened.  I discovered that between the covers of those books, despite the poverty, I could go any place in the world.  I could be anybody.  I could do anything.  I began to open up incredible new horizons.  I began to visualize myself in a laboratory pouring chemicals from a beaker into a flask, chemical reactions occurring, completing electrical circuits, and discovering microcosms in a microscope and galaxies in a telescope.  I began to know things that no one else in my class knew.  And within the space of a year and a half, I went from the bottom of the class to the top of the class, much to the consternation of all of those students who used to laugh and call me dummy.  The same ones would come to me in the seventh grade who used to call me dummy in the fifth grade, and they would say, “Benny, Benny, how do you work this problem?”  And I would say, “Sit at my feet, youngster, while I instruct you.”  I was perhaps a little obnoxious, but it sure did feel good to say that to those turkeys.  

But you know, the key thing there was that when I was in the fifth grade, I thought I was stupid, so I conducted myself like a stupid person, and I achieved like a stupid person.  When I was in the seventh grade, I thought I was smart, so I conducted myself like a smart person, and achieved like a smart person.  What does that say about expectations?  But also, the whole concept of positive versus negative reinforcement, suppose that guy in medical school had been trying to find ways to be positive rather than negative, how many people had he discouraged along the way.  And all of that came flooding back to me, and I started thinking about my classes in medical school and I said, “You know, what kind of classes have you always done well in and what kind of classes not as well in.”  And I concluded that I always did well in classes where I did a lot of reading and not so well in classes where I listened to a lot of boring lectures.  And there I was listening to a lot of boring lectures everyday, so I made an executive decision to skip those lectures and spend that time reading, and the rest of medical school was a snap.  

I enjoyed telling that story when I went back to my medical school as a commencement speaker some years later and I was looking for that guy who had told me to drop out.  But you know, the fact of the matter is, we all have a tremendous sphere of influence.  Graduates, as you go forth into the world, you will have a great sphere of influence, and you can choose to be an encourager or a discourager.  You can be a mentor or you can be somebody who sets a bad example, and the ripple effect will be tremendous.  It’s always much greater than anything that you could imagine.  

But going back to when I was in grade school and not doing so well, I’m reminded of many students that I encounter today.  I have a program at the hospital where I bring in 800 students at a time, and I show them slides of the human brain and the various kinds of things that go on in a research institution.  At the end, I allow them to ask me questions, but sometimes I ask them questions.  And I asked the question not to long ago, “How many of you can name me five NBA players?”  Do you know that virtually every hand went up, even the girls; everybody can name five NBA players?  Then I said, “What about five major baseball players?”  No problem, NFL, piece of cake, rap singers, movie stars, they knew them all.  I said, “Who can name for me five Nobel prize winners?”  Now only ten hands out of the 800 went up.  I said, “Leave your hands up, because I’m going to call on one of you.”  All of the hands went down.  Now, what does that tell you?  And then I said, “Well, wait a minute; this is the information age, who can tell me what a microprocessor is?”  Of course, they were weary by now, so only one young man raised his hand.  I called on him and he proudly stood up and he said, “A microprocessor is a tiny processor.”  That was the extent of his knowledge, a tiny processor.  

Very, very sad commentary about what’s going on, and the reason that’s so alarming is because there was a survey done a few years ago about the ability of students in high school in this country versus all the other industrial nations.  Do you know we scraped the bottom of the barrel in the math and science areas?  That’s very concerning in the technological age.  When we were in the agricultural age, it is true that we could produce more corn and wheat and barley than anybody else.  We were mighty.  And what about in the industrial age?  Think about our industrial might.  Think about World War II, Hitler and the Axis powers, the Japanese and the others, crushing one empire after the next, falling like dominoes.  The world about to come under the rule of tyranny, except for one thing, the United States of America.  A nation with the ability to send its young men from the country and the cities, the hills and the dales, to fight a two-front war, two opposite ends of the world, a county with the ability to send its young women into the factories to build more airplanes and tanks and mortars than anybody could imagine, a country that saved the world from tyranny.  But you know what?  We’re no longer in the industrial age.  Now we’re in the information age, and unless we reverse this trend, we’ve got problems, because we are not the first pinnacle nation in the history of world.  Pinnacle nation, number one, no competition, going to be there forever.  There have been others:  ancient Egypt, ancient Greece, and ancient Rome.  Where are they now?  What happened to each one of them?  The same thing.  They became enamored with sports and entertainment, lifestyles of the rich and famous, they lost their moral compass and they went right down the tubes.  

Some people say, “That can’t happen in the United States.”  Well, you know what; it’s already in the process of happening.  The question is, “Can we be the first nation in the history of the world NOT to follow that trend?  Can we stop it?  Can we learn from the past?”  Your generation will be the ones who will determine that.  Can we not go down that pathway of hypocrisy that currently characterizes our nation, where we talk about how important education is … education, education, education, we say, particularly around a political election?  But don’t let the football stadium or the baseball stadium be 15 or 20 years old.  We’ll be ready to blow it up and build a new one for a billion dollars.  But the school can be falling apart, the windows are broken and the books have no covers, and nobody cares.  That’s the nation in which we now live.  We’ve got to find a way to change that.  

We live in a nation where people can’t talk about what they believe in anymore.  The ancient Greeks and the Romans did the same thing.  Their philosophers started philosophizing about everything.  All of a sudden there was no right, there was no wrong, it was all relative.  They could explain away anything.  Does that sound in any way familiar to you today?  Today we call it political correctness, and it’s a problem.  We’ve gotten to a place where people say, “Don’t talk about God in public, because some people don’t believe in God, and that’s offensive to them.  And don’t dare mention Jesus Christ in public, because some people might be Jewish or Buddhist or they might be Muslim, and you would offend them by saying something like that.  Let me tell you something.  It doesn’t offend me if a Buddhist comes up to me and starts talking about Buddha, in fact I am delighted that he believes in something that might improve the human relationship between us.  And what we need to begin to emphasize is not unanimity of thought, but learning how to respect and accept what other people believe, in a cordial way.  Where would we be then?  I truly believe that THAT was the intention if you go back and you look at our founding documents and you look at what our founding fathers were talking about.  They would have been horrified if they could see what was going on around here today.  

That’s one of the reasons that my wife and I started our scholarship program.  I would go into schools and I would see all of these trophies, all-state basketball, all-state wrestling, all-state this, all-state that, the quarterback was the big man on campus, what about the intellectual superstar?  What did they get, a pat on the head, a National Honor Society pin?  Other kids thought that they were nerds and geeks, poindexters.  And I said, “No wonder we’re scraping the bottom of the barrel in science and technology.  We’ve got to do better.”  So we started giving out scholarships, $1000 scholarships, to students starting in the fourth grade, for superior academic performance and demonstration of humanitarian qualities that they had showed that they cared about other people, and more than just the six weeks before the application process also.  And what a difference it makes.  And they can win year after year, from the fourth grade all the way up to the twelfth grade.  The money goes into a trust.  They can get a statement each year in terms of how much it is worth.  When they go to a college, they get the money.  The school gets a trophy every bit as impressive as any sports trophy you’ve ever seen, they get a medal, they go to a banquet, they get local press attention, and we put them on the same kind of a pedestal as the athletes.  And what a difference it makes.  And this year we named our one-thousandth scholar in six different states now, as we continue to move across the nation.  And if God is willing, before I die, I hope that this program will be in every state and in every school in the union, because I want every fourth and fifth grader in the United States to recognize that they can be on the same kind of a pedestal and receive the same kind of recognition for intellect and for humanity as they can for throwing a ball.  And I think that’s going to make a difference.

Well, you would have thought that that would have been it for me, that life was going to be wonderful.  But, you know, I had another problem.  I had a temper.  I was one of those people who got angry very easily, because I thought I had a lot of rights.  Do you know anybody like that?  The more rights you think you have, the more likely somebody is to infringe upon them.  So people were always infringing upon my rights.  Once somebody hit me with a rock, it didn’t hurt, I threw a large rock at his face, broke his glasses, almost put his eye out.  One time someone was trying to close my locker.  I didn’t want it closed.  I hit him in the forehead with my fist.  I still had the lock in my hand, put a three inch gash in his forehead.  My mother was trying to get me to wear something; I picked up a hammer and went to hit her in the head with it.  Fortunately my brother caught it from behind before it found its mark.  Other than that I was a pretty good kid.  But you can see how that temper could be problematic.  When I was 14 another youngster angered me.  I took a large camping knife and tried to stab him in the abdomen.  Fortunately he had a large metal belt buckle under his clothing and the knife blade broke.  He fled in terror.  I was more horrified, as I realized that I was trying to kill somebody over nothing.  
I locked myself in the bathroom and started contemplating that.  And some years ago I was in San Quentin, as a speaker, and I looked out over that hardened audience and saw all of those faces and I realized that but for the grace of God that could be me.  And, you know, but for the grace of God, it could be any of us.  Yes, you’re graduating today.  Yes, you’ve got a bright future in front of you.  But don’t ever get the big head and don’t ever think that you’re superior to anybody else, because anything can happen at any time.  And we must continue to be thankful for the opportunities that we have and to try to extend those to other people.  I think it makes a big difference.  But anyway, there I was in this bathroom, thinking about this temper, realizing that it was going to preclude any success for me, that my choices were the grave reform school or jail with a temper like that.  I didn’t like any of those options.  And I fell on my knees and I just started praying and I said, “Lord, you gotta take this away from me.”  And I picked up a Bible and I opened it to the book of Proverbs and there were all these verses in there about anger, temper.   It seemed like they were all written for me.  I started reading the book of Proverbs every day after that.  But that particular day, I stayed in that bathroom for three hours and when I came out, the temper was gone.  And I’ve never had another problem with it since that day.  

Some people say, “You’ve just learned how to cover it up.”  But I’ll tell you something, when the Lord fixes a problem, he doesn’t just do a paint job.  He fixes it from the inside and it’s wonderful.  But, I came to realize something that day.  And that is that God is more than just a nebulous figure that the preacher or the priest talks about, but is something real that you can take into your life and that can be a tremendous buckler, tremendous support for you.  My career just zoomed and all kinds of wonderful things began to happen, particularly after I realized that God was the neurosurgeon and that I was the assistant.  One thing after another, and all of a sudden, there I was, chief of pediatric neurosurgery at a very young age, with all kinds of incredible cases coming my way.  

But I want to end by talking about what success is.  It’s not big houses and cars and big bank accounts.  But in 1997 when I was asked to come to South Africa to head up a team to attempt to separate type-two vertical craniopagus twins, Siamese twins joined at the top of the head, facing in opposite directions.  I knew that would be a great medical challenge.  There had only been 13 attempts at such a thing previously, none of which had been successful.  So I was ready for that medical challenge.  But it was also going to be a great social challenge because the operation was going to be done at the Medical University of South Africa at Madinsa, the only major black teaching hospital of South Africa, always the step-child through all apartheid and the post-apartheid period.  This was going to be their opportunity to stand shoulder-to-shoulder with Cape Town, Johannesburg and all those other great universities.  I wasn’t ready for all that social pressure as the leader of the team.  I said, “Lord, you gotta show me something here because better and more capable people than me have tried and have failed.”  And as I studied the various radiographs, I noticed that the common drainage system that their brains shared was a little narrower right in the middle than it was on either end.  The traditional neurological literature says you should decide which twin to give the drainage system to and divide the other one over the course of three or four operations, divided in time by several months, and that they would develop adequate collateral circulation; and you would be able to succeed in saving both.  But I felt strongly impressed that we should concentrate right on the central part of that separation.  When I explained that to the team, they said, “You’re the boss, we’ll do whatever you want to do.”  

It’s interesting how Siamese twins have become such a big part of my life.  I could tell you all kinds of stories about them.  But I will tell you that I was involved in separating Siamese twins just five weeks ago down in Florida.  But these were adult Siamese twins, one of them was Greg Kinnear and one of them was Matt Damon.  This is a new movie that’s coming out in December called “Stuck on You.”  I was called in as the surgeon to separate them.  It’s a lot easier in the movies than it is in real life.  

In July I’m supposed to go to Singapore to actually try to separate some real adult Siamese twins, if SARS is over with, so pray for me on that.  

But in this particular case in Zambia, I went to the operating room.  It was two days before New Year’s of ’98.  There was a big sign over the operating room that said, “God bless Joseph and Luca Banda.”  And they were having song service and prayer service, and I was thrilled.  I asked them to bring in a stereo system so we could play inspirational music.  Nineteen hours into the surgery, we were only three-quarters of the way finished.  The part that remained was so complex, the blood vessels were engorged, they were entangled, they were adhered.  It looked impossible.  We stopped the operation.  I said, “Let’s cover it over with skin.  We can come back in several of months.  They will have developed enough collaterals that we could cut through.”  And the doctors from South Africa and Zambia said, “I know you can do that at Johns Hopkins, but we can’t keep partially separated twins alive.  They’ll die.”  Now I really felt the weight of world on my shoulders as I went back in there with all of my fancy equipment.  I had my scalpel, my surgical loops, and a prayer on my lips, and I said, “Lord, it’s up to you.”  I started cutting between those blood vessels that were so thin that you could see the anesthetic bubbles coursing through them just daring you to make a knick in them.  To make a long story short, when I made the final cut and those twins were separated, over the stereo system came the Halleluiah chorus.  Everybody had goose bumps.  When we finished that operation, after twenty-eight hours, one of those twins popped his eyes open and reached up for the indo-trachea tube.  By the time we got to the ICU, the other one did the same thing.  Within two days they were exipated, within three days they were eating, within two weeks they were crawling around, and now they are in pre-school, perfectly normal.  

But you see, that wasn’t the success; the success was that you had to be there to witness what the reaction was of the people following that story so closely in the media.  They were literally dancing in the street.  Their level of self-esteem was through the roof.  You see, that’s what I mean when I say using your God-given talents to elevate the people around you.  

And that’s what I’m talking about when I say “Think Big.”  

The “T” is for talent, which God gave to every single person.  Not just the ability to sing and dance, although there’s nothing wrong with that, but intellectual talent.  That’s what we must emphasize if our country is going to maintain its position in the world.  
The “H” is for honesty.  Lead a clean and honest life.  If you don’t put skeletons in the closet, they won’t come back.  And if you always tell the truth, you don’t have to try to remember what you said three months ago.  

The “I” is for insight, from people and from reading good books.

The “N” is for nice, for being nice to all people.  You may have to practice CPR, but talk to people that you would normally walk right by and act like they don’t exist, because they have feelings, just for a week.  You’re going to get in your car and the parking lot is completely packed, there are no spaces, you see three people following you because they want to get your space.  When you get in the car, you’re not going to pull down the glove box and pull the mirror down.  Just get in the car and let them have it, just for a week.  Because what you’ll be doing during that week is that you’ll be thinking about other people first.  Could you imagine what our nation would be like if everybody thought about someone else first?  

The “K” is for knowledge which is the thing that makes you into a more valuable person.  Solomon, the wisest man who ever lived, said, “Gold, silver and rubies are nice, but be treasured far above those other things; knowledge, wisdom and understanding.  Because if you renew with those, you can get all the gold and silver and rubies that you wanted.  More importantly, you’ll come to understand that they don’t amount to a hill of beans.  

The “B” is for books.  

The second “I” is for in-depth learning.

And the “G” is for God.  Don’t ever be ashamed to talk about God and the affects that God has had on you and in your life.  And people who say that talking about God in public violates the separation of church and state, do they have any idea what they’re talking about?  A couple of summers ago, lawyers came to me and said, “You can’t put your ‘Think Big’ logo up in the public schools because the ‘G’ stands for God, and the First Amendment says there can be no government sponsored religion.”  I said, “The First Amendment also says that there can be no government suppression of religious expression.”  So we had a rather vigorous argument, and I suggested that we resolve this at the level of the Supreme Court.  Now does that seem like a bold and reckless statement?  Well, it wasn’t, because I knew that the next week I was going to the Supreme Court to receive the Jefferson Award; so I figured I would ask while I was there.  And I did, and just as Sandra D. O’Connor said that they were all wet, that they had no idea of what they were talking about, of course you could put it up.  And, you know, people who say silly stuff like that, do they realize that our Declaration of Independence talks about serving alienable rights given to us by our creator, A.K.A. known as God, that the Pledge of Allegiance to that flag says we are one nation under God, in most court rooms in the land of the wall says “In God We Trust,” every coin in our pocket, every bill in our wallet says “In God We Trust.”  So, if it’s in our founding documents, it’s in our pledge, it’s in our courts, and it’s on our money, but we’re not supposed to talk about it, what in the world is that?  In medicine, it’s called schizenophrenia.  And doesn’t that explain a lot of what’s going on in our society today?

  And I hope, graduates, as you go out there, that you will fully grasp how important it is to not only live by Godly principles, but to advocate that we live by Godly principles, of caring about our fellow man, of loving our neighbor, of developing of God-given talents to the utmost so that we become valuable to the people around us, of having values and principles and standing for something.  And if we do that, then we truly will have “One nation under God, indivisible, with liberty and justice for all.”  Thank you.  Congratulations. 
