Thank you Mr. President, I had forgotten how crushingly dull these ceremonies are. Thank you.

My best to the choir. I have to say, that song never grows old for me. Whenever I hear that song, it reminds me of nothing.

I am honored to be here, I do have a confession to make before we get going that I should explain very quickly. When I am not on television, this is actually how I dress. I apologize, but there’s something very freeing about it. I congratulate the students for being able to walk even a half a mile in this non-breathable fabric in the Williamsburg heat. I am sure the environment that now exists under your robes, are the same conditions that primordial life began on this earth.

I know there were some parents that were concerned about my speech here tonight, and I want to assure you that you will not hear any language that is not common at, say, a dock workers union meeting, or Tourrett’s convention, or profanity seminar. Rest assured.

I am honored to be here and to receive this honorary doctorate. When I think back to the people that have been in this position before me from Benjamin Franklin to Queen Noor of Jordan, I can’t help but wonder what has happened to this place. Seriously, it saddens me. As a person, I am honored to get it; as an alumnus, I have to say I believe we can do better. And I believe we should. But it has always been a dream of mine to receive a doctorate and to know that today, without putting in any effort, I will. It’s incredibly gratifying. Thank you. That’s very nice of you, I appreciate it.

I’m sure my fellow doctoral graduates—who have spent so long toiling in academia, sinking into debt, sacrificing God knows how many years of what, in truth, is a piece of parchment that in truth has been so devalued by our instant gratification culture as to have been rendered meaningless—will join in congratulating me. Thank you.

But today isn’t about how my presence here devalues this fine institution. It is about you, the graduates. I’m honored to be here to congratulate you today. Today is the day you enter into the real world, and I should give you a few pointers on what it is. It’s actually not that different from the environment here. The biggest difference is you will now be paying for things, and the real world is not surrounded by three-foot brick wall. And the real world is not a restoration. If you see people in the real world making bricks out of straw and water, those people are not colonial re-enactors—they are poor. Help them. And in the real world, there is not as much candle lighting. I don’t really know what it is about this campus and candle lighting, but I wish it would stop. We only have so much wax, people.

Lets talk about the real world for a moment. We had been discussing it earlier, and I…I wanted to bring this up to you earlier about the real world, and this is I guess as good a time as any. I don’t really know to put this, so I’ll be blunt. We broke it.

Please don’t be mad. I know we were supposed to bequeath to the next generation a world better than the one we were handed. So, sorry.

I don’t know if you’ve been following the news lately, but it just kinda got away from us. Somewhere between the gold rush of easy internet profits and an arrogant sense of endless empire, we heard kind of a pinging noise, and uh, then the damn thing just died on us. So I apologize.

But here’s the good news. You fix this thing, you’re the next greatest generation, people. You do this—and I believe you can—you win this war on terror, and Tom Brokaw’s kissing your ass from here to Tikrit, let me tell ya. And even if you don’t, you’re not gonna have much trouble surpassing my generation. If you end up getting your picture taken next to a naked guy pile of enemy prisoners and don’t give the thumbs up you’ve outdid us.

We declared war on terror. We declared war on terror—it’s not even a noun, so, good luck. After we defeat it, I’m sure we’ll take on that bastard ennui.

But obviously that’s the world. What about your lives? What piece of wisdom can I impart to you about my journey that will somehow ease your transition from college back to your parents' basement?

I know some of you are nostalgic today and filled with excitement and perhaps uncertainty at what the future holds. I know six of you are trying to figure out how to make a bong out of your caps. I believe you are members of Psi U. Hey that did work, thank you for the reference.

So I thought I’d talk a little bit about my experience here at William and Mary. It was very long ago, and if you had been to William and Mary while I was here and found out that I would be the commencement speaker 20 years later, you would be somewhat surprised, and probably somewhat angry. I came to William and Mary because as a Jewish person I wanted to explore the rich tapestry of Judaica that is Southern Virginia. Imagine my surprise when I realized “The Tribe” was not what I thought it meant.

In 1980 I was 17 years old. When I moved to Williamsburg, my hall was in the basement of Yates, which combined the cheerfulness of a bomb shelter with the prison-like comfort of the group shower. As a freshman I was quite a catch. Less than five feet tall, yet my head is the same size it is now. Didn’t even really look like a head, it looked more like a container for a head. I looked like a Peanuts character. Peanuts characters had terrible acne. But what I lacked in looks I made up for with a repugnant personality.

In 1981 I lost my virginity, only to gain it back again on appeal in 1983. You could say that my one saving grace was academics where I excelled, but I did not.

And yet now I live in the rarified air of celebrity, of mega stardom. My life a series of Hollywood orgies and Kabala center brunches with the cast of Friends. At least that’s what my handlers tell me. I’m actually too valuable to live my own life and spend most of my days in a vegetable crisper to remain fake news anchor fresh.

So I know that the decisions that I made after college worked out. But at the time I didn’t know that they would. See college is not necessarily predictive of your future success. And it’s the kind of thing where the path that I chose obviously wouldn’t work for you. For one, you’re not very funny.

So how do you know what is the right path to choose to get the result that you desire? And the honest answer is this. You won’t. And accepting that greatly eases the anxiety of your life experience.

I was not exceptional here, and am not now. I was mediocre here. And I’m not saying aim low. Not everybody can wander around in an alcoholic haze and then at 40 just, you know, decide to be president. You’ve got to really work hard to try to…I was actually referring to my father.

When I left William and Mary I was shell-shocked. Because when you’re in college it’s very clear what you have to do to succeed. And I imagine here everybody knows exactly the number of credits they needed to graduate, where they had to buckle down, which introductory psychology class would pad out the schedule. You knew what you had to do to get to this college and to graduate from it. But the unfortunate, yet truly exciting thing about your life, is that there is no core curriculum. The entire place is an elective. The paths are infinite and the results uncertain. And it can be maddening to those that go here, especially here, because your strength has always been achievement. So if there’s any real advice I can give you it’s this.

College is something you complete. Life is something you experience. So don’t worry about your grade, or the results or success. Success is defined in myriad ways, and you will find it, and people will no longer be grading you, but it will come from your own internal sense of decency which I imagine, after going through the program here, is quite strong…although I’m sure downloading illegal files…but, nah, that’s a different story.

Love what you do. Get good at it. Competence is a rare commodity in this day and age. And let the chips fall where they may.

And the last thing I want to address is the idea that somehow this new generation is not as prepared for the sacrifice and the tenacity that will be needed in the difficult times ahead. I have not found this generation to be cynical or apathetic or selfish. They are as strong and as decent as any people that I have met. And I will say this, on my way down here I stopped at Bethesda Naval, and when you talk to the young kids that are there that have just been back from Iraq and Afghanistan, you don’t have the worry about the future that you hear from so many that are not a part of this generation but judging it from above.

And the other thing….that I will say is, when I spoke earlier about the world being broke, I was somewhat being facetious, because every generation has their challenge. And things change rapidly, and life gets better in an instant.

I was in New York on 9-11 when the towers came down. I lived 14 blocks from the twin towers. And when they came down, I thought that the world had ended. And I remember walking around in a daze for weeks. And Mayor Giuliani had said to the city, “You’ve got to get back to normal. We’ve got to show that things can change and get back to what they were.”

And one day I was coming out of my building, and on my stoop, was a man who was crouched over, and he appeared to be in deep thought. And as I got closer to him I realized, he was playing with himself. And that’s when I thought, “You know what, we’re gonna be OK.”

Thank you. Congratulations. I honor you. Good Night.