Thank you very much. I tell you, there is nowhere I’d rather be on a day like this but around all of this electrical equipment.Good afternoon, distinguished academics. My name is Seth MacFarlane, and for those of you who recognize me, I’d like to say: Mom, Dad, Paris, thanks for coming but please wait in the car.

Now I know that many of you know me only for my voice, and it may be a bit jarring to see me speak in person. You’re thinking to yourself: “Boy, it’s strange to hear that voice coming out of that face,” you’re thinking to yourselves. In that sense, I’m a lot like Celine Dion. I’m not calling her silly-looking but if you meet her in person, I’ll give you a dollar if you can find her nose.

To tell the truth, I don’t know why you guys invited me. I mean, this is Harvard. This is the most prestigious college in the world. I went to the Rhode Island School of Design: an art school whose only athletic institution is a hockey team called the Nads and the mascot is a giant penis named Scrotie. Go to a game; I swear I’m not making that up. Harvard has created brilliant throngs of brilliant doctors, lawyers, authors, scientists; I created a TV show where a vaudeville-era barbershop quartet sings a song about AIDS. Your grandchildren will boast impressive salaries and trust funds. My grandchildren will owe money to the FCC.

But one thing we do have in common is the glittering jewel that is New England. Like many of you, I hail from this great region, Connecticut, to be precise and while I treasure my formative years in the land of chowd-ah, lobst-ah, and gonorrhe-ah, boy, that’s two STD jokes in the first five minutes, I should’ve proofread this thing. I’m here to tell you about the place I live in now: the real world.

There’s no dress rehearsal, no take-home tests, no rough drafts. If you unconstitutionally wiretap people’s phones, you’ll be taken down. If you shoot someone in the face with a shotgun, you’ll reap the consequences. If you illegally invade a sovereign nation to secure oil interests and assuage a personal vendetta, you’ll be re-elected.

But I’m not here to bludgeon you with my political beliefs; I’m not here to slam current, former, and undeserving celebrities. No, I’m here because I have great love and respect for this fine establishment. You see, it was always a fantasy — no, a fetish — of mine to be a Harvard student. So, for the last four years, I have secretly been living amongst you: eating in your dining halls, attending your classes, sleeping with your women and in a tragic case of miscommunication, sleeping with Lawrence Summers. Although, God bless him, the man has the hands of a prison doctor.

And what I’ve learned from my undercover expedition into your tributary civilization of advanced physics, law, biology, business, economics, and weed, I know, it seems off that that would be a major, but it’s actually very

interesting. Classes are held at Cabot House.

What I’ve learned is that you like Family Guy. So I could stand up here and drone on for the next 15 minutes, but I know that’s not what you want. You’re like my mother in that you don’t want to hear from me. You just want to hear the voices. So I’d like to turn things over to my colleague from TV Land, to offer you his perspective on

your progress.

PETER GRIFFIN: Greetings, citizens of Harvard. As I look out on this sea of black Asian faces, I think to myself one thought: “Take that, Hitler” because we won. Yeah!

Harvard is pound-for-pound the smartest of all your freaking schools. In fact, I hope one day my son Chris will go to Harvard. Okay, I’m just jacking myself off there, but maybe one of my kids, I mean, Meg’s got the look of a Harvard gal but I’m not sure she’s got the brains going on. She’d probably do better at one of those real lesbian colleges like Smith or Yale.

Now I know some of you stuffier types are probably thinking: Who the hell does Peter Griffin think he is, preaching to us? He didn’t even finish college. Well, I can drink a case of Budweiser in 10 minutes flat, so stuff it up your Dockers, Mr. Wadsworth Douchington V.

But the rest of you seem like stand-up guys and girls and tomorrow, you smart kids are going to be sitting there in your cool caps and gowns, looking like that owl on the Wise potato chip bags. I see you out there, thinking, ponderig’, pontificating, using words like “subterfuge,” “fuselage,” and “MSNBC.” You remind me of the many smart young people I know: DoogieHowser, Malcolm in the Middle, and Donatello of the Teenage Mutant Ninja Turtles and we need more smart people like you. You know? I mean, I get into my car every morning and I think: “How does my car work? What makes it move? I get in this thing and it just goes? How the hell does that happen? I don’t understand but you guys do and for that, I walk in your fucking shadow.

The next wave of great inventions is going to come from you guys. I mean, how many times have you said, “I’d like some cheese right now.” And before smart people came along, you had to wait for a cow to die and rot in the sun or something. But now? Bam! Aerosol cheese. Cheese that sprays out of, like, a paint can. You know? Whoever invented spray cheese had to have been a Harvard guy. Or let’s say you see a commercial for one of them Soloflex things, and you want to order one so you can get in shape even though everybody says you got to be gay to have a Soloflex, but I don’t think you got to be gay to have a Soloflex. So you run to get a pencil to write down that phone number, and you trip and fall and hurt your knee. Well, before smart people came along, you had to sit there in pain just going (inhale) AAHHHH! (inhale) AAHHHH! But now? Band-Aids, had to be a Harvard guyYou know, I never stood in front of so many smart people before. Who knows? Sitting out there in that audience may be a future President of the United States. And when he’s elected, you’ll say, “THAT guy?? Barry?? The guy who walked down the hallway freshman year with his nuts hanging out? HE’S the President now?? The guy who crapped his pants at the Fly Club? And he didn’t even go home after that? He sat there and had four more beers and then he went home with that chick from Amherst? That guy whopassed out in the showers and then we wrote all over him with Magic Marker? And he walked around for two days with the faded word “douchebag” written on his forehead, and he had no idea? I used to pee in that guy’s shampoo bottle! And now he’s president? The American people just elected President Pee Head?”

But at least you guys will have the goods on him. You can call him and say, “Hey President Pee Head, I peed in your shampoo, so make me Secretary of something.” And it’ll turn out that peeing in some guy’s shampoo bottle was the best career move you ever made. That’s how life works sometimes. I like to think there are no dumb ideas.

But listen, as smart as you kids are, you don’t get too high and mighty, because I happen to know a certain sandy-haired janitor who’s smarter than all of you put together. That’s right. The guy who solved that math problem was a janitor. And we all know what that got him: a date with Minnie Driver and that big Easter Island head of hers. Yeah, Minnie, I said it. Let me put it this way: You like apples? Well, your face is freakishly big for your head, so how do you like those apples? Man, that movie sucked.

So, I know most of you will be shipping off to fight the war in Iraq, and others will be doing missionary work in Africa, but remember, some of you, that Wall Street is still an option. Don’t rule it out, because it’s a noble profession. Goldman Sachs needs people, too.

And here’s a tip for you: Digital. Just think about that. The future is going digital. I don’t know what that means, but just remember who told that to you.

Well, that’s about it for me, I got to run; TBS is showing that episode of Different Strokes where Arnold and Dudley get inappropriately touched by the guy from WKRP in Cincinnati. So, I’m going to pass it over to Stewie, but let me leave you with piece of advice: it’s a very simple piece of advice, and each person here will interpret it in their own way. And it is this: “Hehehehehehehe.” Good day to you.

STEWIE: Good afternoon, ladies and gentlemen. It is indeed an honor to address the denizens of the hallowed grounds of Harvard: where boys can be boys, girls can be girls, and those in between can create student groups to feel better about their lack of romantic options.

So, it’s one day before graduation. That’s one more night to get that roommate to kill himself so you can get straight A’s. You might want to remind him how he never got laid, and how these were the best years. Tap him on the shoulder and remind him that his parents didn’t come today, and if worse comes to worst, push him out the goddamn window.

Now, I may not be the hippest cat in the world, but I do know something about the way you college students think. And I know who your heroes are. And at the top of that list is a fellow whom you regard as the very epitome of the cutting edge of “cool.” The trends that he sets, you follow without question. And when he opens his mouth, you young people take it as gospel. Of course, I’m talking about your precious paragon of current popular culture: the Fonz.

Well, let me tell you this: he doesn’t know everything. He drives a motorcycle, which is incredibly dangerous, he wears his trousers too tight, which inhibits sperm production, and friends, if you hit a jukebox with your fist, you’re just going to break it.

So, suffice it to say, I know how your minds work. And I know what you’re thinking on this day of your advancement into adulthood. You’re wondering to yourselves, “What can I expect from the outside world? Will I find my niche? What should I know about the vast territory that lies beyond the confines of my little subculture of textbooks, ramen noodles, coin-operated laundry, and TV shows that seem to think they can skate by with random jokes about giant chickens that have absolutely nothing to do with the overall narrative?” The boys at South Park are absolutely correct. Those cutaways and flashbacks have nothing to do with the story. They’re just there to be funny. And that is a shallow indulgence that South Park is quite above. And for that, I salute them.

But to my point: what is out there? Well, I can’t tell you all the correct paths to traverse, but I can tell you some things to avoid.

Number one: Don’t get a tattoo of a Chinese character on your fanny if you don’t understand the language. Tattoo removal services are making a killing off of people’s stupidity, because Little Miss Individuality walks into the tattoo parlor and gets an Asian symbol she thinks means “Spiritual Woman” but that she late finds out means “Sugar Substitute.”

Number two: Don’t be taken in by idiotic popular songs that profess to be deeper than they are. Last year, Gwen Stefani released a little ditty entitled “Hollaback Girl”. A few weeks later, she was asked during an interview, “What does ‘Hollaback Girl’ mean?” To which she replied, “What do you think it means?” So, apparently each of us was invited to create our own translation was for what she is saying to us. My translation is: “Hey Stewie, it’s Gwen. Would you please send me a bird flu sandwich?”

Number three: Stay away from the church. In the battle over science vs. religion, science offers credible evidence for all the serious claims it makes. The church says, “Oh, it’s right here in this book, see? The one written by people who thought the sun was magic?” I for one would like to see some proof that there is a God. And if you, “a baby’s smile,” I’m going to kick you right in the stomach.

Number four: Always have at least one friend who’s a Jew.

Number five: Do not create a television series about a group of people who crash land on an island if you don’t know where you’re going with it. Don’t just make it up as you go along, because if you do, it’s going to start sucking very quickly. I’m talking of course about Desperate Housewives, which is just awful. Teri Hatcher, you’re a beautiful woman, but please grow old gracefully, and without the facial work. You’re not allowed to have an exoskeleton unless you’re a beetle.

Number six: If you ever fall into a deep depression and nothing can cheer you up, don’t give up hope. Just remember that the man who played Mr. Belvedere once sat on his own balls had to be rushed to the hospital, which is absolutely hilarious.

Number seven: Do not get into politics in Florida, because you might accidentally run into Katherine Harris. This is a woman who could stand next to Hitler, and people would say, “Who’s the bitch?”

Number eight: Do not wear a wool cap indoors in the middle of summer unless you are either a douchebag or Colin Farrell. Yes, Colin, I see you there with your wool cap. Whatcha got goin’ on under that wool cap, hm? Thinkin’ about your sideburns? Oh, and it looks like you’ve got a little rip in your jeans there too. Yeah, that’s rebellious. You’re a bad boy. Society wants your jeans to be intact, but you’ll have none of it will you?

But you know, looking out there into the audience, I see so many bright young faces, poised and ready to thrust themselves into the very hearts of American’s political and financial institutions, and seize control of the levers of power at any cost. Some would call you elitist, over privileged, and preening with a snotty sense of entitlement. I call you my base.

Now, I can see by the looks on your faces that some of you disagree with me. You think you can hold onto those lofty visions of a life of nobility, hm? Still have your ideals, do you? Gonna use that big brains of yours to make a difference? Gonna make the world a better place? Be an agent for change? Volunteer? Gonna get a job in the public sector? Sacrifice the big bucks ‘cause that doesn’t matter to you? Maybe spend a few years in the Peace Corps? Save the whales, maybe? Maybe join the Environmental Defense Council? Recycle? Gonna, gonna go out and clean up a few polluted rivers like JFK, Jr.? Live in a tree? Volunteer for Legal Aide for the underprivileged? Go to Africa? No, you’re gonna sell out.

And now, brave graduates, I shall pass the verbal baton to our final speaker.

QUAGMIRE: Gentlemen and co-eds, I’d like to wish you all a good giggity, and to tell you that it is an honor to be standing before you today at this fine establishment. I feel a tremendous sense of accomplishment being here, because I’ve banged chicks in every school in the Ivy League except Harvard. You are by far the toughest to get into.

I’ll keep my remarks brief today, because I’m meeting two women and an animal handler at Hong Kong’s in about 20 minutes. Heh, heh, all-right.

Last time I was here, I had sex with a woman at the New England Aquarium, where it’s fun to find out. In fact, when I come to Boston, I sleep with a different woman every night of the week except Wednesday because in Boston’s historic North End, Wednesday is Prince Spaghetti Day.

I respect education. And I’ve drawn deep inspiration from the classics. As my favorite poet Henry Wadsworth Longfellow once said, “It’s going to tempt your tummy with the taste of nuts and honey. It’s a honey of an O, its Honey Nut Cheerios.” And if I may, I would like to paraphrase Dickens, but instead of Christmas traditions, I am speaking today of vaginas when I say, “They have never put one scrap of gold in my pocket, but they bring a smile to my face, so therefore I declare them good.”

If there’s one message I can leave you with this afternoon, it is this: Although you are graduating and moving on to those uncharted new frontiers of adult life, never leave behind that sense of experimentation, that bareback sense of adventure and openness. Stay young, and keep looking at the world with a sense of wide-legged wonder. Giggity, giggityand good luck to you all.

Thank you, Harvard!