When I direct actors, I often try to put them in a place where they have no control, where they are most scared and have to experience themselves naked, in the moment, only able to cope with what is. And when it happens, and they realize they're not going to die from it, the experience is a high. It’s a re-affirmation of faith. A connection with something larger than themselves to which they concede all control. And this 'connection' with something larger is what one might call 'being creative.' Whether it is acting, painting a sunset, telling a story, inventing a new piece of software, selling a new line of dresses, discovering a cure, healing a patient or affecting a dialogue between mortal enemies, ... it is what we, as human beings, are all about. We live to commune. We live to create. Our enduring biological and spiritual drive is to create, to live in the act of becoming. It is not a choice. It is not something over which we have any control. It is our experience of our existence. Our choice is what we do with our minds, what we do with our fear.

It is said that only those that have experienced their own mortality through the loss of a loved one or a near death experience of their own can know that choice, because that is the greatest experience of our fear of helplessness; our mortality. I would venture to say that, while we may go to great lengths to deny it, we are quickly approaching a time when this fear, this extreme helplessness.. is showing itself in more and more ways as it bubbles, roils beneath a surface that we are ever determined to keep calm, controlled, and in place. Our fear is an anathema to us, and we go to great lengths to avoid it… to the detriment of our creativity, of our very act of being, and we sacrifice our ability to search, and in the accepting the security of the status-quo, to re -- search, to re--discover, to re -- attach to that body of knowledge of which we are all a part. To re-member, that which we all know and knew at the moment of our birth. We sacrifice our experience of ourselves to be created, and to be creative. And in the name of security we make choices away from our hearts, away from our real needs as individuals, and as a civilization

The great Masters ... Jesus, Buddha, Muhammed, and others studied and spoke to this fear. They spoke to this fear of our mortality and our seeming powerlessness to do anything about it, powerlessness to affect the inevitability of our animal selves. They studied and taught that our fear is not our enemy, not something to be avoided at all costs, contrary to the romantic notion that " There is nothing to fear but fear itself." That when we experience our fear, when we say the words ... "I am scared," we have the choice, the ability to acknowledge that being 'scared' is not who we are. It is not our identity. And while there is a part of us that is scared, there's also a part of us that isn't scared. That we can choose to identify the location and parameters of our fear as well as those parts of us that are not experiencing the fear. I feel fear in my belly, or my chest, or my throat, ... but right then, I do not experience it at the top of my head, in my little finger, at my elbow. How is that? And where am I making this observation from? What part of me is able to see my pain, my fear as something apart? See my fear as something apart? Is that part of me the same part that allows each one of us, as if suspended in the air and looking down from above, to see ourselves, me see myself standing here, talking, you see yourselves sitting there, listening, bored, confused, .. it’s a long morning and I know you want to get out of here… Is that the same part that's able to watch ourselves think and feel? Is that place, from which I am seeing all of this, is that who I really am: my awareness, my consciousness, my knowing place that is a part of all knowing, ... to which we are all a part of?

And when we are able acknowledge this , see our fear and pain from this place apart, to not say "I am scared" as if that was who I was, we then have the opportunity to say: " Boy, this is really difficult being a human being. Difficult knowing at a cellular level, a biological level that once conceived, our clock is ticking, our dying has begun, and we have no control over that." And from this witnessing place in us, we have the opportunity to watch our egos, our minds, whirring and burning in an effort to create some illusion that we do have some control, some power. We have the opportunity to see how our minds create belief systems, illusions of ownership, judgments of what is good, bad, false, true, beautiful, ugly ... AND that none of it changes the basic truth of the death of our lives in the constancy of change. And in that opportunity to witness our plight as human beings in the presence of our fear, our mortality, we can choose to hate ourselves, or to love ourselves. We can choose to feel compassion for ourselves. And when we choose compassion for ourselves, we can find compassion for others. And at that moment, we can know in our hearts, in our beings that we all indeed, are one. What the Masters learned and practiced is that it is necessary to know our fear, to acknowledge, sit with our fear, in order to know our hearts. That our acknowledgement of our fear is the path to our compassion, the path to our capacity for love. We need our fear, ... ..in order to find our love. They go together. Ying and Yang.

We live our lives to die. With each exhalation. Each letting go. Each moment of release, ... we seek, as lemmings to the sea, to die into the 'one,' into the 'all,' the 'everything' of existence. We practice this in the way of our lives. We worship it in our heroes, who, in the face of great adversity and symbolic or very real death, are able to stay present, acknowledge their fear, and from that place of awareness, of consciousness, are able to achieve heroic results. We rejoice in it when we stand with our hero to home plate, bottom of the ninth, bases loaded, score tied, two outs, last game of the world series and he hits a home-run. We rejoice in it in the well hit golf ball or tennis ball. In the transcendence of a performance, a great discovery, a heroic sacrifice, in the birthing of a child, in the communion with anything or any body that gives us our sense of being one. Of belonging. We seek and search to surrender to a higher ground, ... a place of peace and oneness. A state of being that is change, where we get to visit, pass through, pass from, and let go of.

Today is but a moment along the way of your journey, of your children's journey. The level of opportunity for compassion, for love, for the human-ness of our beings to evolve past our animal selves, is commensurate with the amount of fear, hate and destruction we are experiencing on this planet. You can and will be cowed by it. It will constantly infect your lives, try to beat you into apathy and cynicism, threaten to trample your hopes and dreams into regrets and self recriminations. It will want to seduce you into hate and anger, and impatience and intolerance, harden you into judgment. It will not deprive you of your God given right to choose. Your divine right to gain strength and succor from the innate knowledge that we belong to each other, to the one, to all. That there is an irrefutable truth to our existence proved by our ability and choice to acknowledge our consciousness. This is your inheritance. This is what all the lives that have come before you have given you. This is what you can give to your children. To the world. To the universe. That you have the choice of consciousness. You have the choice to practice that choice. 

In closing, I would like to share a favorite poem of mine that I suspect many of you are already familiar with. To me, it's beauty that…. continues to reverberate in me, in the years after I first read it.

Two roads diverged in a wood,
And sorry I could not travel both
And be one traveler, long I stood
And looked down one as far as I could
To where it bent in the undergrowth;
Then took the other, as just as fair,
And perhaps having the better claim,
Because it was grassy and wanted wear;
Though as for that the passing there
Had worn them really about the same,
And both that morning equally lay
In leaves no step had trodden black.
Oh, I kept the first for another day!
Yet knowing how way leads on to way,
I doubted if I should ever come back.
I shall be telling this with a sigh
Somewhere ages and ages hence:
Two roads diverged in a wood, and I,
I took the one less traveled by,
And that has made all the difference.