Thank you President Fainstein. My thanks to the members of the Board of Trustees, the faculty, the parents, families, friends, the Connecticut College community, and most important, my thanks and congratulations to the Class of 2004!

I loved my time here at Connecticut College. I was introduced to a new world of opportunity. And there were no constraints for me in becoming involved in new and different challenges.

My professor in freshman American History presented one of my first and quite memorable challenges. The class was given the assignment of writing a 10-page paper in two weeks. I am certain that for all of you, that would be a snap!

However, at my high school, I had never written anything over three pages. Ten pages seemed like a book to me. Using the ingenuity that is a hallmark of Connecticut College students, I wrote the paper. Needless to say, I used rather wide margins.

A few days later, the paper was returned to me. Written on the top were the words that my housemates in Branford remind me of to this day; ÒYou tend to ramble and digress, but reach sound conclusion.Ó It is the Òsound conclusionÓ part that I use as I go forward every day.

And now, not to ramble and digress, I present my address for the Connecticut College Class of 2004 which has to do with American History. I offer to you two words: ÒCritical ThinkingÓ. I believe that critical thinking is the key to our past, our present and our future.

The Declaration of Independence in the second paragraph reads: ÓWe hold these truths to be self-evident, that all men are created equal, that they are endowed by their Creator with certain unalienable Rights, that among these are Life, Liberty and the pursuit of Happiness.Ó The people who founded this nation spoke and wrote eloquently of equality, individual rights and freedom.

Then why were these concepts not extended to everyone in our new nation? Why was it that Indians of the First Nations and all people enslaved were excluded? Indeed, why was it possible to have the institution of slavery in a nation founded on these principles?

How could it be that those enslaved were counted as three-fifths of a person? And what consideration was given to women? If men could vote, why exclude women?

The granting of rights exclusively to all of the men who are created equal was clearly inconsistent with the ideas expressed in the documents and in discussions that produced the documents.

One explanation given is that for the people of that time it was not inconsistent with the concepts in our Declaration excludes some people. It was considered acceptable.

Others argue that it was a matter of commerce. The nation needed a strong economy to continue its existence. And, only the men who were Òcreated equalÓ could conduct this necessary commerce.

These answers did not come close to satisfying me. After much critical thought, consideration and debate, I arrived at a conclusion that finally made sense to me. Those who wrote the Declaration of Independence were really saying, ÒWe hold these truths to be self-evident, that all Òof my friendsÓ are created equalÓÓ

ÒAll of my friendsÓ accurately expresses the thoughts of the day. Landowners, educated, wealthy European men and their male descendants were those for whom the words were written. If you are not my friend and especially if you are not qualified to become my friend, you had little chance for life, liberty and the pursuit of happiness. That bit of critical thinking was very helpful to me. While I still found it totally unacceptable, I could at least better understand why this grand inconsistency existed. The ability to ask ÒWhy?Ó if something appears to be inconsistent is an essential skill for the 21st Century. In fact, I found it rather useful in the last century during my adventures in rowing.

I was introduced to rowing here at Connecticut College in my sophomore year. I loved it. It is an egalitarian sport in the sense that everyone contributes equally to the team. It takes hard work and everyone depends on each other to meet the challenge. It also offers a great deal of time for meditation on the water.

Now, it may have been that I was doing too much meditation, or I was too interested in all of the other things that we do in our senior year for the last time, but it seemed to have affected my performance. In 1974, my senior year at Connecticut College, I was demoted to junior varsity.

How humiliating! During the same conversation in which I was told of my JV fate, the Coach told me that he thought I could make the 1976 Olympic Team! Now, that was seriously inconsistent.

I applied critical thinking. After working to see how these two concepts could fit together, I came to understand why the Coach made that statement to me. He had to make certain that I would continue to row that season so that there could be a JV boat. Without me, there were not enough athletes to fill a JV boat. It worked! I had a great time in that boat and our record was identical to the Varsity that year!

After graduation ceremonies, to the delight of my parents I moved to Philadelphia to attend the University of Pennsylvania Law School. I was interested in law because I believed it to be the language of power. I wanted to be able to use that power to unveil other inconsistencies that prevented our nation from fulfilling its destiny.

And not incidentally, Philadelphia is home to the Vesper Boat Club. Vesper is world-renowned as a club dedicated to creating World and Olympic Champions. I had decided to take on the challenge with which the Coach had condemned me to the JV.

Two years later, I was selected to be a member of the 1976 US Olympic Rowing Team. And my life changed.

In July of 1976, I entered a unique community, the Olympic Village in Montreal. From the outside, it seemed to be a normal housing development with grand buildings dressed with multicolored ribbons from top to bottom. But inside was a community where each member had experienced success. Each athlete, coach or administrator had been successfully chosen to become a member of his or her National Olympic Team.

And you could feel the success and respect for one another throughout the Olympic Village. We all knew that we would be competing for rare distinctions, medals of gold, silver and bronze offered once every four years. We knew how hard we'd worked to come this far. And we knew that there were too many of us for the few medals offered. We were women and men of every size, color and shape. We would sit down at any table in the dining hall, which, by the way was open 24 hours a day, and share a meal with an athlete from a country remote geographically as well as politically. We were joined together in the spirit of mutual respect.

At the end of the day, it did not matter whether you were a champion or whether you had only made it through the first round. We were Olympians each with our own story. And we left with a new respect for those we met, those we competed against and those we watched in competition. We left as ambassadors for a world at peace.

Not satisfied with a bronze medal, I continued to train for the 1980 Olympic Games while finishing my law school and beginning the practice of law. I believed that I could win a gold medal. That goal was shattered by yet another serious inconsistency that crossed my path.

In early 1980, in an effort to stop Soviet aggression against Afghanistan, our US Government decided to use our Olympic Team as a weapon against the Soviet Union and announced a boycott of the Olympic Games in Moscow. The actions of our government were totally inconsistent with the concept of the Olympic Games, Olympians compete and live together in peace and build bridges for better understanding.

The decision was made to use an instrument of peace to fight the Òcold war.Ó Then, as now, US Olympians had not received a penny of assistance from the government for any training purpose. I felt then, and feel today, that if a decision needed to be made regarding participation in the Olympic Games, that decision was solely the prerogative of the athletes. I had to stand against the government.

Alas, in the court of public opinion and in the court of law I lost. Yet it was essential that we athletes had taken a stand. We knew the important value of standing up for our beliefs.

Harriet Tubman, an extraordinarily brave American, said: ÒI had reasoned this out in my mind, there was one of two things I had a right to, liberty or death; if I could not have one, I would have the other."

Her critical thinking gave her a good idea of the risks before her and she stood up against those risks.

My experiences, first at Connecticut College and then with the Olympic Games, have taught me the importance of critical thinking. Critical thinking is an essential tool for examining the many issues that face us.

And, we need to believe in the possibility of success as we solve those issues. Every athlete who enters the Olympic Village believes that they will meet with success.

As you take this step from academia to the world community, you have reason to meet with great success. But you have to pay attention to what is going on around you. We are assaulted with claims of truth, with commercials testifying to the good of the product or the person. Do you really believe that the New York Times gives you ÒAll the news that's fit to print?Ó Do you believe that reality shows are real? Does Burger King really let you ÒHave it your wayÓ? Is Fox News really "Fair and balanced"?

Print and electronic media keep telling us their truth on events of the day. On most TV and radio stations and in newspapers, it is the same story given to us. And in a world where journalists interview one another, what else can we expect?

The concentration of media ownership makes it possible to have music or information banned distribution. The editorial policy of that media conglomerate can be in the position of silencing those views.

Unfortunately, the stories of success and kindness are rarely deemed appropriate as news. I believe that we can successfully change this situation. In the late 60Ós and 70Ós, we shouted, ÒQuestion Authority!Ó

Now, in the 21st century we must employ critical thinking about authority.

Is it really the truth they are telling us, or only the truth for all of their friends?

We are too experienced and too well educated to lead our lives as puppets. We cannot afford to listen silently then nod our heads and move on. We must not squander our education. We dare not squander our integrity. We must be brave to think critically. We must be free to believe in ourselves.

Benjamin Franklin told us that, ÒAnyone who would sacrifice liberty for temporary security deserves neither security nor freedom.Ó

Friends, our challenge is to live the final stanza of a song you have heard or sung hundreds of times.

We must live up to the promise in the final line of that anthem. I challenge all of us to make this true. Make it so that we live in ÒÒ The land of the free and the home of the brave!Ó

Class of 2004, it is your choice!