What’s up, Mad City?!

It’s great to be back in my hometown. On behalf of the acting president of the United States, I want to congratulate you all on your tremendous achievement.

A commencement address is what we call in show business a tough gig. You’ve got a huge room, you’ve got a big, distracted crowd that thinks they know everything about everything – and probably stayed out a little too late last night celebrating. I heard you at the hotel, by the way. And you’ve got a bunch of family members of various ages who you have to worry about offending if you happen to get a little too honest.

Somebody once said it’s like being the body at a wake. They stick you in the middle of the room, but deep down they really don’t want to hear a lot out of you.

The sad truth is, I don’t even remember who the speaker was at my graduation. I remember squinting a lot and a vague sense that I would never again be around so many attractive, available young people in my life. It is my solemn duty to inform you that that fear is entirely well founded. This is coming from a guy who works in Hollywood, by the way.

So I begin this address not only with the full expectation that I will soon be forgotten, but with the additional humiliation that there will probably be no one there to remind you of who I was.

I just want to take a moment to note that the commencement speaker at Concordia College this year was the president of the United States, George W. Bush. Concordia has about 5,000 students. The University of Wisconsin has about 40,000. Yes, my friends, the question hangs over this beautiful Kohl Center like a foul stench. Why couldn’t you get a more significant speaker?

Why would the University of Wisconsin, a school with a reputation and the stature to attract a genuine world leader – at least some uncelebrated public servant – the guy who runs the dog pound in Baraboo – somebody, for God’s sake! Why would you opt instead for a glorified circus clown from a television show? I can’t answer that question, my friends. This is uncomfortable for all of us. I feel your shame.

One thing I can tell you is that Concordia College is getting ripped off. George Bush did not write that speech. No way! A bunch of invisible White House lackeys, otherwise known as speechwriters, wrote it for him. And he just strutted up to the podium, he read it, and then he rode off into the sunset in his little taxpayer-funded 747.

Now, you may think that I am inappropriately taking this opportunity to attack the president on a meaningless issue because of my particular political persuasion — and you would be correct. But I hereby challenge the leader of the free world to swear under oath that he wrote every word of the commencement address that he delivered. It is not gonna happen.

Yes, friends, take solace in the fact that if you had actually paid me anything to come here today, you would be about to get your money’s worth. For better or for worse, this horribly disappointing choice of a commencement speaker had to write his own speech.

The first problem I faced when confronted with this grim task was that, as my wife and children will attest, aside from drinking coffee, I have only two areas of expertise – reproduction and acting. Let me begin with the one that I don’t mind blabbing about to a room full of strangers — acting.

You know, I get it. I know that it’s not the most respectable way to make a living. I am perpetually assaulted by examples of children, quadrupeds and a wide variety of insufferable idiots who are, on occasion, capable of acting beautifully. This fills my life with bitterness.

The good news is that if you keep at it long enough and you actually get to make a living at this glorified high school extracurricular activity, you not only get a little better at it — given enough chances, even a chimpanzee may type a dictionary — but you begin to see that the process of acting has the potential to show us a little bit about how we might act a little better in our real lives. It comes down to about six basic principles. I call them "Everything I Need to Know in Life I Learned on My Way to a Humiliating Audition," and they go like this:

Number One: Fall in love with the process and the results will follow. You’ve got to want to act more than you want to be an actor. You’ve got to want to do whatever you want to do more than you want to be whatever you want to be, want to write more than you want to be a writer, want to heal more than you want to be a doctor, want to teach more than you want to be a teacher, want to serve more than you want to be a politician. Life is too challenging for external rewards to sustain us. The joy is in the journey.

Number Two: Very obvious – do your work. When faced with the terror of an opening night on Broadway, you can either dissolve in a puddle of fear or you can get yourself ready. Drown out your inevitable self-doubt with the work that needs to be done. Find joy in the process of preparation.

Number Three: Once you’re prepared, throw your preparation in the trash. The most interesting acting and the most interesting living in this world has the element of surprise and of genuine, honest discovery. Be open to that. You’ve all spent the majority of your lives in school, where your work is assigned to you and you’re supposed to please your teachers.

The pressure to get into wonderful institutions like this is threatening to create a generation of what I call hiney-kissing requirement-fulfillers. You are all so much more than that. You’ve reached the wonderful and terrifying moment where you must be your own guide. Listen to the whispers inside you. We have a lot of problems in this world and we’re going to need you to think outside the box.

Number Four: You are capable of more than you think. If you’ve ever smashed a mosquito on your arm, there is a murderous Richard III inside you. If you’ve ever caught your breath at the sight of someone dipping their toes into Lake Mendota in the late afternoon sun over at the Union, you, too, have Romeo’s fluttering heart.

Now, I’m not advocating that you all go out and bleach your hair so that you can play the jerk in a really stupid Adam Sandler movie. I don’t know what kind of an idiot would think that is a worthwhile way to spend their life. But don’t limit yourselves. Take it from the professional extrovert – the most gregarious among us are far more insecure than we would ever admit. We all go through life bristling at our external limitations, but the most difficult chains to break are inside us.

One of the few graduation speakers who will never be forgotten, Nelson Mandela, put it this way:

"Our worst fear is not that we are inadequate. Our deepest fear is that we are powerful beyond measure. It is our light, not our darkness, that most frightens us. We ask ourselves, ‘Who am I to be brilliant, gorgeous, talented and fabulous?’ Actually, who are you not to be? You are a child of God. Your playing small doesn’t serve the world."

Let’s just take a moment to hope that Nelson Mandela and Adam Sandler never again share a paragraph.

Number Five: Listen. It is the most difficult thing an actor can do and it is the most riveting. You can’t afford to spend your life like a bad actor stumbling through a predetermined performance that is oblivious to the world around you. We can’t afford it either. Listening isn’t passive. It is an act of liberation that will connect you to the world with compassion and be your best guide as you navigate the choppy waters of love, work and citizenship.

And finally, Number Six: Take action. Every story you’ve ever connected with, every leader you’ve ever admired, every puny little thing that you’ve ever accomplished is the result of taking action. You have a choice. You can either be a passive victim of circumstance or you can be the active hero of your own life. Action is the antidote to apathy and cynicism and despair. You will inevitably make mistakes. Learn what you can and move on. At the end of your days, you will be judged by your gallop, not by your stumble.

Many of you started here in the fall of 2000. You go out into a world we could not have imagined four years ago. Ominous threats seek to distract us from achieving our spectacular potential as individuals, as a nation and as a delicate, shrinking planet. We need you.

Come as you are, armed with nothing more than the tools of a mediocre television actor. All we need is for you to find joy in your journey, to find satisfaction in hard work, to be aware of what is happening around you, to free yourself from your imagined limitations, to listen, and finally, to act – not to play make believe. This isn’t a television show. The choices are difficult and the consequences are real.

No matter where you stand politically, we need you to participate in an urgent discussion about the future that we will all share. Some will question your qualifications to participate. We get a lot of that in Hollywood. I like to tell those people that there is nothing less American than telling another American to shut up – so they should shut up.

This is especially true when the stakes are so high. In the words of the great World War II hero and former U.S. Senator George McGovern, "The highest patriotism is not blind allegiance to official policy, but a love of one’s country deep enough to hold her to a higher standard."

It has always been up to the people to hold this country up to its spectacular promise. Make no mistake about it – if you choose not to participate at the ballot box or in the urgent discussion about the world that we will one day pass on to the next generation, you no longer live in a democracy. You have sentenced yourself to a civic gulag dictated by the whims of those who choose to participate.

In short, my obnoxiously young friends, you don’t just get democracy – you have to make it happen. I urge you to extend that call to action to every aspect of your lives.

Let me be clear – I want you all to stay the hell out of show business. The last thing I need is a bunch of young people invading my job market.

But I do want you to be an actor in your own life. Infuse your life with action. Don’t wait for it to happen. Make it happen. Make your own future. Make your own hope. Make your own love. And whatever your beliefs, honor your creator, not by passively waiting for grace to come down from upon high, but by doing what you can to make grace happen — yourself, right now, right down here on Earth.

I will leave you with something I have learned from my only other area of expertise, besides the coffee — being a father. We sit in the shade of trees planted long ago. We have all arrived at this wonderful moment together because of countless gestures of hope made by generations that have preceded us — the baby born, the family begun, the university founded, the care and nurturing of our schools, our communities, a wonderful variety of faiths and, of course, our families and their families before them.

The line of fire racing across time that we call life is burning brightly in all of you at this moment. We celebrate the joy of your achievement, but we must give thanks for all that brought us here. And we must be keenly aware that our stupendous good fortune carries with it an obligation to keep that flame burning brightly into the future for every living thing that is and is yet to be.

Congratulations, Class of 2004. Go out and plant some trees! Thank you.