President Bennet, honored guests, graduates, ladies and gentlemen.

I feel so honored to be here on this special day. I feel even more so for sharing with three other distinguished people the highest honor that an institution of higher learning can confer on an individual. These are occasions that remind us that universities are about relationships that cut across many conceivable boundaries. That I, a South African who is black, a man, a husband and a father; who has interacted, as a teacher, with many students, teachers, and researchers over the years; and who has from time to time reflected on the human condition through the prism of literary art, have been invited to travel to the United States and to accept an honor of this magnitude from Wesleyan University is an affirmation of a universal value often taken for granted. That Wesleyan University affirms this value regularly is a tribute to those who learn here, who teach here, as well as exercise leadership here.

As I bring you greetings from South Africa, and specifically, from my community of scholars and students of the University of Cape Town, I also want to tell you that this year at our campus we celebrate the one hundred and seventy –fifth year of our history. And you can see how far we have come as South Africa’s oldest university.

By a remarkable coincidence, this is the same year in which our country celebrates ten years of democracy. While our country feels new, my university proudly feels somewhat old and hopefully wise and mellow. But we feel so intimidated by the passionate youthfulness of our country that we are doing everything we can to reinvent ourselves, and if we cannot succeed to actually look young, we may at least try to feel so.

I look at more than two hundred years of democracy in the United States and wonder how you feel at this point. Do you feel old and hopefully wise and mellow? Or have you had more than two hundred years of passionate youthfulness? These are not the kind of questions to ask graduating students, who in the glory of their youthfulness, despite being young, are enjoying yet another birth today. Being old is far from their thoughts right now. Yet I’d like to invite you to be old, not in age, but in the ability to stretch the imagination back into history for a brief moment. I’ll tell you why. It’s because I’m fascinated by what ten years of one country and more than two hundred years of another country means, about what could possibly connect them.

Ten years ago my country achieved its freedom from tyranny and oppression. But we did not attain our freedom in the usual way. Our road toward liberty could be described as counterintuitive. This means that in a world that had become conditioned to think of conflict, particularly between black people and white people, as something that ends in victors and the vanquished, of the winner taking it all, it was strange, first, not to have had a racial war. And secondly it was strange that the contending races negotiated themselves out of conflict in favor of an outcome with two victors and no losers. Very strange! What kind of people give up power? And what kind of people give up the possibility of attaining it? What most of us recognized in South Africa, at the very last moment, was just how much we needed one another. We realized that violent confrontation promised only destruction and a long life of shared misery. It was a choice we made. It was a choice against habit, the habit to seek to march into final battle. But there is something deeper about the choice of abandoning habit. It is something we have not reflected on fully in my country.

South Africans have been reflecting on the impact of the past ten years on their lives. Tightly so, they have pointed to achievements that were beyond our imaginations. Within ten years, millions of people have their own houses, clean water, electricity, telephones, and universal early schooling. Major institutions of democracy such as parliament, the constitutional court, and other courts of law are used to resolve disagreement and conflict.While these achievements are real and substantial, the deeper revolution in South Africa is not sufficiently appreciated. It is that we have not explored fully the implications of counterintuitive solution. I like to think of this matter this way: Consider the white leaders who had been telling their followers by word and deed, and through the way they organized society into contrasts of black and white, power and powerlessness, wealth and poverty, division and wealth, that they had a divine right to be superior to other people, only for these leaders to declare almost overnight that this view was wrong all along. How do you turn around in this way and retain credibility? Such leaders faced the fear of loss of credibility, the fear of being thought of as having betrayed their people, of being thought of as having cowardly lost their nerve, and of having become weak at a crucial moment.

Many whites did feel betrayed. Many experienced confusion and tremendous anguish, overnight. We remember one who, in a fit of anger and frustration, took his gun and shot at any black person he came across, killing many. Remarkably many others of his kind recoiled in horror before what they suddenly recognized in themselves.

On the other hand, consider the black leaders, symbolized by Nelson Mandela, who told their followers over decades of struggle that the white man understood only one thing: the language of violence. Freedom would come only at the barrel of a gun. Then one afternoon, on the very day that Nelson Mandela was released and tens of thousands of people waited for him to announce the beginning of a war, he told them instead about responsibility, reminding them about higher goals of freedom. It set conditions for negotiating with the enemy. How do you turn around in this way and retain credibility?

What these events dramatized in an intriguing way was how two camps recognized mutual vulnerability through exposing themselves to considerable risk. In doing so, both sides resisted the attractive habit to be tough. Being tough would have meant going to war at whatever the price. Each would have convinced themselves truth was on their side. But thankfully, our leaders realized that being tough in this kind of way caused much misery in human history. Caught in the clutches of danger, they discovered a new meaning of toughness as something much harder to do. They discovered that being “tough” was not so much about going to war, but about choosing to avoid it.

I believe there have been remarkable benefits from this that were profoundly human. South Africans gave up one-dimensional ways of thinking about one another. They gave up bias, stereotype, and preconception. In giving up historically determined certitudes about themselves and one another, they sought to become far more tolerant, more open-minded, more accepting of personal or group faults. And that for me, has been the greatest South African revolution: the transformation of deeply held personal and group attitudes and beliefs.

Perhaps to get a sense of just how far we have come, let us recall what it was like living in South Africa just before we gave up war and violence as a solution to our problems. We remember how arrogant and self-righteous white society and the apartheid government were in those days, and how those attributes of behavior made them blind to their cruelty and the extent of it. They projected invincibility, as if things would be the way they wanted them to be to the end of time. The South African sun, they said, would never set. Being the most powerful military machine in South Africa, they had terrorized the entire subcontinent to submission. Their military capability had far outstripped their capacity to make it accountable to a higher moral order. The value of their humanity and their identity as a people became inseparable from, and even reducible to, their weapons of war. They had become a manipulative state, obsessed with the mechanisms of its own survival.

They had this sense that they could stand up to the whole world, defy global opinion, and do whatever they liked in the pursuit and promotion of their self-interest. In this they subjected their own citizens to the kind of constant brutality they meted out to others. In dealing with those they regarded as of lesser human quality than themselves, they were accountable to no higher morality. I remember that far from earning my respect, I deeply feared them. But it was a fear that went with much loathing. It all seems like a bad dream now. Within a short space of time, the false sense of invincibility gave way to a deeply liberating sense of vulnerability and even humility. That was one of the defining moments of our transformation: this embracing of uncertainty and vulnerability, which at the same time went with the certitude that the past was unsustainable. I have reflected much on this. What seems to happen in this situation is that at the point at which you recognize mutual vulnerability between yourself and an adversary that won’t go away, you signal a preparedness to recognize that there might be new grounds for a common humanity whose promise lies in the real possibility that you may have to give up something of what has defined your reality, handed down from a past that cannot entirely meet your best interests now and in the future. It is the humility that arises when you give up certitudes around what was previously the uncontested terrain of your value system and unsustainable positions derived from it.

It is a delicate psychology that is at play here. Its full potential is possible only through a newly discovered foundation of trust. It is about how to reconstitute identity, meaning, and credibility during that fragile moment when you and your adversary are both in danger of losing them all. It is about recognizing that both of you are caught in a situation of profound need for each other. But it is never easy to reach such a position, and if it can be so difficult for individuals, consider how difficult it must be for entire nations. Few are the moments in history when nations were in a position to accept that they could be wrong that a value system that stood them so well through centuries may no longer be sustainable. In this, nations would rather go to war and be humiliated by unintended outcomes that showed them just how much they ignored an inner voice of  caution, or the pride that forced them to ignore it.

These reflections are from my challenge to our graduation class to stretch their imagination back into history to try to find what could possibly connect a ten-year democracy with one that is more than two hundred years old. Well, what is this connection?We still recall with excitement in South Africa the pains, traumas, and finally the pleasures of giving up a past. I believe that for you in the United States, the connection is your capacity to recall how exciting it was to do so more than two hundred years ago. Where do you sense yourself to be at this juncture in this world that all of us live in? Is there reason to contemplate another birth? Is there need for some great leap to be taken? One of the greatest fears of political leadership is the fear of losing it. The question is, has the fear become so inordinate that it has become a real threat to the future?

So much has happened to you since 9/11, when the world was truly in solidarity with you. I wrote to my friends all over the United States, telling them how much I suffered with them. Since then, I experience the world with increasing fear. I see the world becoming more and more divided. I sense that the situation we are in from a global perspective is not fundamentally different from where my country was ten years ago. I sense that the world needs a leading nation, or group of nations, that can reassure, inspire hope, and offer fresh perspectives and new directions. I ask myself what nation or nations could possibly do that, I do not have an unambiguous answer. One moment I know it, the next moment I don’t. 

Of one thing I am certain, though: The evolution of global awareness has led us to yearn for a world that needs to value highly multiple visions of itself. We need leadership to get us there. Where will it come from? One thing is certain also: War and conquests in the twenty-first century suddenly look distressingly primitive as instruments for conducting the affairs of the world, no matter how advanced the weapons of war. We need a new value system for resolving world conflicts. In that value system the mechanisms for the resolution of conflicts and disputes would be founded on the principle that it is possible and even desirable to achieve mutually affirming solutions, to have mutually respectful victors and no losers. The value system based on the single, predetermined solutions, often one that is imposed by force of arms, will not result in mutually affirming outcomes, but can generate powerful human emotions that lead to perpetual global dissonance, anxiety, fear, and despair. Now, I do have faith in the power of humanity to reinvent itself. In this, every graduation offers that possibility. That is why I am so happy for you, Class of 2004, who are moving out into the world, confident that you will contribute to societal renewal through your infectious enthusiasm and zest for life.

Mr President, thank you and your great university for honoring me so much, and for giving me the opportunity to share some thoughts that have preoccupied me. May Wesleyan University continue to bring out young people who can think about their world in a new way. I hope that my country and yours can play a vital role in facing the challenge to renew a world which sends out many messages to us about just how much we need one another. We can no longer afford to be blind in continuing to ignore these messages.