Before I begin my talk today, I'd like to step out of my role as Commencement speaker and Colby faculty member and speak for a moment as a Colby parent. As most of you know, one member of the class of 2004, Dawn Rossignol, is not here today. Her family has been living every parent's worst nightmare since her tragic, senseless loss last autumn. This day, so full and pride and joy for us, must be particularly difficult for them, and our hearts go out to those good people.

A couple years ago I was talking to a man whose son had graduated the year before from Stanford University. He was proud of the boy, who'd done well there, and proud too that his son had received the kind of education he himself had never dreamed of. But he had misgivings as well. I could tell he had something on his mind that I, as a former college professor, might be able to help him understand. It took him a while, but he finally came to the point, which was, "Why do you have to mess with them?"

"Mess with them," I repeated.

"Right," he said. "I sent my son off to Stanford a good Republican, and four years later he comes home and tells me he's voting Democratic. You should hear some of the things he says."

"Well, he learned to think," I explained. "If it makes you feel any better, I sent my daughter off to Colby College a good liberal, and by the end of her junior year she was dating the president of the College Republicans."

"Let's swap kids," he suggested. "Yours got smart."

"Not on your life," I told him, though I knew his son well and was fond of him. "What happened," I went on, "was supposed to happen. I mean, think about it. It cost you 35,000 dollars a year for four years at Stanford. That's 140,000 dollars. The kid thought just like you before he left. If he came back thinking like you, you'd have done better to put the money in your pocket and lock the kid in the house."

But he was not convinced. He still wanted to swap kids, I could tell. Weirdly, the whole conversation was vaguely familiar, and after a while remembered why. In a novel of mine called Straight Man, a professor named William Henry Devereaux Jr. remarks that it is the vain hope of middle class parents that their children will go off to college and later be returned to them economically viable but otherwise unchanged. Hank understands what many parents never quite seem to grasp—that sending their kids off to college is a lot like putting them in the witness protection program. If the person who comes out is easily recognizable as the same person who went in, something has gone terribly, dangerously wrong. Indeed, these young men and women we're returning to you today have been so thoroughly messed with (not to say messed up) you may not recognize them, especially dressed as they are. On behalf of Colby's faculty, I'm pleased to report that it's been fun making their heads spin these last four years. For the most part we're rather pleased with the results, and we hope you will be too.

But here I am talking to your parents instead of you, the class of 2004. I can tell you can't wait to hear what I have to say and for it to be over, so I'll try to be brief. In my 54 years I've learned very little that I can pass on to you with confidence, so brevity shouldn't be a problem. Virtually nothing in my life has gone according to plan, and that's the good news, because I'd have settled for far less than I've been blessed with at every turn. With that in mind I have two things to offer today: first, a story, and second, some advice about the rest of your lives. If you're only able to pay attention to one, listen to the story, because I am by profession a storyteller. I've come to a point in my life where I think almost exclusively in narrative, and as my own fiction writing students this semester can attest, about the only reliable advice I have to give is on how to make stories more plausible, more moving, more true—in other words, how to lie better. On life, I'm not so reliable.

Anyway, the story. About ten years ago I was teaching at a large Midwestern university while I waited for the opportunity to teach at a small, eastern liberal arts college, which came in due course. One Friday night my wife and I went to a party given by one of my graduate students in a house that, if it had been a car, would have been a Studebaker up on blocks. The keg had run dry half an hour earlier, a collection had been taken up to buy another, and it had only just dawned on the people at the party that nobody knew the guy who'd volunteered to go get it. In the living room the rickety furniture had been moved out onto the porch to create a dance floor, and Grace Slick was singing "Somebody to Love," a song I've never been able to resist, especially when the volume on the stereo is set on stun, as it happened just then to be. "When the truth is found to be lies," Grace wanted us to understand, "you know the joy within you dies."

Across the room, dancing with a kind of free-spirited abandon that I happened just then to admire, was a good-looking young professor of religious studies with whom I'd had a couple of run-ins and never particularly cared for, though she was far too attractive to dislike entirely. She approached life, it seemed to me, with the kind of bitter cynicism that I associate with academics who have come to believe, rightly or wrongly, that they will not be granted tenure. Is it even necessary to add that she lacked a sense of humor? Anyway, at the moment, the young religious studies professor's face was lit up from the inside with something I'd never witnessed before—joy, unless I was mistaken—which made me wonder if I'd misjudged her. I hope this might be true. Did I say she was attractive?

It was maybe an hour later when we professors, perspiring and red-faced from our exertions, and unused to being up after ten o'clock, began to take our leave, so that our grad students could begin the real party. My wife and I left through the kitchen so we could thank our hostess, and there we encountered an intimate and utterly unexpected scene. The professor of religious studies was sitting at the kitchen table, her head in her hands, sobbing pitifully, over and over again, "All I ever wanted was to sing a little rock and roll." Staring at the chipped, beer-soaked Formica tabletop, she'd had a revelation, you could tell. Thanks to Grace Slick she was beginning to see her life in a whole new way. To this point she'd imagined that her problem was that she wasn't going to get tenure, whereas she now saw, to her complete horror, that of course she would. Whatever had lit her face on the dance floor had been extinguished, and it was hard to imagine it would be rekindled any time soon. In this, her moment of terrible truth, I found myself liking her better than I ever had before, though, with her defenses down, she wasn't nearly so good-looking. Seeing her sitting there, so despondent, you could imagine the effort it took to present herself to the world each morning.

I don't tell you this story today in order to encourage all of you in the class of '04 to find careers in the music business, but rather to suggest what the next decade of your lives is likely to be about, and that is, trying to ensure that you don't wake up at 32 or 35 or 40 tenured to a life that happened to you when you weren't paying strict attention, either because the money was good, or it made your parents proud, or because you were unlucky enough to discover an aptitude for the very thing that bores you to tears, or for any of the other semi-valid reasons people marshal to justify allowing the true passion of their lives to leak away. If you're lucky, you may have more than one chance to get things right, but second and third chances, like second and third marriages, can be dicey propositions, and they don't come with guarantees. This much seems undeniable. When the truth is found to be lies, you're still screwed, even if you’re tenured in religious studies.

The question then is this: How does a person keep from living the wrong life? Well, here are Russo's Rules For A Good Life. Notice that I don't say "for a happy life." One of the reasons the novelist Graham Greene despised Americans was that phrase "the pursuit of happiness," which we hold so dear and which ensured, to his way of thinking, we'd always be an infantile nation. Better to live a good life, he believed, than a happy one. Happily, the two may not always be mutually exclusive. Keep in mind that Russo's Rules for a Good Life are specifically designed to be jettisoned without regret when they don't work. They've worked for me. Your mileage may vary.

Rule # 1: Search out the kind of work that you would gladly do for free and then get somebody to pay you for it. Don't expect this to happen overnight. It took me nearly twenty years to get people to pay me a living wage for my writing, which makes me, even at this juncture, one of the fortunate few. Your work should be something that satisfies, excites and rewards you, something that gives your life meaning and direction, that stays fresh and new and challenging, a task you'll never quite master, that will never be completed. It should be the kind of work that constantly humbles you, that never allows you to become smug—in short, work that sustains you instead of just paying your bills. While you search for this work, you'll need a job. For me that job was teaching, and it's a fine thing to be good at your job, as long as you don't confuse it with your work, which it's hard not to do.

Rule # 2: Find a loving mate to share what life has in store, because the world can be a lonely place, and people who aren't lonely don't want to hear about it if you are. At some point you're going to tire of yourself, of the sound of your own voice (if you haven't already), and you're going to need someone whose voice you never tire of, someone who'll know you better, in some ways, than you know yourself and who'll remind you who you are when you forget and why things matter. After thirty years, my wife Barbara and I continue to delight in each other's company, and that's astonishing given the number of other people we've grown weary of. I have to tell you that the odds of finding the right person to spend an entire life with are not great, and if you get it wrong, badly wrong, your good life will morph in abject misery. In which case, go back to Rule # 1 and concentrate on your work. Maybe she'll go away. Or he.Rule # 3: have children. After what you've put your parents through, you deserve children of your own. Next time you're back home, get out the old photo albums and take a good look at some pictures of your parents when they were your age. Talk about the witness protection program. But don't let these snapshots of your parents when they were happy and carefree dissuade you. Have kids. Don't worry that you can't afford them, though it's true, you can't. Don't worry too much about the world they'll be born into, which will suck, because that's what the world mostly does. You won't be a fully vested citizen until you have someone you love more than life to hand this imperfect world over to. And don't worry that you may have poor parenting skills, which you will. Just remember this: everything you say and do from the time your children are born until the day they move out of the house should be motivated by the terrible possibility that your son or daughter could turn out to be a writer, a writer with only one reliable subject: You. When my father, whom I loved dearly, died over a decade ago, I'm sure he rested easy in the belief that most of the evidence had died with him. There was no way he could have predicted that there would one day be over a half a million copies of The Risk Pool and Nobody's Fool floating around, not to mention a major motion picture. Had this possibility occurred to him, I can't help thinking he'd have done one or two things differently. So, as Carrnela Soprano says, "Watch your step." But by all means have children. No one was more aware of the danger inherent in reproduction than I, and I have two beloved daughters, one of whom graduates here today. They are the pride and joy of my life, and neither of them would ever, ever write about their father, would you, Kate?

Rule # 4. If you have one, nurture your sense of humor. You're going to need it, because, as Bob Dylan has observed, "people are crazy, the times are strange." Just as importantly, remember that in an age as numbingly earnest as this one, where we're more often urged to be sensitive than just, where genuinely independent thought is equally unwelcome to fundamentalists on both the left and right, it's laughter that keeps us sane. Indeed, the inability to laugh, at the world and at ourselves, is a sign, at least to my way of thinking, of mental illness. Mark Twain, overcome by loss and bitterness and despair near the end of his life, stopped laughing, but he never stopped believing in the power of laughter. The angel Satan in "The Mysterious Stranger" fragments, which were among the last things he ever wrote, reminds humans that, "Against the assault of laughter, nothing can stand. You [humans] are always fussing and fighting with your other weapons. Do you ever use that one? No, you leave it rusting... you lack sense and courage." Or, as critic Kathleen Powers puts it, "We Americans worry about humor, confusing it with a lack of seriousness. [But] Look here. Along with art and immorality, it is humor that distinguishes human beings from animals. It is, furthermore, a truly civilizing force, nemesis to the big battalions, and a vexation and puzzlement to the purveyors of mediocrity." And speaking of the big battalions and lethal mediocrity, keep in mind that we are unlikely to vote anyone out of public office who hasn't first been the subject of private hilarity.

Okay, that's pretty much it. It’s all I know, and then some. Four simple, deeply flawed rules to live by. Go to it. Be bold. Be true. Be kind. Rotate your tires. Don't drink so much. There aren't going to be enough liver transplants to go around.

Good luck!