My name is Bono and I am a rock star. Don't get me too excited because I use four letter words when I get excited. I'd just like to say to the parents, your children are safe, your country is safe, the FCC has taught me a lesson and the only four letter word I'm going to use today is P-E-N-N. Come to think of it 'Bono' is a four-letter word. The whole business of obscenity--I don't think there's anything certainly more unseemly than the sight of a rock star in academic robes. It's a bit like when people put their King Charles spaniels in little tartan sweats and hats. It's not natural, and it doesn't make the dog any smarter.

It's true we were here before with U2 and I would like to thank them for giving me a great life, as well as you. I've got a great rock and roll band that normally stand in the back when I'm talking to thousands of people in a football stadium and they were here with me, I think it was seven years ago. Actually then I was with some other sartorial problems. I was wearing a mirror-ball suit at the time and I emerged from a forty-foot high revolving lemon. It was sort of a cross between a space ship, a disco and a plastic fruit.

I guess it was at that point when your Trustees decided to give me their highest honor. Doctor of Laws, wow! I know it's an honor, and it really is an honor, but are you sure? Doctor of Law, all I can think about is the laws I've broken. Laws of nature, laws of physics, laws of the Commonwealth of Pennsylvania, and on a memorable night in the late seventies, I think it was Newton's law of motion...sickness. No, it's true, my resume reads like a rap sheet. I have to come clean; I've broken a lot of laws, and the ones I haven't I've certainly thought about. I have sinned in thought, word, and deed. God forgive me. Actually God forgave me, but why would you? I'm here getting a doctorate, getting respectable, getting in the good graces of the powers that be, I hope it sends you students a powerful message: Crime does pay.

So I humbly accept the honor, keeping in mind the words of a British playwright, John Mortimer it was, "No brilliance is needed in the law. Nothing but common sense and relatively clean fingernails." Well at best I've got one of the two of those.

But no, I never went to college, I've slept in some strange places, but the library wasn't one of them. I studied rock and roll and I grew up in Dublin in the '70s, music was an alarm bell for me, it woke me up to the world. I was 17 when I first saw The Clash, and it just sounded like revolution. The Clash were like, "This is a public service announcement--with guitars." I was the kid in the crowd who took it at face value. Later I learned that a lot of the rebels were in it for the T-shirt. They'd wear the boots but they wouldn't march. They'd smash bottles on their heads but they wouldn't go to something more painful like a town hall meeting. By the way I felt like that myself until recently.

I didn't expect change to come so slow, so agonizingly slow. I didn't realize that the biggest obstacle to political and social progress wasn't the Free Masons, or the Establishment, or the boot heal of whatever you consider 'the Man' to be, it was something much more subtle. As the Provost just referred to, a combination of our own indifference and the Kafkaesque labyrinth of 'no's you encounter as people vanish down the corridors of bureaucracy.

So for better or worse that was my education. I came away with a clear sense of the difference music could make in my own life, in other peoples' lives if I did my job right. Which if you're a singer in a rock band means avoiding the obvious pitfalls like, say, a mullet hairdo. If anyone here doesn't know what a mullet is by the way your education's certainly not complete, I'd ask for your money back. For a lead singer like me, a mullet is, I would suggest, arguably more dangerous than a drug problem. Yes, I had a mullet in the '80s.

Now this is the point where the members of the faculty start smiling uncomfortably and thinking maybe they should have offered me the honorary bachelors degree instead of the full blown doctorate, (he should have been the bachelor's one, he's talking about mullets and stuff). If they're asking what on earth I'm doing here, I think it's a fair question. What am I doing here? More to the point: what are you doing here? Because if you don't mind me saying so this is a strange ending to an Ivy League education. Four years in these historic halls thinking great thoughts and now you're sitting in a stadium better suited for football listening to an Irish rock star give a speech that is so far mostly about himself. What are you doing here?

Actually I saw something in the paper last week about Kermit the Frog giving a commencement address somewhere. One of the students was complaining, "I worked my ass off for four years to be addressed by a sock?" You have worked your ass off for this. For four years you've been buying, trading, and selling, everything you've got in this marketplace of ideas. The intellectual hustle. Your pockets are full, even if your parents' are empty, and now you've got to figure out what to spend it on.

Well, the going rate for change is not cheap. Big ideas are expensive. The University has had its share of big ideas. Benjamin Franklin had a few, so did Justice Brennen and in my opinion so does Judith Rodin. What a gorgeous girl. They all knew that if you're gonna be good at your word if you're gonna live up to your ideals and your education, its' gonna cost you.

So my question I suppose is: What's the big idea? What's your big idea? What are you willing to spend your moral capital, your intellectual capital, your cash, your sweat equity in pursuing outside of the walls of the University of Pennsylvania?

There's a truly great Irish poet his name is Brendan Kennelly,  and he has this epic poem called the Book of Judas, and there's a line in that poem that never leaves my mind, it says: "If you want to serve the age, betray it." What does that mean to betray the age?

Well to me betraying the age means exposing its conceits, it's foibles; it's phony moral certitudes. It means telling the secrets of the age and facing harsher truths.

Every age has its massive moral blind spots. We might not see them, but our children will. Slavery was one of them and the people who best served that age were the ones who called it as it was--which was ungodly and inhuman. Ben Franklin called it what it was when he became president of the Pennsylvania Abolition Society.

Segregation. There was another one. America sees this now but it took a civil rights movement to betray their age. And 50 years ago the U.S. Supreme Court betrayed the age May 17, 1954, Brown vs. Board of Education came down and put the lie to the idea that separate can ever really be equal. Amen to that. 

Fast forward 50 years. May 17, 2004. What are the ideas right now worth betraying? What are the lies we tell ourselves now? What are the blind spots of our age? What's worth spending your post-Penn lives trying to do or undo? It might be something simple.

It might be something as simple as our deep down refusal to believe that every human life has equal worth. Could that be it? Could that be it? Each of you will probably have your own answer, but for me that is it. And for me the proving ground has been Africa.

Africa makes a mockery of what we say, at least what I say, about equality and questions our pieties and our commitments because there's no way to look at what's happening over there and it's effect on all of us and conclude that we actually consider Africans as our equals before God. There is no chance.

An amazing event happened here in Philadelphia in 1985--Live Aid--that whole We Are The World phenomenon the concert that happened here.  Well after that concert I went to Ethiopia with my wife, Ali. We were there for a month and an extraordinary thing happened to me. We used to wake up in the morning and the mist would be lifting we'd see thousands and thousands of people who'd been walking all night to our food station were we were working. One man--I was standing outside talking to the translator--had this beautiful boy and he was saying to me in Amharic, I think it was, I said I can't understand what he's saying, and this nurse who spoke English and Amharic said to me, he's saying will you take his son. He's saying please take his son, he would be a great son for you. I was looking puzzled and he said, "You must take my son because if you don't take my son, my son will surely die. If you take him he will go back to Ireland and get an education." Probably like the ones we're talking about today. I had to say no, that was the rules there and I walked away from that man, I've never really walked away from it. But I think about that boy and that man and that's when I started this journey that's brought me here into this stadium.

Because at that moment I became the worst scourge on God's green earth, a rock star with a cause. Christ! Except it isn't the cause. Seven thousand Africans dying every day of preventable, treatable disease like AIDS? That's not a cause, that's an emergency. And when the disease gets out of control because most of the population live on less than one dollar a day? That's not a cause, that's an emergency. And when resentment builds because of unfair trade rules and the burden of unfair debt, that are debts by the way that keep Africans poor? That's not a cause, that's an emergency.  So--We Are The World, Live Aid, start me off it was an extraordinary thing and really that event was about charity. But 20 years on I'm not that interested in charity. I'm interested in justice. There's a difference. Africa needs justice as much as it needs charity.

Equality for Africa is a big idea. It's a big expensive idea. I see the Wharton graduates now getting out the math on the back of their programs, numbers are intimidating aren't they, but not to you!  But the scale of the suffering and the scope of the commitment they often numb us into a kind of indifference. Wishing for the end to AIDS and extreme poverty in Africa is like wishing that gravity didn't make things so damn heavy.  We can wish it, but what the hell can we do about it?

Well, more than we think. We can't fix every problem--corruption, natural calamities are part of the picture here--but the ones we can we must. The debt burden, as I say, unfair trade, as I say, sharing our knowledge, the intellectual copyright for lifesaving drugs in a crisis, we can do that. And because we can, we must. Because we can, we must. Amen.

This is the straight truth, the righteous truth. It's not a theory, it's a fact. The fact is that this generation--yours, my generation--that can look at the poverty, we're the first generation that can look at poverty and disease, look across the ocean to Africa and say with a straight face, we can be the first to end this sort of stupid extreme poverty, where in the world of plenty, a child can die for lack of food in it's belly. We can be the first generation. It might take a while, but we can be that generation that says no to stupid poverty. It's a fact, the economists confirm it. It's an expensive fact but, cheaper than say the Marshall Plan that saved Europe from communism and fascism. And cheaper I would argue than fighting wave after wave of terrorism's new recruits. That's the economics department over there, very good.

It's a fact. So why aren't we pumping our fists in the air and cheering about it? Well probably because when we admit we can do something about it, we've got to do something about it. For the first time in history we have the know how, we have the cash, we have the lifesaving drugs, but do we have the will?

Yesterday, here in Philadelphia, at the Liberty Bell, I met a lot of Americans who do have the will. From arch-religious conservatives to young secular radicals, I just felt an incredible overpowering sense that this was possible. We're calling it the ONE campaign, to put an end to AIDS and extreme poverty in Africa. They believe we can do it, so do I.

I really, really do believe it. I just want you to know, I think this is obvious, but I'm not really going in for the warm fuzzy feeling thing, I'm not a hippy, I do not have flowers in my hair, I come from punk rock, The Clash wore army boots not Birkenstocks. I believe America can do this! I believe that this generation can do this. In fact I want to hear an argument about why we shouldn't.

I know idealism is not playing on the radio right now, you don't see it on TV, irony is on heavy rotation, the knowingness, the smirk, the tired joke. I've tried them all out but I'll tell you this, outside this campus--and even inside it--idealism is under siege beset by materialism, narcissism and all the other isms of indifference. Baggism, Shaggism. Raggism. Notism, graduationism, chismism, I don't know. Where's John Lennon when you need him.

But I don't want to make you cop to idealism, not in front of your parents, or your younger siblings. But what about Americanism? Will you cop to that at least? It's not everywhere in fashion these days, Americanism. Not very big in Europe, truth be told. No less on Ivy League college campuses. But it all depends on your definition of Americanism.

Me, I'm in love with this country called America. I'm a huge fan of America, I'm one of those annoying fans, you know the ones that read the CD notes and follow you into bathrooms and ask you all kinds of annoying questions about why you didn't live up to that?.

I'm that kind of fan. I read the Declaration of Independence and I've read the Constitution of the United States, and they are some liner notes, dude. As I said yesterday I made my pilgrimage to Independence Hall, and I love America because America is not just a country, it's an idea. You see my country, Ireland, is a great country, but it's not an idea. America is an idea, but it's an idea that brings with it some baggage, like power brings responsibility. It's an idea that brings with it equality, but equality even though it's the highest calling, is the hardest to reach. The idea that anything is possible, that's one of the reasons why I'm a fan of America. It's like hey, look there's the moon up there, lets take a walk on it, bring back a piece of it. That's the kind of America that I'm a fan of.

In 1771 your founder Mr. Franklin spent three months in Ireland and Scotland to look at the relationship they had with England to see if this could be a model for America, whether America should follow their example and remain a part of the British Empire.

Franklin was deeply, deeply distressed by what he saw. In Ireland he saw how England had put a stranglehold on Irish trade, how absentee English landlords exploited Irish tenant farmers and how those farmers in Franklin's words "lived in retched hovels of mud and straw, were clothed in rags and subsisted chiefly on potatoes." Not exactly the American dream...

So instead of Ireland becoming a model for America, America became a model for Ireland in our own struggle for independence.

When the potatoes ran out, millions of Irish men, women and children packed their bags got on a boat and showed up right here. And we're still doing it. We're not even starving anymore, loads of potatoes. In fact if there's any Irish out there, I've breaking news from Dublin, the potato famine is over you can come home now. But why are we still showing up? Because we love the idea of America.

We love the crackle and the hustle, we love the spirit that gives the finger to fate, the spirit that says there's no hurdle we can't clear and no problem we can't fix. (sound of helicopter) Oh, here comes the Brits, only joking. No problem we can't fix. So what's the problem that we want to apply all this energy and intellect to?

Every era has its defining struggle and the fate of Africa is one of ours. It's not the only one, but in the history books it's easily going to make the top five, what we did or what we did not do. It's a proving ground, as I said earlier, for the idea of equality. But whether it's this or something else, I hope you'll pick a fight and get in it. Get your boots dirty, get rough, steel your courage with a final drink there at Smoky Joe's, one last primal scream and go.

Sing the melody line you hear in your own head, remember, you don't owe anybody any explanations, you don't owe your parents any explanations, you don't owe your professors any explanations. You know I used to think the future was solid or fixed, something you inherited like an old building that you move into when the previous generation moves out or gets chased out.

But it's not. The future is not fixed, it's fluid. You can build your own building, or hut or condo, whatever; this is the metaphor part of the speech by the way.

But my point is that the world is more malleable than you think and it's waiting for you to hammer it into shape. Now if I were a folksinger I'd immediately launch into "If I Had a Hammer" right now get you all singing and swaying. But as I say I come from punk rock, so I'd rather have the bloody hammer right here in my fist.

That's what this degree of yours is, a blunt instrument. So go forth and build something with it. Remember what John Adams said about Ben Franklin, "He does not hesitate at our boldest Measures but rather seems to think us too irresolute."

Well this is the time for bold measures. This is the country, and you are the generation. Thank you