President Painter, honored guests, including my good friend Ray Joslin, faculty members, families and most especially, all of you brand new graduates out there, I want to thank you for allowing me to share this momentous day with you. I’ve spoken at Trinity College twice before but it is an even greater honor to be back on your beautiful campus for this significant event in your lives.

I am especially pleased that along with all of you, I, too, am receiving a degree today. I will treasure this one and I want to tell you a bit about myself so that you’ll understand why I put so much value in academic degrees. As you might expect the degrees I most value are the ones I earned through years of hard work, and especially my doctorate in education from Columbia Teachers College. When I received that degree I was absolutely beaming. But to fully appreciate why I felt so good, I have to take you back to when I was a little girl.

I grew up in Frankfurt, Germany in a loving family of orthodox Jews. When I was ten, my family put me on a special train, along with 300 other children, bound for Switzerland. We were being sent to a boarding school to escape the Nazis. Almost of us became orphans while we were in that school, including me.

When I was in Switzerland, I often dreamed of the day when I would earn a degree. But in that school I wasn’t allowed to study book learning. The German boys were, but we girls had to study housekeeping. And so my first degree, from that school in Heiden when I was 16, was as a Swiss housekeeper. Now you may know that the Swiss consider themselves to be very neat and clean, so they probably thought that we German girls should be honored to be good enough to be conferred with a degree in Swiss housekeeping. But while I was certainly thankful to the Swiss for having kept me safe through the war, I confess that I was less than thrilled with the education that they had provided me.

Cleaning bathtubs and toilets was not a skill that I thought one needed to go to school to learn. That is why I never had my degree framed to put up on the wall, though I still have it as a reminder of those days. And while such a degree could be thought of as more practical than, say, a degree in philosophy, if you ask my children, they’ll tell you that I must have forgotten much of what I was taught because when they were growing up the last thing they ever thought of me was as a good housekeeper. And you don’t need to be a student of Sigmund Freud to figure out why I continue to prefer that my house be on the messy side rather than neat enough to please a Swiss hausfrau.

And now that you’ve heard this story, you don’t have to have taken Psychology 101 to figure out why I place such a high importance on education. I’m sure that before the rise of the Nazis there were days I didn’t want to go to school or nights when I balked at doing my homework. But once someone tells you that you can’t do something, that your school has been closed just because it was for Jewish children, or that you can’t study math and history just because you are a female, then that changes your perspective. That makes you want that thing, whatever it is, more than ever. And so for me, that doctorate in the interdisciplinary study of the family was worth more than gold or diamonds. The Nazis hadn’t wanted me to live. The Swiss hadn’t wanted me to get a higher education. No wonder then, that when that doctorate in education was placed into my hand it made me feel ten feet tall. And while to most people ten feet tall is an expression, for me it’s more than twice my height!

Of course most of you didn’t face such obstacles in getting your degree. But that shouldn’t make you any less proud. You still worked very hard. You are just fortunate that you live in the United States where people have the freedom to succeed no matter what their religion, ethnicity or height. Instead it’s the world that should be ashamed that there are still places on this planet where people don’t have such freedoms. When speaking about the Holocaust, we Jews say “Never Again” but while it hasn’t happened to us again, it is still happening to others. To name one, in the Sudan nearly a million refugees are being forced to flee for their lives merely because of the color of their skin.

I am not going to suggest to you today that you all rush out and try to fix the entire world. We can all do more but we can only do so much. But the reason I think a story like mine is important for young people like you to hear is that you never know when life is going to throw you a curve of one sort or another. Before the rise of the Nazis I had a wonderful childhood. I didn’t know what was in store for me. I took those days for granted. So the biggest mistake you can make is to be complacent and think that you have lots of extra time on your hands. You might, but you also might not. A crisis could hit you at any moment.

And so, if there is one lesson you should learn today, it’s not to waste one precious second of your life. You should never say “I’m bored” or “I’m tired” or “there’s nothing to do.” There’s so much to do that you can’t possibly let one second slip by that’s not filled to the brim. For example, there are something like 130,000 books published in this country every single year. They might not all be worth reading, but let’s face it, you’re not even going to make a dent in such a pile. Or if you look at the newspaper there’s always a concert or a play or a movie to go to. And there are museums filled with exhibits. And a whole world of wonders to visit. And there are friends and family to see. Sporting events to take part in. Fabulous foods to taste. Delicious wines to sip. And, in my special arena, great moments to share with a partner.

Another lesson that you can perhaps pull from my story is that it is never too late to start something new. I started out as a kindergarten teacher, in both Israel and Paris, France.

After studying at the Sorbonne, the New School for Social research in New York and getting that hard-earned doctorate, I went on to become a college professor. But after losing a job due to budgetary cutbacks, I spent some time working with Planned Parenthood. As a result I came to the realization that teaching people about sex was a very important field. And so, I went back to school, at Cornell Medical School, to study to become a sex therapist. I also later taught there, as well as opened my own private practice. At one point the opportunity came along to go on a radio program and talk frankly about sex, which nobody else had ever done before. By accepting that challenge, I ended up going from being an unknown college professor to becoming the world-famous Dr. Ruth, whose books have been translated in as many as 23 languages, all because I was willing to say orgasm, penis and vagina on radio, as well as on campuses like Princeton, Yale, Notre Dame and Trinity. But by that time I was in my mid-50’s. So you see, no matter what degree you are receiving today, it doesn’t lock you into any one path. If you feel like trying your hand at something else, I say go ahead and take a chance.

My favorite animal is the turtle. The reason is that in order for the turtle to move, it has to stick its neck out. There are going to be times in your life when you’re going to have to stick your neck out. There will be challenges and instead of hiding in a shell, you have to go out and meet them. I don’t know how many of you are familiar with the Jewish word chutzpah, but it’s a word you should familiarize yourself with. To live life at its fullest you have to have the chutzpah to accept challenges. You don’t need nerves of steel. I’m not saying that sometimes you won’t be shaking in your boots after accepting some major challenge. But you can’t let that stop you. It really is better to fail than not to try, because if you never try, you’ll never succeed, and as bad as failure feels, success feels so much better.

Let me give you another example. When I get off this podium today, I’m heading back to Manhattan where I’m hosting a concert at the Museum of Jewish Heritage. Playing are an Israeli cellist, who is a friend of mine, and an Israeli-Arab pianist. I had already made the plans for this concert when I was asked to give this address. I could have said no to Trinity. I could have said, “it’s crazy to try to cram so much into one day. Trinity will get another speaker. I can do it another year.” I could have said to myself, “Ruth, you’re 75 years old, soon to be 76, it’s time to take it easy, so say ‘No, thank you.’” But you know what? I didn’t spend more than a split second thinking about it. In typical Westheimer fashion, as I call it, I called Trinity back and said of course I’ll be there. I knew there’d be a way to do both. And maybe the chance to get a degree from Trinity wouldn’t come again. Certainly I’d never get the opportunity to speak to this particular class again. You’re going off to start new lives and who knows when our paths will cross again.

So I wanted to be here for you. I wanted to be able to say the things I’ve said to you here today so that if at some time down the road you reach a crossroads, if you’re at a point where you need to make a decision whether to say yes or no, hopefully at that moment you’ll think back to your commencement day. You’ll think of little Dr. Ruth and what she managed to accomplish, even rather late in life, and you’ll say to yourself, you know, I’m not going to be afraid of a little work, or a little challenge. I’m not going to take the easy way out. I won’t be satisfied with accepting what other people are willing to offer me. I’m not going to waste my time here on earth, but instead I’m going to make the most of it. If 4’7” Dr. Ruth could change the world, even a little bit, then I can too.

Now, if only one of you does that sometime in the next 25 years, then that will have made my trip here worthwhile. And if it happens to two of you, then I’ll be really honored. Because I didn’t come here to get a degree but to make a difference - a difference in the lives of a group of young people who will be inheriting the world. It’s a big responsibility, but believe me, not too big if you leave here with the right attitude.

Shalom. 