Thank you very much. It's really a privilege for me to be here and celebrate with you on this beautiful day. I also wish my mother-in-law was here to see what I was doing today because I still have to convince her, on a daily basis, that her daughter made the right choice many years ago.

I'm honored to be here because I also, as a parent myself, can feel the joy of your parents and friends who are here. As a parent, I remember the birth of my first son as if it was yesterday, and I can tell you, your parents also remember those 22 years ago and days when you were born. For you, those 22 years may have seemed very long and arduous, but I can tell you, for parents, they are very short. They all remember you as a baby, and they can't believe you have become such a formidable graduate of one of the most prestigious institutions in the world. And that's an illustration of what I call the relativity principle of time and aging. The older you are, the faster time seems to go by, and the faster tuition bills seem to come through, as well. But, you know, you are the legacy of your parents to this world, and they all deserve our heartfelt recognition for doing such a good job, and I'd like all the graduates, if you don't mind, to give a round of applause to your parents.

It's also a great honor for me to give this address in the last year of President Charles Vest's extraordinary tenure at MIT. There's no question that Dr. Vest, from my point of view as a federal agency official, today is one of the most influential thought leaders in higher education. He has this rare combination that you don't find a lot in life that combines vision and flawless execution. Well, last night, he conducted the Boston Pops with a flawless execution, I hear. President Vest, we're impressed.

Recently my younger son, Adam, actually was initiated in a fraternity called Phi Kappa Psi, and as I was checking to make sure that this was a good fraternity, a decent one, I found out that Dr. Vest was a member of that fraternity. So when people ask me now about my son, Adam, I say, "Oh, don't worry, he belongs to the exact same fraternity Dr. Vest belongs to." So I'm very proud to do this in his last year.

What can you say to 2,200 very bright graduates that will make a difference in telling them about where you see life and where you see a field of science, where you see yourself? As I was preparing my speech, I was looking at what was the best strategy to do that, and I came across the story of a Commencement speaker at Yale University, who had the great idea of using every letter of the Yale name as a starting concept. So he used Y for youth, and he went on and on about youth. And then he used A for ability, which you all have, and he went on and on. And from the back of the room, somebody said, "Thank God we're not the Massachusetts Institute of Technology!" So I give up on that strategy, I'm not going to use that strategy today.

Instead I'll tell you about what I think are the very critical both scientific challenges of the 21st century, but also what is your role in it. The challenge, frankly, for us in the 21st century, is one that we have brought upon ourselves, and I'll just go back in history a little bit to give you the perspective of how I see it. When you think about the universe, you hear that about 13.7 billion years ago there was a Big Bang, and off of that Big Bang came the universe, and then planets and solar systems and galaxies organized themselves, that was the first big bang. But there were other Big Bangs. The Earth came about five billion years ago, and about four billion years ago, with a mysterious event, life appeared. And what happened is that through replication of very special molecules, DNA and RNA, something very unique happened whereby natural evolution allowed, through multiple variations and survival of the fittest, the emergence of a very diverse life on earth.

But there is a third Big Bang, and this is the one you're living in today, which you have to take account of, and that is the Big Bang of knowledge. It occurred about 100,000 years ago when about 10,000d individuals, at most--as we look at the genome and we look at the variation of the genome across the human population, it is very clear that all of us have come from the same founding population of 10,000 individuals in Africa about a hundred thousand years ago. So we're not that different from each other, in historical terms.

And yet that changed the game of life because, through knowledge, through our ability, through our intelligence, we're able to transfer information from one child, from one parent to a child, from a parent to another one and, through generations, we're able to develop tools of adaptation the world has never seen. We've been able to change our environment at a speed, at a velocity that is much faster than what we can adapt to ourselves through our natural mechanisms of natural evolution.

Let me give you an example. Obesity is an emerging public health threat. This year the Centers for Disease Control said that obesity is the second [leading] cause of premature mortality and morbidity in this country. Now why is that? Because for millions of years, our genes evolved in the context of food scarcity. There was not a lot of food around us for millions of years. And all of a sudden, because of our intelligence, because of our knowledge, we changed that in less than 50 years. Most of our genes are in fact designed to allow you to accumulate energy and keep that energy, which then translates itself into overweight and obesity.

Well, what are we going to do about it? What I will dare to say to you is that life sciences and their applications will be the defining challenge of the 21st century, bar none. And the reason is that we are changing our environment at a speed which will require us to understand life sciences to a degree we do not understand today. And let me tell you, it will require the intelligence and commitment of many classes of graduates like yours. The solution will not come from biology alone. It will come from the integration of biology and computer sciences and mathematics and physics and chemistry, and we want to encourage that to happen.

Why is this a great opportunity for you? Let me tell you a little story. A few weeks ago, I was at a meeting of the annual convention of all the biotechnology executives. All the CEOs of the many biotechnology companies in this country were there, assembled in New York, with their investment bankers. Now you know this must be a very important meeting for someone who is trying to get funds for their idea, and I conducted a poll. And I said to them, I am the director of the NIH [and] I want to ask you a question. How much do you think you know of what you need to know to be effective in combating obesity or diabetes and any of the health care challenges that we have in front of us?

Now the question: Do you think you know 90 percent of what you need to know? And no one answered that. Fifty percent? No one raised their hand. Twenty percent? No one raised their hand. So I said, well, what about less than 10 percent? Everybody raised their hand. This is from the leaders of life sciences today. So think about it. Think how much opportunity there is in front of you. Ninety percent of what there is to discover is still ahead of us.

Now I turned to the investment bankers, and I said, "Well, I don't understand this. You are investing good dollars on people who just admitted in front of you that they know less than 10 percent of what they need to know." Can you imagine? And the reason is simple. It is such a great challenge, and the risk/reward is so great. If you can find just a cure for one of the major diseases of mankind, you will affect that relationship between our environment and ourselves. So it's important, I think, to keep that in perspective and to understand that there is a real race going on between our ability to understand how we respond to our environment biologically and our ability to change that environment in ways and consequences that we, with consequences that we may not always predict.

As the NIH director, I have to give you some advice about how to conduct yourselves then for the next challenge, if that's the challenge that we think is there, and I can only do this with no certainty, obviously, about what the right answer is. I can only talk to you about myself and the rules I've used in life to go around and do this.

First and foremost, I learned one thing, because I came from another country, actually, I came from Algeria when I was 24 years old to America. I immigrated, and I had $300 in my pocket, new wife, no friends, no family, and basically this is where I learned that you can't make a contribution unless you're connected to others and you're able to connect to others. So I developed these rules called my 50/50 rules. You have to have a balance in life because you never know when you're going to need the interactions of others.

So what are these 50/50 rules? Well, the first rule that I'd like to share with you is this. Today you're going to receive a diploma. What you know today, I can assure you, is 50 percent wrong and 50 percent right. The challenge for you now is to figure out what part is right and what part is wrong. Now don't take my speech as an excuse to go and ask for a reimbursement on your tuition. I don't think they will do that. But, on the other hand, I think it's a very important way to look at the knowledge fund that you have as new scientists, new graduates of MIT.

I think it is important to also realize that in life many of your contributions will not come from your core discipline. They will come from disciplines that you probably have no contact with, typically, and this is the other 50/50 rule that I would like to leave you with. Read 50 percent of what you read in the area that you're interested in, but make sure that 50 percent of what you read is unrelated to what you have to do.

I did this consistently because I had to learn a new language, I had to connect with new friends and new disciplines. Fifty percent of what I read was in radiology. I loved medical imaging because it combined mathematics and physics, which I love, and medicine, which I think gave me the human contact, and that's why I worked and made these contributions. But 50 percent of the time I would read things outside of radiology.

It's really fun to see the world that way, but it's also more fun to understand that you are smarter when you're in the company of smarter people than you. It is amazing to see the enrichment that you get from interacting with others. So my rule is that 50 percent of my friends have to be from walks of life that are not directly related to my walk of life and, more importantly, I try to make sure that at least 50 percent of my friends are smarter than I am. Because you can be assured that at least half of your life contributions will be stimulated by others that are interacting with you, and you will stimulate others, as well.

Often you hear about the spark of genius that somebody had, this unique individual, and we all admire these individuals, but it's rarely true that it happens to people who are completely isolated. Throughout scientific history, you've always had that interaction of people, founder groups, that got together and created new advances. Witness Watson and Crick. Watson was a zoologist and Crick was a physicist. In coming together, they created the field of molecular biology. Now look at laboratories around the world that have been very productive. They've been productive because they have, in fact, encouraged the clustering of people from diverse backgrounds, coming from diverse horizons, with different ideas.

This process is admittedly social, it is not an individual process, it is a process you have to participate in. But now I'm going to tell you about some of the exceptions that I've learned, as well. People will tell you that if you go and talk about things you do not understand to people who do not know you, you will tend to look a little stupid. The objection that I hear a lot is, "But you can look foolish asking questions about fields you do not understand and those people who do not know you." Well, that's true. That's very true. I asked a lot of stupid questions in my life, and you will, too. But the one thing I can tell you is that it's not deadly to ask stupid questions. What's deadly is to not ask the right question at the right time.

The other is that people will also tell you if you talk too much about your ideas, someone will steal them from you. Well, my response to that is that if you have ideas that are so easy to steal, they must not be that good.

In fact, my experience is different. With truly original ideas, the response is that most people don't believe you. One of the three or four things I did in my life that were semi-original were fiercely disbelieved and criticized and initially rejected for both publication and, most importantly, NIH funding, which is the agency that I direct today. So don't despair.

I even carry this 50/50 rule further, because I spent half of my life in our country and half of my life in another country. I don't recommend you push that to that extent.

But, as any rules that you make for young colleagues that you talk to, there are big exceptions. First, this rule doesn't mean that you should develop a split personality. It shouldn't split your integrity. Your integrity has to be constant--100 percent. Another one is that in affairs of love, I don't think you should play the 50/50 rule. That would be deadly, so don't do it.

Last but not least, I would say you should have big dreams, full dreams, not half dreams. You know, it's very simple. You can't put a large box in a small box. Well, you cannot put a full life in a small dream box. What you need is to have a box, a dream box, in a life that is as full as the potential you have today.

For universities and teachers, there's just no greater satisfaction than seeing you graduate and enter your professional calling. I think you have the potential to transform our understanding of the relationship between humanity and environment, this century. I think you need to do it.

And you know something? There's nothing greater than coming from a university like MIT to be able to do that. I actually read that if you asked yourself about the 100 governments that existed in 1900, how many of the 100 governments that were active in 1900 are still unchanged today. You know what the answer is? Two. There are only two governments in the world that stayed stable for the past 104 years, the United States and Great Britain. If you ask yourself the question, what about universities? Well, let me ask you. If you took the year 1500, and you took the 100 universities that were active in 1500, how many of them do you think have survived, intact, in 2004? The number is 75 out of 100. So what I can tell you is that universities beat governments hands down. There's no institution that can survive as long as a university if it's cared for by its graduates and alumni. The only institutions that last longer are the institutions of the church.

So I'm sure that MIT will certainly be here at the end of this century and many more centuries to come, thanks to you, as newly minted graduates and future alumni. I understand the Class of 1954 is here, and I want to salute them for coming back to their institution. This is because we're all engaged throughout the world, on the global basis, with a game that has no frontier, a game that has no nationality, and that is to build the fund of knowledge of humanity, to the service of humanity. This was my message. Believe in yourself. Life sciences are a great challenge. We have a lot to do, and I hope you'll join us in this fight. Good luck to you and may God bless you all.