Madam President, thank you for those kind words, and Provost, and thank you on behalf of all my fellow honorees for thedegrees you have bestowed on us today. Fellow Graduates, my wife Nane and I are deeply honored to join you and your proud families on this happy day. We offer each one of you our warmest congratulations. But I must admit that I am a bit apprehensive, because I know you are all looking at me and thinking: “There’s no way he’s going to be as good as Bono!” And you’re right: my good friend the lead singer of U2 is a hard act to follow.

Fellow Graduates, you have had a precious opportunity at this great university. You have explored the realm of ideas—ideas about what is true and false, what is right and wrong, what works and what does not.As you graduate, a new phase of your life begins. The time has come to put ideas into practice. Indeed, the story of your lives will be the story of your struggle to be true to the ideas you believe in.

It is the same for individual nations, and for our world.

As Bono said last year, the United States of America is not just a country— it is an idea. It is the idea described in the Declaration of Independence, which Benjamin Franklin and others signed here in Philadelphia—that all human beings are created equal, and have inalienable rights.

The United Nations is an idea, too. It is not just a building in Manhattan, or a piece of international machinery. It embodies a conviction on the part of people everywhere that we live on a small planet, and that our safety, our prosperity, our rights—indeed, our freedoms—are indivisible.

Your grandparents’ generation learned this hard lesson. I hope some of them are here with you today to share in this proud moment. In the 1920s and 1930s, many in this country thought that Europe’s problems were for Europeans to solve, and that dangers in Asia did not matter to the United States. Pearl Harbor proved that idea wrong in practice, while the horrors of the Holocaust proved it utterly wrong as a matter of ethical responsibility.

You, the class of 2005, have learned this lesson anew in your own time. You have seen how a poor and misgoverned country—Afghanistan—became an incubator of terrorism, with devastating consequences here in the United States. And you have seen on your television screens some of the terrible indignities suffered by your men and women from war, terrorism, tyranny, injustice, hunger, poverty, ignorance and disease.

When they were about your age, your grandparents, along with their allies in many other nations, made great sacrifices to defend freedom and restore world peace. They called their alliance “the United Nations”. Their victory in 1945 led to the establishment of the United Nations as a standing organization for global security.

The United Nations Charter is one of the milestone documents in the history of human freedom. It speaks of the equal rights of men and women, and of nations large and small; and of a world of social progress and better standards of life “in larger freedom.”

To understand what those words “in larger freedom” mean, we should recall the vision of President Franklin D. Roosevelt, who did more than any other person to bring the United Nations into being. He spoke of a world in which all human beings would enjoy political and religious freedom, as well as what he called “freedom from want” and “freedom from fear”.In other words, democracy, peace and a decent standard of living should be the birthright of every person. And thus, human rights, security and development, taken together, make up the idea of “larger freedom.”

After all, a young man your age who has HIV AIDS, who cannot read or write, and who lives on the brink of starvation is not truly free–even if he can vote to choose his rulers. Equally, a young woman your age who lives in the daily shadow of civil war, or who has no say in the way her country is run, is not truly free—even if she has enough money to feed herself and her family.

The United Nations exists to help relieve this kind of suffering, and to help address its root causes.

That is why, every day, courageous and committed men and women are serving under the blue flag of the United Nations—in war zones, in humanitarian emergencies, and in poor communities all over the world.

They are diplomats, negotiating access to civilians or cease fires among warring factions. They are soldiers and police, shielding ordinary men, women and children from violence, and helping to implement peace agreements. They are aid workers arranging food deliveries and protecting refugees; human rights experts helping to strengthen the rule of law; economists and agronomists advising communities how to produce more food and distribute it better.They are in the front line of larger freedom. I hope that some of you will join them, and that all of you will recognize the value of their work.They are working today to offer hope to the people of Haiti, Kosovo, Liberia, Sierra Leone, Cote d’Ivoire, the Democratic Republic of the Congo, Sudan, and a host of other countries.They are assisting the political transition in Iraq, where the United Nations helped draft the legal framework for last January’s elections and to train thousands of workers for polling day. They are in Afghanistan, in the occupied Palestinian territory, and in Lebanon, helping to conduct elections, and to promote stable and inclusive political institutions and long-term peace. They are saving lives from famine and disease in Darfur, while working with the African Union to protect people from the appalling crimes that have been committed there, and to find a lasting political solution to the conflict.On the other side of the Indian Ocean, they are assisting devastated regions in ten nations recover and rebuild after the tsunami last December.

These men and women who serve the United Nations are carrying out mandates given to them by the sovereign States that make up the Organization’s membership, whether in the Security Council or the General Assembly. They are doing work that no single country either can, or wants to, do on its own.

They could do very little of this work without the enormous diplomatic and financial contribution of the United States. Nor could they do it without the contributions of many other countries, particularly those who provide the troops—nearly 70,000 of them—who are deployed in some 18 United Nations peacekeeping operations on four continents.

But I am far from complacent about the United Nations today.Just as America has had to struggle, throughout its history, to move ever closer to the ideals declared by its founders, so too the United Nations is a work in progress. If we are to keep alive the idea that gave birth to the Organization, and pass it on healthy and strong to your generation, we must make sure that the United Nations moves with the times.

That is why I have put before the Member States, for their decision, a blueprint called “In larger freedom” for a truly overhauled United Nations, set up to meet the challenges of the 21st
century.

The United Nations must live up to the highest standards of integrity and accountability—and I am committed to ensuring that it does.

But the major reform decisions rest with the Member States. The reform agenda includes a clear stand against terrorism, a tighter regime to prevent the spread of nuclear weapons, more support for democracies, and better peacekeeping and humanitarian capacities. It also calls for an urgent boost in resources from rich nations to cut world poverty in half within the next ten years, and a new human rights body at the United Nations to focus on the implementation of all human rights in all countries.

These changes would not solve all the world’s problems. Nor would they make the United Nations perfect. But they would make the UN much more effective in advancing the cause of larger freedom around the world.

World leaders are going to meet in New York in four months time to take up these proposals. If they can work together to make far-reaching reforms, they will help bequeath to your generation a United Nations that can carry forward the ideals for which your grandparents sacrificed so much six decades ago.

And I trust that, when it is your turn to lead,

you will improve on what my generation has done. Do not think you can look away from the injustice, the suffering, or the lack of true freedom that is the lot of so many people in our world today. Your future depends on their future. The cause of larger freedom should be your cause. As I look at you today, with all your talent, your diversity, your commitment, and your optimism, I have no doubt that you will do your part to help make it come about.

Congratulations, and good luck to you all.