It is an honor to stand before you this morning – you the class of 2005. I’ve been a journalist all my life. It’s been a great ride. And what I thought I would talk with you about today is not the stories I’ve covered but some of the lessons I accidentally learned along the way about getting through life. As Yogi Berra once said, “You can see a lot by just listening,” or maybe it was “You can hear a lot just by watching.” Either way, the reporter’s life has allowed me to do a lot of both, and for the past few months I’ve been jotting down a few of the things that might be relevant advice to you all on graduation day.

Lesson #1 is very simple. As the writer Dan Pink noted in New York Times just yesterday, it is a piece of advice that graduation speakers all over the land will be giving to graduates today, and it goes like this: Do what you love. But the reason that advice is no longer, what Pink called “warm and gooey career advice’” but actually a very “hard-headed’” survival strategy, is because, as I like to put it, the world is getting flat. Yes, mom and dad, you have paid tens of thousands of dollars to have your child get a Williams education only to have their graduation speaker declare on their last day on campus that the world is flat.
What is flattening the world is our ability to automate more work with computers and software and to transmit that work anywhere in the world that it can be done more efficiently or cheaply thanks to the new global fiber optic network. The flatter the world gets, the more essential it is that you do what you love, because, as Pink notes, all the boring, repetitive jobs are going to be automated or outsourced in a flat world. The good jobs that will remain will be those that cannot be automated or outsourced; they will be the jobs that demand or encourage some uniquely human creative flair, passion and imagination. In other words, jobs that can only be done by people who love what they do.

You see, when the world gets flat everyone should want to be an untouchable. Untouchables in my lexicon are people whose jobs cannot be outsourced or automated. They cannot be shipped to India or done by a machine. So who are the untouchables? Well, first they are people who are really special – Michael Jordan or Barbra Streisand. Their talents can never be automated or outsourced. Second are people who are really specialized – brain surgeons, designers, consultants or artists. Third are people who are anchored and whose jobs have to be done in a specific location – from nurses to hairdressers to chefs – and lastly, and this is going to apply to many of us, people who are really adaptable – people can change with changing times and changing industries.

There is a much better chance that you will make yourself special, specialized or adaptable, a much better chance that you will bring that something extra, what Dan Pink called “a sense of curiosity, aesthetics, and joyfulness’” to your work, if do you what you love and love what you do.

I learned that quite by accident by becoming a journalist. It all started when I was in 10th grade. First, I took a journalism class from a legendary teacher at my high school, named Hattie Steinberg, who had more influence on me than any adult other than my parents. Under Hattie’s inspiration, journalism just grabbed my imagination. Hattie was a single woman nearing 60 years old by the time I had her as a teacher. She was the polar opposite of cool. But she sure got us all excited about writing, and we hung around her classroom like it was the malt shop and she was the disc jockey “Wolfman Jack.” To this day, her 10th grade journalism class in Room 313 was the only journalism class I have ever taken. The other thing that happened to me in 10th grade, though, was that my parents took me to Israel over the Christmas break. And from that moment on I fell in love with the Middle East. One of the first articles I ever published in my Minnesota high school paper was in 10th grade, in 1969. It was an interview with an Israeli general who had been a major figure in the ‘67 war. He had come to give a lecture at the University of Minnesota; his name was Ariel Sharon. Little did I know how many times our paths would cross in the years to come.

Anyway, by the time 10th grade was over, I still wasn’t quite sure what career I wanted, but I sure knew what I loved: I loved journalism and I loved the Middle East. Now growing up in Minnesota at that time, in a middle-class household, I never thought about going away to college. Like all my friends, I enrolled at the University of Minnesota. But unlike my friends, I decided to major in Arabic and Middle Eastern studies. There were not a lot of kids at the University of Minnesota studying Arabic back then. Norwegian, yes; Swedish, yes; Arabic, no. But I loved it; my parents didn’t mind; they could see I enjoyed it. But if I had a dime for every time one of my parents’ friends said to me, “Say Tom, your Dad says you’re studying Arabic; what are you going to do with that?” Well, frankly, it beat the heck out of me. But this was what I loved and it just seemed that that was what college was for.

I eventually graduated from Brandeis with a degree in Mediterranean studies and went onto graduate school at Oxford. During my first year in England – this was 1975 – I was walking down the street with my then-girlfriend and now-wife, Ann, and I noticed a front-page headline from the Evening Standard tabloid. It said, “President Carter to Jews: If Elected I Promise to Fire Dr. K.” I thought, “Isn’t that interesting?” Jimmy Carter is running against Gerald Ford for president, and in order to get elected, he’s trying to win Jewish votes by promising to fire the first-ever Jewish Secretary of State. I thought about how odd that was and what might be behind it. And for some reason, I went back to my dorm room in London and wrote a short essay about it. No one asked me to, I just did it. Well, my then-girlfriend, now-wife’s family knew the editorial-page editor of the Des Moines Register, and my then-girlfriend, now-wife brought the article over to him when she was home for spring break. He liked it, printed it, and paid me $50 for it. And I thought that was the coolest thing in the whole world. I was walking down the street, I had an idea, I wrote it down, and someone gave me $50. I’ve been hooked ever since. A journalist was born and I never looked back.

So whatever you plan to do, whether you plan to travel the world next year, go to graduate school, join the workforce, or take some time off to think, don’t just listen to your head. Listen to your heart. It’s the best career counselor there is. Do what you really love to do and if you don’t know quite what that is yet, well, keep searching, because if you find it, you’ll bring that something extra to your work that will help ensure you will not be automated or outsourced. It help make you an untouchable radiologist, an untouchable engineer, or an untouchable teacher.

Indeed, let me close this point with a toned down version of a poem that was written by the slam poet Taylor Mali. A friend sent it to my wife, who’s a schoolteacher. It is called: “What Teachers Make.” It contains some wisdom that I think belongs in every graduation speech. It goes like this: “The dinner guests were sitting around the table discussing life. One man, a CEO, decided to explain the problem with education. He argued this way. ‘What’s a kid going to learn from someone who decided his best option in life was to become a teacher? You know, it’s true what they say about teachers: ‘Those who can do, do; those who can’t do, teach.’ To corroborate his statement he said to another guest, ‘Hey, Susan, you’re a teacher. Be honest, what do you make?’

“Susan, who had a reputation for honesty and frankness, replied, ‘You want to know what I make? I make kids work harder than they ever thought they could and I can make kids sit through 40 minutes of study hall in absolute silence. I can make a C-plus feel like the Congressional Medal of Honor and an A feel like a slap in the face if the student didn’t do his or her very best.’ Susan continued, ‘I can make parents tremble when I call home or feel almost like they won the lottery when I tell them how well their child is progressing.’ Gaining speed, she went on: ‘You want to know what I make? I make kids wonder, I make them question, I make them criticize, I make them apologize and mean it, I make them write and I make them read, read, read. I make them show all their work in math and hide it all on their final drafts in English.’ Susan then stopped and cleared her throat. ‘I make them understand that if you have the brains, then follow your heart. And if someone ever tries to judge you by what you make in money, you pay them no attention.’ Susan then paused. ‘You want to know what I make?’ she said. ‘I make a difference. What about you?’”

Lesson #2. The second lesson I learned from journalim is that being a good listener is one of the great keys to life. My friend and colleague, Bob Schieffer of CBS News used to say to me, “The biggest stories I missed as a journalist happened because I was talking when I should have been listening.” The ability to be a good listener is one of the most under-appreciated talents a person or a country can have. People often ask me how I, an American Jew, have been able operate in the Arab/Muslim world for 20 years, and my answer to them is always the same. The secret is to be a good listener. It has never failed me. You can get away with really disagreeing with people as long as you show them the respect of really listening to what they have to say and taking it into account when and if it makes sense. Indeed, the most important part of listening is that it is a sign of respect. It’s not just what you hear by listening that is important. It is what you say by listening that is important. It’s amazing how you can diffuse a whole roomful of angry people by just starting your answer to a question with the phrase, “You’re making a legitimate point” or “I hear what you say” and really meaning it. Never underestimate how much people just want to feel that they have been heard, and once you have given them that chance they will hear you.

I went to Saudi Arabia after 9/11 after having written a series of extremely critical columns about the Saudi regime. And I was always struck by how Saudis received me, Saudis who weren’t prepped to receive me. The encounter would often go something like this:
“Hi, I’m Tom Friedman.”
“The Tom Friedman who writes for The New York Times?”
“Yes, that Tom Friedman.”
“You’re here?”
“Yes, I’m here.”
“They gave you a visa?”
“Yes, I didn’t come illegally.”
“You know, I hate everything you write. Would you come to my house for dinner so I could get some friends together to talk to you?”

If you really want to get through to people as a journalist, you first have to open their ears, and the best way to open their ears is to first open your own – show them the respect of listening, it’s amazing what they will let you say after that, and it is amazing what you might learn.

Lesson #3 is that the most enduring skill you can bring to the workplace is also one of the most important skills you always had to bring to reporting – and that is the ability to learn how to learn. I have always thought that the greatest thing about being a reporter was that you just get to keep getting Master’s degrees. Each time I took a new beat, from Beirut to Jerusalem to Diplomacy to the White House to the Treasury I got to get the equivalent of a Master’s degree in each of those subjects – just by reporting on them for an extended period.

So while I hope that you all came out of here with some specialty, I hope even more that you came out of here having learned how to learn. That too is going to be really important if you want to be an untouchable, because jobs are going to change faster and faster in a flat world. Believe me, I know. You see, about 18 months ago I went to Bangalore, India to do a documentary about outsourcing. We shot about 60 hours of film in ten days, and across those ten days I got progressively sicker and sicker. Because somewhere between the Indian entrepreneur who wanted to do my taxes from Bangalore, and the one who wanted to write my new software from Bangalore and one who wanted to read my X-rays from Bangalore, and the one who wanted to trace my lost luggage on Delta airlines from Bangalore, I realized that people were doing things I could not explain or understand. I realized that my own intellectual software needed updating. I came home and told my editors I need to go on leave immediately. That is why I wrote “The World is Flat.” I was retooling myself. None of us is immune from that.

Now, while I have been on book tour these few months talking about the flat world, several parents have come up to me and said, “Mr. Friedman, my daughter is studying Chinese, she’s going to be OK, right?” As if this was going to be the new key to lifetime employment.
Well, not exactly. I think it is great to study Chinese, I told them, but the enduring skill you really need in a flat world is an ability to learn how to learn. The ability to learn how to learn is what enables you to adapt and stay special or specialized. Well then, a ninth grader in St. Paul asked me, how do you learn how to learn?

“Wow,” I said to him, “that’s a really good question.” I told him that I think the best way to learn how to learn is to go around and ask all your friends who are the best teachers in your school and then just take their classes, whether it is Greek Mythology or physics. Because I think probably the best way to learn how to learn is to love learning. When I think back on my favorite teachers, I am not sure I remember much anymore of what they taught me, but I sure remember enjoying learning it.

Lesson #4 is: Don’t get carried away with the gadgets. I started as a reporter in Beirut working on an Adler manual typewriter. I can tell you that the stories I wrote for the New York Times on that manual typewriter are still some of my favorites. Ladies and gentlemen, it is not about the skis. In this age of laptops and PDAs, the Internet and Google, mp3s and iPods, remember one thing: all these tools might make you smarter, but they sure won’t make you smart, they might extend your reach, but they will never tell you what to say to your neighbor over the fence, or how to comfort a friend in need, or how to write a lead that sings or how to imagine a breakthrough in science or literature. You cannot download passion, imagination, zest and creativity – all that stuff that will make you untouchable. You have to upload it, the old fashioned way, under the olive tree, with reading, writing and arithmetic, travel, study, reflection, museum visits and human interaction.

Look, no one is more interested in technology than I am, but the rumor is true: I was the last person in my family and on my block to get a mobile phone, and I still only use it for outgoing calls. Otherwise, as my daughters will tell you, I never keep it on. And don’t leave me a message, because I still don’t know how to retrieve them and I have no intention of learning. Because I can’t concentrate if people are constantly pinging me. You may also have noticed, I do not put my email address on my column. Unless readers go through all the trouble to call the paper to get my web address, if they want to communicate with me, they have to sit down and write me a letter. That is mail without an “e.” And yes, I only converted to Microsoft Word when I started my latest book a year ago and that is because Xywrite, the stone-age writing program I have been using since the 1980s, just couldn’t interface anymore with my new laptop. I am not a Luddite, per se, but I am a deliberately late adopter. I prefer to keep my tools simple, so I focus as much of my energy on the listening, writing and problem solving – not on the gadgets. That is also why if I had one fervent wish it would be that every modem sold in America would come with a warning label from the surgeon general, and that warning would simply say: “Judgment Not Included.”

Lesson #5 is this: Always remember, there is a difference between skepticism and cynicism. Too many journalists, and too many of our politicians, have lost sight of that boundary line. I learned that lesson very early in my career. In 1982, I was working in the Business section of The Times and was befriended by a young editor there named Nathaniel Nash. Nathaniel was a gentle soul and a born again Christian. He liked to come by and talk to me about Israel and the Holyland. In April 1982, The Times assigned me to cover the Lebanese civil war, and at my office goodbye party Nathaniel whispered to me: “I’m going to pray for your safety.” I never forgot that. I always considered his prayers my good luck charm, and when I walked out of Beirut in one piece three years later, one of the first things I did was thank Nathaniel for keeping watch over me. He liked that a lot.

I only wish I could have returned the favor. You see a few years later Nathaniel gave up editing and became a reporter himself, first in Argentina and then later as the Times business reporter in Europe, based in Germany. Nathaniel was a wonderful reporter, who was one of the most un-cynical people I ever knew. Indeed, the book on Nathaniel as a reporter was that he was too nice. His colleagues always doubted that anyone that nice could ever succeed in journalism, but somehow he triumphed over this handicap and went from one successful assignment to another. It was because Nathaniel intuitively understood that there was a big difference between skepticism and cynicism. Skepticism is about asking questions, being dubious, being wary, not being gullible, but always being open to being persuaded of a new fact or angle. Cynicism is about already having the answers – or thinking you do – answers about a person or an event. The skeptic says, “I don’t think that’s true; I’m going to check it out.” The cynic says: “I know that’s not true. It couldn’t be. I’m going to slam him.” Nathaniel always honored that line.

Unfortunately, Nathaniel Nash, at age 44, was the sole American reporter traveling on U.S. Commerce Secretary Ron Brown’s airplane when it crashed into a Croatian hillside in 1996. Always remember, real journalists are not those loud mouth talking heads you see on cable television. Real journalists are reporters, like Nathaniel Nash, who go off to uncomfortable and often dangerous places like Croatia and get on a military plane to chase after a visiting dignitary, without giving it a second thought – all to get a few fresh quotes, maybe a scoop, or even just a paragraph of color that no one else had. My prayers were too late for Nathaniel, but he was such a good soul, I am certain that right now he is sitting at God’s elbow – taking notes, with skepticism not cynicism. So be a skeptic, not a cynic. We have more than enough of those in our country already, and so much more creative juice comes from skepticism, not cynicism.

Lesson #6. Nathaniel’s untimely death only reinforced for me the final lesson I am going to impart to you this afternoon. It’s very brief. It’s “Call Your Mama.” For me, the most searing images and stories of 9/11 were the tales of all those people who managed to use a cell phone to call their loved ones to say a last goodbye from a hijacked airplane or a burning tower. But think of the hundreds of others who never got a chance to say goodbye or a final “I love you.”
When you were just in elementary school there was a legendary football coach at the University of Alabama named Bear Bryant. And late in his career, after his mother had died, Bell South Telephone Company asked Bear Bryant to do a TV commercial. As best I can piece together from the news reports, the commercial was supposed to be very simple – just a little music and Coach Bryant saying in his tough coach’s voice, “Have you called your Mama today?” On the day of the filming, though, when it came time for Coach Bryant to recite his simple line, he decided to ad lib something. He looked into the camera and said, “Have you called your Mama today? I sure wish I could call mine.” That was how the commercial ran, and it got a huge response from audiences. My father died when I was 19. He never got to see me do what I love. I sure wish I could call him. My mom is 86 years old and lives in a home for people with dementia. She doesn’t remember so well anymore, but she still remembers that my column runs twice a week. She doesn’t quite remember the days, so every day she goes through The New York Times, and if she finds my column, she often photocopies it and passes it out to the other dementia patients in her nursery home. If you think that isn’t important to me than you don’t know what is important.

Your parents love you more than you will ever know. So if you take one lesson away from this talk, take this one: Call your Mama, regularly. And your Papa. You will always be glad you did.

Well, class of 2005, that about does it for me. I’m fresh out of material. I guess what I have been trying to say here this afternoon can be summed up by the old adage that “happiness is a journey, not a destination.” Bringing joy and passion and optimism to your work is not what you get to do when you get to the top. It is HOW you get to the top. If I have had any success as a journalist since I was sitting down there where you are 30 years ago, it’s because I found a way to enjoy the journey as much as the destination. I had almost as much fun as a cub reporter doing the overnight shift at UPI, as I did traveling with Secretary of State Baker, as I do now as a columnist. Oh yes, I have had my dull moments and bad seasons – believe me, I have. But more often than not I found ways to learn from, and enjoy, some part of each job. You can’t bet your whole life on some destination. You’ve got to make the journey work too. And that is why I leave you with some wit and wisdom attributed to Mark Twain: Always work like you don’t need the money. Always fall in love like you’ve never been hurt. Always dance like nobody is watching. And always – always – live like it’s heaven on earth.


Thank you.