Thank you, President Byker; members of the faculty; distinguished guests; parents, friends, family -- and, most importantly, the Class of 2005.

Thanks for having me. I was excited to come back to Calvin, and I was just telling Laura the other night about what fun it would be to come to Calvin College. And I said, you know, "Laura, I love being around so many young folks. You know, it gives me a chance to re-live my glory days in academia." She said, "George, that's not exactly how I would describe your college experience." She also said one other thing I think the graduates will appreciate hearing, good piece of advice. She said, the folks here are here to get their diploma, not to hear from an old guy go on too long. So with that sage advice, here goes.

I bring a great message of hope and freedom to Calvin College Class of 2005: There's life after Professor Vanden Bosch and English 101. Someday you will appreciate the grammar and verbal skills you learned here. And if any of you wonder how far a mastery of the English language can take you, just look what it did for me.

I thank the moms and dads here for your sacrifice and for your love. I want to thank the faculty for your hard work and dedication. And, again, I congratulate the Class of 2005. Soon -- soon you will collect your degrees and say goodbyes to a school that has been your home, and you will take your rightful place in a country that offers you the greatest freedom and opportunity on Earth. I ask that you use what you've learned here to make your own contributions to the story of American freedom.

The immigrants who founded Calvin College came to America for the freedom to worship, and they built this great school on the sturdy ground of liberty. They saw in the American "experiment" the world's best hope for freedom -- and they weren't the only ones excited about what they saw. In 1835, a young civil servant and aristocrat from France, named Alexis de Tocqueville, would publish a book about America that still resonates today.

The book is called "Democracy in America," and in it this young Frenchman said that the secret to America's success was our talent for bringing people together for the common good. De Tocqueville wrote that tyrants maintained their power by "isolating" their citizens -- and that Americans guaranteed their freedom by their remarkable ability to band together without any direction from government. The America he described offered the world something it had never seen before: a working model of a thriving democracy where opportunity was unbounded, where virtue was strong, and where citizens took responsibility for their neighbors.

Tocqueville's account is not just the observations of one man -- it is the story of our founding. It's not just a description of America at a point in time -- it is an agenda for our time. Our Founders rejected both a radical individualism that makes no room for others, and the dreary collectivism that crushes the individual. They gave us instead a society where individual freedom is anchored in communities. And in this hopeful new century, we have a great goal: to renew this spirit of community and thereby renew the character and compassion of our country.

First, we must understand that the character of our citizens is essential to society. In a free and compassionate society, the public good depends on private character. That character is formed and shaped in institutions like family, faith, and the many civil and -- social and civic organizations, from the Boy Scouts to the Rotary Clubs. The future success of our nation depends on our ability to understand the difference between right and wrong and to have the strength of character to make the right choices. Government cannot create character, but it can and should respect and support the institutions that do.

Second, we must understand the importance of keeping power close to the people. Local people know local problems, they know the names and faces of their neighbors. The heart and soul of America is in our local communities; it is in the citizen school boards that determine how our children are educated; it's in city councils and state legislators that reflect the unique needs and priorities of the people they serve; it's in the volunteer groups that transform towns and cities into caring communities and neighborhoods. In the years to come, I hope that you'll consider joining these associations or serving in government -- because when you come together to serve a cause greater than yourself, you will energize your communities and you will help build a more just and compassionate America.

Finally, we must understand that it is by becoming active in our communities that we move beyond our narrow interests. In today's complex world, there are a lot of things that pull us apart. We need to support and encourage the institutions and pursuits that bring us together. And we learn how to come together by participating in our churches and temples and mosques and synagogues; in civil rights associations; in our PTAs and Jaycees; in our gardening and book clubs, interest groups and chambers of commerce; in our service groups -- from soup kitchens to homeless shelters.

All these organizations promote the spirit of community and help us acquire the "habits of heart" that are so vital to a free society. And because one of the deepest values of our country is compassion, we must never turn away from any citizen who feels isolated from the opportunities of America. Our faith-based and community groups provide the armies of compassion that help people who wonder if the American Dream is meant for them. These armies of compassion are the great engines of social change. They serve individual and local needs, and they have been found at the front of every great movement in American history.

The history of forming associations dedicated to serving others is as old as America, itself. From abolition societies and suffrage movements to immigrant aid groups and prison reform ministries, America's social entrepreneurs have often been far ahead of our government in identifying and meeting the needs of our fellow countrymen. Because they are closer to the people they serve, our faith-based and community organizations deliver better results than government. And they have a human touch: When a person in need knocks on the door of a faith-based or community organization, he or she is welcomed as a brother or a sister.

No one understood this better than another 19th century visitor to America whose name is well known to Calvin College: Abraham Kuyper. Kuyper was a Dutchman who would be elected his nation's prime minister, and he knew all about the importance of associations because he founded so many of them -- including two newspapers, a political party, and a university. Kuyper contrasted the humanizing influence of independent social institutions with the "mechanical character of government." And in a famous speech right here in Grand Rapids, he urged Dutch immigrants to resist the temptation to retreat behind their own walls. He told them to go out into their adopted America and make a true difference as true Christian citizens.

Our government is encouraging all Americans to make a difference through our faith-based and community initiative; we're mobilizing Americans to volunteer through the USA Freedom Corps. We'll do our part, but, ultimately, service is up to you. It is your choice to make. As your generation takes its place in the world, all of you must make this decision: Will you be a spectator or a citizen? To make a difference in this world, you must be involved. By serving a higher calling here or abroad, you'll make your lives richer and build a more hopeful future for our world.

At Calvin College, you take this call to service to heart. You serve as "agents of renewal" across the Earth. You volunteer for Big Brothers/Big Sisters to mentor young people. You work at Bethany Christian Services here in Grand Rapids, one of the best-known adoption services in America. A former Calvin student and professor, Vern Ehlers, serves in the halls of Congress. As the Class of 2005 goes out into the world, I ask you to embrace this tradition of service and help set an example for all Americans. As Americans we share an agenda that calls us to action -- a great responsibility to serve and love others, a responsibility that goes back to the greatest commandment.

This isn't a Democrat idea. This isn't a Republican idea. This is an American idea. It has sustained our nation's liberty for more than 200 years. The Founders knew that too much government leads to oppression, but that too little government can leave us helpless and alone. So they built a free society with many roots in community. And to keep the tree of liberty standing tall in the century before us, you must nourish those roots.

Today, the Calvin Class of 2005 looks out on an America that continues to be defined by the promise of our Declaration of Independence. We're still the nation our Founders imagined, where individual freedom and opportunity is unbounded, where community is vibrant, where compassion keeps us from resting until all our citizens take their place at the banquet of freedom and equality. And with your help, we'll all do our part to transform our great land one person and one community at a time.

Thank you for having me and may God bless you, and may God continue to bless our country.