I’m not a native, but I‘m now an American, and I love this country. But I’m worried about it. I’m concerned that this nation is suffering from a collective case of Attention Deficit Disorder. We’ve become a fashion-of-the-hour fast-food society where people who have no discernible skills become celebrities, where ridiculous behavior trumps rationality and moral values often fall by the wayside in the pursuit of wealth and status.

You can be rich. But wealth isn’t measured in bling and Bentleys. It’s measured in the richness of the human spirit. It’s measured not in what we take from this world, but what we give to it. It’s measured not in caring for ourselves, but caring for others. It means, basically, making a difference in this world.

And no one is better positioned to make a difference in than you young graduates — your minds bursting with new ideas, unjaded, ready to take on the world.

But it’s going to take a lot of hard work. 

Last month, I spent almost three weeks in Rome, covering the passing of Pope John Paul II,  the conclave to choose a new Pope,  and the inauguration of Benedict XVI.

I was struck by so many aspects of the story, but one thing in particular stands out. And it’s this:

In his final days, John Paul II showed us that suffering is a part of life. It’s not all about standing on the stage, receiving the accolades of the adoring masses. Life has a downside. Life is hard. Life is going to throw curveballs at you. But to the end, John Paul II was a fighter. Fighting to do the job. Fighting to retain the connection he had to the people. Fighting to fulfill the responsibilities that had been laid on his shoulders.

What’s the lesson we can take from his struggle? That it’s not all going to be easy. Life will hand you setbacks. You will triumph, and you will fail. There will be elation, and there will be sorrow. 

Your character will be reflected not only by how you handle success, but how you handle the hard times.

Too often in life, we take the easy road. We’re lazy. We seek instant gratification. We refuse to take responsibility for ourselves and our actions. We think the world owes us something.   

Well, I hate to burst the bubble, but the world owes you nothing. To the contrary – you will only get from life what you invest in it. And there are times when you won’t be happy about what you have to do.

Sometimes, all the pressure you will face as you struggle to meet deadlines, keep your boss happy, make mortgage and car payments, and work your way up the ladder of life will seem too much. Believe me – I speak from experience.

You may be tempted to say “I just can’t do it,” or run from responsibility. Those are the moments when you have to dig deep. 

The bottom line is, you need to realize, and rely on, your inner strength. The skills you have acquired over these years in college. The fabulous potential that lies in those magnificent minds of yours. Hard work and dedication produce results. And if you put your shoulder to the wheel, you won’t need anyone to throw you a lifeline.

My first job out of college was at a tiny radio station about halfway between “Nowhere” and “Doesn’t Exist.” I made $125 dollars a week, playing country records and reading hog reports. It was the typical circuit for a young broadcaster — start in the hinterland and slowly work your way back to civilization. But I was passionate about the job. I’d come in at 7 o’clock in the morning, and still be there went the station went off the air at 2 a.m. And to this day, I remain passionate about what I do. Whether it's covering the president, or the American political process, or an earthquake, hurricane or war, I still have that enthusiasm to throw myself completely into a story  and fulfill my duty to present the truth to the American people. 

So, as you embark on that great journey to develop your career, I would encourage you to find something that ignites your passion. Something that speaks to that inner voice, your calling. It's fine to draw a paycheck — that'll keep the lights on and food on the table. But if you want to have a truly satisfying professional life, you need to find something that will engage and challenge you. 

And while you're at it, don't forget about the really important things in life: yourself, friends and family. Make time for all of those, because you're going to be so busy that if you don't, you'll turn around and suddenly be 50 years old and wonder “What happened to my life?”  Somehow,  the older you get, the faster the time flies by. As if caught in some kind of Einsteinian time warp, the clock seems to accelerate — and believe me, the years will go by more quickly than you can ever imagine. That's a lesson that took me a lot longer to learn than I would like to admit. I was so consumed with putting as much as I could into my professional life that many of the things I should have been focusing on just kind of slipped by. And it wasn't until a short while ago that I had something of an epiphany and said to myself, “Wait a minute — there's a whole other side of life that you have been missing." And now that I live my life in a more balanced fashion, it is eminently more enjoyable. 

And don't be afraid of change. If something is truly not working and you have sincerely done all you can do to make it work, chuck it and start over. Sometimes we are held hostage to our fear of change. It's much easier to stick with the status quo than it is to take the risk of switching careers. But if you are not happy in your job, it will affect every aspect of your life. It is a tragedy to talk to people who do nothing but complain about their work. Yet they stick it out, year after year because they just don't have the courage to make a change.

And for goodness sake, use your degree to do something interesting. Something that will create memories that you can look back on and say, “Wow - what a ride.” I remember, years ago, talking with a train conductor who was about to retire after 50 years on the job. I said to him, "Riding these rails all those years, you must have seen some pretty interesting things." "Nothing that comes to mind," was his response. I thought to myself, what a waste, to have worked a half century in the same job and have nothing to show for it. I suffer from the opposite problem. I have seen so many interesting and incredible things in my life that I don't have room in my addled brain to process it all.

The world needs people like you. It's pretty troubled these days. I know that previous generations are supposed to leave things better than we found them. Well, apologies from all of us — it didn’t quite work out that way. 

But here’s where you come in. 

You can help to fix it. You can spread tolerance and respect. 

Get back to the original idea of America that the individual is not the most important thing. 

Take responsibility for your own lives. 

Don’t sue if you spill your coffee. 

Don’t complain when you’re boss asks you to work late.  

Don’t run away from a commitment, then declare you were kidnapped.

Don’t diss other cultures because they’re different; embrace them for what they have to offer. 

Be diplomatic. 

Reach out and help a child  or an older person. 

Travel and get to know the world out there.

Honk your horn less. 

Don’t put a finger in your chili and complain that Wendy’s did it.

Never stop the process of discovery, and never stop teaching others.

Buy yourself something your really want, but only when you can afford it.

Don’t max out your credit cards — even Ph.D.s declare bankruptcy.

Try to do something nice for someone every day.   

Don’t rely on others to take care of you. Make it on your own.

You are here today because you had the talent and the tenacity to make it. 

As you pursue your careers, soar as high as you want to. Just remember that the rules of gravity still apply.

Take this feeling of accomplishment that you have today and use it as a force to do something that really matters.
