Congratulations, class of 2005, the greatest graduating class in the history of Durham Academy. If you’ve grown up here in the Triangle this may be the first southern accent you’ve heard, so I will try to speak clearly and distinctly and remove all tobacco products from my mouth.

This is a glorious day for you graduating seniors and a bittersweet one for your parents, teachers and counselors.

One morning last fall at the beginning of the schoo l year, as Ed Costello was standing there watching the parking lot fill up with Beamers, SUVs, Mercedes and Lexuses he turned to Michael Ulku - Steiner and in a hushed reverential tone said, “I believe of all the students we have ever seen matriculate here at Durham Academy, this class, the class of 2005, is surely the most recent.”

It is an honor to talk to a graduating class where practically everybody makes straight A’s. Everybody excels. Everybody is sensitive, supportive, diverse and multicultural. I’ ve seen your college applications and all of you have a 4. 5 grade - point - average, you’ve worked with the needy and the homeless, with Aids babies in sub - Saharan Africa, you’ve unlocked the secrets of the human genome, and in your spare time you cobble your own shoes. Upon graduation many of you will be canonized. Others will simply be assumed bodily into heaven. I salute you.

If you are as ripe under the non - breathable fabric of those robes as I am already just looking at you then you know this talk wil l be short. I will try to finish before new life forms evolve. When Melinda and I first talked to Gibb Fitzpatrick in DA Admissions about transferring Jackson from a public school in Hillsborough to Durham Academy we told him that our main concern with a private school was that we didn’t want our son to be turned into a little snot. I’m delighted to report he hasn’t been. But I have. Now I’m a big snot. A DA snob . To my mind, no other school , public or private, can compare to DA. And I will tell you why.

Now there’s something about the commencement address that brings out the pompous and pretentious in all who deliver them, the stained - glass voice, the first person oracular, the Madonna - high - on - Kabala. For all I know, by the time I’m done I’ll be speaking with a British accent. But don’t worry, this is not a self - help commencement talk . For one thing, selves are not that easy to help. Selves, as you will discover, take time and hard work.

I should know. I was a loser in high school. With grades, with girls, with sports. I did not excel. I stayed home and drew. Mad Magazine was my inspiration. I once concocted a parody of the popular Batman TV show called “Ratman,” which featured several of my teachers at school. My friends laughed at “Ratman” but one said scornfully, “You spent your weekend doing this?” Yes, I was a geek, a dweeb, a dork, a tool. I still am, but for a cartoonist that’s a job description. Sorry, Catherine. So though I tip my mortarboard to all you high school winners – the sharp, the slick, the self - possessed, the well - spoken, the body - doubles for the cast of One Tree Hill – I’m directing these remarks to the potted plants and human wallpaper of the student body as well, the ones who don’t stand out, who feel like extras in a movie about somebody else’s life. 

And I’m here to tell all my fellow dweebs and losers that your day will come. High school is not the final word on you. It’s a long and winding road. The game is not over. It has just begun. Things change. You change. Baby fat melts away. Faces clear up. There is hope.

And today is the beginning, Square One, for all of you. Commencement. Today the graduating class of 2005 says “Dude, whassup, yo? ” to the real world.

And who better than a cartoonist to help administer your graduation reality check? Actually my job has been getting harder and harder in recent years. Increasingly, reality itself is becoming a cartoon. Every day it gets weirder, more distorted, grotesque and bizarre out there. How do you cartoon a cartoon? And even my night job as a novelist is becoming more and more of a challenge. Real life has become stranger than fiction. So how do you fictionalize a culture like ours, one that is already exaggerated, distorted, surreal? How do you top reality?

You’ve heard everybody talk about the crazy times you live in, but because it’s the only time you live in you have no way of knowing just how psycho things have become.

Ease up on yourselves. Have some compassion for yourself as well as for others. There’s no such thing as perfection, and life is not a race.

Check it out.

Plato and Aristotle asked: How ought one to live? Kierkegaard put it another way: “What must I do to be saved?” Today higher education asks: “How did you do on your SATs?” I’m not going to tell you what I made on my SATs but let me put it this way: none of your places at Princeton would have been threatened. I know it’s hard to believe but in real life nobody cares what you made on your SATs. I’m not saying it doesn’t matter how you scored – those fat and skinny envelopes from the spring attest – but I want to help put SATs and tests in general in perspective.

A few years ago I was at a dinner in New York with a bunch of people who were getting something called the Golden Plate, an achievement award for doing well in their fields. Some were celebrities -- Barbara Walters, Calvin Klein, Colin Powell -- others were less well - known, but had done things like discover the planet Pluto. Oprah emceed. I was the least famous person there. The idea was to get a bunch of “achievers” together and bring in four hundred high school National Merit Finalists from around the country for three days of schmoozing with the accomplished. The idea, I suppose, was that achievement was contagious, like pink eye.

We took a cruise around Manhattan, dined at the Temple of Dendur in the Metropolitan Museum of Art, hung out at the Waldorf and exchanged business cards with seventeen - year - olds. At a black tie dinner where we collected our Golden Plates the final night I was seated between the soap star Susan Lucci and the Pulitzer - prize winning poet James Merrill. The next morning at breakfast I was discussing the event with a Nobel Prize - winning physicist from Stanford who had discovered the sub - atomic particles called quarks. What would a cartoonist and a physicist have to say to each other? We talked about quantum mechanics, the periodic table, Heisenberg’s Uncertainty Principle, 4 and Oprah’s weight. We agreed that the kids we had met seemed ambitious, self - possessed, well - spoken and generally perfect for the name - brand colleges they were entering in the fall. The Nobel Laureate asked me, “Would you have been invited to something like this when you were in high school?” I laughed and said, “No, I wasn’t a very good student.” He shook his head and said, “I didn’ t even finish high school.”

I was stunned. “You’re kidding.”

“I had to get my high school equivalency later,” he confessed. Then, looking around us, he said, “I wonder how many of the others invited here were National Merit Scholars in high school.”

What he was hinting at was the puzzle of human personality, the mystery of success, late - blooming talent and confidence, the ineffable qualities of character, drive and ambition, qualities that are often key components of achievement and are sometimes even galvanized by those early high school humiliations.

I tell you this not to debunk academic achievement – why, some of my best friends were National Merit Finalists , and I’m certainly not plugging underachievement -- but simply to say that success in life isn’t always predictable. Sometimes, as my quarky friend was implying, success happens long after the college admissions officers have had their say.

In the spirit of keeping things in perspective, remember, it was Harvard grads, the best and the brightest, who got us into Vietnam. It was a Duke Law graduate -- Richard Nixon -- who obstructed justice, ignored subpoenas and was forced to resign the presidency. It was a graduate of Georgetown, Yale, and Oxford, a Rhodes Scholar – Bill Clinton -- who disgraced the office of the presidency, lied under oath, and taught a generation how to parse the meaning of is . Enron execs were, as the book title puts it, The Smartest Guys in the Room . Lawyers today rationalize torture. As they once did segregation and slavery. The novelist Walker Percy once said that you can make straight A’s in school and still flunk life. Which is another way of saying, you can win the race and still lose your soul. As you venture out into the world, you need to know more than how to win the race. Unfortunately, our culture has sent you exactly the opposite message. A recent New Yorker cartoon shows a bum seated on an orange crate with a sign that says, “Blew off my SAT prep class.”

Yes, it’s a bottom - line world out there, boys and girls. Everything -- including education -- has been commodified. Consequently, we think everything worth knowing is test - able, quantifiable, and measurable. It’s no mystery that so many kids today are on Ritalin. Standardized education requires standardized little people.

During the past several months, you’ve undoubtedly experienced great anxiety about getting into college. There’s a reason for that. You’ve heard the expression, “Follow the money.” Well, there’s money in having you feel that anxiety. T e college entrance industry has a stake in your stress and discomfort. Just as the drug companies have an interest in encouraging your feelings of misery or inadequacy. You’ve seen the commercials for antidepressants, mood brighteners and other psychopharm aceuticals.

“Are you anxious, depressed? Take a pill; it’s not okay to struggle. Discomfort is not allowed.”

” Do you find it hard to focus? Then you may have Adult Attention Deficit Disorder. Now that we’ve medicated all your children, do we have a pill for you!

Almost everyone is anxious or depressed or distracted sometimes. It’s called being human. What used to be the human condition is now a symptom for a disorder or a disease for which they have a cure. But instead of recognizing that fact andign oring the sales pitch, we begin to wonder what’s wrong with us. Whether the cure is deodorant, mouthwash or Ivy League schools, marketing and advertising are designed first to create a sense of inadequacy and anxiety, then to offer to solve the artificially created problem by selling you the solution.

You’ve grown up in a time when performance is everything, whether it’s soccer or AP courses or urine tests. From the time you’re a toddler trying to master potty training until you begin bracing yourself for college rejection slips, Performance Anxiety is marketed to you in discreet and insidious ways. Harvard, Yale and Princeton are presented as the educational equivalent of Viagra, Cialis and Enzyte. The big fix. If you get in, they’ll cure what ails you, put a smile on your face, a spring in your step, and give you lifetime bragging rights. But beware the side effects of this pressurized culture of achievement. Binge drinking, eating disorders and college suicides are all perfection diseases, ways of acting out the impossibility of perfection. Ease up on yourselves. Have some compassion for yourself as well as for others. There’s no such thing as perfection, and life is not a race.

As the shattering events of recent weeks have taught us, no matter how nice things may appear on the surface, no matter how privileged and manicured our lives, the darkness in life will come to all of us, the tragic dimension will rise up and bushwhack us on the road to perfection.

Since I seem to have fallen into the trap of all commencement speakers and started to give you the advice I promised I wouldn’t, what - the - hey, let me finish before the British accent kicks in. Here’s my advice:

Don’t get caught downloading music.

Don’t email anything you wouldn’t want forwarded.

Practice, practice, practice. It’s hard to get worse at something if you practice. But talent is not enough. Talent is not creativity, just as a seed is not a crop. You have to till the soil, plant the seed, work it, water it, harvest it. Creativity is hard work.

Don’t worship celebrities. With the fall of communism the only ism left to worry about is showbiz.

Read. Reading is active. TV, movies and video are passive. Reading engages your imagination. Video substitutes for your imagination. Reading takes you into life, while television distracts you from life.

Recognize political correctness for what it is: a bureaucratic substitute for thinking. It evolved out of a righteous impulse to rectify historic wrongs -- racism, sexism, various forms of bigotry -- but it has morphed into a Stalinist means of suppressing free speech. It thrives on campuses and in the human resources departments of large corporations. It’s a way for businesses to pretend to have consciences. It’s cheaper t o install handicapped parking spaces and make employees watch films on sexual harassment and attend sensitivity training sessions than to pay them decent wages. It is modern - day Phariseeism. Jesus had a colorful phrase for Pharisees, the so - called “experts” of his time: “hypocrites,” “brood of vipers.” He considered virtue a private matter and said, “take heed that ye do not your alms before men, to be seen of them . . . do not sound a trumpet before thee, as the hypocrites do in the streets, that they may have glory of men.”

And while I’m waxing biblical, repent of labels, the sophisticated name - calling we dispatch so easily – manic - depressive, bipolar, OCD, ADD – to summarize and pigeonhole and reduce the complexity of human beings to a sound - bite. Such labels dehumanize people and enslave us to stereotypes and limit us with reduced expectations, all defined by the word ‘can’t.’ “Oh, he can’t because he’s ADD. Or she can’t; she only scored 1100 on her SAT, you know.”

Be suspicious of experts. Especially those promiscuous dispensers of labels and meds. Question authority, including your own. But always trust your own experience and instincts over the experts. When my high school guidance counselor called me in for my one and only college counsel ing session – this was before college admission was a growth industry – he asked me what I wanted to do with my life. I told him I wanted to be an artist. I didn’t know what that meant exactly. Art, where I come from, was black velvet Elvises, poker pl aying dogs, and popsicle stick birdhouses. Culture was something you scraped off the cow’s tongue to check for hoof - and - mouth disease. All I knew was that I wanted to draw pictures for a living. The counselor looked stricken. “Douglas, believe me, when you get to college, artists are a dime a dozen.” Then, looking at my grades, he said, “Why don’t you use your math skills and drafting ability and study architecture?” I realize now that no responsible high school guidance counselor would ever in good con science tell some kid, “Sure, go ahead, be an artist, move to New York, live in an attic and starve.” Fortunately, I knew enough to ignore the experts, but I want you to know that manners do matter. So I did nod politely, and said “Yessir,” as I left the g uidance counselor’s office.

So whether you wind up blazing your own trail, or stumbling blindly down it as I did, have high standards. Strive for excellence. But don’t condemn yourself when you fall short. High expectation without condemnation. If you have to be perfect, if you have to make a hundred on the test, you may not take the test.

Be competitive, but remember, envy is not competition. The word “competition” derives from the Latin con , which means “with” and petere , which means “to strive.” Competition – to strive together. Competitors are in secret alliance, not to do each other in, but to bring out the best in each other.

Don’t do drugs. I know I sound like the mom in “Almost Famous,” but she was right. Anybody can do drugs . It takes no special talent to get drunk or get high. I worry especially about children of privilege like you, and the secret guilt you may feel about your advantages. You may drug yourselves to level the playing field, to dumb yourselves down. Don’t. Life’s a gift. Don’t anesthetize yourself to it. Feel life in all its pain and mystery. If you can’t feel pain, you won’t feel joy, either. There’s plenty of time to be comatose, like for the rest of eternity.

Above all, remember: You are not your resume. External measures won’t repair you. Money won’t fix you. Applause, celebrity, no number of victories will do it. The only honor that counts is that which you earn and that which you bestow. Honor yourself.

And despite all I’ve said about the authorities, honor your parents. You will eventually realize that there are no grownups. We are all children in various stages of growing up. And you undoubtedly know that we adults are the phonies and hypocrites that Holden Caulfield said we were fifty years ago. But you will learn in time that this is a good thing. If we didn’t insist that you do as we say, not as we do, civilization would crumble. Nevertheless, it is a truism that the older we get the more we realize that nobody really knows anything. You will learn this, too. In fact, a pretty good definition of maturity is knowing how immature you are. A pretty good definition of sanity is knowing how crazy you are. A pretty good definition of wisdom is knowing how foolish you are.

We parents may not know everything under the sun, but one thing is for certain: we think you hung the moon.

Have fun, don’t worry, be happy, pick up your towels off the floor, and don’t call directory assistance for numbers you can look up yourself. Thank you and congratulations, Durham Academy’s Class of 2005!