It’s 2005 and you are graduating from college. Take a minute to let that sink in. You have accomplished something extraordinary. Made a decision to develop yourselves more than most people in the world ‘ intellectually, socially, experientially.. You’ve followed through and gotten your degree. Know how important that is? You are special. I’d like to go on and say that now you have the responsibility to be leaders of your communities, of the world, but I would be sounding too much like a Mother if I talked that way.

Now that it’s over you have two things to spend your life with: YOU and THE WORLD. It’s a very different world from the one we women entered in 1949. People didn’t have television yet. There was clean air and clean water and no bands of smog on the horizon.

No excess plastic packaging and no SUVs. Even though, in 1859, the British physicist John Tyndall had identified the phenomenon now referred to as the ‘natural greenhouse effect’ and in 1894, a Swedish chemist Svante Arrhenius became convinced that humans were altering the earth’s energy balance, it was not common knowledge in 1949. I took the environment for granted. Now, the air is polluted, the water is polluted and we are told the polar ice cap will be gone by 2080. The sun is too hot. The winds are too violent. The rain is too heavy. As my 22 year- old son says: ‘My generation may be all right but our children will not.’ The planet needs help and each one of you must decide how you will help it. You must help.

"No man is an island, entire of itself; Every man is a piece of the continent, a part of the main. If a clod be washed away by the sea, Europe is the less, as well as if a promontory were, as well as if a manor of thy friend's or of thine own were: any man's death diminishes me, because I am involved in all mankind, and therefore never send to know for whom the bell tolls; it tolls for thee."

That’s John Donne writing 400 years ago. I do not find it surprising that frightened people are turning to religious extremism. Don’t we all want to deny what is happening to our little planet? But if God created the Heavens and the Earth and all living things, then it is immoral and irreligious for us to destroy this Creation ‘ to foul our own nest.

You entered college in the September now known as 9/11 so you have spent your college years processing thoughts and feelings about tragic terrorist acts on American soil, plus the entrance of the United States of America into preemptive war. I hear people saying with increasing frequency, ‘We used to be great but now we’re just fat.’ You can probably accept that condemnation easier than I can because I grew up in Marblehead, Massachusetts where one of the signers of the Declaration of Independence had lived.

Those of us or, at least, those of us living in New York City who were not killed on 9/11 wondered when our time would come; but now here we all are and together sharing a day of joy and fulfillment ‘ a day we will all remember as special. There is a passage in Next Time I'll Sing to You by James Saunders that possibly speaks of our feelings.

‘There lies behind everything, and you can believe this or not as you wish, a certain quality which we may call grief. It’s always there, just under the surface, just behind the façade, sometimes very nearly exposed, so that you can see dimly the shape of it as you can see sometimes through the surface of an ornamental pond on a still day, the dark, gross, inhuman outline of a carp gliding slowly past; when you suddenly realize that the carp were always there, below the surface, even while the water sparkled in the sunshine, and while you patronized the quaint ducks and the supercilious swans, the carp were down there, unseen. It bides its time, this quality. And if you do catch a glimpse of it, you may pretend not to notice or you may turn suddenly away and romp with your children on the grass, laughing for no reason. The name of this quality is grief. GRIEF. The word is grief; the dark center of life, the incommunicable, the deaf-mute who sits behind the mind, watching it pretend, not even bothering to mock; biding its time.’

But there is more to think about than the destruction of our planet and terrorism. There are signs of people coming together. There is the European Union. At the time of my graduation, nobody was imagining a European Union ‘ after two World Wars had just devoured Europe. But we did dream of One World ‘ a One World Federation. Einstein talked of it. Wendell Wilkie wrote a book. And on a television show moderated by Barbara Walters, I was booed when I brought up the idea of one world. But now, business, where the brightest minds seem to be going these days instead of into politics, business has caught on to it and the dream that political entities will finally come round should be kept alive. As Langston Hughes said: "Hold fast to dreams, for if dreams die, life is a broken-winged bird unable to fly. Hold fast to dreams, for if dreams go, life is a barren field covered with snow." 

While the condition of the planet today demands onerous choices, your inner world is bopping along in its own creative way. Life is a creative process. The human being is a miracle like the growth of a flowering plant.. There is not a person in the world who is not fascinating if you find the right question to ask or the right observation to make.

There is no difference between your creativity and the creativity of the artist. The artist is just interested in sharing his or her creativity while civilians, as we call the rest of the world, are using their creativity to get through the day and make something of
themselves.

Do not allow society, which is a force on each human spirit as powerful as the oceans on our bodies ‘ do not allow society to devour you. Do not succumb to its desires rather than your own. And do not withdraw from it for fear it will overwhelm you. Accept the challenge. Society is not as smart as you. The individual is always smarter than the group's but the group is persuasive. Society wants you to be passive, sit back, be quiet. Don’t do it. Find your way. You have only one life and nothing but your own creativity to call your own. You can explore many fields, many continents, change routes. The adaptability of the human being is phenomenal. Ask any woman about that. And life seems long until you get near the end. Don’t waste it. Be creative.

And then there are artists. The effect of art on our lives is more profound than we usually realize. Ian McEwan, in his novel, Saturday, speaking of musicians, says ‘They give us a glimpse of what we might be, of our best selves, and of an impossible world in which you give everything you have to others but lose nothing of yourself.’ Giving to others and not losing your self is what theatre is about. It is what all human endeavor should be about.

You can see it working in theatre because, as Shakespeare says ‘ it holds the mirror up to nature. If everyone in the world would join a community theatre, would experience the giving to others and not losing oneself, the world would be a better place because theatre is about LOVE and BEAUTY. That’s what art is about. There is no room at all for hate. That is why dictators kill off artists right away ‘ to get rid of the impediment to fomenting hate.

My friend, Richard Morse, is just putting finishing touches to a book about the power of theatre. He tells a story of an Afghan village where the children were full of hate for Americans. They had never seen one and he and the actors with him started to create some theatre with the children, doing some imitations, some mime; and the hate turned to participation and laughter and community. The same thing happens with gangs in inner cities and wherever people full of learned hate are found. Think about it. Think about the profound pleasure of art ‘ and try to get our government, which is at the very bottom of the world list in support of the arts, to understand its importance to a healthy life.

If anyone had told me what my life would be, I wouldn’t have believed them. I’ve raised two families. I never even thought of one. I’ve done all kinds of things ‘ harvested crops with the British Land Army when I got out of college, spent lots of time in the woods acted a lot all over the western world, sung and danced.

When I quit law school after one year, people asked me why? Nobody likes quitters. There was no answer or mine was worse than none. ‘Well, I’m singing with a dance band, at conventions, once in a while.’ I thought, early on, that my life would be a straight line of singing in nightclubs until I was old and fat with arthritic knees like Sophie Tucker whom I saw at the Latin Quarter in Boston when she was very old and I was very young ‘ with her old lady shoes and old lady dress with beads sewn on it but singing great ‘Some of these days you’re gonna miss me Honey. Some of these days---". I wasn’t determined to be an actress or a director or a producer. Or HAPPY. I was determined to find ME and determined not to do what didn’t seem right to me. It's worked out okay. Here I am.

Some people flower early. Some late. Don’t even think about the flowering. 

Shakespeare’s sonnet number 94:
"The summer's flow'r is to the summer sweet, though to itself it only live and die." The flowers are for other people to enjoy. Your life is for you to endure and to fulfill. It’s an effort to live creatively. It will not be easy, but it will be noble.