Going to school at Virginia Tech has been a family tradition…going back to my great-uncle William Slater Cowart, who graduated 95 years ago.

It's been 26 years since I sat out there in this stadium…a stadium then half this size…played in by a football team half as good as today's…and I received a degree that was probably half as good as the one you will receive at tomorrow's ceremony.

I love this school. I love the way it never stops growing and getting better…

This is a day that will live on in your memories for forty…fifty…sixty years or more…years that will go by at a speed you cannot yet imagine.

Besides feeling incredibly honored, your invitation did a great thing for me…it caused me to spend some "quiet time"…away from the daily business of winning and losing…thinking over the…thousands of careers I have observed over the years…and over my own career…and what some of the great people I have known…have taught me.

Over the next eight minutes or so I will offer a view, influenced heavily by my investment in GE's leadership development, of the personal characteristics you will need to cultivate…as you enter the real world tomorrow… in business… science… engineering… architecture… the military… whatever you now believe you want to do with your life.

I worked for a guy named Jack Welch for twenty years at GE. He was…and is…a great mentor as much as a great leader. If I had to isolate the subject he spoke most passionately to me about…over all those years…it is that SELF CONFIDENCE is the most important…the indispensable characteristic of success…the common characteristic shared by great leaders whose talents may have varied widely in most other respects.

Self-confidence…a quiet self-confidence…not cockiness…not conceit…not arrogance…is the key to winning…to excelling…no matter what you do in life.

Some of you may already have the beginnings of this confidence from academic…or athletic…or even social success…but in my experience…that will not be enough to get you through a career…and a life that will thrill you…rather than scare…or bore you.

Henry David Thoreau once said, 'the mass of men lead lives of quiet desperation". I don't believe that most do…but I do believe that quietly desperate people are the ones who never quite found their self-confidence.

So, how do you get it? What is the secret to developing your own brand of self-confidence?

First, you must resolve to grow…intellectually…morally…technically…and professionally…every day through your entire work and family life.

When I walked out of this stadium a quarter century ago… the half life of knowledge…particularly scientific and engineering knowledge… was probably five or six years. What I hope you will remember today is that unless you walk away from here resolutely determined to stay at the very leading edge of your profession… you will be out of touch and headed for irrelevance in just two or three years… or maybe sooner.

You need to be absolutely paranoid about the currency of your knowledge… and ask yourself every day… am I really up to speed? Or am I stagnating intellectually… faking it… or even worse… falling behind? Am I still learning? Or am I just doing the same stuff on a different day… or… as Otis Redding sings… "Sitting on the dock of the bay… watching the tide roll away"

The lust for learning is age-independent

In my world, we have 55 and 60-year-old engineers in our jet engine business, who are as leading-edge as anyone I know. Their lust for learning defines their very being… at work and in their communities. They have perfected the habit of learning… and they practice it every working hour… despite the fact that many of them are… already… the world's leading experts in their respective fields.

In contrast, we occasionally find a 30 year-old tip-toeing around the place who has already forgotten how to learn… who may have actually listened to someone who told them that "today marks the end of learning and the time to begin doing". If you bring that mindset to companies like ours, your career will be short-lived. We compensate people for what we believe they will learn… for the discoveries that lie ahead… not for yesterday's news.

Great institutions have to do the same. Thanks to forward-looking leadership and learning, this wonderful school never stops growing… and because of that… it has helped you grow.

Starting tomorrow you must learn to grow on your own.

Another important way… to build your confidence… is to seek out the toughest jobs… the most daunting scientific… engineering… or management challenges. In my world, the world of business, we look for situations where intense global competition or technical innovation, threatens the very survival of a business. We ask our most talented people to take on these assignments. In these situations, your purpose is clearly before you when you wake up in the morning… and there is nothing like survival to engage the mind.

One of GE's greatest acquisitions has been a company called Amersham, led by man named Sir William Castell. A man approaching his sixties who now runs our enormous Healthcare business… and whose purpose in life… every waking hour… is to solve the Human Genome riddle and customizes therapy for each and every patient, Sir Bill has taught GE that while the great schools and companies can teach you process… it all means very little without purpose. Process without purpose is pretty much the definition of bureaucracy… rather than a formula for achievement and personal fulfillment.

Let me give you another example. September 11…2001…was Jeff Immelt's first real day on the job as the chairman and CEO of GE… and I had just taken over as CEO of the company's jet engine business.

Jeff and I were at an Aerospace Industry meeting in Seattle that awful day. We awoke early… Pacific time… to watch… in horror… as it unfolded on television. Both of us were afraid for our country… our way of life… and… finally… for our Company.

We were grounded for the next few days… stranded in Seattle… and unavoidably began to think through the implications of this event on our Company and its 350,000 associates. I got to observe this brand new 47 year-old CEO of the world's most respected company… steel himself for what lay ahead.

Jeff had… in his portfolio… our business… whose primary customer was the world's airline industry. GE owns and leases the largest fleet of airplanes in the world… a world that for all anyone knew, might not fly any more. Jeff also insured billions of dollars in property and buildings in the World Trade Center complex. NBC…yet another GE business… was operating 24/7 for weeks with no advertising… and hemorrhaging cash. With GE so intertwined in the global economy… and economy now a big question mark… virtually every business under Jeff lay under a cloud.

My view…and the consensus of my colleagues who know Jeff…is that he grew five years… in terms of stature… leadership skills…judgment… and…above all… self-confidence… in the year that followed the tragedy of 9/11. I know I learned more in one year than I had in the previous four. Difficult situations, bring real purpose and resolve in our decision-making.

Our confidence and belief in an ever more inter-dependent global economy sustained our commitment to invest and grow in these difficult markets.

While there is nothing that builds confidence more than winning against the odds… believe it or not… losing against great odds builds it as well. Most great companies… love people who take big swings… even if they have to walk back to the dugout on occasion and sit down. Seek out the businesses… the technical challenges… the government projects… that others are afraid to touch. The world will soon get to know you… and more important… you will get to know yourself.

Seek a real purpose. Seek to make a difference.

Now… on the subject of getting to know yourself. Evaluate strengths and weaknesses with cool objectivity. Even as your confidence grows you must suppress your ego… focus on your weaknesses and ways to overcome them. What are your sources of anxiety?

Years ago…still early in my career… I realized that I had no real experience with customers… a shortcoming that caused me great personal anxiety… particularly, in light of my boss's desire to promote me quickly into business leadership. So…against the advice of my boss…I took a job…and a demotion…to work in sales. Never made a better career move in my life. My confidence grew and my anxiety abated. You will have similar decisions to make.

At another period, I found myself envious of the courage and resourcefulness of GE executives who spent years in the developing world… in Southeast Asia… or in South America… with strange languages and business practices… and different time lines and ways of getting things done. So I uprooted my family… with their consent… and took a job in Asia… faced into the unknown… made more than a few mistakes… and am better for it… and so is my family.

Move to… or experience… a foreign country as early as you can in your career if you have not already. Go to China… to Southeast Asia… to North Africa… or to India. That is where the future is.

Know yourself… and to your own self be true. You may find some day three or four years from now that you simply don't like engineering… or teaching… or architecture… or government… or the company you started with. You have little in common with the people you work with, and relative to your peers, you find your interest waning.

At that point you have to muster whatever self-confidence you have… and every bit of your courage… and make the decision to do something else with your life.. It is always better sooner than later… to make that call.

Over the next few years, you will hear a lot about "work/life balance".

This issue… at its heart… comes down once again to self-confidence.

Five short years after graduating from Virginia Tech, I fell into a terrible rut… hanging around the office twelve and fourteen hours a day. It was a habit I developed after joining GE's Corporate Audit staff. I routinely found myself getting home well after the kids fell asleep.

Then I took a job working for a GE Vice Chairman named Larry Bossidy. I quickly noticed a few things about Larry… who retired recently as CEO of Honeywell. Larry came to work at a reasonable time… and left in time for dinner… even if there was the ever-present possibility that Jack Welch might try to track him down in the evening.

By the time I started working for him he had nine children. He actually knew their names… and he actually went to a fair number of their games and school functions. Yet, if you surveyed the GE Leadership team at any time during Larry's tenure, they would tell you that Larry got more done than anyone they had ever known. The title of Larry's book "Confronting Reality… Doing What Matters to Get Things Right" says a little something about his philosophy.

Larry has… and I hope I now have… the self-confidence to let achievements… rather than time spent in the office… define our value.

Nothing on earth can replace my oldest daughter's volleyball games, my next daughter's concerts, my son's hockey games, or coaching my youngest daughter's basketball team… nothing on earth!

My father would sacrifice almost any amount of time to save a dollar. I …on the other hand… would spend almost any amount of money to save a minute. I consider myself very fortunate to have learned this vital lesson early.

There is one…final… attribute of self-confidence I would like to mention before I leave you… the one attribute you must not fail to make your own… if you have not done so already.

You must achieve the confidence of knowing that you possess absolute… unbending… unimpeachable integrity. Everyone must know that… above all else… it is integrity that defines your character.

With the parade of disgraced… indicted… CEO's and CFO's… accountants… and men and women and families caught up in things they never would have initiated on their own… you have to wonder when it was… exactly what day it was… that these people… whose lives are now in ruins… came to work and decided to… or were asked… to do something that was probably wrong.

On what day… at what moment… does this begin? When does that first bad cell split?

There may come a day in your career when you are asked to approve… or go along with… or wink at… or ignore… something that… if you go along with it… will have a positive impact on some measure or metric that you, your institution, or your friends will be judged favorably for.

You may know that day… that you… and your colleagues… are near the edge. The lawyers or compliance people may say it's "OK"… or "it shouldn't be a problem"… or "that's the way they do business in China"… or Hungary… or in the insurance industry… or wherever. It is not the way of global business.

So understand that when you are conscious that you are near the edge… that line in the sand… that line in your soul… is moving closer to you… not further away. You must have the confidence… and the courage… to say, "No… we are not doing this".

Then you can go home, look your family in the eye, and sleep like a baby.

And there is nothing more important in any career than the ability to do that.

This concludes my offering to you on your big day: the simplest and best advice I could think of… advice that I will continue to follow as my own career continues:

Grow your self-confidence… and move quickly to repair it when it is damaged by the setbacks and failures and mistakes that lie ahead for us all.

Continue to grow intellectually… and listen to the little alarm inside you that sounds when stagnation or boredom… or becoming a know-it-all… begin to creep up on your.

Tackle the toughest jobs and challenges… and watch yourself do more… and learn more… than you ever dreamed possible.

Understand the difference between process and purpose… and never begin a day without being able to articulate that purpose… even if it's only to yourself.

Know yourself… particularly your weaknesses… and don't let a day pass without moving toward eliminating them.

And understand that whatever else may fail you… whatever bad luck or failure may befall you… your personal integrity is always in your own hands and can never be taken from you.

Congratulations to you all… and to the families that love you and have supported you during these important years.

With the self-confidence you have earned, it is time for you to go out and make them even prouder.

Thanks … and good luck.