It’s a great honor to stand here with my fellow honorees, distinguished aboriginal leaders, distinguished business and community leaders.  I want to thank the university for the honor you’ve done me.  I also want to say, “Niagara is a small school, but you put on one mighty convocation.”

All I can say is I wish you could see what I see.  It’s a wonderful sight.  I’m so pleased to be here and share this moment with you.  I was particularly touched, as a citizen of Canada, that you sang my national anthem.  One of the things that makes us lucky to be Canadians is that we have you as our neighbors, our friends and our allies.  

We’re so much like you that you can hardly tell us apart, and then we do something like (speaks several sentences in French). What I said in French was, “The links of friendship, the links of loyalty, the links of kinship the links of business connection that we have are some of the best things in our life across this border.  Long live or differences, long live our friendship together as two great peoples.”  

I also want to salute what this day represents, which is the great tradition of Catholic learning in the United States, the great tradition of Vincent de Paul, the tradition of service to the less fortunate, the tradition of service to your faith, the tradition of service to your country.  One of the greatest things about the United States is the strength of your higher education system, and Catholic education is at the center of that greatness.

Now, I know that I stand between you and what really matters here, so I’m going to be brief.  I’m the guy who stands between you and watching your loved ones get their degrees, so I’m going to cut to the chase here and talk a little bit about education.  And I’m going to address the distinguished purple rows in front of me.  

If you’re the first person in your family to get a college degree, why don’t you pledge today that you won’t be the last.  Turn this into a family tradition.  That’s the first thing.  The second thing I want you to do is don’t forget this university, give back to this university, support this university, sustain this university.  Help other students in the future, your children, your grandchildren, to come here and enjoy the education that you received.  Keep the faith with Niagara. That’s my second piece of advice today.  I think the third thing I want to say is to keep faith with yourself. What an education has given you, I hope, is some confidence in your own reasoning powers, confidence in your judgment, confidence in your own moral compass.  Education entitles you to a little respect. It doesn’t make you better than anybody else, but it entitles you to respect.  So if you’re entitled to respect because of your education, treat everyone who crosses your path with respect.  

Let me say something else that’s a little more difficult to say.  This is your life.  This is your life.  You can’t live this life for your mom, or your dad, your sister, or your brother.  You only get one of these things called a life, and you have to live it for yourself.  The paradox here is I think when you live truly a life that you own, that you possess, that is truly yours, that’s the best way, and the truest way, to serve others, to keep faith with others, to be a loyal friend, a good husband, a good wife, a good companion.  This is your life so make sure you own it.  Make sure you fully possess it. I’ve tried to do that in my own life, and I’ve discovered that one of the most difficult things is to be true to yourself, to be determined that this is going to be the life you live according to your direction and not according to anyone else’s.

It takes courage, and I want to finish by talking just for a second about courage.  It takes courage to live your own life.  It takes courage to take risks.  I’ve been a war reporter, and I’ve gotten shot at.  I’ve been a journalist.  I’ve been a writer.  And I’ve done the craziest thing of all, I’ve become a politician.  And we’ll see how that turns out.    

But I’ve tried to live my life by taking measured, calculated, and, I hope, rational risks, and I hope you will do so too.  The thing I’ve learned out of my life is the people that I respect most are the fearless ones.  The people I admire most are the people who show courage in their lives.  And courage takes a lot of different forms.  

When I was running for election in my own riding, I came across a woman who incarnated courage to me.  She was a woman in her late 60s, and I asked how she was doing.  And she said she was doing great.  She was having a terrific day.  And I said to her, “What have you been doing?”  She said, “I’ve been bathing my husband. He has Alzheimer’s disease, you know.”  I know a little bit about this because my mother died of Alzheimer’s disease, and I know the daily, constant courage it takes to stand by a woman or a man you’ve married and you love and want to treat right.  That’s the kind of courage our society should always celebrate and applaud, the kind of courage I pretty well worship, and I met it in that woman.  There’s the courage, in other words, of love, the courage of steadfastness.  And it’s hard to love people when they’re old, and sick, and wounded.  And that’s when you have to show courage.  

There’s the courage of service--service to your country, service to your community.  But almost the hardest form of courage is the courage to stay true to yourself, to make sure that you do not allow your life to be driven by fear.  Do not ever forget what that great president, Franklin Roosevelt, said. It really is my watchword.  “The only thing we have to fear is fear itself.”  Fear deforms lives, fear crushes lives.  Don’t let fear run your life.  Let courage run your life.  And if you’ll allow me one final word, number yourself at the end of your days as one of the fearless ones.  Be the fearless person in your community.  Number yourself among the fearless.  

Thank you very much.
