Good Morning IU! And a special hello to the person sitting in the last seat, upstairs, way in the back. That was the best seat I ever could get for a basketball game as an undergrad here.

More than a few years ago, I was sitting right where you are… literally in one of those exact same seats out there… listening to a graduation speaker proclaim how important it is to succeed in your job. It would have been an inspiring speech except for the fact that neither I nor half my friends had a job lined up by commencement day. Sound familiar to anyone out there?

At my graduation, all I had was a very big dream and a very big question: “Bloomington to Hollywood--- How do you get there from here?” I couldn’t just declare I wanted to produce the definitive, dark, serious “Batman” movie and make that leap in a single bound. The problem was: A. I had no family in the motion picture industry; B. I had no friends in the motion picture industry; and C. I didn’t come from money so I couldn’t buy my way in.

I had to start on my career path with a series of smaller, achievable goals that could lead me into the world of “Batman.” I needed something I could do at IU that would get me on the radar in Hollywood and in New York.

Indiana University empowered me to get a job which could eventually lead me to my dream, and it did so by catering to the needs of one individual student. Here’s how it happened…and believe me, it’s hard to believe:

When I was an undergrad, IU had an experimental curriculum department in the College of Arts & Sciences. If you had an idea for a course that was non-traditional and had never been taught before, and if you had the backing of a department, you could appear before a panel of deans and professors to pitch your idea. If they approved it, your course would be accredited and you could teach it on campus.

So, I created a course on comic books, claiming comics to be not only a legitimate American art form as indigenous to this country as jazz, but also as contemporary folklore… modern day mythology. The gods of Egypt, Greece and Rome still exist, only today they wear capes and spandex.

With the backing of the Folklore Department, I appeared before a panel of professors and deans. I entered a dark, mahogany room with a very long conference table right out of the Justice League’s secret sanctum. Now, keep in mind this was the early 1970’s. My hair was down to my shoulders, I was wearing a Spider-Man T-shirt and I think I still had my love beads on.

The professor at the far end of the table looked down at me over those little half-glasses perched on the edge of his nose, and said, “So you’re the fellow who wants to teach a course on ‘funny books’ at my university?” I knew I was in deep… trouble.

He let me speak for two minutes and then he cut me off. “Mr. Uslan,” he said, “I don’t buy your theory. Comic books are cheap entertainment for children. Nothing more. Nothing less. Look, I read them all when I was a kid. I read every issue of ‘Superman’ comics I could get my hands on. But contemporary folklore? Modern day mythology? I reject your theory.”

It was my moment of truth. I inquired if I could ask two questions, and he said I could ask him anything I wanted. So I asked if he was familiar with the story of Moses. He told me he was. I then requested that he very briefly summarize the story of Moses. Eyeing me as if I was insane, he replied that he wasn’t sure what game I was playing, but he would play it with me.

The professor said, “The Hebrews were being persecuted, their first-born were being slain. A Hebrew couple placed their infant son in a little wicker basket and sent him down the River Nile where he was discovered by an Egyptian family who raised him as their own son. When he grew up and learned of his heritage, he became a great hero to his people by---“I said, thank you. That was great. You mentioned before that you read ‘Superman’ comics as a kid. Do you remember the origin of Superman?” He did. “What’s the origin of Superman?” I asked.

The professor said, “The planet Krypton was about to explode. A scientist and his wife placed their infant son in a little rocket ship and sent him to earth. There, he was discovered by the Kents who raised him as their own son. When he grew up---“Suddenly, the professor stopped talking and just stared at me for what seemed like an eternity. He then said, “Your course is accredited.”

“Oh my God, I would be teaching the world’s first accredited comic books course!” I’m walking on air back to my apartment at 10th and Grant when all of a sudden I recall what an IU business prof said to me. He said, “Being creative is not enough. You must market yourself and your ideas if you wish to succeed.”

So I picked up a telephone and called United Press International, the huge wire service in Indianapolis. I asked to speak to the reporter who covered education in Indiana. A man got on the phone and I started to scream at him: “What’s wrong with you?!? The press is supposed to be the watchdog for the people. I can’t believe you’re letting them get away with this!”

The reporter pleaded with me to slow down, and explain to him what I was talking about. I said, “I hear there’s a course on comic books being taught at Indiana University. This is outrageous! Are you telling me as a taxpayer that my money is going to teach our kids ‘funny books’?! This must be some Communist plot to infiltrate the youth of America!” And I hung up the phone.

It took this reporter three days to find out if IU really had this course and, if so, who the lunatic was who was teaching it. He came to Bloomington to interview me and then went out with a huge story with photos. It was picked up by almost every newspaper in North America and Europe. From that day on, my phone rang off the hook. Requests for me to appear on radio and TV talk shows. NBC, CBS and other news crews came to IU and I never once taught a class that wasn’t packed with TV cameras and reporters from everything from “Family Weekly” to Playboy.” I even had my picture appear in “Ripley’s Believe It Or Not.” My mother was so proud!

Three weeks later, my phone rings. “Is this Michael Uslan? This is Stan Lee from Marvel Comics in New York.” Now for you uninitiated, Stan Lee is the co-creator of “Spider-Man,” “X-Men,” “Fantastic Four,” “The Hulk,” and the entire pantheon of Marvel super-heroes. Hearing Stan’s voice over my phone was what I call my very own “Burning Bush” moment. He said, “Mike, everywhere I turn, I see you on TV or in magazines or newspapers. This course you’re teaching is great for the entire comic book industry. How can I be helpful?” Not two hours later, the head of DC Comics, publishers of Superman, Batman and Wonder Woman calls me. He had special plans to target comic books to college students and asked if he could fly me to New York to meet.

“Uh…okay.”

I’m now in New York City at DC Comics and they offer me a summer job. So, one July day as I’m walking by the office of the editor of a character called “The Shadow,” I hear him complaining loudly that he has no idea for a “Shadow” script that’s due the very next day. Quickly, I poked my head into his office and blurted out, “I have an idea for a story.” I didn’t. But I realized this was a “moment” …a chance to get my foot in the door. Carpe Diem. Seize the Day. I hemmed and hawed and literally created a story on the spot. The editor told me to have the script on his desk in 24 hours and suddenly, I’m a comic book writer for DC Comics.

Two weeks later, the editor of “Batman” comics passes me by in the hallway. He was very gruff, but once you got to know him, he was a real marshmallow inside. “Hey, kid,” he said to me. “I read your ‘Shadow’ script.” “You did?” I asked. “Yeah. It didn’t stink.” “Oh, thank you!” I was beaming. And then he said to me, “How’d you like to take a shot writing ‘Batman’?”

Since I was eight years old, I dreamed of writing “Batman.” He was my favorite super-hero because he had no super-powers. His greatest super-power was his humanity. Plus, he had the best Rogues’ Gallery of villains ever! In my heart of hearts, at age eight, I believed that if I studied hard, worked out, and if my Dad bought me a cool car, I could be this guy!

Now that my dream of writing “Batman” comics came true, I needed a new dream. While staring out the window of my Bloomington apartment, I decided I wanted to get to Hollywood and produce the dark, serious “Batman” movie the way he was originally created in 1939 as a creature of the night stalking criminals from the shadows.

The President of DC Comics listened to my goal and tried to give me fatherly advice. “Michael,” he said, “since the ‘Batman’ TV show went off the air, no one’s been interested in Batman for movies. He’s as dead as a Dodo. Go get credentials in the film business and then come back and talk to me.”

So, every Friday of my senior year, I went to the IU Library and read “Variety” magazine, it’s the bible of show business. I jotted down the name of every movie and TV executive mentioned in the articles. By the end of the school year, I had the names of 372 people I could send resumes to, instead of having to send out “To Whom It May Concern” letters to personnel departments. And I typed every one of those 372 cover letters with two fingers on a typewriter. Now for those of you who don’t know what a typewriter is, visit your local museum. You’ll look for it right next to the VCR.

From 372 resumes, I received two job offers: a major New York talent agency invited me to join its agent training program, which would sentence me to two years in their mailroom at $95 per week; and a big-time producer in LA made me an offer to become a production assistant in charge of Xeroxing and going for coffee at a salary of $95 per week. Well, it was time for Plan “B.” And if there’s no other advice I can give you today, it’s always have a Plan “B”…and if you can, a Plan “C.”

Okay, plan “B”: Unable to get my foot in the door creatively in Hollywood at a pay scale above “starvation,” I considered a different route via law school. If I could become an entertainment lawyer as my entrée into the motion picture industry, learn how to finance and produce motion pictures, and meet the power brokers in Hollywood, I could one day sneak in the back door of the creative side.

IU School of Law empowered me by allowing me to take an independent study course because I was the only student in the school interested in entertainment at that time. It was that independent study course that impressed United Artists studio honchos enough to give me, over 200 other applicants, the motion picture production attorney job they had open. Thank you, IU, for yet again accommodating the needs of one individual student.

As part of Plan “B,” I stayed at United Artists as if it was graduate school, learning all I could. Then, determined that I would not be trapped into being a lawyer for the rest of my life, I found a partner and mentor in Ben Melniker, the former Executive Vice President of MGM in its heyday. Together, we raised money, went back to DC with my new credentials, and bought the rights to “Batman.” Believing I had a 51% chance of success with “Batman” in my pocket, I rolled the dice and quit my job, becoming an independent movie producer by sneaking in the proverbial back door.

I thought everyone in Hollywood would line up to finance my dark, serious vision of “Batman.” Instead, I was turned down by every single studio in Hollywood. The rejections piled up quickly: “Michael, you’re crazy! No one’s ever made a movie based on an old TV series. It’s never been done!” “Michael, you’re insane! Nobody will watch a serious version of “Batman. They only remember the pot-bellied funny guy with the Pows! Zaps! And Whams!” “Michael, you’re nuts! (Do you see a pattern here by the way?) Your movie, “Batman,” will fail because our movie, “Annie,” didn’t do well.” I asked this exec if he meant the little red-haired girl who sings, “Tomorrow.” He shook his head affirmatively. “But what does she have to do with ‘Batman’?” He looked at me and said, “Come on, Michael, they’re both out of the ‘funny pages’.” That was my rejection. Finally, even good, old United Artists turned me down cold when its executive said to me, “Michael, you’re out of your mind! Batman and Robin will never work as a movie because the movie, “Robin and Marian” didn’t do well.” Now, that film starred Sean Connery and Audrey Hepburn as an aging Robin Hood and Maid Marian. The man apparently turned down “Batman” simply because both movies had the word “Robin” in the title.

From the time we bought the rights to “Batman,” it took ten years for the film to come out. Ten years! Then, it broke one box-office record after another, finally prompting my Mother to stop asking me, “So when are you going to get a real job?” and it spawned an on-going worldwide franchise of movies, animation, videogames, toys, and best of all, last year’s great film made by the genius director, Chris Nolan, “Batman Begins.”

There are four simple but critically important lessons I’ve learned on this journey from Bloomington to Batman, which I’d like to pass along to you at this moment of your graduation:

First, sometimes you have to take calculated risks and roll the dice, or risk growing old and having to say, “I could have been….”

Secondly, you must believe in yourself and in your work. When our first “Batman” movie broke all those box-office records, I received a phone call from that United Artists exec from years before who told me I was out of my mind, that “Robin and Marian” guy. Now he said, “Michael, I’m just calling to congratulate you on “Batman.” I always said you were a visionary.” You see the point --- don’t believe them when they tell you how bad you are and how terrible your ideas are, but also, don’t believe them when they start telling you how wonderful you are and how great your ideas are. Just believe in yourself and believe in your work and you’ll do just fine. And, don’t then forget to market yourself. Use both sides of your brain.

Third, you must have a high threshold for frustration. Take it from the guy who was turned down by every studio in Hollywood. You must knock on doors until your knuckles bleed. Doors will slam in your face, I guarantee it. You must pick yourself up, dust yourself off, and go back and knock again. It’s the only way to achieve your goals in life.

Finally, follow whatever your passion is. Do something you love. My dad was a mason, starting at age 16 when he dropped out of school to help his family survive the Depression. Until he was 80 he worked six days a week no matter how hot or how cold out it was outside. He was an old world artist… a real craftsman who created magnificent fireplaces and homes out of bricks and stones. Every morning of my childhood, I saw my Dad jump out of bed before dawn, eager to get to work, a smile on his face. He was doing what he loved and I knew that was what I wanted out of life… to be able to wake up on a rainy Monday morning and be able to say, “Boy, I can’t wait to get to work!” But I had to find my own bricks and stones. Today, I challenge you to find yours.

If there’s one quotation that sums up my journey through life and the choices I’ve made, it’s the closing lines of a poem by Robert Frost, which I now pass along to you:

“I shall be telling this with a sigh Somewhere ages and ages hence: Two roads diverged in a wood, and I--- I took the one less traveled by, And that has made all the difference.”

Bats of luck, every one of you, and congratulations my fellow IU graduates! 