Chancellor, Chairman of the Board of Trustees, members of the distinguished faculty, families, parents, grandparents and friends, and especially, of course, the graduating class:

I congratulate you together with my other fellow recipients of the honorary degree. What you have learned here should not stay only in memory, but you must open the gates of your own memory and try to do something with what you have learned.

I speak to you, of course, not only as a teacher, but also as a witness. And therefore I must maybe define myself. You should know that I am Jewish. Maybe you don’t know it. But to me, to be Jewish is what? It’s not exclusive — it’s an opening. It is really as when the conductor here conducts his orchestra; he offers the person to sing or to play a certain part, a certain tune. And I offer my memory to you. You should know something about what is there, inside.

But what I say, that a Jew, the more Jewish he or she is, and the more universal is the message, I say that anyone else could say the same thing, whether as Protestant, Unitarian, Catholic, Buddhist or even agnostic. We must be before we give. We must shield and protect the identity, the inner identity that we have and that makes us who we are.

Now, the topic is memory. In the Bible, the expression is “Remember, don’t forget.” And when you study the text, you realize there is something wrong there. It’s enough to say, “remember.” Or it’s enough to say, “don’t forget.” Why the repetition? It could mean, “Remember not to forget.” It could also mean, “Don’t forget to remember.” I say that knowing one thing: that this is a very great university. I have been here before you were born, most of you. I have been here some 35 years ago or so. And so humbly I realize that it took the leaders of this university 35 years to invite me again.

Now, a story. A man is lost in the forest. And he tries to find the exit and fails. It takes him hours in night and day, and he’s still lost in the forest. On the third day, he notices that someone else is in the forest. He runs to him and he says, “Ah! I’m so glad to meet you. Show me the way out.” And he said, “I am like you — I am lost in the forest. One thing I can tell you: You see that road there? Don’t go there. I have just come from there.”

I belong to a generation that tells you that. Where you now can start your life, and you’ve of course entered a lot of roads, cities, maybe new universities, and remember, there is something that you must remember: Don’t go where I come from.

The 20th century was one of the worst centuries in the history of humankind. Why? Because it was dominated by two fanaticisms. Political fanaticism: capital, Moscow. Racist fanaticism: capital, Berlin. And therefore, that century has caused more deaths than any time before.

What do we know now? A new trend is hanging upon us, and the name is fanaticism. We must do whatever we can to, first of all, unmask. Second, to denounce. And, of course, to oppose fanaticism wherever it is. What is fanaticism? Perversion. You can take a beautiful idea — like religion in the Middle Ages — but fanaticism can turn it into something which is anti-human because a group of human beings decide that they know who is worthy of life, who is worthy of redemption.

And today, fanaticism has reached an even lower point in its development: the fanatic who becomes a suicide murderer. That is a kind of atomic bomb. A suicide murderer who becomes himself, and, in some cases, herself, a weapon! They do not want simply to die. For that, they could simply jump into the ocean. They want to kill innocent people mainly, including children, and therefore that is an option that you must resist in your own life.

What else have we learned? That we are not alone in this world. God alone is alone. Human beings are not. We are here to be together with others, and I insist on the others — which means, in some places, in some groups, they are suspicious of the other. Don’t. I see the otherness of the other, which appeals to me. In fact it is the otherness of the other that makes me who I am. I am always to learn from the other. And the other is, to me, not an enemy, but a companion, an ally, and of course, in some cases of grace, a friend. So the other is never to be rejected, and surely not humiliated.

What else? I quote from the Bible, I continue, because after all that is my study — that’s my upbringing. The greatest commandment, to me, in the Bible is not the Ten Commandments. First of all, it’s too difficult to observe. Second, we all pretend to observe them. My commandment is, “Thou shall not stand idly by.” Which means when you witness an injustice, don’t stand idly by. When you hear of a person or a group being persecuted, do not stand idly by. When there is something wrong in the community around you — or far way — do not stand idly by. You must intervene. You must interfere. And that is actually the motto of human rights. Human rights has become a kind of secular religion today. And I applaud it — I am part of it. And therefore wherever something happens, I try to be there as a witness.

One of my last dramatic visits was to Bosnia. I was sent by President Clinton as a Presidential Envoy. And I would go there, really, to those places in Bosnia, to speak with the victims. My interest is in the victims. And I would go literally from person to person, from family to family, from barrack to barrack, from tent to tent, asking them to tell me their stories. And they always began, but they stopped in the middle. Not one of the people I interviewed or interrogated ended the story. The story was usually about rape in the family, and murder, they were tortured, there was humiliation — no one finished the story! Because they all burst into tears.

And then I realized. Maybe that is my mission, as a teacher, as a witness: to finish the story for them. Because they were crying and crying and crying. And I felt like the prophet Elijah, when I sat down in private to do what I had to do. I said I’m going to collect their tears, and turn them into stories.

Now, you have already known something which I did not before I came here. This university is great not only because of its great faculty and its marvelous students, but also because it has a tradition. The commencement speaker should speak only for 15 minutes. I am sure they meant well because they felt sorry for you, graduates. You are waiting here patiently for the moment when the Chancellor will come and offer you the degree. So why should I expose you to torture, the torture of waiting?

I want you to know, with all that I have gone through in life: I still have faith in humanity. I still have faith in humanity. I have faith in language, although language was perverted by the enemy. I have faith in God, although I quarrel with Him a lot of time. I don’t know whether he feels upset or not, but I do. Why? Because I don’t want to break the chain that links me to my parents and grandparents and theirs, and theirs, and theirs.

And furthermore, I believe that the human being — any human being of any community, any origin, any color — a human being is eternal. Any human being is a challenge. Any human being is worthy of my attention, of my love occasionally. And therefore I say it to you: When you are now going into a world which is hounded, obsessed with so much violence, often so much despair — when you enter this world and you say the world is not good today, good! Correct it! That’s what you have learned here for four years from your great teachers. Go there, and tell them what you remember. Tell them that the nobility of the human being cannot be denied.

I’m sure you have learned French literature. I’m sure you have learned about Albert Camus, the great philosopher and novelist. In his famous novel, The Plague, at the end Dr. Rieux, who was the main character of the novel, sees a devastated city, thousands and thousands of victims from the plague. And this doctor at the end says, it’s true, all that is true.

But nevertheless, I believe, he said, there is more in any human being to celebrate than to denigrate. I repeat: There is more in any human being to celebrate than to denigrate.

Let’s celebrate. Thank you.