Thank you! Welcome Students, professors, family and friends. I am incredibly honored to be here today to share this amazing stepping stone in your lives. I am especially grateful to receive this honorary law degree. While you toiled in academia and struggled in side jobs to be here today, I just took the Mass Turnpike to Andover. Few things in life are this easy and so I thank you. My parents thank you too. They are very proud to finally have a lawyer in the family.

And so I begin my law career by making your commencement address today. This is not an easy task. I researched literally dozens of commencement addresses. Some were touching, some were funny, but most were boring, filled with platitudes and advice I do not feel qualified to give, and so I will speak from the place I know best. My own life experience.

For those of you who don’t know who I am, my name is Marian Fontana. And as a I sat at my own commencement address—just a few—years ago, I had many dreams, aspirations and goals. I imagined my life, as many do with a successful career, relationship and marriage, home, children.

Before 9-11, I was working hard to make these goals happen. I married my college sweetheart, a handsome sculpture major, who was a lifeguard in the summer. We moved into Manhattan where I wrote one woman shows, plays and screenplays. I performed off Broadway, did commercials, bit parts in movies. I worked a dozen odd jobs on the side to make ends meet. I taught gymnastics, performed in schools, taught Special Ed classes, nursery school and latch key kids. I waitressed at a dozen restaurants, answered phones at a law firm, “Goldstein, Farrell, Shindler and Garbus.” I even drove a cab, but being a starving artist was difficult and when I didn’t get the part, or my screenplay was rejected, Dave urged me on, telling me to stay in the moment. “Why take the trip if you’re not going to enjoy the ride?” he would often say.

Dave got called to join the fire academy in the Fall of 1991. What began as a job to have time to sculpt, soon became Dave’s passion. He loved firefighting and felt blessed he had found his calling. We moved to Park Slope Brooklyn where Dave worked in a historic firehouse in a Brownstone neighborhood and our son Aidan was born a few years later. We named him Aidan meaning little fire in Irish and were overwhelmed by the fierce love we felt for him. But I continued to write and perform, struggling to balance the tray of motherhood, day jobs, auditions, writing, theater, friends and family. What I didn’t realize then, that I had achieved success long ago.

And then came September 11th, my eighth wedding anniversary, the day my husband and best friend never came home, the day we all changed forever. The world called Dave a hero for running into the towers and saving thousands of lives. I will forever be proud of what Dave did, but to me Dave was a hero for being my partner for 17 years, for the small acts of kindness he showed people every day: the way he smiled at people when they passed, or pulled the neighborhood kids in Aidan’s wagon, how he always held the door open for the next person, over tipped the waitress, or sang softly to my son at bedtime. When someone close to you dies, it is not the big moments you remember, but small moments, the seemingly insignificant way Dave wheezed slightly when he laughed hard, or how he loved the way the earth smelled in the fall. If you can notice these moments, breathe them in, even for a second, on your way to the courtroom, or the office, or wherever your life will lead you, well then you have achieved success.

After my husband died, my neighborhood in Brooklyn rallied around me shoring me up like a falling tree. The women made lasagnas and brought me tissues, the men took my son out to play baseball. I did not have the heart to tell these well meaning Dads that my husband Dave was probably the only firefighter in the country with absolutely no interest in sports. I didn’t have the heart to explain this when they signed him up for Little League in Prospect Park even though Aidan showed no interest, collapsing onto the field picking at the grass or his nose, depending on his mood. The Dads were patient.

“Good job buddy” they would say or “keep your eye on the ball” but it was futile.

I wanted to stand idly by, to be one of those placid moms that read the New Yorker, encouraging their child with a silent smile, but I turned into something else. All my fears for Aidan, my need for him to feel like other boys, turned me into the sports equivalent of a stage mom. I yelled, cheered, stomped in ways I am embarrassed about now. “AIDAN PAY ATTENTION!” I would scream in the rare moments the ball would actually make its way to Aidan’s side of the field, practically running onto the grass to catch it myself. I clapped hard when our players hit a ball and secretly gloated when we won. I became the kind of mother they make after school specials about. I constantly told Aidan he was a great hitter, despite the fact that he ran the wrong way and yelled “Touch down” when he returned to home plate.

Two years later, when we crossed the Verrazano bridge for a new life in Staten Island, I vowed never to do baseball again, signing Aidan up for Karate instead. It was the perfect Sport for him. There was no team, they meditate, encourage community, and beat the crap out of each other. I take Aidan to class, go next door to Starbucks and write. There are no games on weekends, no cold mornings in the bleachers. I don’t yell. Life is simple and we are slowly healing.

But recently word spread that Aidan was fatherless and teamless and so once again, Dads began knocking on my door. And so I have spent this last month, perched on benches once again, screaming at the top of my lungs for two games a week and a practice on Friday. Aidan’s lack of talent is more pronounced now since most of the boys have been playing since he stopped. It doesn’t help that Aidan is the tallest boy, his uniform tight, his long wavy brown hair poking from the side of his too small hat.

At the game last week, on a warm, light green Spring day, Aidan yelled. “Look Mom! A Cardinal!” pointing to a brilliant red speck on top of the chain link fence surrounding the field.

“Fontana! Glove in FRONT!” the coach yelled and I heard a crack and noticed a ball sailing toward Aidan, but he was still looking at the bird who was now perched on top of the scoreboard. I forced myself not to scream. I heard the first base coach whisper to the head coach that Aidan sucked and my heart ached to protect him from all of it: from missed balls and mean people, from being fired or broken up with, from the smell of a hospital and unbearable loneliness. I just wanted him to keep staring at the bird, because we both know that it could fly away at any moment.

A few weeks ago, I was reading the New York Times about another young life lost on September 11th. Ann Nelson was an employee from Cantor Fitzgerald and would have been thirty five on May 17th this year. Amazingly, her laptop was recovered and sent to her parents recently. When they finally found the strength to turn it on, one of the documents was a list of a 100 things to do, a catalog of goals. It began

1. Be healthy/ healthful. 
2. Make a quilt.
3. Nepal.
4. Learn a foreign language. 
5. Never be ashamed of who I am.
6. Read every day.
7. Volunteer for a charity. 
8. Grand Canyon.
9. Appreciate money, but don't worship it. 
9. Learn about wine.

Annes list went until 35. I am sure you have lists of your own and wish for you to live in the moment, see the cardinal, do something on your list, however big or small.

The media calls it a post 9-11 world now, and I am sorry that you, the class of 2006 are a part of this frightening time of war, terrorism and a fragile earth, but in my post 9-11 world, I saw something else. I watched the facades of people fall away and sighed as they hugged in the streets, lit candles, wrote songs and placed flowers at firehouse doors. After 9-11, scared and humbled, people called to action the very best of themselves. Children from all over the country sent me teddy bears, drawings, taping their allowances to pieces of paper. People banded together in a thousand small acts of kindness and out of the ashes, a new spirit was born. I watched us hold tighter to our families, reevaluate what matters and this buoyed me through the dark hours of my grief.

The moment faded too fast as we entered into an unjust war and endless challenges for our future, but I saw the best of humanity, the essence of who we can be and know that it exists in all of you. Our wounds are our best lessons, our life’s biggest teachers and I have seen powerful love that has changed me forever. It has made me try to walk in other shoes, show more compassion and humility. I believe more than ever in social justice and losing my husband has made me fearless and care less about what others think. I recognize that I am a work in progress, that I will make many mistakes and I will try to learn from them and even when I sit with politicians and speak on tv, I know that it is the small, tender moments in my life that make me who I am.

I think that is why I am especially honored to speak at the Massachusetts School of Law, because I was impressed by its unique acceptance policies. The school looks at the whole person not only accepting students on their grades, or their ability to pay, but on their commitment, their striving for better. I hope you will use those principles to guide you on your path.

In closing, I would like to offer up a final quote. I found it taped to my desk in those early days of my career when I was struggling, despairing over yet another rejection letter. Dave had taped it there to inspire me and it does to this day. It is a quote from Teddy Roosevelt and I will paraphrase

"It is not the man who points out how the strong man stumbles... The credit belongs to the man who is actually in the arena, whose face is marred by dust and sweat and blood, who strives valiantly, who errs and comes up short again and again, who spends himself for a worthy cause; who, in the end, knows the triumph of high achievement, and who, if he fails, at least he fails while daring greatly, so that his place shall never be with those cold and timid souls who knew neither victory nor defeat."

You are all in the arena already. My heartiest congratulations to all of you, the class of 2006.

Thank you.