President DeGioia, Chairman Villani, Dean McAuliffe, members of the board, distinguished faculty and staff, proud and relieved parents, calm and serene grandparents, distracted but secretly pleased siblings, ladies and gentlemen, boys and girls, graduating seniors, good afternoon, and thank you for this great honor. I am also deeply honored that you have asked me here to say a few words at this momentous occasion, that you might find what I have to say worthy of your attention on so important a day.

Standing here, I am reminded of the time in the early years of the twentieth century when Mark Twain was given an honorary degree at Oxford University. It was an amazing moment, this son of a slave-holder from the backwoods, the frontier of a relatively young and fragile country, who had raised himself up and almost single-handedly invented American literature by writing the way we sounded and by grappling with our country’s original sin and great shame–slavery–suddenly found himself sharing center stage with the sculptor Auguste Rodin, the composer Camille Saint-Saens, and the writer Rudyard Kipling at one of the world’s great and ancient universities. The significance of the moment was not lost on the chattering press, who rushed up and surrounded the bemused Twain, now wearing a handsome cap and gown, clutching his diploma, and asked him how it felt to have come so far and be thus celebrated. Twain allowed that he was aware of the distance he had traveled in his life and was honored by the distinction accorded him that day, but he was really, as he put it, just “crazy about the clothes.”

I have now had some experience with this speech-making business, but many years ago when I was first asked to address graduating students, I was in a real panic. I spoke to a number of friends who had had some practice with this sort of thing to try ease my anxiety about what to say. Their advice and collective wisdom was very helpful. Then and now. One said to avoid clichés like the plague. Another gave the best advice for me and for you: “Be yourself.” But then, one especially blunt friend said, “By all means, don’t tell them their future lies ahead of them. That’s the worst.”

I thought about this for a long time and I am now absolutely convinced that he was right and that your future lies behind you. In your past, personal and collective. In the last thirty years of filmmaking, I have learned many things, but that the past is our greatest teacher is perhaps the most important lesson.

The question becomes for us now: what will we choose as our pole star? Which distant events will provide us with the greatest help, the most comforting solace, the perfect example of wisdom and leadership?

A story. In January of 1838, shortly before his 29th birthday, a tall thin lawyer prone to bouts of debilitating depression, addressed the Young Men’s Lyceum in Springfield, Illinois. “At what point shall we expect the approach of danger?” he asked his audience. “… Shall we expect some transatlantic military giant to step the Earth and crush us at a blow?” Then he answered his own question: “Never. All the armies of Europe, Asia, and Africa … could not by force take a drink from the Ohio [River] or make a track on the Blue Ridge in a trial of a thousand years … If destruction be our lot, we must ourselves be its author and finisher. As a nation of freemen, we must live through all time, or die by suicide.” It is a stunning, remarkable statement.

That young man was, of course, Abraham Lincoln, and he would go on to preside over the closest this country has ever come to near national suicide, our Civil War, and yet embedded in his extraordinary, disturbing and prescient words is also a fundamental optimism that implicitly acknowledges the geographical force-field two mighty oceans and two relatively benign neighbors north and south have provided for us since the British burned the White House in the War of 1812.

In many respects, September 11th ended all of that, rupturing the sense of invincibility and safety we had gradually acquired as the cold war receded into the past. Still, as we struggle to redefine ourselves in the wake of that rupture, it is interesting that we come back again and again to that war and Abraham Lincoln for the kind of sustaining vision of why we Americans still agree to cohere, why unlike any other country on earth, we are still stitched together by words, and most important their dangerous progeny, ideas. It is altogether fitting and proper that some of those powerful words and ideas of Lincoln’s should have echoed at ground zero on the first anniversary of September 11th and amplified our own feeble, and yet terribly moving, attempts at memorial. We have counted on Abraham Lincoln for nearly a century and a half to get it right when the undertow in the tide of human events has threatened to overwhelm and capsize us. We return to him over and over again for a sense of unity, conscience, and national purpose.

But for the most part we live, today, in a culture so dedicated to an all-consuming present, where people can name you ten brands of blue jeans or perfume or handbags, but can’t name you that many presidents, that we are all, I suppose, complicit in helping to eradicate our past and its valuable lessons. History has become, for most people, a kind of castor oil of dry dates and facts and events – something we know is good for us but hardly good tasting. We’re certain that if we just continue to acquire things, to live in the right place (preferably a safe gated community), to wear the right clothes, to drive the right cars, everything will be alright. But of course, it won’t be alright. The inevitable vicissitudes and sufferings that intrude into even the most carefully planned and orchestrated life, have a way of disrupting things; or to put it another way, someone once told me, if you want to make God laugh, tell him (or her) your plans.

So I shudder, too, when the full force of Lincoln’s youthful warning comes back to my consciousness – that the real threat always and still comes from within this favored land, that the greatest enemy is, as our religious teachings constantly remind us, always ourselves.


The great jurist Learned Hand (and could there be a better name for a judge than Learned Hand?) once said that, “Liberty is never being too sure you’re right.” But somehow we have today replaced our usual and healthy doubt with an arrogance and belligerence that resembles more the ancient and now fallen empires of our history books than a modern compassionate democracy; we’ve begun to start wars instead of finishing them; begun to depend on censorship and intimidation and to infringe on the most basic liberties that have heroically defined and described our trajectory as a nation of free people; begun to reduce the complexity of modern life into facile judgments of good and evil, and now find ourselves brought up short when we see that we have, too, sometimes, in moments, become what we despise.

Nothing could be more dangerous to our future than this arrogance, brought on and amplified as it is by a complete lack of historical awareness among us, and further reinforced by a modern media, cloaked in democratic slogans, but dedicated to the most stultifying kind of consumer existence, convincing us to worship gods of commerce and money and selfish advancement above all else.

“There are grave doubts at the hugeness of the land,” Henry Adams once wrote, “and whether one government can comprehend the whole.” It is a perfect quote as well, accurately conveying the anxiety of Americans in the middle of the 19th Century who feared that this collection of former colonies could ever expand to continental status, could ever deal as one nation with the sectional discord that threatened, as Lincoln predicted, civil war.

Civil war did come, yet the phrase “the United States are,” as we referred to ourselves plurally before the war, paradoxically morphed after the war into a singular “the United States is” that we still, ungrammatically, refer to today. There was hope we could, as Adams put it so well, “comprehend the whole.”

But, alas, today we find ourselves in the midst of a new, subtler, perhaps more dangerous, civil war. The first one proved, above all, that a minority view could not secede politically or geographically from this union.

Now we are poised to fight that war again, and perhaps again and again, this time socially and culturally, where the threat is fundamentalism wherever it raises its intolerant head. The casualties this time will be our sense of common heritage, our sense of humor, our sense of balance and cohesion. The historian Arthur Schlesinger, Jr. said that we suffer today from “too much pluribus and not enough unum.”

Our first Civil War started, as the writer Shelby Foote says, because we failed to do what we Americans do best: compromise. “We like to think of ourselves as uncompromising people,” he said, “but our genius is for compromise and when that broke down, we started killing each other.” The lesson for us, today, is tolerance and the mitigating wisdom that sees beyond the dialectical preoccupation that has set each individual, each group, each region of the country, against the whole.

So, I ask those of you graduating today, male or female, black or white or brown or yellow, young or old, straight or gay, to become soldiers in a new Union Army, an army dedicated to the preservation of this country’s great ideals, a vanguard against this new separatism and disunion, a vanguard against those who, in the name of our great democracy, have managed to diminish it.

This is a human problem. An American problem. Not a red state or a blue state problem. Our problem. Your problem.

So what do we make of all this? Let me speak directly to the graduating class.

As you pursue your goals in life, that is to say your future, pursue your past. Let it be your guide. Insist on having a past and then you will have a future.

Do not descend too deeply into specialism in your work. Educate all your parts. You will be healthier. Replace cynicism with its old-fashioned antidote, skepticism.

Don’t confuse success with excellence. The poet Robert Penn Warren once told me that “careerism is death.”

Insist on heroes. And be one.

Read. The book is still the greatest manmade machine of all – not the car, not the TV, not the computer.

Write: write letters. Keep journals. Besides your children, there is no surer way of achieving immortality.

Serve your country. Insist that we fight the right wars. Convince your government that the real threat comes from within this favored land, as Lincoln knew. Governments always forget that. Do not let your government outsource honesty, transparency, or candor. Do not let your government outsource democracy. Steel yourselves. Your generation will have to repair this damage. And it will not be easy.

Insist that we support science and the arts, especially the arts. They have nothing to do with the actual defense of our country – they just make our country worth defending.

Do not lose your enthusiasm. In its Greek etymology, the word enthusiasm means, “God in us.”

Good luck. And God speed.