Mr. President, Norman Fainstein, Chairman of the Board, Barbara Kohn, Cynthia Fuller Davis who funded the Fuller-Maathai Professorship, Mab Segrest, who is the Fuller-Maathai Chair of Gender and Women's Studies, faculty, students, parents and friends.

It is a great privilege and honor for me to be here with you to celebrate such a wonderful day. I arrived from Nairobi yesterday and brought this wonderful sun.

Truly, I wanted to be here today at Connecticut College to witness a wonderful passing, sending you out to this beautiful world. To be here especially to celebrate with you because it was you, through Cynthia Fuller Davis's vision, that decided to recognize me long before the Norwegian Nobel Committee knew I existed. So, I thank you very, very much for that recognition. Environmentalism and Peace

The Norwegian Nobel Committee wanted to send a new message to the world; wanted to persuade us as a human family to recognize that on this planet Earth the resources are limited. But it was only the Norwegian Nobel Committee that could say with such conviction and voice and strength that the whole world will pay attention to the fact that there is a linkage between the way we use our resources on this planet and peace.

That indeed, for us to enjoy peace, we need to manage our resources more responsibly, more
sustainably, more accountably, more transparently and we need to share these resources more equitably. Yes, we do. And that the only way we can do so is if we learn to govern ourselves through systems and institutions that promote justice, that promote equity, that promote respect for the rule of law, that promote respect for human rights.

Sometimes we call such systems democracy. But that can mean different things to different people. Essentially, it is a system that allows for greater participation of those who are few as well as those who are many; those who are rich as well as those who are poor; those who are strong as well as those who are weak. It is a system that is inclusive, a system that allows the minority to have their voice, their space, their say, even if the majority are going to have their way. 

That system of governance, ladies and gentlemen, students, is what the Norwegian Nobel Committee is urging us to work for. It is nothing new, we all know it. But sometimes we need to be reminded very dramatically so that we can truly work on it, invest in it, in order to preempt conflicts that will definitely come if we don't manage our resources responsibly. If we don't share them equitably, we will not be able to preempt conflict.

And when we think about it, even as we sit here in this beautiful space, we can hardly think of any conflict that is not a conflict over resources. A conflict over how those resources are shared, who accesses those resources, who has to be excluded from those resources. And therefore, if we really want a more peaceful world for ourselves, for our children, for our future generations, we need to rethink the concept of peace and security and the linkage that there is between these three things: sustainable management of resources, good governance and peace.

Now, in our work of the Green Belt Movement, we may not deliberately and consciously work on those three things, but we have come to appreciate that even within our local situation, we were having conflict between communities. When you look at those conflicts, below the politics of ethnicity, below the politics of greed, below the politics of corruption, it was a fact that there was not equitable distribution of resources and there was not transparent, sustainable, accountable
management of the resources even in a very local situation in Kenya. You can expand that. You look at Darfur, where as we speak here millions of children are dying, thousands of people are refugees, over water and grazing ground.

Therefore, we need to rethink so that we can preempt. What the Norwegian Nobel Committee wanted to emphasize is the fact that we do not need to wait until we have killed each other, until we have destroyed each other, we have destroyed our countries before we give [the] Nobel Prize for Peace to people who go and try to make these adversaries speak to each other, listen to each other.

We need to work and to develop cultures of peace, and cultures of peace require that we learn to listen to each other, that we learn to dialogue with each other, that we learn to respect each other, to respect the rule of law, to respect human rights and to accept that indeed, on this little planet Earth, we need to give each other space.

If we do that, we shall preempt conflicts. There are very many challenges. It is not easy. One time I wrote a paper and I tried to describe the problem of trying to uplift the poor, the disadvantaged, the deprived. I wrote a paper which I called "The Bottom is Heavy," because the people at the bottom sometimes can make themselves extremely heavy. You try to lift them out and constantly they go back to the same depth.

So we need to commit ourselves to raise them, to not give up. If you give up, believe me, sooner or later those you think you have set aside will come back to you; they will come haunting you even in your living room, on your television. When you see those dying people, when you see the wars, when you see the conflicts even though you may be very far from those conflicts, they come. Right there, in your living room.

So, we cannot say that we are very comfortable, we are in a comfortable zone, we should not be concerned. It is not possible to run away from the problems. Sooner or later they become our problems.

As graduating students you are being told a lot. All I can share with you to add to what has already been said is that it is a wonderful thing to go out into the world and play your part. Forty years ago I graduated from a small college in Atchison, Kansas, called Mount St. Scholastica College. Today it is known as Benedictine College. It was a beautiful day like this and I had no idea what was ahead of me. But I carried with me a beautiful Kansas accent that you are listening to and it has helped me a lot. I have never forgotten the wonderful four years I spent in Atchison or the wonderful two years I spent at the University of Pittsburgh. As I have gone around the world, I have remembered what my teachers taught me. I have remembered the professors who influenced me. It was really wonderful to hear you reminiscing on the interactions you had with your professors. Believe me, as you go out into the world you will value them even more because what you have gotten from them — sometimes not what came out of the textbooks, but the moments you spent with them — that is what will help you on the moment when you need inspiration and encouragement. Value them. They are your best of friends.

Value your parents. I know you value them, as you are the kind of students who appreciate your parents. But believe me, wherever you go, you will always be their children and they will always love you. Listen to what they tell you. Sometimes it's those moments when you are not paying attention that you hear something that one day will become your vanguard.

Recently I was in Japan. I was listening to the Japanese people and I was telling them that one of the messages that I am trying to carry to the world is that because we have limited resources, we have to save those resources. And I was using the concept that I learned here in America a long time ago about reuse, reduce, recycle resources. I am so happy today that I saw each one of you has a tree seedling. You are the only graduating class that has ever carried a living tree seedling at their graduation ceremony. That is absolutely fantastic. That means that you have truly internalized the need for us to constantly care for this planet. Constantly take care of this little planet we call home.

In Japan, we were talking and I told them about this concept of reuse, reduce, recycle. I tried to tell them that although they are a very affluent country, I know for sure that many of the resources that they use they get from other parts of the world. It is important for them to understand that as they get these resources, there are people who are being left without them because they cannot pay the price that others can pay. And that applies to many of the rich countries in the world, especially America, which is the richest. 

Here in America many of you understand that concept of reuse, reduce recycle. So the Japanese told me that in the traditional way of life they actually have a culture of saving resources. There is a Buddhist term called mottainai and this word means: Receive the resources with respect , receive resources with gratitude. Do not waste resources. And the Japanese are losing that because they are becoming very affluent.

When I went there and talked to them, they told me they used to be very conscious of this concept of mottainai, but we are losing it. Since I went there, they have revived that concept. I want to share with you what they have produced. The last time I was there, I went to the Minister of Environment and I told her, "Now how are you carrying on with our plan for mottainai?" She told me, "I have produced a piece of cloth." The Japanese custom, before they became very affluent, was to tie gifts in a piece of cloth, which they called furoshiki. They tie it so you give the gift but you keep the cloth. So, you recycle it, you reuse it. Now, of course, we use paper and every time you use paper, remember that is a cut tree. That is a tree that has died to produce paper. Of course, we need paper. But it is very important for us to know that we can also do things to save trees.

The Minister had actually promoted the recycling of plastic. He showed me this piece of cloth, which I want to share with you. This is from recycled plastic. Recycled plastic! People like you who have the technology and who have the knowledge can actually do wonderful things with recycled materials. It really doesn't matter very much whether America, at least Washington, has signed the Kyoto Protocol or not. What is important in this wonderful country, America the Beautiful, is what the individual citizens are doing to save the environment. It is what you individually do that is important.

It is what we do individually that is important. Not what governments do or don't do. Governments can make decisions for many reasons. Sometimes the spirit is willing or the body is weak or vice versa. Sometimes it is the citizens that have to decide to take the responsibility and I am very, very proud of the fact that in this country citizens do take responsibility. Citizens do decide to hold their leaders accountable and by doing that you become an inspiration for so many other people in the world.

I attended the Expo 2005 last year and in that Expo, in Japan, I learned that every one of us needs eight trees to take care of the carbon dioxide that we exhale every year. I am very happy to know that at least every one of you graduates are taking care of your responsibilities. You have one tree that you will plant to take care of the carbon dioxide that you exhale. You can also plant for others. There are some people who don't plant. I am very happy to be able to say that the graduates of Connecticut College in 2006 at least planted one tree.

I want to close with a story that I love to tell because it is a story that reminds me of what each one of us can do. We sometimes underestimate what we can do as individuals. I want to tell you graduates: do not underestimate what each one of you will do wherever you find yourself. I want to tell you that when things become very difficult, which they will do, no matter how dark or how clouded, if you look very deeply and finely, you will always find a silver lining. Sometimes the silver lining is extremely thin, but just look and you will definitely find it. Hold onto that. That's your hope.

People ask me, what keeps you going? I say, it's the silver lining. Every experience has a lesson to teach and in that lesson you see a silver lining. If you stick to that silver lining, you will definitely rise up and keep walking because it is a journey. Today we are marking a very important part of that journey. But the long journey is still to be walked. You need to keep at it every day of your life. Look for that silver lining so that you never ever give up on your journey until the journey is done.

I want to tell you a story because it is a story of "never give up." It is a story of a forest that went on fire, a huge forest that suddenly was on fire. There was a big fire raging. All the animals came out of the forest. As they came to the edge of the forest and they started watching the fire, feeling very discouraged, feeling very disempowered. Every one of them did not think there was anything they could do about the fire except a little hummingbird. The little hummingbird said, "I can do something about this fire. I'm not going on the side to watch the forest burn." So the little hummingbird ran toward the nearest stream. (This is not my story. I got it from somebody else. It is a story from a professor who got it from America, so it has made a full circle!) The little hummingbird took a drop of water, and put it on the raging fire. Then back again and brought another drop and kept running up and down. In the meantime, the other animals are discouraging the hummingbird. They are telling it, "Don't bother, it is too much, you are too little, your wings will burn, your beak is too little, you can't do much about this fire." Some of these animals that were discouraging it had big beak that could have brought more water than the hummingbird. But they weren't. They were very busy discouraging. The hummingbird decided not to be discouraged. 

It kept going up and down to get the water and put it on the burning forest. And as the animals were discouraging it, without wasting its time, the bird looked back to these other animals and saw how desperate, discouraged and persuaded they were to stay on the sidelines and not get involved. One animal said, "What do you think you are doing?" And the hummingbird, without wasting time, looked back and said, "I'm doing the best I can."

So, graduates go out there and DO the best you can. That is all you can do. The best!

Thank you. 