Thank you. I want to thank Dr. Nunley and the Board of Trustees for this honorary degree. It's true—believe it or not—as Dr. Nunley said, I am the first mother of school-age children to serve as Secretary of Education. And no offense, but what took them so long!

Education is an issue that touches everyone's life, so wherever I go, people want to talk shop with me. A few weeks ago, one of the women at my hairdressers told me she was about to become the first person in her family to ever graduate from college.

Her name is Silvia Portillo, and she wants to become a teacher. And when she told me she'd be walking across stage here at Montgomery College today, I said, "I'll see you there." I would have worn a cap today, but I didn't want Silvia to think I didn't like my hair.

Like so many of you, Silvia has worked her way through college. That's the American dream. And today, all of you are living it. Congratulations!

I'm honored to be here at Montgomery College to mark this tremendous occasion with the college faculty, family, friends, and of course, the Class of 2006. Let me give a special thanks to your president, Dr. Nunley, for inviting me.

As you all know, Dr. Nunley has announced she's retiring after 27 years here. I've seen her commitment to education and community colleges firsthand. She serves on the Commission on the Future of Higher Education I appointed last fall. Together, we're working to find ways to help more Americans realize the dream of college in the 21st century.

One thing we already know is that community colleges are essential to making that dream come true for millions of Americans every year. Nearly half of all American undergraduates today are at community colleges, and I'm proud that the majority of students receiving federal Pell Grant aid are community college students. It's one of the best investments we can make in America's future. And last week at Mississippi Gulf Coast Community College, President Bush became the first sitting president to ever deliver a commencement at a community college.

On a personal level, I'll always have a special place in my heart for community colleges. I used to work at one—Austin Community College in Texas. I was in charge of helping customize job training around community workforce needs. And I saw firsthand how community colleges respond to the needs of a rapidly changing high-tech economy.

Community colleges can bob and weave to prepare students for new opportunities and better jobs. And they can help ensure employers have the skilled workers they need to serve the community and foster economic growth.

For example, here at Montgomery College, you've partnered with local hospitals in response to a critical shortage of nurses. Thanks to this program, more than a hundred of you graduating today have the hands-on-experience to start work at a hospital tomorrow. And I'm thrilled to hear you're launching a new program with local schools to help meet the growing demand for high-quality teachers in fields like math and science.

We live in a world that is changing faster than ever. And to keep up, we all must adapt and grow. Just think when most of you were in high school, "Googling," "TiVoing," and "blogging" weren't even everyday words. I won't even get into "online dating."

But now more than ever, we can't afford to fall behind the times. That means we all must be lifelong learners. And those of you graduating here today know that better than anyone.

Next year, many of you will head back to school to continue your education. Some of you will return to your careers. And others of you will start entirely new ones. But today my advice to you is the same: Keep learning because you just never know what life has in store for you next.

It doesn't seem like that long ago, I was working my way through college at the University of Houston—checking groceries at Handy Andy. I commuted to school just like you. So I know all those times you said you were late for class because you couldn't find parking or you were stuck in traffic, you were actually telling the truth.

I remember graduating from college and you know some people have their 20 year plan, their 10 year plan—I'm not sure if I had a 24-hour plan.

I went through several careers—headhunting consultant, substitute teacher, campaign staffer on a losing presidential campaign—and that was just my first year out!

What got me through those first months—and many times since—has been some good advice, most notably from my mother, Peg.

It's been the rare situation when I didn't hear my mother's voice uttering one of her famous—or infamous—"Pegisms." A few of my favorites:

"You need loving most when you're most unlovable!"

"How do you get to Carnegie Hall? Practice, practice, practice."

I wish she'd told me not to get married right after college... but that's another story.

Many of you can probably think of words of wisdom your mom says all the time. And as many of you already know—especially those of you with kids of your own—sometimes you'll say something, and you'll stop in horror and realize: "I sound just like my mother!"

Being a mom has been my most important job and the greatest joy of my life. My daughter Mary just finished her first year of college. And it's a relief to see her thrive because as I told her and her sister Grace—You can't be the child left behind!

My girls have gotten me through tough times, taught me more than I'd like to admit, and kept me grounded and focused on what counts. To them, I'm not the Secretary of Education. I'm their goofy mom who makes them clean up their rooms before we watch American Idol!

Through the years, I've definitely found myself uttering a few "Pegisms." And along the way, I've come up with my own Margaretisms. So, I'd like to share some of that advice with you.

First, life has no limits. It's unpredictable, thrilling, awesome. And to live fully, you've got to seize opportunity, roll with the punches, be a little daring, and above all, keep your head in the game!

That's what I tell my girls. To succeed, you've got to have focus—the ability to see the big picture, the courage to dig in and persevere—so that when life throws you a curve, you don't get derailed.

Because life keeps you guessing.

Sometimes the road stretches straight ahead. Sometimes you're stuck in 5 o'clock traffic. Sometimes you're just trying to find the nearest exit.

And one thing you'll discover is that—more often than not—what at first appear to be roadblocks and setbacks are the very things that'll get you where you were meant to be.

I certainly never thought I'd be in the President's Cabinet. When I was working my way through college, when I spent years uncertain of my career path, I could never have predicted or planned where I find myself today.

But, while I may not have always known where I was heading, I had focus and faith. If you believe in yourself, others will too. And if you have confidence in who you are, there is no end to what you can accomplish.

As I tell my girls: Stand and Deliver.

When I first got to the White House, I felt completely out of my element, surrounded by Ivy Leaguers. But, I stood and delivered. I did my best. And before long, I was meeting with Senators, flying on Air Force One, and helping the President perfect his pronunciations. We're still working on "nucular."

It just goes to show the only boundaries to what you can achieve are the ones you set for yourself.

Always aim high. Don't settle for what you know you can accomplish. Challenge yourself to pursue the impossible, and you'll go further than you could ever imagine.

I've always liked the story of the college student who got a C on his final paper because his idea was implausible. The idea ... an overnight delivery service. The student ... Fred Smith. You may know him better as the CEO of FedEx.

So, don't let anyone else take the measure of your worth and capabilities. Always stand proud in who you are!

You've juggled exams, families, jobs, and challenges to be here today. This diploma represents a lot of hard work and sacrifice. Kanika Hughley has made it through honors classes on top of working a 40-hour a week job and caring for her sick dad. When she graduated from high school in 1994, she was an honor roll student and a senior class officer, but her family was having financial problems. And Kanika took a full-time job to help. In 2001, Montgomery College gave her the opportunity to get the college education she always wanted.

And today, she's graduating with honors as the student member of Montgomery College's Board of Trustees. It's an honor to be up here on stage with you. Congratulations Kanika and congratulations to all of you! There are countless other stories like hers. And I would go on and on except I know my speech is the last thing standing between you, your degrees, and your well-deserved celebrations.

And I know some of you have been waiting almost a lifetime for this moment to come. Ten of you graduating are older than this college, and I'm not naming names because no one would ever be able to tell!

Others of you have literally flown half way across the world to be here, from Cameroon and China to Poland and Peru. And wherever you go next, you know you'll be ready thanks to the foundation you built here at Montgomery College.

You're graduating at a time when the job market is strong, and college graduates like you are in demand. Set your sights high; dream big; and never settle for anything less.

As I tell my girls, "If all you ever do is all you've ever done, then all you'll ever get is all you've ever got."

It's easy to get caught up in life's routine. Take time to pause and make sure that you're living life and life isn't living you. Have a plan, but don't be afraid to improvise. Get off the beaten path. Explore the detours and back roads. Don't be in such a hurry to get where you're going that you miss some amazing scenery along the way.

That's just a little sampling of advice. You may be thinking about the advice your own parents and grandparents have given you or the advice you give your own kids ... when they choose to listen that is!

Hang with me, because I want to leave you with one final thought.

We live in a world where technology has connected us in ways that we could never have imagined even a decade ago.

But the things that really matter still matter most. And I want to give a special thanks to those of you here today who have answered the call to serve in our nation's armed forces or have loved ones overseas fighting to defend our freedom. We're all grateful for your sacrifice.

No matter what you do in life, I want to encourage all of you to find some way to give back. The impact of that choice will not only improve the lives of others, it will enlarge and enrich yours as well.

As I said at the start, we're all lifelong learners. So go forward. Believe in yourself. Never give up. And may today be the beginning of a new journey, a great adventure, a life lived well and with purpose.

Thank you. And congratulations!