To everyone out there this morning, I’ve got a promise to keep.  As King Henry VIII said to each of his seven wives, “I won’t keep you long.”

I’m here not to talk about the rest of your life, that’s too far to see, just the next few years?your early and middle twenties.

I’ve got three bits of advice?all learned the hard way.

“If you are lucky enough to have lived in Paris as a young man,” Ernest Hemingway wrote later in his life, “then wherever you go for the rest of your life, it stays with you, for Paris is a moveable feast.”

Hemingway was writing of the twenties in Paris. 

My “Moveable Feast” was the ’60s in Africa.

For two years, between the ages of 23 and 25, I spent a good part of my time riding the dirt roads of remote Swaziland on a Suzuki 120 motorbike teaching a couple hundred African traders how to be better businessmen.

In my more romantic moments, I saw myself as an American Che Guevara, long before I knew about Motorcycle Diaries.  He was selling revolution and communism in South America.  I was teaching bookkeeping and selling capitalism in Southern Africa.

I did some other things I wouldn’t have expected to be doing?ever?like hitchhiking on my own up through East Africa through Mozambique and what was then Rhodesia and Tanzania, once taking a 26-hour local bus ride?with chickens and goats, and then one time, surviving the attack of a black mamba?the snake that goes at 30 miles per hour and whose venom attacks your nervous system, and came within a whisker of jumping in my car, and also I remember falling in love with Indian Ocean port cities, from Lurrenco Marques and Dar Esalaam in Mombasa.

I wasn’t alone in the Peace Corps.  There were some really good guys, mostly guys, with me in the Peace Corps back then, from Ivy Leaguers to the minimally collegiate.  One guy from San Francisco was posted as speechwriter for the foreign minister; another lawyer to codify the laws of Swaziland, four of us as “trade development and advisors”?I loved that title!!!

I was driven to my assignment personally by the Minister of Commerce, Industry and Mines, Simon Nxumalo, who gave me two instructions as we got out of the car: develop the province economically and “don’t eat at the hotel.”  I guess he had a bad memory of the colonial times, which had just ended two months before.

A few days later my roommate, Cliff Sears, an architect from Chicago arrived with none of my Catholic school obedience training.  “We’re eating at the hotel tonight.”

As I said, I served in the Peace Corps with a lot of good people.  They did their jobs, took them seriously.  A few of us?not me!?were maddeningly good at the language?Siswati is similar to Zulu?and some were even more maddeningly perfect as PC volunteers?but there were few sticklers.  We broke rules.  The South African Apartheid government wouldn’t let us enter their country, which surrounded Swaziland on three sides.  They were smart.  One tough guy from Bayonne was arrested and pistol-whipped during training for refusing to leave a backcountry Louisiana bar by a guy who owned the place, ran it in true Jim Crow fashion only for blacks and doubled, my friend discovered?as deputy sheriff. 

The Swazi traders I was sent to teach, who were all older than me, treated me like a son, always insisting I take a Coke on those hot days, a “cold drink”?even if there was no way to make it cold.

And the memories of that remain. Most of all?Swaziland?each day that turns brisk and clear?or when it rains warm?Kathy hears me say “Swazi weather!!”

There are three goals in the Peace Corps you’re told up front: help develop the country, represent our country positively, come home with knowledge of the host country.

I learned that the Swazis were just as proud of their country as we are; and not to mess in their politics; a guy got kicked out for a barroom conversation; a Swazi friend of mine warned me never again to joke about being in the CIA; he thought the Pope was in London, but he knew about the CIA!!

I learned what it’s like to be an American in a time when the world bore no grudge; the kid in Zanzibar who thought America was heaven; the street kids in Cairo who knew John Wayne, and told me not to say anything bad about Muhammed Ali.

I was in a room with 17 guys, and I realized I was the only white guy—the only American. This is what it’s like to be in the Peace Corps: you forget the differences.

It is one thing to leave your country?to get away; better yet, to live life of the road?the youth hostels, the local cigarettes, the trading in knowledge with others on the road.  It’s still another to go to a country and to get into it, to get in with the people.  That is what, I think, I did, not as well as some guys, but what I could do.

And if I hadn’t driven into all those villages in Africa as a stranger on my Suzuki motorbike, I doubt that I would be doing what I did all these years. It was a rite of passage. Nothing like Churchill escaping the Boers or Hemingway getting blown apart as an ambulance driver in World War I or Jack Kennedy saving his crew in the South Pacific.

But it got me out of one world and into another.  I got off the track, the rut I was on.  The great irony of my life is that, when faced to make a decision, it freed me into a larger world.

My grandmother, who had come to America from Northern Ireland as a young working girl looked into my eyes years later, after I’d come back from Africa. “It was Africa,” she said sure of the answer, “wasn’t it.”

I did things in Africa that I’d be scared for my kids to do?but I know I can never give them the memories they can and will earn for themselves.

That’s my first advice to you: do something wild and good and crazy while you still have a chance. Listen to this one minute—this is about life. Today’s Rule One: Get Yourself In The Game!

Ever watch a little kid standing alone courtside while the big kids play basketball?  When a ball goes out of bounds, he runs for it and passes it back in.  And as time goes on, when an older kid has to get home for dinner, somebody yells, “Hey punk, wanna play?”

That’s the heart of it there:  If you want to play a game, go to where it’s played and find a way to get in.

Things happen when you get in the game:

You learn how the game is played but also how the players act with each other.  You learn the game’s manner, the cadence of the game, the culture, its lingo.

You also meet people.  It’s not who you know; let’s face it, it’s who you get to know.

And here’s the big one: if you’re in the game, you’re there when lightening strikes.  Again, find a way to get in the game.  Hollywood is filled with big time producers who started in the mailroom.

Third and final bit of advice: Ask! There should be a course at Fordham, chutzpah: the guts to ask.

When I got out of the Peace Corps in Africa, I traveled up through East Africa, spent some time in Israel, Egypt, then England.   When I ran out of money I came home and headed to Washington.  I’d been interested in politics as long as I could remember.  It seemed like something I could do.

I think I knocked on 200 doors of senators and members of congress. 

Got an interview with a hardnosed right-winger, I suppose.  Didn’t like my “hair style”?too long?or the way I talked?too fast.   He also said that the folks in his district might think I’d gotten a little “idealistic” over there in Africa.  He said the word “idealistic” as if it were an infection, but he gave me encouragement.

Politics, he said, is like selling insurance door to door, what he’d done himself before running for Congress.

You visit ten families.  Three invite you back to meet the husband or the spouse.  One buys a policy.

You don’t get that one sale without the three direct pitches.  You don’t get to make the three pitches without first making the ten visits door-to-door.

Keep trying, this congressman said.  “I’m sure somebody will like someone with “your background.”

Finally, I got to the magic door.  A top aide to a Utah Senator had worked for both Robert and Ted Kennedy.  He loved the fact I’d been in the Peace Corps, he loved that I’d majored in economics; that I was a Catholic from Massachusetts was even better—he was a Mormon.

He offered me a job: working during the day in the office answering the more important mail, writing short speeches, and then moonlighting at night as an armed Capitol policeman.  That was where the salary came from.  That’s the way the old patronage system worked in those days.

“It’ll pay for the groceries,” Wayne said trying to brighten the offer.

Within three months, I asked him for and he gave me my first full-time job working as the senator’s legislative assistant. 

“If you knock long enough and loud enough at the gate you are bound to wake up somebody,”  said Henry Wadsworth Longfellow.

You might have noticed by now that some people aren’t going to like the cut of your jib.  But those who do will change your life. They will open doors for you.  So if nine people when you’re out looking for a job say “No” to you, then ask ten.

It’s like dating.

It takes only one strike to transform a prospector into a gold miner, only one “Yes” to turn a proposal into a marriage.

And here’s the bonus?there is magic that results when a person says “yes” to you, when anybody says “yes” to you.

Because, when you ask someone for help, you are really asking him to place a big-time bet on you.  If you know that, you know a lot.

“If you want to make a friend,” said Benjamin Franklin, a fellow who grows wiser the older I get, “let someone do you a favor.”

How’d I get the TV job?

Ten years ago, I was giving an interview to a guy who’d gone to Holy Cross, Joe McGinnis, a writer, at The Grill, a hang-out in Beverly Hills.   He told me he was having drinks afterward over at the Four Seasons with some guy he thought I would hit it off with. A few years later, that guy he had introduced me to?Roger Ailes?gave me my first TV job.

That’s how it works.  You get a job.  You make contacts.  You move to the next one.   You hustle!

There’s a false assumption out there that talent will surely be recognized.  Just get good at something and the world will beat a path to your door. 

Don’t believe it.  The world is not checking in with us to see what skills we’ve picked up, what idea we’ve concocted, what dreams we carry in our hearts. 

When a job opens, whether it’s in the chorus line or on the assembly line, it goes to the person standing there.  It goes to the eager beaver the boss sees when he looks up from his work: the pint-sized kid standing at the basketball court on the playground waiting for one of the older boys to head home.  “Hey, kid, wanna play?”

I think my greatest moment as a journalist was in East Berlin that drizzly night in November 1989,  when the Berlin wall started to come down.  I stood in a crowd of people waiting on the eastern side of the Brandenburg Gate and I organized a little rump room of “Hardball,” even before there was a “Hardball.” I decided to ask the crowd of East Germans who had lived their whole lives without it - what “freedom” meant to them.  “Was ist Freiheit?”  What is freedom? I kept asking everybody in the room, outside in the rain.  Finally, a young man in his twenties looked me solemnly in the eye and said, “Talking to you.”

Don’t think I’m gonna forget that.  I make my living, as Father McShane said, proving what freedom we have in this country: free speech, free press, the works!

So get whatever education you need?but also that thing called “experience,” the adventure and good work and shared humanity of the Jesuit volunteers, or the Peace Corps or whatever else gets you out there, and the memories, believe me, that come with it--your personal moveable feast.

Whatever you do in your 20s will have a lot to do with who you become and what in those late nights in life, you get to remember, to savor, to embrace, to love.

So go out and do something wild and good: get in the game, be quick to ask for help, and most important, be true to your ideals, which you’ve come to hone and grasp while here at Fordham University, starting and ending with the ideal you hold of yourself. 