My fellow graduates, I’ve got the best seat in the house today, a view of the greatest hearts, minds and talents of this generation. You will undoubtedly hear a lot of that kind of talk here today. There are sayings like “the intellectual elite” or “the hope for this country’s future” or “the responsibility that comes with the privilege of education.” And if you’re anything like I was at my Yale graduation in 1984, you’ll think, what a load of elitist crap. You’ll look around you, at your friends still bleary eyed and silly from last night’s concoctions, the buddies you curl up with, sing stupid songs with, make faces with. These guys? We can’t possibly be the ones they’re talking about…Do we know where we’re going? Hell no! If you’re anything like I was you’ll spend the next six months in bed watching re-runs feeling like a complete idiot.

But somewhere in the middle of free form post-graduation survival, the journey of your life has a way of sneaking off the starting line. That is when your Penn education starts peeking through. You have been given the promise of meaningfulness. You’ve learned the discipline to “just do it,” to apply yourself and lay your guts on the line. You have been inspired and not just by the things you have learned here. (Let’s face it. You won’t remember a single test question in a few months.) You have been inspired by the experiences you have had, the people you’ve held, the blood you have shed, all the growing up surrounded by hopefulness of spirit. You have dared, have stuck your hands in the surf and come up with dripping substance. All of that fine and delicious matter has a way of becoming the material of your life. You pick up bits and pieces of treasure and trash, pain and pleasure, passions and disappointments and you start stuffing them in your bag…your big bag of experience. You do some dumb things that don’t work out at all. You stumble excitedly on little gems that you never saw coming. And you stuff them all in your bag. You pursue the things you love and believe in. You cast off the images of yourself that don’t fit. And suddenly you look behind you and a pattern emerges. You look in front of you and the path makes sense. There is nothing more beautiful than finding your course as you believe you bob aimlessly in the current. Wouldn’t you know that your path was there all along, waiting for you to knock, waiting for you to become. This path does not belong to your parents, your teachers, your leaders, or your lovers. Your path is your character defining itself more and more everyday like a photograph coming into focus, like a color that becomes more vivid in contrast with its surroundings. And who is this shiny penny rolling towards that bright future, our graduating cliché? Is he or she so shiny? Is the future truly bright? Well, that is only for you to know and for you to find out. You are standing on a freeway and things will happen. How you duck, weave and balance, how you push, twist and choose, well, that is up to you.

My freshman fall in 1980 marked the election of Ronald Reagan for his first term in office and the subsequent 12 years we all know too much about. It was also when HIV/AIDS started to touch our landscape. So much sadness and grief became a part of our lives in that time and the years to come. Like my friends, I protested apartheid in South Africa, the CIA’s presence in Central America. I bailed my friends out of jail. I stayed up nights talking, talking, talking, and endlessly poring over the rumination of our consciousness. Finally my graduation procession in 1984 angled through the rainy streets of New Haven, all of the students greeted with smiles and buttons from hundreds of striking and picketing university workers. College campuses stung with the excitement of activism. If only I could find that connection to move our country towards change, to serve. But I was never comfortable being front and center with my political opinions. It just wasn’t me. It wasn’t my way…What was my way? I wanted to be relevant, significant. I wanted my life to be meaningful. All I really loved was to tell stories, to find the hidden truths in the details of people’s lives. Well, what difference could that possibly make? I had no idea at the time how much of a difference it can make. Yes, I tell stories and those stories have changed me, have cut me open and spilled me out and connected me with the world around me in ways I could never have imagined. I have learned so much from them. What I have learned lives on in the food I make, in the way I treat my kids, the laws I uphold, the hand I outstretch, the rituals I cling to and pass along. Like the characters I have played, those women who endure terrible adversity and survive intact, victorious, heroic, I want to become better instead of worse, deeper, stronger, more truthful. With every choice I make in my lifetime I come a little closer to that goal. And perhaps in the process other women will be inspired by these portrayals to do the same. This is my way. How could I have possibly known that my freshman year in college?

I’m sure all of you remember your freshman year of 2002. On the anniversary of the worst September in our nation’s history we were all glued to those burning buildings, the screaming confusion, the fiery chaos of the 9/11 attacks set against a painful drumbeat for war. And there were the stories, the immigrant window washer working on the Twin Towers that day. How he’d had breakfast that morning with one of those happy grins. “It’s going to be sunny.” The preschoolers holding hands as they were hurried down Greenwich Street away from the explosions. The teachers would shout, “If you see their parents tell them they’re okay.” Firemen climbing up, climbing up into the smoke of fear as the world we’d come to believe in crumbled below them. Grief, unending grief, too hard for one nation to bear. And in that one instant of deep sorrowful mourning the world was with us. We reached out our arms as the world reached out its arms. A terrible moment.A moment of wonder. A moment so true and so beautiful and so exquisitely sad, one that we shared with humankind…And then the moment was gone, in my belief, squandered. So many lives lost, for what? And where are we now? Your senior year witnessed the terrible wake of Hurricane Katrina, a mark so devastating on our country that words just cannot describe. (Not just the natural disaster but our leader’s equally disastrous and shameful reaction.) How do you live down that mark, a scar that will haunt America and the fabric of its communities for decades to come? No, this country is not better now than it was four years ago. The world is not better now than it was four years ago. That will be part of your story, graduates of the class of 2006. Not your parents’ story, not your teachers’, your friends’, your lovers’ or your leaders’. Where will your story take you? How will your experience pave the way for a new voice in America? I hope it will take you out of these doors, out into the open air. You will breathe it in your lungs and say, “From now on this life will be what I stand for, dammit. Move over. This is my story now.”

You will find on your diplomas, and my diploma, the motto of the University of Pennsylvania, which in Latin reads: “Leges sine moribusvanae.” “Laws without morals are useless.” I would add that morals without commitment are empty. Your Penn education has given you a two-by-four. You may build a building or hit someone over the head. The choice is yours. How lucky to find you have the option of filling your life with your passions. And no, not everyone does. You have the privilege of creating meaning in your life so that others might also come to enjoy that privilege. Do not waste it trying to become someone you’re not. Use it to become who you are already. Class of 2006, I’ll leave you with a quote you all know by heart. Feel free to chime in. I’m going to say it twice. From Eminem:

You better lose yourself in the music, the moment,
You own it. You better never let it go.
One shot! Do not miss your chance to blow.
This opportunity comes once in a lifetime.