Thank you, President Hennessy and good morning class of 2007. It is a great honor to be asked to give the Commencement address at my alma mater. Although I have two degrees from Stanford, I still feel a bit like an interloper on this exquisitely beautiful campus. A person never really escapes his or her childhood.

At heart I’m still a working-class kid, half Italian, half Mexican, from L.A., or more precisely from Hawthorne, a city that most of this audience knows only as the setting of Quentin Tarantino’s Pulp Fiction and Jackie Brown, two films that capture the ineffable charm of my hometown.

Today is Father’s Day, so I hope you will indulge me for beginning on a personal note. I am the first person in my family ever to attend college and I owe my education to my father who sacrificed nearly everything to give his four children the best education possible.

My dad had a fairly hard life. He never spoke English until he went to school. He barely survived a plane crash in World War II. He worked hard, but never had much success, except with his family.When I was about 12, my dad told me that he hoped I would go to Stanford, a place I had never heard of. For him, Stanford represented every success he had missed in his but wanted for his children. He would be proud of me today, no matter how dull my speech.

On the other hand, I may be fortunate that my mother isn’t here. It isn’t Mother’s Day, so I can be honest. I loved her dearly but she could be a challenge. For example, when she learned I had been nominated to be chairman of the National Endowment for the Arts, she phoned and said, “Don’t think this impresses me.”

I know that there was a bit of controversy when my name was announced as the graduation speaker. A few students were especially concerned that I lacked celebrity status. It seemed I wasn’t famous enough. I couldn’t agree more. As I have often told my wife and children, “I’m simply not famous enough.”

That, in a more general and less personal sense, is the subject I want to address today, the fact that we live in a culture that barely acknowledges and rarely celebrates the arts or artists.There is an experiment I’d love to conduct. I’d like to survey a cross-section of Americans and ask them how many active NBA players, Major League Baseball players, and American Idol finalists they can name.Then I’d ask them how many living American poets, playwrights, painters, sculptors, architects, classical musicians, conductors, and composers they can name.

I’d even like to ask how many living American scientists or social thinkers they can name.Fifty years ago, I suspect that along with Mickey Mantle, Willie Mays, and Sandy Koufax, most Americans could have named, at the very least, Robert Frost, Carl Sandburg, Arthur Miller, Thornton Wilder, Georgia O’Keeffe, Leonard Bernstein, Leontyne Price, and Frank Lloyd Wright and many others, not to mention scientists and thinkers like Linus Pauling, Jonas Salk, Rachel Carson, Margaret Mead, and especially Dr. Alfred Kinsey.I don’t think that Americans were smarter then, but American culture was. Even the mass media placed a greater emphasis on presenting a broad range of human achievement.

I grew up mostly among immigrants, many of whom never learned to speak English but at night watching TV variety programs like the Ed Sullivan Show or the Perry Como Music Hall, I saw, along with comedians, popular singers, and movie stars, classical musicians like Jascha Heifetz and Arthur Rubinstein, opera singers like Robert Merrill and Anna Moffo, and jazz greats like Duke Ellington and Louis Armstrong captivate an audience of millions with their art.

The same was even true of literature. I first encountered Robert Frost, John Steinbeck, Lillian Hellman, and James Baldwin on general interest TV shows. All of these people were famous to the average American because the culture considered them important.Today no working-class or immigrant kid would encounter that range of arts and ideas in the popular culture. Almost everything in our national culture, even the news, has been reduced to entertainment, or altogether eliminated.

The loss of recognition for artists, thinkers, and scientists has impoverished our culture in innumerable ways but let me mention one. When virtually all of a culture’s celebrated figures are in sports or entertainment, how few possible role models we offer the young.There are so many other ways to lead a successful and meaningful life that are not denominated by money or fame. Adult life begins in a child’s imagination, and we’ve relinquished that imagination to the marketplace.

Of course, I’m not forgetting that politicians can also be famous, I work in Washington, but it is interesting how our political process grows more like the entertainment industry each year. When a successful guest appearance on the Colbert Report becomes more important than passing legislation, democracy gets scary. No wonder Hollywood considers politics “show business for ugly people.”

Everything now is entertainment and the purpose of this omnipresent commercial entertainment is to sell us something. American culture has mostly become one vast infomercial.

I have a reoccurring nightmare. I am in Rome visiting the Sistine Chapel. I look up at Michelangelo’s incomparable fresco of the “Creation of Man.” I see God stretching out his arm to touch the reclining Adam’s finger and then I notice in the other hand Adam is holding a Diet Pepsi.

When was the last time you have seen a featured guest on David Letterman or Jay Leno who isn’t trying to sell you something? A new movie, a new TV show, a new book, or a new vote?Don’t get me wrong. I love entertainment, and I love the free market. I have a Stanford MBA and spent 15 years in the food industry. I adore my big-screen TV. The productivity and efficiency of the free market is beyond dispute. It has created a society of unprecedented prosperity.

We must remember that the marketplace does only one thing. It puts a price on everything.The role of culture, however, must go beyond economics. It is not focused on the price of things but on their value. Above all, culture should tell us what is beyond price, including what does not belong in the marketplace. A culture should also provide some cogent view of the good life beyond mass accumulation. In this respect, our culture is failing us.

There is only one social force in America potentially large and strong enough to counterbalance this profit-driven commercialization of cultural values, our educational system, especially public education. Traditionally, education has been one thing that our nation has agreed cannot be left entirely to the marketplace but made mandatory and freely available to everyone.

At 56, I am just old enough to remember a time when every public high school in this country had a music program with choir and band, usually a jazz band, too, sometimes even orchestra. Every high school offered a drama program, sometimes with dance instruction. There were writing opportunities in the school paper and literary magazine, as well as studio art training.I am sorry to say that these programs are no longer widely available to the new generation of Americans. This once visionary and democratic system has been almost entirely dismantled by well-meaning but myopic school boards, county commissioners, and state officials, with the federal government largely indifferent to the issue. Art became an expendable luxury and 50 million students have paid the price. Today a child’s access to arts education is largely a function of his or her parents’ income.

In a time of social progress and economic prosperity, why have we experienced this colossal cultural and political decline? There are several reasons, but I must risk offending many friends and colleagues by saying that surely artists and intellectuals are partly to blame. Most American artists, intellectuals, and academics have lost their ability to converse with the rest of society. We have become wonderfully expert in talking to each other but we have become almost invisible and inaudible in the general culture.

This mutual estrangement has had enormous cultural, social, and political consequences. America needs its artists and intellectuals and they need to reestablish their rightful place in the general culture. If we could reopen the conversation between our best minds and the broader public, the results would not only transform society but also artistic and intellectual life.

There is no better place to start this rapprochement than in arts education. How do we explain to the larger society the benefits of this civic investment when they have been convinced that the purpose of arts education is mostly to produce more artists, hardly a compelling argument to either the average taxpayer or financially strapped school board?

We need to create a new national consensus. The purpose of arts education is not to produce more artists, although that is a byproduct. The real purpose of arts education is to create complete human beings capable of leading successful and productive lives in a free society.

This is not happening now in American schools. Even if you forget the larger catastrophe that only 70 percent of American kids now graduate from high school, what are we to make of a public education system whose highest goal seems to be producing minimally competent entry-level workers?The situation is a cultural and educational disaster, but it also has huge and alarming economic consequences. If the United States is to compete effectively with the rest of the world in the new global marketplace, it is not going to succeed through cheap labor or cheap raw materials, nor even the free flow of capital or a streamlined industrial base. To compete successfully, this country needs continued creativity, ingenuity, and innovation.

It is hard to see those qualities thriving in a nation whose educational system ranks at the bottom of the developed world and has mostly eliminated the arts from the curriculum.I have seen firsthand the enormous transformative power of the arts, in the lives of individuals, in communities, and even society at large.

Marcus Aurelius believed that the course of wisdom consisted of learning to trade easy pleasures for more complex and challenging ones. I worry about a culture that bit by bit trades off the challenging pleasures of art for the easy comforts of commercial entertainment. That is exactly what is happening, not just in the media, but in our schools and civic life.

Entertainment promises us a predictable pleasure—humor, thrills, emotional titillation, or even the odd delight of being vicariously terrified. It exploits and manipulates who we are rather than challenges us with a vision of who we might become. A child who spends a month mastering Halo or NBA Live on Xbox has not been awakened and transformed the way that child would be spending the time rehearsing a play or learning to draw.

If you don’t believe me, you should read the statistical studies that are now coming out about American civic participation. Our country is dividing into two distinct behavioral groups. One group spends most of its free time sitting at home as passive consumers of electronic entertainment. Even family communication is breaking down as members increasingly spend their time alone, staring at their individual screens.

The other group also uses and enjoys the new technology but these individuals balance it with a broader range of activities. They go out to exercise, play sports, volunteer and do charity work at about three times the level of the first group. By every measure they are vastly more active and socially engaged.

What is the defining difference between passive and active citizens? Curiously, it isn’t income, geography, or even education. It depends on whether or not they read for pleasure and participate in the arts. These cultural activities seem to awaken a heightened sense of individual awareness and social responsibility.

Why do these issues matter to you? This is the culture you are about to enter. For the last few years you have had the privilege of being at one of the world’s greatest universities, not only studying, but being a part of a community that takes arts and ideas seriously. Even if you spent most of your free time watching Grey’s Anatomy, playing Guitar Hero, or Facebooking your friends, those important endeavors were balanced by courses and conversations about literature, politics, technology, and ideas.

Distinguished graduates, your support system is about to end. You now face the choice of whether you want to be a passive consumer or an active citizen. Do you want to watch the world on a screen or live in it so meaningfully that you change it?That’s no easy task, so don’t forget what the arts provide.

Art is an irreplaceable way of understanding and expressing the world, equal to but distinct from scientific and conceptual methods. Art addresses us in the fullness of our being, simultaneously speaking to our intellect, emotions, intuition, imagination, memory, and physical senses. There are some truths about life that can be expressed only as stories, or songs, or images.

Art delights, instructs, consoles. It educates our emotions. It remembers. As Robert Frost once said about poetry, “It is a way of remembering that which it would impoverish us to forget.” Art awakens, enlarges, refines, and restores our humanity. You don’t outgrow art. The same work can mean something different at each stage of your life. A good book changes as you change.

Let me conclude on a personal note. My own art is poetry, though my current daily life sometimes makes me forget that. So let me end my remarks with a short poem appropriate to the occasion.

Praise to the rituals that celebrate change,
old robes worn for new beginnings,
solemn protocol where the mutable soul,
surrounded by ancient experience, grows
young in the imagination’s white dress.

Because it is not the rituals we honor
but our trust in what they signify, these rites
that honor us as witnesses, whether to watch
lovers swear loyalty in a careless world
or a newborn washed with water and oil.

So praise to innocence, impulsive and evergreen
and let the old be touched by youth’s
wayward astonishment at learning something new,
and dream of a future so fitting and so just
that our desire will bring it into being.

Congratulations to the Class of 2007.