Thank you.  I put this ring on my finger 22 years ago, at my own graduation from Niagara University, and I’ve worn it proudly every day since.  It’s wonderful to be home again.

As you heard, I’m a Niagara University Graduate and a Harvard Graduate.  They are very different schools, and you can see it best in their graduation ceremonies.

At Harvard graduation each year, the business students in their caps and gowns jump to their feet and wave $100 dollar bills before their guests, their parents, and their faculty.  Looking down from above, it’s a “sea of money” waving in the wind.  Entitlement itself, become visible.  A dare to the universe to deny them what they believe they have now earned.  It’s a breath-taking sight even when you know it’s coming.   

Don’t get me wrong.  I’m glad I went there.  I often find myself making decisions for my university using the case study approach that I first learned there.  And I met people in Cambridge who have become lifelong mentors and friends.  

But the truth is that it is my Niagara education that I cherish more.  Niagara, of necessity perhaps, was a less arrogant place.  And a more humane place – something I grew to understand to be of infinitely higher value.  

To be sure, the education here at NU was terrific.  

I learned to read Supreme Court decisions here.

I learned to read European philosophers here.  
I learned to write here.

As a math major, I even learned how missile guidance systems are designed.  In fact, it was a brilliant nun, Sr. John Francis Gilman, a Daughter of Charity, who taught me how to “aim missiles at Russia.” 

As an education major, I learned to manage a seventh grade classroom here.  I learned how to observe students, searching for the learning style that worked for them, and then learned to adjust my teaching accordingly.  I learned to think in terms of lesson plans and learning goals.  

But more importantly than any of that, I learned never to wave $100 dollar bills in people’s faces.  

There’s something more to a Niagara degree than just competence, skills, and feeding ambition.  There’s a humanity about this university that I cherish.  There’s a community here, faculty and staff who work together, who know each other’s spouses, partners and children.  There’s a deep sense of dedication to the students.  Time poured out on their behalf; conversations welcomed before and after class; emails returned, names learned and known. 

Those with MBA’s might call this customer-service, but students aren’t customers at Niagara.  That would reduce the transaction between faculty and students to an exchange for pay, even if a courteous one.  That’s not Niagara.  It’s the relationships I will always cherish with my faculty, some who are still teaching here.  The women and men who talked about more than simply the most recent lecture with me, but who talked about life, and goals, and even campus gossip.  

When my classmates from the class of 85 describe our time at Niagara, we don’t often use the words, “we attended Niagara.”  We didn’t just “attend” Niagara University.  We were welcomed in.  We became part of that community.  I suspect you know that experience too.

There’s an old-fashioned humanity to Niagara that makes the university special.  It’s rooted in Niagara’s Vincentian and Catholic traditions.  An ethical community.  Not a perfect community, not a community free from sin, or all the various forms of human venality.  But a community of good people – scholars and professional staff dedicated to both our professional education and our development as good people.  

So why, on your graduation day, this focus on Niagara University?  

You graduate today at an important milestone.  Niagara University is 150 years old this year.  Looking back over that history, one realizes that universities aren’t the buildings.  Buildings come and go.  (Your own for example – as both education and business will have a new building in just a few months!)  No, buildings come and go.  Course requirements come and go.  Individual majors come and go.  Even locations change.  Niagara University itself started in downtown Buffalo before it came here to Mount Eagle Ridge.  

What’s remained constant at Niagara is the love and devotion of the Vincentian priests and brothers who founded this school and continue to sponsor it and work here.  What’s remained constant are the relatively small class sizes so that students are given personal attention.  What’s remained constant is a faculty and staff who pour themselves out for students.  What’s remained constant is that sense of belonging to something that asks more of you; that asks you to grow in wisdom not just knowledge, and asks you to give back to the world around you, especially to those at the bottom of society.  

Niagara University on its 150th anniversary is a blessed place.  It has educated and graduated 150 years of women and men for the world around them.  And for 150 years, it’s cared about more than simply transmitting knowledge.  It’s cared about who we become as people.  It has asked us to integrate the best of our humanity into our professional lives.  It’s asked us to take the search for God seriously and shape our lives on ultimate values.  It’s invited us to follow the example of St. Vincent de Paul - whose statue we passed every day in the campus circle - and to reach out to those in most need.  What we have received, must be given away. 

And there’s the real difference.  $100 dollar bills talk about what you’re going to GET from the world.  Niagara cares about what you’re going to give the world.  That’s what we celebrate here today.  The faculty and professional staff of Niagara University poured themselves out on your behalf, not so that you could learn how to compute net present value, or correctly list the NYState or Ontario educational “regs,” or repeat the criminal code.  But so that you could use these skills to better the world.  You are business people now and educators and criminal justice experts.  And yet, not just business people and educators and criminal justice experts.  You leave this room today with the title “Master.”  That’s a stunning title.  Not “master of the universe,” of course, but “master of a subject matter that can be put to good use.”  

Fellow alumni of Niagara University, you began your education with great ambitions.  Walk out of this room with even greater ambitions.  Succeed in all the ways that will bring you and your loved ones happiness.  But always broaden your ambition to encompass the world around you.  

As you leave Niagara, I think you will find that you are well prepared and well taught.  I hope you will find, as I have, that this institution does something more to you.  That there is a gentle, quiet humanity here that calls us to more in life, and that encourages us to attend to the things that really matter.  Cherish that.  Nurture it.  It is the most precious of Niagara University’s many gifts to you.  

Congratulations my fellow graduates!  May the God who brought you to this moment, continue to guide you in the years ahead.  And may Niagara University - this institution we’ve come to love - flourish for another 150 years.  

God bless you.

