President Swygert, trustees, distinguished guests, my fellow honorees, my she-ro, Dr. Dorothy Height, graduates, parents, friends, what a deep honor to be here today for me.

I think Dr. Gates said it best. You can receive a lot of awards in your life, but there is nothing better... There is nothing better than to be honored by your own.

Thank you. Well, let me just say that everybody I know who has ever graduated from here, and that's a lot of y'all... told me just wait 'til you get there. Just wait 'til you get there. They said to me you are going to feel the love. And Howard, I am feeling you today.

I am feeling you today. I thank you for the honor of being able to celebrate with you today. I am here because my good friend and former executive producer of "The Oprah Winfrey Show," Dianne Hudson, and new member of the Howard board of trustees, said to me, you have got to come to Howard.

Dianne Hudson says, it is our pride, it is a mighty force. You just have to experience it, girl. And she told me this. She said, once you come, it's going to feel like family reunion. And are you going to want to come again and again.

Thank you, Dianne, because it's your passion and commitment to excellence and created continued excellence for this great institution that made me stop whatever I was planning on doing and get to Howard.

And I'm really so glad I did, because I get to see you all. I get to witness and welcome you all to the beginning of your new and fantastic life ahead, if you choose it to be so. And I know that it is there for the choosing, because there is nobody more nurtured and prepared to lead us into an exemplary future than the Howard University graduating class of 2007.

I can say that nobody knows for sure where you will go in your life. What impact you will have on others. But each one of us may have a better chance than most, because you all have spent four years responding to the nurturing, which is the truest meaning of teaching.

You sat in your different classes. You have tested. You have done your reports. You have turned in your exams. And you deserved to be here today. Congratulations.

And all after all of the partying is over, and I know there will be some partying up in here, the anxiety may start to creep in. What do you now do with all of this education? I'm here to tell you today, don't worry. Don't worry about it. Relax. Take a breath.

You are in really good hands, because God has got your back.

All you need to do is know who you are. And I know you know who you are. Because I have, as a part of my Harpo production team two former graduates of Howard, 1991 and '94, Terry Mitchell and Jackie Taylor, who came with me today, and all the way here they were telling me that when you leave Howard, one thing you know for sure is who you are.

Because Howard teaches you to define yourself by your own terms and not by somebody else's definition. So here are a few things I want you to know that I know for sure. Don't be afraid. All you have to know is who you are. Because there is no such thing as failure. There is no such thing as failure.

What other people label or might try to call failure, I have learned is just God's way of pointing you in a new direction.

So it's true. You may take several paths that end up on what might be a dead end for you at the moment. But this is what I also know for sure. You must trust in the words of my favorite Bible verse that say: "And know the lord will lead to you a rock that is higher than thou."

Every one of us has a calling. There is a reason why you are here. I know this for sure. And that reason is greater than any degree. It's greater than any paycheck. And it's greater than anything anybody can tell you that are you supposed to do. Your real job is to find out what the reason is and get about the business of doing it.

Your calling isn't something that somebody can tell you about. It's what you feel. It's a part of your life force. It is the thing that gives you juice. The thing that are you supposed to do. And nobody can tell you what that is. You know it inside yourself.

You know, I come from good stock. Dr. Swygert was mentioning my grandmother who had a dream for me. And her dream was not a big dream. Her dream was that one day I could grow up -- she used to say, I want you to grow up and get yourself some good white folks, because my grandmother was a maid and she worked for white folks her whole life.

And her idea of having a big dream was to have white folks who at least treated her with some dignity, who showed her a little bit respect. And she used to say, I want you to -- I hope you get some good white folks that are kind to you. And I regret that she didn't live past 1963 to see that I did grow up and get some really good white folks working for me.

Oh, yes. So have no fear. Have no fear. God has got your back. And sometimes, sometimes you find out what you are supposed to be doing by doing the things you are not supposed to do. So don't expect the perfect job that defines your life's work to come along next week. If that happens, take the blessing and run with it. But, if not, be grateful to be on the path where you eventually want to live.

Abide in the space of gratitude, because this is what I know for sure. That only through being grateful for how far you've come in your past can you leave room for more blessings to flow. Blessings flow in the space of gratitude. Everything in your life is happening to teach you more about yourself so even in a crisis, be grateful. When disappointed, be grateful. When things aren't going the way you want them to, be grateful that you have sense enough to turn it around.

I spent eight years in Baltimore. I knew in those years in Baltimore that I was unhappy being a television news reporter. But the voice of my father, who thought he knew what I was supposed to do was in my head. He said don't you give up that job, girl. You're never going to $25,000 in one year. That's my father's dream for me. But God could dream a bigger dream than you can dream for yourself. And so I tried to live in the space of God's dream. And the television executives told me when I was in Baltimore that I was just -- it was too much. I was too big, and I was too black.

They told me that I was too engaged, that I was too emotional, I was too -- too much for the news and so they put me on a talk show one day just to run out my contract. And that was the beginning of my story. So I say, even when things are difficult, be grateful. Honor your calling, don't worry about how successful you will be. Don't worry about it. Focus on how significant you can be in service and the success will take care of itself. And always take a stand for yourself. Your values, you are defined by what you stand for. Your integrity is not for sale.

From the very beginning of my career in Baltimore, and I walked in the room and all of the men in the room said to me you need to change your name, because nobody is going to remember your name. You need to change your name and I said what do you want me to change it to? They said we think Susie is a good name. Susie is a friendly name. Susie is a name that people will remember. People can relate to Susie. I said I think I'm going to keep my name if people remember it or not. It is my name. You have to be willing to stand up for what you believe in. If I -- if I could count the number of times I have been asked to compromise and sell out myself for one reason or another, I would be a billionaire 10 times over. My integrity is not for sale and neither is yours.

There are many times -- there are many times Diane Hudson, who has working with me for 20 years can tell you this, many times when we were told that we would lose the advertisers, we would lose the ratings. I said I'm going to take the high road. They said you won't be able to survive in this business taking the high road. You won't be able to get the numbers. The advertisers will drop out and I said let them. Let them. We will chart our own course. We will stand up for what we believe in. And 21 years later, we're still the number one show.

The human death of our integrity is the most we have to offer and I would beseech you to remember what Harriet Tubman said of her efforts to spirit slaves from the plantation. Harriet Tubman once said that she could have liberated thousands more if only she could have convinced them that they were slaves. So do not be a slave to any form of selling out. Maintain your integrity. It has always been, I believe, the only solution to all of the problems in the world and it remains the only solution.

Through your presence here today, you come from a long line of giants whose shoulders you strand on, giants who graduated from this school and giants who never made it to school. I believe in the words of Jimmy Baldwin, your crown has been paid for, so put it on your head and wear it. Your crown has been paid for and so as you walk forth from this place, these hallowed grounds today, the most important lesson I can offer you from my own life is that in order to remain successful, to continue to wear the crown, as you walk the path of privilege, you must not forget the less privileged you left behind.

You cannot continue to succeed in the world or have a fulfilling life in the world unless you choose to use your life in service somehow to others and give back what you have been given. That's how you keep it. That's how you get it. That's how you grow it.

We are in a crisis in this country with black youth. They don't know what you know. They are falling and they're failing. They are dropping out at rates of 50 percent and higher because we, our generation, didn't teach them who they are. We have a responsibility to raise them up, to lift them up to save them, to liberate them from themselves, go out and save a child. And sometimes it doesn't even take a lot to save somebody. As you all know, I built this beautiful school in South Africa, and I spent a lot of time trying to grow my daughters into a future as bright as yours and I can't wait to see some of them come to Howard University.

Recently, I was with them and we were all sitting around talking about careers and the possibility for them and I speak to what is possible. When you see me, you see what is possible. Many years ago, I saw Sidney Poitier receive the academy award in 1964. I was 10 years old and I watched him get the award for "Lilies of the Field." And as he accepted his award, I had never seen a black man on television in a suit. I'd never seen a black man get out of limousine and go anywhere on television. And when I saw Sidney Poitier accept his academy award for "Lilies of the Field," I remember sitting on my linoleum floor baby sitting for my half sister and brother, saying, if a black man can do that, I wonder what I can do.

I stand here a symbol of what is possible when you believe in the dream of your own life. I stand as a symbol of that turtle on the fence. Somebody helped me to get here, just as I know you were helped to get here, Howard, because I know a lot of you came here with only the clothes on your back and a dream for what could be. And so as you have been saved, as you have been liberated, you must liberate others.

I want to share the story about one of our honorees here today. I was in class with all of my girls and we were talking about careers and all -- a lot of my girls say they want to be doctors, because they have seen the ravages of AIDS and they want to grow up and be doctors and some say they want to teach and others say they want to sing or act or dance and there was one girl, one girl who said she wanted to be a historian. And all the other girls started to snicker, because I don't think they had heard the word historian and later that afternoon, I saw her sitting in the computer lab and she was slumped in the chair, and I said, Vindelli, tell me, why are you sitting slumped in the chair? And she said I'm feeling very silly. I'm feeling very, very sad. I said why? She said because I'm not like the other girls. They all want to be really fun things. But I have to tell you, mama Oprah, history is my passion. When I read about the ancestors, it makes me come alive.

So we're sitting there at the computer and I said you know what? I know a famous historian, let's see if we can look him up on the computer and so we punched in Dr. Henry Louis Gates and her expression was you mean he's black? And she said and is he alive? I said, yeah, he's both black and alive. I said you know what? I'm going to e-mail him and see if he will e-mail us back. So I e-mailed Dr. Henry Louis Gates and I told him about my -- my daughter, who was feeling ostracized because she wasn't like all the other girls who wanted to be fun things and Dr. Gates e-mailed back a three-page letter, telling her how as a young boy, he too was one of the only ones who wanted to be a scholar, a Rhodes scholar, telling her how they carried the torch of our ancestors into the future, telling her how it's all right to be what you want to be.

And as she read that letter, I had her read the letter out loud before me. I saw her shoulders get a little straighter, I saw her head get a little taller, I saw her straighten her back and I saw the biggest smile I've ever seen come from the face of a child. And I said tell me how you are feeling now. And she said I'm feeling all right. I'm feeling like I'm not the only one. And so in that moment, through a letter, I saw her get saved. I know that it's possible to do, for every one of our lives, every one of us in our lives to help somebody, to liberate somebody, to save somebody. I know that the motto for Howard is truth and service. And I know when you move through life living your own truth and live through the paradigm of service, you too will be all right. So I beseech you to go forth and serve. Serve first yourself. Honor your calling, do what you are supposed to do. Honor your creator, your family, your ancestors and when you walk this path of privilege, don't forget the less privileged you leave behind