Good Afternoon faculty, parents, and Class of 2007. That has a nice ring to it... Class of 2007. That's you. Someday someone will ask you when you graduated and they'll say "…Wow...way back in '07..." I am honored to be here today. I especially like wearing the robes. I feel as though I am now one of the tribal elders. As a Sportscaster for ESPN, I'm often asked to make appearances and speeches. It's part of what we do. Corporations, charities, Bristol Little League... but a commencement is different. It is an auspicious occasion with weight and permanence; it is an important milestone in life. Some of you might be asking, why then is a Sportscaster speaking at my child's commencement? Many of our sports debates on SportsCenter don't exactly lead you to believe we operate in a haven of intellectualism but actually, we do. ESPN is filled with bright, creative, highly motivated people who love their jobs. And when you love what you do the rest will follow, but before I plunge into more on that, what I'm here to do is welcome the Class of 2007 to the rest of your life. If you have your job and career lined up, you're ahead of the game, but I would imagine most of you are wondering, "Well…What do I do now?"

Here's a top 8 to help you enter the Rest of your Life. I would have made it a top 10, but we want to keep this whole thing moving.

NUMBER ONE: If you don't know what you want to do, at least know what you DON'T want to do. When I was a kid, I would occasionally go into work with my father. My father grew up on a bog farm in Ireland. For some reason, bog farming was what my father DIDN'T want to do. So he came over to New York City and became a policeman. Eventually he became a decorated detective. He would occasionally bring me into work with him. I couldn't believe he would actually look out his precinct window and see the Empire State Building. It was thrilling, but I also saw other things. On the way in, we'd take the commuter train, and it'd be packed with men in suits, all dressed up, everybody crammed in - sweating profusely. They'd spend a good 3 hours a day, five days a week on that train. I didn't know what I wanted to do, but I knew what I DIDN'T want to do, and it was that. I wasn't going to be joining the lemmings as they lined up, and walked off the edge of that train platform. I didn't know exactly where I would end up, but I knew I wanted to be a reporter, and I set out to make that happen.

NUMBER TWO: Do what interests you. You will be making important choices over the next few years. Eventually find what you love to do, and pour yourself into it. You do not want to dread driving to work every day. You'll be at your best, by the way, when you're happy. When you feel joy. Even when I was a cub reporter covering little league games in some tiny town, I always liked going to work. It didn't matter what I was getting paid. Eventually I hoped to be paid well, but I enjoyed each day and each day I paid attention to my craft. It was thirteen years before I landed at ESPN. Thirteen years of hard work and paying for diapers and baby formula with change from the car ashtray. It was worth every sacrifice. Do what you love.

NUMBER THREE: There's No THERE, THERE. That's from the writer Gertrude Stein. She's right. There's not there. That elusive "there" with the job, the beach house, the dream, it's not out there. There is here. It's in you... right now. That real happiness, real contentment has to be IN you regardless of professional achievement and amount of wealth. It's not magically appearing with a job and a paycheck. When you're young and struggling it's easy to think; "If I could just get that job... get that girl... get that guy... that car... that house…that salary..." “If I could just get THERE... I would have it all." I could finally be happy. BUT THERE'S NOT THERE. I'll give you an example: I host a boxing show called Friday Night Fights. Each week, we bring in a boxer to interview. Now most of these men are World Champions. I deal ONLY in the winner's bracket. I don't even see the guys who lose! And yet ALL these men tell the same story - they work, and work, and work. Literally fighting their way to the top - in obscurity, for years. All the time thinking, "When I'm champ…when I'm champ…things are going to be different when I'm the champ". That elusive goal achieved by SO FEW... and when those VERY FEW actually get there, they realize, nothing's changed. The money is usually a bit better, but you can still end up just as broke. You can have a bigger entourage, but you don't know how many of them are truly your friends. Fans might treat you with more respect, but if you didn't get there already feeling like you were already championship caliber, it doesn't magically come over you. Reaching your goals doesn't change who you are; believe me. When I boxed, I trained alongside a kid in Upstate New York. The teenager couldn't wait to be champ, and thought ALL would be great when he won the heavyweight title and fulfilled his destiny. This kid COULD NOT MISS. And he actually accomplished what he set out to do. I'm talking about Mike Tyson. He found that winning the title was the beginning of the journey, not the end. Achievement and wealth were not an elixir for his problems. No there. Remember that. You are THERE, now.

NUMBER FOUR: Life is Short, BUT, actually might go on for a long time, so you'd better become good at something. In just a few years you will go to your High School reunion, the 10-yr reunion. It's coming sooner than you think. Something to think about: Not everyone will make it. I don't mean their car will break down. I mean they will not be alive. At my 10-yr reunion, 2 "didn't make it.” I'll use that euphemism. Then at my 20-yr reunion, 8 "didn't make it". I haven't had my 30-yr yet, but I can only imagine that trend continues. So, as we say at the NFL Draft, "You're on the clock". Your life is well underway. At the same time, I think it's important to heed to the advice of Basketball Coach John Wooden. Wooden, who coached UCLA to 10 NCAA Championships and has one himself as a player told his teams: "LIVE as though you'll die tomorrow... LEARN as though you'll live forever." That bears repeating. "LIVE as though you'll die tomorrow... LEARN as though you'll live forever." Wooden is famous for starting the first day of practice teaching the team... what? Any one know? HOW to tie their sneakers. Fundamentals... attention to detail... Tie your sneakers like you mean it!!! Wooden did not watch game film of other teams. He paid attention to HIS craft, the fundamentals of HIS team...And he filled the shelf with Championship trophies. John Wooden, by the way, lives in California and is 96 years old. So life is short, but you, too, might be in it for quite a long haul.

NUMBER FIVE: ENTHUSIASM AND DESIRE I knew a soccer coach who was once a member of the Hungarian National Team. Quite a player, quite a coach. I spent many days covering his college teams. They were always winners. I can still hear his voice bellowing in a Hungarian accent across that soccer field: ENTHUSIASM AND DESIRE!!!!!! If you're already spending the time at work or at play, ENTHUSIASTICALLY learn your craft. Find balance, certainly, but while you're on the job and in everything you do in life... give it everything you have. If you haven't done that yet, there's still plenty of time. Prepare yourself. You're already doing your part. You're here today, getting your degree from Ohio Northern University. IT'S A GREAT DAY TO BE A POLAR BEAR! Enthusiasm and Desire!

NUMBER SIX: This is my favorite... "Challenge The Orthodoxy" We all grow up having to listen to those in authority. And there is, ingrained in us, a predisposition to think that "THEY" must know what they're doing. If you've been paying attention to what's going on in this country, you already know, this is not true. Rather than illustrate with our foreign policy, let's talk football. In a study done by an economist at Berkeley, it was found that anytime it's 4th down and 4, or closer than 4 yards, you should go for it. DO NOT PUNT! Don Shula himself, the winningest coach in NFL history, a man who grew up here in northern Ohio, was once asked, "Is there any big innovation left in football?" Shula said, "Someday there will be a coach that doesn't punt." So economists, mathematicians, and Don Shula are all calling for it. Why doesn't someone do it? The answer is FEAR. Fear of standing out from the crowd. Fear of challenging the accepted norm. If this happens in football with everyone watching, how many things like this are happening in corporations, in schools, and in government. Just because it's been done a certain way for eons doesn't mean it's the best way of getting it done. Challenge the orthodoxy.

NUMBER SEVEN: Help people to help yourself. I was doing a corporate meeting for one of the big insurance companies, and their new CEO got up in front of his best salespeople and told them his secret to corporate success. Surprisingly enough it was not, “Stab as many in back as possible.” He said he used to see anyone coming into his office as an annoyance. Everybody NEEDED something. He was always, as they say, “putting out fires.” He said his career changed the moment he realized that as a person and as an executive he was there to help these people. When someone came to him, he started to say, "How can I help YOU?” “What can I do for YOU?" "What do YOU need?" That Care for others came back to him EXPONENTIALLY in ways he never anticipated. He climbed right up the ladder. Yes, it's the best way to live. We know that. Turns out, it's the best thing for your career.

NUMBER EIGHT:

"The man who views the world at 50 the same as he did at 20 has wasted 30 years of his life." Muhammad Ali said that. Even with all the study and all the living you've done to this point, you're only just starting. You must CONTINUE TO EVOLVE in your thinking and in your views on life. You must continue to learn. Surround yourself with bright, positive people. Be open. Be inquisitive. There's a saying, "If you're the smartest person in the room, you're in the wrong room".

That's all 8. You might not remember one single thing. But remember this, THERE, is here, breathe deep, you're there. Savor this moment. Look around at your classmates. This is a day you will always remember. There will only be one, just like this. After the ceremony, look into the eyes of your parents, or your grandparents, or whoever helped you here this day. Thank them. Tell them you love them. Savor the moment. Enjoy it all.

Congratulations, Class of 2007. 