My Dear Diana, thank you so much. Nothing could make me happier than to be here at home, honoring you, because you have been the remarkable star at Wellesley. It is an honor to have been asked by you. Distinguished faculty and trustees, parents, alums, friends and members of the class of 2007, I am also a yellow fellow. Although we didn't exactly call ourselves golden, I like it. I am very honored to be here with you on this long-awaited day.

To President Walsh, I want to add my voice to all those who have already extended congratulations for your remarkable service. During your tenure, Wellesley has stayed true to tradition while growing in every conceivable way, intellectually, and in the diversity and talent of its student body and in its financial health.

Today, Wellesley is not just a top college; it is the best college – an influence for good not only in America but around the world – and you have nurtured it, you, dear Diana, every step of the way – we are all very grateful to you.

To the parents who are here, let me just say that as the mother of three college graduates, I expect you are as amazed as I was – about how short the interval is between diapers and diplomas.

To Wellesley’s alumnae, and I am a very, very, proud one, this is a day rich in memory.

I can't help but recall my own college years – I lived up there in Severance. My time took place roughly half way between the invention of the handheld BlackBerry and the discovery of fire. The world then was a little bit different; the pace was not so fast.

I don’t know how many of you remember. In those days, our phones still had cords; our mail still had stamps; our cameras still had film, and when we wanted to find the web, we didn’t click on a mouse, we dusted in the corner.

I loved this college and this campus. In fact, I am tempted to tell the class of 2007 that you have just spent the best years of your lives – but my purpose is to celebrate with you – not to depress you – and besides, I am sure that your time here has prepared you for many wonderful years to come. So hearty congratulations. You did it. Today is the day you finally realize that all the hours of studying and worrying about grades were worth it.

Now there is only one thing that stands between you and President Walsh’s final charge to the senior class. And that's my speech.

The commencement speaker when I graduated was the current Secretary of Defense. He was a very fine man and a good orator. His daughter was actually graduating with us and I can't remember accurately all that he said but he did charge us to raise good sons. I do remember being extremely happy. Mr. Wilbur from our English Department had just written the lyrics to the musical "Candide." My favorite line was, and still is, “it's all for the best in this best of all possible worlds." That is how I hope you feel today.

Every year, you will meet new people, travel to different places, and have experiences that you never had before. Today – for all of us – is a moment for optimism, excitement and hope. And yet, even in our high spirits, we cannot help but be conscious of the shadows. For we know that, in every life, joy and sorrow are mixed and I would not be doing my job if I failed to remind you of that.

Around our country and around our world, we mourn the loss of innocent lives to hurricanes, tsunamis, disease and – as the horror at Virginia Tech reminds us – the demons that sometimes infect the human mind.

As we mark this day, we are concerned by the insecurity and injustice that result from the dark side of globalization, widening the gap between rich and poor, and endangering the environmental health of our planet. We are angered that religion is used by some as a license to murder, as if God’s commandment were “thou shalt kill.” And we worry about the grinding uncertainty of a complex and frustrating war in Iraq, and the world’s failure in Darfur to respond to genocide.

All of which is another way of saying: Class of 2007, you have a lot of work to do. You are the leaders of tomorrow, and it will be your job to pick up the baton so often mishandled by the leaders of today.

For inspiration, I can think of no more moving a story than that involving a passenger on United Flight 93, which went down in Pennsylvania on 9/11. That passenger, Tom Burnett, called his wife from the hijacked plane, having realized by then that two other planes had crashed into the World Trade Center.

“I know we’re going to die,” he said. “But some of us are going to do something about it.” And because they did, many other lives were saved. Since that awful morning, the memory of their heroism has uplifted us and it should also instruct us. Because when you think about it, “I know we’re going to die,” is a wholly unremarkable statement. Each of us here this morning could say the same thing. It is Burnett’s next words that were both matter of fact and electrifying: “Some of us are going to do something about it.”

Those words, it seems to me, convey the fundamental challenge put to us by life. We are all mortal. What divides us is the use we make of the time and opportunities we have.

Another way of thinking about the same question is to consider the recent discovery of similarities between the genetic code of a human being and that of a mouse. We are 95 percent the same. Perhaps each night, we should ask ourselves – what have we done to prove there is a difference? After all, mice eat and drink, groom themselves, chase each other’s tails and try to avoid risk. How does our idea of “have a nice day” differ from that?

It's possible that we are all so busy using time-saving devices that we don’t have time to do anything meaningful. Or we might have the right intentions, but instead of acting, we decide to wait – until we are out of school, until we can afford a down payment on a home, until we can finance college for our own children, or until we can free up time in retirement.

We keep waiting until we run out of “untils.” Then it is too late. Our plane has crashed and we haven’t done anything about it. We have passed through life, without truly exploring its possibilities; we have been drifters instead of leaders.

One reason is that we sometimes misunderstand what leadership really is. We expect it to come from the outside. And so we wait and listen for the sound of some mighty voice coming out of a loud speaker. But real leadership comes from the quiet nudging of an inner voice. It comes from realizing – as Yamini suggested a few moments ago – that the time has come to move beyond preparing to doing.

That is why leadership is so often found in simple acts of self-expression, when, for example, we challenge a falsehood that has been advertised as truth, when we call injustice by its name, when we go out of our way to help another, or when we choose a career that is less about making money than about making a difference.

Thinking about leadership, we often first turn to the grand and famous. But I ask you to consider your own lives so far. I expect you have benefited most from leaders whose faces will never appear on television – from the reliable presence of a parent, the outstretched hand of a friend, the extra effort of a teacher, and the example of a classmate who challenged you to do better than you have ever previously done.

Not every leader marches at the head of a band and yet leadership is also sometimes confused with certainty. All too often, we follow people simply because they have commanded us to follow; they make us put aside doubt because they are decisive and sure they are right. We admire their certainty and so fall in line. But certainty is no guarantee of wisdom – as Hitler and Osama bin Laden prove.

None of us have full title to the truth. Wisdom comes from the ability to believe in ideas while maintaining respect for the rights and beliefs of others. As critics point out, this quality can sometimes lead to intellectual mush. At its best, however, it can generate triumphs that encompass both mind and spirit. We celebrate the achievements of Mahatma Gandhi, Eleanor Roosevelt, Martin Luther King, Rosa Parks and Nelson Mandela because they believed deeply but also because they embraced broadly – the triumph they sought was a victory not of some but of all.

This is the kind of leadership we yearn for today. Think how refreshing it would be if all the people in the Middle East and Iraq committed themselves to a victory of all. And how much better the world would be if we each truly followed the teaching that is central to every system of ethics I know, and that is to help those less fortunate than ourselves.

It is not my intention this morning to place the weight of the world on your shoulders – for that will always be the job of your parents. But I do hope that when you accept your diplomas, you will be so determined to live life boldly, with largeness of spirit and generosity of heart. I hope you will use the knowledge gained here at this magnificent college to be more than a consumer of liberty, but also a defender and an enricher of it; that you will be doers not drifters; and that by your actions, you will each add luster to Wellesley’s name and to your own.

It is said that all work that is worth doing is done in faith. This morning, I hope you will each embrace the faith that every challenge surmounted by your energy; every problem solved by your wisdom; every soul awakened by your passion; and every barrier to justice brought down by your determination will ennoble your own lives, inspire others, and explode outward the boundaries of what is achievable on this earth.

To the golden Class of 2007, I say again, “congratulations.” Go get 'em and show them what Wellesley women do.