Greetings, class of 2007!

More than a lifetime ago, I stood where you stand now, ready for the capstone of my E.O. Smith career. I salute each of you for all of your accomplishments leading up to today’s crowning glory, and I congratulate everyone who has supported you and made it possible to get here.

I’m sure that each of you has your own plan for what comes next in your life, although no doubt for some of you, that plan is something like: “hang out at my parents’ house to decompress and figure out what to do with my life”. That plan is really more of a “metaplan” than a plan. If that’s where you’re heading, that’s cool by me, but make sure you don’t spend so long chillaxin’ at your parents’ place that they start to introduce you as “my offspring, the Big Sponge”.

I guess I ought to tell you something about my connection to you and about my life in general. I grew up in Storrs from the age of two. I graduated from E.O. Smith in 1987, and my two brothers and one sister graduated from E.O. Smith as well. All four of us went straight to college after high school, and three of four went straight to grad school after that. (The youngest of us spent two years working before she returned to grad school.)

My parents still live here in Storrs in the very same house that they moved into when I was in 1st grade. And my father’s still a professor at Uconn, which he has been since even before I was in 1st grade. Although none of us kids stayed in the immediate vicinity of Storrs, two of us have remained not far away, and still live in Connecticut. When I finished grad school, in 1995 (still most of a lifetime ago), I entered the work force. I had always been a “math & computers” guy, so I took jobs in high-tech, doing software engineering and computer security work. One year out of school, in 1996, I went west to Silicon Valley, which is a pretty classic move for people in high-tech. Actually, people in high-tech-- and other people, too-- often move to Silicon Valley not just because there are cool jobs there, but because they hope to strike it rich.

In Silicon Valley, companies are constantly being born, coming of age (if they even get that far!), and dying often painful deaths. Anybody who’s lived in Silicon Valley will tell you that 97% of startups fail-- because the idea behind the company turns out not to be quite as ingenious as everyone thought, or because the competition somehow makes it impossible to break into the market and make any money, or because the company’s management has no idea whatsoever how to run a company, or because they weren’t able to recruit the right people to do the work, or because actually building their product took longer than expected and so they ran out of funding, or because they were so far ahead of the rest of the world that nobody could even understand their product, or because of any of a million other reasons.

Many people in Silicon Valley change jobs the way people elsewhere change clothes. Some of these people really like the excitement of working for a small company, because things happen quickly, everyone has a lot of responsibility, and they get to wear a lot of different hats. These often people claim that they feel bored working at larger, more stable companies. Other people have rather mercenary motivations: they’re always looking to be at the start of the next big thing, because if they can be there at the right time, they might be able to make a bundle of money.

Sometimes, startups that are looking for funding can’t even pay their employees wages-- they pay them in stock, instead. I have friends who worked at a company for over a year, being paid only in stock. And even though this company wasn’t paying its employees any money, it was company policy that all employees had to work like dogs. I remember going to a Saturday wedding with those friends, and they told me that they had had to get special permission to take part of the day off so that they could attend it! Unfortunately for my friends, this particular company eventually went under, never having managed to obtain enough funding to get anywhere in the world. Some people in Silicon Valley have worked for so many unsuccessful companies that they joke that they can paper their walls with worthless stock certificates!

In any case, at the end of 1998, the company I was working for was busy paying the price for some bad decisions they had made that had caused them to lose some hundreds of millions of dollars. (Back in 1998, people actually thought that that was a lot of money!) They had to close down their Bay Area operations a mere five months or so after they had opened up the office and I had started working for them. So in December of 1998, I found myself looking for a job. At that time, I had a friend, Meredith, who was a grad student at Stanford. Her boyfriend, who went at that time by the name “Sir G”, had started a little software shop with his buddy Larry. These two guys-- Sergey Brin and Larry Page-- had followed a time-honored example out west: they had gone on leave from Stanford grad school-- in this case, from the Computer Science Department’s PhD program-- to start a company in September of 1998. In this case, the company was called “Google”, and it was started to commercialize a research project that Sir G and Larry had been working on in grad school. (Note that since Sergey’s a big captain of industry these days, it’s been some years since he referred to himself by the rather diminutive-sounding “Sir G”.)

Meredith and another friend, Gil, engineered a meeting between me and Sir G and Larry. It turned out that they were looking to hire software engineers for their fledgling company, and since I was out pounding the pavement for a job at the time, we discussed the possibility of me working for their company. Within a week or two, I had come in for a more formal interview with the whole team: Sir G and Larry and their first two employees. Shortly after that, I had a job offer from them, and I had to figure out whether I wanted to go to work there or at one of the other companies that had extended offers to me.

The main down side to working for this company was that the odds were way against it going anywhere, just as the odds are stacked against any early-stage startup. At least my job offer from them was a real job offer that included a salary, and not just stock options. (At the stage I was at in my life back then, not receiving a salary would definitely have been a deal-breaker!) But job-hunting can be a painful and time-consuming process, and I didn’t want to take a job and then find myself out on the streets looking for a job again in another six months or so. It didn’t help any that the company had been founded by grad school dropouts-- if things started getting a little bit tough for the company, I could imagine the founders saying, “Well, this whole business of running a company turns out to be a real drag! We’ve decided that we’re going to shut it all down and go back to grad school.”

So I talked with my friend Meredith, who you’ll recall was dating Sir G at the time. I don’t recall our conversation exactly, but it was something like this: “Hey, Meredith-- do you think these guys are serious about making this work?” And Meredith said: “Yeah, they really are. They’ve been talking to a lot of really knowledgeable people about how to proceed.” So I said: “Do they know what they’re doing? Is there any chance whatsoever that their company could get somewhere?” And Meredith said: “They’ve been figuring things out pretty well so far, and everything seems to kind of just fall into place for them kind of magically. They weren’t even planning on necessarily starting a company, when someone threw $100,000 of funding at them. Then someone else had a little extra space at a data center, so they kind of lucked into having a place to stick all their servers.” I think Meredith might have voiced a few more examples of the sorts of serendipitous happenings that seemed to follow these guys around.

I started work on January 11, 1999. This was the first time I ever worked for a tiny little startup company, which, as I discussed earlier, can be a rather risky endeavor. For me, there were three main reasons I decided to go to work for these guys: 
• they seemed like they’d be fun to work with;
• I imagined that I’d get to work on all kinds of neat things;
• the company seemed to have a chance of success. Hardly anybody had heard of it at that point, but everyone who had tried their product really liked it. As fate would have it, I was lucky, and my analysis above turned out to be more or less correct…

“Fun to work with”? A week after I joined Google, Harry started working there, and he and I started company roller hockey games twice a week in nearby parking lots. (We would play in a parking lot for a few weeks until the security guards or someone noticed and we got kicked out, and then we’d have to find a different parking lot to use from then on.) For a while, more than three-quarters of the company participated in our roller hockey games!

Harry and I also pushed for a company ski trip to Tahoe, and so everybody piled into a van and drove up for a few days of fun at Squaw Valley. Somewhere, there’s some slightly embarrassing footage of me from that first ski trip: Sir G jumps off a big cornice and sticks the landing no problem. I follow him, except that I actually just stand there for about 30 seconds trying to psych myself up to jump off. Finally I summon the nerve to go for it, but as soon as I jump off, I disappear from view, because I crash-land and am not visible from down below where the camera is. Another 30 seconds or so passes be fore I can extricate myself from my situation and stand up into the camera’s field of view, more or less completely covered in snow.

Roller hockey and ski trips are nice, but it’s more telling that Google is at the very top of everyone’s “Best Companies to Work For” lists. Between three meals a day of gourmet chow, doctors on-site to visit without having to head out and sit in a waiting room, cheap massages, and many more perks, the employees have it pretty soft. Life at the company is about as as much like life in a college dormitory as I can imagine. In fact, in a way, life there is a little too soft and dorm-like: since all of employees’ needs are taken care of on-site, it’s easy to forget that there actually is a whole world out there! Employees might never get around to spending time outside Google!

In addition to the easy living, employees have the benefits of being in a culture where it’s a good thing to think big. What do I mean by that? Well, I can remember numerous times when engineers said something like, “I just had this great idea. I could really improve our service if I could have 10,000 computers in each data center dedicated to my idea.” You can have ideas like that at any company, but at most companies, there’s no point in even bothering to verbalize them, ‘cause there’s no chance that anyone’s going to hand you all those computers. But at Google, if you can make a case for the great things you’re going to do with all those computers, you can have them! For a person who gets lots of neat ideas, being in a corporate culture that supports and nurtures those ideas is more important than any fancy-shmancy corporate benefits. Mind you, back when Google was a 5-person shop working out of half a house, we didn’t have 10,000 servers to give to everyone’s pet project. But even back then, we thought big in other ways.

All right-- I realize that I sound like a corporate recruiter! I should move along, since I no longer work for Google, and since I don’t have any jobs to offer anybody. Next on my list of reasons to work at Google: “Get to work on neat things”. Before I started working there, I imagined various projects that I’d work on, and some of them were pretty appealing! I have to admit that the things I actually did work on were almost completely different from the things I originally envisioned working on. Still, there was-- and still is!-- a lot of cool stuff to work on at Google, and I had my hands on a decent amount of it.

Finally: “The company seemed to have a chance of success”. Google survived the dotcom bust years comfortably as a privately-held company, and went public in 2004 in a way that made many people say it was totally and ridiculously overvalued. Since then, its value has gone up by a factor of six or so, and the company is one of the 20 or so largest companies in the US. It has eclipsed its rivals in earnings, market share, value, and just plain coolness. Its name is now a verb in the Oxford English Dictionary! And it has offices all over the planet.

OK, I sound like a corporate recruiter again. No more! So that’s the story of how I brilliantly used the traditional Silicon Valley technique of being in the right place at the right time with the right skills  o become the 3rd person hired at Google. In other words, I had the right personal connections and good luck. Looking back at how things worked out, it was a great decision, and my 50 months working at Google made me very comfortable financially for the rest of my life, or so I expect. But that’s all hindsight, and my Google experience could easily enough have gone very differently. Actually, at the time that I accepted my job offer from Google, I was also considering a job offer from another company in the Internet search space. The CEO of the other company tried to talk me out of taking the Google offer, saying that not only were there very low odds of a tiny startup like that actually going anywhere, but that even if it did survive, the best I could hope for was for it to be acquired for $50M, and then I’d end up with my own very small chunk of that valuation. He even mentioned how a “much more substantial player” was recently acquired for $35M. It’s more than a little amusing for me to look back on the advice this CEO gave me and to think about how Google is now worth more than 3,000 times the $50M figure that he felt was a very generous estimate. And this guy wasn’t a random person chosen off the street; he was the CEO of a company in the same industry segment as Google!

Today’s commencement exercise is an official E.O. Smith event-- possibly the last one you’ll ever attend!-- so it should have an educational component. What can I say now at this critical turning point in your life to help you with your future? If I were a better writer, I’d have come up with good advice and managed to integrate it nicely and logically into the rest of my speech. But instead of a good writer, you have me in front of you; so you got my personal narrative in part 1, and now you get my advice in part 2. There aren’t necessarily always strong tie-ins between part 1 and part 2...

Don’t be afraid to think big or to shoot for the stars. Wayne Gretzky said, “You miss 100% of the shots that you never take.” We all have our limits, and nobody is capable of doing absolutely everything-- remember when Michael Jordan wanted to be a baseball player? But if you aren’t even willing to try to make your dreams come true, you’ll end up settling for less of a life than you could’ve had. While you should always strive for success, you should realize that for many things in your life, failure actually is an option. But when you fail, don’t let it be because you didn’t care or didn’t try.

Don’t be afraid of hard work. Wayne Gretzky said, “The highest compliment that you can pay me is to say that I work hard every day, that I never dog it.” At the same time, don’t be afraid to spend some of your time not working. In some of my years in industry, I spent pretty much all my time working. At the other end of the spectrum, I spent most of my second year of grad school playing video games! Somewhere in between those two extremes lies a reasonable balance, and that balance is different for different people. Know that with hard work you can achieve great goals, but also know that there’s more to life than just your career. If all you ever do is work, you will regret it. You will look back on your life, and no matter how much you have accomplished, you will wish that you had lived differently. Play time and family time and sleep time are all necessary for you to recharge yourself, to keep yourself from burning out, to get perspective on what you’re doing and what your life means, and to get good ideas for the future.

Respect your future. Wayne Gretzky said, “A good hockey player plays where the puck is. A great hockey player plays where the puck is going to be.” What I mean by “respect your future” is: make choices that will make you happy for a long time, rather than just focusing on the next two seconds. Among other things, that means that in everything you do, you need to be sufficiently upstanding that your conduct doesn’t keep you up worrying late at night.

Respect yourself and respect other people. This means that you should realize that everyone is unique, and everyone has his or her own ideas and abilities, and that this is a good thing, rather than a bad thing. Celebrate diversity! The fact that people are different and possess different talents means that when you work as a team, together you can achieve more than any one of you could alone. I used to be a real elitist-- I worked hard, I attended all the best schools, and I thought that with my smarts and my talents and my background, I was pretty hot stuff. When I entered the working world, I was amazed to discover that there are incredibly talented and capable people out there from all walks of life! Don’t think less of someone just because their background differs from yours. (Of course, if people manage to prove to you by their actions that you really should think less of them, then go ahead and do so.)

Even if you’re super-smart and super-capable, don’t discount the benefits of your connections in life. If you can use your connections to get things done, don’t think of that as cheating; instead, view your connections as part of your overall skill set. In fact, when you look at corporate executives and politicians, sometimes it seems like connections are their entire skill set! And although good luck isn’t exactly part of your skill set as such, you shouldn’t be ashamed when good luck helps you accomplish things, either. I’ll use that Gretzky quote one more time here, since it’s everybody’s favorite, and since it’s at least slightly related: “You miss 100% of the shots you never take.”

Finally, always remember that you’re only one small part of the world. You’re an important part of the world, certainly, but so is everyone else. Do things that will help everybody, not just yourself-- think of how great life would be if everyone acted that way! With the complexity and hassles of modern life, it’s really easy to get wrapped up in your own little world. Who has time to try to make the world a better place? Well, even though things seem hectic now, they’re probably going to seem even more hectic later on when you’re trying to deal with your spouse’s strep throat and trying to get your well-deserved promotion at work and wondering who’s going to pick up the kids from day care after school and when do you get to go on that vacation, anyway? Living in today’s society is a stressful business for everyone, and everyone needs to figure out how to find the personal resources to try to make the world a better place.

It’s been an honor to speak to all of you today. As far as I’m concerned, my generation has worked very hard to mess up society and our planet, and now it’s finally your chance to try to fix everything up. I wish you all the best of luck!