On behalf of the Class of 2007 I would like to welcome our families, friends, the honorees, faculty, staff and administration to the 150th Commencement Ceremony of Niagara University.  This year has been blessed with many joyous events surrounding the university’s anniversary and as the graduating class we have been so fortunate to have this opportunity of sharing in the celebration.

I would first like to start off by thanking a group of amazing students that really brought our class together over these four special years of our lives. To the Senior Student Government members Kelly Thomson, Nicole Buccheit, Elaine Zamojski, Molly Shanahan, Karen Young, Jackie Cavanaugh, Jessica Spyra, Dave Awald, Eric Clingersmith, Maureen Buoneto, Parker Jones, Roseanne DiFlorio and Ryan McCorduck without your gifts and talents our class would not have had the social experience and memories they have made over the last four years.  Your endless hard work and dedication to your class will not soon be forgotten.  A special thank you goes out to our president Fr. Joseph Levesque, the executive vice president and the vice president of academic affairs Dr. Bonnie Rose, Brother Martin Schneider, Rhonda Shiah, Mati Ortiz, Bill Newton, Ellen Batrouny and Christine Schwartz.  These “behind the scenes” people have made our years at Niagara a huge success, been there as a support system and helped put together this momentous occasion.

On behalf of our entire class, I would like to extend a big thank you to our families and friends who have supported us up to this point on our journey in life.  Without your guidance, support and financial help we would not be standing here today.  Your sacrifices whether big or small have helped us succeed and grow as individuals.  As, hard as it was for you to let us grow up, it goes without saying that your unending love and compassion for us has helped make us who we are and will not soon be forgotten.

Today we are seated with diplomas in hand, graduates of four different colleges that make one awesome university.  When we entered Niagara as freshman who would have thought four years could go by so quickly and in those four years we could become the people we are today.  Four years ago we gathered in the Gallagher gym to open a new chapter in our lives.  The Convocation that took place that day could not have prepared us for what was really in store for our four college years at Niagara.  As we made a transition then, so we do today.  We are no longer high school seniors entering college.  Now, we are mature individuals entering the real world; a world known to many to be challenging in many aspects.  As some of us enter the job market, our country’s armed forces, and others graduate and professional programs, we take with us not only a world class education, but the necessary attributes and Vincentian values that will help us succeed.  I think Sister Nora Gatto described what the students at Niagara shared best in a speech a few weeks back at the Sigma Alpha Sigma Honor Society Inductions.  She said people at this university all have one thing in common, a Vincentian heart.  You know you have a Vincentian heart when:
•	You see a person, not a case study in poverty
•	You see a promise, not just another problem
•	Your see step one and maybe even step two of a solution, not just an impossible situation
•	You see opportunity where others see obstacles
•	You see hope where others feel despair
•	You see light where others see only the darkness and shadows
•	You see justice where others see just one more thing to do
•	You see a path where others see a dead end
•	You see the face of God in the eyes of the person who is before you, no matter who they are.
So as Sister Nora said at the induction ceremony, so I say to you Listen, Trust, Follow, reflect and Share your Vincentian Heart.  In conclusion we must thank different people for our many gifts.
•	You’re smart.  Thank God for that
•	You’re a passionate learner.  Thank all who have ever taught you for that
•	You’ve worked hard.  Thank yourself for that
•	You’re generous and well-rounded.  Thank your families for that, especially your siblings if you have them
•	You’re needed.  Thank those who need you the most for that.
•	Your life has meaning.  So Live by your Vincentian Heart.
  While our school is small in size; it is not small in heart or the common values we share with one another.  Niagara University is not just a school we attend, it is a home away from home where we all have come together and been a family.  Our four years here have brought us more knowledge to succeed in life and have taught us that no obstacle is too big to overcome with a little hard work.  All of us have brought something unique to our class and enabled many people to share in our success and great memories.

Through the years many events have brought us closer together as a class.  Whether you were involved in organizations or not, I hope that you can say you lived out your college experience to the fullest and the memories or the laughter and tears we have all shared will not soon be forgotten.

As an education major, I feel it is necessary for me to recite a few lines from one of my favorite author;  I give you these words from a Dr. Seuss book “Oh The Places You’ll Go” and hope that you can take these with you as you move on to future endeavors that you will encounter in life.
	You have brains in your head.
	You have feet in your shoes.
	You can steer yourself in any direction you choose.  
	You’re on your own. 
	And you know what you know.
	You are the guy who’ll decide where to go and what to do.
 So in closing one chapter of our lives, many new beginnings and chapters will open.  Niagara has paved the way to a bright future for each and every one of us.  We have been blessed to experience an educational opportunity as well as the teachings of a greater sense of good will, morals, character and leadership skills.  This university community where education really did make a difference in each of our lives was merely a stepping stone to greater things.  But always remember all you have learned and experienced at Niagara and use that to better yourself and other people around you.  My final message to you the graduates of the class of 2007 can be summed up in a poem by Amanda Bradley called ‘Don’t Forget.”
Forget about the days
when it’s been cloudy,
but don’t forget your
hours in the sun. 
Forget about the times
you’ve been defeated, 
but don’t forget 
the victories you’ve won.
Forget about mistakes 
that you can’t change now,
but don’t forget the lessons
that you’ve learned.
Forget about misfortunes
you’ve encountered, 
but don’t forget the times 
your luck has turned. 
Forget about the days 
when you’ve been lonely, 
but don’t forget the friendly 
smiles you’ve seen. 
Forget about plans 
that didn’t seem 
to work out right,
but don’t forget to always
have a dream.

So I say to you today, graduation is a time for us to celebrate all of our achievements, but don’t stop there.  Once this is all said and done and the party hats are put away, it will be up to you to move past the greatness that we have achieved and continue living life to the fullest.  So Class of 2007 We have the knowledge to go forth and succeed.   Don’t Forget to Dream Big, Go Far, and Never Stop Learning.  Thank You and God Bless!
