Thank you, Dean Harris, for that kind and incredibly generous introduction. Chairs Reimer and Marletta, distinguished faculty, and most importantly, members of the graduating Class of 2007: Give yourself a hand. I would also like to acknowledge proud, relieved and debt-ridden parents, and family members, friends and anyone who helped pay the bills or cheered you on!

OK, I know what you're thinking. You're thinking 'Hey, Dean!... What the heck is going on here? The community college across the bay gets Steve Jobs for their commencement speaker and we get this guy — who doesn't even have a job.'

But, take heart - at least I know the three rules of graduation speeches:

Be sincere!
Be humble!
And, be seated! The sooner the better.
And with these three rules in mind. I'll keep my remarks brief.

But also bear in mind that my talk will be the last impediment between you and the first phone call from the Alumni Office soliciting you for donations!

A year ago, when I received the invitation from Dean Harris to speak here today, little did he know that I was in a London hospital on the verge of a nervous break down...If he had had that little nugget of information, I doubt that I would be here now!

My meltdown was due to a perfect storm of events including continual and severe vision loss, the suicide of my brother, unresolved issues with my father who passed away prematurely due to a brain tumor and an unbridled ambition that could never be satiated. My meltdown gave me a lot of time to think about the important things in my life and what I wish I had known when I sat where you're sitting today. I am fully cognizant that it is impossible to stick an old head on a young body but I've tried to distill five lessons I've learned:

Lesson One: BACK UP YOUR HARD DRIVE
What do I mean by that? Although your life may be cruising along smoothly, I recommend that every once in a while you stop and envision a sudden shipwreck occurring. Then think, re-think and remember what you would really want to hold on to if disaster should strike.

I can guarantee that you will NOT be thinking about whether you got tenure; you made partner; or about all the things you acquired such as the latest Apple iPhone . . . . though I really want one and am on the waiting list.

You will, I am sure...be thinking of the true accomplishments in your life. The building of a rock-solid and loving family; investing yourself in something you are truly proud of and the establishing of long lasting and gratifying relationships.

Lesson Two: NEVER SEND OUT A CHRISTMAS CARD DESCRIBING ALL YOUR AILMENTS
You are all high achievers. And YES, it's true that delayed gratification is a key factor in achieving future productivity and prosperity. But, delaying happiness along with gratification is quite another thing, because each milestone along your path ought to have its own form of happiness.

How many people have you heard say things like:

I will be happy when my first company goes public.
I will be happy when my kids get out of college.
or

I will really be happy when I win the Nobel Prize.
From what I've seen of life, I have found that Abraham Lincoln was right, when he said: "Most people are just about as happy as they make up their minds to be." Let me run that by you one more time, "Most people are just about as happy as they make up their minds to be."

So, as some famous Rabbi said — or maybe it was Geena Davis in "Commander in Chief" — "If not now, when?"

Lesson Three: REMEMBER THAT LIFE IS ABOUT TWO-LEGGED MAMMALS
My former business partner used to say to those who wanted to know how he made so much money: "I invest in 'TWO-LEGGED MAMMALS.'" In my career as a start-up entrepreneur, I have deliberately remained focused on the value of people even amidst our ever-rising worship of technology. I don't look for great ideas and cool technology; more importantly, I look first for people who have the courage and drive to develop great ideas.

I'm always dumbfounded by people who over-utilize in order to enhance communication and foster relationships. Technology such as:

email
instant messaging
Second Life
and, yes, the Face Book Wall
In my view, there just is no substitute for direct communication in order to get past the superficial and connect with the soul of another human. In fact, I've found that these high-tech communication tools can be counter-productive...I wish I had a dime for every miss-construed email I've sent or received. My wife used to ask me, "Larry, why don't you do more of your work over the phone and travel less?" And, my answer to that was an unequivocal, "I just can't!"

I just can't because it's not enough to read the resumes and business plans. Reports and analyses just can't communicate qualities such as passion, such as inspiration, such as imagination, and, especially, that overwhelming hunger to succeed.

The secret to success in start-ups, or any other collaboration, is to find and team up with people who will drive and drag you to success! And there's just no technological short cut for that.

Lesson Four: SUCCESS TAKES EQUAL PARTS OF CHUTZPAH AND HUMILITY
In your chemistry vocabulary, that's the required stoichiometry. Now, between you and me, I tend to hire people from Berkeley more often than those from Stanford, because I've found — over time — that Berkeley graduates generally have a good dose of both chutzpah and humility...while the Stanford graduates seem to specialize in chutzpah.

The secret is maintaining a balance between courage and confidence on one side, and retaining a sense of humbleness and modesty on the other side. With 20/20 hindsight -- I can clearly see that the lowest points in my life were when I became a victim of my own hubris. That is to say, I found that the biggest killer of a good mind is to stick it in a fat head!

As Aristotle noted in his Golden Law of Means, "Excellence and virtue lie between the extremes." For example:

Between cowardice and foolhardiness, lies bravery.
Between the reckless squandering of money and miserly penny-pinching lies wise spending.
and so: Between chutzpah and humility lies success.
So, if you ever lose your sense of humility and need to be re-grounded, here is a little trick that I've learned: listen in while your father-in-law or your kids describe what you do for a living. I can guarantee it won't sound like such hot stuff. Recently, my daughter accompanied me to a conference where I was introduced as a titan of the nanotechnology industry and she turned to me and said, "Yeah, Dad - you're a real NanoTitan."

Lesson Five: FAILURE IS MERELY A DRESS REHEARSAL FOR FUTURE SUCCESS
I have always thought it was unfortunate that the word failure is a noun — or as you chemists say, a state function. I prefer to think of failure as a catalyst for future success, or, as an unforeseen reaction with a lot of useful by-products.

Keep in mind that you are already in the top 0.1 percent to have gotten to where you are and as you move on from here, you will undoubtedly suffer some setbacks along the way. Unfortunately, history has taught us to see and cheer only the last experiment that succeeds and ignore the thousands that failed. We see only the final glory of each athletic victory and don't see the years it took to develop the strength, skill and stamina to achieve that victory. Even if you fail and fall many times, that's OK - just get up, dust yourself off and move on!

Kipling described perseverance brilliantly in his famous poem "IF." I was going to recite it for you, but decided, instead, to share a similar poem that I learned in kindergarten:

When things go wrong, as they sometimes will,
When the road your climbing seems all up hill,
When funds are low and debts are high,
When you want to smile but you have to sigh,
When care is getting you down a bit,
Rest if you must - but don't you quit.
I have found that often the contest DOES go to the last person standing. And that when one door closes another one does open..Take me for example: I wanted more than anything else in the world to go to medical school, but despite numerous attempts I didn't get in. And I was devastated.

But, this forced me to take a slightly different direction in life. And, fortunately, God had his hand on my shoulder and I got a job as one of the early employees at a largely unknown company called Genentech. This led me down a new path, which allowed me to capitalize on my love of medicine and utilized my ability to match the best scientific ideas with the best talent and financial backing. And that has resulted in a life that has been even more exciting and even more rewarding than I ever anticipated.

And, what's more, several of the products that my start-up companies have developed have allowed me to make a contribution to the medical profession, probably more than I could have made had I been a doctor. For me — this turned out to be the best fit. In fact as it turns out, I can't even stomach watching "Grey's Anatomy".

In the final analysis, the strength of your character comes not from how you react to your successes, of which I know there will be many. The strength of your character comes from how you react to your failures, of which there also will be many, especially if you make bold moves. So, always believe in yourself, persevere, but be willing to adapt.

Well, I see that the diplomas are ready to be handed out and your friends and families are eager to shake your hands. I just want to close by saying...for the life of me, I cannot think of any better springboard from which to launch a lifetime of achievement, than with a degree in the chemical sciences from the University of California, Berkeley. When you look at your diplomas, they will have a lot of fancy lettered assertions on them, but what they really say is:

The person who earned this diploma is starting their career in the most complex, sophisticated and important discipline known to man.
And, the person who earned this diploma was selected and educated by the world's top university teaching that discipline.
Each of you has earned that kind of recognition. But, to paraphrase the Bible: "from whom much is given, much is expected." You have been given powerful tools with which to solve the world's greatest problems. We look to you to:

create abundant and renewable energy sources,
relieve global warming,
avert worldwide starvation,
and, to increase, not only the length of life, but the quality of life for every man, woman and child on this earth.
And, for that, you have my heartiest encouragement and congratulations.

Thank you. And God Speed.