Dear Graduates,

Congratulations on your graduation!

I decided to invite our special honorees for this year; they are alumni of Niagara University, and they are symbolic of all the alumni of our past 150 years.  They were chosen because of their ordinary and extraordinary lives.

What they have done uniquely, and in common, is that they have lived their life in the manner of St. Vincent de Paul…it is the way they have lived that is so distinct…they were generous in serving those with special needs in the world, because they learned to be true leaders, that is, to be more concerned about the good of others than themselves.  They are people with a servant heart.  They are people with moral vision.  They are modern day Vincent de Pauls for they saw need, deep need, and responded.

You can read about people who do extraordinarily good things daily; the specialness of the people here that I am talking about is that this is the way they want to live their lives…something in their heart enables them to be generous, to say yes to the great needs they see in the world around them.

The life stories, and the special dedication of these people, is a GIFT to you.  They are models, examples of the life led by people who sat in your seats as undergraduates just years ago.  They call you to follow their example.  They are not boasting.  They simply have had a blessing from God to so be able to live their lives in a special way…and today they are here to say to you…You can do the same.  You must do the same.  We invite you.  We will help you.

Graduates of this 150th year class of 2007, you are talented young men and women, ready to enter and transform this world.  Whatever you do, I hope that you will bring a servant heart that wants to serve others most of all; this is the most important thing that I can tell you as you graduate.

 few other simple words:

Have fun in life, smile a lot, and keep good friends close to you.

Always be people of honesty and integrity…these are the most important things you can own in life, and no one can take them away from you, not ever.

Celebrate a lot…this is a wonderful occasion, and time in your life.

Remember that you graduated in the 150th year of the life of Niagara University…this is a proud day for the university…it should be a very proud day for you personally.

Finally, I proclaim that this 150th Anniversary Year is ended.  I proclaim that this undergraduate commencement convocation of 2007 is ended.

God bless your families and friends here and at home.  May God bless you and always be with you…and may St. Vincent guide your way.
