Your excellency Archbishop Wuerl, President O'Connell, members of the board of trustees, members of the administration, distinguished faculty and staff, graduating students - and families who paid for [their education] - honored guests, Dr. Williams, thank you one and all.

This is a wonderful thing, a graduation: And I hope your lives will be filled with many more - not in terms of diplomas, but in the sense that you will have escalating accomplishments throughout your days. I've been asked to aid in that quest by giving you some advice, so here it goes.

First, live boldly. Live a whole life. I have five tips for pulling this off and - let me warn you - they've all been road tested. I learned the old-fashioned way, through trial and error.

Number one, think. You've got a diploma now, you've got a brain. Put them to work.

Catholic University has equipped you with an extraordinary and valuable tool. It's taught you how to learn. This handy skill never wears out, so please use it all the time. After all, the human mind is a wondrous thing. It's restless, always eager for action, always raring for places to go. While you've been here you have developed analytical skills, but they alone won't get you through. You're smart but we humans are also gullible. Really gullible. Just ask the serpent in Eden. Therefore you're going to need to develop some discernment, some common sense.

My grandmother, who was reared in hardscrabble rural Kentucky, used to lecture me all the time about the perils of book-learning. I used to scoff at that, until I got out on my own. I still remember living in my first apartment, waking up in the morning to a weird muffled popping sound. I padded out to the kitchen and felt something cold on my scalp. I looked up and saw viscous orange goo dripping from the ceiling. See, Grandma would have known not to let frozen orange juice sit on the counter thawing without letting the cap loose. Common sense.

Heed the counsel of your elders, including your parents. I guarantee you, they have made some howling mistakes if, like me, they were in college in the '70s and '80s. They probably haven't owned up to them, but they might now, because they want to protect you. You see, they know that you are leaving the nest. And now that you're leaving the nest, predators soon will begin to circle. Some are going to try to take your money, but the really clever ones are going to tempt you to throw your life away. They'll appeal to your pride and vanity - or worse, to your moral ambition. After all, there's nothing more subversive than the offer to become a saint. So think things through. Be patient. If somebody tries to give you a hard sell, you know they're peddling snake oil; don't buy it. If something's not worth pondering, it is certainly not worth doing. And if your gut tells you something's fishy, trust your gut.

You know, hucksters perform an unintended service. Like everybody here, I'm sure you've all been conned. I am such a sucker that I get conned all the time. What happens is they make you look in the mirror and assess honestly the person on the other side. Now all of us love to delude ourselves, making excuses. But you know, the more we resist being honest and doing an honest evaluation, the sillier we behave. If you don't believe it, think of any swinger you have ever seen in your life. Socrates was right: Know thyself.

But see, there's more. Once you've gotten past the mirror phase, then things begin to get really interesting. You begin to confront the truly overwhelming question: Why am I here? And that begins to open up the whole universe, because it impels you to think like the child staring out at the starry night: "Who put the lights in the sky? Who put me here? Why?" And pretty soon you are thinking about God. Don't shrink from pondering God's role in the universe or Christ's. You see, it's trendy to reject religious reflection as a grave offense against decency. That's not only cowardly. That's false. Faith and reason are knitted together in the human soul. So don't leave home without either one.

Second recommendation: Go off-road.

It's tempting to search for comfort, but don't play it too safe. Every once in a while you've got to get yourself into a mess, a scrape, a circumstance that makes you look around and gasp, "Toto, we're not in Kansas anymore." You'll shudder and tremble, but you will have no choice but to rise to the occasion. Let's be honest. Most of us spend a great deal of our lives over our heads in one way or another. Don't reject it, don't resist it, don't deny it. Just make the most out of it.

You see, when you go off-road, when you start taking risks, your ambitions and limits get to know each other up close and personal. You'll also learn never to try to do anything all by yourself. You're going to need help. Lots of it. Don't be bashful. Ask. Everybody you know harbors a secret desire - maybe an unsecret desire - to do something good for somebody else. For every important venture or adventure in your life, you're going to dangle one foot over the abyss of uncertainty and ask, "Can I do this? Am I up to it?" You're going to have to summon a little faith in God, your friends, strangers, and, most of all, in yourself.

When you're going off-road, don't be content with what you know now. The reason you came to college is you didn't know very much. Now you know a little more. But the challenge is to keep building on it. So try something completely different - I don't care, learn something trivial. Learn it well. Sing karaoke, if you dare. Learn to fix something in the house. Help out at a homeless shelter. Start a rock 'n' roll band.

My wife hopes I'll just venture out and start cleaning up my study.

And be ready for the unplanned educational experiences. Sometimes they're the very best of all. If fact, the most revealing moments are the ones that are unplanned. Practice a little daring. I'm not talking about driving with your eyes closed. But something that's tantalizing because it raises the question of whether this particular activity and goal lies inside or outside the limit of your abilities.

Last summer we were in Crawford, Texas, with the president. And you know the president has this love of riding a bicycle off-road. It's a treacherous and crazy thing, plunging down the hills, over seeming cliffs, ravines, up rocks. He loves it. Well, I said, "I might like to try that sometime." I was just, you know, trying to make nice. I was trying to kiss up to the boss.

So the first time out at the ranch, he said, "Snow, you ready to ride?"

I looked around and said, "Well, I don't have any shorts, sir."

And so he said, "Hey, Jerry, do you got shorts?"

"Yes sir." Hands out a pair of shorts.

"Well, all I have are these running shoes," I protested.

"They'll do."

He hands off a t-shirt so off we go. Now, again, it's an adventure because the president, being aerobic in everything he does, plunges into this with absolute incredible vigor, and I thought I was doing all right at the beginning. I'm chuffing along at the back of the pack, respectfully (and also because I was the worst rider). But there was always that lingering fear. At one point he says, "Okay, you're going to need your brakes here. It's straight down, it's boulders. Oh, and the other side, it's a cliff. Watch out."

We finally get to this place where the road parts. You go off-road and there's a drop of about 15 or 20 feet, it rises up again and then goes around the curve. The president goes down and goes "Woo hoo!" Person behind him goes down and goes "Woo hoo!" I'm in the back and I go "Waaaah." But there I am.

Okay, where am I? The limits of the abilities. Which side of the line am I on? Well, I go down. It's great! I'm going full-speed. And then all of a sudden coming up a tree appears right in the middle of the path. Ooof. Everybody hears it.

"Snow, you okay back there?"

"Yes sir. Just hit a tree."

"Okay, well come on then."

I made the rest of the trip with a wobbly front tire which had been bent up in the encounter.

The point's simple. When a chance presents itself, take a prudent and interesting risk. If it doesn't work out, that is okay. Don't worry about that, either. You see, God presents blessings in unexpected packages. Don't overlook them. Remember: no guts, no glory.

Third: Commit.

This is a way of talking about faith. American culture likes to celebrate the petulant outcast, the smart-aleck with the contempt for everything and faith in nothing. Snarky mavericks. The problem is these guys are losers. They have signed up for an impossible mission. Because they've decided they're going to create all the meaning in their lives. They've either decided that no moral law exists or they will be the creator, the author of those laws. Now one road leads to complete and total anarchy. Life is solitary, nasty, brutish and short. The other is to insanity, since it requires playing God. We know in our hearts, intuitively, from our first years as children, that the universe unfolds with a discernible order and that moral laws, far from being convenient social conventions, are firm and unalterable. They predate us, they will survive us. Rather than admitting our weakness a lot of times, we just decide we'll try to get by. And maybe rather than giving God credit, we'll try to look for a cheap substitute.

Walk into a bookstore, you'll know what I mean. The shelves are groaning underneath the trendy tomes promising salvation - medicine balls, herbs, purges, all sorts of weird stuff. In politics, there's a variant that elevates government to the status of God. It says that it is the source of love. It ought to be the recipient of your tithes, but government, while it does pursue compassionate ends, cannot be loving and personal. It treats all of us as completely equal rather than uniquely divine. The point is you can't escape the question of God and you can't escape the question of commitments.

When it comes to faith, I've taken my own journey. You will have to take your own. But here's what I know. Faith is as natural as the air we breathe. Religion is not an opiate, just the opposite. It is the introduction to the ultimate extreme sport. There is nothing that you can imagine that God cannot trump. As Paul said "Faith is the substance of things hoped for, the evidence of things not seen." And once you realize that there is something greater than you out there, then you have to decide, "Do I acknowledge it and do I act upon it?" You have to at some point surrender yourself. And there is nothing worthwhile in your life that will not at some point require an act of submission. It's true of faith and friendship. It is a practical passage [of the Bible], especially to marriage.

Tolstoy once said all happy marriages are happy in the same way and here's what he meant. When both people commit, when they say, "You and I are bound together, forever, period, no questions, no codicils, no pre-nups, no escape clauses," then all of a sudden, the temptations become irrelevant, and the glories become possible.

There is nothing like the pleasure of being a parent. Waking up the next morning to somebody whose breath has become the echo of your heartbeat. Trust me on this, it does not get any better. Commit.

Next, get out. (Your parents are probably saying that, too.)

You are about to encounter a world larger than you know with peaks, valleys, pits and precipices that you cannot possible imagine. You're going to work long hours. You'll eat pizza at four in the morning. You'll try to find love in the weirdest places. You'll audition personalities, outfits and styles until something seems to fit but eventually the way you're going to craft your legacy is predictable. You will stamp your imprint on other people's hearts. You're not going to get to do that writing in front of a computer.

I've been informed by my teenage daughter that there's a new trend in high school now: dating. Only it's a peculiar kind of dating because the "datees" do not actually spend time in each other's presence. Instead they conduct their courtship online. Now technology invites us to build communities out of electrons rather than blood and flesh and I'm just encouraging you, please understand the difference between a closed parenthesis followed by a colon, and a smile. Ladies and gentlemen, you cannot kiss a cursor.

Now, the world can be a frightening place, and sometimes a computer may seem to provide refuge, but don't do it. We also try to hide in other ways. By looking away from the panhandler around the corner or ignoring the fact that somebody is berating someone for no reason at all. What you have to do is learn those adult wiles that I was telling you about but don't give up the child in you. When kids see injustice, they mention it. "Daddy, why is that man screaming at his wife?" They ask about the things we pretend not to see and we have to step up to. So, when it comes to the world, engage it in every possible way. Don't be chicken. Get dirt under your fingernails. Scrape your knees. Laugh … a lot … at yourself. Trust me, if you don't, others will do if for you. But don't shrink from the pain and the poignancy and aches because they're essential. They bring us together. They are a part of our experiences. They enliven everything you do but they cannot work their magic until you leave the computer screen and get out that front door.

Finally, love. How trite is that? But it's everything. It separates happiness from misery. It separates the full life from the empty life. To love is to acknowledge that life is not about you. I want you to remember that: It's not about you. It's a hard lesson. A lot of people go through life and never learn it. It's to submit willingly, heart and soul, to things that matter. Love is not melodrama. You don't purchase it, you don't manufacture it. You build it.

Every time I buy something gaudy for my wife she says, "Oh that's nice," and then it goes away someplace. The love letters she keeps; I don't know where the jewelry is.

Love springs from small deeds, the gestures that say casually and naturally "I care." That acknowledge what's special about somebody else. If somebody's smarter, quicker, better, prettier, wiser than you, tell them. Learn from them. Don't be jealous. Glory in it.

Now the reason that I talk about love is it pulls together the strands of the other tips I've already given you. I'll give you some examples, another presidential story. I traveled with the president last Wednesday to Greensburg, Kansas. Now 10 days ago, that town was small, pretty and whole. But within minutes on a Friday, a giant tornado reduced Greensburg to splinters. Once-nice homes now lie in matchstick heaps. The trees stretch their barren, barkless limbs toward the sky. It looks like Hiroshima, but with grass all around. It's one of the most amazing things I've ever seen. I ran into a guy who hadn't had a shower in five days because the water is not back on, and he motioned for me to come up. He just wanted to tell me a story.

He's a plumber. And just the week before, they put a brand new boiler in the local school. Well, the school had been leveled and the boiler was just a hunk of twisted metal. He came and he said, "I got a call from the people who sold it to me. They said they saw what happened and said 'Don't worry about the boiler. When the time comes, we're going to replace it.' " Then he stopped and said, "You know what else they did? They said they're sending me a truck. They said, 'We saw what happened, we know you lost your truck. The one we're sending you isn't new but it works great.' " And then he stood there, surrounded by the splintered homes and Halloween trees, and just cried. He's crying and he reached his arms out and he hugged me. He said, "Thanks." See, here's somebody who let somebody else help. He let somebody else into his life. He went off-road in a different kind of way, baring himself, and then he decided to pass on the favor.

Think not only of what it means to love but what it means to be loved. I have a lot of experience with that. Since the news that I have cancer again, I have heard from thousands and thousands of people and I have been the subject of untold prayers. I'm telling you right now: You're young [and you feel] bullet-proof and invincible. [But] never underestimate the power of other people's love and prayer. They have incredible power. It's as if I've been carried on the shoulders of an entire army. And they had made me weightless. The soldiers in the army just wanted to do a nice thing for somebody. As I mentioned, a lot of people - everybody out here - wants to do that same thing.

To love is to place others before you and to make their needs your priority. Do it. When you put somebody else at the center of the frame, your entire world changes, and for the better. You begin to find your own place in the world. When you're drawn into the lives of others, you enter their problems, their hopes, their dreams, their families. They whisk you down unimagined corridors, toward possibilities that had been hidden to you before. So resolve to do little things for others. You don't know where they're going to lead but then again, you don't have any idea where your life is going to lead. When I was your age, I had long hair, a beard and thought of myself as a socialist. You are going to pinball all over the place, from experience to experience, job to job. And I want you to remember that you've got company. And that if you engage them with heart and mind, with faith and energy, you are going to find yourself on a cresting wave. It'll carry you forward and it'll push you under water from time to time. And some day in the dim and distant future, when you're looking back at it, you're not going to think about your car or your career or your gold watch. You'll think about a chewed-up teddy bear you had as a baby or maybe your child's smile on a special Christmas morning. The only things that are sure to endure are the artifacts of love. So go out and build as many as you can.

And finally this: Wherever you are and whatever you do, never forget at this moment, and every moment forward, you have a precious blessing. You've got the breath of life. No matter how lousy things may seem, you've got the breath of life. And while God doesn't promise tomorrow, he does promise eternity.

Let me make a confession: I've never been happier than I am today, not because I got this wonderful, fancy degree. But because the tips that I've been sharing with you are leading me toward my next graduation. You see, 30 years after I got my Bachelor of Arts, I'm just like you. I aspired to new graduations and I'm just as excited about the future. It doesn't matter who you are or what you do, none of us ever stops taking baby steps. Be humble, be alive, be awake. Take each new step as if it were the first. Then take another. And when you tumble, as you will, when a kind hand reaches out to pick you up, smile, say "Thanks" and give back to them. It may not give you a whole life, but it'll sure get you started.

Thanks.