It's indeed an honor to be here today to give the commencement address and to congratulate the Students of the Class of 2007 as well as your parents and friends who helped make this day possible.

We are here today to celebrate an important event in your life. A day you have worked so hard to have, a day that marks the end of one adventure in your life and the beginning of another.

For life truly is and should be a series of great adventures; a series of journeys within journeys. Now, I am sure most of you have mixed emotions about today. You are glad your four-year journey in education is over but you are also nervous about what lies ahead. Are you sure about your next adventure in life? Have you made the right decision?

It is important to remember that all journeys in life begin with a dream, a dream to become someone; a dream to do something important in life that you and your friends and parents will be proud of.

When you were growing up, dreams were, and STILL ARE, a major part of your life. Everyone should dream and then try to make those dreams come true. For me, my dreams dealt with adventure. My heroes were people like Marco Polo, Captain James Cook, and mythical characters out of Jules Verne's novels.

One of my major heroes came from "20,000 Leagues Under the Sea" with its nuclear submarine Nautilus and its great Captain Nemo. My biggest dream was to build a submarine myself and sail around the world underwater. To be Captain Nemo and look out of his magical window to see things no one had ever seen before. But all of us have different kinds of dreams, different goals in life to pursue. It is hard to know at times which dream to pursue since so many can run through your head while growing up. It is easy to question your decision to pursue one dream instead of another. To be paralyzed at times by indecision, fearful that you have made the wrong choice and that you may be going down the wrong road.

If you have such fears, put them aside, for life is the act of becoming, you never arrive. It's the journey that counts. Isn't it amazing how much time and energy mountain climbers spend planning and executing their ascent of Mount Everest and the meager amount of time they spend once they reach the summit taking in the view. It was the act of climbing that took them to the top not a desire to get there and stay. The question is which mountain in life should you pick to climb, which dream to pursue. I would like to share with you some important insights I have made which help me pick the mountains in life to climb.

The most important thing I have discovered is not whether the mountain is in Asia, or Europe, or under the sea.

The most important thing is that the mountain you choose to climb is high. I have discovered that if you climb a mountain that is say 1,000 feet tall and fall off its summit and break your neck you are just as dead as you would be had you fallen off a mountain that is 30,000 feet tall. You're dead all the same so why did you pick a small mountain to fall off.

I have also discovered that it is just as hard to climb a 1,000-foot mountain, as it is to climb one 30,000 feet tall. People that climb tall mountains get up at the same time in the morning and go to bed at the same time in evening as those who climb little ones. They have to put up with the same amount of trials and tribulations each day. So what I learned was, it is just as easy or just as hard to climb a tall mountain as it is to climb a small mountain so why not go for it!

When you walk up on the stage today to receive your diploma, having finally reached the summit of your present dream, a dream that has taken four or more years to reach, you will only spend a few seconds here. But when you look out at your parents and friends and see how proud they are, you will realize that this four-year journey was well worth the effort.

What is also important about climbing a tall mountain instead of a small one is that it takes a longer time to climb. This gives you a lot of time to think about what you are doing along the way and it gives you more time to enjoy the journey.

If you can reach the top of a mountain in just an hour or a day, it wasn't worth your time to climb. I have found that if I pick a distant summit in the clouds to pursue, time is on my side and I can have a lot of fascinating side trips along the way. Side trips that enrich my life but since I have that distant summit on the horizon to guide me, I find that I don't get lost along the way. I always know how to get back on the trail once my side trip has ended.

I also discovered that tall mountains frighten people off. As a result, there aren't many people climbing them. The path up to the summit is less crowded, less congested, and in fact easier to climb. So I advise you to think big, have big dreams. Climb tall mountains. When I was growing up, the landmasses of the world were largely explored - the final frontiers were in space and beneath the sea. Space fascinated me, and still does, but the ocean fascinated me even more. I don't know if it was the pull of Nemo or that I grew up in San Diego and the sea was so much a part of my life, literally at my doorstep.

I can vividly remember walking along the beautiful sandy beaches of Southern California searching for treasures washed ashore by the tide.

I remember one day finding a Japanese fishing float which had traveled across the broad breath of the Pacific Ocean, a journey that must have taken years to complete, finally washing ashore, lying there waiting to be discovered.

I can remember exploring the countless tidal pools at low tide. Each was a world unto itself. One might have a small school of fish racing around trying to find a way out. Another might have an octopus hiding inside a tiny cave, hoping not to be seen. Then there was the ever-present sea anemones which closed when I touched them and small crabs ready to stand their ground and fight to the death should I try to pick them up. As I was growing up, the sea was always a part of my life. I graduated from walking along the beach and investigating tidal pools to body surfing and Scuba diving. For some reason, I never had an interest in the top of the sea or for that matter the sea itself. It was the land beneath the sea that held my fascination. Perhaps it was my love of mountains. Every time I put on an air tank,

I headed straight for the bottom.

While in high school I wrote a letter to the Scripps Institution of Oceanography in La Jolla, a place I had visited many times before to see their aquarium or to fish on their pier if I could sneak out onto it undetected. A kind scientist at Scripps answered my letter and told me how I could apply for a summer scholarship. I was 17 years old and the summer of 1959 gave me my first great adventures with the sea. On the first cruise, we were hit by a great storm and limped back to shore. On the second, our ship was almost sunk by a rogue wave that knocked out the windows in the bridge and exploded the portholes in the galley. It was awesome to watch the waves crash over the ship. I was hooked for life.

My childhood dreams always dealt with the sea. But before I could set out on a marine adventure, I had, like you, to prepare myself.

Going to college for four years has helped to prepare you for the future, so that you can pursue your dreams in life. By attending class it has prepared your mind. By participating in sports it has taught you the value of discipline and teamwork. By participating in school organizations or student government it has taught you the value of leadership.

So, your childhood is spent dreaming. Your young adulthood spent preparing. But the moment finally comes - like today - when it's time to venture forth. But if your dream is a big one you'll need help, you'll need to be part of a team. Initially, you'll follow, but then you'll lead. You'll never make a good leader unless you've learned to follow. But on those initial journeys in life when you are asked to pull your oar while another leads, learn what it takes to be a team player. Learn how to get along with others. Learn what loyalty and honesty are all about. Anyone can get to the top of their mountains in life by taking shortcuts by climbing over the bodies of others. But if you take that route your time at the top will be short lived; and the very people you climbed over on your last ascent may block making it to the summit of your next mountain in life.

Finally, after working for years to help someone else live his or her dream, your turn will come. And when you lead your team on its first adventure in life, be prepared to fail initially. For no quest is worth pursuing that doesn't require you to pass many tests, take numerous risks. Jason had to tame the wild bulls, Ulysses had to resist the sirens calling him onto the rocks, and Captain Nemo, well, he had to face the giant squid. Every major adventure I have been on over the years has tested me severely with violent storms and the loss of equipment. My first voyage to find the TITANIC ended in failure. My first expedition to find the BISMARCK failed as well. The test you must pass is not whether you fall down along the way, for you surely will. The important test is whether you can get back up after being knocked down and risk failure again.

The journeys you will now begin in life will test you, to find how well you prepared your mind, but the hardest tests of all will look to see how determined you are to live your dream, how strong is your heart. At times, it will seem like the storms of life will never end, that the trials you must pass seem to go on forever, but they will end -but only after your heart and mind have been tested.

I have lived through countless storms at sea. Winds over 100 knots, swells reaching 50 feet. And when I thought I could not last another minute, the winds dropped off, the seas flattened and the blue sky appeared and my quest was reached. Be it the Titanic, Bismarck, Yorktown or whatever goal I sought. For me, Neptune would finally say enough is enough. I'd passed the test. The sea calmed and Neptune would pull back the veil of watery secrecy and there was what I had been looking for all along. There was the truth I sought. But your journey is not over once your goal is reached, your dream fulfilled, the truth attained. The journey is never over until you share what you have learned with others. Then and only then can you begin preparing yourself for your next adventure. Sharing is the final step in a journey when you give up what you have learned. Giving is something that may not interest you right now, but always remember life is never fulfilled, your journey never over until you take time to give back a portion of what has been given to you to others.

So, I congratulate all of you for dreaming dreams and preparing yourself to live those dreams. But it's time to move onto the next adventure in your life and when life knocks you down - which it will - lay there for a second and reflect upon what has happened. Learn from your mistake but then get back up, and don't let anyone ever, EVER stop you from fulfilling your dreams. 

Good luck.