Wake Forest Class of 2007, you’ve earned this.

You didn’t just begin working for this day four years ago. You’ve been working for this your whole lives. I can see you now as third graders coming out of your elementary schools after a long hard day of college prep.

You’re lugging those 80-pound backpacks that hard-working third graders wear. If the wind blows you over you’re like beetles stuck there on the ground.

Some of you are coming out of that school and you’re getting picked up by a creature I’ve been studying over the years called Ubermom. These are highly successful career women who have taken time off to make sure all their kids are perfect. You can usually tell the ubermoms because they actually weigh less than their children.

They come up to the elementary schools driving Audis, Saabs and Volvos, because in certain corners it’s socially acceptable to have a luxury car so long as it comes from a country hostile to U.S. foreign policy.

Even at the moment of conception they’re doing little exercises to stay fit and trim and figuring out what to wear at their child’s Wake Forest commencement ceremony. During pregnancy they are taking so much soy-based nutritional formula they produce these massive 12-pound babies that look like toothless defensive linemen.

The moms are in the delivery room cutting the umbilical cord themselves, adjusting the video lighting and asking the ultimate ubermom question: Is her Apgar score above average? To be whisked off to the gifted and talented ward of Wake Forest bound infants.

Then on the way home, they’re flashing math flash cards at the thing, trying to begin its SAT prep. And to make their baby environmentally conscious, they take it to Whole Foods for organic baby formula. Whole Foods is one of these progressive grocery stores where all the cashiers look like they’re on loan from Amnesty International.

Actually, my favorite section is the snack food section. They couldn’t just have pretzels or potato chips — that would be vulgar. So they have these seaweed-based snacks like we get in my house, Veggie Booty With Kale. It’s for kids who come home from school and shout, “Mom, I want a snack that will help prevent colon-rectal cancer!”

Then as their children get older, the enlightened parents buy them Ben and Jerry’s Ice Cream, the Ice Cream with its own environmental policy. I once suggested that Ben and Jerry’s should make a pacifist toothpaste. Doesn’t kill germs. Just asks them to leave.

Day by day the Ubermoms perfect their kids. By the time they apply for college they’ve started six companies, cured four formerly fatal diseases and did community service by doing environmental awareness training in Tibet. We’ve got a college president in Washington named Steve Trachtenberg, who says of his students’ community service: “I don’t know where these kids find lepers, but they find them and they read to them.”

So now all that work has paid off. You’re at commencement. This ceremony marks a turning point. It’s a moment of great accomplishment, but also of great uncertainty.

All your life adults have been giving you hoops to jump through, and from here on out you have to make your own hoops. Up until now there have been a few channels to succeed in. From now on there are an infinity of ways to succeed. I know someone whose daughter is a Las Vegas Casino Fountain Choreographer. Believe me, she didn’t go through college thinking she’d design fountain light shows. In 10 years, many of you will have jobs you’re not even aware of today.

From here on out the skills you need to succeed will change. The average collegiate GPA for a self-made millionaire is 2.7. You know all those morons who sat in the back of the classrooms goofing off? In a few years you’re going to have a new name for them: Boss.

In short, things are about to change big time. And one of my messages today is that you know that uncertainty you feel today? It never goes away. The question is, do you know how to make uncertainty your friend?

Now, commencement is a ceremony when the university gets a rich and successful person to tell you that being rich and successful is not that important.

Well I’ve got bad news for you. I’m not that rich and I’m not that successful. But I have been around successful people. You see I’m a journalist. If you go to a stadium and you see the crowd doing the wave, there are some people who just sit there watching. Those people are journalists. We lead boring lives while hanging around people who lead interesting lives.

And I’ve observed a few things about the few really great people I’ve had a chance to meet and cover. First, they tend to have really big heads. As someone once said, what they have doesn’t look like a head. It looks like a container for a head. They also can’t sit still. They need to be around people. You and I require sleep. They require people.

But here’s one other thing I’ve noticed that separates the really great people from the merely famous ones. They talk to dead people.

Merely famous people have pictures of themselves on the wall. Really great people have pictures of dead people on the wall, and on their desks. It’s one of the first things I look for when I go into somebody’s office.

And they talk about these dead people. John McCain, who was here a few years ago, talks a lot about Mo Udall, a Democratic politician he loved being around. He wrote a book called “Faith of My Fathers” about his father and his father’s father and so on. Barack Obama wrote a book called “Dreams From My Father” about his own father.

All his life, Abraham Lincoln talked with the founders of this country. Winston Churchill talked with the Duke of Marlborough. Theodore Roosevelt talked with the men and women who settled the West.

The dead were alive to them, and looking over their shoulder.

I recently ran across an example of this kind of conversation with the dead in a new book called “I am a Strange Loop” by an Indiana University scientist named Douglas Hofstadter.

Hofstadter was married to a woman named Carol. They loved washing the dishes together after dinner parties and reliving the conversation they’d just enjoyed. They had the same ways of raising their kids.

Then Carol died, when their kids were 5 and 2. A few weeks, later Hofstadter was looking at a picture of Carol. Here’s what he wrote:

“I looked at her face and looked so deeply that I felt I was behind her eyes and all at once I found myself saying, as tears flowed, ‘That’s Me. That’s Me!’ And those simple words brought back many thoughts that I had had before, about the fusion of our souls into one higher-level entity, about the fact that at the core of both our souls lay our identical hopes and dreams for our children, about the notion that those hopes were not separate or distinct hopes but were just one hope, one clear thing that defined us both, that wielded us into a unit, the kind of unit I had but dimly imagined before being married and having children. I realized that though Carol had died, that core piece of her had not died at all, but that it had lived on very determinedly in my brain.”

The Greeks used to say we suffer our way to wisdom. Through his wife’s death, Hofstadter suffered his way to wisdom. In his day job as a scientist, he confirms that wisdom every day.

Hofstadter is part of a revolution in brain research, in genetics, in understanding who we are. The first thing this revolution confirms is that when he says Carol is alive in his brain, that’s not just a metaphor. That’s true.

The brain is more like quantum mechanics than a machine. It has many parallel swirls, a multitude of feedback loops, and it performs many simultaneous tasks. And you are the culmination of all the patterns implanted by your ancestors, parents and friends. You have a Wake Forest pattern in your brain that will influence you forever. It’s who you are.

The second thing we’ve learned is that we are not masters of what we think. At any moment the senses can absorb about 11 million pieces of information, but the mind can only be conscious of about forty. There is a vast automatic part of our brain we are not aware of, but which is learning from and responding to the people around us. This backstage part influences when we feel happy or fearful. It shoves up memories and thoughts. It selects information to pay attention to and helps us make sense of the chaos all around.

The third thing we’ve learned is that all these swirls and lightshows, all of this backstage process…it is all activated by emotion. Some philosophers separated reason from the passions, but that’s wrong. Without emotion the brain cannot make a decision. We are the product of the people and things we love.

And so the fourth thing we’ve learned, which is the culmination of all the other things, is that it’s not right to say that success is something we achieve individually. Success is not something that we do or that happens to us. Success is something that happens through us.

We inherit, starting even before we are born, a great river of knowledge, a great flow from many ages and many sources. The information that comes from millions of years ago, we call brain chemistry. The information that comes from hundreds of thousands of years ago from our hunter and gatherer ancestors we call genes. The information that was handed down thousands of years ago we call religion. The information passed along hundreds of years ago we call culture. The information passed along from decades ago we call family. The information you absorbed over the past few years at Wake Forest we call education.

But it is all information, and it flows from the deep past through us into the future. It flows from the dead through us to the living and the unborn. We exist as creatures within this hidden river of knowledge the way a trout exists in a stream or a river. We are formed by the river. It is the medium in which we live and the guide about how to live.

The great people I’ve seen talking to the dead do so because they want to connect with the highest and most inspiring parts of the river. When people make mistakes, often it is not because they are evil. It’s because they don’t have an ideal to live up to.

These great people also talk to the dead because they want a voice from outside their selves. Much of our culture culminates in the self. It’s all about making you happy. Making you rich. It treats you as the end of a long process.

But the best people I’ve met don’t feel that smart or that special. They have powerful jobs, but they don’t feel powerful. They don’t feel like architects building these great projects from scratch. They feel instead like river boat captains negotiating the currents around them.

They want to step outside their egotism and understand the river of events. They want to feel how people in the past have negotiated its channels. They want other voices in their heads so they can possess the ultimate power, which is the power of facing unpleasant truths.

Finally, I think they talk to the dead because they want to widen their time horizons. We’re living in a technological age that turns everything ephemeral. Newspapers become blogs. Letters become text messages. Everything becomes a more temporary version of itself.

But this other scientific revolution, this brain research revolution, lengthens our time horizons. It underlines how much we owe to the Ice Age hunters and gatherers ages and ages ago. It underlines that we are part of this long process.

People who talk to the dead want to feel connection to this procession through the ages. They need to feel in their bones where they have come from, and what ultimately they will leave behind.

Over the years, we all pick up good advice. Spend a year abroad. It’s bound to change your life. Think hard about who you marry. It’s the most important decision you will ever make. Devote yourself to your kids. Nothing else is guaranteed to make you happy. The only thing I’d add is, create a posse of dead people. Create an entourage of heroes. Put their pictures on your wall, and keep them in your mind.

They will remind you of your place in the hidden river of wisdom. They’ll serve as models. They’ll give you an honest perspective on how you’re doing. They’ll remind you that your blessings don’t come from you but from those who came before you.

Now as I wrap up I feel a little guilty because I haven’t gone on about how wonderful you are. And I’m sure you are wonderful. But I’m even more sure that you’re blessed. You’ve won the lottery of life. You’ve got great friends in a great institution in a great country. If you use you’re winnings wisely you’re going to have some delirious decades ahead of you. And maybe you’ll come back here in 60 years and watch your own grandkids graduate on this spot. And I bet you’ll find that day is even more beautiful than this one is.

Good luck, Class of 2007.