President Lebron, distinguished faculty, parents, family and guests and most of all class of 2007,I’m honored to be with you on this wonderful occasion. President Lebron was very kind in his introduction. I asked him what I should talk about today. He said “About 10 minutes.” but when I met with some of you graduates you said “John, talk to us about life and love.” So I’m going to tell you four love stories, three about me and the fourth about you, just four stories.

The first story is about a love that all of us can identify with, love for parents. You can probably remember when you were young how you looked up to your parents as your heroes. For me that feeling has never gone away. My parents raised five kids in Saint Louis on a middle class income. They always made us feel we came first. They worked hard and saved the money to send all of us through college and I remember how proud they were of the day I got an acceptance letter from Rice. In the nearly 40 years since they’ve always been here for me and my siblings. They’ve loved each of us unconditionally and made sure we knew it. They’ve always been proud of whatever we do and I try to share the important events in my life with them so naturally they are here today. I’d like to introduce them to you.

34 years ago they were here not far from where they are now. My mom and I chat every week to share what’s happening. She’s always there and 100 percent empathetic and listening. My siblings and I make a concerted effort to plan a holidays so we can be together and every year for as far back as I can remember we’ve had our last family vacation with all of us kids, our spouses and grandkids.

Graduates, in the years ahead your lives are going to get pretty hectic at times. There will always be another business trip to take, another phone call to make and another dinner to attend. Like today your accomplishments will continue to make them proud but remember particularly this, Mother’s Day weekend, nothing will make Mom happier than picking up the phone and calling once a week.

The most important lesson I learned from my parents is that family comes first. The second love story begins when I was an undergraduate here. In the president’s introduction he only briefly mentioned my most important accomplishment, one that dwarfs all of the others. It occurred right here at Rice. I met my one true love but it almost didn’t happen.

Three years into Rice I was a scrawny, nerdy electrical engineer and I had one thing in common with most of my classmates. I couldn’t get it date. That’s when Ken Kennedy stepped in. Ken is the one person I wish was with us here today. My teacher and friend spent nearly four decades at Rice asa beloved professor before he passed away in February. Forgive me, but cancer sucks.

At the beginning of my junior year, knowing that I was shy around girls, Ken pushed me to meet another engineering student named Ann. For months I wrote Ann’s name over and over again and her number on the side of my legal pad but I couldn’t find the courage to call her.Honestly, I felt unlovable and I feared she’d turn me down but Friday night February 2 was unlike any other Friday night. YesI was alone in the basement of the Memorial Center just outside KTRY watching Star Trek and probably feeling a bit sorry for myself. All of a sudden, in walked Ann and she was sparkling, vivacious, sensitive and very smart. She was looking for me.

What I didn’t know is that Ken had worked some magic to get us together. He had encouraged Ann to ask me to help her fix the broken public address system at Jones College. I may have been shy but I wasn’t stupid. So Ann and I walked from the RNC through this quadrangle to Jones, to check out that public address system and I quickly concluded that it was broken, very broken and it was going to take a long time to fix it.

That same night Ann and I walked from Jones College to a play rehearsal at Hammond Hall and then went into an off-campus party, then hand in hand around the stadium. We watched the sunrise. We became a couple. For many Friday nights following we fine dined on burgers from the Jack-in-the-Box. Countless times Ann helped me find my car, patiently searching the campus because I forgot where I parked it. I helped her buy her first car which we named Woodstock. It was a yellow VW beetle whose reverse gear didn’t work but best of all we frequently walked around and around the Rice Stadium for hours, lost in each other continuing our first date

FortunatelyAnn saw in me something only she could show me, that I was lovable and loved. She’s settled that question for me forever. So what really mattered for me at Rice wasn’t starting KTRU or my master’s degree in engineering or the great job opportunities or even, faculty, the outstanding teaching. What really mattered is what moved me beyond myself so I was able love others.

In two weeks we will celebrate our 29th wedding anniversary and someday, Mom and Dad, we hope to celebrate our 58th wedding anniversary like you will in September. This leads to the third love story about kids. With Ann by my side,I took on a truly big responsibility, having children.It took me and Ann about a decade of trying before we had Mary and Esther.

Now parents, what is it that you wish for your kids? For my mom and dad I’ve learned to be sure that your kids know first and foremost that they are loved unconditionally and second that they have the confidence to believe they can do anything so at least they will try. Finally, that they are well socialized they can figure out who they are and how to love others.

As my kids in their adolescence struggled to find their place Ken Kennedy again comes to mind. Ken’s wife, Carol says he urged their daughter Caitlin to be who she is not who others want her to be. Ken said “Caitlin, let yourself become the extraordinary person, who you are.” There’s no greater gift a parent can give a child.

WhatI’ve come to realize as a parent is something my mom and dad live fully. You make meaning in life through others. It’s a simple powerful message but it’s not so easy to live. I’ve been blessed with a strong upbringing and terrific family but it’s easy to lose track of one’s priorities.

About ten years ago I was not living life family first. I traveled too much. Anything last minute at work took priority over family. OnceI started missing a few meals at home it became easier to miss more. One day I suddenly realized that Esther was walking. Mary was in kindergarten and I was not as involved in their lives as I wanted to be. Then Ann developed cancer. Everything changed. I changed.I began living so that family is the highest priority. I wanted to be and I needed much more time with Ann, with Mary and Esther, to be present with them the way my parents were there for me.

Being home in the evenings has become one of my top priorities and not just being home but being present. So much so that we’ve declared 6:00 to 10:00PM as in the email free family time zone. With Ann’s cancer in remission we live each day for the blessing that it is. I also travel less, a lot less, than five days a month and sometimes that means craziness like flying to China for only 18 hours in order to get back home after just one night in Beijing. Sometimes that means not getting everythingI want done at work. Business meetings, dinners and travel must now pass the test, is this really worth missing tonight at home? Since applying this test, I’ve been getting home for dinner almost every night.

Ken Kennedy taught me not to be afraid to fail but there is one place you should not fail. That’s with your family and your children. WhenI screw up as a venture capitalist I may lose some money and a bit of pride but if I fail as a parent I’d lose love and lives that can never be regained.

The fourth and last love story is yours. It’s all about you and your loved ones, only it’s unfinished. You are writing it from this moment onwards, right here, right now. Don’t wait 34 years to ask the important questions. Start today. What will all this book learning from Rice make of your life? Who are your role models, your mentors, your heroes? Most important, who is your true love and what kind of parent are you? Who do you want to be?How will you make meaning of life?

It’s easy to get lost in ambition and accomplishment but that path in itself may not make a meaningful life. Apply what you know and what you’ve learned to your own passion and aim high. Ignore the pundits, including me. Accept advice and learn from others but make it your own and never forget that meaning comes from what you do with and for others, meaning from the ones you love and from those who love you and all the others yet to be discovered.

Four simple love stories about our parents keeping family first, about true love that allows you to love others, about kids and unconditional love for who they are, and about you making your own meaning.I’m always going to remember what my dad once told me he said, “John, Mom and I are going to give you one gift which no one can ever take away, a good education but it’s up to you to decide what to do with it.”

A lot of people have worked awfully hard to help give you the education of a lifetime. Now it’s up to you to decide what to do with it. That’s enough questions and advice. For the rest of today celebrate your success.Enjoy your family, your friends and your loved ones.

Be proud to call yourself a Rice graduate. So class of 2007, here’s your very last assignment. Please join me now, stand up please, turn and applaud your parents and loved ones. Congratulations class of 2007.

You’ve earned it.