Good morning!

Thirty-four years ago I was standing under a tent on Westlands Lawn on a rainy day in late May, wearing a great dress that I had bought in Exeter, England, the year before, during my Junior Year Abroad. I remember it vividly: a white, gauzy Indian cotton, with a long flowing skirt; the top a tight bodice with multi-colored, jewel-tone embroidery in vertical stripes down a shirred front. My hair - like almost everyone else’s that day, including the maybe 30 guys who graduated with me in 1973 - was really long and parted in the middle; we all looked like some strange, cloned versions of Cher!

I remember my friends standing nearby, and feeling the pang of nostalgia already, knowing that our time together - as housemates in Brebner; as members of an extraordinary movement and teaching seminar led by the incomparable Katya Delakova; as intellectual explorers, discovering the previously unknown territory of Dante’s Inferno with Wolf Spitzer as our Virgil on that journey, or recognizing ourselves in the exuberant Kwakiutl with our very own shaman, the quietly masterful Irving Goldman - knowing that this time was about to end, that we would never again know each other, or be with one another, in quite the same way.

I remember my parents sitting several rows behind me, and feeling my father’s loving gaze at my back, knowing he was bursting with prideand no small degree of relief, having paid his very last Sarah Lawrence tuition bill!

What I don’t remember is who spoke that morning, or what that person said. It’s a complete blank which, under the circumstances, I find rather humbling.Okay, so fast-forward now. It’s May 2006, just a year ago. I’m sitting in a huge room, in front of a huge television screen, listening to Supreme Court Justice Anthony Kennedy*. It’s commencement at NYU. My son, Nathaniel, is graduating from Tisch, with a degree in Photography and Imaging. His father and grandmother have secured the two authorized family seats near the fountain in Washington Square Park, and my daughter, Nat’s girlfriend, and I have made our way with thousands - make that tens of thousands - of other families of graduates, to watch the processionals and hear the speeches in various remote locations. I listen to Justice Kennedy’s words, and I am moved as much by what he says, as how he says it. This gentle, thoughtful, supremely intelligent man (excuse the pun!) is literally seething with anger as he speaks - something, perhaps, Nat’s Dad and Grandmother cannot even notice without the benefit of the large screen TV.

Justice Kennedy is offering, as is expected, an exhortation to the graduates; but, he is also offering, quite astonishingly, an apology. He reminds the graduates of their imperative to advance freedom in the world; but he goes on to demand that they pursue an understanding of freedom that is not estranged from the equally essential commitment to compassion. He urges these young adults, with pronouncements that sound sibylline in their authority, to embark upon the world’s stage with a recognition of the ineluctable humanity of those we consider “other” - to remember that the abstract enemies, the denizens of nations we have reduced to being part of a hyperbolic “Axis of Evil,” are quite simply as real as we are, children of loving parents, parents of remarkable children, and sisters and brothers and cousins and coworkers and friends and neighbors And, as the Justice speaks these words, he is visibly shaken, his chin quivering, his anger palpable, his deep shame suggested by the stunning admission he voices, that we - our generation - has failed you; we have let you down we have left you a world to inherit that, despite the rhetoric of our youth and the promise of the “Sixties,” we have left you a world that is far worse and much more vulnerable than the one we inherited from our own parents.

I sit mesmerized, listening to him. I can’t wait to talk to Nat about this shattering indictment of my own era, this fervent call to humanism, that might - if only it were possible! - make this world a better place. I run to find Nat in the crowds. We meet at the appointed spot, just outside the Tisch building on Broadway. As the words bubble out of my mouth about this amazing commencement address, and how incredibly privileged he and his friends must feel to have been given this impassioned charge as they leave their alma mater, he looks at me and blankly says, “Mom, I had to get up so early this morning to pick up the cap and gown, I just slept through the whole program. Did anyone say anything that really matters?”

Okay. I am going to assume that no one under the age of about 45 in this crowd is going to remember a darn thing I’m about to say. So, if you feel like it, go ahead, take a nap! You deserve it! You’ve worked hard to get to this day. And, I’m going to spend some time talking to your parents. It’s their rite of passage too. And, I know they’re listening to every word. After all, they paid for it!

When Michele Myers called last spring and offered me the honor of speaking at commencement, she advised me to: “keep it short, and make it funny!” Unfortunately, I don’t do short, and as someone who has devoted her professional life to the darker chapters of history, I’m not often called upon to do “funny.” So, I beg your indulgence this morning. We’re going to talk about serious things; things, I think, that matter.

As a historian, I think about the past. But, as a parent, I think about the future. What struck me most about Justice Kennedy’s admonitions a year ago was the question behind his comments: what kind of world have we left our children? Thirty-four years ago, when I sat here, the world was a very different place. We were of a generation that believed in our own agency to change the world. We stood up to power, and we forced, by sheer will and a sense of common moral imperative that was greater than any one of us alone, the end of a senseless war that had drafted our friends into combat, and too often, took the lives of our peers for a cause none of us could defend.

We entered our twenties filled with a sense of promise and of potential. We believed we could carry this moral fervor into the arena of our professional lives and make a difference. I would like to believe that we tried to honor that promise.

But, something happened along the way. Here we are, sending our beautiful, accomplished, and yes, pampered, children off into a world that is struggling to right itself, a world in which insecurity is the global norm, our environment is at grave risk, and no matter where we live, the specter of terrifying unpredictability hovers. Even after the horrors of the Holocaust and the lessons of Hiroshima some six decades ago, genocide continues unstopped in the deserts of Darfur, and the world community continues to play a very dangerous game of brinksmanship with weapons of mass destruction.

We seem to have forgotten the important lessons - lessons that are very much at the heart of a Sarah Lawrence education: that individual dignity must be acknowledged for community to thrive; and, that our sense of belonging must extend beyond the limits of our immediate self-interests to take in a larger landscape of possibility, one that can best be encountered through rigorous, intellectual inquiry; curiosity about the unfamiliar, and non-judgmental openness to the “other.”
We forget such lessons at our own peril. But, how can we ensure that our children remember them? Why does memory matter?

That question has been the singular focus of my career. Let me share some of what I’ve learned along the way

There is a wonderful teacher of philosophy at Claremont-McKenna College, John K. Roth, who has written a great deal about what he calls the “ethics of memory:”

“Memories are not entirely in our control,” Roth tells us. “For one reason or another - physiological or psychological - we may lose them. Without memories we could scarcely be moral creatures, for history would dissolve and we would be able neither to identify one another as persons nor to make connections on which moral decisions depend. But given the fact that we do have memories, we are creatures who cannot avoid responsibility and moral responsibility in particular.”

Roth goes on to cite Elie Wiesel’s sobering alarm: “If we stop remembering, we stop being.” With Wiesel as his starting point, Roth then makes the Alzheimers’ analogy: “Especially as we age, we can understand Wiesel’s point in our personal lives. We dread memory loss; it means an enfeebled life. And at the end of the day, there is definitely a sense in which we stop existing when we can no longer remember.”

If we extend the personal experience to the communal, it would seem logical that, if loss of memory leads to a diminishment of being a whole person, of “being” in Wiesel’s words, then to forget history means that we, collectively, run the risk of being diminished as a society, or simply put, we become a society of diminished human beings.

My 19-year affiliation with the United States Holocaust Memorial Museum taught me many other lessons about memory. I came to understand there that the space between cognitive understanding and emotional intelligence is where memory resides.

Let me give you two examples:

In 2005, during the week when the country mourned the loss of civil rights activist, Rosa Parks, and her body lay in repose at the U.S. Capitol Rotunda, every bus in Montgomery County, Maryland, carried a sign on a seat at the front of the bus: it read simply, “Reserved for Rosa Parks.” This simple gesture - to leave a seat empty - conveyed more than the words themselves could express: a sense of respect; an affirmation of shared history, and a celebration of the power of collective memory to compel reflection, if not action.

Here’s another example: in Berlin - a city quite literally sprouting with memorials - there is a small, rather subtle, but omnipresent memorial scattered across the city, around the country, and I understand other countries; and, it is surprisingly effective. It is the Stolpersteine project (which means, literally, “stumbling stones”). You’ll be walking down a street, and as you pass a house, there’s a small, brass-topped cobblestone set into the pavement at your feet. Inscribed on the cobblestone is a simple set of facts, something like this: “Here lived Alice Greenwald, born January 2, 1918. Deported May 24, 1943.” These stones are not only there as markers; they are quite literally, stumbling stones; they are meant to “trip you up” - cognitively, psychologically, and spiritually.

So, what’s the connection between the buses in Maryland and the stones in Berlin?

Both point to absence and the encounter with the void. Through the lens of absence, we are brought to another level of understanding. We can see the world differently.

My current work at the World Trade Center Memorial Museum is quite literally centered on the void. It will be located at an historic site that today - five-and-a-half years after the singular cataclysmic event of our lifetimes - is still mostly about absence, about what isn’t there. A 7-story deep, 16-acre hole dominates the urban landscape of lower Manhattan. This scar is as much psychic as it is physical; and, as essential to the process of memorialization - of integrating the still unimaginable facts into our historical consciousness - as is the dedicated, and I’m happy to report, advancing, effort to rebuild at the site.

But, how can we accomplish what is implicit in Professor Roth’s observations about memory: how can we ensure that, through the alchemy of the act of remembering, this place might become a site of conscience?

Memorial museums, those like the Holocaust Museum, that are not where the events took place, and those like Oklahoma City, where they are, are ultimately about the way we remember.

The Holocaust Museum, for example, has a dedicated focus. It is very self-consciously not a “museum of genocides.” Rather, it is a museum dedicated to the memory of a particular genocide, an event of such magnitude, it actually gave birth to the word “genocide” itself.

In this intense particularity, the Holocaust Museum is able to speak to something bigger than the history it represents. It speaks to conscience, and the need to act in the face of genocide. Last Thanksgiving weekend, for example, the Museum projected images of Darfur onto the exterior walls of the Hall of Remembrance, which itself projects out physically toward Raoul Wallenberg Place, transforming the entire enterprise of Holocaust memory, demanding that the building itself become an agent of active witness. Just last month, the Museum partnered with GoogleEarth to stream live satellite images from Darfur, 24/7, so that no one can say they weren’t aware, or deny what is happening there. With the world brought to you on your PC, the whole notion of what it means to be an eyewitness has been fundamentally changed.

At Ground Zero, we, too, have an opportunity - and an OBLIGATION - to remember well so that the intense and immediate particularity of 9/11, can speak to bigger concerns.
Our first priority will be, of course, to honor the commemorative and memorial functions of the site, to recognize that lives were lost here.

Secondly, the specificity of what happened will be our primary story - not just the horrific events of the day - but also the response of the community, the uniformed rescue personnel, New Yorkers, Americans from every state, the world community.

But, ultimately, the story must be about the people affected by this event - and the recognition that this is a story about people; people like us - who got up in the morning and went to work, and got caught in the vortex of global events.

People ask: Will this be a museum about terrorism?

As a memorial museum, this place will focus on the very real impact of terrorism on the lives of very real people, and their families, friends, colleagues and communities.
And, by focusing on the human story, this museum will, we hope, become a moral platform attesting to the indefensibility of terrorism, to the absolute unacceptability of indiscriminate mass murder as a response to grievance.

But, here is where we - as a community, a nation, and a civilization - keep missing the point, forgetting the lessons. It is the grievances we must focus on, and try to make sense of, not the terrorism. Despite the rhetoric, terrorist attacks don’t, in reality, strike abstractions like “the West” or “American values,” they strike people - people like you and me, the mothers, fathers, sisters, brothers, and cousins Justice Kennedy affirmed. People make up the world. And, so, we need to change our frame, and stop thinking about us and them, as if these categories were monolithic. We must begin to understand that the world is a big, and deeply interconnected and essentially interdependent, community of individuals.

At Sarah Lawrence, this recognition has always been at the heart of what is meant by “education.” Everyone at SLC is valued for having something unique to offer, and is encouraged to dig deep and meet audacious challenges. Through the lens of deep inquiry and the catnip of curiosity encouraged by small-sized seminars, and the donning, conference, and in my time, the “contract,” programs, we all learned what it means to learn.

There is a terrific story about the great American inventor, architect, and visionary Buckminster Fuller who was once asked by a student: “Professor Fuller, do you think there is life in outer space?” “Young man,” he answered, “just where do you think you are?”

The frame through which we look at ourselves and the world is key. As a freshman at Sarah Lawrence, I read Tonio Kröger with my don, Harold S. L. Wiener, and that one remarkable short story helped frame for me the core (and continuing) challenge of modern Europe in terms of the urgent need to bridge nationalistic divisions as a prerequisite for economic and social vitality, creativity and productivity. Another work by Thomas Mann became the focus of a semester-long project with Hyman Kleinman. As we read The Magic Mountain together, one on one, in the fall of 1972, and as I struggled to make sense of the diseased Europe that Mann chronicled, I had no idea how much that experience would help to frame my own understanding of the very history I would later be charged to tell at the U.S. Holocaust Memorial Museum.

What will frame the views for this generation? [And, now, I want to talk to ALL of you 

What books have you read during your years at Sarah Lawrence; what conversations with your dons and teachers and roommates and fellow students have polished the lens for the ways in which you will now contribute to the world? Has Orhan Pamuk’s Snow framed for you a clearer understanding of the defining clash between legacies of tradition and rationalism in the 21st century, your century? Was it perhaps another book? Another discipline entirely?
You know, there was a great scene in the TV series, The West Wing, where these brash, energetic, self-absorbed White House power brokers suddenly looked at their world through a different lens. They realized that they would have the “stage” for only a limited time; that there was just this one window of opportunity when they might actually change the world. I often remind my staff at the World Trade Center Memorial Museum about this - what a unique, if temporary, privilege we have.

But, you don’t need to be in the White House or on the ground floor of an important civic project to have that privilege.

This is your moment on the stage. Take what you’ve learned at Sarah Lawrence and allow it to polish the lens on the world you are about to engage. Don’t forget that it is a privilege to be here. Not today on Westlands lawn, not Sarah Lawrence College, but here in the world. “Being” - in Elie Wiesel’s sense of the word - is a both a privilege and an obligation. I realize this is hard to grasp, but you’ve only got a short time here not as short as four or eight years in the White House, but short enough. Dig as deep as you have to, and rise as high as you can. Keep your passion. Make mistakes and learn from them. Honor curiosity and follow it. And, in everything you do, recognize the individuals in the other.

And, every once in a while, take stock of where you have come from and how it leads to where you are and where you want to be. Professor Kristin Hass at the University of Michigan has written about the Vietnam Veterans Memorial and observed that, “memorials are the way we make promises to the future about the past.” Think carefully about the promises you are willing to make, and transform the memory of your time at Sarah Lawrence into the work of “being” in the world.

The ancient Jewish sage, Rabbi Tarfon, charged: “It is not your responsibility to finish the work of [perfecting the world], but you are not free to desist from it either.” [Pirke Avot, 2:16]

Go forth, now. Don’t desist. And, maybe, in 30 years, one or more of you will be invited back to this podium to give a commencement speech - and you won’t recall who spoke on the day you graduated - but you will remember the gifts of your time at Sarah Lawrence and how they gave you the courage and the competency to look at your world through a different lens, and maybe, even, to polish the view for others.

Thank you.