Simple Lessons for a Complicated Time.

They may be clichés. But as my husband, Jay, used to say, clichés become clichés because they usually contain some essential truth.

Number one, I highly recommend you all become members of the two H club: hard work and humility. I read a book last year called “Generation Me” ... with the following subtitle: “Why today’s young Americans are more confident, assertive, entitled, and miserable than ever before.”

The premise of the book is that this generation — those born in the seventies, eighties and nineties — have been raised by parents who taught them that they were special from birth ... and not based on accomplishment or achievement. In other words, self-esteem without portfolio ... and that they could be anything they wanted to be.

But against the backdrop of the complicated, competitive world I just described, their high self-regard, high expectations, and sense of entitlement have set them up for frustration, anxiety, and disappointment.

As one social scientist put it, “This is a time of soaring expectations and crushing realities.” Ouch!

I guess my first piece of advice better be: “Defy labels.” But there is something instructive here. There is no substitute for hard work, for doing well at the job you’re in.

When I made coffee and Xeroxed and distributed newspapers at ABC News, I thought my life was over.But I did it; I didn’t complain. And along the way, I learned a lot, and was ready for the bigger jobs that were around the corner.

So no matter how much potential you think you have, a little humility will serve you well — and help you focus on doing your best in the job you’ve got, rather than plotting to get the job you think you deserve.

Number two: Be passionate. Do what you love, even if you don’t love it every day. I knew I had to be a journalist because I’m deeply curious about the world, I love to write, and I saw that when properly practiced, it’s a craft that can help galvanize an often complacent citizenry, and make a difference.

You’ll also be good at what gets you going. According to a survey of 75 business leaders with Stanford MBAs, the most important predictor of success is self-awareness.

That means knowing — and accepting — your own strengths and weaknesses. In other words: Look at yourself honestly ... understand your passions, your skills, your temperament, and your limitations. If you’re a square peg, no matter how hard you — and others — try, you’re just not going to fit very well into a round hole.

I’ve interviewed hundreds of extremely successful people, and among those who are rich and famous, the vast majority made money and became prominent not because they pursued riches and fame, but only as a side effect of doing what they love.

In fact, the Harvard psychologist Daniel Gilbert has spent decades studying happiness and he found that cash and contentment are almost completely disconnected. Sure, having money gives you one less thing to worry about, but don’t look to it as a magic bullet.

Dr. Gilbert says that once your basic needs are met, the old adage really is true: Money can’t buy you happiness.

Winning the lottery won’t even give you a more positive outlook. According to Dr. Gilbert, six months after they hit the jackpot, lottery winners are only about as happy as they were before.

Happiness has much more to do with your basic constitution, your outlook on life, and loving what you do.

If you choose a career that makes you say “My job, Mylanta,” the best remedy is finding that fire in your belly — without all the heartburn.

But to land that dream job, you’ll need something else. Which brings me to lesson number three: Persistence.

When I was trying to get my first job out of college, I had my sights set on landing that entry-level position at ABC News in Washington. After weeks of calling and getting nowhere, I asked my mom to drive me to the bureau in our family’s cream-colored station wagon and wait for me in the car.

I walked in the building and asked the physically imposing security guard if I could speak to the bureau chief. He asked if I had an appointment and when I said, “Not exactly,” he had a pretty good laugh.

Then I asked to use the phone in the waiting area, dialed the operator, and asked for David Newman, the executive producer of World News Tonight. Luckily, he picked up his own phone.

“Hi Davy,” I said, “You don’t know me, but your twin brothers Steve and Eddie went to high school with my sister Kiki, and I live down the street from your cousin Julie.”

He listened patiently as i rambled on. After convincing him that we went way back, I asked him if I could come up and poke my head in the bureau chief’s office. I think he was so befuddled that he said, “Sure.” I introduced myself to the bureau chief, who seemed impressed by my moxie and resourcefulness. I watched as he found my resumé and moved it to the top of the pile — and i was hired two months later.

But let me just add: There is a fine line between persistence and being straight out annoying. Working someone’s nerves too much won’t get you very far.

I know of countless examples, though, of persistence paying off both in getting the job you want and getting your goals accomplished.

Persistence is critical. Being creative and persistent is even better.

The fourth lesson that has served me well, that I know you will have to call upon at some point in your lives, is resilience. As John Lennon wrote, “Life is what happens when you’re making other plans.” You will inevitably face disappointment, loss, and struggles that are, at this moment, inconceivable and impossible to predict.

I never could have imagined, in a million years, what happened to me. It was April 1997, spring was in the air, Ellen was coming out of the closet, and my healthy, handsome, hard-working husband, Jay Monahan, was doubled over in pain.

We went to the doctor and in a span of six hours our lives changed forever. Jay was diagnosed with stage 4 colon cancer. Our daughter Ellie was five, and Carrie had just turned one.

Through the next nine months, as I witnessed Jay’s hellish journey through chemo, radiation, and the ravages of cancer I was both inspired and in awe. His strength, his humor, and his uncommon grace will stay with me forever.

On such a happy occasion, this story may be a real “buzz kill,” but I want you to be prepared to reach down deep and find the inner fortitude you need after disappointments big and small, and the painful losses that are an inevitable part of life.

The subject of disappointment brings me to my fifth point: Be fearless. Have the courage to take risks. Go where there are no guarantees. Get out of your comfort zone, even if it means being uncomfortable.

The road less traveled is sometimes fraught with barricades, bumps, and uncharted terrain. But it is on that road where your character is truly tested — and your personal growth realized.

There will be times when many of you will be tempted to play it safe. I could have stayed at The Today Show for the rest of my career, but decided to take a leap of faith and accept the challenge of being the first solo woman anchor on an evening news broadcast. I have no regrets.

At times, it hasn’t been easy. Unrealistically high expectations, unprecedented scrutiny, and what sometimes feels like a greek chorus of naysayers rooting for me to fail — all of that has definitely tested my mettle.

But I have never felt stronger or more confident. And I know that I would have regretted not taking this chance of a lifetime. I hope that, when you feel it in your heart, you will also take a leap of faith and go for it.

You may have heard this before, but Theodore Roosevelt once wrote something that bears repeating: “It is not the critic who counts; not the man who points out how the strong man stumbles, or where the doer of deeds could have done them better, the credit belongs to the man who is actually in the arena, whose face is marred by dust and sweat and blood, who strives valiantly; who errs and comes short again and again because there is not effort without error and shortcomings; but who does actually strive to do the deed; who knows the great enthusiasm, the great devotion, who spends himself in a worthy cause, who at the best knows, in the end, the triumph of high achievement and who, at the worst, if he fails, at least he fails while daring greatly so that his place shall never be with those cold and timid souls who know neither victory nor defeat.”

Courage will be required of you on many fronts. Have the courage to seek the truth, and speak the truth, to stand up for the under-dog, and to stand up against intolerance — even if yours is the lone voice doing so. Have the courage to trust your gut and your own moral compass — your innate understanding of right and wrong. Have the courage to love fearlessly and unconditionally, and don’t compromise that love because of arrogance or insecurity. And have the courage to accept that you’re not perfect, nothing is, and no one is — and that’s OK.

My sixth point is often the one that takes the longest to learn, although your generation seems to have gotten a head start. Service is better than selfishness, and usually a lot more rewarding. Dr. Gilbert, the Harvard happiness expert, has studies that prove that generous people are also happier people. And while I’m far from perfect, i know that whenever I’ve made the choice to help others — whether it’s raising money for cancer research, or helping an old lady across the street — I’ve never regretted it.

Elie Weisel once said, “The opposite of love isn’t hate, the opposite of love is indifference.” Hold on to the wonderful idealism you have about the world, and your ability to change it, for as long as you can, and if possible, for your entire lives. Tune out the cynics who tell you that you can’t.

And finally, if all of these points fail, I highly recommend a couple of shots of Patrone with a Red Bull chaser — I hear it can really get you going! Just kidding! Now the two most highly anticipated words in any graduation address: In closing ...

My seventh and final lesson is: Find the joy. Life goes by in an instant. In this fast-paced, crazy world, slow down enough to appreciate and revel in the many things you will experience — a baby’s smile, the beautiful symmetry of a cherry blossom, the embrace of a comforted friend, the spectacular palate of a desert sunset.

In her “Short Guide to a Happy Life,” Anna Quindlen wrote: “Life is made up of moments, small pieces of glittering mica in a long stretch of gray cement. It would be wonderful if they came to us unsummoned, but particularly in lives as busy as the ones most of us lead now, that won’t happen. We have to teach ourselves how to make room for them, to love them and to live, really live.”

And in a world that seems increasingly snarky and judgmental, be kind. Be kind to your friends, be kind to your family, be kind to yourselves. And remember, just as you are, everyone really is just doing the best they can.

And while you’re creating your definition of success, let me leave you with Ralph Waldo Emerson’s. He said success is:

“To laugh often and much;
To win the respect of intelligent people and the affection of children;
To earn the appreciation of honest critics and endure the betrayal of false friends;
To appreciate beauty;
To find the best in others;
To leave the world a little better whether by a healthy child, a garden patch, or a redeemed social condition;
To know that even one life has breathed easier because you have lived.”