The very least you can do in your life is to figure out what you hope for. The most you can do is live inside that hope, running down its hallways, touching the walls on both sides.

Let me begin that way: with an invocation of your own best hopes, thrown like a handful of rice over this celebration. Congratulations, graduates. Congratulations, parents, on the best MotherÕs Day gift ever. Better than all those burnt-toast breakfasts: these, your children grown tall and competent, educated to within an inch of their lives.

What can I say to people who know almost everything? There was a time when I surely knew, because IÕd just graduated from college myself, after writing down the sum of all human knowledge on exams and research papers. But that great pedagogical swilling-out must have depleted my reserves, because decades have passed and now I canÕt believe how much I donÕt know. Looking back, I can discern a kind of gaseous exchange in which I exuded cleverness and gradually absorbed better judgment. Wisdom is like frequent-flyer miles and scar tissue; if it does accumulate, that happens by accident while youÕre trying to do something else. And wisdom is what people will start wanting from you, after your last exam. I know itÕs true for writers -Ð when people love a book, whatever they say about it, what they really mean is: it was wise. It helped explain their pickle. My favorites are the canny old codgers: Neruda, Garcia Marquez, Doris Lessing. Honestly, it is harrowing for me to try to teach 20-year-old students, who earnestly want to improve their writing. The best I can think to tell them is: Quit smoking, and observe posted speed limits. This will improve your odds of getting old enough to be wise.

If I stopped there, you might have heard my best offer. But I am charged with postponing your diploma for about 15 more minutes, so IÕll proceed, with a caveat. The wisdom of each generation is necessarily new. This tends to dawn on us in revelatory moments, brought to us by our children. For example: My younger daughter is eleven. Every morning, she and I walk down the lane from our farm to the place where she meets the school bus. ItÕs the best part of my day. We have great conversations. But a few weeks ago as we stood waiting in the dawnÕs early light, Lily was quietly looking me over, and finally said: ÒMom, just so you know, the only reason IÕm letting you wear that outfit is because of your age.Ó The alleged outfit will not be described here; whatever youÕre imagining will perfectly suffice. (Especially if youÕre picturing ÒProject RunwayÓ meets ÒWorking with Livestock.Ó) Now, I believe parents should uphold respect for adult authority, so I did what I had to do. I hid behind the barn when the bus came.

And then I walked back up the lane in my fly regalia, contemplating this new equation: ÒBecause of your age.Ó ItÕs okay now to deck out and turn up as the village idiot. Hooray! I am old enough. How does this happen? Over a certain age, do you become invisible? There is considerable evidence for this in movies and television. But mainly, I think, youÕre not expected to know the rules. Everyone knows youÕre operating on software that hasnÕt been updated for a good while.

The world shifts under our feet. The rules change. Not the Bill of Rights, or the rules of tenting, but the big unspoken truths of a generation. Exhaled by culture, taken in like oxygen, we hold these truths to be self-evident: You get what you pay for. Success is everything. Work is what you do for money, and thatÕs what counts. How could it be otherwise? And the converse of that last rule, of course, is that if youÕre not paid to do a thing, it canÕt be important. If a child writes a poem and proudly reads it, adults may wink and ask, ÒThink thereÕs a lot of money in that?Ó You may also hear this when you declare a major in English. Being a good neighbor, raising children: the road to success is not paved with the likes of these. Some workplaces actually quantify your likelihood of being distracted by family or volunteerism. ItÕs called your coefficient of Drag. The ideal number is zero. This is the Rule of Perfect Efficiency.

Now, the rule of ÒSuccessÓ has traditionally meant having boatloads of money. But we are not really supposed to put it in a boat. A house would the customary thing. Ideally it should be large, with a lot of bathrooms and so forth, but no more than four people. If two friends come over during approved visiting hours, the two children have to leave. The bathroom-to-resident ratio should at all times remain greater than one. IÕm not making this up, IÕm just observing, itÕs more or less my profession. As Yogi Berra told us, you can observe a lot just by watching. I see our dream-houses standing alone, the idealized life taking place in a kind of bubble. So you need another bubble, with rubber tires, to convey yourself to places you must visit, such as an office. If youÕre successful, it will be a large, empty-ish office you donÕt have to share. If you need anything, you can get it delivered. Play your cards right and you may never have to come face to face with another person. This is the Rule of Escalating Isolation.

And so we find ourselves in the chapter of history I would entitle: Isolation and Efficiency, and How They Came Around to Bite Us in the Backside. Because itÕs looking that way. WeÕre a world at war, ravaged by disagreements, a bizarrely globalized people in which the extravagant excesses of one culture wash up as famine or flood on the shores of another. Even the architecture of our planet is collapsing under the weight of our efficient productivity. Our climate, our oceans, migratory paths, things we believed were independent of human affairs. Twenty years ago, climate scientists first told Congress that unlimited carbon emissions were building toward a disastrous instability. Congress said, we need to think about that. About ten years later, nations of the world wrote the Kyoto Protocol, a set of legally binding controls on our carbon emissions. The US said, we still need to think about it. Now we can watch as glaciers disappear, the lights of biodiversity go out, the oceans reverse their ancient orders. A few degrees looked so small on the thermometer. We are so good at measuring things and declaring them under control. How could our weather turn murderous, pummel our coasts and push new diseases like dengue fever onto our doorsteps? ItÕs an emergency on a scale weÕve never known. WeÕve responded by following the rules we know: Efficiency, Isolation. We canÕt slow down our productivity and consumption, thatÕs unthinkable. CanÕt we just go home and put a really big lock on the door?

Not this time. Our paradigm has met its match. The world will save itself; donÕt get me wrong. The term Òfossil fuelsÓ is not a metaphor or a simile. In the geological sense, itÕs over. The internal combustion engine is so 20th Century. Now we can either shift away from a carbon-based economy, or find another place to live. Imagine it: we raised you on a lie. Everything you plug in, turn on or drive, the out-of-season foods you eat, the music in your ears. We gave you this world and promised you could keep it running on: a fossil. Dinosaur slime, and itÕs running out. The geologists only disagree on how much is left, and the climate scientists are now saying theyÕre sorry but thatÕs not even the point. We wonÕt get time to use it all. To stabilize the floods and firestorms, weÕll have to reduce our carbon emissions by 80 percent, within a decade.

Heaven help us get our minds around that. WeÕre still stuck on a strategy of bait-and-switch: Okay, weÕll keep the cars but run them on ethanol made from corn! ButÉ we use petroleum to grow the corn. Even if you like the idea of robbing the food bank to fill up the tank, there is a math problem: it takes nearly a gallon of fossil fuel to render an equivalent gallon of corn gas. By some accounts, it takes more. Think of the Jules Verne novel in which the hero is racing Around the World in 80 Days, and finds himself stranded in the mid-Atlantic on a steamship thatÕs run out of coal. ItÕs day 79. So Phileas Fogg convinces the Captain to pull up the decks and throw them into the boiler. ÒOn the next day the masts, rafts and spars were burned. The crew worked lustily, keeping up the fires. There was a perfect rage for demolition.Ó The Captain remarked, ÒFogg, youÕve got something of the Yankee about you.Ó Oh, novelists. They always manage to have the last word, even when they are dead.

How can we get from here to there, without burning up our ship? That will be central question of your adult life: to escape the wild rumpus of carbon-fuel dependency, in the nick of time. YouÕll make rules that were previously unthinkable, imposing limits on what we can use and possess. You will radically reconsider the power relationship between humans and our habitat. In the words of my esteemed colleague and friend, Wendell Berry, the new Emancipation Proclamation will not be for a specific race or species, but for life itself. Imagine it. Nations have already joined together to rein in global consumption. Faith communities have found a new point of agreement with student activists, organizing around the conviction that caring for our planet is a moral obligation. Before the last UN Climate Conference in Bali, thousands of U.S. citizens contacted the State Department to press for binding limits on carbon emissions. WeÕre the five percent of humans who have made 50 percent of all the greenhouse gases up there. But our government is reluctant to address it, for one reason: it might hurt our economy.

For a lot of history, many nations said exactly the same thing about abolishing slavery. We canÕt grant humanity to all people, it would hurt our cotton plantations, our sugar crop, our balance of trade. Until the daughters and sons of a new wisdom declared: We donÕt care. You have to find another way. Enough of this shame.

Have we lost that kind of courage? Have we let economic growth become our undisputed master again? As we track the unfolding disruption of natural and global stabilities, you will be told to buy into business as usual: You need a job. Trade your future for an entry-level position. Do what we did; preserve a profitable climate for manufacture and consumption, at any cost. Even at the cost of the other climate Ð the one that was hospitable to life as we knew it. Is anyone thinking this through? In the awful moment when someone demands at gunpoint, ÒYour money or your life,Ó thatÕs not supposed to be a hard question.

A lot of people, in fact, are rethinking the money answer. Looking behind the cash-price of everything, to see what it cost us elsewhere: to mine and manufacture, to transport, to burn, to bury. What did it harm on its way here? Could I get it closer to home? Previous generations rarely asked about the hidden costs. We put them on layaway. You donÕt get to do that. The bill has come due. Some European countries already are calculating the Òclimate costÓ on consumer goods and adding it to the price. The future is here. WeÕre examining the moralities of possession, inventing renewable technologies, recovering sustainable food systems. WeÕre even warming up to the idea that the wealthy nations will have to help the poorer ones, for the sake of a reconstructed world. WeÕve done it before. That was the Marshall Plan. Generosity is not out of the question. It will grind some gears in the machine of Efficiency. But we can retool.

We can also rethink the big, lonely house as a metaphor for success. You are in a perfect position to do that. YouÕve probably spent very little of your recent life in a freestanding unit with a bathroom-to-resident ratio of greater than one. (Maybe more like 1:200.) YouÕve been living so close to your friends, you didnÕt have to ask about their problems, you had to step over them to get into the room. As you moved from dormitory to apartment to whatever (and by whatever I think I mean Central Campus) youÕve had such a full life, surrounded by people, in all kinds of social and physical structures, none of which belonged entirely to you. YouÕre told thatÕs all about to change. That growing up means leaving the herd, starting up the long escalator to isolation.

Not necessarily. As you leave here, remember what you loved most in this place. Not Orgo 2, IÕm guessing, or the crazed squirrels or even the bulk cereal in the Freshman Marketplace. I mean the way you lived, in close and continuous contact. This is an ancient human social construct that once was common in this land. We called it a community. We lived among our villagers, depending on them for what we needed. If we had a problem, we did not discuss it over the phone with someone in Bhubaneswar. We went to a neighbor. We acquired food from farmers. We listened to music in groups, in churches or on front porches. We danced. We participated. Even when there was no money in it. Community is our native state. You play hardest for a hometown crowd. You become your best self. You know joy. This is not a guess; there is evidence. The scholars who study social well-being can put it on charts and graphs. In the last 30 years our material wealth has increased in this country, but our self-described happiness has steadily declined. Elsewhere, the people who consider themselves very happy are not in the very poorest nations, as you might guess, nor in the very richest. The winners are Mexico, Ireland, Puerto Rico, the kinds of places we identify with extended family, noisy villages, a lot of dancing. The happiest people are the ones with the most community.

You can take that to the bank. IÕm not sure what theyÕll do with it down there, but you could try. You could walk out of here with an unconventionally communal sense of how your life may be. This could be your key to a new order: you donÕt need so much stuff to fill your life, when you have people in it. You donÕt need jet fuel to get food from a farmerÕs market. You could invent a new kind of Success that includes childrenÕs poetry, butterfly migrations, butterfly kisses, the Grand Canyon, eternity. If somebody says ÒYour money or your life,Ó you could say: Life. And mean it. YouÕll see things collapse in your time, the big houses, the empires of glass. The new green things that sprout up through the wreck Ð- those will be yours.

The arc of history is longer than human vision. It bends. We abolished slavery, we granted universal suffrage. We have done hard things before. And every time it took a terrible fight between people who could not imagine changing the rules, and those who said, ÒWe already did. We have made the world new.Ó The hardest part will be to convince yourself of the possibilities, and hang on. If you run out of hope at the end of the day, to rise in the morning and put it on again with your shoes. Hope is the only reason you wonÕt give in, burn whatÕs left of the ship and go down with it. The ship of your natural life and your childrenÕs only shot. You have to love that so earnestly Ð- you, who were born into the Age of Irony. Imagine getting caught with your Optimism hanging out. It feels so risky. Like showing up at the bus stop as the village idiot. You may be asked to stand behind the barn. You may feel youÕre not up to the task.

But think of this: what if someone had dared you, three years ago, to show up to some public event wearing a big, flappy dress with sleeves down to your knees. And on your head, oh, letÕs say, a beanie with a square board on top. And a tassel! Look at you. You are beautiful. The magic is community. The time has come for the square beanie, and you are rocked in the bosom of the people who get what youÕre going for. You can be as earnest and ridiculous as you need to be, if you donÕt attempt it in isolation. The ridiculously earnest are known to travel in groups. And they are known to change the world. Look at you. That could be you.
IÕll close with a poem:

ÒHope; An OwnerÕs ManualÓ

Look, you might as well know, this thing 
is going to take endless repair: rubber bands, 
crazy glue, tapioca, the square of the hypotenuse. 
Nineteenth century novels. Heartstrings, sunrise: 
all of these are useful. Also, feathers.

To keep it humming, sometimes you have to stand 
on an incline, where everything looks possible; 
on the line you drew yourself. Or in 
the grocery line, making faces at a toddler 
secretly, over his motherÕs shoulder.

You might have to pop the clutch and run
past all the evidence. Past everyone who is 
laughing or praying for you. Definitely you donÕt 
want to go directly to jail, but still, here you go, 
passing time, passing strange. DonÕt pass this up.

In the worst of times, you will have to pass it off. 
Park it and fly by the seat of your pants. With nothing 
in the bank, youÕll still want to take the express. 
Tiptoe past the dogs of the apocalypse that are sleeping 
in the shade of your future. Pay at the window. 
Pass your hope like a bad check. 
You might still have just enough time. To make a deposit.

Congratulations, graduates.