President Celeste, Distinguished Faculty, Staff, Parents, Relatives, Friends and, most importantly, the 2008 graduating class of Colorado College.

I am going to speak for 13 minutes. I think you deserve to know that this will be a finite experience. It is well-known in the world of public speaking that there is no pleasure you can give an audience that compares to the pleasure they get when it is over, so you can look forward to experiencing that pleasure 13 minutes from now. All the pre-law students just looked at their watches.

This is not the first commencement address I have ever given. But the task of dispensing advice to a group of young strangers, and, worse, the job of reassuring them about the future does not get any easier with time or practice. Current events are no help, as usual, when it comes to dispensing optimism. The commencement address is also an open invitation to pretend to know more than you do, specifically how in the world you got to the point in life where you were seriously considered as a commencement speaker. Ask any high school or college classmate of mine and they will tell you that I would be a serious contender for the Most Unlikely Ever to Be Invited To Give A Commence Address Prize. Then there is global warming — it should be called “global roasting,” “warming” is too comforting — and the economy and the war. China, Zimbabwe. The Gaza Strip. Is there anyone who knows more about these issues than I? As you can see, I’m the one who wasn’t even smart enough to wear sunglasses this morning.

To give such an address is also to walk through a mine field of clichés. Most of which I don’t believe anyway. I am not, for example, a big fan of working hard to achieve something. I prefer the attitude of Max Beerbohm who said that “the ant sets an example for us all, but it is not a good one.” He must also be credited with pointing out that the hardest thing about being a poet was figuring out what to do with the other 23 ½ hours of the day. And even if I did work hard at something, maybe writing 50 drafts of a poem, I would never admit it. Another motto I hold dear is “If at first you don’t succeed, hide all evidence that you ever tried.”

One consolation every commencement speaker can rely on is the universal truth that no one ever remembers their commencement address. It’s like choosing the music for your wedding. You are much too excited to hear a note of it. I frankly have no recollection of who my college commencement speaker was, yet I seem to have muddled through life ok without the benefit of his — or her — timely advice.

One reason such addresses are quickly forgotten is that the focus of them tends to be The Future. You have gone to college and managed to graduate. That’s all well and good, the speaker will tell you, but now you must face…. the Future. You should imagine some scary organ music in the background every time I say the word. Such speakers want to give you the impression that you are teetering on the brink of a dizzying cliff, at night, in the rain. That dark area below you into which you are about the plummet is… the Future.. Of course, many elect to simply avoiding the Future by going to graduate school, but let me assure all of you that the Future will never arrive and that no one has ever experienced it. Remember when you were in high school, college was the future. Well, now college is the past. What happened? It’s a mystery. Even with a Time Machine, the future you may visit immediately becomes your new Present. You know, I just remember something my commencement speaker said. He (or she) said that the past was behind us and the future lay ahead--something I had already picked up in a history class.

So much attention to time, very odd, especially for people freshly graduated from college who justifiably feel they have all the time in the world. Maybe today we should take another look at the subject. From my experience, there are two basic ways to regard time, or anything else: The Pragmatic and the Poetic.

The Pragmatic tend to think of the past as a body of tradition to be preserved and/or a reservoir of errors and miscalculations that we can learn from and apply to the Future. For the Poetic, the past is simply a source of nostalgia and regret. Susan Sontag, a confirmed subscriber to the Poetic view, once wrote: “Just wait until now becomes then and you will see how happy we were.”

As for the Future, the Pragmatist thinks of it not only as an opportunity to avoid repeating the blunders of the past, but also a door that opens onto opportunities for growth and improvement.. Robert Lewis Stevenson, representing the Pessimistic view once said concerning the Future that “everybody sooner or later will sit down to a banquet of consequences,” to which I can only add “Pass the butter.” The Poetic hold a simpler view; for them, the Future is simply Death. And that is why the consuming subject of literature is Death. Or should we say misery leading to Death? Many of you know this intimately. If you majored in English here at Colorado College, you actually majored in Death. Take any anthology of literature and remove all the poems, stories, and plays that address the subject of human mortality and what remains will add up to little more than a pamphlet, a brief brochure of literature.

And that leaves the Present, that elusive moment where everything takes place but is moving too fast to actually apprehend. I am amused by Philip Lopate’s feeling that the Present is vastly overrated and actually irritating because it keeps interfering with two of his favorite anxieties: lamenting over the past and worrying about the future. It’s takes a certain temerity to actually disparage the Present. It is too fleeting even to contemplate.. We can assess the present only after it has passed. Or so we may think.

There is one way to access the present, and poetry never tires of pointing this out. You do so by slowing down. Poetry on the page even helps you to do this by forcing you to decelerate as you are reading it. You simply cannot read a stanzas with line-breaks at the same clip that you read the sports section of The Denver Post. To even approach the present, it is necessary to stop what you are doing whether it’s filling out a form or going grocery shopping — chores you decided to do in the past for the sake of the future. Such activities ask only that you go through the motions.

Here is an analogy which admittedly may strike you as a little crackpot. Matter is composed of atoms and subatomic particles. Through the use of a particle accelerator it is possible to make these tiny bits collide which releases energy. Time, on the other hand, is composed of moments. And by arresting one of those moments, by concentrating fully on it, by smashing it under the intensity of your gaze. an energy will be released. Instead of warning you not to try this at home; I am encouraging you to try it at home and anywhere else you can.

Before I return to that essential point about your involvement in the present moment, let me share with you my Top Ten thoughts on the subject of Time:

10) Time is not money. Time is time.
9) Time is more valuable that money.
8) Magazines largely devoted to reporting the weight gains and losses of celebrities are a waste of time.
7) St Augustine said that he understood the concept of Time perfectly until he started thinking about it.
6) In the past time was measured not in months and hours, but in birdsong, the brightness moonlight, and the migration patterns of animals.
5) In the words of James Brown: “Money won’t change you, but Time will take you out.
4) When your time is over, you will be remembered for what you did, not for what you never got around to doing. No eulogist at your funeral will say “Too bad she never signed up for that yoga class.” Or “A pity he never followed up on those Italian lessons.” So don’t waste even more time worrying about the things on your “To Do” list.
3) When your time is done, you will not be remembered for what clothes you wore or what kind of car you drove. F. Scott Fitzgerald wrote a letter to his daughter as she was beginning college. The letter is full of fatherly advice about such things as the importance of studying and the dangers of boys. Finally, at the end of the letter he adds “Don’t spend a lot of time on your hair.” 
2) There really is no time like the present. But there is no time like the past or the future either, so what are you going to do?
1) The most striking definition of Time that I know comes from Martin Amis who called time “that mysterious, inexorable force that eventually will make everyone look and feel like hell.”

To return to our theme, it must be said that Time with a capital T which ensures our Mortality with a capital M is the consuming subject of Poetry, whose most repeated theme is the theme of carpe diem. As you know, college graduates,carpe diem does not mean the fish of the day. Carpe diem poetry urges us to seize our days, to carpe our diems simply because we do not have an unlimited supply of diems given to us. The echoing song of carpe diem is meant as a check, a corrective to the presumptuousness of walking on this earth taking life for granted.

Sometimes we need an event to shock us into the present, an event so disruptive that it does not allow us to continue wallowing in the past or putting off things until an indefinite manana. Manana by the way does not mean “tomorrow”: it means “not today.”

In the wake of the terrorist arracks on September 11th, many people, especially in New York City, spoke of how the event prompted them to make adjustments in their personal lives, to speed things up. An engaged couple who had planned to marry the following year decided to get married the following week. Plans that had been put off jumped to the tops of people’s lists. Without knowing it, people were simply following the advice that poetry has been delivering since the Roman poet Horace wrote the words carpe diem quam minimum credula postero — seize the day and trust little in the future – in the first century before Christ. Some of us require a catastrophic experience to remind us that we are indeed alive. Some need major surgery to realize that life is precious. Some have to go through a windshield to see that today is all we are given.. Others know this from their reading of poetry—a somewhat less traumatic experience.

And the corollary to carpe diem — a vein that runs deeply through the rock of poetry – is gratitude, gratitude for simply being alive, for having a day to seize. The taking of breath, the beating of the heart. Gratitude for the natural world around us — the massing clouds, the white ibis by the shore. In Barcelona a poetry competition is held every year. There are three prizes:. The third prize is a rose made of silver, the second prize is a golden rose, and the first prize: a rose. A real rose. The flower itself. Think of that the next time the term “priorities” comes up.

Let me end with the wish that many moments lie ahead of you, that you don’t squander your time by looking through rose-colored glasses into the past or trying to look into the Future through a blindfold, or reading those aforementioned glossy magazines.

You must have known when you invited a poet to speak to you, you would not get out of here without a poem, one for today on the subject of filial gratitude because a good place to start expressing your gratefulness is with your parents who brought you into being and made it possible for you to enjoy the happy milestone that we are here to celebrate today:

The Lanyard

The other day as I was ricocheting slowly 
off the pale blue walls of this room,
bouncing from typewriter to piano,
from bookshelf to an envelope lying on the floor,
I found myself in the L section of the dictionary
where my eyes fell upon the word lanyard.

No cookie nibbled by a French novelist
could send one more suddenly into the past--
a past where I sat at a workbench at a camp
by a deep Adirondack lake 
learning how to braid thin plastic strips
into a lanyard, a gift for my mother .

I had never seen anyone use a lanyard
or wear one, if that's what you did with them,
but that did not keep me from crossing
strand over strand again and again
until I had made a boxy
red and white lanyard for my mother.

She gave me life and milk from her breasts,
and I gave her a lanyard.
She nursed me in many a sick room,
lifted teaspoons of medicine to my lips,
set cold face-cloths on my forehead,
and then led me out into the airy light

and taught me to walk and swim,
and I, in turn, presented her with a lanyard.
Here are thousands of meals, she said,
and here is clothing and a good education.
And here is your lanyard, I replied, 
which I made with a little help from a counselor.

Here is a breathing body and a beating heart,
strong legs, bones and teeth,
and two clear eyes to read the world, she whispered,
and here, I said, is the lanyard I made at camp.
And here, I wish to say to her now, 
is a smaller gift – not the archaic truth

that you can never repay your mother,
but the rueful admission that when she took 
the two-tone lanyard from my hands, 
I was as sure as a boy could be
that this useless, worthless thing I wove
out of boredom would be enough to make us even.

One final wish: Salvador Dali once said that “Every morning when I waken, I experience a supreme pleasure: that of being Salvador Dali.” May you graduates waken every morning to experience the supreme pleasure of being yourselves.