I want to begin by thanking Bentley College’s President, Gloria Larson, for inviting me to be with you today and for Professor Rajendra Sisodia for recommending me as a speaker to President Larson. It is a great honor to be with all of you on this special occasion. I want to congratulate all of the students who are graduating. You have all accomplished something that I never have accomplished in my own life—finishing college. In the early 1970’s I attended two universities in Texas, Trinity in San Antonio and the University of Texas in Austin. I dropped in and out of these two schools a half dozen times over a 6 year period, piling up about 120 hours in various electives. I only took classes I was interested in, primarily philosophy, religion, and the humanities. To be perfectly honest with you, I spent my late teens and very early twenties primarily trying to figure out the meaning of life, or at least the meaning of my own life. I never took any business classes in school and if someone had told me back then that I was going to become a business entrepreneur when I was 24 and start my own business I would have laughed them out of the room.

Unfortunately I wasn’t able to discover the meaning of my life in college and I dropped out for the final time in 1977. My parents, especially my mother were very disappointed in me, but I had dropped out so many times before that they still had hope that I would eventually return and finish and make something worthwhile of my life.

In 1987, just before my mother passed away, it was her dying wish that I get a college degree, because she was still deeply concerned that without that college degree I would probably not have much success in life. At that time Whole Foods was still a very small company with only 5 stores and I felt badly about not being able to reassure her. However, I was doing something that I felt great passion about and know that I made the right decision for myself.

It has taken me 37 years but, Mom & Dad—I finally have that college degree that you wanted me to get so badly! And because it always meant so much to you, with love and respect I dedicate this degree to you and only wish you both could have lived long enough to be with me here today. Thank you Bentley College for fulfilling my mother’s last wish for me.

My first message to the Bentley students today then is to truly honor and appreciate your parents. No one will ever love you quite like your parents do, and although they have no doubt made plenty of mistakes in helping you to grow up, they’ve also done the very best job that they knew how to do. They’ve also made far more sacrifices on your behalf than you will ever really know. Please forgive them for their mistakes and imperfections and fully love them and honor them while you can, because the simple truth is that you won’t always have them with you as you move further along your life journey.

Hopefully many of the parents here today are feeling pretty good about me right now because my next message is one that can be a little bit scary to some people. However, it is also the major pearl of wisdom that I have to share today. The fact of the matter is that life is really very short and death is absolutely certain for all of us. It really is true that none of us are getting out of here alive and we should never forget this fundamental existential truth. Since death is real and inevitable for all of us, how then should we live our lives? For me the answer to this question has been clear since I was young: We should commit ourselves to following our hearts and doing what we most love and what we most want to do in life. This is how I’ve tried to lead my own life since I was about 19 years old. My decision to not finish college, but to start Whole Foods Market instead, was a decision that came from my heart. Although this decision proved to be upsetting for my parents and for many of my friends, for me it was absolutely the right decision.

Now that you’ve graduated from college and are about to launch yourselves in new directions, it is absolutely essential that you ask yourself what it is that you really care the most about? What are your passions? What are your deepest yearnings? If you could do absolutely anything in the world, what is it that you would do? Your heart knows the answers to these questions. It is whispering to you right now this very moment even as I speak these words to you. So listen to it and follow it. It will always be your best guide in life.

There are two important aspects to following your heart. First, we need to develop our self-awareness skills so that we can know when we are truly following our hearts and when we’ve lost our way. It is actually easier than it sounds because when we are truly following our hearts we are tapped into our deepest passions in life. We are doing what we most love and we find our lives full of increased energy, greater creativity, purpose, joy, and happiness. We simply feel more alive and we are moving within the flow of life. How do you know when you’ve stopped following your heart? When the opposite occurs—decreased energy, lack of creativity, no real sense of purpose and you aren’t particularly happy. You have stepped out of the flow of life and are just drifting along. When this happens the solution is simple: Choose again. Reconnect again with your heart. As long as you are alive, it is never too late. You are free in each moment to choose the path of your heart and it never stops whispering to you, urging you to follow it.

The second key to successfully following your heart is that you will need to learn how to deal with fear. It is fear which prevents most people from reaching their fullest potential in life—fear of failure, fear of rejection from people we care about, fear that we simply aren’t good enough, and sometimes even fear of our own potential greatness. Unfortunately no one else can overcome fear for us. Fear is something that you must learn to master on your own. Of course courage is the major strategy for learning to master fear for most people and we should certainly develop courage to the greatest extent we are able to. However, for me the insight that has personally helped me the most when dealing with fear has been to understand that fear is primarily a creation of the mind. I create it in my mind—it doesn’t really exist outside the mind. I can dissolve it there as well. So can you and you will need to learn how to do this if you really want to be free in life and stay connected to your heart.

My third message to the Bentley graduates today is to emphasize the absolute importance of love as the cardinal virtue to nurture and cultivate in your lives. I don’t believe there is anything more important in life than love. I’m not talking about romantic love here, or “eros”, which is a very wonderful state of intoxication, but which also tends to fade over time. Rather, I’m talking about love as care and compassion, which actively flows out of our hearts toward other people and sentient beings through empathy and appreciation. This type of love need not fade over time, but is capable of continued growth all our lives if we will consciously nurture it. When we are truly following our hearts we are very likely tapped into the flow of love as well. But love is also a virtue that we can consciously develop in our lives to higher and higher levels. Such efforts are well worth making for nothing enriches us, teaches us, or makes life more rewarding than developing our capacity for love. In cultivating love in my own life I’ve found practicing three other related virtues to be essential.

First is gratitude. Being alive is absolutely extraordinary and there are endless things to be thankful and grateful for. I try to take a few minutes early in the morning to be very quiet and to appreciate the people I love and to express gratitude in my heart for the many wonderful things that fill my life with joy. At Whole Foods we practice appreciations at the end of all of our meetings, including even our Board Meetings—voluntarily expressing gratitude and thanks to our co-workers for the thoughtful and helpful things they do for us. It would be hard to overestimate how powerful appreciations have been at Whole Foods as a transformational practice for releasing more love throughout the company. I enthusiastically recommend you try it in your own organizations and your future workplaces.

Second is forgiveness. Nothing stops the flow of love in our lives quicker than the various judgments we make toward others and the grievances that we allow to fester in our minds against other people. What we don’t fully understand is how much we harm ourselves with our judgments and grievances, because if we did understand we would stop indulging ourselves with them. Instead, we would see them for the poisons that they truly are. Fortunately, there is one virtue that we can practice that will eliminate them from our minds—forgiveness. Practicing forgiveness isn’t always easy, however. Our desire to be “right” is very strong and this usually requires us to judge others as “wrong”, and therefore not really forgivable. We also frequently make the mistake of believing that if we forgive others we are also condoning their harmful behavior. However, forgiveness simply means to relinquish our resentment and anger toward others, it doesn’t mean relinquishing our values and ethics. When we forgive others we free ourselves from the past and allow our hearts to be fully in the present moment, which is where love exists.

Third is generosity. It would be difficult to exaggerate the value of practicing generosity. The virtue of generosity does not merely apply to giving money, but primarily to the gift of ourselves—our time and our service to others. True generosity should not be thought of as some kind of self-sacrifice where what we give to others comes at our own expense—their gain is our loss. Rather it is an extension of love from our own hearts, which takes genuine delight in the flourishing of other people. In my life experience generosity is a virtue that is best cultivated at first with small steps—acts of giving and kindness that may stretch us a bit, but which do not feel like any kind of sacrifice. As we practice generosity over time we will gradually discover that we want to take larger steps and extend our generosity further, because our sense of who we are and what we care about has expanded as well.

My fourth message to the Bentley graduates today is that life has many, many difficulties and challenges—it isn’t easy. We all will face many disappointments, frustrations, losses, and injustices, as well as inevitable illness, aging, and eventually death. I believe the best way to deal with most of the difficulties and challenges that come our way are to see them as opportunities to help us grow—lessons that are presented to us to help us go further than we have gone before. I have not found it to be useful to ever see myself as a victim of either circumstances or of other people. Self-pity is a remarkably self-destructive emotion, which you should consciously work to eliminate from your emotional life because it dis-empowers you and moves you away from being able to follow your heart.

I have been particularly challenged over the past year. I’ve seen the Federal Trade Commission accuse Whole Foods of being a monopoly and try unsuccessfully to break up our merger with Wild Oats, been heavily criticized in the media for internet postings I did on Yahoo! about Whole Foods and Wild Oats, been investigated by the Securities and Exchange Commission concerning those same internet postings, and fought a proxy battle against activists who sought to remove me from both the Whole Foods Board of Directors and as the Chairman of the Board. I’ve seen an amazing number of negative articles written about me with remarkably inaccurate stories and outright lies being told. Perhaps the hardest thing of all was that I was unable to respond to any of these attacks as the Whole Foods Board imposed complete media and blog silence on me while their own Special Investigation and the SEC Investigation were taking place. I was not able to defend myself publicly in any way and therefore had no way to try to set the record straight.

It was a pretty difficult time for me. Many times I was tempted to lash out in anger at the injustice of the situation and self-pity was frequently a temptation that I had to struggle with. I did a tremendous amount of personal growth work such as counseling, meditation, and integrated breath work to try to appreciate and to understand what the lessons life was trying to teach me were. There were many. One very difficult lesson for me was to learn that I had to simply let go and trust the process that was happening, because I certainly couldn’t control it or stop it. That is not my natural inclination because I prefer to directly confront my challenges. A second lesson I learned was that a lot of people really do care about me and they provided amazing emotional support to me—that was pretty humbling for me and something that I am deeply grateful about. My most valuable lesson, however, has been about the importance of communicating with greater thoughtfulness and sensitivity. I believe that I’ve always lived my life with a passion for honesty—tell the truth as I saw it regardless of how that truth would be interpreted by others. I have always thought that there was far too little honesty and far too many lies in the world. While I still believe that, I’ve now come to realize how easy it is to be misunderstood and misinterpreted. A careless and thoughtless statement may be taken out of context and repeated over and over again—literally sent around the world through digital media. I saw this happen many times over the past year and it has burned itself into my consciousness.

I now apply a couple of very simple rules to everything that I say, write, or do:

How will this either help or hurt the fulfillment of my own deeper purpose in life, especially its impact on Whole Foods Market?
How would I feel if that was printed on the front page of the Wall Street Journal or The New York Times—because it just might be? If I feel good about the possibility of everyone knowing about it then it is o.k. However, if I would feel embarrassed or ashamed, then I’m going to have to change it. This has been a subtle lesson for me about the refinement of motivation and purpose and it has taken me many years to learn it. If you are able to learn it while you are young you may be able to avoid a great deal of unnecessary pain and suffering.

My final message to the Bentley graduates today has to do with the type of business organizations that we need to create in the 21st century. I believe that the 20th century will eventually be seen by historians as the great contest between capitalism and socialism with capitalism scoring a decisive victory. Capitalism may have won the war, but it has not captured the hearts of the people. Most people don’t love or trust corporations, who they often see as uncaring, greedy, selfish, dishonest, and concerned only with maximizing profits. I believe that what the world needs now is the widespread creation of a different type of business organization, one that is a “Conscious Business.” A Conscious Business is one which has two major attributes that define it:

It has a deeper purpose beyond only making profits. Just like individual people by following their hearts can discover their own sense of deeper purpose, so can the business enterprise. I believe that great businesses have great purposes that inspire them to higher levels of success. Think for a moment about some of the greatest businesses in the world and ask yourself whether they exist to fulfill a greater purpose beyond only maximizing profits. Certainly Apple does, driven by its intense desire to create “insanely great” technology which transforms our lives in positive ways. Clearly Google does too with its passion for discovery and desire to operate an ethical company. One of the best examples in the world is Grameen Bank in Bangladesh founded by 2006 Nobel Peace Prize winner Muhammed Yunus, which exists to end poverty in Bangladesh and throughout the world. Every business has the potential to discover and actualize its higher purpose—it has the potential to become more conscious.

The Conscious Business also understands the interdependency of all of the major stakeholder groups—customers, employees, investors, suppliers, communities, and the environment—and the business is managed to consciously create value for all of these major stakeholders. Instead of viewing the stakeholders in terms of win-lose relationships with conflicts of interest dominating their interactions, the Conscious Business understands that there is a harmony of interests between the stakeholder groups and that by working together greater value can be created for all of them. At Whole Foods we understand that management’s most important job is to make sure the team members are well trained and happy at their work. The team members in turn understand that their job is to satisfy and delight the customers and happy customers result in happy investors through the prosperity of the business. A virtuous circle is created with all of the stakeholders flourishing together.

Who will create the Conscious Businesses of the 21st century—businesses that have deeper purpose and are managed consciously to create value on behalf of all of the stakeholders? Why not some of the Bentley graduates here today? Why not you?

I have personally found nothing more fun, more meaningful, or more rewarding than creating and growing Whole Foods Market. It was what my heart called me to do and I have followed that calling for 30 years now. To the Bentley graduates today I put forth this challenge: what is your own heart calling you to do? Whatever it is, have the courage to follow it. The grand adventure of your own life now lies open before you. Seize the Day! Thank you. I have greatly enjoyed being with you today.