Thank you so much for inviting me back to celebrate with you today. Thank you President Gora, Professor Whitaker, who is retiring after 34 years of inspiring students at Ball State. Thank you faculty, staff, students, family and friends, I can honestly say that speaking with you today is one of the greatest honors of my life.
It has been 29 years since I last studied here. Yes, for those of you quickly doing the math, I will celebrate my 50th birthday next month, 50 (or as my teenage son likes to say, a half century). So, thank you also for providing the stimulus to truly stop, reflect, and take account of the great lessons of my blessed life so far. This speech-writing journey is the best 50th birthday present I could be given. Entitled ÔFrom the Heart', it's my gift back to you.

Our Web chat three weeks ago brought back many great memories and one of you reminded me of my college job at the Muncie Mall. One day you are studying and selling albums at Musicland and the next thing you know, 30 years have passed and you receive a beautiful letter from your university President asking you to summarize your life's journey in three simple thoughts for 14,000 people in 20 minutes! It has been quite a journey, (not just the last three decades), but the last few months since I agreed to speak.

Maybe our lives have been in parallel this final semester. I have been dreaming, thinking, praying, about what I could possibly say that would resonate with you, touch you, and perhaps make a difference in the next three decades of your life. I imagine your last few months have not been dissimilar as you finish exams, term papers, job search, and dream of your future. It's a bit unsettling. This speech writing process has been somewhat like writing my final term paper, and ironically, I've felt like the student and you're now the grading professor. So, go easy on me, and think of it more like American Idol, and I've already won, and am just back to entertain and inspire you today.

This speech-writing journey forced me to stop and reflect, in a way I haven't done in years. Was there a professional story I could recall that would broaden your perspective? Was there a compelling strategic secret I could share that might jump-start your path to success? Recognizing some of the pressures you faceÑthe constraints of a soft economy and challenges of the digital revolutionÑI have not taken this assignment lightly and thinking about this question has required much time

So, I apologize to my husband and kids, as the process took too many precious weekends away from them, but their sacrifice allowed a great discovery. I realized that the most vital component of my life that has guided every aspect of my professional career is my Character, and its Midwestern "Core Values".  

Do you realize you may already possess the foundation of your success? You might have the answer to the most important test question in life. What if you could answer it now and use it to your advantage versus mid-life? The game changing question is, do you truly know what your Core Purpose in life is, your fundamental reason for existence, and can you clearly articulate your Core Values, your guiding principles? I love the way management guru Jim Collins phrases it for business, he says a "Core Purpose is your reason for being, it captures your soul, with the primary role to guide and inspire. You cannot fulfil a Purpose, it is like a guiding star on the horizonÑforever pursued, but never reached." Walt Disney's Core Purpose is simple: "to make people happy". Burberry's is more expansive: to Protect, Explore and Inspire. What is your Core Purpose, your "life book" profile?

Your Core Values are the soul mate of your Core Purpose and are your purest beliefs, your conscience and convictions. They rarely change throughout your life. "We live by what we believe, not by what we see." Identifying your Core Values early in life will help provide clarity into the type of organization you want to work for, the type of people you want to be with, and the type of leader you aspire to be.

Let's consider this from a less theoretical perspective. If you think your college years have flown by, just wait until someone is actually paying you to do what you love! I enjoy meeting with students as they have visited over the years in New York, and now London and interviewing recent graduates as they tell me all they have done during their university years, and how hard they have worked. I remind them that they were paying the school to learn and work that hard, and ask them if they will learn and work as hard if our company is paying them? I also remind them that their great education is what got them the interview, but it is who they truly are that will get them the job. Getting to understand a person's characterÑsometimes in less than an hourÑis a critical part of making sure a candidate is culturally compatible.

When I think of my Core Values, I think of my parents. My father, who in my mind is one of this generation's greatest philosophers, used to constantly remind me that "you can teach people anything, but you can't teach them to care."  Caring or compassion is a Key Value. Growing up I was always told to put myself in the other person's shoes, to be aware and sensitive of my impact on others.

With Mother's Day tomorrow, it is only fitting to acknowledge what a powerful force my mother has been. Whenever I would ask her if something were okay, or fine, she would consistently reply, "I didn't raise you to be fine." I'm sure Jim Collins was inspired by my mom when, in his book, "Good to Great," he says, "good is the enemy of great", and that "few people attain great lives, in large part because it is so easy to settle for a good life". Being the best I could be was a Core Value she instilled in me from a young age. Along with this, she would constantly remind me that "God helps those who help themselves," and the importance of faith.

Another Core value is Humility. My dad would always say, "When you look at a photo do you see yourself last?" and then would remind me of a line from Rudyard Kipling's famous poem "If". "Éor walk with KingsÑnor lose the common touch..." Funny, I always thought this extreme improbable, but about six months ago I was honored to sit next to Prince Charles, the future king of England, during a formal dinner at Buckingham Palace. After talking with him throughout the evening, and then returning to my daily work routine the following morning, this life lesson became real.

So, with the focus on your left brain, or your education, the last few years, you may not have given much thought to right brain Core Values. But with the world moving and changing so fast, they are your foundation. They offer confidence and peace and their significance and influence should never be compromised in anything anyone sees from you off or on line. The fact that the Core Values which were developed many years prior to actually being on my own at Ball State, are still the guiding force in my life today was an epiphany that only took me 20 years of youth, 30 years of experience, and five months of reflecting to discover for you today. These could be your most important assets, your differentiator in this digital age. If you can clearly articulate the answer to this question early in life, it could be your best shortcut to success.

While Core Values are your foundation there are many other emotional facets such as dreams and passion, fear and insecurity, underpinned by heart and faith that provide additional guidance and inspiration as your career commences.

This speech-writing journey also serves to amplify a few of these emotional drivers. Again, take when I received President Gora's letter asking me to speak. After recovering from the initial shockÑI mean, I'm not David LettermanÑI quickly fell into what I call the Dream phase.  Megan, if you are still with me, this section will hopefully answer your web chat question.

The Dream phase is that wow moment that lets your imagination see everything so positively. It's a state of euphoria, cloud nine, the infatuation stage of a new relationship. You know the feeling. This dream state is a little surreal; you are not thinking, or purely feeling, both are fused creating an energy that fuels your imagination. Dreams are your most exciting thoughts, your future life in 3D, and by envisioning in your mind you are creating your life roadmap. "Whatever we focus on, we become". At Burberry, our catwalk shows are Chief Creative Officer Christopher Bailey's seasonal dreams. They inspire both art and commerce, and help us see beyond our self-imposed boundaries. These shows also demonstrate for dreams to become reality, they must be backed by passion and persistence, be channelled and largely immune to external opinions and obstacles. As author Napoleon Hill says, "This changed world requires practical dreamers who can and will put their dreams into action."

The Dream phase can also include the occasional nightmare. That insecure state when some part of your mind conveniently reminds you of everything you don't know, exposing with brutal clarity the full reality of the situation. Again, take this speech, why did the letter have to say live, to 14,000 people, that it is the University's greatest tradition, and the most memorable day of your life!

I have learned over the years that just as the dream phase is critical, the intermittent nightmare is perfectly normal. Hill also stated almost 100 years ago "that if you take inventory of mental assets and liabilities you will discover that our greatest weakness is lack of self-confidence," and "the subconscious mind will translate into reality a thought driven by fear just as readily as it will translate into reality a thought driven by courage or faith." It is how well you manage your fear that determines the outcome of your dream.

In this insecure phase I become a curious student again. So what to do with the commencement speech? Of course I turned to Google and spent the next few weeks reading everyone's from Oprah Winfrey to Steve Jobs, politicians, academics and artists. I also read the experts' advice: what's appropriate, what's not, how to organize, how long, who to thank, and the fact that the majority of you will not remember most of what I've said once the graduation song begins. Fear is simply a state of mind that, managed proactively, makes you more aware, and in time much more astute to subtle shifts going on around you. Fear of failure has been a frequent motivator, and helped keep me passionate, objective, and focused on achieving the desired result.

So, having confused yourself with the facts, you passed the nightmare phase. Your mind is sufficiently sharp. Your confidence is back, and you begin to systematically think through the solution. With the rational options in front of me, my mind at peace, I've learned at this stage to turn off my head and turn on my heart.

You see, if your dreams are your road map, your heart is your true guide. The intuitive, feeling heart will never mislead you, in work, a relationship, or with family. In this digital age we are seemingly hardwired to over-think our way through life, and, almost instinctively to look outside for heartfelt answers instead of within ourselves. We are bombarded with information 24/7 and spend too much time responding to others rather than listening inward. Technology has given us access to the world and its sea of content, allowing us to never speak to another person if we don't want to. Computers and smart devices are among the greatest intellectual gifts ever created for man, but if not balanced with human contact, may offer little to develop ones heart. Don't get me wrong, I am mesmerized by this Digital Tsunami, but Google doesn't have all the answers and are all those people on Facebook truly your friends? With Twitter and texting you can share sound bites, as I have with many of you the last few weeks, but they offer no substitute for real human interaction. In my many years of travel around this amazing planet, I have found that the heart is the one global language we all instinctively possess allowing us to communicate across genders, generations and cultures Ð at times only with our eyes, by a simple gesture or touch.

So with the world at your fingertips, have you learned to listen to your heart, your intuition and your instincts? Have you learned to feel what others will feel before you say a word? Do you understand the lasting impact of a smile, or a simple thank you? Do you truly "do unto others as you would have them do unto you?" Your heart is your guiding force, teach yourself to listen to it, nurture it, and let it guide as you start this next exciting chapter of life.

This reflecting has brought back my early chapters vividly. I grew up about an hour from here in the small town of New Palestine, Indiana where I lived vicariously through fashion magazines. My dream at an early age was to be in the fashion industry. I dreamed day and night, night and day, so much so my father would tell me to take off my "rose coloured glasses". I was dreaming, then began praying, and soon began believing I could make it, but how?

My belief was encouraged by small things, coincidences, and signs all around me. The first was in the form of a little book called "As A Man Thinketh," which fell into my teen lap. To this day I have no idea why I began reading it, but it taught me early on the power of positive thinking, and that the inner thoughts you choose and encourage weave both your inner character and your outer circumstances. Then, larger signs appeared, like the ones I ran into on an early campus visit with my older, smarter sister, who had chosen to attend Ball State. They described upcoming merchandising and marketing program(s). As a student in that program the following year, I don't believe it was a coincidence that I attended the summer fashion [course] in New York. Where, for the first time, I had a behind-the-scenes view of all the things I'd been dreaming about all those years. With that visit, I fell in love. There was no looking back. 

After three and a half fast and fulfilling years, in 1981 I left college for New York City, or, as Alicia Keys so brilliantly sings, "The concrete jungle where dreams are made of". Classes ended and I flew out the next day, with nothing but my Core Values, dreams, heart and faithÑ combined with a great education. I was scared, trust me, but knew I was not alone and kept repeating to myself "I will not live my life saying I wish I would have". At the airport that day, my dad was trying desperately not to cry, and my mom just kept asking when I would be coming home. Finally, as I was boarding the plane, I turned, and blurted out my lifelong dream. I said "After I become the President of Donna Karan, I'll be home". So of course as realistic moms do, she prepared for a long absence. About 10 years later, I was sitting in my new office on Seventh Avenue when the phone rang. Who else, but mom? She said, "Congratulations, you are now President of Donna Karan, when are you coming home"?  That's when I realized dreams have no boundaries if you learn to read the signs of life.

A more recent story begins four years ago when Christopher Bailey, then head designer, and I sat in New York sharing our thoughts of what we would do if I moved to London to be the CEO of Burberry. We talked about creating a great company, the kind of company we both always dreamed of working for, and creating the greatest democratic luxury brand in the world, with the most innovative merchandising and digital marketing strategies. We dreamed of establishing the Burberry Foundation so we could help less fortunate young people realize their creative dreams. [During the conversation, Christopher and I also recognized the similarity of our Core Values.] On our first Christmas card we proudly printed Winston Churchill's famous quote: "You make a living by what you get, you make a life by what you give".

Burberry's annual reports describe the key strategies underlying the company's strong financial results during the first 2.5 years. But the deeper secret to our early success was that 6,000 associates worldwide were dreaming the same dream. Then again, as life would have it, in 2008 the world was rocked by this extensive economic disruption. This could have deeply shaken the team, our company. But with our core values as the foundation, our dream so clear, our hearts so connected, it is not a coincidence that Burberry recovered quickly, and more united than before the crisis.

I know I have made it sound easyÑif you dream it, it will comeÑ but I have learned that there is sunshine and rain (and in London, sleet). Without the dark clouds you don't truly appreciate the bright day. Every graduating class is confronted with its particular tests. In my case, I left Ball State in 1981 at the start of the worst post-war recession, prior to this one. This was also an era in which women contended for equal status in a male-dominant workplace. You face a difficult economic environment and onset of the digital revolution with all its advantages and challenges. Remember, individual opportunities are always present if you have a dream, truly know yourself and focus on the things you can control. Back to Kipling's famous poem, "É if you can meet with triumph and disaster and treat those two impostors just the same".

In writing this speech, I have looked backward to guide you forward. Today, you have heard a little of my journey, along with the wisdom of poets, philosophers, proselytizers and my parents. Many of them wrote early in the last century (not you, Dad). I find their perspectives insightful and invaluable and often missing from today's headlines. 

As you leave the comforts of campus and enter the real world, learn to share your values, dreams and heart with others. College is an individual endeavour, where the broader world is a team sport. The more honest and open you are about yourself, the faster you will connect and cut through the competitive clutter. School has sharpened your IQ and rewarded you with a degree today; life will require you to master your EQ, which will reward you with success in its many expressions.  

Thank you again for the opportunity to speak today. As a commencement speech was never in my wildest dreams, I have been diligently working alongside you this final quarter. Our web chat, your Tweets, the focus on today's message have helped bring me more in tune. Encouraging you has inspired me at this stage of life's journey and resulted in the greatest 50th birthday gift I could receive.

Thank you, and in turn, I hope you feel my heart's gift to celebrate your amazing achievement and that you dream even larger (this is your life's roadmap), conquer your greatest fears (they are simply a state of mind), and listen with an amplifier to your heart and faith (as these are your greatest guides). And never forget your Core Values. They can be your greatest asset, along with a brilliant Ball State education.
Congratulations graduates. You are now global citizens. So remember, the universal language is not texted, emailed or spoken. It is felt.   Good luck, as you continue life's amazing adventure and I look so forward to reading your commencement speech someday.