Former President Bush, on this 80th birthday, called me and asked me to skydive with him because he had seen me in all of these movies doing all these jumps. Those are stunt guys doing that. So when he asked me I go, “Okay.” I thought, “I’ve never jumped before. I need to go and see if I can even do this.” I went outside of L.A. and did a couple of jumps and decided I could do this. We went to Texas and I jumped with him. It was actually right outside of where my wife and I’s ranch is.

I want to thank you all for inviting me here this morning, I guess voting for me to come here this morning. I have to tell you, I don’t do this very often. In fact, I don’t do it at all. This is my first commencement speech at a university.

I hope after you hear my testimony, you’ll see how instrumental God has been in my life. I really didn’t know what God’s plans were for me until about 10 years ago. Let me give you my journey in life. I was born in Oklahoma into poverty. My family was very poor. My mom was an incredible Christian woman. She kept me and my brothers in church and I got baptized when I was 12 years old. I kept my Christian faith all the way through school. My father was an alcoholic so he was very seldom in my life.

I grew up extremely shy and introverted, also non athletic. I went through school and never once got up in front of the class to give a book report or anything like that. Every time a teacher would ask me to get up and give a report, I would sit at my desk and shake my head no because I was afraid of saying something wrong and getting embarrassed. I was getting embarrassed sitting there anyway. My face would turn red. I graduated from high school and decided to join the military.

I joined the Air Force and was sent to Korea. That was my first introduction to the martial arts. I started training then, and by the time I left I was a black belt in Tae Kwon Do and a brown belt in Judo. I came back to the States and was stationed in California in 1961 so not many people knew anything about martial arts. I started a martial arts club. I sent out flyers for me to invite people so that I could give a demonstration. I thought, “If I do a demonstration that means I’ll have to say something.” I wrote a speech that was about a half of a page and for two weeks memorized it. I could say it forwards and backwards, this was 1961 and I can still remember it very vividly.

I walk into a gym with 500 people there, the microphone is sitting on the floor, and I pick it up and say, “Good evening ladies and gentlemen. My name is Chuck Norris and I’d like to welcome you here.” That’s the last thing I remember. The next thing that I remember, I was walking out to the middle of the gym to do my demonstration and I’m thinking, “Did I say anything? Did I continue my speech?” To this day, I still don’t know what I did.

What that did was it cracked that egg of insecurity that I’d carried around for 21 years. I kept forcing myself to do it until my egg finally cracked open. When I got discharged from the service I opened up my first martial arts school in Las Angeles. I thought “How can I get students in my school?” I decided to become a competitor, a fighter. So I took three weeks off and went to Salt Lake City. I took three of my students who won, and I lost. I drove back while my students held their trophies.

Driving back I thought to myself, maybe I’m not cut out to be a fighter. The Holy Spirit said to me, “The only time you lose at something is when you don’t learn from that experience.” I thought, “Okay Lord. I may lose again, but I’ll never lose the same way twice.”

I finally fought in the Las Angeles Open Championship, which was ultimately my goal, and I won it. I thought that was great and if I could win the L.A. maybe I could win the state title. So I fought for the state title in 1965 and I won that. I thought if I did the state, why not the national? So I fought for the national title and I won that. I thought if I did the national why not the international, which is the largest amateur title in the world. In 1967 I fought for the International Grand Championship and I won that.

Now I was going to retire and concentrate on my teaching and my schools. The promoter for the internationals said “Chuck, if you can win the internationals twice in a row, you can inscribe your name into a big silver bowl.” I had to get my name in that bowl. So I came out of retirement and in 1968 I won it for the second year. I retired again and went back to my teaching. Then I got a call from a promoter in New York who asked me to fight for the World Championship in Madison Square Garden, New York City. I thought about it and went to New York and fought and won the middle weight title.

Do you guys know who Bruce Lee is? Do you remember him? He was there and he was doing a TV series in the 60’s called the Green Hornet. After the fight in New York the promoter introduced us and we started talking and decided to start working out together in Las Angeles. Bruce and I trained for a couple of years together and then he left for Hong Kong to pursue his movie career.

I didn’t hear from him for a couple of years and then out of the blue I get a call from him. He told me he had done two movies in Hong Kong that were hugely successful and now he was going to do a movie in Rome, Italy and he wanted to do a fight scene in the coliseum just like two gladiators fighting. He asked me to be his opponent in this movie. Jokingly I said, “Who wins this fight?” He said “I win! I’m the star of this movie.” I said, “I see, you want to beat up the world champion?” He said, “No, I want to kill the world champion.”

My schools were doing exceptionally well and a company called to tell me that they wanted to buy my schools and open up “Chuck Norris Schools” all over the country. I had three schools at the time.

I ended up selling my schools to this company and two years later they went bankrupt and I lost all my schools.

I asked the Lord what I was going to do. I thought my life would be teaching martial arts but I guessed that that was not what my mission was. So I waited to see what it wound up being. I ended up teaching private students and teaching seminars to support my family. Steve McQueen was one of my private students and he asked me what I was going to do without my martial arts schools. He asked if I had ever thought about being an actor. I started laughing. I had never even done a high school play. He said, “There’s just something about you that I like and only the camera can tell.” He encouraged me to pursue it.

My philosophy of life then and now is anything I take on I’m going to finish it. So I decided I would pursue an acting career. I had no money and I had to take acting classes so I went to acting school on my GI Bill.

I remember going to my first audition. I tried out for a little tiny part in a movie. I go there and it’s what they call a “cattle draw” where hundreds of people are showing up for the same part. So I ride there and there are 100 actors there and a lot of them I recognized from television. I thought “Golly, I wonder if I could get there autograph.” I didn’t think this was going to work. I’m going to have to try another angle, so I wrote my own screen play called Good Guys Wear Black.

I went around for four years trying to sell this script and me to these producers in Hollywood. They would see me because they wanted to see what a world champion looked like but they had no intention on hiring me. Finally I found a young producer who was willing to gamble on me. We wound up doing Good Guys Wear Black. After I finished the film, no studio wanted it. So we made tapes of the movie and went around to all these towns and I did all these demonstrations promoting Good Guys Wear Black and it became a very successful film.

Then I did a movie where I played a professional fighter. Then I did my first Ninja movie. My career started building. Unfortunately I got sucked into the entertainment world of Hollywood and I wound up drifting from my faith. It’s amazing because at that time I had done many films and I had fame and fortune but I was very unhappy. I couldn’t figure out why. I thought the more I worked the happier I would be but the harder I worked the more famous I got, the bigger the hole in my heart became. I couldn’t figure out why that was happening.

Then I got offered to do the series Walker, Texas Ranger and I decided to do that. If I was going to do that series I wanted to make it very family oriented. I started doing the show and it became very successful. Again, I didn’t have that joy, that happiness that I felt I should have in my life. I couldn’t figure out why.

During my film career I got a divorce from my first wife and it had been 14 years since then. My best friend was there to tell me that I needed someone in my life. He knew a woman he wanted me to meet, my wife Gina. Gina is a strong Christian woman. We got married. I started to do Walker and I’d get up and she’d be reading the Bible. She read the Bible every morning. She offered to read it aloud to me. She started reading the Bible aloud to me in the mornings and the Holy Spirit called me; it said “Chuck, it’s time to come to me.” I did, I renewed my faith.

From there, Gina and I started doing a show on TV and I was hot for the Lord. I still am today. My mom would always say, “God has plans for you.” and I always wondered what they were. I always thought it was the film career but God wasn’t a part of me during that.

I started a foundation called Kickstart. Being a martial artist for 15 years, I taught thousands and thousands of young people and I was able to help them through the philosophy of the martial arts. I thought what about the millions of kids in America whose parents can’t afford to send them to a commercialized martial arts school? How can I reach them? So I decided to start this program teaching the martial arts in the inner city middle schools, funding it ourselves so these kids could come and train for free.

This was over 10 years ago. We’ve graduated over 150,000 kids. I have to tell you about one young boy, who is an incredible success story for us. He was a troubled young man. He was getting into trouble. I teach this to middle school, 6th, 7th and 8th grade because that’s when kids start to drift off. They’re young and impressionable and we think we can get them on the right track in life.

Anyway, this young kid was a gang member. When you join our program you have to break all gang ties because the martial arts group is your gang. We were teaching him at the 6th grade. We kept catching him with his gang friends. We told him he could not associate with his gang members. He squeezed through the 6th grade with a D average. Then, through the summer, he broke off his gang ties and built his relationships with his martial arts friends. In the 7th grade he got a C average. The 8th grade he got a B average. The 9th through the 12th he got straight A’s and got a full scholarship to MIT.

The martial arts turned my life around. I feel like it turns thousands of kids, who grew up like I did, it turns their lives around. I would like to leave this with all of you. Proverbs 19:21 says “Many are the plans in a man’s heart, but the Lord directs his steps.” The Lord also means women when he says “men.”

The Lord had directed my steps for many years and he continues to do so. I hope you’ll let him direct your steps because if you do you can’t go wrong.

Thank you very much.