First, I would like to say thanks to all of you at Niagara University for bringing me back to the area where I was born. I wish to thank especially President Joseph Levesque and Dr. John Stranges. And I want to express appreciation for my dear wife and scholarly colleague Susan Carson who has to listen to me give another talk. And thanks to the graduates, because they, not to hear the commencement speaker, are the reason we are all gathered here.

Commencement speakers typically offer gratuitous advice to impatient graduates who mainly want advice that is concise; therefore, aware as I am that my remarks are among the few remaining obstacles to your celebrations with family and friends, I’ll offer a few easy-to-digest bits of advice and only one larger piece of advice that might be harder to digest – protein to go with the finger food.

But first let me say that, on this special day for me and for all of you, I’m pleased to be here, despite the fact that two days ago I was in Hawaii. Which brings me quickly to my first bit of finger-food advice, which is that all of you should visit Hawaii, soon – I suggest you do it before all of your classmates get there and crowd-up the place.
I was there to relax, of course, but also to get some writing done, which brings me to my second piece of advice – find ways to make work seem like play or perhaps make play into something that you get paid to do.
I was in Hawaii writing an essay review about Taylor Branch’s magnificent three-volume historical epic America in the King Years, which is the best single narrative yet written about the history of the United States during the 1950s and 1960s. It is also the best single source of historical insight we are likely to have to help us make sense of the contemporary state of American politics and race relations. 

You’ll learn in particular why Branch gives his trilogy such a provocative title, given that Presidents Kennedy and Johnson and many other political leaders of the period would have been shocked the learn that they were living in the King years. And this comment about Branch’s trilogy leads to another piece of advice: read it. It’s great summer reading – a fascinating, engrossing page turner. I assure you that you’ll enjoy turning more than 2000 pages of narrative, but you should notice that my advice gradually becomes more difficult to follow.

I greatly admired Branch’s achievement as a historian and as a biographer of the person I’ve come to know well in the more than two decades since Mrs. Coretta Scott King selected me to edit her late husband’s papers. Branch states in his first volume, Parting the Waters, that he did not intend to write a biography, and his volumes are about much more than King. They also include sharply etched portraits of presidents and Mississippi sharecroppers, of Malcolm X and J. Edgar Hoover and Bobby Kennedy, of those who planned the American intervention in Vietnam and those who vigorous protested against it, and of many other people you will enjoy seeing so vividly depicted. 

Yet, despite my admiration for Branch, I felt some disappointment after reading the final volume, because Branch could not answer the question that drives my own long-term investigation of King’s life. Even after detailing every aspect of King’s public life and exposing much of his private life, I still found myself asking the essential biographical question: Who was King, really? I suspect that I’ll still be asking this question after I finish (hopefully sometime before senility arrives) the final fourteenth volume of The Papers of Martin Luther King, Jr. I’ll still want to know who King was, apart from the achievements that brought him fame, apart from his public roles as a minister and civil rights leader, and his private roles as a son, spouse, father, close friend, and even illicit lover. Who was he, really?

I think most of us, not just biographers, agree that it’s important to seek answers to this question about identity – who are we, apart from our social roles and the expectations others have for us? We believe that, underneath our social selves, there is an inner private region of our mind where our conscience, our character, our soul resides. Some people equate this region with God. It is that place where we seek and sometimes find honest answers to difficult questions of identity. Who are we, really? Or, who should we be?

And this is where I offer my non-finger-food advice, which is that you ask this  question of yourself, especially during this period when you are changing identities from graduate student to advanced degree holder and then perhaps to student once again or to employed or unemployed ex-student as the case may be. Who am I, really? And of course the kicker is that word “really,” because all us have easy public answers to the identity question. We often want to present ourselves as simply the sum total of our social roles, our titles, our degrees, our accomplishments. We are our reputations, especially if our reputation is mostly good. Or, we are dutiful children, loyal, loving, dependable spouses, parents, friends, and other kinds of relations. 
But we also know, deep inside, that these are just the superficial, transitory expressions of who we are. They are the things that we can change or abandon when they conflict with some deeply-rooted idea of the person we want to be or the person, good and bad, we know we are, really.

I think you in this audience would be likely to agree that serious self-examination is good spiritual protein, even when we get used to the finger food of easy answers to the identity question. Even if we put off self-examinations of our souls, as we sometimes put off medical and dental examinations, we still recognize the advice to have them is wise, particularly when we would give it to other people. 

We are especially concerned about the real identities of leaders and public figures who influence or control other people. With politicians, in particular, we need to believe that they are who they say they are, that they really believe what they say they believe. We need to believe that presidents, for example, are people worthy of our trust, that the people we elect are not scoundrels or fools, that they have inner convictions as well as political positions. We need to believe that sometimes they venture into that inner region of their minds where conscience, character, integrity, and spiritual strength reside.

We hope that, when our political leaders go into this inner sanctum, the room is not empty. We hope that it has been visited more than once during adulthood. In short, we want our political leaders to be authentic people of integrity and character, even though we know that political campaigns emphasize the creation of manufactured personas. We assume that we, at least, are capable of distinguishing the real from the false; it is those who vote for the other candidate who fall victim to spin. We at least can determine which candidate really shares our values. We can determine which candidate is like us but at the same time somewhat better than us.

I suspect that Barack Obama confronts an authenticity problem with many voters who are confused by his unusual mix of identities. Many Americans do not recognize him as similar to anyone they know, at least in the sense that they believe they know Hillary Clinton or similar people or John McCain or similar types. Some of this unfamiliarity is rooted in racial difference, but this does not explain why black Americans have become comfortable with a politician who is half-white, did not grow up in a black family or a black community, and has had experiences that are very different than those that typify black Americans. 
Obama’s identity is hardly obscure, given that he has presented himself to the world in best-selling books and nationally-broadcast oratory. Few candidates for president have ever been so successful in presenting his or her life to a mass audience through all varieties of media from books to Facebook.

But for many white Americans, Obama’s odd mixture of identifies produces fears that he is not who he says he is – that he is not a complex, interracial, Harvard-educated, former community organizer and constitutional lawyer who wants to unite Americans and become their president. Instead they fear that he is, at the very least, a deceptive elitist intellectual, or, at worst, he is the Indonesian candidate – an Islamic Jihadist who has for his entire adult life cultivated a fraudulent identity. 
Martin Luther King, Jr., had a similar identity problem, in the sense that he presented himself as an articulate, highly-educated black religious leader seeking to transcend racial boundaries; yet he was seen by many whites as a black militant seeking to stir up racial antagonism and violence. From the perspective of history, we can see that the former identity was much closer to reality than the former, but Taylor Branch’s account reminds readers of how unpopular and even hated King was at the time of his death.

King had a clear sense of his own identity, but even today he is often viewed in terms that distort his essential identity, as when he is described as a black civil rights leader. King insisted instead that he was basically something else, as when he said, “In the quiet recesses of my heart, I am fundamentally a clergyman, a Baptist preacher. This is my being and my heritage for I am also the son of a Baptist preacher, the grandson of a Baptist preacher and the great-grandson of a Baptist preacher.” He found it hard to convince people that his religious identity was what gave coherence to all his other identities and shaped his convictions about everything, including civil rights issues.

When King broke with President Johnson over the Vietnam, King responded to his many critics who questioned why he, a civil rights leader, was speaking out on the nation’s foreign policies. “When I hear them,” he said, “though I often understand the source of their concern, I am nevertheless greatly saddened, for such questions mean that the inquirers have not really known me, my commitment or my calling.” He explained that, to him, the relationship of his ministry “to the making of peace is so obvious that I sometimes marvel at those who ask me why I am speaking against the war.”

To say that King was basically a Baptist preacher does not resolve the question of who he was, because he himself realized that his religious identity was complex and unconventional – on the one hand, a mixture of strongly-held, enduring convictions about social gospel Christianity, and, on the other hand, persistent, troubling theological and personal doubts that were clarified but not resolved through his years of seminary training and his years as a graduate student in systematic theology. His real identity, like that of Obama and like that of many of us, contained within it conflicting identities that constantly contended for control of the direction of his life.

Like Obama and Mahandas Gandhi, whose own autobiography is a model of self-reflection about internal conflicts, King wrote candidly about the conflicts that shaped his adult identity. For King, the struggle moved from matters of religious orthodoxy and doubt to a more lasting struggle between his optimism about the ultimate triumph of good and his awareness of the power, ubiquity, and resilience of evil.

At his worst, King vacillated when others challenged him to act and compromised when others remained resolute. At his best, King returned again and again to the root of his identity as a social gospel preacher. He thereby reaffirmed his basic convictions even at the risk of his reputation, his stature as a civil rights leader, and even, as in his decision to come to Memphis forty years ago, at the risk of his life.

King was aware that the ultimately question of identity, is to find something that you value so much in yourself that you are willing to risk everything. Near the end of his life, he reflected, “If you have never found something so precious to you that you will die for it, then you aren’t fit to live. You may be thirty-eight years old, as I happen to be, and one day, some great opportunity stands before you and calls upon you to stand up for some great principle, some great issue, some great cause. And you refused to do it because you are afraid. You refuse to do it because to want to live longer. . . . So you refuse to take the stand. Well, you may go on and live until you are ninety, but you are just as dead at thirty-eight as you would be at ninety. And the cessation of breathing in your life is but the belated announcement of an earlier death of the spirit. Take a stand for that which is right, and the world may misunderstand you, may criticize you. But you never go alone, for somewhere I read that one with God is a majority, and God has a way of transforming a minority into a majority.”

I don’t want to end with the discouraging notion that contradictions with one’s identity during one’s twenties might end with a valiant but lonely demise before the age of forty. After all, we also realize that one young man’s early struggles with identity might have prepared him for the presidency by age fifty. As I said at the start, my advice is a mixture of finger food and protein, and these can be nutritiously mixed together. So as my final thought, I urge you to go soon to Hawaii and call it work. Tell people that you have to read a three volume history of the United States because it is vital for your professional development. And after reading these volumes, you should plan to sit quietly on a gorgeous beach at sunset. And, after thinking about how lucky you are to be you, ask yourself, Who am I, really? 