Thank you President Bacow. Thank you to the faculty and fellow honorees, trustees, the alumni, friends, families, and graduates. This is very emotional. I realize if I were to apply here today, I would never get in.

So I’m really grateful to be invited back. I was invited to a dinner last night at the president’s house and I couldn’t go because I had an accident Friday on the Today show. We had New Kids on the Block performing and it was raining, the indignity of it all, and I fell on the stage and just took my shin off. I was lying in my hotel last night, at the Taj Mahal—the hotel, not the actual Taj Mahal. I was on drugs but I’m not delusional. And I had time with my leg up to think about how I got here today.

I don’t make speeches. Despite what I do for a living, I’m basically kind of shy. But about a little over a year ago, Larry, you know Larry, Larry called. We traded phone calls and I finally reached him and he was on his sailboat. He said to me, “Listen, I want you to give this speech in 2008.” And I had just started at the Today show and everything I read said the show is going to tank now that Katie was gone. I said, “Listen, Larry, I could really screw up my job and then you’re not going to want me here giving the commencement address. He sort of laughed and he said, “Don’t worry about it.” And then I said, “Plus, I don’t even know what I would say to these students.” He said, “Oh, you’ve got a year to think about it.” And then there must have been a gust of wind because his voice sort of trailed off and the last thing I heard him say was, “Speak from your heart, Meredith.”

So for the past year I’ve been trying to think of what I should say to you. Obviously I should try to inspire you or maybe alert you to some of the potholes along the way that you’re going to face. Or I could cut right to the chase and tell you the real story behind Barbara Walters and Star Jones. I know, I know. And I do know. Actually, you know what, I’m going to get to that, I am going to get to that.

But first—yeah—but first, as I look out over your faces, the graduates, I’m so impressed by the mission of this school to create real leaders. Back when I was here, I was a student here from 1971 to 1975, I’m going to be honest, I wasn’t much of a leader, except for January 1975, I led a group of female students across the campus streaking. Literally. Yeah. It was really cold, I remember that. And at one point, you know, I looked over my shoulder and the only behind I saw was mine. So as I was crouching in the bushes waiting for the campus police to drive by with the high beams on because, you know, got to catch these girls in the act, it struck me that every leader, no matter how small, occasionally will find themselves alone and exposed.

After that I did actually make a little bit more of myself, albeit with my clothes on—and quite frankly, I advise you do to the same, keep them on—to the point where nowadays, people your age often come up to me—we have a lot of interns at the Today show—and they’ll say, “How did you get where you are? What did you do? What is the formula for success?” I tell them all and I’ll tell you, the only formula is that there is no formula. There is no easy way to get from point A to point B, nor is there any right way. In fact, my career, if you want to talk about a fluke, I was the kid at Tufts University who went through every major. I came in as a math major. I moved from that to drama, to French, to astronomy. I was brought into the dean’s office who said, “Stop it, pick one.” The only one I could pick was English because that’s where I had enough credits. So I totally relate to the students out here, the graduates who might be a little scared right now. Maybe you don’t know where you’re headed. Maybe you haven’t found your passion. Maybe your parents are looking at you like, “What are you going to do?” and you’re scared. I felt all of that. I felt very lost.

And then, again in January—a lot happened in that January, I tell you, in 1975—I took a class here in broadcast journalism. It was pass/fail. I don’t even know why it took it. I had no interest, none. I didn’t see myself as a broadcaster in my future. I took this class. It was given by a reporter from CBS Radio in Boston, WEEI. Back then it was all news. I think maybe now it’s all sports but back then it was all news. And I found that I liked it. I really liked it. At the end, they had a final project. We were broken down into groups of four or five and we each had to do a mini radio documentary. We would research it, report it, write it, and then one person would narrate the documentary. I happened to be the one chosen to narrate ours. They brought in a muckety muck from CBS to critique it, a man named Bill Shermer, a wonderful man who has since passed on. He listens to all these documentaries and when ours comes up he says, “Whose voice is that?” I raise my hand and he says, “I want to see you after class.” I thought, “Oh my God, what’s going to happen?” I go out into the hallway and he says, “Have you decided what you want to do with the rest of your life?” Now being a Tufts student, I knew— philosophical deep question, ponder for a moment. And I did and then I said, “Gee, I don’t know.” He said, “Well, I do. I truly believe if you open up your mind you have a future in this business.” And he offered me an internship. And literally, that’s all it took. It was in that moment. It was one person seeing a spark in me and opening a door that I went through. It was that simple. Had I not taken that class, I don’t really know what direction. I would have found a direction, but that’s what put me on the path.

A few weeks later I learned something that is probably the first lesson I’m going to impart to you: remember to always ask questions. I’m an intern now, two weeks before I have to start. They give me a call and say, “You’re going to be ripping wires.” Okay, ripping wires. Radio station. Wires out of the walls. A little weird that they’d have me do that, but fine, I’ll do that. I went and I bought a new pair of overalls because I thought, “Gee, I’m going to look cute.” And actually that was the style back then. I show up to work at 4 a.m.—talk about ironies, I’m back on that schedule—I show up at WEEI and people are looking at me weird, like “Why are you dressed in overalls?” Finally it dawns on somebody about my confusion. Ripping wires, what they meant was ripping the wire services, the copy off of UPI, Reuters, AP, not wires out of the wall. Eventually they stop laughing, although if anybody that I knew back then sees me they always bring it up. I learned a lesson that day: no question is too stupid. You’re not as smart as you think you are. You never will be. There’s always room to learn. Don’t be scared to ask. Luckily for me Bill Shermer still took a chance on me, which I’m very grateful that he did.

But you’re going to find that in life, occasionally people will not be on your side. And then what do you do when you hit that first wall? Mine occurred about two years later. I had moved from radio to television, Providence, RI, and about a year into that job, and I felt pretty secure, I was brought in by the news director on a Friday, because that’s when they do it to you. And he said, “You know what, you don’t have what it takes.” And they let me go.

I grew up in Providence so I went home to my family home and I’m in my bedroom crying. My dad comes in and he says, “What’s the matter?” I told him and he said, “Well, do you think you have what it takes?” Even though I didn’t, I said, “Yeah. I think I do. And he said, “Why do you care what anybody’s going to say to you that would conflict with that feeling? You’re going to have naysayers, and I’ll tell you, you will throughout your life have people who will tell you're not good enough. Maybe they’re jealous. Maybe they think you aren’t. Maybe they’ve had a bad day. But ultimately you have to believe in yourself.” Based on that pep talk or maybe serious PMS, I did go in that Monday. I basically pinned him to the wall. You know and I think back on it and I said, “I don’t care what you think. I am going to make it.” I might have freaked him out, but he gave me a second chance. Since then, we have become very good friends. But I did learn a lesson about believing in yourself.

After that I was sort of on a fast track. I went from Providence directly to New York City at WCBS television and then onto network news. Some of you are going to find yourselves with that same trajectory because of the kind of students that you are. You’re going to move very fast and you’ll find that there isn’t a lot of time to pause and reflect. And I would urge you to do that. Sometimes you get on this high speed train and you never stop to think, “Well, where am I going and who am I? What am I really doing?” That’s when you’re tested at your core. Probably my biggest test came with 60 Minutes that Larry referred to.

Again, I was on this fast track and I was in West 57th, the magazine. I was also married but had several miscarriages and finally was pregnant with my first child after trying for quite a few years. I was leaving on maternity leave to have Ben, and I was brought into office of president of CBS News and he said to me, “How would you like to be a co-anchor, a co-editor at 60 Minutes”? And without thinking, I said yes, because it truly was the only job in the business that I ever really coveted. It was the perfect job for a reporter, the height of success. I went home that night and I had a really bad stomachache and I figured, well I am going to have a baby so maybe that’s what’s causing it. The following week I had Ben but I never got rid of the stomachache, it kept getting worse and worse.

Six months later I’m at 60 Minutes and I find that every time I’m on the road for a story, I’m having that pain thinking about my family and every time I’m with my family, I’m feeling guilty about my job and confused. Meanwhile, I became the media darling. There were all these stories, “Meredith Vieira, the woman who has it all. She’s got a husband, she’s got a kid, she’s got one of the best jobs in the business.” I just went along smiling and the whole thing even though inside I was churning. Then I got pregnant with second child, Gabriel, and I was brought into Don Hewitt’s office who was the head of 60 Minutes at the time and he said, “You know what? You’re going to have to make a choice here. What matters more to you? You going to go full-time with this and really commit to it or are you going to leave?” In that moment, I did what I urge all of you to do later than I should have. I listened to my gut and I said, “You know what, I’m out of here.” And I said it in a nice way. And that night for the first night in years, I really slept well.

A few days later I was at an event and a woman cornered me and she said, “You know what, I can’t believe that you’re doing this. This sends such a wrong message to women everywhere who really believe you can have it all. If you leave this job, you’re going to fail us all.” And I thought, “You know what, what is failure?” If I stayed, that would be failure. That would be sending out a message to people that is dishonest. I had to be true to myself, as hard as that was and as scary as that was, you’ve got to listen to the voice in your gut. It is individual. It is unique. It is yours. It’s called being authentic. There’s only one of you and maybe you’re not going to follow the path that other people would like to put you on, but that’s okay. You’re going to find the path that’s right for you. 
...
Ultimately, I’ve interviewed presidents and I’ve interviewed poor people just trying to make it—I actually prefer the latter group, to be honest with you—what I’ve found is that all of us need to connect, we need to reach out to each other. It is the greatest gift that you can give to anybody and ultimately the most important gift of all. You’re very special kids to be graduating from this school. I hope you know it. You’re here because you are leaders. You have a mission. You also have an internal compass in each and every one of you and I would urge you to listen to it. Follow that voice. Someone much smarter than me once said, “Don’t go with the flow. You are the flow.”

... that’s what life’s about, it’s about learning. Good luck, get out of here, and may you truly live every day of your life. Thank you. 