I’m glad to be here today. Hell, I’m glad to be anywhere today. President Cohen asked me to come and give the charge to the graduates. I assure you it’s nothing compared to the charge you have just given me. This is an incredible place. I’ve seen it through so many lenses. I saw it when I was a graduate student that didn’t get admitted and then somebody invited me back and said that “Okay, we’ll change our mind.” I saw it as a place that hired me back to be on the faculty many years later and then gave me the chance to do what anybody wants to do which is follow their passion follow their heart and do the things they’re excited about. The great thing about this university unlike almost all of the other ones I know of is that nobody gets in your way when you try to do it and that’s just fantastic. To the degree that a human being can love an institution I love this place and I love all of the people and I’m very grateful to Jerry Cohen and everyone else for all the kindness that has been shown to me.

Last August I was told it was likely that I had three to six months to live. I’m on month nine now and I’m not going to get down and do any pushups but there will be a short pickup basketball game later. Somebody said to me, in light of those numbers, “Wow, so you’re really beating the Grimm Reaper.” and what I said without even thinking about it is that we don’t beat the reaper by living longer. We beat the Reaper by living well and living fully, for the Reaper will come for all of us. The question is what we will do between the time we’re born and the time he shows up, because when he shows up it’s too late to do all the things that you always want to kind of get around to.

I think the only advice I can give you on how to live your life well is first off remember, it’s a cliché but I love clichés, it is not the things we do in live that we regret on our deathbed. It is the things we do not. I assure you I’ve done a lot of really stupid things and none of them bother me. All of the mistakes and all of the dopey things and all of the times I was embarrassed, they don’t matter. What matters is that I can look back and say pretty much anytime I got a chance to do something cool I tried to grab for it. That’s where my solace comes from.

The second thing that I would add to that and I didn’t coordinate on the subject of this word, but I think it’s the right word that comes up, is passion. You will need to find your passion. Many of you have already done it. Many of you will later. Many of you may take until your 30’s or 40’s but don’t give up on finding it because then all you’re doing is waiting on the Reaper. Find your passion and follow it. If there is anything I have learned in my life you will not find that passion in things and you will not find that passion in money because the more things and the more money you have the more you will just look around and use that as the metric and there will always be someone with more.

Your passion must come from the things that fill you from the inside. Honors and awards are nice things but only to the extent that they regard the real respect from your peers. To be thought well of by other people that you think even more highly of is a tremendous honor that I’ve been granted.

Find your passion, and in my experience, no matter what you do at work or what you do in official settings that passion will be grounded in people. It will be grounded in the relationships you have with people and what they think of you when your time comes. If you can gain the respect of those around you and the passion and the true love, and I’ve said this before, I waited until 39 to get married because I had to wait that long to find someone whose happiness was more important than mine. If nothing else I hope that all of you can find that kind of passion and that kind of love in your life. Thank you.