On behalf of the class of 2008, I would like to extend a warm welcome to families, friends, the honorees, faculty, staff and administration. 

I would like to start off by thanking some very special individuals who have put in endless amounts of hours and work into our class. These extraordinary people have worked behind the scenes throughout our last four years. These individuals have made our years the success they have been. Without their commitment and dedication to our school we would not be sitting here today. A very special thank you to Father Levesque, Dr. Bonnie Rose, Brother Martin (Schneider), Rhonda Shiah, Mati Ortiz, Bill Newton, Ellen Batrouny, Sheila Hausrath, and Monica Saltarelli. 

I would next like to thank some of our fellow students whose talent have brought our class together over the past four years. Thank you to the senior delegates…Emily Smaldino, Nicole Alico, Kaylin Ranagan, Kelly Keroack, Dave Fitzpatrick, Dan Burger, Amanda Townsend, Jess Platt, Liz Campbell, Liz McColgin and Marisa Giambanco who have put in hours upon hours to guarantee our senior class an undergraduate career to remember.
 
Now, on behalf of the entire class of 2008 we would like to thank you, the families and friends for your unending love and support. Without your guidance, encouragement, and for many of us your financial assistance we would not be sitting here as graduates today. I am sure it was hard to watch us grow up, but its goes without saying that you are the ones who have shaped who we are today.  

And now to the graduates of the class of 2008… We sit here with a diploma in one hand and scratching our head with another trying to figure out where the time has gone. It may seem like yesterday where we sat, sweating, in the upstairs Gallagher gym reciting the NU creed. In a blink of an eye we are quickly seated back down together. This time, not as high school graduates. Not even as theater students, ROTC members, student government delegates, athletes, sororities, fraternities, commuters, or anything else you may have been involved in. We are sitting together, at this very moment, all collaboratively as Niagara University Alumni. We are about to enter a world as mature, wise individuals. A world that is known to be challenging in many aspects. However, we are at the advantage. We are entering with an education that makes a difference. On top of that, we are entering with the necessary attributes and Vincentian values that will help us succeed. 

Like the hit TV show “Cheers,” at Niagara everyone knows your name. And although our school is small in size, it is not small in heart. Niagara is not just a school we have attended for our undergraduate studies; many of us have found a second home. All of us have brought something to our school to make our success and experiences even greater. 

I believe that our lives can relate to an hourglass. We all went through the years of high school and the hourglass ran out. It was time to flip it over and begin our undergraduate career at Niagara. The sand began to drop slowly, but now it is again time to flip it back over. We are starting a new chapter of our lives, and although we will not forget our past the next hourglass is ready to begin. Wherever you may be going, and whatever path you may be beginning, I wish you the very best of luck.

Graduation is a time for us to celebrate our achievements, but do not stop there. Once this is all said and done, it is up to you to reach beyond what you have achieved and continue living life to its fullest. So, to the class of 2008…we did it. Never stop reaching for your dreams, believe in yourself, and love what you do. Thank you.

Lastly, it is a tradition that the senior class gives a gift to the school after graduation. It is with great honor to say that we are the first class to ever present our gift here at this ceremony. So on behalf of the entire class of 2008 we would like to give a monetary gift of $2,008 to the student center. A plaque will be placed in the Gallagher center so when you come back in 5, 10, even 20 years, you will be able to proudly know that you, the class of 2008, were a part of the new remodeling. 
