Steeler nation, where are you today? Alright.

I feel at home in more ways than one today.

President Reveley, Chancellor O'Connor, board, faculty staff, distinguished guests, family and friends, and most importantly, Class of 2008.

It's my honor and privilege to come and share this special day with you. It's a homecoming of sorts for me. For you see, 13 years ago, today, I sat where you sit. Somewhere in that area over there. I was. 

And unlike a lot of alums, I don't get a chance to come back home very often. So this is a very special day for me. Generally my duties don't allow me to come back for Homecomings in the fall… weekends. 

So as I walk around campus this weekend, and specifically this morning, take in some of the familiar sights and sounds that are our campus, I reminisce. I reflect, and it's awesome.

I think about the good, I think about the bad. I think about the countless hours at the library.. not the one on Richmond Road. Parents don't get that joke.

But Swem Library. I do know where the one on Richmond Road is, though. I hear it's a nice gathering place to study. 

And I feel very blessed to share the common bond that we all share. That a small piece of this place is home for all of us. And, as you go on the journey of life you'll realize the quality lessons that you learned here in the last four, and maybe some of you like me, five years.

But it is an honor, but also I view it as a task, one that I don't take lightly. You see I talk for a living. I give many, many speeches. But this one I am a little out of my lane, if you will. So, I thought long and hard about it. I speak extemporaneously usually, and I've discussed those issues with people that I respect. 

They asked to see my transcript, for what it is that I'm going to say to you today. I have no transcript. That's how I do it.

But I do take this very seriously and I have thought long and hard. I just got done with the NFL draft and I had the pleasure of interviewing 89 young people who were draft eligible. Many of which had their college degrees. And I asked those young men who spoke at their commencement ceremony and what did they say that was inspiring. You know my next line. They had no idea.

I mentioned earlier that I sat somewhere over there 13 years ago today about this time. I too have no idea what was said by my commencement speaker. Very comforting to me as I stand before you today. 

But the more I thought about the reason why I don't remember what was said, and the reason why those young men I interviewed prior to the NFL draft don't remember what was said is because I recognize that this is a very distracted group today. 

Not unlike my football team when I stand before them minutes before we burst open the lockerroom doors and take the field. See this is like a team here today, and those are the locker room doors. On the other side of those doors awaits the game of life.

I recognize the looks on the faces… excitement, worry, fear. Some people are just glad to be here. And they don't care what happens on the other side of those doors. In all of that is okay. My job and my goal here today is to provide that something that maybe a few of need. And the rest of you will just remember this as a great time. 

So here I go. In the vein of pre-game speeches I'm told I'm pretty good. But those people work for me and usually they lie. 

The message must be clear. There can be no misunderstanding. If we misunderstand jobs and assignments that await us on the other side of those doors, we lose in a loud and grotesque manner. People get hurt. And I say that with a smile. That's the game of life, like football. 

This message must be concise. Because unlike my football team, if I take too long, my team will run me over to take the field in the game of life.

The message must be meaty. It must be of substance. Because there are trials. There's adversity. On the other side of those doors.

Hopefully it inspires. It produces play that culminates in the desired outcome, which is, who are we kidding… victory.

Victory is spelled more than one way. Here it is. And it's simple.

First and foremost, I'd like to compliment this team on what they've done to sit here today. I don't take the preparation for granted. I've been where you are. I've understood the sacrifice.

I also understand that there were a lot of people that supported you, and made sacrifices for you to be here today. I'd like you to join me in thanking your support network. The people that made sacrifices, that readied you for today's game. 

Secondly, I'd like to encourage you. I'd like to encourage you to trust that preparation. As we say in our business, this group has got the goods. And when you've got the goods, it is man versus himself. Your opponent does not matter today, because you've got the goods. 

One of the things I do remember about sitting where you sit, is when we walk the grounds of this great college, we're told repeatedly that when we get re-released into the wild, we'll have the skills to win. I'm here to tell you today that that's very true. And it is not just in the field that I've chosen to pursue, but in every field of human endeavor.

Whatever it is that your heart desires for you to pursue, your experience here has sharpened your sword for battle. 

I encourage you today, to trust that preparation. 

Next, I'd like to reassure you. Like I do with my football team. You see, one of the things that happens in football is that when we go out those locker room doors, the first five minutes of action never decides the outcome of the game. 

This game, this game of life, is about sustaining, rebounding, responding. The breaks are the breaks. Some of you, you'll burst out the locker room today and you'll have great success. I challenge you. Don't wear your hand out patting yourself on the back.

There's always the next time the ball's going to snap, somebody is ready to knock you down. 

Some of you might burst out of these locker rooms today, and be on the short end some. The first five minutes of the game does not decide the outcome. As I sat out there 13 years ago, with some of my great friends, they were off to do really exciting things— Georgetown law, medical school, corporate America, Washington, D.C., townhouses and Adams Morgan. 

Me, I was going to earn $12,000 a year at Virginia Military Institute. So much for my first five minutes. It does not decide the outcome of the game.

I'd like to challenge this team. I'd like to challenge you to attack. To play to win if you will. Not only in terms of the scoreboard. See, we come here, we come here to win. But we're William and Mary young people. There's more than just a scoreboard, isn't it? It's how we play.

We have to exhibit… the honor, the integrity, the class that's indicative of a William & Mary alum. See, it's not only about going out and earning what it is your right to earn, it's also about making the world a better place to live.

It's not about fame and fortune. You can keep the fame and fortune. Well, some of the fortune. It's about impact, and inspiring. That is as much your task as it is playing the game to win. 

And one thing I know about this group, is that this group is capable, not only of winning, but winning in just that fashion… impacting, and inspiring. 

Those around you, and more importantly those that come after you.

Lastly, and this is a mandate, team. It is critical for success in today's game.
I mandate, I urge you, never, ever, stop dreaming. That will be the biggest change in your life when you walk out of this locker room door today. It's one of the things I love about working with younger people, in the business that I'm in. When you're young, you dream and you dream wildly. You do. And it's awesome.

The dreams are limitless. They know no bounds. On the other side of that door today, young people, is a reality, is a life. And if you are not careful, they'll diminish the dream.

The people that I come across, being blessed with being able to do what I do for a living. I come across people that are successful in every walk of life. It's one common bond that I notice that they all have… they're ridiculous dreamers. 

Don't ever stop being that. I'm a ridiculous dreamer. To this day I do it. The difference is, what separates our dreams from the ones we all shared when we were children, is that we have to make daily choices, to take action. To make those dreams a reality. That is what I mandate for this team to do today. 

Continue to dream. Don't let the realities of the world that awaits you on the other side of that locker room door, diminish those dreams. Make the conscious daily decisions to take action to make those dreams a reality.

And our paths will cross again. In the victory lane. 

And the only thing I want to know… is who you've impacted, and who've you inspired. And we will share stories… of the Library. Of Paul's… of the Sunken Gardens. 

It has been my honor and pleasure to share this day with you today. Congratulations to you, and may God bless you and keep you.