Father Levesque, Members of the Board, Administration, Faculty and Staff, Friends and Honored Guests of Niagara University, Members of the Class of 2008.  Thank you for this honor and the opportunity to share of few thoughts with you, my new classmates.

I graduated from Niagara University 30 years ago and it is hard for me to believe how time has flown by.  Thanks to my Niagara education, my life has moved along an unbelievable path I never would have dreamed of when I sat 30 years ago, like you, hoping that the commencement speech would be short.

It was not.  Although most graduates do not remember who spoke at their graduations, I do.  It was the Canadian philosopher and scholar Marshall McLuhan (1911-1980) and his topic was “The Untapped Resources of the Left Hemisphere of the Brain.” He spoke for an hour! 

Let me put your minds at ease.  Let me simply suggest that today you give some thought to what I shall call “Life After Niagara” and some “rules to live by.”

Believe in yourself.  Before you can accomplish anything in life --- certainly anything good, enduring or worthwhile --- you must believe you can do it.  William Shakespeare once wrote, “our doubts are traitors and make us lose the good we oft might win, by fearing to attempt (Measure for Measure, act I, scene IV) .”  When you first arrived at Niagara University, you brought with you a suitcase full of hopes and dreams.  It was your opportunity to begin, to strike out on your own, to test everything you had known and seen in a laboratory of new ideas and knowledge.  During your time here, you met extraordinary people: great professors who helped shape your world view and classmates with whom you shared the best years of your life.  During your time here, you experienced things that opened your mind and stretched your horizons.  During your time here, your values were challenged, perhaps your own faith was tested.   Now, on your graduation day, the time has come for you to pack up that suitcase and move on.  What have you filled it with this time, some four or five years later?  Where are you headed?  What will you bring with you on this new journey that you begin today?  More hopes and dreams to be sure.  But none of that matters, none of your relationships or your experiences or your values or your education, if you do not believe in yourself and your ability to face the world with all of those things as part of your own life.  And you have no reason to believe in yourself if you do not first believe that you have been loved by the God who gave you life.  Yes, your fingerprints are uniquely yours.  But remember, they are uniquely yours because God traced them on your hands as a reflection of his own.  No one knows what tomorrow will bring for you, but if you believe in yourself, you will be ready for whatever comes your way.  Set your goals.  Aim high but make sure they are realistic.  And walk out these doors today believing in yourself.   

Respect Others.  The mark of an educated person is civility, a characteristic that recognizes the fact that just as I am created in God’s image as unique and worthy of respect, others, too --- with their own uniqueness and worth --- deserve respect.  This is something often talked about in our politically correct society but not always with credibility.  The evidence is not always demonstrated by the way that people live their lives and go about their business.  Civility is another word for respect.  Common courtesy is not that common.  You should be the exception.  Civility has its roots in the belief in the dignity of the human person, every person.  An educated person does not sacrifice respect for others, for anything.  Civility does not mean that you should become a door mat or that you should hesitate to speak the truth or that you should compromise your integrity and good conscience.  It does mean that you should remember that there is another person at the other end of your emails or phone calls or letters or conversations.  St. Vincent de Paul once remarked, "Make it a practice to judge persons and things in the most favorable light at all times and under all circumstances."  Walk out these doors today determined to grow in your respect for others.           

Put others first.  Selfishness and self-centeredness are terminal diseases.  They are the cancer that kills healthy relationships; they destroy healthy opportunities in life.  Unfortunately we live in a society and at a time, when “me” comes first and that is not healthy.  That is no way to live.  Such an approach to life prevents us from realizing our truest nature: we humans are social beings, created in the image and likeness of God, a trinity of persons.  That line from the musical, Les Miserables, rings so true: “to love another person is to see the face of God.”  We are not called simply to see God’s face but also to be God’s face, to show God’s face.  St. Vincent de Paul once questioned, “But do you know what it is to labor in charity? It is to labor in God, for God is charity, and it is to labor for God purely and entirely; it is to do so in the grace of God.”  Putting the other first enables us to do just that.  Walk out these doors today convinced that putting others first is the way to go.    

Live your faith.  You chose to study at Niagara University and Niagara is a Catholic and Vincentian university.  No matter what your religion might be, Niagara is a university at age 150, formed by 2,000 years of Christian tradition and history, shaped by a Catholic vision and Catholic values that are, as the word Catholic means, “universal.” Our Vincentian identity and mission recognize that there is something good and purposeful in every life, especially the poor; that there is a right and a wrong way to live in this world and that our choices and our freedom are not arbitrary things.  Just a month ago, speaking on my campus in Washington, Pope Benedict XVI reminded Catholic educators that “freedom is not an opting out.  It is an opting in --- that authentic freedom can never be attained by turning from God.”  That, while differences exist among us as individuals, there is a common good that is accessible to the mind and heart, that is noble and worth pursuing.  A Catholic university seeks truth and the fullest truth includes both reason and faith.  If Catholic education does not offer you both, it has failed.  On the other hand, if you have learned that reason and faith do, indeed, influence who you are and what you will become, there is no greater success for a Catholic university except for one thing: that your education moves you to live your faith and put it into practice, day in, day out --- without apology or compromise.  That’s what it means to be Vincentian.  You must stand up and be counted as a believer whose beliefs are a real and integral of daily life.  Walk out these doors today committed to living your faith.

Make a difference.  Commencement literally means beginning, not end.  Are you a different person than you were four or five years ago?  If your answer is “no,” then the grades and awards you have received do not really matter.  If your answer is “no,” then you should receive a magna cum mediocrity.  If, on the other hand, you can say “yes,” I am different, I have changed, I am stronger, better, fuller, more complete --- in other words, I am an educated person --- you are clearly not at the end but, rather, you are commencing something wonderful and exciting and full of promise.  If you reach out for your diploma believing in yourself --- and being grateful; respecting others --- being grateful; putting others first --- and being grateful; living your faith --- and being grateful; if you reach out for your diploma today and can truly say that these are among the rules you live by, then your years at Niagara University will not only have been a success but will be the occasion for you to make a difference in the world.  Have something to show for your life, right now.  Have something to show for your efforts, for your study, for your sacrifice and that of your parents, right now.  Have the courage to make a difference because of what you have learned and the person you have become, right now as you walk out these doors.

I have no delusion or even a modest expectation that years from now you will have any recollection of who spoke at your graduation from Niagara University today.  I do hope and pray, however, that some small part of what I have said to you today might be the occasion for you to have developed your own “rules to live by.”  Congratulations, graduates.  May God bless you and those you love most in the world.  We are all very proud of you!
