Hello, little dragons. Congratulations! You are now free from your 12 years of Knowledge-Prison. Today you begin the next phase of your life — whether it’s college, a job, or a program abroad — where you build a schoolhouse for underprivileged children, while hooking up with each other.

The main difference for you, between life yesterday and life tomorrow, is you can go to the bathroom whenever you want. It’s a pretty big responsibility, but you’ve earned it. A few more things: you can vote, start a family, go to war, even buy a beer. Just kidding, you’re only mature enough to shoot our enemies in the face.

Your parents are proud of you, but they’re nervous — 2009 is very different from when they grew up — most of them still remember exactly where they were when Lincoln was shot.

But here we are today — amidst several wars, with history’s largest deficit, in the worst recession since families gathered around radios to learn about evolution. On behalf of the generations who came before you, we’re really, really sorry. We made some oopsyies.

I won’t lie to you, there is an asteroid heading for the earth and you only have four days to live. I’m sorry, where was I?

Oh yeah, it will be up to you to lead America into the future. And I don’t mean your generation. I mean the 326 of you. You alone must fix the whole world. Tonight — relax, celebrate — have some Manischewitz. Tomorrow, start fixing.

Good news! This is the point in the graduation speech where I tell you a personal anecdote about perseverance and then quote a song. What’s the worst grade you’ve ever gotten? A D? An F? When I was in eighth grade at Diamond Middle school, on a homework assignment, I once got a -8. I did my assignment worse than not doing it. But did I let getting a grade lower than the lowest possible grade stop me? No. I was put into Recourse Room (Special Education) and turned my F into a D.

So, you see, sometimes you can fail, then barely pass, and then become a comedian. Also, I recommend being on television occasionally, because people treat you nicely.

Lastly, some tips for life  —

Don’t forget to follow your dreams — unless your dreams are stupid — like eating all the cake in Arlington.
Be kind to people.
Don’t get too excited when you read the Fountainhead.
In this time of recession, it is the time for invention. Did you know both the telephone and the automobile were invented during recessions? So was “talking dirty.”
Things can kill you. So just keep that in mind, you fearless-know-it-alls.
Good luck with everything and don’t become addicted to heroin, unless you want to be a great songwriter.

And now, as promised, I’ll quote a song. Garden Party by Rick Nelson. It’s about him getting booed off stage at Madison Square Garden in 1971:

“it’s all right now, I learned my lesson well.
You see, ya can’t please everyone, so ya got to please yourself
lott-in-dah-dah-dah, lot-in-dah-dah-dah”