Good afternoon fellow students, professors, TAs, RAs, LSAT, GRE tutors, Sodexo workers, overly emotional parents, annoying little brothers and sisters, grandparents that cannot believe that Binghamton is this cold and the people who accidentally walked in here thinking there was a basketball game.I hope to inspire many of you with the speech I have prepared, some of you may smile, some may cry but I especially hope to make the woman doing sign language laugh at least once.

When I was told I was going to be the undergraduate speaker at commencement ceremony, they said it was because one quality I had that won the interviewers over, I was an average Binghamton student.

I said, finally, our time has come; for far too long. Our voices, the voices of the average have been drown out in a sea of unique individuals and overly exceptional people.

There's more, trust me.

All the years of relatively mediocrity and refusing to think outside the box have finally paid off. We are the average who have continued to prove that procrastination and apathy are not just big words but also a way of life.

This speech is for the student who has never seen extra credit as an opportunity but instead a threat.

The same student, who still believes, that one day there will be a snow day.

This speech is for the professor who understands that Wikipedia is the greatest invention on the 21st century [Applause] and turnitin.com is not, AT ALL, EVER!

This speech is for the parent who sends large packages of Swedish fish and sour patch kids every Halloween, thank you mom.

This speech is for the parent who told everyone they know and even complete strangers about how their daughter is getting a scholarship to go to the University of Maryland but their son couldn't find a job in Binghamton, thank you dad.

Looking back to freshman year it does feel like it was only yesterday; the first class, the first test, the first roommate, the second roommate, the third roommate, the figuring out that you were the problem.

The first and only encounter with a frat party, the first and only encounter with a girl.

The first time you realized, you really learned, money does not grow on trees, its actually millions of cotton fibers woven together but there are no sheep in Binghamton so you had to call your parents and they send you a sheep in the mail and then you had to clarify.

The point is we all came to Binghamton University knowing little of what we would become or what we would accomplish but we will leave knowing who we are and that is a gift to be treasured and remembered.

Maybe, maybe average is the new exceptional, we live in a culture that emphasizes wealth, power and achievement. We are taught by society that we should strive for fame, fortune and the American Dream.

I am sorry to say average will never be fame or fortune or the American Dream, average is something much more.

Average is the parent who drives their son or daughter to school every day so their child may have a better life than the one they had.

Average is the professor who helps you understand that knowing who you are and owning your own sense of identity will not only make you a stronger individual here but more importantly in life.

Average is the professor who teaches you that the Cosby show broke racial barriers, South Park broke cultural barriers and Sex in the City did nothing for women's lib.

Average is the LSAT tutor who hated law school and wishes they could do it all over again but loves working with students.

Average is the girlfriend taking the LSAT leaving you to hope and pray that she becomes the sugar momma you know she can be.

Average is the roommate who understands that a major portion of the college experience is reverting back to things you thought was cool in the third grade. Playing Nintendo 64 watching Rene and Skimpy and eating Lunchables for dinner.

Average is knowing that you don't receive respect, you earn it and you aren't given opportunity, you fight for it. And if anyone tries to tell you different they're lying.

Average is amazing next to Twinkies and Facebook, average is one of the greatest things in the world. And I know that today is suppose to be about celebrating our graduation from Binghamton but we also need to celebrate the people around us, the people who helped shape us into who we are now.

Today represents the beginning for all of us and I encourage you, no I implore you to say thank you. Thank your friends, your professors, your family and even thank your little sisters; and than celebrate the beginning together.

As we look ahead in to the future, do not forget the lessons of the past, remember people that aspired to achieve greatness: Kanye West, Sarah Palin, Britney Spears, Glenn Beck.

Lets face it being average has its perks; no one thinks you're crazy and people will generally like you. Which brings me to my final point, rather than saying something trite or corny about Binghamton being a stepping stone in the journey of our lives; I want to leave you all with a quote of a personal hero of mine, in the immortal words of Fergie from the Black Eyed Peas.

Tonight's going to be a good night. Thank you