Well thank you so much and hello UT and I want to say congratulations to every single one of you that graduated today. I was listing to your names. I’ve been back there waiting for you to finish so I could start up.

Anyway, I know this is a big big day for you and I never dreamed, never ever ever dreamed, that I No problem, but making speeches I’m a little nervous, seriously. I’m nervous because I know that I am supposed to say something meaningful to you, maybe some good advice for you to always remember. Now I usually try not to give advice, information, yes, but advice, no but, what has worked for me may not work for you.

Well, take for instance what has worked for me. Wigs, tight clothes, push up bras, high heel shoes, five inch high heel shoes.All I got to say take my advices some of you boys out there may find yourself on a little different career path than you might have planned and you girls better be careful, too, seriously.

I wanted to tell you that the way I look is a country girl’s idea of glamour. It came from a very serious place. There was what you call a town trollop in our town, up in Sevierville. Well, I thought she was the prettiest thing I’d ever seen when I was a little girl and every chance I had to go to town, I’d see her and I would say “Oh she’s just so pretty.” and they’d say,“Oh she’s just trash.” I thought that’s what I’m going be when I grow up.

I know that sometimes I look like it but hopefully I’m a little more than that. I’d like to believe that there is a brain beneath all this hair and a heart beneath these, them. This entire moment reminds me of the first time I ever got up to sing on stage. Now I was just a kid and I was nervous then too and I wasn’t sure that I was going to be able to deliver what the audience wanted from me but I did sing and they did applaud. They did want more. Only trouble was they wanted an encore and I had only one song. So I just started up and sang the same song again.

Don’t you worry though because I’m not going to repeat this speech. I don’t care how much you like it.

But, seriously I remember, you know, all of that. It was a start for me. Of course today is a special day. Remember your parents today because at this moment, as you well know, they are as proud of you as they will probably ever be and they love you as much as they probably ever will. They’re all emotional.

Look at them, all teary-eyed.Seems to me like a good time for you to ask them for a loan. We got the smart bank up here. I’m sure they could help you out with that.

You know several years ago I created the Dollywood foundation. Now I know we wanted to do things to inspire kids but like all good organizations we needed the right mission to guide us and in the end what we came up with was pretty simple, straight forward and a wish for all kids. We wanted them to dream more, learn more, care more, and be more.

When I was thinking about what I should say to you today those four simple things just kept coming back to me.So I thought that I would use this as a way to share my thoughts with you. Governor Bredesen said a whole bunch of things that I was going to say but I didn’t know he was going to say them. So I’m going to say what I have to say because he was right on the money with a whole lot of things he said about me. I’m very grateful for my life but if I had but one wish for you it would be for you to dream more.

When I was a kid I use to put a tin can on a broom handle. I use stick it down in the crack out on the porch of our old cabin and of course in my mind’s eye I was standing on a stage with my guitar singing my heart out in this microphone and those were not chickens out there in the yard. It was my audience. That was no ragged dress that I was wearing. It was a dress all a glitter with rhinestones and it was made of the finest silk in my mind.So you have to stay true to your heart and to your dreams.

The night I graduated from Sevier County High School, back in 1964, we were all asked to stand up and talk about what we were going to do with the rest of our lives and everybody had a different story. When it came my time I stood right up there. I said I’m going to Nashville and I’m going to be a star. Well the whole place laughed out loud and I was so embarrassed, because I thought how odd. Why is everybody laughing, because that is what I’m going to do. As bad as I felt at that moment and as embarrassed as I was, it did not shake me from my dreams.So I guess I showed them, huh? You can do the same.

Of course you have to be careful. Do not confuse dreams with wishes. There is a difference. Dreams are where you visualize yourself being successful at what’s important to you to accomplish. Dreams build convictions because you work hard to pay the price to make sure that they come true. Wishes are hoping good things will happen to you but there is no fire in your gut that causes you to put everything forth to overcome all the obstacles.

So you have to dream more and never ever ever blame somebody else if it doesn’t happen. That is in your department. Yeah it’s true.You’ll see more of what I mean as you get out there in the big world. I still have dreams of what I want to do next and of course I hope that I will never retire. I will never go to seed and as they say I would certainly whether wear out than to rust out. I just hope that I drop dead right on stage one of these days, doing exactly what I want to do. I want people to just walk all around me and say oh just look at her. She’s smiling, she looks so happy but I hope it don’t happen today. That would not be good on your big day. If it happens just know I went happy, because this is what I do love to do.

If I had but one request of you, I ask that you learn more. Now when I was in school I only made average grades. Maybe it was because I dreamed too much about music and becoming a star. Or maybe I was paying too much attention to the boys. Or maybe I was just your typical dumb A and I know there are a lot of us out there. Anyway it took me a while to realize that the more you learn about everything, the easier it is to do it.

I thank God that when I was a kid my mother use to read the Bible to me and I learned to love reading when I was just a tiny little thing. I read everything I can get my hands on because it is my belief that if you can read, even if you don’t get a chance to get an education, you can learn about everything. Of course that was one of the reasons I wanted to work with the Imagination Library. So if you learn to read you can learn almost anything.

I also believe that to learn more means to keep working at making your dreams come true.

I know that I have truly been blessed but, I can tell you as the Governor did, that I have worked my country butt off to see those dreams come true. Nobody ever makes it without hard work.

Now working hard is not just effort. It’s learning. It’s trying new things and it’s about taking chances.

I got my first big start in Nashville, working for a man named Porter Wagoner. Now Porter had, yeah you know him. He was good to me. We went around and around. He had the best TV show, the most successful syndicated television show and we were one of the most popular duets ever in country music but I wanted to try new things.I wanted to write more songs, different music, and sing and try different things. Porter didn’t want that and neither did a lot of the so-called conventional wisdom.I knew that even if I fell flat on my face at least that I would know that I tried and that I would learn something from all that. I also knew at the time that given my size that if I did fall on my face it would take forever to get me up. Of course that’s a different story for a different crowd.

Goes back to that to that town trollop don’t it? Anyway the same was true when I started branching out into pop music, and even doing some dance music. People squawked and they complained and they had sworn that I had lost my mind. And I really wish that you all could have seen the look on my lawyer’s face 24 years ago when I told him I wanted to start a theme park and call it Dollywood. He thought I’d already taken the train to Crazywood.

I’m sure bunches of you have seen that dream come true for me and hopefully if you haven’t been to Dollywood you will get up there.Can you believe it, 25 years? Next year we’re going to do a special from up there. Maybe you’ll be back home and come up and see us. You know learning is all about taking chances, and as the Governor said, rolling up your sleeves and working hard. Now sometimes it works and sometimes it doesn’t but one thing is for sure. If you never try, you’re never going to win.

Now if I have but one favor to ask of you, it’s that you care more.Did you ever notice that there are a whole lot of people that do things just well enough to get by? Caring is about striving for perfection. It’s about how you look. It’s about how you prepare and how you keep your commitments.

The very first movie that I was ever in was called 9 to 5. As the Governor mentioned, that was thirty years ago when they did the movie. I wanted to be prepared. That was new territory for me. I think I over did it because I memorized the entire script. I thought it was like a play. I thought I had to know not only my lines but everybody else’s.

When I got there to do the movie everybody thought that was the funniest thing they ever heard of.

And I was too dumb to be embarrassed. Certainly after they started missing their lines on the set and I had the opportunity to say not it’s this it’s this it’s this. So at least I was prepared and in my business I truly love and respect everybody in my audience. I’ve always been so proud of my relationship with my fans. Of course it would just kill me to disappoint them for any reason because they pay my bills. I always think,“These fans are spending their hard earned money on me.” So it would just embarrass me, and hurt my feelings as well as theirs, for me to do a mediocre job. So I do my best at all times.

I hope that you will always care enough to be on time, to look your best and to always to give every task, and every job everything that you possibly have to give.

If you truly care for people you won’t judge them and then you will learn to appreciate the uniqueness in every single soul.

If I have but one hope for you, it is that you be more. People are always asking me, “What do you want people to say about you a hundred years from now?” I always say,“I want them to say ‘dang, don’t she still look good for her age?’”

All joking aside, I think people will remember us for who we were, not how many records we sell, or how much money we make because I have always said that I have always counted my blessings far more often than I’ve counted my money and my blessings are many. I have a loving family. I have a great hometown and obviously I live in the best state in the USA.Can I get a witness?

I also figured out a long, long time ago, it was not meant for me to have kids, so that everybody’s children could be mine. Now that’s a mighty big family, and a mighty big responsibility. The Imagination Library came from this place, from my desire to inspire the little kids to read and to learn. I just never dreamed that so many other generous souls, like rotaries, United Way, the state of Tennessee foundations, you name it, would invest their hard earned dollars into this effort and their kindness has helped us give away, since we started this whole program, 20 million books.That’s saying a lot.Governor we appreciate you for all that too.

The Governor and I have made a wonderful team. I love working with him. He’s become a buddy of mine, and every time I hear that he is going to be where I am I get so excited I try on about fifteen outfits so I can look good for you. I’m not joking. It’s true. Like Elvis, I comb my hair fifty-two different ways, thinking “the Governor’s coming, the Governor’s coming.”

Anyhow we’re very very proud of all the success of the Imagination Library, and I’m not saying this just to brag, because we’re all very proud. I’m telling this so you won’t make a mistake and kind of wind up like me, going from the cover of Playboy to being called the book lady. That’s a pretty far leap don’t you think?

I’m proud to be here.You know a loving person is a caring person and it’s hard to be bigger than that. Of course I always call that spiritual center that we all have inside us, I call that my God core. In a way it’s where heaven and earth meet. So you should always listen to that God core and care for others. Then you truly will be something special.

Now I know if my husband Carl Dean was here right now he would say “Haven’t you made these people suffer enough?” I would say “No, I have not made them suffer enough and I have not listened to you for 43 years. So why should I start now?”

Anyway I would have to say that Carl is probably right, and it’s time I do wrap this up. Actually my big moment in the sun is just a few minutes from now, because I’ve got to march off the stage, put on my black robe, which they had to tailor make for me because I’m so little. They were afraid I would kill myself on it. I’m not exactly Pat Summit, you know. So anyhow I’m going traipse off here in a minute and get ready for that. Try to get my little hat on if I can do all that and then come back out here and get my honor.