Class of 2009! First I’d like you to get up, wave and cheer your supportive family and friends! Show your love!

It is a great honor for me to be here today.

Now wait a second. I know: that’s such a cliché. You’re thinking: every graduation speaker says that – It’s a great honor. But, in my case, it really is so deeply true – being here is more special and more personal for me than most of you know. I’d like to tell you why.

A long time ago, in the cold September of 1962, there was a Steven’s co-op at this very university. That co-op had a kitchen with a ceiling that had been cleaned by student volunteers every decade or so. Picture a college girl named Gloria, climbing up high on a ladder, struggling to clean that filthy ceiling. Standing on the floor, a young boarder named Carl was admiring the view. And that’s how they met. They were my parents, so I suppose you could say I’m a direct result of that kitchen chemistry experiment, right here at Michigan. My Mom is here with us today, and we should probably go find the spot and put a plaque up on the ceiling that says: "Thanks Mom and Dad!"

Everyone in my family went to school here at Michigan: me, my brother, my Mom and Dad – all of us. My Dad actually got the quantity discount: all three and a half of his degrees are from here. His Ph.D. was in Communication Science because they thought Computers were just a passing fad. He earned it 44 years ago. He and Mom made a big sacrifice for that. They argued at times over pennies, while raising my newborn brother. Mom typed my Dad’s dissertation by hand. This velvet hood I’m wearing, this was my Dad’s. And this diploma, just like the one you’re are about to get, that was my Dad’s. And my underwear, that was… oh never mind.

My father’s father worked in the Chevy plant in Flint, Michigan. He was an assembly line worker. He drove his two children here to Ann Arbor, and told them: That is where you’re going to go to college. Both his kids did graduate from Michigan. That was the American dream. His daughter, Beverly, is with us today. My Grandpa used to carry an "Alley Oop" hammer – a heavy iron pipe with a hunk of lead melted on the end. The workers made them during the sit-down strikes to protect themselves. When I was growing up, we used that hammer whenever we needed to pound a stake or something into the ground. It is wonderful that most people don’t need to carry a heavy blunt object for protection anymore. But just in case, I have it here.

My Dad became a professor at uh… Michigan State, and I was an incredibly lucky boy. A professor’s life is pretty flexible, and he was able to spend oodles of time raising me. Could there be a better upbringing than university brat?

What I’m trying to tell you is that this is WAY more than just a homecoming for me. It’s not easy for me to express how proud I am to be here, with my Mom, my brother and my wife Lucy, and with all of you, at this amazing institution that is responsible for my very existence. I am thrilled for all of you, and I’m thrilled for your families and friends, as all of us join the great, big Michigan family I feel I’ve been a part of all of my life.

What I’m also trying to tell you is that I know exactly what it feels like to be sitting in your seat, listening to some old gasbag give a long-winded commencement speech. Don’t worry. I’ll be brief.

I have a story about following dreams. Or maybe more accurately, it’s a story about finding a path to make those dreams real.

You know what it’s like to wake up in the middle of the night with a vivid dream? And you know how, if you don’t have a pencil and pad by the bed to write it down, it will be completely gone the next morning?

Well, I had one of those dreams when I was 23. When I suddenly woke up, I was thinking: what if we could download the whole web, and just keep the links and… I grabbed a pen and started writing! Sometimes it is important to wake up and stop dreaming. I spent the middle of that night scribbling out the details and convincing myself it would work. Soon after, I told my advisor, Terry Winograd, it would take a couple of weeks to download the web – he nodded knowingly, fully aware it would take much longer but wise enough to not tell me. The optimism of youth is often underrated! Amazingly, I had no thought of building a search engine. The idea wasn’t even on the radar. But, much later we happened upon a better way of ranking webpages to make a really great search engine, and Google was born. When a really great dream shows up, grab it!

When I was here at Michigan, I had actually been taught how to make dreams real! I know it sounds funny, but that is what I learned in a summer camp converted into a training program called Leadershape. Their slogan is to have a "healthy disregard for the impossible". That program encouraged me to pursue a crazy idea at the time: I wanted to build a personal rapid transit system on campus to replace the buses. It was a futuristic way of solving our transportation problem. I still think a lot about transportation – you never loose a dream, it just incubates as a hobby. Many things that people labor hard to do now, like cooking, cleaning, and driving will require much less human time in the future. That is, if we "have a healthy disregard for the impossible" and actually build new solutions.

I think it is often easier to make progress on mega-ambitious dreams. I know that sounds completely nuts. But, since no one else is crazy enough to do it, you have little competition. There are so few people this crazy that I feel like I know them all by first name. They all travel as if they are pack dogs and stick to each other like glue. The best people want to work the big challenges. That is what happened with Google. Our mission is to organize the world’s information and make it universally accessible and useful. How can that not get you excited? But we almost didn’t start Google because my co-founder Sergey and I were too worried about dropping out of our Ph.D. program. You are probably on the right track if you feel like a sidewalk worm during a rainstorm! That is about how we felt after we maxed out three credit cards buying hard disks off the back of a truck. That was the first hardware for Google. Parents and friends: more credit cards always help. What is the one sentence summary of how you change the world? Always work hard on something uncomfortably exciting!

As a Ph.D. student, I actually had three projects I wanted to work on. Thank goodness my advisor said, "why don’t you work on the web for a while". He gave me some seriously good advice because the web was really growing with people and activity, even in 1995! Technology and especially the internet can really help you be lazy. Lazy? What I mean is a group of three people can write software that millions can use and enjoy. Can three people answer the phone a million times a day? Find the leverage in the world, so you can be more lazy!

Overall, I know it seems like the world is crumbling out there, but it is actually a great time in your life to get a little crazy, follow your curiosity, and be ambitious about it. Don’t give up on your dreams. The world needs you all!

So here’s my final story:

On a day like today, you might feel exhilarated — like you’ve just been shot out of a cannon at the circus – and even invincible. Don’t ever forget that incredible feeling. But also: always remember that the moments we have with friends and family, the chances we have to do things that might make a big difference in the world, or even to make a small difference to someone you love — all those wonderful chances that life gives us, life also takes away. It can happen fast, and a whole lot sooner than you think.

In late March 1996, soon after I had moved to Stanford for grad school, my Dad had difficultly breathing and drove to the hospital. Two months later, he died. And that was it. I was completely devastated. Many years later, after a startup, after falling in love, and after so many of life’s adventures, I found myself thinking about my Dad. Lucy and I were far away in a steaming hot village walking through narrow streets. There were wonderful friendly people everywhere, but it was a desperately poor place – people used the bathroom inside and it flowed out into the open gutter and straight into the river. We touched a boy with a limp leg, the result of paralysis from polio. Lucy and I were in rural India – one of the few places where Polio still exists. Polio is transmitted fecal to oral, usually through filthy water. Well, my Dad had Polio. He went on a trip to Tennessee in the first grade and caught it. He was hospitalized for two months and had to be transported by military DC-3 back home – his first flight. My Dad wrote, "Then, I had to stay in bed for over a year, before I started back to school". That is actually a quote from his fifth grade autobiography. My Dad had difficulty breathing his whole life, and the complications of Polio are what took him from us too soon. He would have been very upset that Polio still persists even though we have a vaccine. He would have been equally upset that back in India we had polio virus on our shoes from walking through the contaminated gutters that spread the disease. We were spreading the virus with every footstep, right under beautiful kids playing everywhere. The world is on the verge of eliminating polio, with 328 people infected so far this year. Let’s get it done soon. Perhaps one of you will do that.

My Dad was valedictorian of Flint Mandeville High School 1956 class of about 90 kids. I happened across his graduating speech recently, and it blew me away. 53 years ago at his graduation my Dad said: "…we are entering a changing world, one of automation and employment change where education is an economic necessity. We will have increased periods of time to do as we wish, as our work week and retirement age continue to decline. … We shall take part in, or witness, developments in science, medicine, and industry that we can not dream of today. … It is said that the future of any nation can be determined by the care and preparation given to its youth. If all the youths of America were as fortunate in securing an education as we have been, then the future of the United States would be even more bright than it is today."

If my Dad was alive today, the thing I think he would be most happy about is that Lucy and I have a baby in the hopper. I think he would have been annoyed that I hadn’t gotten my Ph.D. yet (thanks, Michigan!). Dad was so full of insights, of excitement about new things, that to this day, I often wonder what he would think about some new development. If he were here today – well, it would be one of the best days of his life. He’d be like a kid in a candy store. For a day, he’d be young again.

Many of us are fortunate enough to be here with family. Some of us have dear friends and family to go home to. And who knows, perhaps some of you, like Lucy and I, are dreaming about future families of your own. Just like me, your families brought you here, and you brought them here. Please keep them close and remember: they are what really matters in life.

Thanks, Mom; Thanks, Lucy.
And thank you, all, very much.
