When I was invited to give this speech, I was asked if I could give a simple short talk that was “direct, naked, taut, honest, passionate, lean, shivering, startling, and graceful.” Boy, no pressure there. 

But let’s begin with the startling part. Hey, Class of 2009: you are going to have to figure out what it means to be a human being on earth at a time when every living system is declining, and the rate of decline is accelerating. Kind of a mind-boggling situation... but not one peer-reviewed paper published in the last thirty years can refute that statement. Basically, the earth needs a new operating system, you are the programmers, and we need it within a few decades.

This planet came with a set of operating instructions, but we seem to have misplaced them. Important rules like don’t poison the water, soil, or air, and don’t let the earth get overcrowded, and don’t touch the thermostat have been broken. Buckminster Fuller said that spaceship earth was so ingeniously designed that no one has a clue that we are on one, flying through the universe at a million miles per hour, with no need for seatbelts, lots of room in coach, and really good food, but all that is changing.

There is invisible writing on the back of the diploma you will receive, and in case you didn’t bring lemon juice to decode it, I can tell you what it says: YOU ARE BRILLIANT, AND THE EARTH IS HIRING. The earth couldn’t afford to send any recruiters or limos to your school. It sent you rain, sunsets, ripe cherries, night blooming jasmine, and that unbelievably cute person you are dating. Take the hint. And here’s the deal: Forget that this task of planet-saving is not possible in the time required. Don’t be put off by people who know what is not possible. Do what needs to be done, and check to see if it was impossible only after you are done.

When asked if I am pessimistic or optimistic about the future, my answer is always the same: If you look at the science about what is happening on earth and aren’t pessimistic, you don’t understand data. But if you meet the people who are working to restore this earth and the lives of the poor, and you aren’t optimistic, you haven’t got a pulse. What I see everywhere in the world are ordinary people willing to confront despair, power, and incalculable odds in order to restore some semblance of grace, justice, and beauty to this world. The poet Adrienne Rich wrote, “So much has been destroyed I have cast my lot with those who, age after age, perversely, with no extraordinary power, reconstitute the world.” There could be no better description. Humanity is coalescing. It is reconstituting the world, and the action is taking place in schoolrooms, farms, jungles, villages, campuses, companies, refuge camps, deserts, fisheries, and slums.

You join a multitude of caring people. No one knows how many groups and organizations are working on the most salient issues of our day: climate change, poverty, deforestation, peace, water, hunger, conservation, human rights, and more. This is the largest movement the world has ever seen. Rather than control, it seeks connection. Rather than dominance, it strives to disperse concentrations of power. Like Mercy Corps, it works behind the scenes and gets the job done. Large as it is, no one knows the true size of this movement. It provides hope, support, and meaning to billions of people in the world. Its clout resides in idea, not in force. It is made up of teachers, children, peasants, businesspeople, rappers, organic farmers, nuns, artists, government workers, fisherfolk, engineers, students, incorrigible writers, weeping Muslims, concerned mothers, poets, doctors without borders, grieving Christians, street musicians, the President of the United States of America, and as the writer David James Duncan would say, the Creator, the One who loves us all in such a huge way.

There is a rabbinical teaching that says if the world is ending and the Messiah arrives, first plant a tree, and then see if the story is true. Inspiration is not garnered from the litanies of what may befall us; it resides in humanity’s willingness to restore, redress, reform, rebuild, recover, reimagine, and reconsider. “One day you finally knew what you had to do, and began, though the voices around you kept shouting their bad advice,” is Mary Oliver’s description of moving away from the profane toward a deep sense of connectedness to the living world.

Millions of people are working on behalf of strangers, even if the evening news is usually about the death of strangers. This kindness of strangers has religious, even mythic origins, and very specific eighteenth-century roots. Abolitionists were the first people to create a national and global movement to defend the rights of those they did not know. Until that time, no group had filed a grievance except on behalf of itself. The founders of this movement were largely unknown Granville Clark, Thomas Clarkson, Josiah Wedgwood and their goal was ridiculous on the face of it: at that time three out of four people in the world were enslaved. Enslaving each other was what human beings had done for ages. And the abolitionist movement was greeted with incredulity. Conservative spokesmen ridiculed the abolitionists as liberals, progressives, do-gooders, meddlers, and activists. They were told they would ruin the economy and drive England into poverty. But for the first time in history a group of people organized themselves to help people they would never know, from whom they would never receive direct or indirect benefit.. And today tens of millions of people do this every day. It is called the world of non-profits, civil society, schools, social entrepreneurship, and non-governmental organizations, of companies who place social and environmental justice at the top of their strategic goals. The scope and scale of this effort is unparalleled in history.

The living world is not “out there” somewhere, but in your heart. What do we know about life? In the words of biologist Janine Benyus, life creates the conditions that are conducive to life. I can think of no better motto for a future economy. We have tens of thousands of abandoned homes without people and tens of thousands of abandoned people without homes. We have failed bankers advising failed regulators on how to save failed assets. Think about this: we are the only species on this planet without full employment. Brilliant. We have an economy that tells us that it is cheaper to destroy earth in real time than to renew, restore, and sustain it. You can print money to bail out a bank but you can’t print life to bail out a planet. At present we are stealing the future, selling it in the present, and calling it gross domestic product. We can just as easily have an economy that is based on healing the future instead of stealing it. We can either create assets for the future or take the assets of the future. One is called restoration and the other exploitation. And whenever we exploit the earth we exploit people and cause untold suffering. Working for the earth is not a way to get rich, it is a way to be rich.

The first living cell came into being nearly 40 million centuries ago, and its direct descendants are in all of our bloodstreams. Literally you are breathing molecules this very second that were inhaled by Moses, Mother Teresa, and Bono. We are vastly interconnected. Our fates are inseparable. We are here because the dream of every cell is to become two cells. In each of you are one quadrillion cells, 90 percent of which are not human cells. Your body is a community, and without those other microorganisms you would perish in hours. Each human cell has 400 billion molecules conducting millions of processes between trillions of atoms. The total cellular activity in one human body is staggering: one septillion actions at any one moment, a one with twenty-four zeros after it. In a millisecond, our body has undergone ten times more processes than there are stars in the universe exactly what Charles Darwin foretold when he said science would discover that each living creature was a “little universe, formed of a host of self-propagating organisms, inconceivably minute and as numerous as the stars of heaven.”

So I have two questions for you all: First, can you feel your body? Stop for a moment. Feel your body. One septillion activities going on simultaneously, and your body does this so well you are free to ignore it, and wonder instead when this speech will end. Second question: who is in charge of your body? Who is managing those molecules? Hopefully not a political party. Life is creating the conditions that are conducive to life inside you, just as in all of nature. What I want you to imagine is that collectively humanity is evincing a deep innate wisdom in coming together to heal the wounds and insults of the past.

Ralph Waldo Emerson once asked what we would do if the stars only came out once every thousand years. No one would sleep that night, of course. The world would become religious overnight. We would be ecstatic, delirious, made rapturous by the glory of God. Instead the stars come out every night, and we watch television.

This extraordinary time when we are globally aware of each other and the multiple dangers that threaten civilization has never happened, not in a thousand years, not in ten thousand years. Each of us is as complex and beautiful as all the stars in the universe. We have done great things and we have gone way off course in terms of honoring creation. You are graduating to the most amazing and stupefying challenge ever bequested to any generation. The generations before you failed. They didn’t stay up all night. They got distracted and lost sight of the fact that life is a miracle every moment of your existence. Nature beckons you to be on her side. You couldn’t ask for a better boss. The most unrealistic person in the world is the cynic, not the dreamer. Hopefulness only makes sense when it doesn’t make sense to be hopeful. This is your century. Take it and run as if your life depends on it.

