Congratulations.

To have found your way here today, each of you has had significant achievements at a world-class college.

I'm honored to commemorate this day with you, alongside your teachers, and peers, and family members.

Finding your way to, through, and beyond graduation is a real feat. And of course, finding implies searching. I assume that's why I'm here. Google is all about searching and finding.

So today, I'd like to offer you a few stories and observations in the hopes of helping you find a few things.

First, let's start by recounting what you had to find in order to get here. You, or your parents, had to find as much as $120,000 in tuition, room, and board. You had find 130 units of courses to take and excel in. You had to find a major or discipline to focus in. 

You also, undoubtedly, had to find countless ideas for papers, insights for problems sets, lab partners, stamina for all-nighters, chocolate covered espresso beans for all-nighters, late night pizza for all-nighters, ways to lose pounds from the pizza eaten at those all-nighters, academic advisors, summer internships, friends, roommates,
mentors, and more. I think we should all stop here and have you give yourselves, your family, and your friends, a big round of applause for all of your efforts and achievement.


All in all, it's an amazing accomplishment to have reached this point, and you should be very proud. Given where you are, it's clear that you're very resourceful, and fact, you're experts at finding your way. Yet, as you venture forth, I'd like to offer a few words of advice.

The first piece of advice is that you have to find something that you are really passionate about. This is perhaps the hardest search most people ever embark on. For me, finding my passion started with science camp. 

Yes, that's right, I said science camp. I am that big of a nerd. I can't even tell you how much fun the non-netonian fluid fights with cornstarch and water were.

But I digress.

The summer after my senior year of high school, I got to attend the National Youth Science Camp. It was an amazing place filled with amazing people. But one person was more amazing than all the others. His name was Zoon Nguyen. Zoon was a brilliant guest lecturer. He was a medical doctor and post doctoral student at Yale. He gave all of us campers brain teasers and puzzles that kept us riveted for hours.

One afternoon, while a group of us were going on and on about Zoon's brilliance, one of the counselors jumped in and said, you know, you have it all wrong. It's not what Zoon knows, it's how Zoon thinks. The counselor went on to point out that what made Zoon so amazing wasn't the facts that he knew, but rather how he approached the world, and how he thought about problems. In fact, the most remarkable thing about Zoon was that you could put him in an entirely new environment or present him with an entirely new problem, and within a matter of minutes, he would be asking the right questions and making the right observations.

From that moment on, perhaps more than anything because Zoon's name almost makes the phrase sound like a Chinese proverb, the phrase "It's not what Zoon knows, but how Zoon thinks" stuck with me. And it definitely stuck with me at the end of my freshman
year of college.

I was sure I wanted to be a doctor, and taken tons of chemistry and biology courses, which, of course, amounted to flash cards. Flash cards of chemical equations, flash cards of file of the animal kingdom.

I'm sure many of you out there are glad to be putting behind you what was hopefully your last set of flash cards.

But for me, I was memorizing facts.

I was good at memorizing facts.

But I had this nagging voice in my head saying it's not what Zoon knows, it's how Zoon thinks.

Around that same time, I had taken an introductory computer science course to fill a requirement, and I found it exhilarating.

Every week was a new problem. Every week was a new way of thinking about a new problem. I loved the logic of it, the reasoning. I was hooked.

Then building on that, I found something called symbolic systems, which was a major that blended philosophy, psychology, linguistics, and computer science together. It was a study of how people reason. How better to learn to think like Zoon than to study how people reason?

Symbolic systems led me to artificial intelligence, then to a Masters in computer science, which led me to Google, which interestingly, led me back to some of my work on cognition from school.

But through it all, I was lucky. I found something I was really excited about early. Finding something you are passionate about gives you a sense of purpose and is a big part of happiness. To find it though, you need to be honest with yourself, observant, and make the most of the situation.

Which brings me to my next piece of advice on finding things. Find the smartest people you can and surround yourself with them. 

Working with smart people means that you'll be challenged to do your best. You'll have to strive to keep up with them, and as a result, they will elevate your thinking. When there are better players around you, you get better. 

I first noticed this when I was growing up. I had a friend, Laura Beckman. Laura tried out for the volleyball team her junior year of high school. And at the end of the tryouts was given a hard choice-- bench on varsity or start on JV. Most people in the face of this choice choose to play and will pick JV. Laura did the opposite, she chose varsity, and she benched the whole season.

But then an amazing thing happened. Senior year when she tried out, she made varsity as a starter. All the JV starters from the previous year benched. 

I remember asking Laura, how did you know to choose varsity? And she said, I just knew.
I just knew if I got to practice with the better players every day I would become a better player, even if I didn't get to play in the games.

How does this sporting example relate to smart people? I deeply believe that the same thing happens intellectually. When you surround yourself with smart people, they challenge you to think harder and in entirely different ways.

My quest to find and be surrounded by smart people is what brought me to Google. When I was looking for a job as I graduated, I chose my job based on where the smartest people were.

At Google, the first employee, besides the founders, is a guy named Craig Silverstein. 

To this day, I count Craig as one of the five smartest people I've ever met in person. I'm also privileged now to count him among my closest friends. When Craig interviewed me, we ended up so deeply embroiled in a calculation of CPU and disk space required to take each search click as feedback into the relevant algorithm, that I completely forgot that Craig had given me an additional task of ending the interview promptly at 4:00 p.m. so he could move his car and avoid getting a ticket.

Of course, with all the discussion of CPUs, disks, and the like, I completely lost track of time. It was 4:15 before I knew it.

Luckily, Craig didn't get a ticket, but was willing to hire me anyway.

I went to Google because in the Laura Beckman analogy, Craig was varsity. And I just knew if I got to tote alongside of him and be critiqued by him, I would become so much better. 

In terms of smart people, I also can't overlook Larry and Sergey, Google founders, who even at the start were impressive and intelligent in their vision. They had made the transition from computer science, PhD students, the type who roller bladed, ate pizza for breakfast, didn't shower, and didn't have the manners to say they were sorry when they careened into you on the hallway on said roller blades, to businessmen. Businessmen who roller bladed, ate pizza for breakfast, didn't shower, and careened into you on their roller blades in the hallway without saying they were sorry.

But businessmen who also had a vision for how they wanted to change the world and how search could do it. I was very lucky to find Google and the smart people there, and I encourage each of you to find the smartest people you can and work with them.

My third piece of advice is also on finding people, and it's to encourage you to find allies rather than adorers. At each of life's transition points, and you are at one now, new friendships, new connections, and new social circles emerge.

In those moments, you can choose.

You can choose to surround yourself with adorers or you can choose to surround yourself with allies. Adorers are people who fawn over you, will point out everything you do well, and make you feel great about yourself. And as a result, they're very easy to be around.

The downside of adorers is they don't ever tell you when they think you're screwing up, when you're misprioritizing, or when you're making a mistake.

Instead, I encourage you to seek out allies. Allies will tell you when you've done something well, but they'll also be honest with you when they feel you are making mistakes or not living up to your potential. This is especially important in the job market. Work for someone who believes in you and invests in you. Someone who wants you to be better and will be honest with you all along the way.

I've been blessed with a number of wonderful allies along the way. My parents, various teachers, and at Google-- Eric Schmidt, our CEO, Larry, Sergey, Craig, my boss Jonathan, just to name a few. These allies have all given me a lot of responsibility, and a lot of feedback on how to improve. Find peers, managers, and leaders who challenge you to be the best you can be and then help you achieve it.

OK, the next thing that is important to find is courage. Courage to do things you aren't ready to do. This is probably the scariest piece of advice I'm giving you today. Do something you're not ready to do. My life has been shaped by four major decisions to do things I wasn't ready for.

As a naive 18-year-old from Wisconsin, I moved 2,000 miles away from home to go to college. As a disheartened biology and chemistry major, I changed my major to symbolic systems when I could barely describe to my parents was symbolic systems was, let alone what I could do with such a degree.

I moved to Zurich, Switzerland for a summer to do research, despite the fact that I don't speak any German. And in 1999 when I was graduating with my Masters, I chose to work at an unheard of eight-person start-up with a ridiculous name. 

Each of these four decisions put me in entirely over my head, each in different ways.
The last one, the start-up, particularly so. In 1999, the search engine market was fractured across about 12 different players. Infoseek, Lycos, AltaVista. Most of these search engines were long gone before you all hit puberty. But the basic gist was that in 1999 the world didn't need another search engine.

Yet when I interviewed at Google, Larry and Sergey were determined they could change the world through search and laid out a vision around how. At the end of the interview, Sergey handed me a business card, a business card printed with a dot matrix printer on the card stock equivalent of typing paper, where if you looked closely at the edges, you could see the perforations where he had torn the cards apart himself, and he told me to get back to him.

I went home and contemplated it. I could already imagine being the brunt of all family
reunion jokes when I was 40. Let's face it, the company name itself is
like a punch line. I could hear my parents already-- when Marissa graduated, she went to a company called -- get this -- Google.

In my mind, I gave the company about a 2% chance of succeeding, which was about 100 times what I would give the other start-ups I was talking to at the time. But I still realized we would most likely fail. The turning point for me was when I realized that I would learn more at Google trying to build a company, regardless of whether we failed or succeeded, than I would at any of the other companies I had offers from.

Doing something you aren't ready to isn't comfortable. For me, and I assume for many of you, it gives you that uneasy, upset feeling in your stomach. That sense that this time you may have gotten too close to the edge. But in pushing through that discomfort you'll learn a lot more about yourself. You'll learn to do something you didn't think you could do, or you'll learn where your limits are. Either is valuable.

It's important to push through that uneasiness though, because in that moment of finding your courage, you really grow and you really reach. I'll say it again, do something you're not ready to do.

My next piece of advice is to find places where you're comfortable. This may seem the antithesis of my previous point, but it's not. You can't achieve your potential or change the world if you're shy or self-conscious or inhibited. Believe it or not, I am very shy. I don't like meeting new people, going to parties, or mingling with strangers.
Growing up, I was always the kid in class who knew the answers and never raised my hand. Interestingly, at Google, my colleagues are floored by this observation because there, I'm not shy at all. What's different?

I'm in my element.

I'm surrounded by people who are just as geeky as I am. They're interested in the latest gadgets, the most intriguing snips of JavaScript, where technology is going, and how those trends might shape our future. Passion is an amazing, neutralizing force. By being comfortable in your environment, you're freed of your insecurities and the things that hold you back, but don't need to.

Find places where you're comfortable.

My last piece of advice isn't about helping you find things, but rather how you can help others find things. It's also an observation on how the world and companies are changing in the information age, and how best to facilitate innovation and creativity.

My advice?

Be an information fountain. Information used to be scarce and expensive, and power came through hoarding it and brokering it. Today it's just the opposite. Power comes from sharing information. Tell everyone everything. The more valuable, the better.
Sharing leads to connections, connections lead to collaboration, collaboration leads to creativity and innovation.

Creativity and innovation are what change the world. Lack of sharing can kill innovation in big companies where divisions turned into information fortresses. They compete with each other and end up guarding information from each other, as zealously as they do from
competitors. Everyone loses as a result. Help others find their way by sharing information and ideas you have.


In conclusion, we live in a world with perhaps entirely too much information, opportunity, and choice. And in that world, finding the right piece of the puzzle becomes increasingly hard and increasingly important. 

I wish I could make finding passion, courage, smart allies, or places of comfort as easy as a Google search. I can't.

But that said, I'm very optimistic that all of you will find your courage, your voice, and your role in changing the world we live in for that better. 

Thank you and good luck.