Members of the Board of Trustees, President White, Chancellor Herman, distinguished faculty, parents and friends, thank you. I'm truly honored to have been invested with a degree from this extraordinary university. And it is indeed an honor to speak especially to those whom we will know as graduates in a few minutes.

No doubt you are subconsciously settling in to hear yet another speaker admonish you to “think big” and to “make the world better than you found it.” In other times, these pieties might have been in order. These are not normal times; and this will not be a normal graduation speech. Its first characteristic will be its length. When Chancellor Herman called and asked me to do this, I said, "How long do I have to talk?" He said, "Oh, about 35 minutes." But, hey, I've got my degree. And, there's a recession underway, and we're all cutting back; so this speech will be a little shorter than that.

I'm going to start with a story. It's about the man who created our Foundation. Ewing Kauffman came of age in the Depression. His mother was so poor she had to leave the the family farm in Missouri and move to Kansas City to run a boarding house. When Mr. Kauffman graduated from high school, he went right into the Navy in World War II. When he got out, he worked for a drug company 'til he quit because he was too good a salesman. That’s right. Based on his commissions, he was out-earning the president -- two years in a row -- and when his territory was cut back the second time he quit -- claimed to himself he'd never work for anyone else again.

He became an entrepreneur. He started Marion Laboratories, a company that grew to be one of the world’s largest pharmaceutical firms. Its first drug was invented by Mr. Kauffman himself, who had never been to college, after hearing his doctor-customers talk to him about what they thought were calcium deficiencies in pregnant patients. Mr. Kauffman developed a pregnant -- excuse me -- a calcium supplement by collecting oyster shells from Kansas City restaurants, extracting the calcium -- sometimes ruining his family’s washing machine -- and making it into pills. He did all this at night because in the daytime he sold these pills to doctors in their offices. He called his company Marion Laboratories -- it was his mother's name -- because he didn’t want his customers to suspect that his company only had one employee. Within a few years, it would have hundreds, and later thousands, and eventually tens of thousands.

As Mr. Kauffman grew older, he thought about how to give back to America, as a grateful citizen, for all the opportunity that it had provided to him. Like others, he conceived of a foundation as his way to say “thank you” to America. His philanthropic idea was revolutionary: The Kauffman Foundation might teach other people, many poor people, how to become entrepreneurs and to make their own economic destiny. In the bargain, as Mr. Kauffman saw, the American economy would grow stronger. Importantly, he also saw entrepreneurs as more likely to give back to others, just as he was doing, because America was the one place on earth where entrepreneurs could shape their future and then improve the world for others.

Mr. Kauffman’s foundation, which I am privileged to manage, began in 1993 with a gift of 700 million dollars from his estate. In the intervening years, we've given away about 1.5 billion dollars and today we're at least -- we're worth at least that much. When I hear the phrase, "Only in America" I am reminded of Mr. Kauffman and his foundation. You know, only in America do we have private foundations, like ours, that are living examples of the gratitude of successful citizens, and who voluntarily apply their fortunes to improving our nation’s civic life.

At Kauffman, we've learned much from studying how it is at the University of Illinois you seem to have such a high propensity to produce graduates who become entrepreneurs -- and successful entrepreneurs. And as you can see all around this campus by the names on many of the buildings, those who have gone before you have been very, very generous in their giving back to make this university grow stronger, and incidentally, to make your education a little cheaper. We should thank all of those who have given back to Illinois in this way.

Some of you might right now be thinking, making a little promise, forming a little commitment to yourself. It goes like this: “When I become rich, maybe as an entrepreneur, I’d like to give back to Illinois.” Or, “If I get really rich, maybe I’ll start a foundation.” Let’s consider how you might build a fortune that you could develop and give to improve human welfare. It’s going to be a little harder for your class, but it can be done.

As you know, and as the president has said, our nation is in recession. Some of you know its painful consequences; you can hardly find the job market, let alone a job. But as Americans, we tend to be optimistic -- in part because we know our history. We have faced adversity many times before, and we have always overcome. While the economy your -- your class faces is bad, let’s remember how much worse it was in the past, just as president White suggested a few minutes ago.

The classes of 1932 and 1933 faced the Depression with unemployment respectively at 23 and 25 percent. The classes of 1937 and '38 faced the overlooked “Second Depression” -- where unemployment was over 20 percent (incidentally, a recession -- a depression -- a second bounce of the Depression -- that didn't have to happen but did because of misdirected federal policy). And, things could be worse yet, than for those classes. Many in the classes of 1941 to '45 and the classes of 1951 and '52 were commissioned as part of their graduation ceremonies. They were called to both defend our nation and to regain the promise of freedom for all the peoples of the world. Eight hundred and fifty-five of those brave fellow alumni of yours never returned to look upon Alma Mater again.

And, we have had worse times even still. My class of 1968 faced the Vietnam War. In that year alone, 16,528 American were killed in uniform. Vietnam claimed the lives of 63 graduates of this university. And as president White has said, in 1980 and in 1981 and '82, the graduating classes faced what we had to call “stagflation.” The economy was shrinking. GDP was less than -- was negative 2 percent. Unemployment was over 10 percent. And worse, inflation was out of control with prices rising at [1]3.5 percent a year in 1980. Mortgage interest, by the way, ran as high as 15 percent, and the cost of medicine was rising at more than 18 percent a year.

So now that I've given you the basis for optimism -- Things could be a lot worse and yet American recovered -- let's turn to today's work. 

Your immediate task is to figure out what you will do with your career. And I am urging you to consider a vocation of entrepreneurship. You may not realize it, but wanting to become an entrepreneur is a much more common opinion -- option than many people think. More than 50 percent of graduating seniors today, this year, will already decide that someday they want to start their own business, work for themselves, and make the world a better place at their hands with their firm. The same holds true for those getting professional degrees, and for advanced degrees in the sciences as well. And at Illinois this number is higher than on the national average.

You know that this is one way where you can help yourselves and at the same time make an enormous contribution to society. The new companies that you will begin will create jobs, just as Mr. Kauffman's company did for his neighbors and for his communities. By starting a businesses, you will make new wealth and will enhance your communities. In time, like Mr. Kauffman, you will be able to share voluntarily the fortunes you have made to thank America for what it set in place for you today, in the past, and in the future. Are there other worthy things to do? Other worthy causes? Of course. Some of you, like me, will choose to work in the non-profit world. Before business even had a name, before we had invented the modern firm, the human family knew that charitable activity was the complete expression of love.

Many people see becoming an entrepreneur and working in the non-profit sector as life choices that couldn’t be farther apart. This view is not helped by graduation speakers who tell graduates that, to be a good person and to have careers that will provide meaning to their lives, they should do just about anything except work in the private sector in profit-making companies. Graduates are being told that a career in government is where they can do the most good; or that by working for NGOs they can accomplish something that “really matters”; or that working for a non-profit is what the best and the brightest of you should aspire to.

Indeed, there is such a thing, happily, as a non-profit entrepreneur -- someone who uses market forces, or learns from for-profit firms, how to do great things on a big scale without the profit motivation. This year, over 50 of your fellow alumnus, your classmates, have chosen to spend the first two years of their career in Teach for America. This private, non-profit organization will deploy about 3500 young men and women as part of a large-scale attempt to reform America’s public schools from the inside out. We, as citizens, should all be grateful to those folks from Illinois who will go into America's ghettos, and our poor schools, and devote themselve[s] to teaching kids in a way that teachers with your backgrounds are seldom able to do. 

It is the example of just this type of alumni going into non-profit work that prompts many people to smile and observe with approval that these are the graduates who must be "following their hearts.” But this discounts the thoughtful choice reflected in their decision to go forward for two years into America's ghettos and to Teach for America, or to work for similar, high-impact, non-profit organizations. And by the way, it implicitly suggests that if you choose a career in business you don’t have much of a heart. From my perspective, having worked both in business and in the non-profit sector, it seems to me that the call to service, be it in business or the non-profit world, is pretty much the same thing.

Speaking of service of others though -- to others, there are among you 43 young men and women who, tomorrow morning, will be commissioned as young officers in the the Army, the Navy, the Air Force, and United States Marine Corps. In putting their very lives at risk to protect this wonderful country, they enter a different level of service altogether. We are grateful to you for your courage and readiness to protect us. And you grace your class and all of us with your example.

Apart from military service and perhaps service in the clergy, to suggest that a career in the non-profit world is intrinsically better or more virtuous or more honorable than working in business is to advance a false dichotomy. The choice that awaits you is not one between head and heart. Most likely the choice you make will be one where you satisfy your heart by using your head. Most of you will make your way into the private sector. You will be nurses, and lawyers, and professors, architects, scientists, designers, salespeople, and builders. You will work with for-profit firms. Your head, if you are like most people, will take you into business. And as millions of people before you have done, you will take your heart along with you.

Think about the people working in companies founded by Illinois graduates that make things that immensely improve our lives everyday: PayPal, Netscape, Safari, Delta Airlines, Black Entertainment Television, Oracle, and, of course, Mortal Combat. These companies help to make the world we enjoy. The people who work in them pour their hearts into their work for our benefit. And the entrepreneurs who thought them up directly contributed, with their initial ideas, to the quality of life we enjoy.

Any successful business reflects the combination of ideas joined with an important expression of love through service to other humans. It’s really how business works. Greedy bankers on Wall Street, abetted by corrupt politicians in Washington, cannot be allowed to operate as the poster boys of Congress [business].

Listen to President -- Listen to President Obama's words a few days ago at Arizona State [University], as he described the work of business leaders whom the President said we should "revere" not just respect. He says that they are the people who are involved in creating quality products and being committed to their customers, and being committed to the welfare of their workers, in seeking increase of wealth for their shareholders, and improving their communities. He is saying that service is the moral grounding of good business.

Consider the story of Chris Michel, someone I know well. He graduated from Illinois and served as an officer in the U.S. Navy. He saw that returning veterans needed help transitioning to civilian life. Among other things that Chris saw, was that the federal government’s bureaucracy was so clunky that good men and women couldn’t even get the benefits they had earned. Chris’s insight turned into a passion, and then it turned into a website, and then it turned into a company. Military.com was a great idea. It's helped millions of returning veterans. But Military.com is also an expression of love. There is no other way to see it. It was formed purely to help others.

Subsequently by the way, Chris has gone on as a serial entrepreneur to create a new company, Affinity Labs, which provides online job markets and peer-support communities for nurses, policemen, firefighters, and many other public service professionals. Chris, like Mr. Kauffman inventing drugs, is doing well by doing good. And Chris is using the power of a profit-making firms to reach and serve many more veterans than any similar non-profit assistance organization could ever hope to do.

I hope I have persuaded you to consider becoming an entrepreneur. For you, coming to this university -- where entrepreneurship seems to be part of the DNA around here -- you inherit this mantle. Becoming an entrepreneur should be a reasonable, perhaps even a self-evident, choice.

But there's another reason you must consider becoming an entrepreneur. America, right now, needs you. We need an army of the smartest, most passionate young people to try their hand at a business -- people who will take their hearts and their heads into the market, founding companies that will bring forth new products and services that will help mankind. The major problems of today -- global warming, better and cheaper health care, our scandalously bad public school system, and the decay of our cities -- all these are problems that to entrepreneurs should look like opportunities.

Why do we need more entrepreneurs right now? The entrepreneurs who create and run our businesses, who play by the rules, are in fact critical to our success as a nation. We need them especially today. First, we need them to solve the current crisis. Business, not government, will end this recession. Government must help by creating fair rules, sound monetary policy, and by protecting our fellow citizens in periods where they are jobless. But government has to stand to the side and let new entrepreneurial firms challenge companies that can no longer compete. We have to make way for the new entrepreneurial firms that will push us to frontiers of innovation. For example, we need new car companies, founded by engineers from the University of Illinois, who will give us safer, cleaner, and more fuel-efficient automobiles than Washington can design or that Detroit can build. One such company already exists. Many of you want to own a Telsa someday -- a Tesla --  excuse me -- someday. Martin Eberhard, who holds both his bachelor’s degree and his master’s degree from Illinois, is a cofounder of Tesla, which builds, as many of you know, the world's fastest, most beautiful electric cars.

Second, in addition to solving a recession, we need more entrepreneurs to continuously contribute to the expansion of human welfare through innovation. We need new kinds of products, revolutionary technologies such as YouTube, two of whose founders studied right here at Illinois. We need entirely new approaches to customer service, such as the one another Illini graduate, Tom Seibel, invented. Think about the contribution of the late Illinois professor Paul Lauterbur, who, by inventing the MRI, has saved countless lives and reduced morbidity for millions. You see, entrepreneurs, Illinois entrepreneurs, have made the world a much, much better place.

Third, entrepreneurs form the other half of the symbiosis between business and the non-profit sector. Without entrepreneurs and the new firms they create, they news jobs they make -- firms that create nearly all the new jobs in our economy every year -- we would have no new wealth to support either government or the charitable sector. Government can’t create wealth; non-profit organizations cannot create wealth. Only for-profit firms can create wealth, and with their taxes and the charitable donations of their employees secure our economy’s future for those who cannot be competent to operate in the market by themselves. And entrepreneurs are central to this process.

Finally, entrepreneurs play the key role in the drama of economic growth. It is entrepreneurs who are the ground-up force that helps us renew our society’s hope for tomorrow. New businesses are the outlet for a special kind of human creativity. They reflect the striving for human authenticity and commercial ways which benefit all mankind. In addition to bringing forth inventions and innovations that we didn’t even know we needed, entrepreneurs, by creating new jobs, provide expanding dignity to the human family. Entrepreneurs have always been the engine of economic renewal. It is they who renew democratic capitalism every time they choose to take the risk of starting a new company.

In America, economic growth has never been viewed as a happy accident. We have always sought growth and embraced the economic vitality that has made ours the economy that has grown more than any other in history. Growth, in America, has been the great alleviator of poverty, not just in the United States, but in large parts of the world. Growth has been the rationale for remaining open to talented and oppressed peoples from around the world. Growth has been the engine of social mobility. Growth has been the prerequisite for all of our progress in the sciences. Growth is the key ingredient in the glue that holds our society together.

And the only way to grow is to create -- new products, new services, new business models, new companies, new jobs, and new wealth. It is the entrepreneur’s personal and, at the same time, the entrepreneur's social mission. The foundation of our economy is the hundreds of thousands of businesses -- some of which will grow to be large; some of which will remain small -- that are formed every year. They create our new jobs. They bring forth the new and being a part of that story is a special form of community -- in national, and even international service. 

Not so incidentally, many of our most successful entrepreneurs have been first generation immigrants. This should not be surprising. The entrepreneurs of earlier times were all immigrants. To look at their success should be a lesson on why we must keep America an open and receptive land to the talent that the world sends here. I hope that in time our government will see the wisdom of encouraging the world's smartest talent to come here to study, to stay here, to become citizens, and to become part of this wonderful new generation of Americans who renew the promise of that all of us in America inherit; and to start the next generation of the world's most exciting businesses.

Your task is to form your class, your cohort into America’s most entrepreneurial generation in her whole history. I urge you to embrace it. Take all that you have learned here and bring it into business. Apply it to that idea sitting in the back of your mind. If you haven’t had that flash of inspiration yet, be patient. Julie Child didn't write her first book until she was 50. Harlan Sanders started Kentucky Fried Chicken with his first social security check. A big idea could be coming.

But maybe one won’t. You don’t have to be Bill Gates or Thomas Edison or Henry Ford to make a difference. Thousands of less famous entrepreneurs have done more than their part to enrich this country and their fellow citizens. Many have used their entrepreneurial talents inside existing businesses remaking companies like IBM and UPS. And thousands have provided the indispensable help to make entrepreneurial dreams reality in young companies and in established businesses.

Our future and the future of those happy children to come, to whom someday you will send greetings yourselves, depend on your entrepreneurial ambition, your passion, your knowledge, and your skill. The security of America and the job it still must play in the world to make democracy safe for all depends on your contribution to our economic growth. On behalf of all the generations that have gone before, who love this country and who love this university, we wish you nothing but the greatest of success.

Thank you.