President Adams, thank you for that very kind introduction, although I must tell you that when I was president of A&M I always arranged that I spoke before the student speaker. President Adams, members of the faculty, Board of Regents -- I thank you all for being here, and thank you for the invitation to speak today.

I must say, looking around at the flowing gowns reminds me of a former European foreign minister who was a notorious drunk. And he was on a South American tour, and was attending a reception. Music was playing, he was drunk -- saw a person in a flowing gown going by, and asked that person to dance. The person stopped, glared at him, and said, “First, sir, you are drunk. Second, this is not a waltz, this is the Peruvian national anthem. And third, I am not a woman, I am the Cardinal Archbishop of Lima.” An argument for sobriety -- which many of you are probably celebrating today.

As a former university president, I know the selection of the graduation speaker can be fraught with topics and questions that invite many opinions. As I understand it, one of your seniors advised, “I definitely think they should pick someone famous -- not Paris Hilton famous, but someone who has done something important.” I guess it’s all a matter of the definition of “important.”

To friends and family members -- a special thanks for the love and support you have given to these young people over many years. Parents, I know that you are swelling with pride at the achievements of your children. Having put a son and a daughter through college, my wife and I know you are also breathing a sigh of relief -- and maybe already planning on how to spend your newly re-acquired disposable income. A word of advice: Forget about it. Trust me on this -- if you think you’ve written your last check to your child, dream on. The “National Bank of Mom and Dad” is still open.

Presiding over 39 commencements at Texas A&M taught me the importance of brevity at these ceremonies. I am reminded of the time George Bernard Shaw told a speaker he had 15 minutes to speak. The speaker replied, “15 minutes? How can I tell them all I know in 15 minutes?”  Shaw responded, “I advise you to speak very slowly.” I also know that I am an obstacle between you and a great party. Or perhaps, a plane ride, since, as previously suggested, the Georgia Bulldogs are playing the Aggies later on this month in the Independence Bowl. Just be gentle.

To the Class of 2009: Congratulations on a great achievement!

I guess today, as you finish one chapter in your life and move on to the next, I am supposed to give you some advice on how to succeed.  I could quote the billionaire J. Paul Getty, who offered sage wisdom on how to get rich.  He said, “Rise early, work late, strike oil.”  Or, Alfred Hitchcock, who explained, “There’s nothing to winning really.  That is if you happen to be blessed with a keen eye, an agile mind, and no scruples whatsoever.”

But this morning, I’d like to spend a few minutes on a matter I’ve thought and cared about for a long time – the obligation of service and citizenship in our great country. We hear a lot in the United States country about our rights as citizens, and woe be to the politician who dares to tinker with what we have come to regard as our entitlements. What we don’t hear enough about from our political leaders, commentators, or editorial writers are our responsibilities as citizens.

Later today, I will have the distinct honor of commissioning eight of your classmates, eight of your fellow citizens, as second lieutenants in the United States military. They will take an oath to serve -- to serve, protect, and defend our republic and the Constitution that this institution’s founders signed more than two centuries ago. This is no light commitment, and certainly no segue into a life of ease and comfort. They join an American military that has been actively waging our nation’s wars for almost a decade now.  This time next year, some of these men and women could be leading troops in Iraq or Afghanistan. And commitments to allies and partners will keep our forces deployed abroad for the foreseeable future. This is the true patriotism of the deed.

Consider Ashley Henderson-Huff, class of 2004, here.  She became an Army MP officer and deployed to Iraq, where she would make the ultimate sacrifice for her country. I know that she and her family would be grateful for the dedication of the cadet lounge to her memory this Fall -- and for the support this community has shown to the Bulldogs who have fought and fallen wearing America’s uniform since September 11th. These men and women are living what Thomas Jefferson had in mind when he wrote:

The man who loves his country on its own account...not merely for its trappings of interest or power, can never be divorced from it, can never refuse to come forward when he finds that she is engaged in dangers which he has the means of warding off. 

The contribution of your recent military graduates is in keeping with a well-documented tradition of service here at the University of Georgia. Colonel “Chargin’” Charlie Beckwith, class of 1952, chose a commission in the United States Army even though he had been drafted by the Green Bay Packers. Beckwith would go on to multiple combat tours in Vietnam.  But his enduring legacy is the organization he found and led, Delta Force, the world’s premier counter-terrorism unit. 

As graduates of this esteemed university you have many career options in front of you. But these uncertain and difficult times also present singular opportunities to do the most good for our fellow Americans -- to choose a life of service to your community and your country. Nearly 80 years ago, D.W. Brooks was a UGA alumnus with a comfortable perch here as a professor of agronomy. In 1933, he left the teaching position he had held since age 19 and went to work with rural Georgia farmers who, as a result of the Great Depression, had seen their income drop, to average $72 a year. As Brooks said, it was too late for “talk-teaching” -- “do-teaching [would] be a lot faster.” By the end of the Second World War, he had transformed cooperative farming in this state, improved the lives of a generation of southern farmers, and eventually became an agricultural advisor to seven presidents.

The tradition of “do-teaching” is still alive and well here at Georgia. Over the past five years, faculty from the College of Veterinary Medicine have lent their expertise to local veterinarians and farmers in Afghanistan -- this kind of work makes an enormous difference in this rural, agrarian nation struggling to overcome decades of war and deprivation.

Serving others can take many forms. Working in the public sector at some level offers a chance to learn the inner workings of our government and build skills that will stand you in good stead with other challenges. And it doesn’t necessarily require moving to Washington, D.C. -- the only place in the world you can see a prominent person walking down lover’s lane holding his own hand. To serve our country you don’t need to deploy to a war zone or a Third World country or be buried in a windowless cube in a gothic structure by the Potomac River. One mundane factoid: Nearly 85 percent of all federal jobs are outside the D.C. area and there are roughly 44,000 positions overseas – in fields ranging from astronomy to zoology. 

Whatever the job, serving in government requires a singular commitment to missions and themes larger than yourself, and at times can provide some rather pointed feedback. Margaret Chase Smith, the first woman elected to both the House and the Senate, said, “Public service must be more than doing a job efficiently and honestly.  It must be a complete dedication to the people and to the nation with full recognition that every human being is entitled to courtesy and consideration, that constructive criticism is not only to be expected but sought, that smears are not only to be expected but fought, that honor is to be earned, not bought.”

Too often those who choose public service are dismissed as bureaucrats or worse, and in many cases politicians run for office running down the very government they hope to lead. In the eyes of many successful private citizens, the burdens of public service have grown too onerous, and public life has become too mean, too ugly, too risky, too dangerous, and too frustrating. I have seen it all and experienced it all since entering government 43 years ago. I have now served eight presidents. But I still believe that public service remains a necessary and honorable calling and, contrary to the perceptions of many, a fulfilling and satisfying opportunity. 

I would not trade my experiences at CIA, the National Security Council, and now Defense, for anything.  And not all of it was somber and serious.  I remember:

As a 23-year-old second lieutenant briefing a profane, cigar-chomping Air Force general on an Air Force missile base – a character  who acted like he had walked right out of the movie “Doctor Strangelove”;

Over 20 years later I recall being called, along with the deputy secretary of state,  “Tweedledum” and “Tweedledee” by Prime  Minister Margaret Thatcher.  I always claimed to be Tweedledee. And then there was the time when both the leader of the Soviet Union and the American secretary of state were trying to get me fired.  That episode took some time and distance before entering the “funny” column.  I also survived both of them.

Let me leave you today with what one of the great women of American history, Abigail Adams, wrote her son, John Quincy Adams, during the war of the American Revolution. She wrote:

These are the times in which a genius would wish to live. It is not in the still calm of life, or the repose of a pacific station that great characters are formed...Great necessities call out great virtues.

We live in a time of “great necessities” -- a time when we cannot avoid the burdens of global leadership. The stakes are too high. It is now that America needs its best and brightest, from all walks of life, to come to the fore. If, in the 21st century, America is to continue to be a force for good in the world -- for freedom, justice, and the rule of law, and the inherent value of each person -- then the most able and idealistic of our young people -- of you -- must step forward and accept the burden and the duty of public service.

I just quoted what Abigail Adams told her son, John Quincy. I will close with a quote from a letter that her husband, John Adams, sent to one of their other sons, Thomas Boylston Adams. He wrote: “Public business, my son, must always be done by somebody. It will be done by somebody or another. If wise men decline it, others will not; if honest men refuse it, others will not.”

And so I ask you, the University of Georgia Class of 2009, will the wise and honest among you come help us serve the American people?

Thank you.

