Good morning Class of 2009, parents and family, faculty, alumnae, and trustees.

It is an honor to be up here talking to you today, at the college where I learned so much about life, the world, and myself.

This place is very meaningful for me, not just because of my own history, but for what it continues to do for hundreds of women every year — the exceptional class sitting where I sat 16 years ago, and for all of the women who have come before us and for all the women who will follow.

It always seems strange in life to come back to a place where so many things began. I vividly remember my graduation day, a warm spring morning filled with family and friends, flowers, and photos. Parking tickets still to be paid and some last minute hole patching to do in my dorm room (I confess that my toothpaste wasn't exclusively used on my teeth that day).

That afternoon, the next chapter of my life began as I drove off in my Ford pickup truck with a 1946 German motorcycle loaded into the bed. I had received a Fulbright Scholarship to study the Old Colony Mennonites in Chihuahua, Mexico, but a couple of months earlier I had an epiphany that I wanted to become a farmer.

So, I arrived back home in Tucson nine hours later knowing that I would be starting summer school economics at the University of Arizona the next morning. I was convinced this would be just the coursework I would need to solve world hunger.

Seven decades ago, a woman named Ellen Browning Scripps, whom we will never know, had in mind exactly this kind of lunacy when she founded our college, in 1926.

Scripps, you see, is not just a place but an idea: "The paramount obligation of a college is to develop in its students the ability to think clearly and independently, and the ability to live confidently, courageously and hopefully."

Many things have changed for me since I received my Scripps diploma, but what Scripps taught me about my life and how to live it remains today.

On the plane out here this morning, I reflected on my last week in Congress:

As the first woman chair of the Space and Aeronautics Subcommittee, I needed to be at the shuttle launch, where we have sent a crew of highly trained astronauts to perform needed repairs on the Hubble telescope;

Wednesday night was a late one — out at sea at 2 a.m. observing a Navy SEAL hostage rescue exercise to better understand how to combat piracy;

Questioning our Secretary of Defense and Chairman of the Joint Chief of Staff in my House Armed Serviced Committee about DOD's plans to deal with the fighter jet shortfall;

And if I look a little sunburned, it's because yesterday I participated in the reburial of Tucson Civil War soldiers by escorting their remains on a two-hour ride along with 200 freedom-loving, leather- and patch-wearing, Harley Davidson-riding Veterans of Foreign Wars motorcyclists. Yes, mom, I did wear sunscreen.

Another highlight from last week was when I finally met Scripps President Fritz Weis and Roxanne Wilson, chair of the Board of Trustees, along with various other Scripps alumnae. We were gathered for a beautiful black-tie evening in Washington, where a Scripps graduate, Ruth Owades, was being awarded the Fulbright Lifetime Achievement Award.

How could a woman born in the 1800s have prepared me for all of that?

It is truly remarkable that our Scripps founder, herself an entrepreneur and philanthropist, understood fundamentally the challenges and the splendor that life affords us. She created this wonderful college for exactly that purpose — a place to learn, to think, to explore, and to grow. A foundation we can return to again and again for inspiration.

Graduates, I am going to be honest with you: I don't remember a lot about my graduation speeches, whether my high school, here at Scripps or Cornell University — although if one of my speakers would have mentioned telescopes, pirates, and bikers all in the same speech, I would have remembered that!

So, let me tell you something that is totally obvious: You are now at the termination point of one of the best educations the United States has to offer.

You have spent a few glorious years receiving enormous gifts of knowledge and discipline. In my case, I learned what an Existentialist was and why I didn't want to become one. In astronomy, I learned about black holes (which still freak me out — if anyone has seen the recent Star Trek movie, you will know exactly what I mean) and after not caring much for math in high school, at Scripps I learned to become passionate about calculus.

I learned about war for the first time, staying up late at night listening to the coverage of Operation Desert Storm and witnessing student rallies and peace demonstrations. I learned about natural disasters and community response because of the California earthquakes of the early 1990s.

Some of these lessons were part of the school's curriculum and some were not. But all of these lessons were gifts.

With great gifts come great expectations. We are here today — your professors, your parents, your friends — we all expect you to go out into the world and be restless and creative and inspiring with all that you have been given.

But there is something else among the most important responsibilities for women today, something that Ellen Browning Scripps did not talk about, to the best of my knowledge, probably because she was up to her ears fighting for some of the most basic women's rights here in America, but I just know that she would mention if she were with us today.

She would expect and want that most elusive thing for you: to be happy, to find contentment in this life that we have that is far too fleeting.

It may be that you will spend this gift of life in pursuit of scientific discovery, making great art, growing our nation's economy, or bringing relief to the world's poor.

It may be that you will find the calling of your heart inside the creation of a loving family. Whatever it is that is calling to you, I urge you to ignore the voices that are telling you what you ought to do with your career and your family choices.

You cannot authentically live anyone's life but your own. That is the deal life offers us.

We as women have fought too hard and for too long against the narrowing confines of social expectation to have anything less.

Here at this wonderful point in your lives today, this hatching into your future, it is now time for you to embrace what was denied those who came before — it is now time to follow the passion inside your heart and listen to its voice above all others.

And what it says to you in the years ahead may surprise you and invert the notions of how you thought your life would turn out.

There is absolutely nothing wrong with being confounded like this, especially in your early twenties.

That is part of the adventure of growing older — and growing deeper into your own skin as women, or as the wonderful poem goes: WARNING, when I am an old woman, I shall wear purple.

So yes, I am saying being happy is more than just something to hope for. It's something to expect.

When you do this, when you tune out the critical voices in your head and embrace what your heart is saying, you don't just make your own life better. You make the world better.

Let me give you an example: One of the most powerful transformations in my own life happened when I was about to leave graduate school.

I had worked hard for my degree in regional planning from Cornell University and had been offered a high-paying job in New York City with a top eight accounting firm. It seemed like the beginning of a grand and glittering adventure in the big city: posh apartments, pointy-toed shoes, and maybe even my first martini.

But then an unexpected phone call came from my father, who needed me to come home to help him manage my family's tire and automotive business.

This was completely unexpected and not at all in my cosmopolitan plans. Inevitably, there comes a point in all of our lives where our role as the child begins to reverse with our parents. Our protectors now need protection.

For some of us, it comes while we are established in life, and for others it may come while we are young. But whenever that call comes, early or late, we pick up the phone and we respond.

In my case, it meant packing up my heels and putting on my cowboy boots, getting back into that same old Ford pickup truck and heading back West.

Like my microeconomics course years earlier, I started out the first morning back in Tucson, but this time out in the tire shop, learning the business from guys named Chuy and Frank. I learned the tire business from the ground up and also started to manage the company's philanthropic aims, the part that tried to give back to the community that had been so generous to us through the years.

I started to see things about Southern Arizona that were not perfect and needed to change. So I ran for office determined to make that change and put right things that were wrong and represent those who didn't have a voice.

And I realized then and there what my heart was saying: that for me, the highest calling in my own life was service to others. I have not looked back since.

When that moment of realization dawns on you — as it eventually will, with its own unique message — I encourage you also to seize it and not look back.

Do not focus your energies on making a living. That will come, I promise you.

It will come almost as an accident, as a byproduct, without your even having to think about it.

You are blessed to be living in a country that gives its citizens the freedom to bump around the scenery a bit, to try new things and make mistakes and stretch your talents and make adjustments and to find every rich and satisfying thing, and it will still be okay in the end.

Remember what the authors of the Declaration of Independence said about the inalienable rights of each person, which are "life, liberty and the pursuit of happiness."

Think of that! Those words are one of the deepest expressions of who we are as Americans. This is the mission statement of the United States.

I hope you will choose to make it your own mission statement as well.

Pursue your passion, and everything else will fall into place. This is not being romantic. This is the highest order of pragmatism.

You should do what you were put here to do — that is the most certain key to success and happiness.

Some of the most miserable people I have ever met — both in and out of politics — have been people who chose their careers based on its level of salary or prestige.

They focused on the externalities, at the expense of what truly made them happy inside. This is exactly the wrong way to make a life for yourself.

It leaves you empty and thirsty at the end of it, and does no good for those who are close to you and those in your community. Material things never satisfy. Find what it is that you love and pursue it with courage and confidence.

All of the great writers and musicians and scientists throughout history had to understand this before they could make their marks.

Nobody ever made a breakthrough creating bland and safe repetitions of what others had done before them.

No, the material that is really revolutionary and path-breaking always comes from what is strange and unconventional within the subconscious.

This is a profoundly individual act, and it takes great courage to take a gamble on what seems counterintuitive and even a little bit odd to those around you.

Let me say a little more about the courage to follow your heart.

You have spent several years here learning how to speak a foreign language, and solve for X, and maybe the right spot to place a penalty kick and the valence number for manganese.

More importantly, you have also been required to take a Core Curriculum in Interdisciplinary Humanities, where you have been challenged with readings and lectures and discussion about Culture, Knowledge, and Representation.

What Scripps forced you to grapple with was a peeling back of the human onion in order to discover the supreme value of the soul and how crucial it is to maintain personal integrity and honesty.

I can assure you that these aren't just abstract concepts meant to apply only to the rich or the powerful or the fictional. These apply to every single person, and they will surely apply to you before very long in a way that you perhaps will not expect.

There will be many, many times in the course of your professional and personal lives where you will be encouraged — in shockingly plain ways — to take the easy way, to go along with the group in contradiction to your own principles.

You will one day be standing in the shoes of Faust, most likely somewhere on one of the jobs that you take.

But the safety of the world, in some sense, depends on your saying "no" to inhumane ideas.

Standing up for one's own integrity makes you no friends. It is costly. Yet defiance of the mob, in the service of that which is right, is one of the highest expressions of courage I know.

A supreme value of education is the understanding that the group consensus is not always right, in fact, that it can be totally wrong and must be subject to thoughtful challenge and questioning.

It is my hope for this graduating class that you will be among those self-assured enough to make personal sacrifices for what is right.

So, be passionate. Be courageous. Be strong.

If you remember these things, you will make me proud of you, you will make Scripps proud, you will make your parents proud, and you will make the United States proud of you and grateful for the unique treasures you will give to it.

Congratulations.