“Doctor.” I just want you to know that you’ve made one Jewish mother happy in Chicago — who spent many a sleepless night wondering what would happen to her middle son.

I listened to that introduction. I actually wish my parents were here, because I know my mother would be proud and my father would be amazed.

President, Mr. Chairman, and the Board of Trustees, members of the faculty, proud parents, family, friends, and above all the graduating class of 2009: Congratulations.

I also want to thank George Washington University for bestowing this honorary degree. This is actually the second honorary degree I’ve received this year. Just last week I was awarded an honorary degree for my contribution in the field of linguistics, particularly my work in four-letter words.

This is a wonderful day for all of you, as you mark the end of one great effort and the beginning of another. You’ve taken on difficult assignments, passed tough exams. You’ve pored over course packets late into the night and into the early morning. You’ve worked hard. You’ve also played hard. You’ve stumbled and gotten back up, occasionally as a consequence of playing hard. You also did your fair share of growing up over the past four years.

As for your families, this is their day, too, because they’ve been on this journey with you. They’ve listened to you, worried for you, placed their hopes in you, and wished you’d call more. On behalf of all the parents here, allow me to say to these fine graduates: Text messages do not suffice. Just because you’re holding a phone in your hand, that does not count as a phone call. In all seriousness, as I’m standing here I can’t help but be excited for you. This is an incredibly challenging moment for our country. As the President’s Chief of Staff, I am humbled, a quality that does not come naturally, and amazed by the incredible array of problems that President Obama confronts on a daily basis, a day that will be filled with hard choices about our policies with regard to struggling automakers and unstable financial markets, rising health care costs, growing dependence on foreign oil, dangerous regions in the world, and a difficult job market here at home.

Our President has a tough job, and the reality is — and this is the truth — he needs your help. I can think of no other time in our history in which an educated and engaged citizenry was needed more than it is now.

So yes, you’re leaving this campus and all the opportunities to learn and grow that it offers, at a time when our economy is struggling, our nation is facing tough problems, and a time when jobs are harder to come by than perhaps many of you had hoped for or expected just four years ago.

But I’m also excited for you, because it is at moments like these when we need a new generation to offer new ideas and new energy to meet the challenges we face as a country, because it is moments like these when we prove what we are really worth. I am excited for you because I know that you are ready. Well, you look like you’re ready after a good night’s sleep, that is.

So on this beautiful day, before these eager, wild-eyed graduates, I want to share a few stories and the lessons they have taught me when I faced tough times, when I stumbled, and when there has been an extreme rare occasion that I’ve made a mistake.

I want to start with a lesson that I learned the hard way. When I was in high school I was a pretty reckless guy. Let’s just say I wasn’t the staid and somber figure that stands before you now. I had lost — I was working as a meat-cutter and sliced my finger deeply and not being — being 17, went swimming in Lake Michigan, ended up — it was prom night; that’s a legitimate thing to do — ended up with five blood infections, two bone infections, gangrene, and a 105 fever, and in a hospital for two months, and for the first 96 hours I battled between life and death.

But what started as a minor mishap turned into a life-threatening infection. There were several weeks in the hospital, sleepless nights in the intensive care unit, five roommates who died. It was a terrible time for me and worse for my parents. But to be honest, I’m glad I went through it, because a funny thing happened along the way back from the precipice: Nearly losing my life made me want to live my life.

So the first lesson I’d impart is this: Don’t be reckless with what you’ve been given. Take what you do and how you live your life seriously. It is that seriousness of purpose that I learned in that hospital bed for eight weeks, and I’m grateful for that lesson every day of my life, the things that didn’t matter so much any more, the little things. And I knew I wanted to make something of myself and make a difference in this world.

The second lesson I want to share with you is about learning from your failures. I’ve been fortunate to have found success in my life and I know most of you will be successful as well, because you have the love of your parents and a college education from a great university. But that success will depend on what you do when you fail, because you will fail along the way. We all do.

1992 was a good year, as the President noted. I joined Bill Clinton’s long-shot presidential race as finance director. He was talking about hope, he wasn’t from Washington, and no one thought he could win. It sounded so familiar. We raised a lot of money that helped us spread our message and win a great victory. Soon afterward, I was named political director in the White House. I was on top of the world, and in a pretty good job for someone just several years out of college.

But the truth is, it may have gone to my head a little bit, and I think you can strike the word “may.” I probably shot off my mouth a few too many times and I problem picked up a few too many fights, and before I knew it my dream job was hanging by a threat. I was demoted. It felt terrible, and here I was, thinking that I had messed up the biggest opportunity of my life.

But I didn’t give up. I didn’t quit. I dug in and I dug deep. I refused to leave. But I did try to act with a little less bravado and a lot more humility. I threw myself into the efforts to pass the assault weapon ban, NAFTA, welfare reform, the crime bill, and while doing my best to prove that I could work well with others. And by the way, that’s a work in progress sometimes.But that’s the second lesson in life: Learn humility and wisdom when you stumble, because it will help you when you succeed. Being forced to come back from that failure is why I’m standing here today. You will have failures in your life, but it is what you do during those valleys that will determine the heights of your peaks.

At the other end of this mall is a memorial to Abraham Lincoln, a man who knew something about failure. Abraham Lincoln rose from humble origins, endured a string of disappointments and defeats on his way to becoming the 16th President. As President, he presided over a series of Union Army losses that completely shook his confidence in his generals. But Lincoln drew the right lessons from those setbacks and he kept improving and coming back stronger, until finally he had the team and the strategy to save our Union. The greatest President of our nation, in my view, has known a lifetime of setbacks. His greatness came from how he came back from his failures.

The final lesson I want to leave you with today is the importance of serving a cause bigger than yourself. This is a school in the heart of our nation’s capital, where students and the university itself make public service a big priority. Anyone would acknowledge that America has had a tough couple of years, but in the long run America will be known, not for what we’ve done over these last years, but for what we’re about to do to come back. But that will only be true — that will only be true if all of us do our part.

I can’t sugar-coat the fact that this job market is going to be tough or that the economy is struggling or that we face great challenges in the area of energy, climate change, education, and health care. It’s an all-hands-on-deck moment for America. It’s going to take all of us.

I myself know that all too well. Just a few months ago, I was working in that beautiful building behind me and I loved being a member of Congress. I was working on behalf of the people of the Fifth District of Chicago, fighting for causes I believed in, and I had big plans for myself and the House of Representatives. My family, meanwhile, was happy we were living in Chicago, the Windy City, which I think we brought a little of.

Then the President-elect called with what he felt was a pretty good idea. My kids are too young to understand why I’m uprooting their lives to answer that call, but I tried to explain to them: Sometimes you have to give up something you cherish to be part of achieving something even bigger.There is a greater good beyond the walls of your own ambition, and I think your generation understands this better than mine did and better than most have. In spite of what you’ve seen, or perhaps because of it, you know that apathy is simply not an option, and you’re choosing citizenship over cynicism. Last year 35,000 young people applied for 4,000 slots in Teach for America. The Peace Corps had three applicants for every one position. Americorps has had a 400 percent increase in the applications in just the past four months.

A few weeks ago, President Obama signed into law an historic bipartisan national service bill that will make it possible for young Americans to serve across America and make this a greater country.

It will create opportunities for hundreds of thousands of committed citizens to give back and make a difference by helping veterans, working in schools and hospitals, cleaning up the environment, and doing their part to build a clean energy economy. Whether it is through these new national service corps or by teaching in a school, serving in the military, working in the government, volunteering in any of a number of ways in your community, I hope you will enlist in your country’s service. You’ll be a better citizen for it, you’ll be a happier person for it, and this country will be stronger because of it.

The Class of 2009, I know those lessons may sound pretty straightforward, but trust me, they were gained through a lot of pain and anguish and soul-searching. I hope you can learn from my mistakes as you start this new chapter in your life, because if you have the seriousness of purpose, if you find wisdom in your failures, if you give yourself to a cause greater than yourself, then I know you will do great things, because for all of the challenges of the moment we’re in, there is a silver lining to graduating at this moment in time, because you not only have the great responsibility to serve your country, you have an extraordinary opportunity to change it. You have a rare chance to do big things in this world, and I hope with all my heart that you seize it. You have prepared yourselves well here at George Washington to do just that.

I thank you, I congratulate you, and you wish you good luck and godspeed. God bless America.