Thank you, President Cowan, Mrs. President Cowen; distinguished guests, undistinguished guests, you know who you are, honored faculty and creepy Spanish teacher. And thank you to all the graduating class of 2009, I realize most of you are hungover and have splitting headaches and haven’t slept since Fat Tuesday, but you can’t graduate ’til I finish, so listen up.

When I was asked to make the commencement speech, I immediately said yes. Then I went to look up what commencement meant which would have been easy if I had a dictionary, but most of the books in our house are Portia’s, and they’re all written in Australian. So I had to break the word down myself, to find out the meaning.

Commencement: common, and cement, common cement. You commonly see cement on sidewalks. Sidewalks have cracks, and if you step on a crack, you break your mother’s back. So there’s that. But I’m honored that you’ve asked me here to speak at your common cement.

I thought that you had to be a famous alumnus, alumini, aluminum, alumis; you had to graduate from this school. And I didn’t go to college here, and I don’t know if President Cowan knows, I didn’t go to any college at all, any college. And I’m not saying you wasted your time, or money, but look at me, I’m a huge celebrity.

Although I did graduate from the school of hard knocks, our mascot was the knockers. I spent a lot of time here growing up. My mom worked at Newcomb and I would go there every time I needed to steal something out of her purse. But why am I here today? Clearly not to steal, you’re too far away and I’d never get away with it.I’m here because of you. Because I can’t think of a more tenacious, more courageous graduating class. I mean, look at you all, wearing your robes. Usually when you’re wearing a robe at 10 in the morning, it means you’ve given up. I’m here because I love New Orleans. I was born and raised here, I spent my formative years here, and like you, while I was living here I only did laundry six times. When I finished school, I was completely lost and by school, I mean middle school, but I went ahead and finished high school anyway. And I really, I had no ambition; I didn’t know what I wanted to do. I did everything

from: I shucked oysters, I was a hostess, I was a bartender, I was a waitress, I painted houses, I sold vacuum cleaners; I had no idea and I thought I’d just finally settle in some job and I would make enough money to pay my rent, maybe have basic cable, maybe not, I didn’t really have a plan, my point is that, by the time I was your age, I really thought I knew who I was but I had no idea. Like for example, when I was your age, I was dating men. So what I’m saying is, when you’re older, most of you will be gay. Anyone writing this stuff down? Parents?

Anyway, I had no idea what I wanted to do with my life and the way I ended up on this path was from a very tragic event. I was maybe nineteen, and my girlfriend at the time was killed in a car accident. And I passed the accident, and I didn’t know it was her and I kept going and I found out shortly after that, it was her. And I was living in a basement apartment; I had no money; I had no heat, no air, I had a mattress on the floor and the apartment was infested with fleas. And I was soul-searching, I was like, why is she suddenly gone, and there are fleas here? I don’t understand, there must be a purpose and wouldn’t it be so convenient if we could pick up the phone and call God and ask these questions.And I started writing and what poured out of me was an imaginary conversation with God, which was one-sided and I finished writing it and I looked at it and I said to myself, and I hadn’t even been doing stand-up, ever, there was no club in town. I said, “I’m going do this on the Tonight Show with Johnny Carson” at the time he was the king “and I’m going be the first woman in the history of the show to be called over to sit down.” and several years later, I was the first woman in the history of the show, and only woman in the history of the show to sit down, because of that phone conversation with God that I wrote. And I started this path of stand-up and it was successful and it was great but it was hard because I was trying to please everybody and I had this secret that I was keeping, that I was gay. And I thought if people found out they wouldn’t like me, they wouldn’t laugh at me. Then my career turned into, I got my own sitcom, and that was very successful, another level of success. And I thought, what if they find out I’m gay, then they’ll never watch, and this was a long time ago, this was when we just had white presidents but anyway, this was back many years ago and I finally decided that I was living with so much shame, and so much fear, that I just couldn’t live that way anymore and I decided to come out and make it creative. And my character would come out at the same time, and it wasn’t to make a political statement, it wasn’t to do anything other than to free myself up from this heaviness that I was carrying around, and I just wanted to be honest. And I thought, “What’s the worst that could happen? I can lose my career”. I did. I lost my career. The show was cancelled after six years without even telling me; I read it in the paper. The phone didn’t ring for three years. I had no offers. Nobody wanted to touch me at all. Yet, I was getting letters from kids that almost committed suicide, but didn’t because of what I did. And I realized that I had a purpose. And it wasn’t just about me and it wasn’t about celebrity, but I felt like I was being punished and it was a bad time, I was angry, I was sad, and then I was offered a talk show. And the people that offered me the talk show tried to sell it. And most stations didn’t want to pick it up. Most people didn’t want to buy it because they thought nobody would watch me.Really when I look back on it, I wouldn’t change a thing. I mean, it was so important for me to lose everything because I found out what the most important thing is, is to be true to yourself. Ultimately, that’s what’s gotten me to this place. I don’t live in fear, I’m free; I have no secrets and I know I’ll always be ok, because no matter what, I know who I am. So In conclusion, when I was younger I thought success was something different. I thought when I grow up, I want to be famous. I want to be a star. I want to be in movies. When I grow up I want to see the world, drive nice cars, I want to have groupies. To quote the Pussycat Dolls. How many people thought it was “boobies”, by the way? It’s not, it’s “groupies”.

But my idea of success is different today. And as you grow, you’ll realize the definition of success changes. For many of you, today, success is being able to hold down 20 shots of tequila. For me, the most important thing in your life is to live your life with integrity and not to give into peer pressure to try to be something that you’re not, to live your life as an honest and compassionate person, to contribute in some way. So to conclude my conclusion, follow your passion, stay true to yourself. Never follow anyone else’s path, unless you’re in the woods and you’re lost and you see a path and by all means you should follow that. Don’t give advice, it will come back and bite you in the ass. Don’t take anyone’s advice. So my advice to you is to be true to yourself and everything will be fine.

And I know that a lot of you are concerned about your future, but there’s no need to worry. The economy is booming, the job market is wide open, the planet is just fine. It’s going be great. You’ve already survived a hurricane. What else can happen to you? And as I mentioned before, some of the most devastating things that happen to you will teach you the most. And now you know the right questions to ask in your first job interview. Like, “Is it above sea level?” 

So to conclude my conclusion that I’ve previously concluded, in the common cement speech, I guess what I’m trying to say is life is like one big Mardi Gras. But instead of showing your boobs, show people your brain, and if they like what they see, you’ll have more beads than you know what to do with and you’ll be drunk, most of the time. So the Katrina class of 2009, I say congratulations and if you don’t remember a thing I said today, remember this, you’re going to be ok, dum de dum dum dum, just dance.