Wow … Thank you … First thing I’ve got to tell you, I don’t want to disappoint anybody, but when you get a reception like this, I need to let you all know that Will Smith is not coming. This is as good as it’s going to get, right here.

I will also share with you that … you’re going to get to a point in your life where you have something called “people”. And these people who work for you and work with you, it’s their job to protect you from yourself. And what I mean by that is, on days like today, occasions such as this, they’re going to tell you what to say, and how to say it. And I will submit to you, that when that day comes in your life, and folks tell you what to say, the best thing for you to do after you take it into consideration, is to take it and go like this [rips up prepared speech] … And that felt good. That’s probably how some of your professors felt after reading your work. And you know what I’m talking about, I know you do!

I will share with you that I know perhaps I was not your first choice to give this address today, maybe I wasn’t the second choice, but I was the only one to return your call, OK? And out of all them other folk, I was probably the only one that could get here on public transportation. Some of them other folk, when you say BART, they probably think you’re talking about Bart Simpson.

I returned your call immediately and accepted because – a lot of folks don’t know this – but there was a point in time where being a working single parent with a 14 month old baby tied on my back, that my son and I slept on this campus. So for me to go from where I was to giving this address to you today, I kind of feel like it’s my graduation too. And it’s an honor to be here.

Before I say another word, I want to congratulate all the parents … the mothers, fathers, grandmothers, aunties, uncles, big brothers, big sisters … who helped all of us to to get here today. Because no one is going to walk across this stage today alone. Everybody got here today because somebody helped them. And I want to give a special shout-out to my fellow single parents. To all the fathers who had to be mothers, and all the mothers who had to be fathers. Because the best thing that ever happened to us as parents is you guys. And we are so proud of you.

And I want to tell you something else, I want you to consider it. There was somebody else who’s not here today who helped you get to where you are. I don’t know whether that person was a high school teacher, a counselor, or maybe it was someone who just worked in the school, who saw in you something that maybe at some point you didn’t see in yourself. And I want to ask you today to reach out to that person. Don’t call them. Go see them. Don’t email them, and whatever you do, do not Twitter, Tweet, or whatever that stuff is … Don’t do it. Go see them, shake their hands, hug them, laugh with them, cry with them, and say, “Thank you.”

And to all the folks who said you couldn’t do it, to all the folks who said you wouldn’t make it, you are perfectly justified to say, “How do you like me now?”

As a member of the class of 2009 graduates of UC Berkeley, I asked myself when I was trying to compose my thoughts, what would I want to hear from someone today? Would I want to hear more about the state of the economy, Wall Street bailouts, of the job market? No. I would like to hear from someone that, amidst all this chaos and turbulence, there’s an opportunity to create a new vision of the American Dream. That’s what I would like to hear from somebody today.

A new vision of the American Dream as great as any of the visions and dreams of our forefathers, founding fathers, and ancestors. A new vision of the American Dream that says: achieving balance in your life is more important than the balance in your checking account. A new vision of the American Dream where appreciation is greater than expectation. A new vision that says: for too long, a lot of us have been living in exile in a place called “things”, and it’s time for us to come home to friends, families, and folks. I submit to you today that this new vision of the American Dream means that what you do does not define who you are. A new vision that says: Do not confuse your net worth with your self-worth. A new vision that says: hey, stuff, toys and things exist, but they are not necessary for you to be happy. This vision I submit, [is] firmly rooted in the past, appreciative of today, but clearly focused on the future that we can choose to create.

And my last words to you today will be this: a lot of other folk will tell you that the sky is falling. I will not say that to you. I will not tell you that the sky is falling, I will say that those are pennies from heaven. And you know why I say that? Because I’ve seen this movie before, and I know how it turns out.

The last thing I will say to you today is this: All of my fellow classmates and graduates, you are in a position to go forward. And I encourage you, that whatever you do for the rest of your life, always Pursue Happyness, and you can Start Where You Are.

Thank you so much for having me here, Cal Berkeley. It’s been an absolute blast! Thank you! God bless you; thank you so much Cal Berkeley.