Thank you President Powers for that wonderful introduction and for giving me this opportunity and honor to give the commencement speech.

Good evening ladies and gentlemen, distinguished faculty, family, friends, and of course, you my fellow UT graduates of 2009!

They had actually given me an honorary degree about nine years ago and it just didn't sit well with me. I wanted the real thing like you people have and I wanted to be here and get a real degree because, let's just face it, it's not real until it's real. And what you did is real.

Of course I took the 20-year scenic route. I saw a lot of weird things but it's good to be back.

Take lots of pictures. This'll be the last time you see me in a cowboy hat and an evening gown.

I grew up in San Antonio, from a family of 10 kids. Education meant everything to my parents. That's all they ever talked about—not contraception, education.

But seriously, of any accomplishment I've gotten or ever will have gotten, my parents are most proud that I'm graduating. And my parents are here tonight. So are my children, my friends, my family, along with your families and everyone here is proud of you.

Let's all thank our families and supporters for encouraging us to seek out excellence. Give them a big hand!

I know you are all tired and restless and getting rained on and you're ready to get the hell out of here, so I'll keep this brief. I also promise to make this worth your while.

You are about to enter the worst job market in 25 years. And you're probably wondering how you're going to do that.

I'm going to tell you. I'll give you the answer.

I don't know.

I really don't!

And neither does anybody. But that's a good thing. That actually could be the very best thing. Of course, I'll have to explain that.

You've heard that knowing is half the battle. So then what's the other half?

Not knowing!

In my personal experience, I can tell you, without a doubt, that not knowing is just as important, if not more important because you do not know yet what can't be done. You don't know what can't be done.

When you get out there's going to be a lot of people who will tell you, "Oh, you're doing that all wrong or you don't know what you're doing." They're wrong. There's something about not knowing that gives you an advantage when you're young enough and you're smart enough and you've got gut instincts and it hasn't been beaten into you yet.

I'm going to give you an example from my first movie of how that worked for me.

I made that while I was still here a student at UT. I didn't know that it was impossible to go make a movie for such a low budget with no film crew. It just wasn't being done at that time. This was 1991. It was just completely unheard of. It didn't mean it was impossible, it just meant no one had ever bothered to try it before.

And that's how things were done. How did I figure it out? I'm from a big family. I can't waste money. It's against my genetic makeup. So, I had to substitute money with creativity and that's what made all the difference. So, I had to make a movie in a way that broke the traditional mold and learn not to be a slave to tradition. Traditional thinking will hold you back.

And after that movie won Sundance, people then realized it could be done and they were able to follow and do the same.

It seems very common now. People do that. But back then it wasn't.

But I had to be willing to ignore the rulebook.

You can't make a mistake if there's no rules. And if there are pre-imposed rules, break them. Those rules were made yesterday and the tide has already shifted today.

So, be ready and willing to break rules, make your own rules and break those, too.

Be ready and willing to fail. Failure is good. It means that you're seeking new ideas.

Winston Churchill said that "success is the ability to move from one failure to the next failure. With enthusiasm." So, yeah, get happy about falling on your face. Then turn that perceived failure into success.

Now you may have heard several rumors, stories, about how I ultimately financed "El Mariachi," all of which are not completely true. It was much worse than that. Since you're old enough now and graduating, I'll go ahead and fill you in on some of the details of the horrors. Maybe that will shock you into not wanting to take such jobs, that you'll go on to do something else and not become a human lab rat like I did. Pursue your dreams.

They wanted to test a new speed healer drug on me in exchange for $2,000. That's money that in my mind I'd already spent on lights, cameras and film stock.

So how do they test an experimental speed healer drug on you? They wound you. Punch biopsies on the back of my arms—speed healer on one side, placebo on the other. Then after several days they gouge out the rest of that section, sew you back up (bad stitching job by the way), send you off with your cash. You learn a lot from that.

What I learned was that I never wanted to do anything like that ever again.

But it was a creative solution at the time on how to make my movie. But you see there are no mistakes. You learn from everything. Was it a risk to put my arms in the meat grinder?

OK, it was. But it happened to pay off, big time. And that money allowed me to realize a dream.

So you have to take risks. That will be your advantage. You're young, you're risky, innovative, you can think on your feet.

I'm going to give you a tip: How much did you get away with while you were here in the university, simply by saying, "Well, I'm a student. I am free to make mistakes, take the risk, try new things." How many times did you use that as an excuse? Keep using it.

Because if there's one thing I can tell you with all certainty it's that you will never know it all. You'll always be learning. We have to continue to be students of life and students for life.

I didn't avoid getting my degree for 20 years just out of laziness. OK, that was partly it.

But I did it because I knew it was important to keep this mindset that my education would never be done, that I was in this to be a student for life.

Technically I'm a writer/director. People wonder why I also do other jobs such as why am I the editor, the cinematographer, the composer, the producer, the caterer. Well, it's job security, isn't it? In today's world you really do have to know how to do more than one thing.

So a key thought I want to pass on to you is to continue learning. Continue learning new skills.

It's a crazy world out there right now. There really is no surety. There's going to be no comfort zone.

And something that has helped me tremendously is to surround myself with mentors. This is something you've already learned. You've got to take it out there in the world with you. These are friends who are masters at what they do, who challenge me and push me toward excellence, masters in photography, painting, music, filmmaking, Texas barbeque, you name it. I just have them teach me things all the time. And that's what you need to do. Surround yourself with people who are better than you. That's going to define who you become.

You've always heard, "be careful who you choose as your peer group." Now, that meant one thing up until now, but it's going to mean something else as you go into the future.

I didn't know what a peer group was until I inherited one when I became a filmmaker, where I got to become friends with and work with people like Quentin Tarantino, J.J. Abrams, Jim Cameron, George Lucas.

I can tell you it absolutely gets your game up really fast to be surrounded by people who are a lot better than you because they'll eventually turn to you and ask, "And what are you up to down there in Texas? What ground-breaking innovations can we expect from you in the near future?" To which I'd have to come up with something really quick, say like, "Um . . . I'm working on this brand new style of digital filmmaking to bring a comic book called 'Sin City' to life," or "I'm using hi def cameras and strapping them together to kind of do a 3-D movie and re-introduce that to cinema, that hasn't been done in 25 years."

And they'll say, "Ahhh, good show."

So it kind of forces you to be better. And you learned this already when you were here in school. When you wanted to get better grades, who did you hang out with? You found people who were more motivated than you, who were smarter than you and you tried to keep up with them and learn from them and find those study groups. What you do out there in real life is you go out there and you find better study groups.

So, this university has been great preparation for what's to come. Don't forget what you've learned here. It all applies. I'm telling you, it's the exact same thing out there. It's just like college, only louder and more obnoxious. The skills and techniques you learned here will apply the rest of your life. You've already learned how to be a student. That's the main thing. Don't ever stop being a student.

You are inheriting a less than ideal world. And that's OK because, in a perverse kind of way, you are going to have to come up with all these new ideas, take many more risks. It could be the best thing that could happen to you as a person that this challenge is up to you. You can't see them as problems. There are no problems, there's only challenges. If you look at it that way, if you look at a problem as a challenge, you will come up with a solution.

There's a story about going to a class of young children and asking these young kids, "Who can write an opera? A symphony? Be a high ranking leader, a politician, an astronaut, a doctor, a president?"

And what happens? The whole class, they put their hands up because they don't know what can't be done. They haven't learned that yet. It's all possible. Ask the same questions of that same class five years later, 10 years later, 20 years later and what happens? The hands start going down. Why is that? Because they've been poisoned by this thing called "I can't." They think they already know what's not possible and that's the killer.

I've always tried to be that little kid with his hand in the air. It really works to be that naïve, to really think you can do anything.

I've risked signing myself up for jobs I've had no qualifications for whatsoever, but just had passion for them. And you figure out a way to do it and before I knew it, for example, I was writing my own movie scores for a 100-piece orchestra and I can't even read or write music. It's like there's always a way. You just have to keep your hand up. It's really that simple. You can do anything.

There's so much ahead of you and your future, your ideal future, is absolutely something you can create for yourself.

Fellow UT graduates of 2009. Since we are graduating together you can now consider me part of your peer group. Because I'm going to be watching you. The eyes of Rodriguez are upon you because I do want you to do your best. It's what you need and it's what this world needs.

So, since we're classmates, I'm going to give you my Twitter address (@RobertRdz). That way we can keep tabs on each other. I'll be updating it regularly. I hope to hear from you, too. . .

This degree means more to me than any award because an award is something that's given to you and a degree is something you went out and earned. So, you earned it my fellow graduates.

But, do not leave here full. Leave here hungry, hungry for knowledge, hungry to continue learning and to be a student for life.

Today is really the end of one form of education, but the beginning of another.

There's a reason it's called commencement.

Let's not wait to begin though. Let's start now.

Please stand up.

Who can make anything happen? Raise your hand. Keep it up. Now make a fist.

Index finger out! Pinky finger out!

Repeat after me!

Hook 'em, Horns! Hook 'em, Horns! Hook 'em, Horns!

Thank you. Good night.