President Higdon, members of the faculty, trustees, alumni, family members and other guests, and above all, graduates. On this joyful day, we are here to celebrate a wonderful group of young people who have achieved so much, graduating from one of the premier liberal arts colleges in the United States, and who face exciting prospects for the future. The type of liberal education you have received, however, is under assault all over the world in our time of economic anxiety, as all nations compete to keep or increase their share in the global market.

We can see that the humanities and the arts, the core of our idea of “liberal arts education,” are being downsized and downgraded. Seen as useless frills, at a time when nations must cut away all useless things in order to stay competitive in the global market, they are rapidly losing their place in curricula, and in the minds and hearts of parents and children.

The U. S. has resisted these changes better than many nations, thanks to our time honored tradition of liberal education at the college level, which sends curricular and pedagogical signals to schools as well. We too, however, are in grave danger of going down the road toward a narrow profit-focused education. Consider, too, the Spellings Report on the state of higher education in the U. S., released in 2006 by the U. S. Department of Education under the leadership of Bush Administration Secretary of Education Margaret Spellings. Called A Test of Leadership Charting the Future of U. S. Higher Education, focused entirely on education for national economic gain. It concerned itself with perceived deficiencies in science, technology, and engineering – not even basic scientific research in these areas, but only highly applied learning, learning that can quickly generate profit-making strategies. The humanities, the arts, and critical thinking, so crucial for decent global citizenship, were basically absent. By omitting them, the report strongly suggested that it would be perfectly all right if these abilities were allowed to wither away, in favor of more useful disciplines.

Why should we care? All of you have had a liberal education, and President Higdon often says to you, “A liberal arts education is the best preparation for life and career.” But why? What difference would it really make if Connecticut College scrapped its liberal arts focus in favor of technological and pre-professional studies? We could go in a number of directions from here, since a liberal arts education does many things. As President Higdon says, it is a preparation for life, and I think you will all appreciate more and more, as life goes on, the expansion of your mind and heart that your education here has made possible. We could also talk about business, since leading business educators have recently been placing great emphasis on the need for liberal arts education as a part of what keeps our business culture healthy and dynamic. 

But I want to talk today about the role of liberal education in producing democratic citizens, the sort of citizen who can keep democracy alive and realize its promise. So: what does a liberal education that contains a substantial component from the humanities and the arts contribute to the health of democracy? Three capacities, above all, I think, are essential to the survival and progress of democracy in today’s complicated world. They are all, I think, built into the structure of education you’ve received. First is the capacity for critical  examination of oneself and one's traditions -- for living what, following Socrates, we may call "the examined life."

This means a life that accepts no belief as authoritative simply because it has been handed down by tradition or become familiar through habit. Training this capacity requires developing the capacity to reason logically, to test what one reads or says for consistency of reasoning, correctness of fact, and accuracy of judgment. Now that sort of testing often produces challenges to tradition, as Socrates knew well when he defended himself against the charge of "corrupting the young." But he defended his activity on the grounds that democracy badly needs citizens who can think for themselves rather than simply deferring to authority, who can reason together rather than just trading claims and counter-claims. He said he was like a gadfly on the back of a noble but sluggish horse, waking democracy up so that it could conduct its business in a more reflective way.

Our American democracy, like ancient Athens, is full of hasty and sloppy reasoning, and to the substitution of invective for real deliberation. With the decline in newspapers and the increasing influence of a talk-radio culture of sound bites, we need Socrates in our political culture more urgently than ever. Critical argument gives people a way of being responsible: when politicians bring simplistic rhetoric their way, they won’t just accept it or reject it on the basis of an ideological commitment, they will investigate and argue, thinking for themselves, and learning to understand themselves. And when argument, and not just partisan feeling, takes the lead, people will also be able to interact with one another in a more reasonable way. Instead of seeing political disputes as occasions to score points for their own side, they will probe, investigate; they will learn where the other person’s argument shares common ground with their own; all this conduces to respect and understanding.

Critical thinking can be found in many parts of the education you have had at Connecticut, but perhaps it is especially found in Area 4, Critical Studies in Literature and the Arts, and in Area 6, Philosophical and Religious Studies.

Responsible democratic citizens who cultivate their humanity need, further, an ability to see themselves as not simply citizens of some local region or group but also, and above all, as human beings bound to all other human beings by ties of recognition and concern. All modern democracies are inescapably plural. As citizens within each nation we are often called upon to make decisions that require some understanding of racial and ethnic and religious groups within that nation, and an understanding of the situation of its women and its sexual minorities. As citizens we are also increasingly called upon to understand how issues such as agriculture, climate change, human rights, business and industry, and, of course, violence and terrorism, are generating discussions that must bring people together from many different nations if problems are to be solved. But these connections often take, today, a very thin form: the global market, which sees human lives as instruments for gain. If our institutions of higher education do not build a richer network of human connections it is likely that our dealings with one another will be mediated by the impoverished norms. And these impoverished norms do not help, to put it mildly, if what we want is a world of peace, where people will be able to live fruitful cooperative lives.

Becoming good citizens in a complex interlocking world involves understanding the ways in which common needs and aims are differently realized in different circumstances. This requires a lot of knowledge that American college students in my day really just did not get – knowledge of non-Western cultures, and also of minorities within their own. History and the other social sciences are key disciplines here, and they need to be taught, as they are in an excellent liberal arts college, with an emphasis on the independent thinking of the student, who learns to evaluate evidence, to think about the relationship between history and her own time, and to think critically about different accounts of concepts such as economic well-being and global development. The study of a foreign language is a very valuable part of this group of abilities, since there is no better way to understand cultural difference than to see how another group of people has cut up the world in subtly different ways, how any translation is always an interpretation and approximation. So I applaud your language requirement: even if the language you studied is that of a relatively familiar culture, it has given you an irreplaceable training for navigating in a world of many cultures. But citizens cannot think well on the basis of factual knowledge alone. 

The third ability of the citizen, closely related to the first two, can be called the narrative imagination. We all are born with a basic capacity to see the world from another person’s point of view. That capacity, which we share with a number of other animal species, is a part of our biological heritage. This capacity, however, needs development, and it particularly needs development in areas where our society has created sharp separations between groups. We know that human beings are all too capable of what psychologist Robert Jay Lifton, in his powerful book The Nazi Doctors, calls “splitting”: that is, we can live lives rich in empathy with our own group, recognizing the humanity of its members, while denying humanity to other groups and people. Good citizenship requires that we challenge and extend our imaginative capacity, learning what the world looks like from the point of view of groups we typically try not to see. Ralph Ellison, in a later essay about his great novel Invisible Man, wrote that a novel such as his could be "a raft of perception, hope, and entertainment" on which American culture could "negotiate the snags and whirlpools" that stand between us and our democratic ideal. That novel, of course, takes the "inner eyes" of the white reader as its theme and its target. The hero is invisible to white society, but he tells us that this invisibility is an imaginative and educational failing on their part, not a biological accident on his. Imagination is cultivated, above all, by courses in the arts and humanities. And I think it is in some ways the most essential of all, if we are to work toward a world in which we see distant lives as spacious and deep, rather than simply as occasions for enrichment.

But today, in elementary and high schools all over America, the arts are being slashed away, since they look like things that don’t help us make money. All too few colleges and universities send the strong signal of respect for them that your own does, and many are even downsizing or eliminating the arts themselves. Literature is still hanging in there, because of its core role in many general education curricula, but wait twenty years and this too may be a thing of the past. The Indian poet, philosopher, and educator Rabindranath Tagore, builder of an experimental school and a liberal arts university, observed already in 1917 that the demands of the global economy threatened the eclipse of abilities that were crucial for a world of justice and peace. He wrote:

History has come to a stage when the moral man, the complete man, is more and more giving way, almost without knowing it, to make room for the …commercial man, the man of limited purpose. This process, aided by the wonderful progress in science, is assuming gigantic proportion and power, causing the upset of man's moral balance, obscuring his human side under the shadow of soul-less organization.I agree with that. In twenty years, the world may remember the sort of education you have received as a distant memory. If that is the way the future unfolds, the world will be a scary place to live in. What will we have, if these trends continue? Nations of technically trained people who don't know how to criticize authority, useful profit-makers
with obtuse imaginations. What Tagore called a suicide of the soul.

But the future does not have to unfold this way. It is in our hands, and, especially, in the hands of all of you, who have had this sort of education – you know its value, and you will come to know it more as the years go on. What you can do is to keep institutions like Connecticut College strong; you can lobby your state and national representatives for more attention to the humanities and the arts, which even President Obama seems to be neglecting. Above all, just talk a lot about what matters to you. Spread the word that what happens on this campus is not useless, but crucially relevant to the future of democracy in the nation and the world.

Democracies have great rational and imaginative powers. But they also are prone to some serious flaws in reasoning, to parochialism, haste, sloppiness, selfishness, lack of imagination. Education based mainly on profitability in the global market magnifies these deficiencies, producing a greedy obtuseness and a technically trained docility that threaten the very life of democracy itself, and that certainly impede the creation of a decent world culture. If we do not insist on the crucial importance of the humanities and the arts, they will drop away, because they don't make money. They only do what is much more precious than that, make a world that is worth living in, people who are able to see other human beings as equals, and nations that are able to overcome fear and suspicion in favor of sympathetic and reasoned debate.

Congratulations. May you live happy and productive lives in our complicated world, taking your education with you and fighting to keep it alive for others. 