The plane leaves on Saturday. It’s Monday. So why are you already packing?” This would be the question I’d always ask my mom before our annual trip to Los Angeles. She’d respond by telling me that she started packing early in the week so that if she remembered something later on, she could always pack it. Being somebody who usually packed his bags at the airport, I thought this was the most ridiculous idea.

But Mom, I guess I’m just like you because I started writing this speech back in September so that when I remembered something or something happened or something inspired me, I’d be ready to write it down.

I have to say that my greatest inspiration came from a book most of us have read. Our math book. It was late Thursday night, and I was sitting on the ground with my calculus book sprawled out in front of me, checking the answer to an odd-numbered problem. I flipped to the back, and there I saw the answer: it was a fraction — 2/7ths.

The more I thought about it, the more I realized how 2/7ths, how 2 parts of 7, have come to define who we are, especially as teenagers. Let me explain why. As humans, we usually have to have something to look forward to in order to get us through the days, and more often than not, that something we look forward to is the weekend. We push ourselves through the week to get to the weekend. We push ourselves to the point where we have become 2/7ths people, only really living 2 days out of the 7 in a week.

Sure, blood is moving through our veins and yeah, oxygen is flowing through our lungs in those 5 weekdays as it is on those 2 weekend days, but it is not the same. We are not the same. In those five days, are we really living or are we living on auto-pilot?

Things can be different, though. We can look forward to those 5 weekdays just like we do the weekend, and thereby become 7/7ths people. And thereby become whole. Daily life can be a lot more interesting and meaningful if we take risks, shed our fear of failure, chase our dreams, and spend more time with one another. If we just do that, we will find ourselves becoming more invested in the Here and Now instead of looking at the clock and counting down time.

One way we can move closer to becoming 7/7th people is by taking risks in our daily lives, whether big or small, academic or social. (pause) So take a risk. Say hi to that person in the hallway instead of making brief eye contact then choosing to glance away until you pass each other. We’ve all done it. In the moment, you’re thinking: “Will he say hi?” — “Should I initiate?” — “Will it be awkward if I don’t?” Just say it. Human beings are creatures of emotion, attachment, and attention and you hold the power to make someone’s day. And if worse comes to worst, remember that awkward is nothing but a state of mind.

Take a risk. Next time you are sitting in class and something doesn’t make sense, ask a question. Who cares if people think it’s dumb? Who really cares? Because in a few years or even in a few moments, they will forget and you will have learned the material. Take a risk. Go up to that boy from English class and start up a conversation. Who cares if you don’t hang out on the weekends? I guarantee you that he will be more than happy to talk. And take a risk. Call up that girl for help with homework when you really just want to talk to her because you think she’s beautiful. Better yet, find it within yourself to tell her that she’s one of the most beautiful girls you’ve ever met, that you really like talking to her, and that you think her smile is timeless. (long pause ... smile) Okay, maybe that last one only applies to the guys.

Becoming 7/7ths is not only about taking risks, but also about confronting the natural human fear of failure. The world has spoken and has decided to mark failure as something only associated with the lowest of the low in society, the rejects, the losers.

But when we see successful people in life, we see what’s close to a finished product. We don’t see the process, we don’t see the countless shots the stud basketball player missed or the numerous soufflés the chef messed up before getting it just right.

Really, when you think about it, failure in life is inevitable. It is going to happen unless of course you live your life so carefully that you very well may have never lived at all. And if that is the case, then you have already failed.

Failure will teach you things that you can learn no place else. You may find that you have a great work ethic, a strong will, an extra gear, and a network of friends who love you. Really, how else will you know yourself or the strength of your friendships until both have been tested by adversity? That is why we cannot fear failure. We must risk failure in order to live. And it is in these moments of risk that the greatest memories are made, that life takes on a greater meaning. If you take a moment to think about your own defining memories, I bet more than a few of them would be about how you conquered your fears or did something daring and courageous together with your best friends. We hold the power to make more of those memories.

We also hold the power to turn our dreams into reality, which is another part of achieving 7/7ths. But at 18 years young, it’s hard to know what your dream is. Sure, some of us may know what we want to do in life, but even those people may find a new inspiration along the way.

So for the many of us still trying to figure out what we want to do, just give it time, and you’ll find your dream or maybe it’ll find you. And when you find that dream, you gotta get after it, protect it, and dare to be idealistic. Just like with failure, though, society has turned us against that word — idealism. But make no mistake about it; we desperately need more idealistic thinkers in the world today.

In fact, there are dreamers sitting among us right now. And if in his mind, saving Darfur is a reality, and in her mind, so is bringing peace to the Middle East, then that’s all that matters. At the heart of every great goal is idealism, and at the heart of every leader, every risk taker, every go-getter, is the ability to change our definition of what idealistic is.

Moreover, your dreams and goals take on a whole new meaning if you have someone to share them with, which brings me to my next point: being 7/7ths is about being together. My dad’s always said that the purpose of life is to live a fulfilling one and to spend time with loved ones. And besides being an avid suitcase packer, Mom, I’ll always remember you telling me that life is about cherishing each other and that if possible, every meal should be a social activity. You’re right: we should never eat a meal alone if we can help it. (smile ... long pause)

Because in life, what we are about is being in the moment and making the moments count. And we make the moments count by enjoying one another’s company, by sharing our stories, laughs, goals, aspirations, and memories with one another. In the end, life is about the big and small things. The “A” on the exam and the car-ride conversations, the game-winning touchdown and the “Hi” in the hallway, the college acceptance and the songs we sing with our teammates on the bus ride home — they are all important. In fact, I’d go as far as to say that what we view as the “smaller things” are the more important things. Not to say that the “bigger things” like the classes, quizzes, tests, and essays haven’t served their purpose; they definitely have and we’ve absorbed an immense amount of knowledge during our four years here.

But at this very moment in time, I can’t tell you the distance formula for the vertical component of a moving projectile, but I can tell you about the time we went to Boston for Model UN, and my friend only tipped our cab driver 37 cents. An honest mistake, so he says. And I can’t tell you what my thesis was for “The Over-Soul.” I can’t even tell you if “The Over-Soul” was written by Emerson or if it was Thoreau, but I can tell you about how we came together on that silent Monday after homecoming sophomore year. Ask me, and I’ll go on and tell you about how my track brothers were my outlet, my rock in those times of sadness and tears. These are the things I remember, and you are the people I carry with me.

More than anything, high school has been about how we’ve interacted with one another, with our teachers, coaches, parents, siblings, with people in the grades below us and above us, with the counselors, security guards, the janitors, the secretaries, and anybody else who’s called Deerfield home during our four years here.

It’s amazing that after four years of working, studying, laughing, dancing, and singing together that we’re down to the last few minutes in our high school careers. So I want to leave the Class of ’09 with some final words. I wanted to tell you all that I’ll be loving you for the rest of my life. I love each and every 428 of you. Now I know some of you may be thinking, “I’ve never spoken 2 words to that kid.” I hope that’s not the case, but even if it is, know that we are still connected through our memories of this day and of this incredible school that we’ve called home for the past 4 years.

While tomorrow brings a new journey, today marks the end of a chapter in our lives. No longer will we eat together in the cafeteria. No longer will we put on the red and gray together with our teammates. No longer will we sit together in X202 and Q108. No longer will we walk together through e-hall and g-hall.

The world is now our hallway. Hospitals, office buildings, and war battlefields will now be our classrooms. And my hope is that when we meet later on down the road of life, we will have amazing stories to share with one another. My hope is that we become fearless. My hope is that we live with no regrets. My hope is that we, the members of the Deerfield High School Class of 2009, become 7/7th people.

We did it ’09, we did it.