Man did you pick a great time to go out and get a job. I mean come on, it's the elephant in the room, right? I want to know, honestly, how many of you are a little bit freaked out about trying to go out and get a job right now? I know I would be - actually the group looks a lot more confident then I would have been, so - confident group. I'm impressed. Hopefully some of the things we're going to talk about this morning may be helpful. I'm hoping that they are. I'd like to thank Dean Wilson. I'd like to thank Larry Gross for inviting me here today and I want to congratulate all of you on your great accomplishment - it's fantastic.

I love USC. My oldest daughter Katrina is a grad from SC - class of 2007. I love the Annenberg school and I'm proud to be on the Board of Counselors; you picked a great school to go to. Now Larry Gross ordered me to keep my comments to 10 minutes or under. And the only question anyone asked me here today - and I was asked repeatedly by the other people on the dais, was - 'how long is your speech?' So I get it. I began my career as a disc jockey when I was 15 years old so I understand timing - a little bit. But because of that restriction on time there are a lot of things I'm not going to be able to tell you about. I'm not going to be able to tell you about the time I set myself on fire drinking flaming shooters at MTV. My career playing records at a strip club in Indianapolis. The time I got into a big fight with some very angry lesbians because I hired Howard Stern at E!. And my daughter last night - I was kind of going through this practicing last night - and my daughter said 'Oh! You gotta tell them about the time you got thrown out of the Halcyon Hotel in London with The Cure!' But we don't have time for those! All those stories are better told over cocktails anyway and not at a solemn occasion like this.

I'm gonna try avoiding the cliches one regularly hears at these commencement speeches about following your passion, striving for greatness, making a difference - all those things - they're true. I believe them all. I'm just guessing - just guessing - that you've heard these before and you don't need me repeating them. So what I'm going to do is tell you three very short stories about my life and career, and three themes that were helpful to me. Maybe they'll be relevant - maybe they'll be helpful to you. And some of them are things that we usually don't talk about in polite company. Although some of them were actually referenced by your valedictorian who was terrific this morning - he was great, as was the Governor.

The three themes: dumb luck, crushing failure and delusions and self-deception. I mentioned earlier I began my career as a disc jockey when I was 15 years old. I worked at this rinky-dink little radio station in Doylestown, Pennsylvania - it was in the middle of a cow pasture. We have some Doylestonians! My first job was playing religious tapes on Sunday from the churches and the local preachers. And every half hour I got to do a station identification. I would clear my throat, I'd open the microphone and in my massive 15-year-old voice I'd say "WBWex Doylestown". I made many mouse sound masculine.

Eventually the station grew desperate enough to have me fill in as a disc jockey and play records. I was horrible. I was dreadful. One day the General Manager of the radio station called me into his office - very kindly, very gently told me, I might want to think about pursuing a different career. Of course I thought I was fantastic. I used to listen to the radio stations in New York, I used to listen to the stations in Philadelphia and I knew I was better than - or just as good as the people on the air there. I was totally delusional. Everybody knew it, except me. I told everybody I knew that I was going to be a disc jockey at one of those big New York radio stations by the time I was 25. People could not hide their amusement or their laughter, which only pissed me off and made me try harder. And ultimately I did improve. When I was 25 I was hired for an afternoon show at WNBC in New York - one of the big stations at the time. I was never really that great, but I was good enough and I got there. Had I known how truly terrible I was when I was 15 I would have never tried. And that is what has convinced me of the power of big goals. I believe that if people are not laughing at your ambitions and your goals, then your dreams are not big enough.

My second story is about dumb luck. A couple of years ago I was having dinner with a group of friends of mine that are all very successful CEOs. Someone in our group asked if any of us had had one lucky break - one lucky break that was responsible for the beginning of our various successes. Everyone of us had a story. My story was about offering a friend of mine - this was when I was a disc jockey in Louisville, Kentucky of all places - from a competing radio station, he needed a place to stay until he got his own apartment. And I said 'sure, why not.' One evening he was out, the phone rings, I answered it, it was a long-distance call, it was a friend of his from another city. It turned out to be a young program director from a radio station in Pittsburgh. I struck up a conversation with him. We ended up becoming friends and we would speak regularly on the phone. The guy was Bob Pittman. He went on to great success. Four years after that phone call when we met, he hired me at the station I was telling you about in New York - at WNBC. And nine years after that he hired me to run VH1 and then MTV. We've been friends for 37 years, and it all happened because I let a friend crash at my apartment. (laughs) Everyone in our group of 10 CEOs had a story something like that, and I asked the group 'what would have happened if that specific accident - that specific stroke of luck - had not occurred?' Some of the people felt that if it wasn't that stroke of luck, it might have been another. Others weren't so sure. I'm kind of in that camp. But I will tell you, I've been lucky because I've had a series of great strokes of luck in my life and my career. The moral of the story - if one of your competitors needs a place to stay, let them. And if the phone rings, answer it!

Now I want to talk about crushing failures. A few months ago I was having drinks with an investment banker friend of mine who had just been laid off. She was very upset - she'd never been laid off before. She had said 'I have never failed at anything' - graduated top of her class. So of course, being the empathetic guy I am, I'm starting to chuckle a little bit. This just upset her more. And I said look 'I have never been laid off - I have never been part of a workforce reduction.' And she was stunned - she says, 'why are you telling me this?' And I said, even though I've never been laid off, I have been fired. I've been singled out - they said 'everyone else, you can stay, but you - you go. And don't darken our doorway again.' It's happened to me three times! This instantly made her feel better.

The first time I was fired I was 23, not much older than most of you - I was working at a radio station in Miami - Y100 - I'd only worked there for three months; I didn't fit in, I didn't sound like the rest of the station - they should have never hired me, I should have never taken the job, but there I was. I was fired. I was devastated. I had never failed before. It was soul crushing. I felt horrible.

I ended up moving back to Louisville, Kentucky where I had been working before to take a job at an even smaller radio station just so I could be near my friends and be back in my comfort zone. About three months later, at that station, they offered me a program director's job and that was my entrance into management and I realized then that I was actually better in management than I was on the air. And three years after that, the owners of the station offered me the chance to become business partners with them. We went on over the next seven years to build a group of small radio stations that we owned. It would have never happened had I not been fired in Miami.

My other big failure - one of the three - in 1989 when I was running MTV, I put the raunchy comedian Andrew Dice Clay on the MTV Music Awards. He promised he was going to keep it clean. He didn't. We got the highest ratings the show had had up to that point, and I lost my job. Thanks Andrew.

Again I was devastated. I loved running MTV. It was a hoot. I had a blast. And a huge part of my identity - the way I thought about myself was wrapped up in that job. It crushed me. But about two days later I got a phone call from some of the folks at HBO. They wanted me to run a cable channel that was then called Movietime. They'd been trying to fill the job for nine months - no one would take the job. But I was desperate. I wanted a CEO job and they gave me an ownership stake so I took the job. I moved out to Los Angeles and we launched - eh, we relaunched the channel as E! - Entertainment Television. I ended up staying there for nine years, we grew it into a hugely valuable business and it was a career-maker for me - I had a ball. I would have never done it if I hadn't been pushed out of MTV. So I've learned that as painful as it is, failure has been my friend. And it can be your friend too! Actually, someone is writing it down here - that's good; put it in your wallet.

I promised Dean Wilson and Larry Gross that I would keep it short, so I'm going to wrap it up. I think we can all agree right about now you have the attention span of a spider monkey on meth. I promised you three stories and I promised I'm going to give you three wishes and no the first wish can't be unlimited wishes. The first wish is that you get boundless amounts of dumb luck; though I suspect that the luck you get will be luck that you've earned. You've already made at least one great decision and that was choosing USC and the Annenburg School. The USC network is legendary; your friends, your classmates, alum, faculty - they're all going to be of great help to you if you'll let them. By coming here, you've upped your odds of being lucky. That's true. I hope you recognize that good luck when it's presented to you and that you exploit it to the fullest extent allowed by law. My second wish is that you have no failures. Now this is highly unlikely. Because I told you failure has been my friend, I have a funny feeling it could be yours. But it's never fun - it never is. So when you have your failures I hope that they aren't devastating and that you're able to weather them well. And that you use them as catalysts and springboards to even better opportunities. And finally, I wish for you to be crazy, delusional and wildly outrageous in the way you see yourself. You saw Arnold Schwarznegger - Dr. Schwarzenegger speak this morning about this subject - I don't know if you ever saw the film "Pumping Iron" - it's fabulous - you look and you think this guy is going all the way. He's going all the way. He had a big vision for himself. He conquered body building, he conquered acting. He's now the governor. Will he conquer the budget?!

The great American philosopher, Gene Simmons of Kiss - my personal mentor - said "Life is too short to have anything but delusional notions about yourself." Yes he really said that. So my last wish is that your ideas and your schemes and your plans are so big that everyone laughs, but that you get to have the last laugh. I'm rooting for you.