Thank you, Chancellor Tseng... Aloha! Distinguished guests, faculty, graduates, and the ohana of the graduating class of 2009.

Congratulations to the graduating class! You've reached the end of a long and rigorous journey. You've completed your last final exam, wrapped up your last soil analysis, and finished your dissertation on Hawaiian poetry. And now, following this milestone occasion of your graduation, you get to dream like the rest of us -- you know, the kind of dream where you show up to your English lit class for the first time of the semester and the professor asks everyone to get out their pencils for the final exam.

I'm very honored to be the last person you hear from before you walk across this stage to receive your hard-earned diplomas. I'd imagine that the university invited me to speak here today not only because I'm a part-time Hawaii resident, but because they took pity on me. You see, the idea for Yahoo! was born when I was procrastinating my PhD in electrical engineering at Stanford in 1994... and the company took off before I had a chance to finish my degree. So I never actually earned my Ph.D. And that I will receive Honorary Doctorate today -- without even setting foot in a lab -- is quite amazing. Mahalo!

My job here today is to spend about 10 minutes or so to share some of my personal stories with you, so you can go on to do great things with your new degrees, and in your lives. I'd like to do that with a few bullet points of advice:

Point one: Don't let the news get you down.
Let me read you some headlines: "College Grads Labor Against Shrinking Job Market Openings, Drop 13% This Year." And, "America Broadens its Deployments in the Middle East." And "U.S. Taxpayers To Spend Billions Bailing Out Failing Financial Institutions."
Now, you might think that's today's headlines. In fact, that was in the year 1990, when I sat where you are now for my graduation. The future looked pretty bleak. Some people may say that I took the "easy way out" -- I went to graduate school -- but the reality was I couldn't find a job with an engineering degree from Stanford!

So get out there, go see the world, chart your own footprints on different lands than you are familiar with! ...It's really hard to dream if you can't imagine the possibilities. 
But the point is that great things will come in times of adversity. So it all comes down to your outlook. Mark Twain once defined an optimist as "a person who travels on nothing from nowhere to happiness."
I can promise you that great things are being started in down-times like this. Yahoo! started in an economic downturn in the early 90s. Other great companies, great ideas, products, even social movements have come about as people were throwing away the status quo and doing EVERYTHING in new ways. In some ways, there's not a better time to be a graduate to be part of this renewal.
Point two: You get out of life what you put into it.
Success doesn't come from a high IQ or innate talent. It takes a willingness to work hard. In Malcolm Gladwell's book Outliers, he introduced the "10,000 hour rule," which holds that it takes about 10,000 hours of hard work and practice -- or ten years -- to become a world-class expert in anything. The difference between a good violinist and a virtuoso comes down to ambition and having the discipline to put in the requisite time. As someone once said, in golf as in life, it is the follow through that makes the difference.

My mother taught me the rules of perseverance. While I've certainly faced challenges since founding Yahoo!, they were nothing compared to what my mother faced coming to the US as a single parent from Taiwan, with two young boys and a few suitcases. I was ten at the time, and the only English word I knew was the word "shoe." It could have been very easy to feel discouraged. But I worked hard, studied hard, and played hard along the way. Yes, good timing and some luck played a role in my starting Yahoo!, but there is just no substitute for hard work and relentless preparation.
And along the way, I had a great family and friends to support me. Many of you already know -- especially those of you who have ohana is taking up 15 chairs or more in this stadium -- that we get our strength from our families and friends.

Now, when I told my Mom that I was stepping out of my Ph.D. to start a company and basically sell "Internet advertising" for a living, she wasn't too keen on the idea, but she supported me. These days, she doesn't complain very much!

Point three: Do what you love, even if it takes you down strange alleys.

When David Filo and I were in our graduate student trailer at Stanford, we were supposed to be spending our research time on figuring out algorithms to design faster and more efficient computer chips. But then we discovered this cool new thing called the Web and suddenly our dissertation wasn't so interesting anymore (to be honest, I'm not sure it ever really was, and I can say that now that I'm gonna get an honorary degree!).

We eventually spent more hours cataloguing web links than we did working on our thesis. We slept on the floor of our trailer -- one of us would be programming and dealing with our little Yahoo! site, and the other would sleep... We did it out of love and passion. We never thought it would turn into a business, we just figured that if people kept coming to our site, we were doing a great service and we were having fun!

Eventually, others saw the opportunity -- a venture capitalist was even crazy enough to give us a million dollars to turn it into a business. The lesson here is NOT for you to go pursue a career as a professional Guitar Hero player, but rather to be open to serendipity and possibilities.

If you find something that feels right but doesn't seem to fit into your vision of master plan, take a chance, and commit to it by working hard. You shouldn't be afraid to let passion get behind the wheel -- you might really love where you end up. To quote Robert Lewis Stephenson, "Sit loosely in the saddle of life."
Point four: Get to know the world around you. [By the way, how am I doing? Am I losing any of you? Halfway there!]
That might mean taking your first trip to Honolulu or San Francisco or Shanghai -- or simply logging onto the Internet.

One downside to being here in Paradise, 2,500 miles from anywhere, is that there's a great temptation to forget there are other worlds, ideas and experiences beyond these shores. I'm not suggesting that you need to leave Hawaii to succeed. Quite the contrary -- you can succeed anywhere, especially at a time when technology is making geography irrelevant.

But take me, for example. I went to college 20 miles from where I grew up, and my office today is even closer. Yet I've always made it a priority to explore the world. In grad school, I spent six months living in Japan. There, I made friends who helped me start Yahoo! a couple of years later, I met my wife there, and became a serious fan of sumo wrestling. But it also changed my worldview on people, cultures, ideologies... beer.

So get out there, go see the world, chart your own footprints on different lands than you are familiar with! As the philosopher St. Augustine wrote, "The world is a book and those who do not travel read only one page." It's really hard to dream if you can't imagine the possibilities.

Point five: Use your advantages to your advantage.
When I was in college, there were no cell phones, we had to deal with VHS video tapes, no digital cameras! The Internet didn't exist -- can you imagine life without email, Wikipedia, Yahoo!, or ComedyCentral.com? I can't even remember how we functioned. I have two young daughters now and I know the Web is bailing me out of plenty of "Dad, why is the sky blue?" kinds of questions! My children will soon discover the opportunities that are literally at their fingertips and they will have no excuse for being uninformed.

You are starting (or commencing!) your next phase of life with a great tool chest. Information technology has flattened the world, and your UH Hilo education has prepared you well. You need to appreciate how great your potential is, given the incredible tools you are blessed with. I urge you to be curious. Don't ever lose your enthusiasm and sense of wonder. Never stop learning.
And my last, and perhaps most important, point: Don't take yourself too seriously.

The name Yahoo! - how did we come up with a name like Yahoo!? What were we thinking? If you looked it up in the dictionary, it means someone who is very "uncivilized and rude." David Filo and I figured we were a couple of yahoos, doing something on the Web when we were supposed to be doing our dissertation!

Even today, we have a purple cow in our lobby, foosball tables in every office, we yodel when we're happy, and my official title is Chief Yahoo. I think that probably speaks for itself. If you can't take yourself lightly along the journey, you are probably trying too hard!

This commencement marks the beginning of a new journey. You're stepping out into the real world. You sit here transformed from the person who came here four years ago. You have a future as critical thinkers, entrepreneurs, lifelong learners, and contributing members of the local and global society.

But you're probably filled with anxiety and questions... What do I do next? What am I trading this parchment paper in for? Where can I find my syllabus for this next class called life? The good news is you don't need the answers today. To borrow the words of Ralph Waldo Emerson, "Life is a succession of lessons, which must be lived to be understood."

And don't worry -- it's a long life, you don't need to rush to be or do something. Your job is to walk out into the unknown and see what happens. Take your time, learn and enjoy something from each job, layer it on, and then pass it along so others can benefit from your wisdom.

And all along your journey, remember the people who got you here and where you came from. I can see the pride and confidence in the faces of your ohana. They believe in you and what you can become. Anyone who spends any time on this island comes to understand the power of the ohana and the support network you have here – it's one that so few Western societies enjoy. Cherish it. Appreciate it. Be grateful for it. Honor it.

Graduates of the class of 2009... Ho'omaika'i. Congratulations.And mahalo.