I am so happy to add my voice to my daughter's and tell you what an honor it is to be at Scripps College and to offer a commencement address, along with her. About all a commencement speaker can really do is to suggest a couple of things that she believes really matters. And Ann has offered this idea, along with your senior speaker, I think. It was a very similar idea, in fact. That it is important, that it matters, to listen to what is inside of yourself and discover your necessary fire, and that, in fact, this may be the way your particular genius is found.What I'd like to add to that is that your necessary fire is not only necessary for you, it is necessary to the world itself. Years ago, I came upon a memorable line by the writer Fredrik Beatner. "You are called to the place where your deep gladness and the world's deep hunger meet." I would even go so far as to say that one of the more powerful outbreaks of happiness and meaning in your life will occur when you pair your passion and the world's need. Even as a child, my passion was writing. I felt back then, that I had found my small true light. Later on, of course, I lost it. Actually it was more like turning my back on it and finding something more practical. When I went to college in the sixties you found something that you could fall back on; at 29, however, I began to feel and internal sense of exile, a kind of homesickness, for my own place of belonging in the world. And on the morning of my 30th birthday I announced to my husband and to my two toddlers who were sitting at the table that I was going to become a writer, and they went right on eating their cereal.

I spent years studying the craft, practicing the art, developing my own voice. What I was doing during that time was having this conversation with myself about my own reach for excellence. And that is a very important conversation to have with your work.
However, I found out that it's about half the conversation.

Finally, one day I began to ask the other half of the question. And that is, "What does my work serve?" Not just, "how can I serve my work?" but "what does my work serve in the world?" And then the conversation got really interesting. I was in Chicago at a book signing for The Secret Life of Bees when a man approached me and he said, "I didn't want to read your book, but I read it anyway." It's not exactly the greeting you hope for. I ask him why he was resistant. And he said, "Well, I'm a 48 year old corporate executive from a large city in New England. I grew up in a very privileged family." And he pointed out to me that my novel was about a 14-year-old girl who grew up on a peach farm in the South and endures a lot of hardship. He said, "These worlds couldn't be more different."

I said, "Well why did you read it?" and he said, "My wife made me."

I teasingly ask him, "Well, was it very painful for you?" At which point he smiled and he confessed that he had actually made a surprising connection with my 14-year-old Lily and with the African-American women in the book. And he said this, and I have not ever forgotten exactly how he said it. "They had an effect on me that I can't explain. I just know that now I am more disposed to the South, to black women, and to little girls who need their mothers."

And I understood then that he had given me a reason to write fiction that was better than anything I was really coming up with, beyond just fulfilling my own need and desire to do it: Because it creates empathy. Most people, unfortunately, tend to go through the world maintaining their separation from others, more or less preserving that. But when we read fiction, we participate intimately in other people's lives. In their sufferings and ecstasies, in all the ways their lives fall apart and are shattered and are put back together again. And if their experience is different from ours, all the better.

The man in the bookstore helped me to deepen my conversation with myself about the purpose of my work in the world. What did it serve? Did it serve the world somehow? The truth is, it is hazardous to leave this out of the conversation. We no longer live in a paradigm of rugged individualism. We live in a paradigm of global community. And it seems to me that a vast number of our planetary ills can be traced back to one thing: a breakdown of community, from our inability to truly belong to the family of Earth — with all the care that that implies.

Now, understanding one's particular genius, one's particular purpose in the community is going to be perhaps the most indispensible ethic in the years ahead. In one of her poems, Edna St. Vincent Millay wrote, "Oh, world, I cannot hold thee close enough." Now we have to be honest and say that the world is not easy to cuddle up to. Neither is it is easy to embrace this big dysfunctional crazy family that populates the world. The world is rife with agonizes and with horrors. But it's also rife with beauty and goodness. For all its darkness, it is still ours.

And there simply comes a time in the maturation of a human being when you must embrace the world. Mother it a little, sister it, befriend it. It is your place of belonging. There is a provocative new idea afoot — I think it's very alive here at Scripps College — that says women are the emerging architects of change in the world. And it is now largely recognized that [applause] it is now largely recognized that women are the largest untapped resource on the planet.

Melanie Vanere, the new American ambassador for global women's issues said that, "The major problems in our world cannot and will not be solved without the massive involvement of women." Well, that would be you! That would be the applied genius, the applied genius of Scripps College women. Genius in Women: such a brilliant thing. The particular genius in you — which you all have — will only truly flourish when it is practiced on behalf of our world.

Speaking from personal experience however, it can be daunting to put your true self and your particular genius in the world in the hopes of making your contribution. Whenever there is a turning point in life — and you are at such a grand one — it is common for fear and thoughts of inadequacy to rise up in the vacuum of the unknown.

The trick is: do not let them keep you from diving in anyway. I assure you, I became a novelist by jumping in over my head, by airing on the side of audacity.
In my novel, The Secret Life of Bees, 14-year-old Lily, a motherless runaway, finds refuge among a group of African American women. One of these women is August Boatright, who lives with her two sisters in a pink house in which presides the statue of a black Madonna. The women turn to this icon for strength and consolation.

One day August says to Lily, "Listen to me now. I'm going to tell you something I want you to always remember. Okay? The black Madonna is not some magical being out there, like a fairy godmother. She's not the statue in the parlor. She's something inside of you. When you're unsure of yourself, when you start pulling back into small living and into doubt, she's the one inside of you saying, 'Get up from there and be the glorious girl you are.' That voice sits in your head, all day long saying, 'Lily, don't be afraid. Don't ever be afraid. I am enough. We are enough.'"

I'm not August Boatright, but I want to say something like that to you. Find a purpose grand enough for your life. And whatever your necessary fire is, your genius turns out to be, remember, in some way, it is necessary for the world too. Try to love the world despite what you see out there. Go make your big beautiful dent, and as you do so come down on the side of boldness. If you err, may it be for too much audacity, and not too little. For you really are enough.

You have untold strengths and resources inside. You have your glorious self.