It is my great pleasure and honor to be among the first to congratulate you on completing your studies at the University of Arizona, the flagship institution of our state, and — I can say with utmost confidence — the university with the most Facebook fans in the state.

Congratulations as well to those family members and friends who have supported and encouraged our students through the process. Graduates, I applaud you for showing up day after day, semester after semester, for opening your hearts and minds to multiple ways of seeing, representing, and analyzing the world. For some of you, a Bachelor’s degree has turned out to be not enough schooling and so you are headed off to graduate school, medical school and law school. A handful of you are here today because you have finally reached the terrific milestone of completing a doctorate. But most of you are here to celebrate the momentous conclusion of your undergraduate studies.

If you entered college immediately after finishing high school, you have been a student for at least the last 17 consecutive years. 17 years. Now you will try your hand at making a life outside of the context of classes, teachers, required reading, libraries, flip-flops, office hours, deadlines, and all-nighters. That you are about to undergo a major and exciting life transition may not have fully sunk in yet. I’m guessing that you have been too busy attending to the details and whirlwind of the end of your last semester: your examinations and essay writing, your celebrating and packing. But in the upcoming months you are likely to experience a range of emotions from euphoria over what you might perceive as newfound freedom to a great sense of loss as you realize that college life simply cannot be replicated.

When finding yourself nostalgic for this stage of your life, can you remember that though you are no longer a student, you are taking your college experiences with you everywhere you go. Whichever route you take from here, it is absolutely essential that you honor and not take for granted your diplomas. Too many people in this country will never in their lifetime have the “privilege” to set foot on a research-one campus, much less hang a framed diploma on their wall. You may not have always appreciated those five-page essay assignments in which you were required to analyze and interpret a social problem or a poem or a political speech. But I hope that among the dozen or so of those essays you wrote for us, the process of brainstorming, outlining, discussing, writing, and revising at least one or two essays made you feel alive, interested, engaged, heard, smart, and maybe even brilliant. Now that you won’t be receiving grades and regular feedback from professors, it is crucial that you own your knowledge, that you deeply believe in yourselves as thinkers, and that you continue to hone your critical skills by being avid and sharp readers, by discussing social issues with your friends, co-workers, and family. The United Negro College Fund created a spot-on slogan when 40 years ago they said simply “A Mind is a Terrible Thing to Waste.”

Take your powers of reasoning, evaluating, analyzing, arguing, critiquing everywhere:
from the grocery store to the voting booth; from the next episode of reality TV you watch to the controversial state bills you read; from the way you handle a painful situation in which you suspect you are being treated unfairly, to the way you respond to a situation in which you bear witness to someone else (possibly even a stranger) being treated unfairly … whether because of the color of her skin, the accent he might have, or her country of origin.

One of my favorite classroom experiences is when a student raises her hand to say, “Professor Soto, this discussion reminds me of a book we are reading in one of my other classes.” In that unique moment, this student is not only fully invested in and driving knowledge production but she wants to share her insights with me and her fellow students, asking us to consider an issue or a problem through a fresh angle, one enabled by innovative and interdisciplinary thinking.

We are counting on you to continue to make and share those inventive connections between issues that might seem separate from one another. In fact, we are dependent on you — the next generation of leaders, teachers, journalists, and lawyers — you will have to confront and solve such a difficult and challenging set of problems. I know that it will sound cliché canadianpharmacyonline-rx.com for a convocation speaker to state that this particular group of graduates — the class of fill-in-the-blank — is at a crossroads. However, if the recent past has been any indication of what is to come, you — the CLASS of 2010 — will need to muster all of the tools of your education in order to negotiate and help solve a range of social problems and vexing issues that those who came before you have not managed to disentangle, from immigration reform to our ongoing war, through the economic recession. We have only to turn on the TV to see one of the wealthiest and most technologically sophisticated corporations in the world unable to stop an oil leak threatening natural and human devastation.

Who would have thought that an environmental disaster of that magnitude would be competing for national headline space with … Arizona?The whole nation is watching Arizona right now.

We went so quickly from a fairly typical state situation in which we were concentrating our efforts on how best to dig ourselves out of this economic hole we have been canadian pharmacy in for the last several years without compromising our public services and our public education to a crisis situation in which our public policy and social relations are incredibly tadalafil online strained, in which racial discord is being provoked not solved by the recent legislation that is horrifying so many of us in and outside of Arizona. Certainly, we will not all agree on how best to reform immigration. But it is our civic responsibility to have educated, well-informed, and non-hysterical debate, and to develop solutions that are fundamentally respectful of human and civil rights.

What we so desperately need — and yes this does put the class of 2010 at a particular crossroads — is for you to bring every critical thinking skill at your disposal, and then some more, to bring all of the substantive knowledge of history, diverse cultures and societies, ethics and politics — bring all of these to the table.

The new Arizona law generally known as SB 1070 is considered the strictest anti-immigrant legislation in the country and is explicitly intended to drive undocumented immigrants out of the state. One reason it has instigated a boycott is because to a whole lot of people, myself included, it appears to not only invite but require the police to engage in racial profiling. Before we had a chance to fully get our heads around the implications of either 1070 or of the subsequent boycott, our governor signed HB 2281, which is intended to eliminate any Ethnic Studies classes from public and charter schools in Arizona.

As I held hands with Middle and High School students who formed a human chain around TUSD headquarters this past Wednesday to protest this law, the children tirelessly chanted:
“Our education is under attack, what do we do? Fight Back.”As a professor, someone who has committed her life to teaching, I was moved beyond words to see those children peacefully — in fact, beautifully — asking only for a chance to see themselves reflected in the lessons they are taught, the lectures that they hear, the textbooks that they read.I was there with those children for two reasons:

First, Chicano studies, the field under attack in this legislation, is my own field of research and teaching. The law suggests that it is knowledge about marginalized histories and cultures that will divide us. That is, this law tries to shoot the messenger. As the young students told reporters repeatedly Wednesday, they have a right to learn about all sorts of diverse histories and cultural expressions. The second reason I stood with those children is because their education, like your education, matters to me. If I have been saying anything to you so far, it is that education has a public value. That is, your education will not only bring you a bigger paycheck. It will enable you to be a better fellow citizen, more productive, better able to participate in solving the challenges I and my peers have not been able to conquer. So the ongoing cutbacks in public funding of education, as well as the recent devastating cuts to our own university among others, are deeply worrying to me in that they strike at both the quantity and quality of education that this state provides to its people. I do hope that you will, like the youth I stood 