Thank you very much, ladies and gentlemen.I just went over and said a word to Dean Brenzel, because you may have seen he had an article in the Huffington Post. It said, now if they’d asked me to give this speech, this is what I would have said. It’s really good but if you had done that then I’d have missed all your hats. How could anybody possibly be worried about the future of the world when it’s in your hand? I mean anybody with this kind of judgment and head gear will have no problem solving all the other challenges.

Let me say, in all seriousness, I’m honored to be here. I congratulate the graduates, and I want to thank you and your families, your friends, the faculty and staff for letting me share this day. I am profoundly grateful to Yale because of the things I learned, the professors I had, the friends of a lifetime, the fact that I still work with a lot of people from Yale in public health and endeavors we have together in Ethiopia and in Liberia.

The President of Liberia, Ellen Johnson-Sirleaf is here and I thank her. But most of all, I’m grateful because if I hadn’t come here I never would have met Hilary. So, she’s been

in Shanghai for two days at this big world expo they’re having over there, and she called me last night and told me she had given this speech and how much it meant to her, how much she loved it. She didn’t prepare me for your sartorial splendor quite as much as she should have, but I’m very proud of the work she’s doing and I’m very grateful to Yale because I would have missed it if I hadn’t come here and we’ve had a remarkable life together.

I say that because we’ve been gone from Yale since 1973 — that’s 37 years, if my math still works. And yet it seems to me as if we were here yesterday. So I thought and thought and thought. I said how can I be brief, which I owe you — you know, when you have as good a sense of humor as you’ve displayed today, you’re at least entitled to a short speech, and still say something that might be helpful. Here’s the best I can do.

The world you are going into that you will shape, should be the most interesting, exciting, fulfilling, and stunning time in human history. I mean after all, we’ve torn down all these barriers of time and space and people are no longer confined to where they were born, and so America has become explosively diverse.

You might be interested to know that at our pavilion in Shanghai, one of the things that is most emphasized is how there’s somebody here from everywhere. I’m trying to get the World Cup of soccer to come to America in 2018 or 2022, and my main pitch is this is the only place you can go where everybody will have a home team cheering squad. It’s an amazing thing and it makes life a lot more interesting.

The internet is amazing. When I became President, believe it or not — I know for a lot of you this is the dark ages, but it was really just yesterday — on January of 1993, January 20th, you know how many sites there were on the entire worldwide web? 50. 5-0. More than that have been added since I started talking.

The average cell phone on the day I took the Oath ofOffice weighed five pounds.Now you know somebody like me with big hands has to have one wide enough so that you only had to redial about one in every four times. It’s a fascinating time.

Look at all these scientific discoveries that have been coming out — the genome was sequenced first in 2000, probably the major scientific advance of the eight years I served, and I spent a lot of your family’s tax money trying to get that done. But certainly the most amusing, off-shoot of genome research appeared the last couple of weeks when we learned that every one of us in our genomic make up are between 1% and 4% descended from neanderthals.And I’m glad all of us made it because if only the men had made it, we’d never hear the end of it. And now we all have an excuse for every dumb thing we’ve ever done going back to age five. It’s great.

I say that but it is interesting. It is interesting furthermore that the genome sequencing’s first profoundly significant finding was that, from a genetic point of view, all human beings are 99.9% the same. Then Craig Ventor’s independent project said, no that’s all wrong, we’re only 99.5% the same. Now with three billion units, 4/10 of 1% is significant, but from a social, political, philosophical point of view, it doesn’t matter. You just look around this vast crowd of your classmates, every single physical difference you can see is the product of somewhere between 1/10 and 5/10 of a percent of your genetic makeup.

And what I want to say is most of us spend 99% of our time thinking about that 1/10, the 5/10 of 1%. You’re going to have a lot of people tell you, and it’ll all be true, how smart you are, how gifted you are, how fortunate you’ve been, how, as our committee said, if we just give one of you a lever, you can move the world. It’s all true.

What I want you to take a few minutes thinking about is the 99.5% of you, because my basic belief is the only way that you can make the most of the world that lies before you, is to believe that it’s interesting and fascinating and profoundly important as all of our diversities are, our common humanity matters more. And that leads us to certain fundamental conclusion, as does the fact that our fate has caught up with the fate of the planet which we occupy.

I think about this a lot now. I think about what young people who have more tomorrows than yesterdays are to make of the world they have inherited. It’s really quite extraordinary.

I read just this week, we had this amazing breakthrough in physics attempting to determine how life on earth began, and the results seem to suggest that subatomic elements of matter, which normally under the laws of physics would be expected to cancel each other out over and over and over again so life could never have formed in the first place, didn’t because there were slightly more positive than negative elements of the most basic building block of matter. If that’s true, it is a metaphor for how you have to live. Thank God and the primordial slime that positive outweighed the negative.

That’s about it, and about what you have to do. And I say that because the world you live in for all of its joys has three problems not very much in evident here today. It is too unstable, it is too unequal, and it is completely unsustainable. So that if you want your children and grandchildren to be sitting on this lawn with their own inevitable choices of funky hats, you got to deal with those three things, and you’vegot to deal with them as an integral part of your life, not something that’s over here that you think about sometimes, because these three challenges, that’s where your 99.5% to 99.9% comes in.

It doesn’t matter how smart you are, it doesn’t matter howwealthy you grow, you’re going to have

to share that with everyone. The world is too unequal. Half the world’s people live on less than $2.00 a day, a billion on less than $1.00 a day, a billion people have no access to clean water, a billion people go to bed hungry every night, two and a half billion people have no access to sanitation, one in four of all the people who die on planet earth this year will die of AIDS, tuberculosis, Malaria and infections related to dirty water. 80% of them will be children under five. Those are the killers of the poor. And there are no health networks out there for many of them.

I work with wonderful people from Yale, who just took a picture with me before I came in, and our Health Access Initiative in Ethiopia and Liberia, and Ethiopia, when we started, the country has 80 million people, 58 million live in villages of fewer than 1,000, 60,000 villages, there were 700 clinics in the whole country. It’s now moving toward 17,000. If we get 17,000 built; everybody will be within a day’s walk of a health care.

These are things that we don’t think about all the time, but the world is unequal. You’re sitting here getting a degree from one of the greatest universities in history, founded in 1701. There are more than 100 million children today that still never darkened a schoolhouse door, and another 100 million who go to school but not really, because they don’t have trained teachers or adequate learning material when even one year of schooling in a poor country adds 10% a year to learning capacity for life.

It’s an unequal world within wealthy countries — most but not all, the world has grown more unequal. The day before the financial meltdown, 2/3 of American families after inflation had lower incomes than they did the day I left office seven and a half years earlier. Median family income dropped $2,000 while the cost of health care doubled, the cost of college after inflation went up75%, and America fell from first to tenth in the world for the first time since World War II in the percentage of our young people 25 to 35 that had four year degrees.

Now I think the Bill just passed by Congress to cut the cost of student loans, the cost of repayment, and let all of you pay it back as a share of your income is a very good start, because that means people can graduate from college with a degree and still join Teach For America, still join the Peace Corps, still join Americorps, still go out into rural areas and serve people, or go halfway around the world.

This is a very good thing, but we have to face the fact that our own country grew more unequal. The world is more unstable. It’s entirely too unstable. We deal with the threat of terror in every country – in America, all the way from the first World Trade Center bombing in 1993 to this poor tragic Pakistani man who got two degrees in America, got his citizenship, used it to fly home to Waziristan and learnedhow to make a bomb and tried to set it off in Times Square. Thank God he didn’t learn his lesson very well, and people escaped unharmed.

But it shows you that when you tear down all the walls and youmcan break through all the barriers of information, that the same things that empower you to get access to more information more quickly than ever before, could empower you to build bombs. It’s an unstable world.

The financial crisis started in America, pretty soon it’s all over Europe, then it hurts Latin America and Asia. Now you’ve got Greece, a very small part of the European union imperiling the whole enterprise of the common currency and spooking investors around the world in every place that has significant debt.

We have to reduce the instability.And the third thing we have to recognize is that because ofthe way we produce and consume energy, the world you live in is totally unsustainable. Oh, I know the climate change deniers got a little juice out of some stolen emails at the University of East Anglia, but an independent scientific panel just reviewed them and said they confirm what everybody knows — the world is warming at an unsustainable rate that’s going to lead to radical variations in temperature.

When we had this huge snowfall in February, all on the East coast, all the way down to Florida, they opened the Olympics in Canada and it was so hot up there they were afraid they wouldn’t be able to start some of the outdoor winter sports.

The National Oceanic and Atmospheric Administration just released this week its finding that April was the hottest April ever recorded. Clearly, we have to do something, and a lot of people are discouraged because there was no agreement made in Copenhagen. I’ll come back to this, but the reason there was no agreement in Copenhagen is simple — unlike when Al Gore and I tried to take this issue on, now nearly everybody accepts the fact that climate change is real and caused by human activity and we’vegot to do something about it. But many people still don’t believe we can do what we need to do and still grow the economy.

When I was your age, a little younger, Martin Luther King used to say, used to quote the great French writer Victor Hugo, saying there’s nothing so powerful as an idea whose time has come. Today with regard to this climate change issue, we ought to say there’s nothing more destructive than an idea whose time has come and gone and people just won’t give it up. The truth is that if we change the way we produced and consumed energy in an intelligent way, it would do more than anything else we could do to reduce inequality, start an economic boom, stabilize our future, as well as deal with the sustainability issue.

It is the greatest opportunity this country has faced since we mobilized for World War II, and this time it can be entirely constructive. And I’m going to make this point a little more explicitly in a moment, but one problem we have in the modern world is we got access to more information than ever before, but we don’t all listen to the same information.

America’s a much more tolerant country today in most conventional ways. It’s not as racist as it used to be, there’s not the religious prejudices as used to be, it’s not as sexist as it used to be, it’s not as homophobic as it used to be– we’re getting there.

The only place where we’re bigoted now is we only want to be around people who agree with us. You think about it. And in our media habits, we go to the television stuff, we go to the radio talk shows, we go to the blog sites that agree with us. And it can have very bizarre consequences. Hawaii, the State where President Obama was born, has done everything they can to debunk this myth that he wasn’t born in America. They’ve done everything but blow up his birth certificate, put it in neon lights and hang it on the dome of the Capital. But 45% of registered Republicans still believe that he is serving unconstitutionally. Why? Because they’ve been told that by the only place they go to get information.

I force myself to listen to people who disagree with me, and to try to get into a fact-based mode. So I will say again, I think that this is an enormous opportunity for you, but you have to understand just about anything you think is wrong with the world can be categorized as a result of too much inequality, too much instability, or too much unsustainability.

So the mission of every citizen, not just in the United States, but every empowered person in the world in this time has to be to build up the positive and reduce those negative forces of our interdependence. Whenever anybody asks me, what’s your position on x, y or z, I have this little filter that automatically runs the question through and I ask myself will it build up the positive and reduce the negative forces of our interdependence? If it will, I’m for it. If it won’t, I’m against it. And I think it’s really important to think about that.

Now let’s talk about what that means. It means that we have to be relentlessly committed to change, and change is hard. We once had a member of Congress when I served as president who used to say, you know what they say about change, let’s do it, you go first. It’s hard.

First you have to have a vision of the future. We’ve got to put America, and increasingly the world, more determinedly in the future business. Secondly, we have to ask the right questions and answer them. Most the time I was in politics, we debated two things. If you looked at the news or read the press, usually people talk about two things.

One reason I combed the blogs is that they go beyond that. But most discussion is what are you going to do and how much money are you going to spend on it. You agree? We’re going to do something in health care, how much will it cost — no, no, you should cut taxes, how much will you spend, right.

There’s almost no discussion about the third question, which I predict to you will be the most important question, public question, of your next 20 years, which is whatever you’re going to do and however much money you have or don’t have, how do you propose to do it, so you can turn your good intentions into real changes in other people’s lives. The how question will determine how well we move into the future.

And the last point I want to make about that is that when you’re determining how to do something, your goal should be what in game theory is called a non-zero sum game. One of the most influential books I’ve read since I left the White House is Robert Right’s Nonzero. A zero-sum game, as all of you know, is the Yale-Harvard football game, right. I mean there’s got to be a winner and a loser. We now in college football make people play 50-11 overtimes until somebody drops, if necessary, until there is a winner and a loser. We’re in the pro basketball championships – fascinating time — they’ll play as many overtimes as they have to until somebody wins, and you know somebody won because somebody lost.

A non-zero sum game is where both parties can win. Zero-sum games are more fun on the playing fields – they don’t work in the 21st century. If the world is interdependent and too unequal, too unstable, too unsustainable, obviously, if you wanted to change, you, have to find a way for everybody to win. And that means politics is important, that means what you do for a living is important, and how you do it is important. Think of this.

Throughout most of human history the vast mass of humanity didn’t have a thousandths of the choices you have before you today. People didn’t have any choice about what they did for a living — they worked to eat and support their families and have shelter and keep people alive, and all over the world today most people still do it that way. You have choices. And as you make those choices, you should do what makes you happy — most people are happiest doing what they’re best at.

But you should relentlessly, relentlessly, every single day check yourself and say, am I building up the positive andreducing the negative forces?Am I helping to create a world in which we can all win?Am I reducing the inequality, instability, unsustainability? Am I building all these wonderful positive things that I have loved so much in my life? And, as I said, that requires you to be good at work, be responsible when you have your own kids, cast intelligent and informed votes.

And it also, in this new century, requires all of us to be part of some non-governmental movement. The NGO movement — which many of you are already actively participating in, in community service here, around the world — is older than the Republic. Benjamin Franklin organized the first volunteer fire department in the United States before the Constitution was ratified. We’ve been doing this a long time.

But the whole movement has been in overdrive for the last 12 years. We have about a million foundations and 355,000 religious institutions doing this work in America — half of the foundations have been established in the last dozen years, and there are parallels all over the world

– private citizens doing public good. The work we do in our foundation with Yale is an example of what we try to do all over the world, in energy and climate change and health care and education.

We try to figure out how to do things faster, better, at less cost, and then get it adopted either by government or in a new business model, so we can go on and do something else. You need to do that, because you got a good deal out of that 1/10 to 5/10 of a percent of your genetic makeup that was different.

No matter how hard you work, no matter what you had to overcome, you’re still very fortunate to be here today. You got a good deal, and you have lots of choices going forward. Some of those choices should be to do public good as private citizens.

The problems with poor and rich countries are fundamentally different, and you’re needed here and around the world. The problem with poor people is they’re just is smart as we are and they work harder just to keep body and soul together, but they don’t have systems and organized structures that give predictable consequences when they exert good efforts.

Just think of just the little thing you’re taking for granted here today. You’d be shocked if this microphone went off and you couldn’t hear a word I’m saying, or if those lights failed. You know when you leave here, if you’re hot and dry you can get a drink of water and you’ll be fine.

I spent a lot of my life in places where none of that is taken for granted. We take things for granted that other people don’t have. So, for Haiti, for example, the work I’m doing now with the UN, and we have to build them systems so that the gifts of their people can be manifest at home and they don’t have to come to the United States or Canada or France or someone else for people to say boy, those people are smart and gifted and wonderful.

Less than 2% of the African American population is Haitian. 11% of our African American physicians are Haitians. The head of one of the largest foundations in America’s a Haitian American. Some of the most important people in the health care community in New York City are Haitians.

The Haitians are rather like the Palestinians — they’re only poor in their own backyard, and they deserve a better deal and a chance to build a better future for their children and I think you can give it to them.

But it’s important to realize that the reason that can happen is there is an enlightened self-interest in the cachetransfers that all these wealthier countries andmultilateral organizations are going to send to Haiti. They’re our neighbors — we realize our interdependence and we want it to be positive. But that means we have to keep getting better, too.

And the problems of wealthy countries are just the reverse. We have systems, otherwise you wouldn’t be here today, but the problem with all systems is that at some point, going back to the Sumerian civilization 8,000 years ago, the people who are a part of those systems acquire a greater interest in holding on to their position then continually advance the purpose for which the system was set up in the first place.

So you tell me how we get off spending 17.2% of our income on health care. No one else spends more than 10 and one-half, and we now have 40 countries with lower infant mortality rates than we have, and we are ranked 35th in overall health outcomes. And the people who fought the attempt to reform health care and finally provide coverage to everybody said we were going to mess up the health care system.

We spend 30% of our health care dollars on paperwork, no one else spends more than 19 from all sources — that’s $215 billion a year, that’s twice what it would take to giveeverybody insurance.

So we have to be in the reform business, and we have to do it with education, we have to do it with government, we have to do with finance, we have to do with the financial regulations, we have to do with energy. And every place we do it we should ask ourselves a simple question. What will give us more positive interdependence and reduce the negative interdependence?

A lot of this fight over the recent financial transactions has, to me, missed the point — not so much whether it’s legal or not but whether it’s legal or not, does it make us more unstable without doing anything to create more businesses, more jobs, more investment, a broader future?

If the answer is yes, we should stop doing it whether it’s illegal or not. You need to put the right filter on your glasses when you look into the future and ask these questions. You need to ask yourself what you can do about it. And let me just like one final thing.

I talked about all these problems, but nobody could stand where I’m standing and look at you and be pessimistic about the future. And I have always believed, the one thing I have never changed my opinion on from when I was your age, I’ve always believed that cynicism and pessimism were cop-outs — they’re an excuse to take a dive. They’re self-fulfilling prophecies.

And, for example, people have been betting against the United States since George Washington took on King George – you should go back and read some of the things. Oh, Washington is nothing more than a mediocre surveyor who lost every battle he was ever involved in before this. He doesn’t even have a good set of false teeth. Abraham Lincoln’s a baboon — be better if somebody killed him before he could take the Oath of Office — an editorial in an Illinois newspaper. I could go on and on and on.

Nobody remembers the naysayers. In the end, all that endures are the builders, and in the end even the builders are forgotten and all that endures are the ripples of what they built, and that’s good — that’s a good thing.

So, go out there with a happy heart. Learn to live with confidence in the face of all these changes, and give other people the courage to live with confidence in the face of change. A lot of these whacko things that are happening in American politics today are not really what they seem, they’re just people screaming — stop the world, I want to get off.The problem is you can’t stop it and you can’t get off.And since we’re all stuck, we better make it better together.

Thank you. Good luck, and God bless you all.