Alumni, President Stewart, Members of the DeVry Faculty, honored guests, and proud parents:

It is an honor and most humbling to be here today. My degrees came by post. I think my alma mater was celebrating my absence more than awarding me with diplomas.

Many of my years at university were confusing to me. I tended to rebel when instructors insisted on irrelevant things like grammar, punctuation, geometry, and music appreciation. Many students seemed to have similar frustrations. My nucleus of friends tended to be renegades and outcasts from the cloistered academic norm of those days.

Nothing would deviate us from our goals...except the fact that we didn't have a clue how to achieve them.

My freshman angst had no bounds. It was based upon the youthful paradox of thinking I knew it all but deep down knowing that I didn’t.

My education nearly ended before it started. One Physics professor seemed determined to inhibit my progress. "You can't take Physics until you pass trigonometry". He insisted.

What did he know, I thought? I wanted to be a globe trotting environmentalist, bust polluters, teach and maybe write books.

I made the mild suggestion that he suffered from a mental deficiency he may have inherited from his maternal canine parent.

I'd like to state emphatically, such gems of wit are not to be encouraged.

You see, the next quarter I applied for an advanced zoology class and learned that same professor was the Dean of the Science Department.

College lesson #1: “Put mind in gear before putting my mouth in motion.”

College lesson #2: Never give up your dream.

My good buddy in High School was Nick Gier. Nick was brilliant — he wasn't interested in how things should be done, but why things should be done. He didn't want to know why the chicken crossed the road. He wanted to know what compelled people to ask the question in the first place.

Ralph, another college chum, was only interested in birds. He nearly failed his morning classes because he would be in the field expanding his "life list" of new bird species. Ralph could not only tell the species, but often the gender of a bird, just by its song.

Today our world is more complicated than ever. The earth is not in better shape. Doom seems to be around every corner, and leaking oil wells under every rock. Some of you may think that these troubled times are beyond help. Some may think it’s everyone for themselves. Our goals and dreams are just fantasies, drifting on the wind. Well you would be wrong.

My father is a reservoir of memorable sayings. One is: “Don’t expect your ship to come in unless you sent one out.”

Remember lesson #2: Never give up your dreams.

So what did happened to Nick and Ralph? Well, my buddy Nick has lectured around the world, became a noted author, and just retired after more than 30 years as Professor of Philosophy at the University of Idaho.

And our "bird man", what became of him? Marvin Ralph Browning recently retired as the Curator of Birds at the Smithsonian in Washington DC.

None of this would have been possible without the embrace of academia. Looking back I realize that without stifling our dreams our instructors molded, and honed our skills; not to their purposes, but to ours. In each instance college professors overlooked our hubris. Teachers saw beyond the bravado, and gave us tools we never dreamed we would need. Like grammar, punctuation…and, trigonometry. They gave us the sturdy foundation that allowed us to construct our own futures and achieve our goals.

College gave us exactly what we paid for...an education. The rest was up to us.

Education is not the whole solution. It isn’t enough to just want something but to move ahead relentlessly regardless of the obstacles. Let me give you another example.

Gramma never stood over 5' in her life, but she was a giant with true grit in her veins. Mable Mae was born in 1895. When 11 years old she bawled out Teddy Roosevelt for “speechifying” while her family was trying to sell vegetables at the farmer’s market. She had a friend whose grandmother was over 100 years old. That old pioneer woman told her of watching Lewis and Clark return from their trek across the continent. Mable Mae and Gramps moved to Alberta with three daughters and my dad still in diapers. Before they finished the cabin Gramps was called away on a government geology contract. Gramma and the kids were left alone, to finish their one room cabin, and survive that first Canadian winter. She talked about cutting 14 cords of wood, and splitting the shingles for the roof. Of course, then, she had to shingle the roof.

I recall one day she casually mentioned shooting a grizzly that burst into her kitchen. "We kept our thuddy thuddy close at hand in those days.” She said offhandedly.

When she died, just shy of 106, I felt even that, was on her terms.

Why do I relate this little story? Because, in two very long lifetimes, most of the history of this country drifted by. In Gramma's lifetime America went from sail to steam to the moon — from candle light, to electric lights — from radio to IPods and the blockbuster movie Avatar in...3D.

I hear people who say. “What’s the use?” Some don’t vote because, “What’s the use?” The problems are too great. The obstacles are too difficult. The mountain is too high.

Thomas Edison once said. “I have not failed 1,000 times. I have successfully discovered 1,000 ways to NOT make a light bulb.”

Well standing before you is a dyslexic, dreamer who occasionally shoots off his big mouth and makes loads of mistakes. What of my dreams?

I started and ran a successful travel adventure company in the Himalayas, and began the concept of eco-tours. For more than 30 years I worked for the U.S. EPA as their Senior Compliance Investigator... busting polluters. Later I worked with the UN and World Bank helping other nations to develop their own environmental policies, and regulations. I even wrote an environmental compliance training manual used by EPA and other nations around the world.

When you fail at something, think about what you have accomplished here and the reason for this ceremony. Here is proof that YOU CAN!

Never give up your dreams.

Whatever blocks you encounter, you have learned that there is a way over, around or through them. It is not those obstacles that inhibit your progress but your confidence, and will to break the inertia of fear and doubt.

My father told me. "Whether or not you think you can, you are right." Think about that. It is not thinking that you can’t, but that you CAN that counts.

"Whether of not you think you can you are right."

We live in a time of enormous challenges. There are so many issues that face our globe, our nation, our family, and us as individuals. But imagine a world where there were few options. Imagine a world where the nearest town was a week away on foot. Few of us have to worry about Grizzlies breaking into the kitchen. Where there are so many challenges there are many, many more options to deal with them.

What you have learned here at DeVry is that YOU CAN. Remember that.

You live in a world not filled with unsolvable obstacles but in a world where the possibilities are greater than ever in history.

Whether or not you think you can, you are right.

We know you can, and you have earned a certificate to prove our confidence in you.

A young president Kennedy once said. “If not us who? If not now when?”

Now is your when. Congratulations.

Thank you.