President JehudaReinharz, the Board of Trustees, distinguished fellow colleagues, Consul General NadavTamir, and, especially, to the family and friends and graduates of the Class of 2010. Congratulations!

People—young people especially—seem fascinated with the fact that I served as a paratrooper. “Cool,” they say, “How many times did you jump?” And I disappoint them. “I rarely jumped,” I say. “Most times, there were these two large gentlemen on either side of the door who pushed me out.”

Now, you, too, now stand at the door—outside the darkness is howling, and you’re far from the ground with a chute that you hope will properly open. At such anxious times, it helps to think back and remember the transformative moments in your lives—we all have them—that inspired or motivated you and animated your dreams. A transformative moment, perhaps, brought you to this open door at this moment and you’re about to exit.

For me, that moment was the 1967 Six-Day War; an event that many American Jews thought would culminate in Israel’s destruction but instead concluded with Israeli paratroopers dancing in front of the Western Wall, Judaism’s most sacred site. Watching that scene as a kid in suburban New Jersey, I vowed to myself, “I’m going to be one of those dancing paratroopers someday.” A few years later, while visiting Washington with my Jewish youth group, we were introduced to Israel’s ambassador to the United States. I’ll never forget this. We applauded him until our hands were numb, sang “Shalom Aleichem” until our voices became hoarse. And silently I said to myself: “That—that is what I want to be when I grow up, Israel’s ambassador to America.”

I wasn’t much of an athlete or even a student—I was a letter-man but the three letters were ADD. But it was the Seventies, a time of dreams, a time when an ingenious musician named Paul Simon could imagine himself flying—“I dreamed that my soul rose unexpectedly,” he sang, “and looking back down at me, smiled reassuringly.”

Right after college, I moved to Israel and I joined its Defense Forces. That’s when I learned that being a paratrooper was not about dancing. Being a paratrooper was about plunging from a plane fast enough, even with an open chute, to break both your legs. Being a paratrooper, I learned, was about having to make split second decisions of profound moral consequence.

Later I went to work for the Israeli government at the beginning of an historic process for peace with the Palestinians. The process precipitated protests and terrorist acts in which many people were killed, including my sister-in-law, Joan, who was a visiting American student at Hebrew University in Jerusalem. My boss at the time was the ambassador who had inspired me as a teenager and who was now Israel’s prime minister. His name was Yitzhak Rabin and for his dream of peace he, too, paid the ultimate price.

Transforming your dreams into reality often incurs a cost, especially when those dreams take shape during times of great challenge. As ambassador, I must grapple with issues that affect millions of lives, including those of my wife and our three children, and frequently I have to face criticism in the media and on campuses. Traveling this great nation, I’m not always greeted with “Shalom Aleichem.” But along with the price there is the inestimable privilege of serving. Whether as a soldier or an ambassador, I’ve had the supreme honor that comes with shouldering responsibilities for one’s people and for the causes of security and peace.

The connection between realizing dreams and accepting the responsibility for them has long been a theme in Jewish history. The Bible tells us of Joseph, the ultimate dreamer, who dreamed his way to position of great responsibilities in Egypt and he used his position for his people’s betterment. But Joseph’s descendants were later enslaved and had to await another dreamer, Moses, to secure their freedom. And even then, those people complained, “We were better off living as slaves than dying in the wilderness.” Moses nevertheless carried out his responsibilities with pride and, at the end of his life, he entrusted Joshua to guide his people to independence. “Hazakv’Ematz,” Moses exhorted his young successor. Be strong. Be courageous.

In modern times, the Jewish people’s vision of liberty in their homeland, then known as Palestine, was galvanized by the Viennese writer Theodore Herzl. “If you will it,” Herzl famously said, “it is no dream.”

Now Herzl was writing during a period of deep despair for the Jews of Europe, confronted with the fiery anti-Semitism fueled by the Dreyfus Trial in France.Yet, rather than yielding to that despondency, Herzl created the Zionist movement that inspired millions of people—Jews and non-Jews—worldwide.

Dreaming during such turbulent times indeed takes courage, but an even greater valor is required once those dreams are fulfilled. Indeed, Herzl’s adage “If you will it, it is no dream” should always be paired with the axiom coined by Herzl’s contemporary, the great Irish poet and nationalist William Butler Yeats. Writing at the time of the great struggle for home rule, “In dreams,” Yeats wrote, “In dreams begin responsibility.”

The dream-responsibility nexus was personified by another contemporary of Herzl and Yeats, that towering figure of 20th century American jurisprudence whose name graces this extraordinary university.

Like Moses, who originally planned on a career in shepherding, and Herzl who only wanted to write plays, Louis Brandeis, too, did not at first see himself as a visionary. But like Moses beholding the burning bush and Herzl witnessing the Dreyfus Trial, Brandeis experienced a transformation. Brandeis was what we used to call a wunderkind. He graduated at the top of his Harvard Law class at age 20—don’t you hate people like that? But he was no hero but rather handled conventional commercial cases. That is until a monopoly tried to take over all of the railroads in the Boston area. The times were also turbulent, with mass exploitation of working women and immigrants, but Brandeis had a vision of America, a nation in which all citizens, irrespective of their social standing, national origins or gender—all of those citizens— enjoyed equal rights and opportunities. He took on the railroad and the gas monopolies, and went on to secure the rights of women to humane work conditions. And he never once took a fee for that.

Brandeis reached for his dreams and, through his dreams; he assumed immense responsibilities on the highest court of this land.But Brandeis also had a dream for his people, the Jews. Like Herzl, Brandeis believed that the Jews should have an independent state in Palestine. Zionism reflected the same dream that Brandeis had for America. “It is democracy that Zionism represents,” he declared. “It is social justice… ” And just as Irish Americans were obligated to support Home Rule for Ireland, so, too, did Brandeis hold that patriotic American Jews were duty-bound to back the Zionist cause.

A dreamer but also a pragmatist, Brandeis focused on building the social and economic institutions of the future Jewish state—laying the foundations on which the citizens of that state could someday bear their sovereign responsibilities.

That vision provided a life-changing example for sixty young Americans, some of them your age, from around the United States—from Brooklyn, Los Angeles, Chicago—who dreamt of moving to Palestine and establishing one of those communal farms, a kibbutz. The year was 1937, the height of the Great Depression, a time hardly conducive to dreams. Worse, Palestine was in the throes of an Arab revolt that claimed thousands of casualties on both sides. Yet, these young Americans bought a plot of land near the Carmel Mountain range. They dreamt and they leapt at the chance to put those dreams into action.

On the fourth of July, no less, before dawn, they climbed a barren hill near a small spring and began to build. “We labor all day,” one of the founders wrote, “running from task to task, our fingers torn by cactus, our bodies covered by flies.” Still, they persevered, in spite of the fatigue and the dangers, and eventually their farm took root. They called it EinHashofet—the Spring of the Judge—and it was named in honor of Louis Brandeis. Their movement’s motto was the same exhortation that Moses gave to Joshua: Hazakv’Ematz. Be courageous. Be strong.

The dreams of Brandeis and the young people of EinHashofet were realized: Israel became a state. But fulfilling that dream meant incurring immense responsibilities. Responsibilities for absorbing hundreds of thousands of refugees from Asia, Africa, and Europe; the responsibilities of sustaining a democracy in a region generally inhospitable to such systems; the responsibilities of defending ourselves while striving to maintain our morality; the responsibilities of balancing tradition with modernity, of preserving our Jewish character while respecting our vibrant Arab minority, members of which serve on our Supreme Court and in our parliament. And we have the responsibility of seeking peace, in spite of the painful setbacks and potentially excruciating sacrifice.

We accept the responsibility of seeking peace and, to that end, we have joined with Palestinians who have for so long dreamed of attaining their own independent state of their own and who are now building the institutional groundwork for that state—in a truly Brandeisian manner.

And yet fulfilling our dream of peace will not absolve either of us, neither Israelis nor Palestinians, of our individual responsibilities but only create collective responsibilities—of healing past wounds and reconciling with one another’s narratives, of forging a shared, flourishing future. That is a future envisioned by Kibbutz EinHashofet, today a thriving community of 800 people which, in addition to agriculture and industry, is home to an Arab-Jewish orchestra that has performed around the world as well as before the Pope. By the way, the kibbutz is also famous for its youth bar, which is called Brandeis.

Now this commencement is not only about Israel, the Palestinians or even a kibbutz inspired by the remarkable Justice Louis Brandeis. This commencement is about you. It is about the challenges that you face in graduating into an uncertain world during turbulent times and still finding the courage to dream. More than that, it is about your willingness to accept the responsibilities you will almost certainly have to shoulder once you’ve realized your dreams.

This is no easy task, and the process may indeed take time. But the very fact that you are receiving a Brandeis degree today—diplomas you’ve earned through four years of dedicated study—show that you indeed have the will to dream and the readiness to accept responsibilities. It may necessitate a measure of bravery and a leap into the howling darkness, but I urge you to pursue your wildest ambitions. Whether it be teaching in an inner-city school, building a clinic in Africa, developing the world’s smallest microchip, or serving as president of the United States, if that is your dream, go for it. Do not let any obstacles, personal, political or economic, impede you. And once you’ve fulfilled your dreams, know that that is when you’re liable to confront the greatest challenges.

But so, too, may you derive the privilege of service. I am honored to share the rostrum today with individuals who have dared to dream and have never recoiled from responsibility. They have paid a price—believe me I’m sure they could tell you, but they’d also tell you of how privileged they feel to be better able to serve. This is the true value of their accomplishments. That too, will be the value of your accomplishments.

Class of 2010, this commencement is indeed about you and, as your commencement speaker, it is my duty—and it is my privilege—to leave you with a few modest words of advice.

Seek your transformative moments and seize them.Dream.Take Responsibility.Take pride.Be courageous. Be strong and though you may just once in a while need the littlest push, jump.