What a great privilege to be here with you. President Maxey, Dean Smith, faculty and staff, thanks for the invitation. But today, today is your day, class of 2010. You’re very quiet. I don’t know what’s happening here. I told the president, after the presentations made by your fellow students, I don’t need to say anything. Quite extraordinary.

Many of you don’t realize this—it’s a little early for you—but do you know the definition of a mid-life crisis? A mid-life crisis is when you get to the top rung of your ladder only to realize that you leaned it against the wrong wall. Now I’m going to take the few minutes I have with you here to do absolutely everything I can to help you lean your ladder against the right wall.

First of all, I hope you never in your life have a job. Here’s why.

The word ‘job’ comes from the Old English word ‘gobbe’—G-O-B-B-E— because back in the old days you were paid by the ‘lump’ of something. Like you were paid by how many lumps you carried from one place to the other. So if you have a job, you’ve got a load of something. I don’t want you to have a job; I want you to have a ‘work.’

‘Work’ comes from the Greek word ‘erg’—E-R-G. Where are the physics majors?  Any physics majors in here? OK, I’m going to try this. I think from my physics that an erg is how many calories it takes to move one gram one centimeter. An erg is a measure of force directed in with a purpose. So quit your job and find your work, even if it’s in the same place. Don’t ever, ever have a job. Always, always have a work.

My dear friend and colleague Mike Steven, who just retired as the CEO of Aetna International up in Canada, told me one time, he said, “The problem, John, that we have is that when we were trained to be leaders and managers, back in the 1950s, we were taught to train people that came to work to treat the company as if it was their ultimate source of meaning in their life. To make the business, the company, into God,” he said.

“The problem is we succeeded. Because now when you take away someone’s job, they’re devastated because they have equated their life with their job. Please, please don’t ever have a job.

My older son, who is a rock musician—he’s also a Web site designer, but that just funds his music habit—one time said to me, “Dad, I don’t think people have careers anymore.” He said, “What I think they have is a series of gigs.”

I think that’s beautiful. You’re going to have a series of gigs—some of you may have careers, but most of you are going to have a series of gig. You’re going to have to find some thread to string these gigs together, some greater purpose, some kind of backbone or spine to put these gigs together.

I’ve got a suggestion for you. Why not turn the work place—wherever you’re going—into a classroom for your own higher development? Think of when you walk in the door to work or when you wake up in the morning and boot up, right? When you wake up—some of you boot up. I don’t know—do you boot up in the morning? I hope so. When you boot up in the morning, what comes on? Why not take that attitude into your workplace and see the people that are there as your faculty. The curriculum is just all the stuff that happens to you during the day. It’s a perfect place to practice and grow and develop into who you were created to be. Which is why we’re here in the first place, I think.

There will be homework, but this is work that takes you home. My point is:  you don’t need to change yourself. Ever. You need to come home to yourself. And that changes everything. You want to come home to yourself, I suggest trying on these five questions.

First question is: What confronts you? What confronts you? If you are in the jungle and a tiger comes up on you, the people that I’ve talked to who live there say, “What’s the human instinct to do?” What would the human instinct to do if a tiger came up on you suddenly in the jungle? Run, great. When you run, sixteen million years of evolutionary wisdom kicks in. The tiger’s brain sees that small, slow figure trying to run away, the yummy one with the crunchy center, and the tiger’s brain says what? Lunch. Exactly. The tiger cannot stop itself. It is hard-wired to attack and kill a small, slow figure running away.

If you have a kitten, for instance, and you pull a string ten times in front of that kitten, how many times out of ten will it try to grab the string? Ten times. It’s hard-wired. So if a tiger is facing you and you run away, your chances are zero.

But the people who live there tell me if you turn and face that tiger—Hah! Now he may still eat you; this is not a magic story, here, OK?—but they say he’ll stop and think about it. Now this may seem like a trivial thing to you, but if your chances are zero if you run—Where are the math majors?—if you face it, what are your chances? Something greater than zero, OK? If it’s one in a million, I’m there. I’ll take it. OK?

So, where are the tigers in your life? What confronts you? It might be a conversation you’ve been putting off, a decision you need to make, it may be as simple as sitting here. This moment confronting you.

Second question: What are you bringing to this confrontation with this moment? What are you bringing to this moment? Hopes, fears, predictions, history. History with this person, history with this kind of situation. What are you bringing to the situation?

You are also bringing, I want to point out, a cloud of witnesses with you. Mine, included.

Dr. H. Sherman Oberly, president of Roanoke College, who gave a chance for a college education to what was called in those days an ‘underachiever’ in high school. My big brother, Frank Vest, who gave encouragement to a scared freshman on the first day I walked in the ad building over there. Dean Sutton, who gave a reluctant student a well-deserved kick in the…hmmhmm. Swim team coach Frances Ramser. Coach Ramser.

Unbelievable, who taught me about discipline and courage, convincing me to swim the 200 butterfly, the 200 individual medley and my senior year to even dive. I don’t know how she did it. You know, if you met Coach Ramser, you know was built like a football player. We were all terrified of her. And she had this voice like a Marine drill sergeant.

“Swim, swim, kick, kick, kick!” You know—in that small pool over there—it was quite extraordinary. And I swam the butterfly, so what I heard was, “Blub, blub, blah, blub, blub, blah, blub, blub, blah!” I felt sorry for the breaststrokers, you know, they just heard the whole thing.

Finally, Homer Bast, who became a transformational presence and a life-long friend. Look around you.  These people are now in your cloud of witnesses. In fact, everything, everything that you have ever done, everyone that you ever met, every moment you have ever had has brought you to this place.

My Pop, after four generations of Lutheran ministers, decided to be an alcoholic newspaper man, which was a blessing in disguise that broke the chain and gave me a fighting chance. I wanted my Pop so much to not be an alcoholic, but you know what, if he had stopped drinking when I was nine or ten years old, as happy, as happy as that would have made me, I would probably not be standing here in front of you doing this.

My failure to transform my Pop’s life has driven me to transform every life I can get my hands on.

Everything that happens to you contributes to your being who you are right now.

First question: What confronts me? Second question: What am I bringing? 
Third question: What is running you? I don’t mean what motivates you, how are you like a hamster in the wheel right now? What is it that has you on automatic and you don’t even know it?

Ram Daas, social psychologist, says when we’re born—when you were born—you were automatically enrolled in a ‘somebody training program,’ where everybody around you is training you to become somebody, not just any somebody, but a particular kind of somebody, who had a chance of surviving in the world. By the time you were five or six years old, you figured out what the game was, you figured out who you needed to be and who you were not supposed to be in order to make it through this life. You now have a kind of an operating system that’s on automatic. You’re on autopilot and sometimes don’t realize it. You don’t realize it.

So, first question: What confronts me?  Second question: What am I bringing? Third question: What’s running me?

The fourth question—very, very important:  What is calling you? What is calling you from inside? What are those bone-deep gifts? What are you really good at? My son, David Scherer, who’s here, taught me this question. What are you really good at that you never learned? Never read a book about it. Never went to a seminar. Never were taught how to do it. You‘ve just been good at it ever since you can remember. What are those things inside of you that must be expressed into whatever work you have, into whatever life you have? What’s calling you from inside, and, secondly, what’s calling you from outside?

What’s the difference that you want to make in the world? What is the problem or the situation in the world that you are a unique response to?

Frederick Buechner has a great quote here: “Vocation is what happens where your deep gladness and the world’s deep hunger meet.”

Last question: What will unleash me?  How many times have you had a brilliant insight—oh, I think I’ll do this, I think I’ll go this way? And then you don’t do it. St. Paul was right, “The good we would, we don’t do, and that which we would not do, that’s what we do.” He knew about that.

What will unleash me? Which, by the way, is a root meaning of the Biblical word for salvation. I’ll bet you didn’t know that. Salvation’s not about doctrine or dogma, it’s about space. It’s about the freedom of movement. It’s a little word that means having elbow room, having the ability to expand and express into all directions. Like many of you are feeling right now.

I want to tell you a quick story, a true story. Some of my stories are not true, as my family members can tell you. But this one actually happened this way.

I was in the Navy. I was sitting where you are. I was heading off for U.S. Navy Officer Candidate School. Homer Bast again, big Navy captain, aimed me in that direction. And I was a stutterer. At Roanoke College, I was a stutterer. From the time I was ten years old,

I stuttered so badly it was very difficult for me. A stutterer never starts a sentence without worrying about stuttering. So even though I created little tricks about how to get through a sentence without stuttering, every time I got through a sentence, it was like, “Whew, wow. I fooled them again. I made it through one more time without stuttering.”
Every stutterer has certain sounds that are difficult. Mine were the “ka,” “pa,” “da,” “ta”—the labial dentals, the attacking sounds. So, the hardest class for me was Dr. Gathercole’s French class because everybody was reading the same material; we were all reading in the book. In history and philosophy, I could make up sentences, it was not a problem. But when I had to read what everybody else was looking at, it was terrifying to me, because I had to say the word that was on that page.

So the Navy, in their infinite wisdom, made me an air controller. God has a sense of humor. Let’s see what He does with this one. One day, I was on a destroyer, out in the middle of the Atlantic Ocean. I’m on duty, in combat, and the radio comes on and this voice as deep as God says—oh, by the way, I got on my ship, and my first question was, “What’s our call sign?” They said ‘Hermit,’ and I said, “Thank you, thank you, God!” because I could say the word ‘Hermit,’ no problem.

Then we got assigned to the USS Enterprise. And her call sign was ‘Climax.’ Oh my goodness, you couldn’t have figured a harder word for me, so I would do, “Hmmhmmhmmm, Climax, this is Hermit. Over. Hmmhmmhmm, Climax, this is…” I had to do these tricks again.

One night I was in CIC. This voice comes over the radio and says, “Hermit, this is Climax himself. Over.” This is the captain of the USS Enterprise, the biggest war ship on the planet. He has four of these and a whole rack of ribbons. I have one of these and a name tag. And he says, “Hermit, we just lost a Foxtrot Four, F-4 phantom jet, out your way. I hereby designate you search and rescue coordinator. Go find our boys, Hermit. Two men in the water out there.”

I call the bridge. Captain comes down. The XO comes into CIC. And the captain says, “Mr. Scherer, can you do this?” Now, there’s only one right answer to that question. You don’t say, “I’m a stutterer, I can’t do this.” Not in the Navy, you don’t. I said, “Yes, sir. No problem.” My heart’s pounding in my chest.

So Enterprise starts launching all of her planes. Coming to find these two guys in the water. And I’m there on the radio. And here they come, “Hermit this is Climax 2-3. I got 2-5 and 2-6. Request instructions. Over.” And, “Hermit, this is Climax 5-0. I got 6-1 and 6-5. Request instructions. Over.” And suddenly, I have 10, 15 airplanes on my radar scope all wanting instructions for me to go find these two guys in the water. And I have to keep talking.

After several hours on the scope, for the first time in my life, I had this lightning insight and awareness that, for the first time in my memory, not only was I not stuttering, but—what do you imagine?—hadn’t even thought about stuttering. Why? Because there’s two guys in the water out there, John Scherer, and if you don’t get your act together, they are going to die. Something about those two guys in the water called me out of myself. Called me into a bigger, higher, broader, deeper John Scherer.

We found—the guy in the back seat didn’t make it out—but we found the pilot eventually. We went over there to render assistance. The helicopter’s hovering about as far away as the chapel over there—the old chapel. And the pilot’s coming out of the water and the captain said he wants to know who the air controller was, so I salute him like this. He was a lieutenant commander—he’s about six feet out of the water. He looks right at me and salutes me back. I go around to the port side—there’s nobody over there—and I just began to weep with joy. And I thought: I want to be that young man—whoever that was—on that radio. I want to be him.

That’s what it means to be unleashed. When you get over yourself in service to something greater than who you are. You were trained as I was trained that life works like this: Do whatever you have to do. This is what you’re going to face when you get into the workplace, OK? Here’s the game. I call it the ‘default deferred life plan.’ Do whatever you have to do. Sacrifice your health, your mental health, your family, your—whatever you have—do whatever you have to do in order to have stuff. And as soon as you have enough stuff, then you get to be—whatever—happy, fulfilled, at peace.

There’s only one tiny flaw in that program. It doesn’t work. Because you never have enough to be at peace. So I’m going to propose something that will radical flip it here.

Start with who you are. Let what you do be an expression of who you are. And then you’ll get whatever you get from the world. But that’s just feedback. Who cares?

I came in the house one day when my younger son Asa was playing the piano.

Extraordinary piano player. Playing this Rachmaninoff piece. And I stood at—we had this little small house, big grand piano, took up the whole living room. And I stood in the back door. Couldn’t see Asa, he was on the other side of the wall. But the whole house was, like, reverberating like this, just reverberating. And I realized as I stood there, that the house was not reverberating with the piano. The house was not reverberating with Rachmaninoff. The house was reverberating with Asa. Asa was filling the house. That piano just sits there. Rachmaninoff is just little dots on a piece of paper until he puts his hands on that keyboard and then the music happens.

You’re going to work somewhere. Your name’s going to be in an organization chart somewhere. That’s just your piano. The music happens when you put your name inside that box. It’ll be different if anybody else puts their name in that box.

My daughter Emma’s been dancing since she was born. She doesn’t dance to impress you. She wouldn’t be dancing to get feedback. She’s dancing because she’s Emma. Emma dances.

My son David, who’s here, is a hip-hop rapper. He says, “Dad, I am a white, Lutheran, bilingual rapper. I have no competition whatsoever.”

We were talking last night, and I said, “You’re 32 years old—33. How long are you going to be doing this?”

He said, “Well, I can’t imagine being a 50-year-old rapper. But you know what? I’m going to keep doing what I’m doing right now as long as it’s right for me.”

And here’s why—I’m going to go back to my roots now, the creation story in the books of Genesis. I’m going to paraphrase from the Hebrew. One place it says—now, by the way, when indigenous people, storytellers, tell stories, they always start by saying, “Now, I don’t know if it happened this way, but the story is true.”

I’m almost positive it didn’t happen this way, but the story is very, very true. One place it says, “The Lord created the oceans and looked and saw that it was—” what? “Saw that it was good.” Got some Lutherans here. Saw that it was good. That is a terrible translation of that word! The word is ‘tov,’ T-O-V. “Looked and saw that it was tov.” You know, ‘mazel tov’ comes from that. And I tell people I’m from the South, so I call it ‘tove,’ OK?

Here’s a better translation: “The Lord created the oceans and then looked and said, ‘Yes! Yes! That’s what I’m talking about! Yeah! Yeah! Oh, man! That’s a piece of Me out there in the world where you can see it. You want to learn something about Me, look at My ocean.’” That’s tov.

What’s tov in your life?  What are those moments when your soul, the essence of who you are, gets expressed into the world?

That is what it means to be unleashed. So don’t change yourself. Come home to yourself. Face your tigers. Notice what you’re bringing. Shift from automatic to authentic living.

Find and follow what calls you, a purpose worthy of who you are. And allow life to teach and unleash you. Go for tov, go for tov, every single moment, every day, when you don’t know what to do, go for tov, go for what would be a full and complete expression of the highest and the best of who you are, your soul.

Now, I’d like to invite you to take the hand of someone next to you, please, if you would.

Take the hand—all the way in the back—take the hand of someone next to you. Take the hand of someone who’s in your cloud of witnesses now. And let’s let our voices resound throughout this beautiful Shenandoah Valley. On three, I’d like us all to say, in one voice,

“Thank you, Roanoke!” You ready? One, two, three.[Audience] “Thank you, Roanoke!”

Oh, and about that ladder—just keep checking to make sure that it’s leaned against the tov wall. If you have 50 years left, or 50 days left, or even 50 minutes left, it’s never too late to become what you might have been. Go for tov.

So, one more time, different word. Let’s let our voices return the century and a half of life-transforming energy to these hallowed halls. I thought about these trees sitting up here and everything that they’ve seen. Through every life here today, let this next sound ripple out and enhance the beauty of creation.

Make it your intention; make it your commitment; maybe even a prayer, to go for tov. On three, let’s just ring this valley with, “Go for tov!” You ready? One, two, three.

“Go for tov!”

Thank you.