You’re all going to have to be a little quiet because I’m a little mad at all of you. You invite me all the way out here to California and I have the same feeling that I hope many mayors have, that when you get invited to cut a ribbon in front of an amazing edifice, a building, a new school, a bridge, and they ask you to say a few words and cut a ribbon, but the whole time you’re thinking to yourself, “What the heck did I have to do with it? So many people came together and sacrificed and served and gave of their very essence to do something truly remarkable.” You all are that edifice of accomplishment you all have created something extraordinary. You all have so much to be proud of.

Now, this is the challenge for me. I’ve had a few minutes to talk to some of the faculty and to learn more about you, I’ve been reading everything I can and I’m beginning to stand here and think, what do I have to offer you all that you haven’t already evidenced in your extraordinary accomplishments and commitment.

I’ve thought about some of the most valuable advice that I’ve gotten over the last four years, or at least eight years, as Mayor Bloomberg, the mayor of New York City, gave me the best advice ever which was, first goal should be to become a billionaire, then become mayor of a city; advice I learned the hard way in my first campaign where I lost tremendously, a spectacular failure and I advise you all, if you are going to fail spectacularly, have a documentary team there to capture it.

But last night, after arguing with the most aggressive atheist in all of the United States of America, Bill Maher, I decided maybe I should offer you all a prayer. And, the simple prayer is this: I would like for you all, that my prayer and hope is that you all be you.

My grandfather said that to me on graduation. He had this weird way, at every graduation, of saying this kind of same things over and over and over again, like, “Boy, the tassel is worth the hassle.” As I went on in college and got another degree and another degree, he said, “Boy, you’ve got more degrees than the month of July, and you’re definitely not hot.” But he would always tell me, “I want you to have the courage to be you.”

As life went on I began to think about that more and more and I began to realize that something that Abraham Lincoln said is so true; he said “Everyone is born an original, but sadly, most die copies.”

You see, this nation is yearning for you, starved for your authenticity, hungry for your originality. But the mistake we so often make is that we surrender our very being, by copying that which is right or left. Alice Walker said that the greatest way, the most common way that people give up their power is by not recognizing that they have it in the first place.

Let me give you an example I learned as a teenager. I played high school football and this guy came in to give us a lesson, a motivational speech and he said, “Everybody raise your hand as high as you can.” We all did it and then said, “OK, raise it three inches higher,” and everybody stood on their tiptoes and he gave us this wonderful speech about you can always do a little bit more.

A couple years later I was a freshman at Stanford University and I was working with a bunch of kids in an after school program in East Palo Alto and it was the last day and I wanted to leave them with a message so I relied on the words of this speaker. I got all of these kids together and said, “I want you to raise your hands as high as you can.” These young people were extraordinary but it was hot, they were tired, and they were like, man, I don’t wanna do that, and one kid said, “What’s up with that, Cory?”

So, some of you, I see, already know what you’re going on to do, teaching and educating, might have better ways of persuading young people. I resorted to a form of persuasion often seen in politics called bribery, I put my hand in my pocket and pulled out a $5 bill and I said, “Five bucks to the kid who can raise his hand the highest.”

These kids didn’t need a graduate degree in political science or social economy to understand what this was about. They shot their hands up and now were comparing themselves to each other looking to see whose was the highest. I looked over to the side and saw the shortest of all the kids who was also the youngest, incredibly cute and had a fiery personality, but now he just looked dejected. His arms were crossed, his face was all in a pout, and it looked like he had disappeared inside of himself as he was thinking hard about something.

And then just as I was ready to walk over to him and say, “There, there, don’t worry about it, you’re not as tall as them, don’t worry,” he turned around and sprinted out of the auditorium. I chased after him, caught up to his little legs in about three bounds, and picked him up, and he was wiggling and squirming around, and I’m holding him and he says, “Let me go, let me go!” And I said, “No! No!” and I turned him around and I said, “Where are you going? What’s wrong?” And he looked and me hard and said, “You said you’d give five bucks to whoever could raise their hand the highest, right?” And I said, “Yeah.” He looked over at the kids, then looked back and me, and with a wisdom that betrayed his age, he said, “Well, I know a way to get to the roof.” I gave him the five bucks!

Do not give into this world and let the world set your measure of what is great; let the world set your standards. You have genius, you have greatness, you have glory, you have power inside of you that must be unleashed into the community. Do not settle. Do not yield. You have a truth that must be told. These to me are the compromises that are too often made when people simply resign themselves to a world as it is. People just look at what’s happening outside and realize they’re just spectators in a crazy complex world they have no power in. The greatest teachers of my life were truths told to me on my graduation by people like my granddad you said, “Boy, never forget that you can learn more from a woman on the fifth floor of the projects than you ever can from one of these fancy professors.”

And indeed, when I answered the calling of a great American philosopher named Chris Rock, who once said in one of his comic routines, why is the most violent street in every city named for the man who stood for nonviolence? When I was a young law student I decided to move onto Martin King Luther Jr. Boulevard in Newark, New Jersey, I found a street that had actually great glory, great accomplishment, but I moved onto a section that was indeed violent. I lived there for months, and in the first days, I wanted to make a difference, but I was overcome by a virulent narcotics trade punctuated by violence, I saw decaying buildings, I saw a house used for drug addicts, I saw these challenges as I stood before these high rise housing complexes.

And somebody said to me, “Cory, if you’re going to organize here, if you’re going to get involved you need to meet the tenant president because she is the anchor of the community,” and I was went to go to her door I heard my grandfather’s words because lo and behold, she lived on the fifth floor. I knocked on her door, pulled up my pants like John Wayne ready to have a conversation. She opened the door and said, “Who are you?” and I said, “Ma’am, I’m Cory Booker from Yale Law School, and I’m here to help you.” And she looked at me and she said, “You want to help me?” and I said, “Yes, I do.” And she said, “Well, ok.” She closed the door and she said, “Follow me.” She walks down five flights of stairs, I follow after her, she walks through the courtyard through some drug dealers, I walked very close to her at that point, and got right into the middle of the street, traffic going both ways. And she wheels around and she says, “Tell me, if you really want to help me, tell me what you see around you.” And I look around and go, “What do you mean?” And she said, “Describe what you see.” And I said, “Ok, I see decaying buildings, I see an abandoned home, I see guys involved in the narcotic trade,” which I said in a very respectful tone, and I described the neighborhood.

And this powerful, dignified, African American elder looked at me with such disappointment bordering on disgust. She just shook her head and said, “You can’t help me.” She turns around and starts walking to the side of the road. I stand there bewildered and confused, weave through traffic, get to the side of the road, and said, “Ma’am, what are you talking about?” She wheels around, she’s was about five feet and a smidgeon, and she looks up at me at 6’3” and at that point I felt like I was looking up to her and she said to me, “Boy, you need to understand something. The world you see outside of you is a reflection of what you have inside of you. And if you’re one of those people who only sees problems and darkness and despair that’s all it’s ever going to be. But if you’re one of those people who no matter what, when you open your eyes you see hope, you see opportunity, you see love, you see the face of God, then you can be someone who helps me.”

She walks away, I look down and think to myself, “OK, Grasshopper, that’s the end of the lesson.” I went back to her apartment the next day. I sat there for days watching this woman join with other women in those buildings, create light and transformation and be there for others. They would hold events for kids whatever the holiday was, in a dank basement; that’s what I saw but they transformed it every opportunity they had into a celebration. You name it; Flag Day, St. Patrick’s Day even though there wasn’t an Irish person within blocks of there. They changed the world. And out of those buildings came community activists, nonprofits, out of those buildings that building turned by, and drove by with disgust and disdain and disregard or fear, they created an oasis. This is the power that you have if you choose not to surrender it. You can transform reality with your very thoughts. You have a choice in every moment of your life. This is the story of humanity, it is the great moment. Every second you can choose accept conditions as they are or take responsibility for changing them.

Viktor Frankl, who wrote in “Man’s Search for Meaning,” to paraphrase him, in that book he writes, “We who were in the concentration camps remember people who comforted others, who gave away their only piece of bread, theirs was a great testimony. The greatest of all human freedoms is to choose your attitude in any given set of circumstances.”

Let me give you a less serious but smaller example and I’m telling you there’s nothing small about this word. I had to travel from Newark Airport to San Francisco Airport for the five years I was going to college out here. And I would get on that plane and I’m telling you right now that when you’re 6’3” and back then I’m as large as I am now but I was chiseled then (imagine that if you will), getting space next to you was a truly glorious find. And here I was one day on an airplane with a packed plane, loud, screaming, carry on bags, people wrestling with each other but I had this whole spaces next to me, two empty spaces, and the airplane door just closed and I got more religious than a Baptist minister looking up and good and saying, “Thank you dear Lord, I am your favorite son today!” And then just when I was getting going, in my prayer and praise the door of the plane opened. And almost as if somebody hooked up a nuclear powered generator the whole plane emanated with the screams of a child, and a woman walks on that plane with a toddler and a woofer and tweeter in her arms brilliantly disguised as a baby. And suddenly the loud plane got silent and every passenger turned and looked at me. And now my conversations with God were dramatically different. “Dear Lord, why hast thou forsaken me?”

This woman comes over and she says, “I’m sitting there” and she sits, down, three bodies, two seats, next to me. Chiseled or not, I was not happy. And I realized at that point that this was a test. Every moment of your life will you manifest your originality, your truth, your love. I said, you know what, this could either be the worst plane trip of my life or I could try to make it the best. And I turned to her and tried to make her smile because she actually did look really uncomfortable and embarrassed. I started talking with her and soon I was playing games with the kid, the plane was taking off, we were playing tic tac toe, and I unleashed every joke that I had on that poor kid. “Why do Tigger and Eyore put their head in the toilet? Because they’re looking for Pooh!” I tried. I gave it all I had.

We were having a blast on this flight, laughing. I remember the movie that came on, it was “Glory,” and she, like many young mothers said, “I haven’t been to the movies in weeks.” And I said, “You’ve got to see this movie, I’ll hold your baby.” We had this amazing trip. We landed in San Francisco and it was the shortest flight I’d ever taken coast to coast. Time flew. We exchanged addresses, you know how you intend to keep in touch but we didn’t. I was in college; I was so busy! I graduated from college.

Five years passed, ten years passed, fifteen years passed. I’m in the middle of a street fight; I’m running for mayor; thank God that documentary team was there to capture it. That documentary was nominated for an Academy Award, and lost to “March of the Penguins.” I hate the flightless rodents but that’s a whole different speech (Morgan Freeman can kiss my derriere). And on the worst day, the lowest moment when we were getting definitely beaten and I was feeling why are we in this, I get a letter in the mail that says, “You may not remember me by fifteen years ago I met you on an airplane from Newark to San Francisco. The kindness you expressed to me still is with me today.” She went on talking about how that flight affected her, the first time flying with her children, how that kindness impacted her. She told me that she owned a factory with her family in the city of Newark. She offered something that every politician in America loves; a campaign contribution. That young toddler that I tortured with some of the best jokes ever told ended up being an amazing volunteer on my campaign.

What you put out in this universe does not die. You may be taken from this earth, people may forget your name, but your love will live forever. I now know more than ever that this is the power we cannot give up; these are the abilities that make real changes. I see it in the heroes I get to serve with every single day in Newark. People that manifest who they are, not through what they say but by what they do.

There’s a man in a high rise in Newark, New Jersey; I was with him last week. I didn’t get to know him until he did something that was just odd. He got a stimulus check in the mail and thought about it. Outside of his window in the high rises there was this lot overgrown with weeds and debris that was being used for a virulent drug trade. He looked at his stimulus check and instead of buying a flat screen tv or going out to dinner with friends, he went out and bought a lawnmower, goes right into that lot and didn’t talk to the drug dealers but starts mowing the lawn. The first day he messed up and actually bagged their stash so the guys were trying to get it, but he got up day after day and manicured that lot. He took his spirit and mixed it with the soil of that space. It looked beautiful, weed wacking it, and soon the drug dealers left. He became a hero in his neighborhood. We found out about him because he was mowing the lawn along a median of a street. We stopped him and said “What are you doing?” And he said, “Look, this street is mine as much as it is anybody else’s. I am responsible.

I’m telling you right now, life will deliver you joy and happiness and moments of exaltation like this but I also promise you, you will face darkness and pain and even, God forbid, tragedy. There will be days that taking a breath will feel like a momentous effort, and getting out of bed feels like climbing a mountain. I’m telling you, those more than the joy or the pleasure, those will be the moments that are the most valuable in your journey. Those are the moments that you will discover the truth of who you are. In the depths of darkness you will find that you have an inextinguishable light in your heart. In the most cold winter you will discover that within you there in an invincible spring. This is who you are. And when you meet those moments, what you do there will not be just defining you but it will give liberation and light to all those who bear witness to your being.

A friend of mine was coming out of a diner. He and his friend meant an assailant. He watched as his friend was shot and murdered before his eyes. The gunman turned the gun on him and he was shot three times; in the side of his face, in his shoulder and in the side of the stomach. And he put his head down and charged the assailant, tackling him and holding him on the pavement until the police arrived, and he bled that sidewalk red. I visited him in the hospital like I’ve done at least a dozen times as mayor. I’ve seen bodies broken; a fireman, a policeman, auto accidents. He looks up at me, body broken but his spirit was on fire. He made me walk out of the hospital without me giving him comfort; he told me, Mayor, it’s going to be ok.

But we’re not defined in individual moments. As great as that moment showed the truth of who he was, I walked out of that hospital; months later I get a call that this man recovered from his injuries; had decided to join the Newark Police Academy because he was going to make sure that no one else faced what he faced. Day after day he would get up and do what is necessary. Because life is not about the big moments, the great speech, life is about every single day, getting up to manifest your truth and in actions that are not required of you or demanded of you, showing small consistent acts of kindness and decency and love that in the aggregate add up to tremendous change.

This is, to me, what power is about, when you’re unyielding in your love.

I told you about graduations and let me end with this vignette. Some of you consider yourselves lucky because my family on graduation days was unbelievable. When they had only a certain amount of tickets to give out to families, I got caught up in the great counterfeit graduation ticket scandal because my parents and family and cousins were going to be there no matter what. We may be in the only family in America that has been sanctioned by the FAA because there was one night graduation and my gaggle of family created one sustained flash burst with all their multiple cameras that blinded incoming planes to Newark Airport. And my grandfather, who met me on those graduations, who imparted his jokes, who imparted his wisdom, who challenged me to live my truth to be me, he was my greatest hero.

You see, my grandfather we born to a single mother, African American woman deep in Louisiana. He was born of a white father that he never met except for once, and he wasn’t even told about it until after the fact. He faced real challenges of vicious, vicious Jim Crow and divisions that went to the core of our county’s ideals; he faced terrible health problems at an early age. He worked in Ford motor plants on assembly lines where the union organizer was a teacher, here on California on airplanes, he worked three and four jobs, raising his family. He was an entrepreneur and started businesses where he would collect quarters and buy yet another machine to wash clothes and collect quarters and buy yet another. Eventually he was investing in real estate and made some money. Eventually he moved out to Las Vegas and in his interesting humor, when he did he said, “Son, always bet on black,” and I said, “Ok, granddad, ok.” And he was living large out there in Vegas. He faced cancer a number of times and at one of his battles when he was beating that beast back it looks like he is struggling. I remember helping him in bed and he looks up at me just before I said goodbye before flying back to New Jersey and he said, “Son, I love you. I love you and I love your children and I love your grandchildren. And I thought he was delirious and confused because I don’t have any children and therefore they don’t have any children and I thought he may have been thinking he was looking at one of his children, but I left with love in my heart. I got home and got caught up in that 2002 political campaign and I’ll never forget the day when I got the call as I was rushing to a campaign stop, that a relative called to tell me to call my grandmother because my grandfather was dead. And I remember pulling off to the side of the road and just weeping and weeping, feeling such a depth of sorrow, much of which, honestly, I still feel today.

But as I looked for something to grasp upon, I found those words of my grandfather. He said he loved me. And he loved my children and my children’s children. You see, this is how so many of our family member live. They live with a courageous love. They don’t just love you, they love children yet unborn. They love people whose names they don’t even know yet. It’s this love that has sustained this young nation, people who fought against slavery and subjugation, who love so much that they gave life to us who stand here. People that love so hard that they their farms and their cities to join Washington’s army and so many other military campaigns, who stood on beaches at Normandy showing their courage and their love, people who love in ways that rarely get in the papers, who love themselves and their families through drug addiction, who love themselves and their families through two and three jobs, they love so much that they’re going to continue to infuse jobs, no matter how humble, with their very essence so that their community can continue.

This is the love that calls to our consciousness. This is the love that has provided us our existence. We as a people drink deeply from wells of freedom and liberty that we did not dig, we eat lavishly from banquet tables prepared by the loving hands of our ancestors who could scarcely imagine our existence but we owe it to them. This is that love. People who live their truth, people who show their authenticity.

So now, I end with these words. Be you. But never forget you’re part of a collective. Never forget you are part of a community. Never forget you are part of a nation. Never forget that you’re part of a human family. Don’t be one of those people who stands on top of a mast, like a flag, beating in the wind, making noise, showing your colors, but not helping us move anywhere. Be that piece of fabric a little below that flag. Clinging to the mast, you are a sail, that very fabric of your being, you’re manifesting not by dancing in the wind, whichever way it blows, but you’re facing it. Because of your courage you’re helping the whole ship move forward. There are ideals that got us here that were lived.

I end with a poem that my parents read to me as a boy, challenging me to live this way, daring me to stand up, by Langston Hughes who simply said, “Oh, let America be America again, the land that never has been yet, but yet must be, the land where everyone is free, the poor man, the Indian, the Negro, me. Who made America? Whose sweat and blood, whose faith and pain, whose hand on the foundry, whose plow in the rain, must make our mighty dream live again. Oh yes, I see it plain. America never was America to me, but I swear this oath America will be.”

Class of 2010, you must swear, swear not to die a copy, swear not to live a lie, swear that you will declare your truth every day in ways big and most importantly, in ways small, swear that you will make conscious choices and infuse your being in those ordinary moments so they might resound with your love. And if we do this, class of 2010, we will transform our world, we will advance the human family. We’ll make real on the promise of our country and we in the collective will have shown that we found a way to the roof.

Thank you.