It’s a tremendous honor and a privilege for me to be here with all of you. To be back to a place that really feels like home to me, and to be back to a place that brings back so many fond memories. Auburn has played a key role in my life and continues to mean a lot to me, as anyone who comes in my office at Apple or my home in Palo Alto instantly discovers. I have so much Auburn memorabilia you might think it was a California outpost for J&M or Anders.

As thrilled as I am to be here I stand before you knowing that the lives of many people here and even more across our state and beyond are deeply affected by the tragedy off our shores. I grew up on the Gulf Coast and my family still lives there and I want you to know that my thoughts and hopes are with you.

Also as thrilled as I am to be here, I stand before you with a deep sense of humility both because of how I got here and who is here. I am where I am in life because my parents sacrificed more than they should have. Because of teachers, professors, friends, and mentors who cared more than they had to. And because of Steve Jobs and Apple who have provided me the opportunity to engage in truly meaningful work every day for over 12 years. And I know that I’m offering words of advice in front of a faculty whose ideas and research positively impact our lives. And I do so in a gathering where the faculty is complemented by the hard-won wisdom of so many parents, grandparents, and even great-grandparents that have been a source of incredible inspiration for today’s graduates.

So bearing all that in mind I’ll share some personal discoveries with you that have at least served me well. Discoveries based on this most improbable of journeys that I have been on.

My most significant discovery so far in my life was the result of one single decision: My decision to join Apple. Working at Apple was never in any plan that I’d outlined for myself, but was without a doubt the best decision that I ever made. There have been other important decisions in my life, like my decision to come to Auburn. When I was in high school some teachers advised me to attend Auburn, other teachers advised me to attend the university of Alabama and, well, like I said some decisions are pretty obvious. The decision to come to Apple which I made in early 1998 was not so obvious. Since most of you graduates were 10 years old at the time you may not realize that the Apple in early 1998 was very different than the Apple of today. In 1998 there was no iPad or iMac or iPhone, there wasn’t even an iPod–I know it’s hard to imagine life without iPods. While Apple did make Macs, the company had been losing sales for years and was commonly considered to be on the verge of extinction. Only a few months before I’d accepted the job at Apple, Michael Dell, the founder and CEO of Dell Computer, was publicly asked what he would do to fix Apple, and he responded “I’d shut it down and give the money back to the shareholders.” In making this statement what distinguished Michael Dell was only that he had the courage to say what so many others believed.

So Apple was in a very different place than it is today, and my employer at the time, Compaq Computer, was the largest personal computer company in the world. Not only was Compaq performing much better than Apple, it was headquartered in Texas and therefore closer to Auburn football. Any purely rational consideration of cost and benefits lined up in Compaq’s favor, and the people who knew me best advised me to stay at Compaq. One CEO I consulted felt so strongly about it he told me I would be a fool to leave Compaq for Apple.

In making the decision to come to Apple, I had to think beyond my training as an engineer. Engineers are taught to make decisions analytically and largely without emotion. When it comes to a decision between alternatives we enumerate the cost and benefits and decide which one is better. But there are times in our lives when the careful consideration of cost and benefits just doesn’t seem like the right way to make a decision. There are times in all of our lives when a reliance on gut or intuition just seems more appropriate–when a particular course of action just feels right. And interestingly I’ve discovered it’s in facing life’s most important decisions that intuition seems the most indispensable to getting it right.

In turning important decisions over to intuition one has to give up on the idea of developing a life plan that will bear any resemblance to what ultimately unfolds. Intuition is something that occurs in the moment, and if you are open to it. If you listen to it it has the potential to direct or redirect you in a way that is best for you. On that day in early 1998 I listened to my intuition, not the left side of my brain or for that matter even the people who knew me best. It’s hard to know why I listened, I’m not even sure I know today, but no more than five minutes into my initial interview with Steve, I wanted to throw caution and logic to the wind and join Apple. My intuition already knew that joining Apple was a once in a lifetime opportunity to work for the creative genius, and to be on the executive team that could resurrect a great American company. If my intuition had lost the struggle with my left brain, I’m not sure where I would be today, but I’m certain I would not be standing in front of you.

This was a surprising lesson. I recall how uncertain I was at my own commencement about where my life would lead. There was a part of me that very much wanted to have a 25-year plan as a guide to life. When I went to business school we even had an exercise to do a 25-year plan. I found mine, now 22 years old, in preparing for this commencement address. Let’s just say it wasn’t worth the yellowed paper it was written on. I didn’t understand it then as a young MBA student, but life has a habit of throwing you curve balls. Don’t get me wrong–it’s good to plan for the future, but if you’re like me and you occasionally want to swing for the fences you can’t count on a predictable life. But even if you can’t plan, you can prepare. A great batter doesn’t know when the high-hanging curve ball is going to come, but he knows it will. And he can prepare for what he will do when he gets it.

Too often people think about intuition as the same as relying on luck or faith. At least as I see it, nothing could be further from the truth. Intuition can tell you that of the doors that are open to you, which one you should walk through. But intuition cannot prepare you for what’s on the other side of that door. Along these lines a quote that has always resonated with me is one by Abraham Lincoln. He said “I will prepare, and some day my chance will come.” I have always believed this. It was this basic belief that led me to Auburn to study industrial engineering, led me to co-op alternating quarters while attending Auburn, led me to Duke to study business, and led me to accept so many jobs and assignments that are too numerous to mention.

In business as in sports, the vast majority of victories are determined before the beginning of the game. We rarely control the timing of opportunities, but we can control our preparation. I feel Lincoln’s quote is especially appropriate now, given the state of the economy and the worry that I suspect a number of you must feel. I had the same worry when I graduated in 1982 (yes, I am prehistoric, for the record). But as many of the parents here will remember, the economy then bore some strong similarities to the economy today. The unemployment rate was in the double digits, we didn’t have the collapse of Wall Street banks but we did have the savings and loan crisis. I worried, as many of my classmates did, what the future held for them.

But what was true for Lincoln was true for those of us who graduated in ’82, and it is true for those of you graduating today. Prepare and your chance will come. Just as all previous generations have done you will stand on the shoulders of the generation that came before you. The generation of mine and your parents. And you will achieve more and go farther. The fact that you are here now at this great institution, in this great state, at this great moment for both you and your families is a testament to the fact that your preparation has begun. Continue to prepare yourselves as you have at Auburn, so when your gut tells you “this is my moment,” you are without a doubt ready.

If you are prepared, when the right door opens then it comes down to just one more thing: Make sure that your execution lives up to your preparation. At least for me the second sentence of the Auburn creed, “I believe in work, hard work” really resonates here and has been one of my core beliefs for as long as I can remember. Though the sentiment is a simple one, there’s tremendous dignity and wisdom in these words, and they have stood the test of time.

As current events teach us, those who try to achieve success without hard work ultimately deceive themselves, or worse, deceive others. I have the good fortune to be surrounded by some brilliant, intuitive thinkers who create the most elegant and extraordinary products in the world. For all of us intuition is not a substitute for rigorous thinking and hard work: It is simply the lead-in. We never take shortcuts. We attend to every detail. We follow where curiosity leads, aware that the journey may be longer but will ultimately be more worthwhile. We take risks knowing that risk will sometimes result in failure. But without the possibility of failure, there is no possibility of success. We remember Albert Einstein’s words: “insanity is doing the same things over and over again and expecting different results.” When you put it all together, I know this: Intuition is critical in virtually everything you do, but without relentless preparation, and execution, it is meaningless.

So those are my discoveries on the significance of intuition, preparation, and hard work. For me they give rise to a simple principle for the most important decisions in your life: Trust your intuition and then work with everything you have to prove it right.

Logic probably dictates that I end my remarks here, but as I’ve said sometimes logic shouldn’t prevail, and so I have one last brief discovery to share with you. I think it is misleading to talk about success without also referencing failure. I know of no one who has achieved something significant without also in their own lives experiencing their share of hardship, frustration, and regret. So don’t believe that something in your past prevents you from doing great work in the future. To all of you who doubt yourselves, I have been there too, and although today I’ve spent time talking about a great decision, I’ve made some that are far from it. And like many of you I’ve had my share of life’s personal challenges and failures. But after many miles on my journey I recognize that each of these difficult periods of life passes, and with each we exit stronger and wiser. The old saying “This, too, shall pass” has certainly proven true for me and I’m sure it’ll hold true for anyone who believes it.

So paint in your mind the most grand vision where you want to go in life. Prepare, trust in, and execute on your intuition. And don’t get distracted by life’s potholes. Congratulations, class of 2010, this is your day. This is your moment. You’ve received a first class education, from a first class institution. Congratulations to your families and friends who have supported you. And as important as this day is, make sure that you carry the Auburn spirit in the weeks, months, and years ahead. Let your joy be in your journey–not in some distant goal. And regardless of where your particular journey may lead you from this moment forward, thank you for allowing me to play a small part in today.