Thank you.

I am truly honored to be here this morning. My name is Jimmy Tingle and that is my real name and I was born right here in Cambridge Massachusetts. I am an unlikely choice to give a commencement address at Harvard because quite frankly my friend, I am not a scholar, which will become increasingly more evident as I proceed. I am a comedian by profession, and I started to perform in here in the early 1980s, actually I did strip performing right down here in Harvard Square. I’ve travelled all around the world performing standing up comedy. I don’t want to brag but two years ago I performed in Europe and I just like to say: “Excellent Country.”You know what’s nice for being here this morning, you actually get that joke.

Actually I am from a long line of intellectuals, growing up here in Cambridge, we lived quite near a college. My father owned and drove taxi cabs, here in Harvard Square, he will pick up Harvard professors, they would tell them things, he would come home and tell us. For generations, Harvard has given scholarships to students from Cambridge and students from all over the world who could meet the academic requirements. Starting from the third grade, my dear sweet mother who was here this morning would say to me: “Jimmy, if you study really hard, some day you could go to Harvard.” By the sixth grade, she stopped telling me that. By the eighth grade, our whole neighborhood had their eye set on Harvard, not so much for scholarships but because it was an excellent place to steal bicycles.

I can remember running through this very yard, some forty-years ago, being chased by the Harvard students, the Harvard faculty and The Harvard Police Department. Other college campuses in the 1960s were bitterly divided between the students and the administration over civil rights and the war in Vietnam. But here in Harvard, my friends and I were able to unite: students, faculty and law enforcement. It was in this very yard that I had my first spiritual awakening. As I was running I started to pray, please God, please God, don’t let me get caught. I will never do it again. My mother will kill me. She always wanted me to go to Harvard; this isn’t what she meant. And then I realized I was an altar boy. I was a Catholic, I should have been praying before I tried to take the bicycle.

And I just want to say to the alumni gathered here this morning on behalf of myself and all the other miss-guided youth of Cambridge and Greater Boston who may have un-justified taken your bicycles … We are sorry.

And to the graduates, many of you will go on to position of great power and influence in business and politics and government and the temptations to cut corners, to lie, to steal, to cheat will be formidable. My advice to you today is simply this: “Ask for guidance before you commit the crime”. Trust me; it is much less embarrassing to ask for help privately than to beg for forgiveness at graduation. And I am so grateful; I am so grateful that the petty crimes of my youth were not successful, for had my dishonest behavior been rewarded, I may not be with you here today. My life may have taken at different turns, and I may have ended up on Wall Street.

I’d always wanted to this school but always felt that was too late getting courage from family, friends, and colleagues, and my mum, and my wife Catherine, I put in an application anyway. And like of you who was absolutely over-joyed when that letter of acceptant came in the mail. I couldn’t believe this, after all this years I have actually been accepted to Harvard; they must really need a commencement speaker.

In this entire year people has asked me Jimmy why would an comedian want to go to Harvard, the same reason all of you wanted to go Harvard, we got in. And all of us have faced challenges getting here today and still more academic challenges when class started. My biggest academic challenge was the quantitative mathematics requirement for graduation. Unfortunately I had to take statistics. Fortunately we had had a wonderful and dedicated and great teacher, Dr. Hughes Helen who was kind enough to arrange extra help sessions tor students who was struggling with the material. I went to every single extra help sessions she offered.It was always very similar scenario, me and 19 students from other countries. Countries often in conflict with one another, India and Pakistan, Turkey and Greece, Israelis and Palestinians, all of us were helping one another, all of us learning from one another, all of us supporting one another across racial, ethnic and religious line and I say this as a native Bostonian, all of us with English as a second language.

All of us are here today because somebody helped us, whether it was family, or friends and colleges or teachers or administrators or scholarships or God or a higher power, someone or something helped us get here today, and now it is our job to help others. And that is education, and that is human progress in its simplest form and I believe very very strongly that with the right amount of physical, spiritual and intellectual help, almost anything in this world is possible. All of the students in those extra helps sessions passed those courses, some of those students actually got an A in statistics, I personally got a B, which for me was a miracle, actually in the spirit of honesty, a B minus which was a minor miracle, but if I could get the help that I needed in Statistic to get a B minus in Statistic in Quantitative Mathematics at Graduate School, at Harvard, there is hope for world peace.