Thank you, does anyone else feel like you are at a harry potter convention? Either that or a renaissance fair?

Members of the class of 2010, parents, President Cowen or Professor Dumbeldore, I had to get him back for the modeling comment., trustees, honored guests, faculty, friends, Who Dats, thank you very much for inviting me here to speak on this very special day.

I must admit.. I was nervous about what I would say here today, and then I began to think back to my own graduation from college, 21 years ago.  And I realized… I have absolutely no memory of actually graduating college.  I mean, I know I did, because I’m constantly hounded by the alumni association, which starting tomorrow, you will be as well… but if you gave me free catfish poboys at Domelise's for the rest of my life, I couldn’t tell you what happened at my commencement.  And it’s not just that I don’t remember what the speaker said, I don’t even remember who the speaker was.  So I’m not nervous anymore.. cause you’re not going to remember a damn thing I say.  you’re going to wake up tomorrow.. in your own bed, or someone else’s…if you’re lucky. Hey you’re not going to see most of these people ever again, so why not go for it? Your parents have to go to sleep at some point. Anyway, you’re going to wake up tomorrow, and today will be a blur. You’re parents will remember because lets face it, they’ve paid a lot of money to finally see this day, so they want to enjoy every second.

I do hope at some point this weekend, if you haven’t already, you’ll look your parents in the eyes, hold them close, and thank them for their sacrifices.  As hard as you’ve worked to get here, they have worked even harder.   So parents if your kids haven’t said it, let me just say it for them, thank you.

I must admit I always find it odd to hear myself introduced as a TV anchor.. I never set out to be one and am always suspicious when of anyone who tells me that’s what they want to be.. its like a kid who tells me they want to be a politician. I think you should be real person before you become a fake one.

How many liberal arts majors are here?  I feel your pain.  All the engineers here are smiling.  I too was a liberal arts major.. so like you I have no actual skill.  I majored in political science, I graduated in 1989, and I’d focused almost entirely on the Soviet Union and communism.. so when the Berlin wall fell I was, well, I was screwed.   I mean I know it wasn’t about me, and I was happy.. for them.. but personally it was a blow.

I know many of you graduating today are worried about the economy, about your job prospects.  I wish I could tell you not too, but of course you should be concerned.  The one thing I can tell you however, is that this has happened before, and we have recovered.  The currents of history only move in one direction- and that’s forward.   

When I graduated there were hiring freezes at most TV news networks. I tried for months to get an entry-level job at ABC news, answering phones, xeroxing, whatever,  but I couldn’t get hired.  At the time it was crushing.  But in retrospect, not getting that entry-level job, was the best thing that could have happened to me. 

After months of waiting, I decided if no one would give me a chance as a reporter, I should take a chance.  If no one would give me an opportunity, I would have to make my own opportunity.  

I wanted to be a war correspondent, so I decided to just start going to wars.  As you can imagine, my mom was thrilled about the plan.  I had a friend make a fake press pass for me on a mac, and I borrowed a home video camera… and I snuck into Burma and hooked up with some students fighting the Burmese government… then I moved onto Somalia in the early days of the famine and fighting there.

I figured if I went places that were dangerous, I wouldn’t have as much competition, and because I was willing to sleep on the roofs of buildings, and live on just a few dollars a day, I was able to charge very little for my stories.  As ridiculous as it sounds, my plan worked, and after two years on my own shooting stories in war zones, I was hired by ABC news as a correspondent.  I was the youngest correspondent they had hired in many years. Had I gotten the entry-level job I’d wanted, I would have never become a network correspondent so quickly, I probably would never have even become one at all.  The things which seem like heartbreaking setbacks, sometimes turn out to be lucky breaks.  

While I don’t remember commencement, I do remember my senior year of college feeling paralyzed, because I thought I had to figure out my future all at once.  Pick a career, start down a path I’d be on for the rest of my life.  I now know it doesn’t work that way. Everyone I know who is successful, and by successful I mean happy in their professional or personal life, every successful person I know could never have predicted when they graduated from college where they’d actually end up. 

I’m not saying you should take it easy and just see what happens.   You need to outwork everyone around you.  You need to arrive early, stay late, you need to make yourself indispensable - you should also probably get rid of those facebook photos of you passed out on bourbon street.

But as you consider what to do now, you shouldn’t necessarily feel that your next step is the most important one you’ll ever take.  It’s not.  You will go down many paths that go nowhere.  Especially you English majors. You will try things on and realize they don’t fit. And that’s how it should be.  Learning what you don’t want to do, is the next best thing to figuring out what you do want to do. 

In commencement speeches it’s common to give advice.   I know this because for days now I’ve been online reading other people’s speeches, basically looking to steal ideas. Back when I was in college by the way, we didn’t have the internets..with the googles and the yahoos.. we had to steal ideas the old fashioned way, at the library. 

Anyway, im not much for giving advice. Especially after reading some other people’s speeches. I’ve quoted this before, but I think it’s one worth repeating. This is what Goldie Hawn told graduates several years ago. “while you are continuing to walk down that sometimes-bumpy road of life, develop the art of laughter and joy. Keep in your backpack of treasures the whole you, the best you. The "you" that won't fear failure, because lessons learned are the only way to grow.” I know, I just threw up in my mouth a little bit too.

Yoko Ono reportedly screamed for ten seconds at the start of her address.. and then went on to declare.  “I say you can't stand if you've got too much muck in your head. Let it go and dance through life.”  She is so on the money about the muck problem.

Last night I ran into some undergraduates, and some medical students who are getting diplomas today, and after talking with them, and listening to them, I realized that I don’t need to give you advice, I don’t need to try to teach you a lesson… the truth is your class has taught me a lesson. 

You are the class that came after Katrina, and I’m sure you’ve heard this often, but that doesn’t make it any less true. You saw this city on its knees in those weeks and months after the storm, and yet you still applied to Tulane. You could have gone elsewhere.  A lot of folks probably said you were nuts to commit to New Orleans -  some of your parents probably said the same thing.

But you came anyway.  You took a chance.  You made a tough choice, but look at you now, look at what you’ve accomplished, not just for yourselves, but for New Orleans.  Your choice helped this city rebuild.. re-new…re-start.  

It’s extraordinary when you think about what’s happened here.. in this city… in this very  building…nearly five years ago in these seats and these hallways sat thousands of people.. scared.. confused… their homes destroyed.. their lives forever changed. Nearly five years ago, just blocks from here at the convention center thousands more waited for days in the hot sun…lied to, let down. 

Anyone recognize the name Ethel Freeman?  She was at the convention center..brought there by her son Herbert. She was 91 years old.  She survived the storm, but she didn’t survive the convention center.   She died quietly, sitting in her wheelchair, waiting. Waiting for help. Waiting for medical attention. Waiting for buses that finally came days too late. When she died, her son was told to put a blanket over her head and wheel her to the side of the building. And that’s what he did… that’s all he could do.

When you applied here, you knew this, you had seen this, you’d heard these stories…and yet you came.

In your time at Tulane in addition to studying, and working, and (all the other things you’ve done that I don’t need to mention in front of your parents), you’ve also built homes, you’ve worked in schools, manned clinics.. volunteered with church groups and charities…you’ve reached out to strangers, and you’ve helped change people’s lives. 

Nearly five years after Katrina and New Orleans is back…yes, there is still much work to be done, wrongs to right, families that need healing, neighborhoods that need revival, but this city has risen, and its done so because you, and many others like you, did not give up.  Local, state, federal governments, politicians, often failed in the wake of Katrina, but you and the people of this city did not.

In thinking about what I would say today, i wasn’t sure I was going to mention those dark days after Katrina.  I didn’t want to do anything to dampen this extraordinary celebration, but then I realized this day is made all the more glorious, because all of us know what it took not just for you to get here, but for this city to get here.   This day is made all the more beautiful… because we remember.  

My father died when I was ten, but he loved New Orleans.  His family moved here from Mississippi during world war two because there were jobs here. He used to bring me here all the time, and I remember him saying to me that New Orleans is a city of memory. I didn’t understand it at the time, but I do now.

In New York, where I live, they tear down the old, and build gleaming, gaudy monuments to the new.  But New Orleans doesn’t try to erase its past. The Ritz Carlton hotel, used to be a department store, and the old name is still carved in the building’s façade.  My grandmother used to sell ladies hats there.  If you drive down Rampart you’ll pass a school, the Frederick Douglas academy.. but if you look closely you’ll see carved above the front door, the old name of the school: Frances T. Nicholls.  That’s where my dad went to high school.  It was segregated in those days, and Francis T. Nicholls was a confederate soldier, a governor of the state, a staunch defender of the old order. Any other city, would have chiseled his name off the building, but New Orleans does not rewrite history. Even that which is painful is not erased.  A new layer is simply added upon the old.  Walking the streets it’s like reading the rings on a tree. 

New Orleans remembers and so should you members of the class of 2010.  As you leave this school.. this city….as you face new choices... new challenges…new successes and setbacks you don’t need to remember my speech, but remember what you have learned in the streets of this city. The triumph … and the tragedy.. the richness.. and the poverty…and remember how you have made it better.. you chose to do that.. you chose to be here.   I cannot wait to see what you choose to do next.   Thank you, and  congratulations class of 2010. 