It is an incredible honor to be here today to celebrate you and your families as you graduate from the very best public university in the world!Thank you for inviting me! Eighteen years ago, I was sitting where you are, at my graduation at Cal. Since then, things have changed. When I graduated, there were no cell phones, no Wi-Fi, no text messages. Students went to the library because it was the only place to look things up, there was no World Wide Web!

But the Internet definitely changed everything. An example of this: I have this friend of mine, she told me that she finally told her boyfriend she loved him, and she said she did it via email! I said, “You did?” I am kind of old fashioned. Then she said, “and I cc’d his family, and I bcc’d his two ex-girlfriends.”

That’s just a perfect example of how much you can get accomplished so quickly with technology today! They recently announced they were getting married on Facebook. I’m sure she’ll announce her pregnancy on Twitter.

You could say UC Berkeley is in my DNA. In 1961, my mother came to Cal from Detroit to be where the action is, the Free Speech Movement was just starting. My step-mother graduated from Cal. My father, a surgeon and author, gave lectures here. My big sister and brother went to Cal and told me all about all the best professors (and parties). And one night, five years after I graduated, I met an amazing guy who was an artist and who does research in robotics. I learned that he was a professor … at Cal! We’ve been married ever since. Now Professor Goldberg is my favorite collaborator, and guess where we hope our daughters, Odessa and Electra, ages one and seven, will go to college? Go Bears!

When I graduated in 1992, it didn’t seem like such a great time in the world. We were at war in the Middle East. And we were in a very bad recession. There were not a lot of jobs waiting for graduates. Sound familiar?

But I truly believe that it is in these challenging times that there is unique opportunity to do something different because you have to. There is no obvious path leading you forward. No lucrative jobs to lure you away from what you really want to do. You have to figure it out on your own. So you get to take risks. There are no rules. Times like this are my favorite times! You get to find your passion and follow it.

Growing up, both of my parents loved what they did for a living. They worked very hard to get there. They both were the first in their families to graduate, not just from college, but to get doctorates—my father as a doctor and my mother as a psychologist. So I had always known you had to work very hard. But that it is also important to do something you absolutely loved doing because if you did something you loved and were passionate about, it wasn’t work.

UC Berkeley has the highest number of graduates who are the first in their family to graduate from college. It is such an amazing achievement for you and your family. You are blazing a trail! And all the women graduating, the only reason we’re here today is because of the trail our mothers and grandmothers blazed for us. Now, we definitely need to make that trail wider, making more space for women in new roles in society, but I am so thankful that all of you women graduating are here today to help push on that edge. My father used to always say, “If you’re not living on the edge, you’re taking up too much space.”

So when I was graduating, there was never a question on whether it was possible to do what I loved, and it was no problem that was I a woman. I wanted to make a feature film.

But I had to figure out how I was going to get there, and how to get there quickly. I am not the most patient person. I had made short films in college, and I was determined to make a feature. The fact that I had no money to do this wasn’t going to stop me. I heard that Spike Lee had made his first feature film using his credit card. So I started charging things. I asked all my friends to volunteer, posted a casting call, and soon I had hundreds of crew and actors. The concept for the film was that it would take place entirely within someone’s mind where ideas were represented by people. At one point, I wanted to shoot a scene with forbidden thoughts being imprisoned on Alcatraz. But, I didn’t have the money or a way to shoot there. So I went to the phone book and looked up the number for the head of the National Park Service who ran Alcatraz Island. He actually picked up the phone. I told him all about the film and how excited we were about doing a movie shoot there, but we had no money, and then he paused … and then he said, “OK. You can come next week and stay all night. And I’ll arrange a boat to bring you and your crew.” So we did!

The moral of that story… moxie. A lot of doors have opened when I have invoked a little moxie. It’s like this magic potion. Now, moxie was originally the name of a medicine to build up your nerve. But these days, it is a mixture of being bold, fearless, and a little outrageous.

I never finished that film. It’s all sitting unedited in my garage. I ran out of money and felt I let everyone down. I was depressed. It was a huge personal failure, and humbling and important. That three-year ordeal made me appreciate every success after that, big and small, in a way I never would have. And I look at it now as totally and absolutely necessary and one of the best lessons of my career. Also, I think that whole experience of being the director of 400 people working for free taught me that you better make it fun and interesting. So I have tried to keep that spirit when I am working on any project since then. Another lesson I learned from that experience: It’s okay to fail, and fail BIG. I think you learn the most from those kinds of experiences, and it laid a lot of foundation for what came next.

To climb out of debt from that film, I did a lot of jobs in technology. I had been into computers since I was young. During that period, I was 24 years old, living in Seattle working on this music CD-ROM, and my roommate called me over to his computer and said, “You have to see this new invention called the Web!” He showed me the first website I had ever seen. There were people from London and Japan that were connecting with him on his computer and posting their thoughts on music. I remember that moment so clearly. I was absolutely blown away by its potential, people connecting and sharing ideas through computers.

I got more and more excited about how this new thing called the Web was going to change the world. I wanted to help more people get to know this new medium. I moved back to San Francisco and, in 1996, I was given the opportunity to create the Webby Awards from scratch, to honor the world’s best websites. I was ready to take another risk.

At the time, many people either didn’t know about the Web or didn’t understand the Web. It was too complicated, too geeky. So I set out to help make it fun, accessible, and exciting by honoring the people doing experiments that worked online. My idea was to re-imagine the Academy Awards—fun, edgy, and exciting. Acceptance speeches had to be five words or less. My favorite Webbys speech was when Al Gore won a Webby Award and said, “Please don’t recount this vote.”

This time, I didn’t use my charge card. I raised money from sponsors. I had that same enthusiasm to engage people on what this could be. I talked about the power of the Web. I also once again picked up the phone. I called the Mayor of San Francisco, explained what I was doing and asked if he’d speak at our nascent awards ceremony. He wasn’t sure what the World Wide Web was, but he said, “O.K.” We needed judges, so we created a name for as big as we wanted it to be, “The International Academy of Digital Arts and Sciences,” and invited David Bowie and Francis Ford Coppola. They said, “O.K.” And it was wonderful to spend my time thinking of unique ways to honor people, to basically say “good job” to people in a really big way. An amazing ripple effect of good things can happen when you recognize people for their good work.

The next few years were incredibly exciting. Interesting people were coming out of the woodwork. All the old rules were being broken. There were really no set rules on what to do. Again, my favorite times.

At one point, Mayor Giuliani wanted to bring The Webbys to New York City, and a bidding match ensued between him and Mayor Willie Brown. It was a surreal time, I was 28 years old and the mayors were fighting over The Webbys. I was also being flown to New York to do regular appearances on “Good Morning America,” and at the fourth annual Webbys, two young men who no one knew rollerbladed onto the Webby Awards stage to win a Webby. They were the founders of Google.

At this time, the Bay Area felt like the center of the universe. If you were young and under 30, the world was yours. Then, in 2000, the Internet bubble burst. It was a very difficult time. Websites were shutting down, sponsors left, and we had to lay off much of our staff which was very hard. Many people said the Internet was a fad. That it was going to go away. We knew this wasn’t the case and kept on going with a leaner team. But it was a hard time.

Then 9/11 happened. So many people did a lot of soul searching during that period, including me. After working years of 70-hour weeks, Ken and I wanted to start a family. I wanted to make more impact more efficiently so I could have time to be a mother, too. And while I loved the power of technology to connect people, I wanted to get back to making films, but this time on social issues, combined with the power of the Web to make change in the world.

This was before YouTube, and people were just beginning to show films on the Web. And it was also starting to be an exciting time in filmmaking, because suddenly when you made documentaries, you could truly connect with the people that watched them to engage them to make change. And the whole filmmaking structure was changing with the Internet. Again, there were no rules. So, while doing the Webbys, I started also making films about issues I cared about, like reproductive rights and cultural identity. I got to experiment with film online. At the Webbys, we continued to honor people, but we tightened our belts and worked very hard to keep honoring people and to strengthen the organization. We brought in partners from New York.

When I look back on my ten years doing The Webbys, it was an exciting time, but it was a lot of work, as everything is. But if you do what you love, it doesn’t feel quite like work. So at this point, I was in my late thirties, able to focus on making documentaries with my filmmaking team, and we were doing experiments in engaging people on social change.

Ken and I had a wonderful daughter, Odessa, and I was able to work from home a lot to be with Odessa because of the Internet. I think in many ways the Internet was the tool the feminist movement needed to help fulfill its dream of doing both. And I was able to work on a new feature film called “Connected,” about what it means to be connected in the 21st century. Life was going so well. Then, in 2008, my father, who I am extremely close with, was diagnosed with terminal brain cancer. That same week, I found out I was pregnant again.

For the next nine months, I was focused on life and death each day. I talked with my father about everything. I filmed him. I said everything I wanted to say to him, and he said everything he wanted to say to me. It was difficult and intense. I was so scared at the thought of life without him.

Then, a year ago exactly this week, on May 11th, after this nine-month battle with cancer, my father died. Days later, I gave birth to a beautiful baby girl. It made me think about what it means to be “connected” in a whole new way. It made me think of life in a whole new way. How valuable and fragile it is. How short it is. How important it is to be present, to remember to take the time to “unplug” from all the technologies. How important it is to tell everyone you love them, thank them, share with them, to say what you’re grateful for every day, write it down, say it out loud. How you have to give it all that you’ve got in this lifetime. How valuable the knowledge is that our parents and our teachers teach us.

And while I was so worried what the world would be like without him, today I understand that everything he taught me still guides me. And all that he taught me I will pass to my daughters. It also made me want to give all that I’ve learned and all the energy that I have to give to my family, my community and this world!

The whole experience pushed me to think deeply about how I can make the world a better place, which is probably what you’re thinking about right now. Questions arise like, “What’s the best way to move forward with all that I have learned,
with all that you’ve been given to make the world better?” Because, as we all know, the world needs us right now.

We’re facing a vast array of interconnected problems. The economy, the environment, expanding women’s rights, overpopulation, progress without thinking of consequences, health care, nuclear proliferation, access to education, and the massive oil spill in the ocean, just to name a few.

We’ve faced many of these problems before, but because the world is so much more connected, and there are so many more people, the stakes are that much higher. And these problems today are so intertwined. A problem in one area has the potential to affect people everywhere. And it just keeps getting more complex as the systems become more complicated. And the negative ripple effects are so much greater.

But the good news is that you and I have everything we need to know to make things right. The Talmud has this saying, “When you teach your children, you teach your children’s children.” You embody all that your professors taught you and also your parents, and what their professors and parents taught them. You all stand here at the forefront of civilization embodying all that we have learned collectively as humans, pushing that edge. Pushing towards understanding things more completely, making things better!

All of you today came of age, in this great moment in human history, where technology is beginning to connect everyone on the planet. Today, one billion people are online. So while I thought it was exciting when the Web started 15 years ago, I realize now that with one sixth of the planet online, the scale of that, the power of that, it’s infinitely more exciting now! Think about the possibilities with that many people participating, experimenting, sharing information, collaborating! Just imagine the day when all 7 billion people are able to connect.

Think about it. If someone asked you, “If you could be alive during any time in history, what time would it be?” The invention of fire?Of agriculture? What if you could be alive when everyone on the planet is becoming connected? This is an amazing opportunity to make things right. The Internet has given our world a central nervous system! What an amazing time to be alive! An amazing time to be graduating in 2010 from UC Berkeley!

The web has, in many ways, taught us how to think about links and look at how things are connected. John Muir said it beautifully when he said, “When you tug at a single thing in the universe, you find it’s attached to everything else.”

In the past 10,000 years, we have been struggling to make sense of our world by breaking it down into smaller and smaller pieces. We’ve dissected, and looked into microscopes, and specialized in our knowledge. This reductionist approach has been extremely successful: It brought us the clock, calculus, electricity, the Theory of Relativity, so many of the brilliant ideas and breakthroughs you learned here at Cal.

“Divide and conquer” has been our primary strategy for centuries. But now it’s time to focus on how to put things together. It’s time to look for connections, to look for information to help us understand connections and build connections.

As we spend so much time these days searching, looking and finding all this information, what becomes that much more important is understanding context for that information you find. The good news is that a great education at UC Berkeley provides that context that you need. And looking at how the world is connected is exactly the context we need to find solutions with this perspective, and all these amazing tools are at our fingertips to connect the dots. We can find new ways to share ideas to help solve the problems facing our planet and our species. New, bold ideas will come from engaging all different perspectives and different minds in solving these problems. It will take us to a new place. A leap in understanding.A leap in doing.A leap in making things better for everyone.

Examples of this are everywhere and just at a nascent stage. Like how Wikipedia has helped us all gather the knowledge, or how we were able to mobilize action for Haiti and raised $30 million dollars by texting. I think the next step will be engaging all the minds to help solve the problems of our day.

I truly believe we are at the beginning of a new Zeitgeist. Today, we are seeing that shift in action. We are shifting to this way of thinking, of looking at the world as a system—a system in which everything affects everything else. We need to look at the world this way.

Now, that can at times feel very overwhelming, like, “How can I possibly make a difference in such a complicated system with so many problems?”

But the good news is, if you want to make change in a system, you just need to make a small change, and you can have a huge positive ripple effect, too!

Look at what can happen when you educate young girls and women in developing countries and offer economic opportunities. Huge ripple effects of positive change. Impact can spread far and wide in an ever-changing dynamic ecosystem of nature, people, ideas and action! You just need to figure out what strand you are going to pull on.

So, what will be your strand? Margaret Meade once said: “Never doubt that a small group of thoughtful, committed citizens can change the world. Indeed, it is the only thing that ever has.”

Throughout our history, it’s been necessary to break things down in order to understand them. We’ve gotten really good at that. We’ve been doing it for long enough. But for the sake of our future, now it’s time to put the parts back together. I am so excited that you are graduating today and will join us in this effort. You know these tools better than anyone. I cannot wait to see what you will do to help us make the world a better place!

For centuries, we’ve been declaring independence. Perhaps it’s time to declare our interdependence! I invite you to join me in kicking off an experiment today, where we are asking you and graduates from all over the world to declare your hopes and thoughts for the future. I believe if you can name it, you are that much closer to making it happen. There are six of my film crews here to film you after the ceremony. The info is on your seats. And all 11,000 of you in this theater, I hope you and I can stay connected, through Facebook or Twitter. We can ignite a lot of social change if we do it together!

Graduates, please be sure you thank your parents and the people who allowed you to be here today. I know they are so proud of you. I know my father would have been so proud to be here today. And my mother who continues to guide me is here in the theater. I made a short little film just for you graduates, covering a few things to remember on your journey: Have moxie. Think big. Fail big. Laugh at yourself. Make a difference. And one more thing before you fly out of here…I leave you with my favorite quote, by Goethe:“Whatever you think or dream you can do, begin it. Boldness has genius, power and magic to it.”

Congratulations Class of 2010! Your journey is ahead. Begin it. Be bold. Thank you.