It is great to be here in the Big House, and may I say 'Go Blue!' I thought I'd go for the cheap applause line to start things off.

Good afternoon President Coleman, the Board of Trustees, faculty, parents, family, friends, and the class of 2010. Congratulations on your graduation, and thank you for allowing me the honor to be a part of it. And let me acknowledge your wonderful governor, Jennifer Granholm, your mayor, John Hieftje, and all the Members of Congress who are here with us today.

I am happy to join you all today, and even happier to spend a little time away from Washington. Don't get me wrong - it's a beautiful city. And it sure is nice living above the store; can't beat the commute. It's just that sometimes, all you hear in Washington is the clamor of politics - a noise that can drown out the voices of the people who sent you there. So when I took office, I decided that each night, I would read ten letters out of the thousands sent to us every day by ordinary Americans - a modest effort to remind myself of why I ran in the first place.

Some of these letters tell stories of heartache and struggle. Some express gratitude, and some express anger. Some call me an idiot, which is how you know I'm getting a good sample. And some of the letters make you think, like the one I received last month from a kindergarten class in Virginia.

The teacher of this class instructed the students to ask me any question they wanted. One asked, 'How do you do your job?' Another asked, 'Do you work a lot?' Somebody wanted to know if I wear a black jacket or if I have a beard - clearly getting me mixed up with that other guy from Illinois. And then there was my favorite: 'Do you live next to a volcano?'

But it was the last question in the letter that gave me pause. The student asked, 'Are people being nice?'

Well, if you turn on the news today - particularly one of the cable channels - you can see why even a kindergartener would ask this question. We've got politicians calling each other all sorts of unflattering names. Pundits and talking heads shout at each other. The media tends to play up every hint of conflict, because it makes for a sexier story - which means anyone interested in getting coverage feels compelled to make the most outrageous comments.

Now, some of this can be attributed to the incredibly difficult moment in which we find ourselves as a nation. When you leave here today, you will search for work in an economy that is still emerging from the worst crisis since the Great Depression. You live in a century where the speed with which jobs and industries move across the globe is forcing America to compete like never before. You will raise your children at a time when threats like terrorism and climate change aren't confined within the borders of any one country. And as our world grows smaller and more connected, you will live and work with more people who don't look like you or think like you or come from where you do.

These kinds of changes and challenges cause tension. They make people worry about the future and sometimes they get folks riled up.

In fact, this isn't a new phenomenon. Since the days of our founding, American politics has never been a particularly nice business - and it's always been a little less gentle during times of great change. A newspaper of the opposing party once editorialized that if Thomas Jefferson were elected, 'Murder, robbery, rape, adultery, and incest will be openly taught and practiced.' Not subtle. Opponents of Andrew Jackson often referred to his mother as a 'common prostitute,' which seems a bit over the top. Presidents from Teddy Roosevelt to Lyndon Johnson have been accused of promoting socialism, or worse. And we've had arguments between politicians that have been settled with actual duels. There was even a caning once on the floor of the United States Senate - which I'm happy to say didn't happen while I was there.

The point is, politics has never been for the thin-skinned or the faint-of-heart, and if you enter the arena, you should expect to get roughed up.

Moreover, democracy in a nation of more than three hundred million people is inherently difficult. It has always been noisy and messy; contentious and complicated. We have been fighting about the proper size and role of government since the day the Framers gathered in Philadelphia. We have battled over the meaning of individual freedom and equality since the Bill of Rights was drafted. As our economy has shifted emphasis from agriculture to industry to information and technology, we have argued and struggled at each and every juncture over the best way to ensure that all of our citizens have a shot at opportunity.

So before we get too down on the current state of our politics, we need to remember our history. The great debates of the past all stirred great passion. They all made some angry. What is amazing is that despite all the conflict; despite all its flaws and frustrations, our experiment in democracy has worked better than any other form of government on Earth.

On the last day of the Constitutional Convention, Benjamin Franklin was famously asked, 'Well, Doctor, what have we got - a Republic or a Monarchy?' And Franklin gave an answer that's been quoted for ages: 'A Republic, if you can keep it.'

Well, for more than two hundred years, we have kept it. Through revolution and civil war, our democracy has survived. Through depression and world war, it has prevailed. Through periods of great social and economic unrest, from civil rights to women's rights, it has allowed us slowly, and sometimes painfully, to move towards a more perfect union.

And now the question for your generation is this: how will you keep our democracy going? At a moment when our challenges seem so big and our politics seem so small, how will you keep our democracy alive and well in this century?

I'm not here to offer some grand theory or detailed policy prescription. But let me offer a few brief reflections based on my own experiences and the experiences of our country over the last two centuries.

First, American democracy has thrived because we have recognized the need for a government that, while limited, can still help us adapt to a changing world. On the fourth panel of the Jefferson Memorial is a quote I remember reading to Sasha during our first visit there. It says, 'I am not an advocate for frequent changes in laws and constitutions, but...with the change of circumstances, institutions must advance also to keep pace with the times.'

The democracy designed by Jefferson and the other founders was never intended to solve every problem with a new law or a new program. Having thrown off the tyranny of the British Empire, the first Americans were understandably skeptical of government. Ever since, we have held fast to the belief that government doesn't have all the answers, and we have cherished and fiercely defended our individual freedom. That is a strand of our nation's DNA.

But the other strand is the belief that there are some things we can only do together, as one nation - and that our government must keep pace with the times. When America expanded from a few colonies to an entire continent, and we needed a way to reach the Pacific, our government helped build the railroads. When we transitioned from an economy based on farms to one based in factories, and workers needed new skills and training, our nation set up a system of public high schools. When the markets crashed during the Depression and people lost their life savings, our government put in place a set of rules and safeguards to make sure that such a crisis never happened again. And because our markets and financial system have evolved since then, we're now putting in place new rules and safeguards to protect the American people.

This notion hasn't always been partisan. It was the first Republican President, Abraham Lincoln, who said that the role of government is to do for the people what they cannot do better for themselves. He would go on to begin that first intercontinental railroad and set up the first land-grant colleges. It was another Republican, Teddy Roosevelt, who said that 'the object of government is the welfare of the people.' He is remembered for using the power of government to break up monopolies, and establishing our National Park system. Democrat Lyndon Johnson announced the Great Society during a commencement here at Michigan, but it was the Republican president before him, Dwight Eisenhower, who launched the massive government undertaking known as the Interstate Highway System.

Of course, there have always been those who've opposed such efforts. They argue that government intervention is usually inefficient; that it restricts individual freedom and dampens individual initiative. And in certain instances, that's been true. For many years, we had a welfare system that too often discouraged people from taking responsibility for their own upward mobility. At times, we've neglected the role that parents, rather than government, can play in cultivating a child's education. Sometimes regulation fails, and sometimes its benefits do not justify its costs.

But what troubles me is when I hear people say that all of government is inherently bad. One of my favorite signs from the health care debate was one that read 'Keep Government Out Of My Medicare,' which is essentially like saying 'Keep Government Out Of My Government-Run Health Care.' For when our government is spoken of as some menacing, threatening foreign entity, it conveniently ignores the fact in our democracy, government is us. We, the people, hold in our hands the power to choose our leaders, change our laws, and shape our own destiny.

Government is the police officers who are here protecting us and the service men and women who are defending us abroad. Government is the roads you drove in on and the speed limits that kept you safe. Government is what ensures that mines adhere to safety standards and that oil spills are cleaned up by the companies that caused them. Government is this extraordinary public university - a place that is doing life-saving research, catalyzing economic growth, and graduating students who will change the world around them in ways big and small.

The truth is, the debate we've had for decades between more government and less government doesn't really fit the times in which we live. We know that too much government can stifle competition, deprive us of choice, and burden us with debt. But we've also seen clearly the dangers of too little government - like when a lack of accountability on Wall Street nearly led to the collapse of our entire economy.

So what we should be asking is not whether we need a 'big government' or a 'small government,' but how we can create a smarter, better government. In an era of iPods and Tivo, where we have more choices than ever before, government shouldn't try to dictate your lives. But it should give you the tools you need to succeed. Our government shouldn't try to guarantee results, but it should guarantee a shot at opportunity for every American who's willing to work hard.

The point is, we can and should debate the role of government in our lives, but remember, as you are asked to meet the challenges of our time, that the ability for us to adapt our government to the needs of the age has helped make our democracy work since its inception.

The second way to keep our democracy healthy is to maintain a basic level of civility in our public debate. These arguments we're having over government and health care and war and taxes are serious arguments. They should arouse people's passions, and it's important for everyone to join in the debate, with all the rigor that a free people require.

But we cannot expect to solve our problems if all we do is tear each other down. You can disagree with a certain policy without demonizing the person who espouses it. You can question someone's views and their judgment without questioning their motives or their patriotism. Throwing around phrases like 'socialist' and 'Soviet-style takeover;' 'fascist' and 'right-wing nut' may grab headlines, but it also has the effect of comparing our government, or our political opponents, to authoritarian, and even murderous regimes.

Again, we have seen this kind of politics in the past. It's been practiced by both fringes of the ideological spectrum, by the left and the right, since our nation's birth.

The problem with it is not the hurt feelings or the bruised egos of the public officials who are criticized.

The problem is that this kind of vilification and over-the-top rhetoric closes the door to the possibility of compromise. It undermines democratic deliberation. It prevents learning - since after all, why should we listen to a 'fascist' or 'socialist' or 'right wing nut?' It makes it nearly impossible for people who have legitimate but bridgeable differences to sit down at the same table and hash things out. It robs us of a rational and serious debate that we need to have about the very real and very big challenges facing this nation. It coarsens our culture, and at its worst, it can send signals to the most extreme elements of our society that perhaps violence is a justifiable response.

So what can we do about this?

As I've found out after a year in the White House, changing this type of slash and burn politics isn't easy. And part of what civility requires is that we recall the simple lesson most of us learned from our parents: treat others as you would like to be treated, with courtesy and respect.

But civility in this age also requires something more.

Today's twenty-four seven echo chamber amplifies the most inflammatory soundbites louder and faster than ever before. It has also, however, given us unprecedented choice. Whereas most of America used to get their news from the same three networks over dinner or a few influential papers on Sunday morning, we now have the option to get our information from any number of blogs or websites or cable news shows.

This development can be both good and bad for democracy. For if we choose only to expose ourselves to opinions and viewpoints that are in line with our own, studies suggest that we will become more polarized and set in our ways. And that will only reinforce and even deepen the political divides in this country. But if we choose to actively seek out information that challenges our assumptions and our beliefs, perhaps we can begin to understand where the people who disagree with us are coming from.

This of course requires that we all agree on a certain set of facts to debate from, and that is why we need a vibrant and thriving news business that is separate from opinion makers and talking heads. As Senator Daniel Patrick Moynihan famously said, 'Everyone is entitled to his own opinion, but not his own facts.'

Still, if you're someone who only reads the editorial page of The New York Times, try glancing at the page of The Wall Street Journal once in awhile. If you're a fan of Glenn Beck or Rush Limbaugh, try reading a few columns on the Huffington Post website. It may make your blood boil; your mind may not often be changed. But the practice of listening to opposing views is essential for effective citizenship.

So too is the practice of engaging in different experiences with different kinds of people. For four years at Michigan, you have been exposed to diverse thinkers and scholars; professors and students. Do not narrow that broad intellectual exposure just because you're leaving here. Instead, seek to expand it. If you grew up in a big city, spend some time with some who grew up in a rural town. If you find yourself only hanging around with people of your race or your ethnicity or your religion, broaden your circle to include people who've had different backgrounds and life experiences. You'll learn what it's like to walk in someone else's shoes, and in the process, you'll help make this democracy work.

The last ingredient in a functioning democracy is perhaps the most basic: participation.

I understand that one effect of today's poisonous political climate is to push people away from participation in public life. If all you see when you turn on the television is name-calling; if all you hear about is how special interest lobbying and partisanship prevented Washington from getting something done, you might think to yourself, 'What's the point of getting involved?'

The point is, when we don't pay close attention to the decisions made by our leaders; when we fail to educate ourselves about the major issues of the day; when we choose not to make our voices and opinions heard, that's when democracy breaks down. That's when power is abused. That's when the most extreme voices in our society fill the void that we leave. That's when powerful interests and their lobbyists are most able to buy access and influence in the corridors of Washington - because none of us are there to speak up and stop them.

Participation in public life doesn't mean that you all have to run for public office - though we could certainly use some fresh faces in Washington. But it does mean that you should pay attention and contribute in any way that you can. Stay informed. Write letters, or make phone calls on behalf of an issue you care about. If electoral politics isn't your thing, continue the tradition so many of you started here at Michigan and find a way to serve your community and your country - an act that will help you stay connected to your fellow citizens and improve the lives of those around you.

It was fifty years ago that a young candidate for president came here to Michigan and delivered a speech that inspired one of the most successful service projects in American history. And as John F. Kennedy described the ideals behind what would become the Peace Corps, he issued a challenge to the students who had assembled in Ann Arbor on that October night:

On your willingness to contribute part of your life to this country...will depend the answer whether a free society can compete. I think it can.

This democracy we have is a precious thing. For all the arguments and all the doubts and all the cynicism that's out there today, we should never forget that as Americans, we enjoy more freedoms and opportunities than citizens in any other nation on Earth. We are free to speak our mind and worship as we please; to choose our leaders and criticize them if they let us down. We have the chance to get an education, work hard, and give our children a better life.

None of this came easy. None of it was preordained. The men and women who sat in your chairs ten years ago and fifty years ago and one hundred years ago - they made America possible. And there is no guarantee that the graduates who will sit here in ten or fifty or one hundred years from now will enjoy the same freedoms and opportunities that we do. America's success has never been a given. Our nation's destiny has never been certain.

What is certain - what has always been certain - is our ability to shape that destiny. That is what makes us different. That is what makes us American - our ability at the end of the day to look past all of our differences and all of our disagreements and still forge a common future. That task is now in your hands, as is the answer to the question posed at this university half a century ago about whether a free society can still compete.

If you are as willing, as past generations were willing, to contribute part of your life to the life of this country, then I, like President Kennedy, still believe we can. Congratulations on your graduation. May God Bless You, and may God Bless the United States of America.