Thank you, all. Thank you, President Spar, Ms. Golden, President Tilghman, Members of the Board of Trustees, distinguished faculty, proud swelling parents and family, and gorgeous class of 2010. If you are all really, really lucky, and if you continue to work super hard, and you remember your thank you notes and everybody’s name; and you follow through on every task that’s asked of you and also somehow anticipate problems before they even arise and you somehow sidestep disaster and score big. If you get great scores on your LSATS, or MSATS, or ERSATS or whatever. And you get into your dream grad school or internship which leads to a super job with a paycheck commensurate with responsibilities of leadership or if you somehow get that documentary on a shoe-string budget and it gets accepted at Sundance and maybe it wins Sundance and then you go on to be nominated for an Oscar and then you win the Oscar. Or if that money-making website that you designed with your friends somehow suddenly attracts investors and advertisers and becomes the go-to site for whatever it is you’re selling, blogging, sharing, or net-casting and success shinning, hoped-for but never really anticipated success comes your way I guarantee you someone you know or love come to you and say, “Will you address the graduates at my college?” And you’ll say “Yeah sure, when is it? May 2010? 2010? Yeah sure, that’s months away and then the nightmare begins. The nightmare we’ve all had and I assure you, you’ll continue to have even after graduation, 40 years after graduation. About a week before the due date, you wake up in the middle of the night, “Huh, I have a paper due and I haven’t done the reading, Oh my god!”

If you have been touched by the success fairy, people think you know why. People think success breeds enlightenment and you are duty bound to spread it around like manure, fertilize those young minds, let them in on the secret, what is it that you know that no one else knows, the self examination begins, one looks inward, one opens an interior door. Cobwebs, black, the lights bulbs burned out, the airless dank refrigerator of an insanely over-scheduled, unexamined life that usually just gets take-out. Where is my writer friend, Anna Quindlen when I need her? On another book tour.

Hello I’m Meryl Streep, and today, Class of 2010 and I am really, I am very honored, and humbled to be asked to pass on tips and inspiration to you for achieving success in this next part of your lives. President Spar, when I consider the other distinguished medal recipients and venerable Board of Trustees, the many accomplished faculty and family members, people who’ve actually done things, produced things, while I have pretended to do things, I can think about 3,800 people who should have been on this list before me and you know since my success has depended wholly on putting things over on people. So I’m not sure parents think I’m that great a role model anyway.

I am however an expert in pretending to be an expert in various areas, so just randomly like everything else in this speech, I am or I was an expert in kissing on stage and on screen. How did I prepare for this? Well most of my preparation took place in my suburban high school or rather behind my suburban high school in New Jersey. One is obliged to do great deal of kissing in my line of work. Air kissing, ass-kissing, kissing up and of course actual kissing, much like hookers, actors have to do it with people we may not like or even know. We may have to do it with friends, which, believe it or not is particularly awkward, for people of my generation, it’s awkward.

My other areas of faux expertise, river rafting, miming the effects of radiation poisoning, knowing which shoes go with which bag, coffee plantation, Turkish, Polish, German, French, Italian, that’s Iowa-Italian from the bridges of Madison county, bit of the Bronx, Aramaic, Yiddish, Irish clog dancing, cooking, singing, riding horses, knitting, playing the violin, and simulating steamy sexual encounters, these are some of the areas in which, I have pretended quite proficiently to be successful, or the other way around. As have many women here, I’m sure.

Women, I feel I can say this authoritatively, especially at Barnard where they can’t hear us, what am I talking about? They professionally can’t hear us. Women are better at acting than men. Why? Because we have to be, if successfully convincing someone bigger than you are of something he doesn’t know is a survival skill, this is how women have survived through the millennia. Pretending is not just play. Pretending is imagined possibility. Pretending or acting is a very valuable life skill and we all do it. All the time, we don’t want to be caught doing it but nevertheless it’s part of the adaptations of our species, we change who we are to fit the exigencies of our time, and not just strategically, or to our own advantage, sometimes sympathetically, without our even knowing it for the betterment of the whole group.

I remember very clearly my own first conscious attempt at acting. I was six placing my mother’s half slip over my head in preparation to play the Virgin Mary in our living room. As I swaddled my Betsy Wetsy doll I felt quieted, holy, actually, and my transfigured face and very changed demeanor captured on super-8 by my dad pulled my little brother Harry to play Joseph and Dana too, a barnyard animal, into the trance. They were actually pulled into this nativity scene by the intensity of my focus. In my usual technique for getting them to do what I want, yelling at them would never ever have achieved and I learned something on that day.

Later when I was nine, I remember taking my mother’s eyebrow pencil and carefully drawing lines all over my face, replicating the wrinkles that I had memorized on the face of my grandmother whom I adored and made my mother take my picture and I look at it now and of course, I look like myself now and my grandmother then. But I do really remember in my bones, how it was possible on that day to feel her age. I stooped, I felt weighted down but cheerful, you know I felt like her.

Empathy is at the heart of the actor’s art. And in high school, another form of acting took hold of me. I wanted to learn how to be appealing. So I studied the character I imagined I wanted to be that of the generically pretty high school girl. I researched her deeply, that is to say shallowly, in Vogue, in Seventeen, and in Mademoiselle Magazines. I tried to imitate her hair, her lipstick, her lashes, the clothes of the lithesome, beautiful and generically appealing high school girls that I saw in those pages. I ate an apple a day, period. I peroxided my hair, ironed it straight. I demanded brand name clothes, my mother shut me down on that one. But I did, I worked harder on this characterization really than anyone I think I’ve ever done since. I worked on my giggle, I lightened it. Because I like it when it went, kind of “ehuh” and the end, “eheeh” “ehaeaahaha” because I thought it sounded child like, and cute. This was all about appealing to boys and at the same time being accepted by the girls, a very tricky negotiation.

Often success in one area precludes succeeding in the other. And along with all my other exterior choices, I worked on my, what actors call, my interior adjustment. I adjusted my natural temperament which tends to be slightly bossy, a little opinionated, loud, a little loud, full of pronouncements and high spirits, and I willfully cultivated softness, agreeableness, a breezy, natural sort of sweetness, even shyness if you will, which was very, very, very effective on the boys. But the girls didn’t buy it. They didn’t like me; they sniffed it out, the acting. And they were probably right, but I was committed, this was absolutely not a cynical exercise, this was a vestigial survival courtship skill I was developing. And I reached a point senior year, when my adjustment felt like me, I had actually convinced myself that I was this person and she, me, pretty, talented, but not stuck-up. You know, a girl who laughed a lot at every stupid thing every boy said and who lowered her eyes at the right moment and deferred, who learned to defer when the boys took over the conversation, I really remember this so clearly and I could tell it was working, I was much less annoying to the guys than I had been, they liked me better and I like that, this was conscious but it was at the same time motivated and fully-felt this was real, real acting.

I got to Vassar which 43 years ago was a single-sex institution, like all the colleges in what they call the Seven Sisters, the female Ivy League and I made some quick but lifelong and challenging friends. And with their help outside of any competition for boys my brain woke up. I got up and I got outside myself and I found myself again. I didn’t have to pretend, I could be goofy, vehement, aggressive, and slovenly and open and funny and tough and my friends let me. I didn’t wash my hair for three weeks once. They accepted me like the Velveteen Rabbit. I became real instead of an imagined stuffed bunny but I stockpiled that character from high school and I breathed life into her again some years later as Linda in the “Deer Hunter.” There is probably not one of you graduates who has ever seen this film but the “Deer Hunter” it won best picture in 1978 Robert De Niro, Chris Walken, not funny at all. And I played Linda, a small town girl in a working class background, a lovely, quiet, hapless girl, who waited for the boy she loved to come back from the war in Vietnam. Often men my age, President Clinton, by the way, when I met him said, “Men my age, mention that character as their favorite of all the women I’ve played.” And I have my own secret understanding of why that is and it confirms every decision I made in high school. This is not to denigrate that girl by the way or the men who are drawn to her in anyway because she’s still part of me and I’m part of her. She wasn’t acting but she was just behaving in a way that cowed girls, submissive girls, beaten up girls with very few ways out have behaved forever and still do in many worlds. Now, in a measure of how much the world has changed the character most men mention as their favorite is, Miranda Priestly.

Now as a measure of how the world has changed. The character most men mention as their favorite. Miranda Priestly. The beleaguered totalitarian at the head of Runway magazine in Devil Wears Prada. To my mind this represents such an optimistic shift. They relate to Miranda. They wanted to date Linda. They felt sorry for Linda but they feel like Miranda. They can relate to her issues, the high standards she sets for herself and others. The thanklessness of the leadership position. The “Nobody understands me” thing. The loneliness. They stand outside one character and they pity her and they kind of fall in love with her but they look through the eyes of this other character. This is a huge deal because as people in the movie business know the absolute hardest thing in the whole world is to persuade a straight male audience to identify with a woman protagonist to feel themselves embodied by her. This more than any other factor explains why we get the movies we get and the paucity of the roles where women drive the film. It’s much easier for the female audience because we were all grown up brought up identifying with male characters from Shakespeare to Salinger. We have less trouble following Hamlet’s dilemma viscerally or Romeo’s or Tybalt or Huck Finn or Peter Pan — I remember holding that sword up to Hook — I felt like him. But it is much much much harder for heterosexual boys to identify with Juliet or Desdemona, Wendy in Peter Pan or Joe in Little Women or the Little Mermaid or Pocohontas. why I don’t know, but it just is. There has always been a resistance to imaginatively assume a persona, if that persona is a she. But things are changing now and it’s in your generation we’re seeing this. Men are adapting... about time...they are adapting consciously and also without consciously and without realizing it for the better of the whole group. They are changing their deepest prejudices to regard as normal the things that their fathers would have found very very difficult and their grandfathers would have abhorred and the door to this emotional shift is empathy. As Jung said, emotion is the chief source of becoming conscious. There can be no transforming of lightness into dark of apathy into movement without emotion. Or as Leonard Cohen says pay attention to the cracks because that’s where the light gets in. You, young women of Barnard have not had to squeeze yourself into the corset of being cute or to muffle your opinions but you haven’t left campus yet. I’m just kidding. What you have had is the privilege of a very specific education. You are people who may able to draw on a completely different perspective to imagine a different possibility than women and men who went to coed schools.

How this difference is going to serve you it’s hard to quantify now, it may take you forty years like it did me to analyze your advantage. But today is about looking forward into a world where so-called women’s issues, human issues of gender inequality lie at the crux of global problems from poverty to the AIDS crisis to the rise in violent fundamentalist juntas, human trafficking and human rights abuses and you’re going to have the opportunity and the obligation, by virtue of your providence, to speed progress in all those areas. And this is a place where the need is very great, the news is too. This is your time and it feels normal to you but really there is no normal. There’s only change, and resistance to it and then more change.

Never before in the history or country have most of the advanced degrees been awarded to women but now they are. Since the dawn of man, it’s hardly more than 100 years since we were even allowed into these buildings except to clean them but soon most of law and medical degrees will probably also go to women. Around the world, poor women now own property who used to be property and according to Economist magazine, for the last two decades, the increase of female employment in the rich world has been the main driving force of growth. Those women have contributed more to global GDP growth than have either new technology or the new giants India or china. Cracks in the ceiling, cracks in the door, cracks in the Court and on the Senate floor.

You know, I gave a speech at Vassar 27 years ago. It was a really big hit. Everyone loved it, really. Tom Brokaw said it was the very best commencement speech he had ever heard and of course I believed this. And it was much easier to construct than this one. It came out pretty easily because back then I knew so much. I was a new mother, I had two academy awards and it was all coming together so nicely. I was smart and I understood boiler plate and what sounded good and because I had been on the squad in high school, earnest full-throated cheerleading was my specialty so that’s what I did but now, I feel like I know about 1/16th of what that young woman knew. Things don’t seem as certain today. Now I’m 60, I have four adult children who are all facing the same challenges you are. I’m more sanguine about all the things that I still don’t know and I’m still curious about.

What I do know about success, fame, celebrity that would fill another speech. How it separates you from your friends, from reality, from proportion. Your own sweet anonymity, a treasure you don’t even know you have until it’s gone. How it makes things tough for your family and whether being famous matters one bit, in the end, in the whole flux of time. I know I was invited here because of that. How famous I am. I how many awards I’ve won and while I am I am overweeningly proud of the work that, believe me, I did not do on my own. I can assure that awards have very little bearing on my own personal happiness. My own sense of well-being and purpose in the world. That comes from studying the world feelingly, with empathy in my work. It comes from staying alert and alive and involved in the lives of the people that I love and the people in the wider world who need my help. No matter what you see me or hear me saying when I’m on your TV holding a statuette spewing, that’s acting.

Being a celebrity has taught me to hide but being an actor has opened my soul.

Being here today has forced me to look around inside there for something useful that I can share with you and I’m really grateful you gave me the chance.

You know you don’t have to be famous. You just have to make your mother and father proud of you and you already have. Bravo to you. Congratulations.