Thank you for asking me to be here today. I know by virtue of the achievement that earned you these seats down front today that you are too smart to take advice from anyone who hasn't earned it; let alone an erstwhile Northampton radio show D.J.

However, I do have a story to tell that I admit is a little woolly.

In June of 1900, a self righteous, by all accounts quite unpleasant woman in Kansas had a religious vision. Her name was Carry Nation. And years later when she wrote her autobiography in which she all but named herself a saint, she said that while she was praying in June 1900 and lamenting, weeping, trying to find a way to be a better Christian, she said that God spoke to her in a clear voice and directed her to go destroy saloons. God told her to leave Medicine Lodge, Kansas, and go and Kiowa, Kansas, and destroy any saloons she found there, and she did.

She stormed these turn-of-the-century bars, these saloons with their long mirrors, and she had a big rock and she used the rock to smash bottles of liquor -- she just laid waste to these barrooms.

Turns out Carry Nation had a hankering for this. She lustily enjoyed destroying property and terrifying people.

She soon made both a habit and a career of it. She traveled all over: Kansas first, and ultimately all over the country, destroying barrooms. She first used a rock and then a hatchet. She adopted the hatchet as her symbol. She called her saloon smashings "hatchetations," which is probably the one really cool thing about Carry Nation: "hatchetations."

Carry sold these tiny pewter hatchet pins and fundraising souvenirs. You can buy them on eBay. I have one. It looks like a labrys though. It's a nice idea but different.

Carry Nation's fundraising was actually for herself so she could market herself as essentially a sideshow act, as a “saloon smasher,” and she had a traveling sideshow manager promoting this traveling saloon-smashing road show she did around the country.

As a person who has become not a little obsessed with Carry Nation, I have come to think of her as mostly an American huckster, just promoting herself. But she was also promoting her cause: temperance, outlawing drinking, prohibition. And that campaign worked – she was one of the reigning symbols of the Prohibition movement from when she started smashing saloons in 1900 to when she died in 1911. By 1917, the combined effort of activists like her and the women's temperance union had actually succeeded in passing an anti-booze amendment to the United States Constitution -- as if we didn't have other things to do.

It passed overwhelmingly through both houses of Congress less than a year and a half later, ratified by two-thirds of the states; and, starting in 1920, the incredible stupid idea of Prohibition was the law of the land -- and it was a disaster.

Alcoholism went up. Dozens and then hundreds and thousands of illegal drinking establishments opened up. Bootleggers ran the black market to end all black markets. A whole new variety of organized criminal activity blossomed.

With the massive surge of profits flowing through that criminal underworld, this country reached whole new levels of government corruption that puts anything we've got today to shame -- except for maybe the Interior Department of the Bush administration.

It's not about the Bush administration -- remember they put the Abramoff guy as the Number Two guy in charge of the Department of Interior and there was that one office where they were snorting meth off the toaster oven and the people who worked in the office regulating the oil industry were actually having affairs with oil industry lobbyists? So the Bush administration Interior Department maybe can compete.

And actually, when you think about it, there was that morning last summer when 44 people got arrested all at once in New Jersey on corruption, and then there's Rod Blagojevich -- so alright maybe we can imagine what super corrupt criminal government looks like. But in Prohibition it was really bad.

In the Depression, the criminal economy that was a side effect of the Carry Nations of the world convincing us to ban booze -- that criminal economy was big enough that it crowded out a lot of the real economy. Trying to recover from the Great Depression meant, in part, finding a means of stimulus spending that wouldn't just disappear into the gangster economy, which was quantitatively an actual competitor to the legitimate economy.

Now granted, we do remember some cool things from that era -- flapper dresses, every drink you've ever had with orange juice because they needed something with a strong flavor to disguise the taste of the disgusting bathtub gin -- but basically it was a huge public policy failure.

I'll give you just one more concrete example of how barbaric and stupid this time was in American public policy. Consider industrial alcohol. There's alcohol for drinking and then there's alcohol for solvents -- rubbing alcohol. People were so desperate to drink that they would sometimes drink industrial alcohol, or people in the wildly profitable business of bootlegging would steal or rip off industrial alcohol and then redistill it to make it vaguely drinkable.

The government decided during Prohibition that that must be stopped, and their genius idea to stop it was to poison the industrial alcohol. Deborah Blum wrote about this for Slate.com recently. The government took industrial alcohol and they added things like kerosene, gasoline, benzene, mercury salts, nicotine, ether formaldehyde, acetone. They would add known poisons to these things that they knew people wanted to drink and then people would still drink them and they would die. It's been estimated that as many as 10,000 people may have been killed by government actions in this way during Prohibition when the government decided to discourage people from doing things that people already knew was bad for them but they wanted to do it anyway.

Prohibition was really stupid on a million different levels. Finally after 13 long, dumb years, it was repealed in 1933, and then we as a country promptly set about forgetting we had ever done it.

I think it's important to remember Prohibition because enacting it was a huge disaster for our nation, but it was a personal triumph for Carry Nation.

I would like to offer the hypothesis on this beautiful graduation day that personal triumphs are overrated.

If you think about it, when Jack Abramoff got the White House to install his on- the-take, corrupt, patsy as the Number Two job at the Department of Interior thus leading to the snorting-meth-off-the-toaster-oven, sleeping-with-the-oil-lobbyist vibe at the Department of the Interior, that was a personal triumph for Jack Abramoff.

Someone at Yum Brands this year achieved their personal triumph by getting KFC to remove the bun from a cheese and bacon sandwich and replace that bun with pieces of fried chicken -- the double-down sandwich-designer's personal triumph.

When the current president hit upon the strategy of co-opting his political opponent's wish list in order to get a climate bill passed this year, President Obama, adopting “Drill-Baby-Drill,” was lauded in the Beltway press as a political and personal triumph.

Someone invented the AMC Gremlin and got a car company to build it for nine years -- that was a personal triumph.

There's a Tennessee businessman who has mass-marketed a legal means of charging 400 percent interest on something called "payday loans" despite laws against usury and loan-sharking in this country. He made so much money off of ripping off Americans that way that he built himself a full-scale college football stadium with lights and seating and a field house and everything in his backyard for his personal use, and he hires college football teams to play there for his own enjoyment, he markets himself as a great American personal triumph.

Al Capone rose from humble beginnings in Brooklyn to build a huge crime empire that essentially owned Chicago during Prohibition -- a personal triumph.

All these people dream their dreams and work hard and achieve their dreams.

Some dreams are bad dreams.

Will you do that again? Yah? The hooting -- that's very nice, thank you.

Everybody always says around occasions like this: life is short. It might be. If it is for you, I'm sorry. I wish that was not the case. But I would caution against believing life is short and to live everyday as if it is your last as if you're ever only going to be roughly the age you are now.

Frankly, if all goes well, life is long. So if you might take advice for me I would offer this, hopefully life is long. Do stuff you will enjoy thinking about and telling stories about for many years to come. Do stuff you will want to brag about. No one brags to the grandkids that they were one of the geniuses behind poisoning all the industrial alcohol in the country. Nobody's going to brag to grand kids about "Who-needs-wetlands? Let's-have-a-subdivision-and-a-shipping-canal-instead" decisions that made New Orleans the tragedy and the distant hope that it is today -- and the 40 percent of our nation's wetlands that is Louisiana's beaten, bloodied coast.

Nobody's ultimately going to brag to their kids about having told the country that we ought to invade Iraq because, you know 9/11, and it ought to be easy. Imagine in the family history: "Yeah, then granddad went onto TV and said war in Iraq would take six weeks, max." Nobody wants to remember that about granddad.

So I would advise, if you have the choice, don't be the granddad, don't be the grandma whose temporal personal triumph is something you only hope is something that gets forgotten in history.

In the big picture, standing at the age 22-ish or 40-ish or 62-ish -- Ada Comstockers, right on -- standing at the age you are now at graduation, looking for your own deep-water horizon, consider the possibility that you might very well get old -- everybody hopes you do. Be part of good decisions because the stuff you do now you will want to be bragging about when you become 90.

How do you become part of good decisions in the absence of a crystal ball? The best way to guess what is going to work out in the future and to figure out what you'll be glad you played a role in is to get smart and get smart fast, to take the opportunities you've got very seriously, to continue your education not necessarily in a grad school way, but in a lifelong way, be intellectually and morally rigorous in your own decision-making and expect that the important people in your life do the same if they want to stay important to you.

Gunning not just for personal triumph for yourself, but for durable achievement to be proud of for life is the difference between winning things and leadership; it's the difference between nationalism and patriotism; it's the difference between running for office and devoting yourself to public service; it's agreeing that you're part of something; taking as your baseline that you will not seek to reach your own goals by stepping on your community; it means coming to terms that your country needs you, Smith Class of 2010.

There will come times in life and career ahead when you have to choose between integrity and more short-term temptations. You will be the press secretary who is asked to lie to the press; you will be the regulator asked to approve the drilling with the Mickey Mouse safety plan; you will be the artist commissioned to make what you suspect is propaganda; the engineer pressed to use the cheaper, unsafe welds; the job applicant asked to cross the picket line; the research scientist expected to round to the nearest publishable conclusion; the spouse tempted to cheat; the physician tempted to schill; the staff sergeant asked to keep quiet; the politician confronted with the focus group that proves how well appeals to racism poll in your district; the pundit offered the talking point; the procurement officer offered the kickback.

In the short term it's always crystal clear what advances you further, what makes you famous, what gets you your boss' job, what gets you elected, what gets you rich.

In the end, though, blood will out.

History has a way of not remembering that some of those Iraq War press secretaries had real talent in the White House press room; or that BP and Trans-Ocean had a real talent for drilling down to find oil deeper than anyone else.

When given the choice between fame and glory, take glory. Glory has a way of sneaking up on fame and stealing its lunch money later anyway.

Life might very well be long, keep your eye on the horizon and live in a way that you will be proud of. You will sleep more. You'll be a better partner. You'll be a better mom. You'll be a better friend. You'll be a better boss, and you will not have to remember any complicated lies to brag about at the old age home because you can brag about the truth of your well-lived life.

In conclusion, I'm not going to be egotistical enough to ask you to remember any of this advice. I might ask you, though, to remember Carry Nation. Carry Nation got what she wanted against the odds -- a product of her hard work -- it's not meant to be inspiring. It's meant to worry you. You are graduating from Smith College. You are well prepared. You are poised. You're well connected. You are wicked smart. You are already accomplished.

Do not for yourself today, but for yourself to be proud of at the end of your life. Do not for the fame, but for the glory – learn the difference. Do not just for your own life, but for the life of your nation, that is still, for all its challenges and its flaws, is in many ways the best hope on earth. A country that needs you and the best you have to offer and your best judgment.

Thank you for asking me to be here. Thank you for already having done the hard work that got you here, and please enjoy this moment. Be proud of yourself. We're all so very, very proud of you.