I'm extraordinarily honored to be here today and I want to thank the counseling class of 2010 for this special opportunity. In particular, I'd like to thank Kenya Fernandez and Nancy Bavis for their support in different but important ways for this occasion.


Let me say first that this therapy and counseling field has meant a great deal to me-both as a professional and a client. My first example of this in the professional realm was when I went to college and my psychology adviser very confidently and straightforwardly told me to forget about psychology because I got a D in a statistics class. Do you know what a statement like that can do to a kid who's struggling to find his identity and passion in life--which psychology was to me? Maybe you do--I was crushed. But after much soul-searching and some parental guidance, his statement had the opposite effect. Not only did it end up intensifying my focus on what I love about psychology but some years later, I went back to that same university where the professor worked, as a visiting lecturer! 

This memory reminds me of an old Taoist tale about a Chinese farmer that a good friend of mine, Benjamin Tong, shared with me, and that I recently recited at the First International Existential Psychology Conference in China:

Once upon a time there was a Chinese farmer whose horse ran away, and all the neighbors came around to commiserate that evening. "So sorry to hear your horse ran away. This is most unfortunate." The farmer said, "Maybe." The next day the horse came back bringing seven wild horses with it, and everybody came back in the evening and said "Oh, isn't that lucky. What a great turn of events. You now have eight horses!" And he said "Maybe." The next day his son tried to break one of these horses and ride it but he was thrown, and broke his leg, and they all said, "Oh dear, that's too bad," and he said, "Maybe." The following day the conscription officers came around to conscript people into the army and they rejected his son because he had a broken leg. Again all the people came around and said, "Isn't that great!" And he said, "Maybe."

This story illustrates the centrality of staying open to the more of our experience--staying radically open to radical mystery. Take what's going on right here...Do you realize what's going on here? Does anybody really know what's going on? We're not just gathered here on a lovely May day in an ordinary auditorium at SF state. We're all strapped in, seated together on a gigantic ball whirling around the sun at 67,000 miles per hour, nested in a galaxy hurtling through the depths of space and time at 1.3 million miles per hour... 

What if I told you that you are about to embark on a great adventure, that you will be given all the proper equipment for this adventure--food, clothing, shelter. And what if I told you further that you will have about eight decades to complete this adventure, and that every day you will be able to discover something new along your path--new ideas, sensations, and relationships. New people, creatures, and environments. Would you want to go? Would you cherish every moment of the opportunity, and gather up all your strength to participate?  Or would you attempt to skirt, skim, or devalue the adventure? Would you devalue yourself or others along the way? I doubt you would.So why not bring this approach to your home life and career? Why not reconsider the awesomeness of time, of space, and of discovery wherever you are or whomever you're with?  Why not reconsider the humility and wonder, or amazement, of simply being alive?  Or even more to the point, why not bring this approach to your counseling career? What kind of counselor will you be? A counselor who follows textbook formulations and mechanical rules, or a counselor who goes on a journey with her client, who acknowledges the other with her whole body--senses, feelings, intuitions, cultural and political consciousness, and attunement to the living moment you share? 

What kind of social agent will you be? A social adjustment agent who mechanically fixes clients' symptoms and helps them to return to the same jobs or relationships that may have precipitated their crisis to begin with? Or will you be what I call an "awe-advocacy" agent who relates to clients as whole human beings and realizes the preciousness of the moment, the wonder of discovery, and the richness of a bigger picture of life? 

Did you know that it is precisely this latter approach that has been confirmed by the latest research on effective psychotherapy? This research has focused on what leading researcher Bruce Wampold has called "contextual factors"--which are common to all therapies, and which pertain to the atmosphere or context that is co-created between therapist and client. These factors include empathy, alliance, believability, attunement to clients' needs, and hope. Another way I would put these subtle but extremely powerful factors is in terms of presence. Presence is the foundation for awe, and enables empathy, alliance, believability, attunement to clients' needs, and hope (or the bigger picture of life). 

Let me tell you something about the significance of these factors from a very personal standpoint. When I was three years old my seven year old brother died and completely upended my life. I was in very bad shape for awhile, as what was once familiar and routine was now radically askew, and I was rapidly breaking down. But thanks to the wisdom of my parents, I was referred to a psychoanalyst at six years old. Maybe the youngest patient to see an analyst--and I don't remember a thing he said but what I do remember and cherish to this day, was his rock-solid presence.

How many other kids, like me, or adults for that matter, will you help to rescue through your presence, your depth, and your seriousness about the life that is at stake (as my great mentor Rollo May put it) that now sits before you? What attitudes, that is, contextual factors will you bring to your techniques to help them become optimal? Again, it's your presence and ability to attune to people that counts most; the technical proficiency is an added feature of that relational ability. 

All of this is to say that if you want to do this work optimally, substantively, and most rewardingly, you need to live and breathe it in your own life. You need to discover it very personally, either through your own depth therapy or the depth of self-discovery. So put down your cell phones and your neat formulations about jobs or status for a moment and listen to the following bit of folk wisdom (excerpted from a poem by an Indian elder named Oriah, Mountain Dreamer). It's called "The Invitation:"*It doesn't interest me what you do for a living. I want to know what you ache for, and if you dare to dream of meeting your heart's longing

It doesn't interest me how old you are. I want to know if you will risk looking like a fool for love, for your dream, for the adventure of being alive

It doesn't interest me what planets are squaring your moon. I want to know if you have touched the center of your own sorrow, if you have been opened by life's betrayals or have become shriveled and closed from fear of further pain

I want to know if you can sit with pain, mine or your own, without moving to hide it or fade it, or fix it. I want to know if you can be with joy, mine or your own; if you can dance with wildness and let the ecstasy fill you to the tips of your fingers and toes without cautioning us to be careful, be realistic, or to remember the limitations of being human

It doesn't interest me if the story you are telling me is true. I want to know if you can disappoint another to be true to yourself; if you can bear the accusation of betrayal and not betray your own soul. I want to know if you can be faithful and therefore be trustworthy. I want to know if you can see beauty even when it is not pretty everyday, and if you can source your life on the edge of the lake and shout to the silver of the full moon

It doesn't interest me where you live or how much money you have. I want to know if you can get up after a night of grief and despair, weary and bruised to the bone, and do what needs to be done for the childrenIt doesn't interest me to know who you know or how you came to be here. I want to know if you will stand in the center of the fire with me and not shrink back

It doesn't interest me where or what or with whom you have studied. I want to know what sustains you from the inside when all else falls away. I want to know if you can be alone with yourself and if you truly like the company you keep in the empty moments.

In that spirit then, thank you deeply for keeping company with me--and may your new diploma serve as a living diploma, both for yourselves and the culture we serve.