Good morning, Stanford! Thank you very much, President Hennessy, for that very warm introduction. It is wonderful to be back at Stanford. Having gotten around a bit over the last few years, I am more convinced than ever that this is the best university on the face of the planet.

It’s particularly gratifying to be back in this stadium, which is a rather special place for me.

Stanford has had an enormous impact on my life. Not only is it where I met my husband, but it’s where I met the people, took the courses, and championed the causes that ultimately led me to make my career in international affairs. Stanford also taught me focus and discipline. Once you’ve learned to study in a bathing suit on the grass with muscled men throwing frisbees over your head, you can accomplish almost anything.

Let me join President Hennessy and start by recognizing the parents here today. For many families, your kids have been living far away from home. I grew up in Washington DC, and it is not a lie to say that I think my mother got over my decision to go to Stanford about three weeks ago. I still understand your pride in your children has no bounds. You have made great sacrifices to enable your kids to get such a tremendous education. So this is your day too. Parents, grandparents, family and friends, thank you for all you’ve done.

Class of 2010, first and foremost, congratulations. I suspect you’re feeling pretty good about yourselves right now. I remember feeling pretty good about myself too when I was sitting in your seats. In fact, I might have been feeling a little too good judging from how much I remember about my commencement speech.

Hold on to this jubilant moment and cherish your memories of this extraordinary place. Nurture the friendships you have made here. The warmth and security of Stanford can sustain you as you face an economy still climbing out of a deep hole and enter a world changing at a furious pace.

Imagine the world and what it will be like when one of you comes back a quarter century from now to deliver the commencement address. In 1986, when I graduated, the Soviet Union was bristling with 45,000 nuclear weapons, and the Berlin Wall was impenetrable. Nelson Mandela was clocking his 23rd year in prison in apartheid South Africa. Osama bin Laden was fighting the Soviets in Afghanistan, and al-Qaeda didn’t exist. Almost nobody had heard of global warming. Japan was the daunting economic powerhouse, and China’s share of global GDP was 2 percent. There were some 30 fewer countries in the world, and 2 billion fewer people on the planet.

We’ve seen amazing technological advances. In 1986, only 0.2 percent of the U.S. population had a cell phone, which were bricks about 10 inches long. IBM announced its first laptop which weighed 12 pounds. Twenty-four-hour cable news was in its infancy.

The face of America has changed too. In 1986, 8 percent of the U.S. population was Hispanic; today, it’s about 15 percent. The number of African Americans serving in Congress has doubled and the number of women and Latinos has tripled. If on my graduation day, someone had told me that I would live to see the first African American president, much less serve in his cabinet, I would have asked them what they were smoking.

So much change has transpired just in my adult lifetime and you will see so much more in yours but it doesn’t just happen. Progress is the product of human agency. Things get better because we make them better; and things go wrong when we get too comfortable, when we fail to take risks or seize opportunities. Never trust that the abstract forces of history will end a war, or that luck will cure a disease, or that prayers alone will save a child.

If you want change, you have to make it. If we want progress, we have to drive it.

Technology and trade helped transform a bipolar world into the deeply interconnected global community of the 21st century. Yet the planet is still divided by fundamental inequalities. Some of us live in peace, freedom, and comfort while billions are condemned to conflict, poverty, and repression. These massive disparities erode our common security and corrode our common humanity.

We cannot afford to live in contempt of each others’ welfare. It’s not just wrong. It’s dangerous. When a country is wracked by war or weakened by want, its people suffer first. Poor and fragile states can incubate threats that spread far beyond their borders, terrorism, pandemic disease, nuclear proliferation, criminal networks, climate change, genocide, and more. In our interconnected age, a threat to development anywhere is a threat to security everywhere.That makes the fight against global poverty not only one of the great moral challenges of all time but also one of the great national security challenges of our time.

So, here’s my challenge to you, become agents of change. Be driven by a passion to lift up the most vulnerable and to serve those with the least, both at home and around the world.For me, for so many reasons, this is a personal as well as a professional imperative.

One of those reasons is a little boy whom I met in war-ravaged Angola in 1995. I don’t even know his name. He was one face in a friendly mob of destitute little kids who greeted our delegation at a dusty camp for internally displaced persons in the middle of nowhere. He was perhaps 3 or 4 years old, with pencil-thin legs and a distended belly, and only a torn T-shirt to wear. He stood out because he had the most amazingly infectious smile. I walked up to him before realizing that the only thing I had to give him was the worn baseball cap I was wearing. I took it off, and put it gently on his head. The joy on his face remains etched in my mind to this day. I had to leave that camp, and when I did, I left that little boy in Hell.

I like to think and I sure hope that kid is OK but he could well have become one of the 9 million children under the age of 5 who die each year, mostly from preventable and treatable afflictions.Yet he has every right to live with the same dignity, hope, and security that my own son enjoys. They are both children of God, of equal worth, equal consequence, and equal rights.That little boy’s future is tied to ours; our security is ultimately linked to his well-being. So we must shape the world that he deserves.

That child deserves a world without the poverty that crushes the dreams of hundreds of millions. Half of humanity lives on less than $2.50 a day.

That child deserves a world without extreme hunger and dependence that it fosters. So we are investing in building poor countries’ capacity to feed themselves. Agricultural research has produced stronger crops that yield more, adapt faster, and better resist drought, disease, and pests. Yet Africa’s crop production remains the lowest in the world. With your generation’s leadership and ingenuity, you can make it the highest.

That child deserves a world where everyone can get a quality education. More than 70 million kids are not enrolled in primary school today, and 60 percent of them are girls. You can help close this gap, by joining Teach for America here at home or the Peace Corps abroad, by providing lunches for rural girls’ schools, by working to end child labor, forced marriage, and human trafficking, and by creating educational systems that reach all of our children.

That child deserves a world in which we find new cures for old plagues. You can be the generation to develop new vaccines for tuberculosis and HIV/AIDS, to use nanotechnology to create smart therapies that kill cancer cells and leave their healthy neighbors untouched, to provide needle-free immunizations to stop pandemics in their tracks.

That child also deserves a world whose climate isn’t collapsing, whose air isn’t choked by soot—and whose waters aren’t polluted with spewing oil. Imagine deploying clean-energy technologies to poor countries to power development without fossil fuels, much as China and Africa largely skipped landlines and leapfrogged to cell phones. You can be the generation that makes a green economy reality, that turns the fight against climate change into a boon for the developing world, not just a burden. You can be the generation that actually reverses global warming.

That child, and every child, deserves a world of greater opportunity, democracy, and hope. That is the world you can help forge.

Sometimes we innovate in great strides; sometimes we progress by slow and steady advances but progress we must.The fight against poverty is a challenge worthy of your generation that grew up in this interlinked age. The goal of a world free of famine and mass misery may seem distant but once, so were the moon and the microchip. The aim is ambitious but so are you.

As you go about changing the world, continuously challenge yourselves. Get out of your comfort zone. Go travel the world we share. Learn more languages. Get grit in your eyes, and sand in your hair, and service in your soul. Graduating from Stanford is great but it’s just the beginning.

So, don’t settle on a single path too soon. The last time I really was sure I knew what I wanted to do with my life was my senior year at Stanford. I was sure I wanted to be a United States Senator. I left for Oxford, certain I would go on to law school. To round myself out, I decided to study international affairs. After Oxford, I decided to skip law school but decided to sample the business world at McKinsey and Company, and I did so precisely because I was never any good at math and had literally never met a spreadsheet. I’ve not followed a pre-ordained path. Rather, I’ve tried to push myself, stretch myself, and learn new skills that would serve me whichever path I took. I’ve changed course and I’ve taken unexpected turns when my gut dictated. That’s led me to places I never expected but I’m grateful I’ve been.

So focus on what stirs your soul, because it’s hard to excel at anything that you don’t love.Be fearless. It is hard to make progress without breaking a little crockery and don’t be afraid to go down fighting, if you’re fighting a righteous battle. Stick to your guns and to your principles. Remember, you should never want something so badly that you do something you don’t believe in to get it. At the same time, don’t sweat too much what other folks may think of you. As Dr. Seuss said, “Be who you are and say what you feel, because those who mind don’t matter and those who matter don’t mind.”Be about more than money. Comfort and economic security are good, but they’re not enough. You should be about creating change, not just counting it.

Finally, as you’re changing the world, never neglect family. They’re not just your foundation; they’re the source of life’s greatest fulfillment, as all the parents here can testify. Both my parents were recently struck by serious illnesses. My colleagues were tremendous about stepping in for me at the halls of the United Nations but nobody could step in for me or for my brother at the hospital. There’s usually somebody else who can do your job but there’s nobody else who can be a loving child or a devoted parent.

Like those before you, your generation will contribute; it will innovate and it will serve in unique ways. Today, change is coming faster than ever and you must shape that change. You can be that change, not for an election but for a lifetime.

If you remember nothing else of what I’ve said, try to remember that little boy. Remember that he is somebody’s beloved son. Remember that he counts as much as any of us. Remember that we cannot afford to sleep easy while he suffers. Remember that you can make his life better. Above all, remember that each of us has a profound responsibility to try, with all our skill, all our smarts, and all of our soul. So make him safe. Make progress. Make us proud.

Congratulations again, and Godspeed.