The season is now upon us. At just about this time of year, year after year, something momentous happens on American college campuses. Something, in fact, a little frightening.

A vast army of know-it-alls spreads itself across the land. Armed with aphorisms and wielding sage advice, weighted down with life experience and heavy-laden with instructive homilies, these creatures parachute, one after another, into various graduation ceremonies far and wide. I ask you to envision that scene in “The Wizard of Oz” when the sky is filled with hideous flying monkeys. They blot out the sun as they flap their way to earth in menacing multitudes. The members of this intimidating group go by a familiar name: Commencement speakers.

In all seriousness, though, this is a great honor and privilege. I am so very pleased to be able to share this day with you, a day of such magic and joy, when we gather to celebrate the life of the mind and the continuing evolution of the spirit.

I would like to spend just a few minutes here today telling you about some of the ideas and values that have shaped my thinking, and my choices. Furthermore, I will tell you why I am, at present, deeply troubled by aspects of the contemporary world. And then I will tell you why that very unease, that very disenchantment, is something that I believe we must welcome and cherish.

And finally, I will offer the thing most dreaded when it emanates from a commencement speaker: Life advice. Yes, it’s waiting in the wings: The world according to me. I cannot promise that that portion of today’s address will be entirely painless—but I can promise that it will be brief.

One of my favorite books is a novel by Willa Cather called “The Song of the Lark.” A young girl leaves her small home town in the Midwest and heads for Chicago, with dreams of becoming an opera singer.

An adult who knows of her ambitions asks one of her teachers: “What will become of her?” And the teacher replies, “I don’t know. That will depend upon the kind of ideas she lives with.”

The kind of ideas she lives with. Think of it. Not what happens to her, not love affairs or good career breaks, but what she thinks about. It’s really an extraordinary notion, and it is so exquisitely relevant to all of you here today. You are going forth into the world with a diploma, with a host of wonderful memories of your time on this lovely campus— and with ideas. The ones you have chosen to take with you on your journey. Those ideas are your compass. Your GPS navigational system. Your Mapquest instructions.

A friend once pointed out to me that I was, in effect, raised by a library. When I think about the turning points in my life, I think not so much about the things that happened to me, not so much about events, or even about the people I have known, as I do about ideas that made themselves known to me through reading books. Books were my Lewis and Clark. They explored the world on my behalf, going out

ahead of me and blazing the trail, just as Merriweather Lewis and William Clark set out for the West at the behest of Thomas Jefferson.

I read books to find out what was out there. And in the end, of course, they helped me discover as well what was in here—in my own heart and mind. I sometimes think that that is truly what education gives us. Of course it gives us facts. Of course it gives us formulas. But it also gives us a mirror. A way of looking at ourselves as individuals, as souls unique in the history of humankind, of and seeing how we fit—or don’t fit—the times in which we live. Education is about absorbing what others have learned and created and believe, but it is also about our responses to those concepts and those convictions.

If I ask you to define photosynthesis or the Marshall Plan, if I ask you to explain quantum mechanics, I don’t want you to give me a string of facts. Facts are critical, but they are not everything; they are necessary but not sufficient. I would like you to describe how quantum mechanics has utterly upended everything we thought we knew about the universe, because it means—quite literally—that anything is possible. Indeed, everything is possible. All at once. What I hope your education has prepared you for is a passionate and ongoing engagement with facts, a way of transforming what you know into what you do.

When you read a book, there are always two sides to that story: There is the book, but there is also you. You’re reading it. Not someone else. That makes it an event unique in the history of the world—just as you, the reader, are unique. Even if the information in that book has been known for many years, it wasn’t known toyou—and that makes it a magical moment, the moment when you make the knowledge yours. You bring it home to yourself.

Because of computers, we have greater access to information today, by greater numbers of people regardless of their economic circumstance, than ever before. At our fingertips is virtually the entire wisdom of the world. You need only possess the curiosity to seek it. And a decent modem.

So what is my complaint about the present day? I’ve just said that we live in an extraordinary age, an age when access to knowledge is as free and inviting as a pile of brightly wrapped presents on the kitchen table on the morning of your birthday. Here is my concern. While our blessings are abundant, we have limited ourselves. We have narrowed definitions and pinched back horizons.

I am most troubled, I suppose, about our increasingly small and unimaginative definition of the word “service.” You are about to graduate from a university that recognizes the obligations incumbent upon each individual to serve, to make the world a better place. But often, the word seems to be restricted to a small number of career choices.

Yes, “service” can mean working for a non-profit organization – or it can mean, earning your MBA and working for a corporation that treats its employees with fairness and respect. A corporation that makes things, or that markets what other people make. A corporation that engages in research and development of new products.

There are many ways to be a community organizer. You can organize and improve your community by starting a new business. By giving people jobs: the chance to earn a good living for themselves and their families. I am disappointed, these days, that we think of “community organization” only as a political strategy. Only as a means of listing grievances. Only as an echo chamber of complaint.

But an entrepreneur is a community organizer. A business leader is a community organizer. Someone who volunteers to help in a school is a community organizer. Anyone in any neighborhood who cares, and who acts, is a community organizer.

These are difficult times, to be sure. You have all read the stories about the lack of jobs for outstanding graduates such as the very people in this room. You have read about the global financial crisis. We all know that there may be very hard times ahead.

But perhaps that’s not such a terrible thing. I recently read a new biography of Winston Churchill by British historian Max Hastings. In “Winston’s War,” the author notes how very much Churchill relished the challenges brought on by World War II. Oh, of course he grieved and he mourned, and he didn’t know if he was presiding over the end of the British Empire. Remember that the defeat of Nazi Germany was by no means a sure thing. Germany was the favorite. The fact that the good guys won was an upset, an anomaly. But in the midst of that mighty struggle, no one knew how it was going to turn out.

Yet here is what Churchill told his countrymen in April of 1933: “Indeed, the very problems and dangers that encompass us and our country ought to make . . . men and women of this generation glad to be here at such a time. We ought to rejoice at the responsibilities with which destiny has honoured us, and be proud that we are guardians of our country in an age when her life is at stake.” That is really a thrilling concept: Being grateful for problems and challenges. Not minding that so many questions are hovering about on all sides, so many uncertainties, so many doubts. Feeling flattered at being chosen to bear such a fearsome burden. Listen, if you will, to this poem by Mary Oliver. It is about living with what you don’t know. With what you may never know: It is possible, I suppose, that sometime We will learn everything

There is to learn: What the world is, for example, And what it means. I think this as I am crossing From one field to another, in the summer, and the Mockingbird is mocking me, as one who either Knows enough already or knows enough to be Perfectly content not knowing. Song being born Of quest he knows this: he must turn silent Were he suddenly assaulted with answers. Instead Oh hear his wild, caustic, tender warbling ceaselessly Unanswered. At my feet the white-petalled daisies display The small suns of their centerpiece, their—if you don’t Mind my saying so—their hearts. Of course I could be wrong, perhaps their hearts are pale and Narrow and hidden in the roots. What do I know. But this: it is heaven itself to take what is given, To see what is plain; what the sun Lights up willingly, for example—I think this As I reach down, not to pick but merely to touch— The suitability of the field for the daisies, and the Daisies for the field. And now for a few of those tips—that Life Advice—about which I warned you at the outset.

Beware of anyone who spends a great deal of time advising you that money is not worth attaining, that poverty is more noble than wealth. This sounds like wisdom, because renouncing wealth always sounds holy, but it is misguided.

Money is not inherently good or inherently evil. It is what one does with money that makes the difference. Andrew Carnegie used the fortune made in his steel mills to build libraries in small towns across America. Bill Gates is providing medical care to children in some of the poorest parts of the world. Had they not accumulated wealth and managed it well, they would not be able to do these good works. Universities exist, in large part, because people with wealth decide to contribute.

Remember that “service” has an endless number of definitions. It does not just mean working for a non-profit. It may mean military service. It may mean a religious vocation. It may mean starting a business that provides jobs for many families, jobs that deliver dignity as well as a paycheck. It may mean creating or inventing. It may mean working with your hands. It may be building houses. Or cleaning them. It may mean fulfilling a managerial role with fairness and vigor—and encouraging others to fulfill their potential. It may mean coaching a sports team or raising a family. Anything you choose to do that involves a vision – an idea about how you want the world to be – is community service. Community organization.

Recently, I found myself reading Evelyn Waugh’s 1959 biography of Ronald Knox, Catholic priest and mystery writer. Early in the book, Waugh offers a short history of one of Knox’s grandfathers, a missionary who endured many hardships, many trials. There was a six-word sentence used to describe this man that completely captivated me. I thought then, and I think now, that is the best epitaph I ever read: All his life his spirit grew.

That is what I wish for you. It is more than a wish, actually: It is a challenge. I challenge you to nurture your spirit by expanding the world’s definition of the word “service.” To always be creating. To always be seeking and finding and then seeking anew. To not blame others for your own mistakes. To make mistakes. Because making mistakes is essential to growth and to progress.

I do not wish you an easy path, because—trust me—you would be oh-so-quickly bored by that. You’d like it today and hate it tomorrow. Instead, I wish you a path filled with impediment and ambiguity and struggle and joy. With plenty of time to be alone, and then plenty of time to be with others, where you take what you learned in your solitude and apply it to the world like a cool hand on a feverish forehead. I hope that your path has as many twists and turns as it does straightaways. I hope that it is as rough and interesting as it is smooth and predictable. I hope that it satisfies you. I also hope that it astonishes you. And I hope that for all your life, your spirit grows. Thank you