I am deeply gratified to be among you today, extremely honored to join you as a newly minted alumnus of this college with the honorary degree that I gratefully and humbly receive today.

You are embarking on a new phase of life after four years that will always be among the most remarkable of your lives. At the same time, Connecticut College is embarking on its second hundred years, preparing for a centennial next year, just as 100 years ago a board of trustees was preparing to launch a new college in this place. And I believe that our nation is preparing to embark on a new journey as well.

We have felt the earth move beneath our feet in recent years. I-banks are down; I phones are up. Artificial Life has become a reality this week in the lab dishes of scientist Craig Venter. He has created a new genome to guide the destiny of a bacterial cell. We will need to do something perhaps harder, to shape a new social genome to guide the destiny of a crowded planet.

What operating principles, what priorities, can guide us? Strange of you to ask an economist, I might say. The best definition that I’ve heard of my profession recently is that an economist is a person put on Earth to make astrologers look good. Another definition, perhaps more useful for today, is that an economist is a person who, when he or she sees that something works in practice, tries to find if it works in theory. 

Let me pursue that line with you today.

What is working and what is not working in our world? That will be one of your life’s open-ended take-home exam questions. Yet the good news is that the exam is openbook, that you can (and indeed must) work in groups, and that as long as you work hard, honestly, and diligently, you can keep revising your answer!

I believe that we find two strands of thinking pulling at our society today, two ideas in a contest for our attention and energies. And our fate, especially your fate, will be determined by which of these directions ends up dominating.

One strand is represented by the new Arizona immigration code, in which the police are empowered to chase down anybody they believe looks suspicious. Or by last Friday’s Court of Appeals decision in Washington, ruling that the US government can hold nonAmericans in indefinite custody and deny them even a day in court. Or by the $100 billion the US Government will spend this year in Afghanistan to try in vain to subdue a country we barely know and understand. We now stand at the verge of a new bloody military campaign in the city of Kandahar. Or by the CEO of Goldman Sachs — I can assure you not even a distant part of this Sachs family — proclaiming that his firm is doing God’s Work, even as Goldman also proclaims its right to deceive its clients as it markets toxic assets. Buyers beware. The other strand is represented the thousands of American volunteers who decamped to Haiti in response to the devastating earthquake. Or by the countless volunteers among you and your friends who have joined Teach for America, Unite for Sight, Partners in Health, the Millennium Villages Project, the ONE Campaign, RESULTS, the Millennium Campus Network, and a host of other organizations all based on idea of global values linked up with local communities. Or by the students working long hours in the Connecticut College  laboratories to identify the next target for disease control, or the next method to conserve biological diversity. Or by the countless online innovators among you who have created social networks to defend gays and lesbians, disabled individuals, illegal immigrants, and the poor and destitute who lack a voice in the corridors of power.

One strand is based on an age-old idea: the world is dangerous and competitiveness, and we need to take what we can before someone else grabs it away. Life is harsh and sometimes even ruthless. Only the tough survive.

The other strand is based on an equally age-old idea: that humankind is a species of designers, problem solvers, and seekers; that we don’t have to accept our follies and our missteps. Yes, of course our human natures are flawed, we are wired to see the world as “us versus them.” But we can know ourselves, recognize the limits, and most importantly, recognize our common humanity, and thereby aim to do better.

I don’t deny the need for you and me, and for America, to be vigilant in the face of threats. But I do deny that we should define the world by its dangers rather than by its opportunities. There is, I would assert, an inherent benefit for all of us in choosing the more optimistic course, the one based on a vision of cooperation and mutual gain — what economists would call the gains from trade and the benefits of cooperation. When we choose the aggressive and defensive course, we are condemned to spend vast sums merely in opposing others; we are condemned to miss the opportunities for finding mutual advantage through cooperation; and we become, wittingly or not, reckless gamblers with the fate of the planet: making the spread of war, environmental destruction, and social division all that much more likely.

As tough as the economy is today, the financial crisis since 2008 has at least given us the chance to open our eyes and look around. What do we see? We see a Congress and
White House still overrun by lobbyists. We see an environment being lost to oil spills, carbon-dioxide emissions, and relentless land-use change. We see an American society in which the wealthiest 1 percent of the people have more net worth than the bottom 90 percent of Americans, where a typical CEO makes 300 times the income of the average workers, and where the world’s 1,011 billionaires, with a combined net worth of $3.5 trillion dollars, have in their collective wealth the power to feed the world and heal the sick – yet most have not yet begun to do so.

The waste of it all is startling. Our military spending in Afghanistan this year will be 10 times that country’s national income, yet instead of raising up that country, which we could so easily do, our actions are likely to sink it still deeper into  misery, while we wonder why our actions are so ineffectual. America will lose an estimated 10 percent of our national income to crime, as we do each year, but we will still reject the spending of around 1 percent of national income on the kinds of day care and early-childhood education programs that can raise the skills and literacy of poor children, and thereby help to deter a slide into costly dead-end criminal behavior. We will spend billions cleaning up the oil mess in the Gulf of Mexico, and hundreds or thousands of times that trying vainly to clean up after climate change, but then we are as likely as not to turn down the small investments in research and development that could propel a new age of renewable energy.

What can explain such profligacy at a time of resource scarcity, when we need to make every dollar go as far as it can go? Part of the answer is poor organization and lack of knowledge. I remember looking recently at a newspaper picture of President Obama’s Afghanistan war cabinet, the one making the decision to send an additional 40,000 troops to Afghanistan this year. As you gazed at the picture, looking at the seventeen generals, politicians, and advisors, there wasn’t even one single expert on the culture or language of the country we have occupied.

Another part of the explanation is greed. The politicians and insider companies have made a pact in which the politicians deliver the policies and the companies deliver the campaign contributions. The lobbying has been so successful that the deregulation of banks, automobiles, health insurers, and oil companies has nearly brought us to ruin.

But much of the explanation is a widespread pessimism, a lack of faith in humanity, the opposition to the fundamental idea that we can do better if we try. Of course we can. A President John Kennedy once said, Our problems are manmade — therefore, they can be solved by man. And man can be as big as he wants. No problem of human destiny is beyond human beings. Man's reason and spirit have often solved the seemingly unsolvable — and we believe they can do it again.

That is the idea and spirit that I ask you to carry forward from Connecticut College today. During your years at Connecticut College, you have been part of a community seeking the truth; part of a community drawing strength from diversity, yet grounded in a common humanity; part of a community founded on the deepest faith that knowledge is power to be deployed for the common good. Or, as the mission puts it, students will be educated to “put the liberal arts into action for the global society.”

With the skills that you have learned, you are not only empowered to find your own personal way around the dangerous twists and turns we now call the US economy, but also around the challenges that your generation will face, and that will define the future of the planet. You have been empowered to help fight hunger, poverty, and disease in the world, knowing full well that a tiny fraction of what we waste on war could harness the cutting edge technologies to raise the standard of life and preserve the peace;

You have been empowered to make choices to save the planet from our own neglect; to vote for climate change legislation, and to tell the climate deniers like the Wall Street Journal that their ignorance is risking your future and that of your own children who soon enough will be your greatest hope and legacy;

You have been empowered to say that enough is enough with the nasty ways that we
have treated America’s poor and neglected in recent years, that the view that we owe
each other nothing but sharp elbows and ruthless competition is a philosophy that
deserves no bailouts from the American people;

And most importantly, you have been empowered to know that we are entering a new
era, in which the US is but one of many powers, and in which our fate, and that of the world, will depend much more on our ideas and values than on America’s weaponry and military bases.

Take your values from Connecticut College today – values of community, diversity, knowledge, and mission – and show what you can do to improve the world. This is your turn, the challenge of your generation.

Congratulations to the graduating Class of 2010.