It’s an honor to give the graduation address to the Class of 2010 at Desert Academy.

I am not quite a generation older than you all, about 3/4 of a generation for you math types. In any case, that allows me to speak as somewhat of an insider, at least minimally.

Allow me to be the first to give you the good news: it’s all uphill from here. Well, at least for a while—parents may agree—but there are a few magical years, a bubble of sorts, surrounding 18-22 that give it the highest probability of serving as the best years of your life . . .yes, the cliché you may have already heard too many times.

(But why is it a cliché? Cliches are “trite, stereotyped expressions, sentences or phrases, usually expressing a popular or common thought or idea that have lost originality, ingenuity, and impact by long overuse.” Overuse, my friend. In other words, quite possibly tried and true. The worst thing about clichés, as eyeroll-inducing as they are, is the fact that they are often plainly true.)

When I was in preschool, still new to this country, we sang for the parents at our graduation. Our graduation song was a tune from the decade before our time even, The Carpenters’s saccharine “We’ve Only Just Begun,” complete with the age-inappropriate lyrics and themes and everything. I’ll spare us all the horror of singing it, as a part of me wishes I could do here today, and sort of “rap,” if you will, the main bits: Before the rising sun/ we fly/ So many roads to choose / We start out walking and learn to run /And yes we’ve only just begun!/ Sharing horizons that are new to us /Watching the signs along the way/Talking it over just the two of us/ Working together day to day/Together/And when the evening comes/ We smile/So much of life ahead/ We’ll find a place where there’s room to grow/ And yes we just begun . . . Full of clichés, yes. But if life was all just one big map and this Carpenter’s song was a location—maybe a donut stand?—there would be a red arrow pointing to its heart: YOU ARE HERE NOW.

You are here but where? I’m talking about your continued education, of course, which for many of you means college. How I envy you all, how your parents and teachers do. Yesterday I did not envy you—high school was not my favorite time—but today, with only a summer between you and that world-before-the-real-world, I would do anything to be in your place.

Fact: part of why I teach college is to live vicariously through my students. I would have never left it if they had allowed it. Fact: there are many others among you today and elsewhere that feel this way.

Before we go there though, let’s not pooh-pooh high school too much and look at what was great about it. First of all, I did not go to a prestigious private school like Desert Academy; I went to a big public school in Southern California that was a mess of homecoming games, prom kings and queens, athletes-as-coolest-kids, bottle-blondes-uber-alles, and sometimes a downright mediocre education. I was a nerd, a school-newspaper kid, a drama-club kid, an anti-athlete, a foreigner, an acned one. I dreaded that 8am-to-3:15pm grind, often followed by those mandatory college-kiss-up extracurriculars, rear-ended by hours and hours of homework, and capped off by the ever brief solace from all those requirements: sleep. It was not an era I thrived in.

When it came time to apply to college I chose the farthest one possible, 3,000 miles away, not to get away from my parents—though I’d be lying if I said that wasn’t a perk—but to get away from everything I had known at that point. It was not just geographically far, it was far from everything I knew in every way. I chose the opposite institution: a college smaller than my high school, a private school, an art school, a place with no grades and no exams (yes, such a place exists—sorry, too late!), where alternative culture was the norm. I was more sheltered than many of you at that point—I had never slept in a space without my parents next door, never allowed to go to slumber parties or the like. The first night I slept away from my parents was the first night of my freshman year. Talk about an anti-cliché!

In any case, soon after I arrived, I set about a most meticulous process of inventing myself.

A digression: as many of you know, I’m a creative writer. A writer of fiction. A storyteller whose focus is untruths. I have made up anywhere from 800-2,000 characters, I’d estimate, since I first devoted myself to being a writer at the ripe old age of four. There was nothing more normal to me than making up people, even if I turned the project on myself. So remember the Army recruitment slogan, Be all that you can be? It always seemed like aiming low to me. Just be all that you can be? How was that enough? (I am an immigrant, I should re-highlight here). What about be all that you want to be? That seemed more appealing to me. That involves fiction, of course, in many ways making yourself up, the task I am hoping to remind of you of today.

A proposal: right now and for the limbo of the summer, who you were, who you are, doesn’t count. Sure, cheerleader, activist, soccer-player, ceramics-enthusiast, cauliflower-hater, Twizzlers-fiend, is who you have been. But forget it. Leave it behind. You are about to experience the first taste of freedom in your life and that won’t be freedom from your parents, like most of you are thinking. You are about to be free from yourself, your old self, the self of your youth. You are, in many ways, about to love cauliflower. Think of it like—cliché alert!—the proverbial snake shedding its skin. You have been the opposite of young and spry, like you thought; rather you’ve been weighed down by this thick old inherited skin, getting heavier and heavier as you climbed up these 12 or so rungs called “grades.” By your age, the thing is all callous, an armor of dead weight you can barely move under. But you are about to shed it. In many ways, you are—and forgive the New-Agey-ness of the oncoming sentiment, but, hey, this is Santa Fe!—just about to be born.

But on your terms. You might not even be going to college. You might think you are and suddenly you might not be (the sound you just heard was a collective heart attack of almost every parent in this room) but who knows? When I say your continuing education I don’t just mean college, I mean the L-word:

Life. You are about to get a life, people. You need one. You thought you had one, but, boy, were you wrong. It was life-esque, at best, the test run tutorial before the video game begins. But joysticks ready, folks, you are about to click to begin. This is good news.

When I was young we had a book series called Choose Your Own Adventures. (Are they read much anymore? I’m not sure.) It was my dream to write for them. The thin novels would offer a simple story at first, character, setting, etc and then it would branch off: If you decide to board the space ship, turn to page 6. If you decide to run back and ask your parents, turn to page 7. And then it would branch off further, with multiple ending possibilities (something like 40 in a single book). Well, here you are at the real Choose Your Own Adventure. College—first option: Go; second option: Don’t Go/Drop Out. Go can lead to Pick the Perfect Major, Get Perfect Grades, Graduate With Honors, Go to Grad School, Get Amazing Job, Meet Amazing Partner, Get Married, Have Children, Retire, Die. Let’s try the other option: Don’t Go/ Drop Out: Get Mediocre Job can lead to Die in just another step or two or it can go much the same: Amazing Job, Amazing Partner, Married, Children, Retire, Die route. All the endings are the same in this Choose Your Own Adventure. DIE. Now don’t get depressed—you knew this. You knew it before I knew it certainly, a kid over 10 with no idea that natural causes could kill a person. When my mother told me, by a cemetery of all perfect ambient settings, I asked her, How much longer do I have? She said, Seventy or eighty more years. And I thought, Seven or eight more of my current life span? My god.

You now have between four to five most likely. (I don’t even have three realistically so don’t act too upset.) We are here briefly. And we have no way of knowing how it will turn out. We can go the Good Path or the Bad Path and it all may turn out to be the same. Or not. We won’t ever have known the difference, this is the hidden blessing.

So what do we do? Flip a coin? Kind of. You flip a coin, but with a steady head. You flip a coin, but not in a tornado. So much of life is based on luck, that’s the ugly truth. But there are ways to make yourself luckier. A continued education is one. The Just Say No to Drugs thing was an attempt at another. The reminders to eat and sleep well—all those things you thought were optional that you will suddenly be obsessed with when you reach my age—file under ways to get you chummier with Lady Luck. I tell young writers who often feel frustrated by the seemingly impossible path to publication that much of the battle is being in the right place at the right time, in fortune’s path, poised to get lucky. Naomi Campbell, the belligerent model, was discovered at age 15 at a shopping mall, as the story often goes. If Naomi Campbell was a recluse, she would have considerably cut down her chances of courting luck and getting scouted while scoring an Orange Julius. She also got lucky by taking care of her appearance we may presume—if Naomi Campbell had let herself go to a Where the Wild Things Are state (and let’s be real, folks, we all have it in us)—her odds of capturing the eye of the food-court-creeping model-catcher would have been axed by a sizable percentage. She also got lucky by being in her short-lived nice phase—if she had thrown her cell phone, as she became famous for later, at the dollar-sign-eyed scout who was licking his chops at young teen Naomi, chances are there would have been no Naomi-Campbell-the-Supermodel. She helped the luck along, somehow.

Let’s highbrow this a bit. There’s my favorite Walt Whitman quote, which happened to be my senior quote: “Through angers, losses, ambition, ignorance, ennui, what you are picks its way.” It’s saying things will happen, but who you are will still remain. I’d add this very non-poetic footnote to it: “So pick yourself wisely, kiddos.” You are here at a red-arrow crossroads. It’s a sugary lucky place, I assure you, one of life’s sweetest spots. Heaven is a green live-in residence that is not rehab or a mental institution, where you will be surrounded suddenly by hundreds of upstanding, earnest, reasonably smart, fairly well-off people who don’t know you—but who are open to knowing you. Be who you want to be. And pick that person wisely. Pick a lucky person.

Is a lucky person pretty, fit, smart, funny, tall, thin, wacky, social? I’m not talking about the obvious attributes most people desire. I’m talking about this: it’s Vegas, you’re playing at the slots, you have to get a row of matching fruit for the big bucks. Nothing means money more than when all your fruit matches, people. Pick a matching personality. Run with whatever indicators you have now—I think I am good at soccer—but be open to new ones—this cauliflower vegetable is not so bad, especially when covered in cheese.

Let me give you some helpful hints. Be different is probably the best I have to offer. Anecdote: when I was a senior in college, suddenly all my nerdy art school friends wanted to have a real spring break experience. They had no doubt seen the MTV Daytona Beach specials, caught the Cabo buzz and Florida fever, and suddenly wanted this. I was torn. The truth was I had no interest in such a thing—I had never worn a bikini in my life and the idea of excessive drinking with strangers from other colleges in an excessively hot climate for a week sounded like punishment more than anything. But I also wanted to do something with my friends, who I considered I might never see again, being a senior. In the end, I opted out of their escapade. Instead I alone embarked on a long bus ride to a region of the world I had never been, the American South, to finish my honors thesis on my literary first love, Faulkner. I spent a week there, crashing with Ole Miss students I had contacted in the early days of email, and eventually I got to meet Jimmy Faulkner, his oldest living relative, his nephew, and was shown all these amazing secret Faulkner spots along the way. It was one of the best times in my life. But flash back in story to when I revealed this to my friends: What are you talking about? Homeworking for Spring Break?! They were appalled. But I knew by then, at the age of 22, that I was different and that was something to run with.

Another thing: be smart. Value this in yourself over everything. In my youth, for money, very briefly I modeled (in an infinitely un-Naomi-Campbell-like way, rest assured), and then nine years later I was in a car accident where a portion of the right side of my face was torn off. I now have a smile that may look okay to you, but it is fairly unrecognizable to me, even five years later. But I did not mourn my face, like my own mother did. I was just relieved that the accident got this close to my brain and missed. By the age of 27, I related only to my brain and nothing else. Having a good hair day was nice, but nothing would come close to having a good brain life. Your brain is tied with your heart for your most valuable attributes, since the jury seems a bit out on the existence of the soul.

What I’m trying to say is what you must know on some level: you are free. This is terrifying, to not just your parents, but if you’re smart, to you too. Restriction is easy; confines create a shelter after all; to be under the jurisdiction of another means to exist in the protection of another’s shell. So far you’ve been a sort of mollusk, in other words, at best. No more will someone wake you up and remind you to go to school. No longer does the law require that you be somewhere five days a week from 8-to-3:15, engaged in a song and dance called “periods.” The word “homeroom” will be obsolete. “Prom” will be a word you will forever be embarrassed about. “SAT” will go back to being an abbreviation for Saturday again.

So embrace your new family whether in the work world or the community of undergraduates you are now about to join: other than cults, there are no other places in the world where physically healthy people get to live and sleep in the same place for years. Embrace the fact that your bad clothes and zits will be second to what you do as the factors that define you—you may have a job, you will find a major, maybe even a minor. For the only time in your life, you will have month-long winter breaks, which if you add to the summer and spring breaks, means you get more vacation time that any other citizens on earth (even kindergartners)—that speaks for itself. And people will suddenly be proud of you for just being—a high school graduate, a college student, owner of your own small business, a human who has made it somewhere, a bona-fide flesh-and-blood adult.

I’ve been teaching these adults between the ages of 18-22 on and off for the last seven years. I always tell them at that age they are the best members of society—the smartest, most able. They are our future, as the cliché coos. Now that’s you. Be okay with that. Be different, be smart, but most of all accept that heavy torch from me and my generation: be the future. It’s a better place than this one—or most importantly, believe that within you is the ability to always make it a better place than this one.

The best of luck to you all in choosing your own adventures, whatever they may be.