Thank you President Karen Lawrence, distinguished guests, faculty, proud parents, and graduating class.

I have to admit I have been in such a panic about speaking with you today for several reasons. The first being that last year’s commencement speaker was Rahm Emanuel, the White House Chief of Staff—President Barack Obama’s top advisor. And I, on the other hand, am best known as America’s favorite TV nurse from a show I did back in the '90s.

I was also apprehensive to speak to this class given everything that I have read about your generation lately—and how supposedly "detached" you are from everyone else. I actually had nightmares that all of you would be texting and tweeting during the high points of this address.

I was SO nervous I have been doing quite a bit of reconnaissance. I have read every graduation speech that was ever written, sought advice from the smartest people I know, but mostly I have been listening. Listening to your reflections on the school; listening to your plans post college; and listening to your thoughts for our future. Part of this "listening" was to prepare for this speech and part of it, selfishly, was for my two-year old son—because he has such a big stake in the actions of your generation. I was curious to learn about the people paving the way for him.

I spent some time with a few of your fellow graduates—Hillary, Nora, Zach, Sarah and Rachel. I was so impressed by each of them. I want to thank them for sharing their stories with me. They allowed me to wake up to my college again—which is truly a beautiful thing. And after all my listening, I have concluded, at least here at Sarah Lawrence, our future is looking very bright, and my son, and his generation are in very good hands.

As your commencement speaker, I am supposed to say something like, "you’re all about to enter the real world."  But I hate that adage. It feels so condescending. Didn’t we all enter the real world when we were born? The truth is, your lives really began to take flight four years ago, if not well before.

Sarah Lawrence has given you a foundation and the tools to think for yourself—which is the most important asset you’ll ever have in life. You already have everything you need to make it in this world. If you believe this degree is somehow an end of study or the step across the finish line—You’re missing the point. This education is a gift that you will be unwrapping for the rest of your life.

The graduates I met were all so surprisingly secure, and not with any false bravado—they were pillars of true confidence. There was not one twinge of anxiety in them, and although all of you are set to face a competitive global job market, a tough economy, and a planet rife with political and social unrest. These students didn’t buy into that adage of suddenly entering the real world, and neither should you. You are already living in it. Plus, all of you are at least a little New York savvy, which gives you a leg up.

The only difference between today and tomorrow is that tomorrow, you get to take the lessons you have now learned and bring them to other people and other experiences.

One of the students I met with, Rachel—her father is a professor at the University of St. Louis. He recently asked her, "So, after four years, what have you learned?" Rachel answered with the following: "Dad, I can’t tell you what I have learned because it’s inherent in who I am now."

Her answer perfectly illustrates the difference between our school and other colleges and universities. When I was studying here, I realized I had the capacity to learn everything. I got to write my own papers, express my own thoughts. I didn’t have a textbook thrown at me, and a teacher telling me to "memorize it."  They said, "Question it. Challenge it. Debate it. Think about it."  I was encouraged to explore other passions rather than just find one major.

Like all of you, l had mandatory one-on-one conference work with our professors. So I attended traditional English Lit classes with Bill Shullenberger, where we read the works of T.S. Elliot and Emily Dickenson. But it was in our one-on-one sessions, where I developed my own love affair with authors like Flannery O’Connor—where Professor Schullenberger gave me the assignment to rewrite one of Ms. O’Connor’s short stories from another characters’ point of view. Only at Sarah Lawrence do your professors encourage, and do students have the audacity, to rewrite literary giants. It was one of the most challenging and exceptional assignments I ever had, and stays with me always.

I found my passion for theater on this campus. I was cast in my first play here—it was David Rabe’s In the Boom Boom Room I was a go-go dancer. They gave me three lines, a pair of thigh-high boots, a dancing cage and I was hooked for the rest of my life. On acting, not go-go dancing. It was also here where I was told if I wanted to be an actor I needed to learn about art. And I needed to learn history. Learn science. Learn French. And so much more. And they were absolutely right.There is not a day that goes by that I do not call on my formal education. My film professor, Gilberto Perez, taught me how to dissect a script, a process I still use. My best friends from college are still my best friends today—Alec Holland, Bill Webb, Blair Belcher… Bill flew in from California to be here with me today. The seeds that we planted at Sarah Lawrence have grown into deep roots of friendship. I have been fortunate to meet many influential and famous people—some of whom are my dear friends. But the relationships you make here can be the ties that bind. Don’t ever forget that.

I want all of you graduates to look around at each other. Go ahead. Soak this moment in. Get a good look at your colleagues who’ll forever be linked by the mantra of "learning to think for yourself," and by a one-of-a-kind experience that no one will ever be able to take away. I want you to get a good look at these beautiful people who will support your passions, be your network of contacts, and if need be, catch you when you fall.

You can stop looking at them now. Back to me.

I want to share a personal story—one of those times that tested my Sarah Lawrence foundation and values. I have never really told this story publicly before. And I am sharing it with you solely in the hopes it will inspire you to stay true to your heart—because there is a great value in it.

Shortly after graduation, I got very, very lucky. I landed a role on a show called ER. It was a huge hit all over the world! I soon had money, accolades, status and George Clooney. I started that show when I was 26 years old.

After six years of playing the character of Nurse Carol Hathaway, it was time to go. I missed being away from my home in New York. My contract was up. And while the ER experience was absolutely incredible and changed my life forever—For me, the decision was a no brainer.

My home is here. I wanted to do a play. I wanted to do an independent film. I wanted to experience all four seasons again. And I thought I had earned the right to be able to live my life the way I wanted to. I had already committed to doing a play at Lincoln Center. Everything seemed perfect. I was confident in my decision.

Until they started throwing money at me. So much money, it started clouding my vision. Everyone around me kept saying, "Take the money. It’s only two more years of your life!"

But I said, "I am not happy here anymore. I don’t want to get lazy with the character. I don’t know what else I can do with her. I want people to remember her, not grow tired of her."

The voices of decent continued. "No woman makes this kind of money in this business, unless you’re Julia Roberts."

I was very conflicted. I called my father and I said, "Dad, I don’t know what to do. It’s 27 million dollars."

He gave me the most amazing answer: He said to me: "When’s enough, enough? You’re 32 years old. You own your home. You have money in the bank. When is enough, enough?

I kept hearing my father’s words, knowing he was right, and my gut instinct was right—but everyone else was telling me take the money and be thankful

I am not much of a spiritualist. But I went to this bookstore-- the Bodhi Tree in Los Angeles. I was looking for some kind of divine intervention. Absolutely everyone, except my own family, was telling me I was crazy. I thought this might be a good time to look outside of myself, and the people I knew.

I went to the Buddhist section. Because I thought if any religion was the most fair to both sexes—It’s Buddhism. And girl power is important; I am after all a Sarah Lawrence graduate.

I picked the first book that called out to me. It was called, Awakening the Buddha Within by Lama Surya Das. I bought it. I went home. Went into my bedroom. Closed the door. Opened the book.

This is an absolutely true story. I closed my eyes and put my finger down on a line. I opened my eyes. The line read, "I realized my mission in life was to learn more, not earn more."

There it was, "Learn more, not earn more." I kept hearing the phrase over and over. I then read about the author, who was this big investment banker, hated who he was becoming. He wanted to find himself again. He gave all his material possessions away and found himself in Buddhism. Luckily, all I had to do to find myself was to say no to 27 million dollars and be called a crazy person for years. But I knew I had made the right decision.

So I left ER, and packed up for New York. But I had no idea the backlash I would get for this decision. Frankly I didn’t think it was anyone else’s business. But people said some vile and horrible things about me. One morning I was watching TV at the gym. And some morning talk show was making fun of me, saying that I would be their doorman in ten years, and who did I think I was, after all I was 32, not some spring chicken, (that is a direct quote from a woman I might add). And that my career was over, I was an idiot.

I called my father in tears. "Dad, everyone’s mocking me and saying I am crazy."

And then my father said, "What you did, makes them think—what would they do? By turning that money down, it makes them feel less than, because they never would. The American dream is supposed to be 27 million dollars. And you said, ‘I am happy without it.’".

What I did, whether you agree with it or not, was very Sarah Lawrence—in that I was thinking for myself. I did not act out of fear.

Now, don’t get me wrong, I love making money. I love it. LOVE it. And I don’t want any of the parents here rolling their eyes saying,  "I just spent tens of thousands of dollars on my child’s education and some TV actress is telling them its better to give up millions to do an off-Broadway play?"

No. I am not saying that at all. I hope all of you graduates will have prosperous and thriving careers. But you will more likely find that pot of gold if you follow your passion, are driven to succeed, and open to learning more as you go. Remember the guys who founded Google were passionate about search first – money came later.Which brings me to another Sarah Lawrence graduate I met, Zach—this intelligent, handsome young man is headed to Northeastern to pursue a PhD in Computer Sciences. I asked him what he wanted to do with that degree.

"I want to go back to Sarah Lawrence and teach," he said. First, that is such a testament to how much people love and believe in this school. Second, what a noble pursuit! And thirdly, whether Zach comes back here or not, he is on his path, and is, as my mother says, "Right where he’s supposed be" to achieve his dreams.

As Zach and the rest of you are offered new opportunities, (and fret not, new opportunities will come even in this crappy economy) you will measure them against the goals you have set for yourself today. Often times the distance between the opportunity you have and the goals you’ve set, is the same distance between true fulfillment and settling. Be fearless, but make sure it’s thoughtful and mindful fearlessness.

I have learned to go fully in the face of my dreams. I would recommend you do the same. Now is the time in your life to be selfish. To explore. To take chances. Remember being selfish is not the same as being self-indulgent. You have the gift of time. Use it to do what you love. Believe anything is possible and then work like hell to make it happen. Your generation has every day tools of information that other generations would simply marvel at. Do not, as President Obama says, make them instruments of distraction. Use them to empower your lives and fuel your dreams. In turn, do not be disheartened by the current state of the world. Simply work to better it.

The time in your life when you don’t have obligations and considerations, (like family, bosses and bills) to the time that you do—goes by in the blink of an eye. Use it wisely. Ten years after my decision to leave ER, I had built a life for myself and felt so fulfilled, with a husband and a baby and a grounded life in NYC that I cherished. I was doing Broadway, off-Broadway, a film here and there, building friendships and experiencing a rich and beautiful life and then lightening struck twice—which is a true rarity in my business. When the role of The Good Wife was offered to me, I wanted it very badly. But it was supposed to shoot in Los Angeles or Vancouver. I knew that I couldn’t move my family and uproot my life, so I had to be willing to give up the show, and I told them with a heavy heart that in order to do it, they would have to shoot in NY. If there is a lesson to be learned from that, it is, if you stay true to who you are, you will more likely find happiness. It just may take a little longer sometimes. Ultimately, they were able to bring the production to New York. And ironically, sometimes, we even shoot on this campus.

You are looking at someone who truly feels blessed—I am almost embarrassed by this life of riches that my education has afforded me. The education I received here, gave me the confidence to have the life I always envisioned. We have that in common. This is a smart group of people with lots to offer. I can’t wait to see the next chapter in each of your lives. Spending time on this speech and meeting these students, reminded me of all the promise that emanates from these Tudor buildings. I forever carry that in my heart with great pride. I hope you do too.

Thank you so much. And congratulations Sarah Lawrence Class of 2010.

Here’s to always learning more.