I didn’t know that honor was coming and it kind of wrecks my opening because I was going to tell you that it is such an honor to be here. As a man who was never able to college. I was the first in my family to go to college; I attended one semester but I couldn’t afford any more than that. I am humbled and honored.

I love you too, if only you were single and you were a woman. We’d be set.

I want to thank the chancellor and the University also, for inviting me to speak. I understand the courage that it took to invite me to speak for a myriad of reasons, my faith just being one of them. I want you to know that I understand that the invitation to speak today is not meant as an endorsement of my faith, but I also want you to understand that my agreeing to speak here today is an endorsement of your faith.

This is a time where we all need to come together. We may have differences but we need to find those things that unite us. We need to find the courage within inside of ourself. As I was thinking what I could possibly say to you, what encouragement I could possibly give to you, I look at the things that are facing you today, the worst economy in generations, the Euro on the road to collapse, our spending ourselves into oblivion, no one in Washington seems to care about debt anymore. Unemployment is at ten percent.

We live at a time where you must have great courage; you must have great faith. We live at a time where it seems truth is on the run. Last week, I heard the President speak at a ceremony much like this. He said that there is now too much information available, that it is sometimes too confusing. This is a course that has been charted before in the past and it always ends with those who are willing to burn books. There is no such thing as too much information. There is no such thing as a question that should not be asked. There is no such thing as a book that shouldn’t be read.

In the one semester and the one class that I took at Yale University, I sat feeling so out of place, I took it when I was thirty; I was just looking for answers. I had been educating myself and reading as much as I could myself and I raised my hand, and I asked the professor a question and he said “Who are you reading, Mr. Beck?” I told him. He said “Don’t read that guy, here is what you need to read, you need to read this guy.” I said “All right.” and I wrote it down. The next week, I raised my hand again, I said, “Excuse me professor I just have another question.” I asked him the question and he looked at me, he paused and he said, “Are you still reading the book I told you not to read?” I stayed silent. He said, “Did I not tell you to read this man instead?” I said, “Yes you did sir, and I read that, now back to my original question.” I had read what he wanted me to read but no one should stop you from searching for information. It’s not enough to know that you think that this man of authority thinks that the other one is wrong. You must understand and decide yourself. It is your God-given right and your God-given responsibility. Use your own brain.

Anyone who doesn’t understand, anyone who says that you are not capable of sifting through all the information and finding truth is someone who does not understand God and the power of the Holy Spirit to reveal the truth to you. The Spirit is an amazing tool. Rely on God; do your own work, and ask Him is this right. He will reveal the truth. We’re living at a time right now where if you’re paying attention at all there’s something inside of you that says there’s something wrong. Something’s not right. That’s the alarm bell going off. The Lord gave us these rights. He asked us to protect them, to guard them. He installed an alarm bell-as your rights are being taken that’s what your gut is telling you now. It is a gift and don’t dismiss it.

I’ve been reading a lot about the first evangelist in America, George Whitefield. George Whitefield was an amazing man. George Whitefield went out in the fields and ploughed them, planted seeds and out of those seeds came the American Revolution. He was an amazing man. He spoke his mind while people threw rocks at him. Have no fear; Courage; Speak the truth. He reminds me a lot of the stories of Moses. Moses was one of his favorite stories to tell, examples to give. As I went back in my Scriptures and I was reading the Moses story last week, I couldn’t help but think how I wouldn’t have said those things to the Lord, especially when he gave me the staff. At one point I said in an interview, I believe I am the Lord’s most impertinent child. It was actually related in the press by this reporter as Glenn Beck says he believes he’s one of God’s most important children. There is a difference but usually the media doesn’t notice those small things. I have a different relationship with the Lord, sometimes he just tolerates me. I think if I would have been standing there, I would have said exactly what Moses said: Who am I? Who am I to say these things? Why would they ever believe me? That’s when the Lord said, Take this. I would have responded, A stick? You give me stick? It wasn’t just a stick-it was a symbol of faith. First it changed into a snake, great, but as Moses understood, as Moses grew, that stick parted the waters. The Lord gives us all our own stick. He gives us every tool we need, and while we as humans may look at it and say, what am I going to do with a stick? He knows-trust in Him. The easy stuff is the answer.

Right now you have the greatest minds all over the world trying to figure out what to do, what to do, what to do. Turn to God and live. I think of the advice that I could possibly give to you and first among is that-turn to God and live. You have all that you need; you are powerful. There is a reason for you being here-find it. Life is only what you make of it, nothing more, nothing less. You will be a slave or you will pick up your stick and chart a new course. It is only for you to find the truth of who you are. Moses saw God as a bush and a fire that burned that did not consume. That’s important to understand: God is the truth and it will set fires. It’s not anger but the truth will consume everything that is not true. It will turn things upside down. But His promise to each of us is to stand in that fire, to stand in that truth, and it will not consume us. The world is full of lies: You can have it all. Character doesn’t matter. Money, fame will make you happy. All of those things in your lifetime, all of those things in the short days ahead will be consumed, but stand in the blaze and recognize what time it is and who you are.

A Scripture that changed my life was Ezekiel 33: I don’t want to be the man who brings the news. There are many things that I say that I do not want to say, but each of us as we come to the understanding of what time it is, we have a responsibility for the blood of everyone who could have heard our voice, will be on our hands. You are a watchman on the tower-we all are. We must stand and use the Lord as our shield. Root ourselves in the Gospel, put our feet in the Gospel of peace, but be unmovable. Stand for Liberty.

I have no idea what God’s will is for this great country of ours. I have no idea what comes next. I have no idea why His finger has been on the back of Columbus. It was His breath that opened up those sails and pushed those ships here. It’s is God’s finger that pushed Columbus back when he became arrogant. It was God that spoke to the pilgrims. They didn’t want to come here-they were going to New Guinea. The last place they wanted to come was here. They got on their knees. If you read their diaries, you see that God spoke to them and said be a good and righteous people. Stand with me and I will protect you for this land will be special. It is God’s finger that wrote the Declaration of Independence and the Constitution. This is God’s country. These are God’s rights. I have no idea what He wants us to do with them other than protect them and stand with Him.

You will find in your life that you can do it the hard way or you can do it the easy way. That’s I think, what God said to me most of my life. We can do this the hard way, we can take you downtown, or we can do it the easy way. Most of my life, I did it the hard way. I testify to you, do not do it the hard way. Also, don’t ever pray for humility because that one he’ll pass out in spades. That one he can be in the middle of a conversation with someone else, and say hang on just a second, someone’s asking for humility-zap. He will humble you; remain humble. And please, don’t underestimate the power of the atonement. As a man who needed the atonement, as a man who could walk not another step, as a man who about followed in my mother’s footsteps-when I was 13, she took her life; when I was 30, I was ready to take mine. And I read the promise: He will carry your burdens. I made Him a promise: You keep your word and I will keep mine. You know, I was probably a little stupid or desperate when I made that promise because I now know He will never break His promise, so it’s all up to me. That stinks. Don’t underestimate the power of the atonement. It is the most powerful thing you will ever encounter. It will truly change your life, but it will also handcuff you for the rest of your life if you understand it. You will then be in a position of having to stand where he asks you to stand, and I don’t know about you but sometimes the Lord just says: Go stand over there for a while. Yeah, but I don’t understand why. Just go stand over there for a while. Yeah, but it doesn’t make any sense. Just stand over there for a while. You will find much of your life standing places you don’t understand, but then all of a sudden, you’ll find your place in a place like this and it will all make sense.

You are the best of us. I believe you have been held back for this time. You are the strength, you are the future. So many will be lost in the days ahead. So many will be looking for answers. The answers are not that hard, they just sometimes appear like a stick. When Moses was still wandering around in the desert, and the Israelites kept saying come on, are we there yet? Come on, I’m hot, I’m cold, I’m hungry, my feet hurt, I got to go potty, Moses finally just looked up and said Lord, I can’t take anymore, just take me now will you? That’s when the Lord sent the fiery serpents, and what did he tell Moses to do? He said pick up the stick, fashion a serpent on top and tell everybody, look and live. Tell everyone you know as they are looking and seeking answers and they become more and more desperate, as ridiculous as it sounds, look to God and live.

My daughter just started her first year in college. As I was flying here today, I didn’t feel like I had anything really to share with you that you haven’t already learned here. I took out my journal and I looked up the things that I wrote my daughter as she was sitting there, listening, for her first day as she was coming in as a freshman. The things I wrote that I want to tell my daughter. May I share them with you.

You are never alone, and there is never trouble that is beyond help. Your father loves you and so does your heavenly Father. Yesterday is gone, tomorrow may never come, but as long as we have today, we can change the world. Question with boldness. Read what they tell you not to read. Challenge everything. The educated of this time are growing arrogant, and arrogance leads to darkness. Sunlight is the best disinfectant, however, sanitizer is a must especially in New York City. In New York City, honey, it’s best most times just not to touch. Look for the exits, it may save your life. Respect others-know they are most likely afraid just like you; in fact, the more arrogant and the more forceful they become, I have found the more afraid they really are.

The worst thing that you could do in life is to dishonor yourself or your family and then living life without setting it right. Marry for love, marry for laughs, but most importantly as my wife Tanya taught me, marry for God. Without God, life’s storms are too strong to withstand. Wealth and fame are an illusion. We’ve been rich, we’ve been poor, we’ve been happy at both times. The only times I’ve been truly miserable is when I was lying to myself or to others. Alcohol and drugs make life easier for a very short time and then they destroy. There is no experience that is bad-experience just is. It is what you do with that experience-will you use it to shape your life for the better, to become a stronger person, or will you allow those experiences to smother and destroy? Call 911 first, then call your dad. Always have a picture on your desk of someone you admire. Don’t let life pound over you wave after wave. You’re not a rock. Learn from the waves, learn from the tides and the currents. Create power with what you learn. Choose to sail-refresh, and do not drift. I am that I am is the most powerful phrase in any language as it is the name of God and never take it in vain. Use it to create who you want-I ams