I understand there were bets as to whether they would allow me to keep my beret on ...

I'm probably better known for my destructive tendencies on the Discovery Channel's MythBusters than anything else. You've seen us blow up cement trucks, create an earthquake machine and even seen us try to get old Chevys to fly, but behind all of that havoc is a lot of discipline and drive — brainstorming, creativity, research, planning, budgeting, project management, design, construction, testing, and, throughout the show — analyzing what we are doing and trying to explain it clearly to the viewers.

While all the explosions, destruction and dangerous experiments seem to be my signature, what I really take joy and pride in — what means the most to me about my career — is not the wanton destruction and television fame, it's the passion for exploration, the curiosity, the hunger for knowledge that we demonstrate on the show. Our aim is to encourage new scientists, new engineers, and the new problem solvers in every discipline.

When I was a child I lived on an apple orchard right near here in King of Prussia. It's nice to be back.

Later my family moved to Indiana, and we lived on an apple orchard there as well. So, I come from farm stock. My relatives have names like Uncle Ezrah and Aunt Murdy. I often get asked if I blew up a lot of things when I was a child, but I acquired that "talent" later in life. I did manage to destroy a fair amount of farm equipment as I discovered it got me out of a lot of chores.

Now here we are today. A few miles from my own beginnings. And you, the class of 2010, are ready to take on the challenges of the world.

You are graduates in business, in arts and sciences, in engineering, in nursing, and law. You are Wildcats.

I have collaborated for some years now with the Villanova engineering staff on numerous projects, from designing and building the Wavecam system that covers your sporting events, to working with your professors on the "disasters at sea" project for the Office of Naval Research. We've designed a flying car. We even have a robot design that may get sent to Mars. Right now we are in the middle of developing new types of armor to protect our soldiers from roadside bombs.

And so the Villanova engineering staff has embraced me as one of their own.I am both honored and humbled to accept my Doctorate of Engineering from this university. I sincerely thank Father President, the board of trustees and the faculty for granting me this honor. I too, am now a proud Wildcat.As your finals are over, and you look toward the future, you should reflect and ask yourselves: How am I different today? How am I different from when I first walked on campus?

That is, after all, an underlying point of getting an education: to change yourselves for the better. I am sure you've all improved in many ways. And yet, no matter how great the books, how clever the professors, and how hard you studied, you can't possibly have learned everything you'll ever need to know, so where exactly does that leave you?

While I wouldn't encourage people to be exactly like me — there's a scary thought — I am nothing if not adventurous, and I have observed some things that I think may be helpful to you, things that have come from my own peculiar path. The first is something that seems to escape a lot of people.

People are often so goal oriented, so focused on the finish line, that it's all too easy to lose track of how we are getting there, and what we are actually doing at any given point.

I'm not just talking about just stopping now and then to smell the roses.

My thought is that the best way to move ahead is to focus on asking the right questions along the way. It sometimes amounts to placing more importance on the question than the answer. Something as simple as asking yourself what you are really looking for is often missed, but it becomes evident how important it is when you realize that once you have a very clear idea about what question is, the answer is often just sitting there waiting for you.

This is where I really get excited; this is where the curiosity, the joy of exploration comes in. This IS the big adventure! Regardless of your academic discipline, you should ask yourselves: What's over there, around that corner? What will happen if I do this? What do I really want? Why did that happen?

Just because you are an adult does not mean you should stop playing with things like a child or even like a puppy does. Poke something with a stick, TRY things, experiment. Run around and wave your arms. (Just not right now.)

A lot of people just aren't so persistent about asking such questions — and find themselves someplace they never wanted to be. Others can't wait to see what is around the next corner, on the top of the next hill. Those are the people that are curious, people who are asking questions and who are actually GOING someplace.

And of course there is the word — should — as in should I be doing this? Ethical behavior, taking self responsibility — admirable traits that you can only maintain by constantly questioning yourself and your world.On the other end of the spectrum, you can't just go around asking unanswerable questions and waving your arms — you have to go after those answers, make decisions, roll up those sleeves and DO something. Realize you may be making the wrong decision, but take your best shot and go full speed ahead.

At this point things change. Now you need to focus. Your odds of success in things you attempt go up radically if you are methodical and diligent. If you want to have a say in how your lives turn out, you need to be practical about it.

Your classes here at Villanova have all pointed this out, at least indirectly, in that they all had a beginning, middle, and end, and your professors went about delivering their material to you in an orderly way that would make sense to you. Your life should be no different.

I want to emphasize this because I've tried all sorts of things, and I've learned that I can pretty much do anything I've wanted to as long as I was methodical and diligent about it. It may not sound very exciting really, but it works! I've hired scores of people over the years for various businesses, and I can tell you that just being methodical and diligent will get you any job you want and keep you in it if you want it to.

I would not let it stop there either; apply it to your personal lives as well. Most of your lives will be spent outside of work and careers, and so the quality of your lives will be the better for the same reasons. After all, all the greatness you may achieve in your careers doesn't amount to a whole lot if your personal life is a mess.

Lastly, an important point. Since I hopefully have convinced all you graduates to run around playfully asking questions, while being diligent and methodical, there still is more to leading a successful life and more to being a worthy graduate of Villanova.

Of all the things you do in life or all the questions you ponder, I would like you to keep kindness at the top of the list. Are you being kind in all you do? In your professional life? In your family life? In your dealings with others? Are you kind? Shouldn't you be? We owe it to our children, to our children's children, and to all the other things in our world to be kind to them and each other.

There is no question you can ask that will show that this isn't so. So ask those questions, be diligent and be methodical — these traits will all help you progress in the grand adventures you will all face. But to make the adventures all worthwhile, to make your successes truly rewarding ... I ask you to be kind in everything you do, without fail and above all.

Thank you.