President Celeste and Jacqueline. Trustees, Alumni and friends. Teachers families, and above all the inspired members of the Colorado College Class of 2010. Thank you all for the privilege of being with you on this very special day

A graduating class that sparkles with such creativity, such lightness of being, deserves to hear a few remarks that veer somewhat away from the conventional. So I promise you from the start that I am not going tell you how messed up the world is, as if you didn’t already know, and then lay on you the obligation to go out and fix it. What college class has ever graduated into a world free of troubles?

Commencement addresses always remind me of a Colombian farewell, a despedida. I lived for a long time on a farm in Medellin with an old campesino, Juan Evangelista Roja. For a Colombian there’s no such thing as a casual leave taking, and for Juan, it was inconceivable that I might depart on expedition without a long afternoon in the local roadhouse. Each of his sisters and brothers- and one would discover at such moments with stunning clarity just how many there were- would wax eloquent about the prospects of the journey, its promises and hazards, with each prognosis followed en sequida by a stiff shot of trago that brought the soft hues of sunset alive at midday.

The afternoon grew charged with threatening earthquakes, impossible rapids, train wrecks, sorcery, volcanoes, floods of rain, horrendous unknown diseases, and sly deceitful soldiers with the demeanor of feral dogs. Thieves lurked at every crossroads except on the north coast. There everyone was a thief. “Life is an empty glass” Juan would say, “It’s up to you how fast you fill it.” Inevitably Rosa, his twin sister, would then begin to cry. That was the signal. One had to get out fast or make new plans for the night.

Let Me Tell You a Story that begins on a ridge in Borneo, close to dusk with thunder over the valley and the forest alive the electrifying roar of black cicadas. I was sitting by a fire with an old friend, Asik Nyelit, headman of the Ubong River Penan, one of the last nomadic peoples of Southeast Asia.

The rains, which had pounded the forest all afternoon, had stopped and the light of a partial moon filtered through the branches of the canopy. Earlier in the day Asik had killed a barking deer. Its head roasted in the coals.

At one point Asik looked up from the fire, took notice of the moon and quietly asked me if it was true that people had actually journeyed there, only to return with baskets full of dirt. If that was all they had found, why had they bothered to go? How long had it taken, and what kind of transport had they had?

It was difficult to explain to a man who kindled fire with flint and whose total possessions amounted to a few ragged clothes, blowpipe and quiver of poisoned darts, rattan sleeping mat and basket, knife, axe, two dogs and three monkeys- a space program that had consumed the energy of a nation and, at a cost of nearly a trillion dollars, placed 12 men on the moon.

Or the fact that over the course of six missions, they had travelled 1.5 billion miles and indeed brought back nothing but rocks and lunar dust, 828 pounds altogether.

Asik’s question provoked the timeless answer. The true purpose of the space journeys, or at least their most profound and lasting consequence, lay not in wealth secured but in a vision realized, a shift in perspective that would change our lives forever.

The seminal moment came on Christmas Eve, when Apollo 8 emerged from the dark side of the moon to see rising over its surface not a sunrise but the Earth itself ascendant, a small and fragile planet, floating in the velvet void of space. This image more than any amount of scientific data showed us that our planet is a finite place, a single interactive sphere of life, a living organism composed of air, water, wind and soil. This revelation, only made possible by the brilliance of science, sparked a paradigm shift that people will be speaking about for the rest of history.

Almost immediately we began to think in new ways. Just imagine. Thirty years ago simply getting people to stop throwing garbage out of a car window was a great environmental victory. No one spoke of the biosphere or biodiversity; now these terms are part of the vocabulary of school children.

Like a great wave of hope, this energy of illumination, made possible by the space program, spread everywhere. So many positive things have happened in the intervening years. In little more than a generation, women went from the kitchen to the boardroom, gay people from the closet to the altar, African Americans from the back door and the woodshed to the White House.

What’s not to love about a country capable of such scientific genius, such cultural capacity for change and renewal?

Like many of you my politics run right down the middle. I tire of those who fuel the flames of fear as much as I tire of those who speak of American conspiracies. I’ve never met an American who could keep a secret let alone mount a conspiracy.

Some time ago I was part of a year-end panel on a national news program, supposedly discussing all the problems the country faced in the coming year. I say supposedly because the four of us were essentially foils for the celebrity host to play off as he whipped the broadcast into a frenzy of hysteria. When the topic turned to immigration, he invoked every conceivable cliché before pouncing on me like a hawk for a solution to the crisis. What should Americans do, he asked. I replied, Learn Spanish.

But let me share one other amazing revelation of science. It’s the moon shot of your generation. It too will be remembered for a thousand years. Indeed nothing in our lifetimes, yours or that of your parents, has done more to liberate humanity from the parochial tyrannies that have haunted us since the birth of memory.

It too came about at the end of a long voyage of discovery, a journey into the very fiber of our beings. Over the last decade geneticists have proved to be true something that philosophers have always dreamed. We are all literally brothers and sisters. Studies of the human genome have left no doubt that the genetic endowment of humanity is a single continuum. Race is an utter fiction. We are all cut from the same genetic cloth, all descendants of a relatively small number of individuals who walked out of Africa some 60,000 years ago and then, on a journey that lasted 40,000 years, some 2500 generations, carried the human spirit to every corner of the habitable world.

But here is the amazing idea. If we are all cut from the same fabric of life, then by definition we all share essentially the same mental acuity, the same raw genius. So whether this intellectual potential is exercised through technological innovation, as has been the great achievement of the West, or through the untangling of complex threads of memory inherent in a myth, a priority of many other peoples in the world, is simply a matter of choice and orientation, adaptive insights and cultural emphasis.

There is no hierarchy of progress in the history of culture, no Social Darwinian ladder to success. The Victorian notion of the primitive and the civilized, with European industrial society sitting proudly at the apex of a pyramid of advancement that widens at the base to the so-called primitives of the world has been thoroughly discredited. The brilliance of scientific research, the revelations of modern genetics, has affirmed in an astonishing way the essential connectedness of humanity.

The other peoples of the world are not failed attempts to be us, failed attempts to be modern. They are unique expressions of the human imagination and heart, unique answers to a fundamental question. What does it mean to be human and alive? When asked that question they respond in 7000 different voices, and these collectively comprise our human repertoire for dealing with all the challenges that will confront us as a species even as we continue this never ending journey.

What this means for you is very simple. There are tens of thousands of teachers out there in every corner of the world that you did not even know you had.

You can sail with Polynesian wayfinders, navigators who can sense the presence of distant atolls of islands beyond the visible horizon simply by watching the reverberation of waves across the hull of their vessels, knowing full well that every island group had its own reflective pattern that can be read with the ease with which a forensic scientist reads a finger print.

You can follow the Tendai monks in Japan, who as part of their initiation run 17 hours at a stretch every day for seven years, wearing out five pairs of sandals a day.

You can join a caravan of blue robed Taureg in the searing sands of the Sahara, or hunt narwhal with the Inuit in the light of the midnight sun. Sit by the side of a Bodhisattva in a Tibetan cave, or study medicine at the foot of an Amazonian shaman.

Or you can pursue completely different avenues of adventure and discovery, in science, the arts, social justice, engineering, medicine, the military or the clergy. No generation has had so many options, or shown such promise.

All these grandiose sentiments aside, many of you may be thinking.

Yes, but tell me honestly what good is my liberal arts degree?
What has it prepared me to do? I know the feeling. When I graduated I had studied anthropology and travelled two years in the Amazon. My mother called, “What now?” I told her I had no idea. She screamed, “You’re 23 years old!”
I took a job in a logging camp, no doubt driving to distraction my father who had spent half his savings sending me to college. I later worked as a park ranger, a river guide, and at one point applied to law school and graduate school in botany, as if they were the same thing. My father had to wait nearly ten years to see any return on his investment. He died with a copy of a review of my first book in his pocket.

That year in the logging camp actually turned out to be one of the best things I ever did. When battles over the fate of Canada’s temperate rainforests raged a decade later, it gave me an authority that few on either side of the conflict could challenge.

A career is not something that you put on like a coat.

It is something that grows organically around you, step-by-step, choice-by-choice, and experience-by-experience. Everything adds up. No work is beneath you. Nothing is a waste of time unless you make it so. The months I spent in that logging camp and later working as a hunting guide were as formative in my life as the time I spent in the Amazon studying with shaman, or the many years I was at graduate school. An elderly cab driver in New York may well have as much to teach you as a wandering saint in India, a madman in the Sahara.
Many of you are understandably concerned about finding employment. After all last year 70% of graduating college seniors in the USA failed to land a job. Perhaps it will make you feel a bit better to remember that the word job is derived from the 16th century French word, gober, meaning, “to devour”. My father had a job all of his life. He called it the grind. I used to think as a young boy that he went into the city every day and returned a little smaller.

Fortunately I have never had a job, at least not in this sense. Actually I have never really had a job at all. And knowing what I do about the spirit of CC I don’t imagine many of you will find a single slot into which to plug your entire existence.

But what you will do is work, and no doubt as ferociously hard as I have all my life. The word work has a better ring to it. It comes from the old English, meaning action and deed.

And you’ll find that the work you do is just a lens through which to view and experience the world, and only for a time.

The goal is to make living itself, the act of being alive, one’s vocation, knowing full well that nothing ultimately can be planned or anticipated, no blueprint found to predict the outcome of something as complex as a human life. If one can remain open to the potential of the new, the promise of the unimagined, then magic happens and a life takes form. This, I promise, will happen to each one of you.
Let me tell you about three remarkable friends.
Steve graduated from college with a liberal arts degree, having no idea what to do next. So he went to India, where he stayed for four years, living in a cave. He knew it was time to come home when the local people started bringing him money. So he came back to the States and meditated for 65 days, trying to figure out what to do. Suddenly he had a flash. Vegetable protein!

Now the person who told me this story was driving me to the airport, and he turned to me in a conspiratorial tone and whispered, “You know how hard that is.” I had no idea what he was talking about. But Steve had figured out that the problem with soy milk was not the product but the container, which relegated it to the weird food section of the grocery store. So he changed the name, soy and milk becoming Silk, packaged it to look like milk cartons and placed it beside the milk in the dairy section. Five years later Steve sold his company for $295 million.

My friend Matthieu grew up in a life of privilege in Paris. His father was France’s most illustrious philosopher. His mother was a famous painter. Their home was filled with intellectual celebrities. Matthieu learned photography from Cartier-Bresson. Stravinsky taught him to play piano. He discovered anthropology with Claude Levi Strauss. Matthieu himself became a molecular biologist, studying at the Pasteur Institute in the lab of a Nobel Laureate. But at some point he realized that there was no correlation between fame, wealth, and happiness.

So he returned to the Himalaya, the one place he had found contentment, and became ordained as a Tibetan monk. For a dozen years he served as the personal attendant of a revered teacher Khyentse Rinpoche, sleeping on the wooden floor of the lama’s chambers. When Rinpoche passed on, Matthieu returned from Bhutan to Katmandu. One day his father came for a visit, and they decided to spend a week at a teahouse talking things over. Encouraged by a publisher, they taped their conversations. The result was a book The Monk and the Philosopher that went on to sell more than a million copies. Matthieu today is a confidant of the Dalai Lama, personal advisor to the president of France, and author of scores of books, including one simply entitled, Happiness, which has been the top selling book in France for more than a year. No mean achievement given that the French don’t even believe in the notion of happiness!

And finally there is Martin, perhaps my wildest friend. He graduated from college and decided to paddle the Río Piraparaná, a remote tributary in the Northwest Amazon of Colombia. He stopped at an Indian hut, and was curious to see an old treadle sewing machine. He was more surprised to discover that the elder had bought the thing from a rubber trader some 30 years before and was still paying off the debt. So Martin decided on the spot to start a rubber company, undercutting all the competition by giving the Indians fair and just prices. He was adopted by the Tanimukas, and ended up getting his doctorate in anthropology, having spent three years learning the language, understanding the myths. Everything was achieved because of the power of his heart.

Martin came to the attention of the Colombian President, Virgilio Barco, who told him to do something for the Indians. In five extraordinary years Martin as Head of Indian Affairs, did more than something. He secured legal lands rights, encoded in the 1991 constitution that gave the Indians title to an area of the Amazon the size of the United Kingdom. The result was a cultural rebirth unlike anything ever seen in South America.

So what do these characters have in common? For one they could all readily be graduates of Colorado College. They are inspired, imaginative, playful and original. They are all three opportunists. Not in the sense of being schemers.

They simply learned to put themselves in the way of opportunities.

Hemingway once said that the most important preparation for a writer is to have led an interesting life, to have something important to tell the world. What Martin, Matthieu and Steve all discovered is a universal lesson. If you place yourself in situations where there is no choice but to move forward, no option but success, you create a momentum that in the end propels you to new levels of experience and engagement that would have seemed beyond reach only years before.

Creativity is a consequence of action, not its motivation. Do what needs to be done and then ask whether it was possible. Orthodoxy is the enemy of invention, despair an insult to the imagination.
To parents I say please be patient. The best of things come out of those incapable of compromise. It takes time for an individual to create a new world of possibilities, to imagine and bring into being that which has never before existed, the wonder of a full and realized life.

And to the graduates Please give as much thought to the person you will become as to the vocation you will pursue.

When I was your age, living in the mountains of Colombia, a Kamsa Indian told me something I have never forgotten.

“In the first years of your life,” Pedro said, “You live beneath the shadow of the past, too young to know what to do. In your last years you find that you are too old to understand the world coming at you from behind. In between there is a small and narrow beam of light that illuminates your life.”
If you can look back over a long life and see that you have owned your choices, then there is little ground for resentment. Bitterness comes to those who look back with regret on the choices imposed upon them. The greatest creative challenge is the struggle to be the architect of your own life. So be patient. Do not compromise. And give your destiny time to find you.

Thank you very much and God bless you all.