Thank you, President Hill, for inviting me to speak, and thank you to the Class of 2010 for not protesting...seriously. I was wondering what I should say to you — there are so many possibilities you know? So I asked some of you — and by "some" I mean two — who I happened to see in passing. (it was convenient for me). Well I couldn't ask every one of you. It's not like there's some kind of social network wherein I could communicate with such a large number of people at once. That's a joke because there is such a thing — it’s called the Internet.

No, I did actually hear from a little more than two of you that, because I went here, you wanted to know about my experiences after graduating and I understand that because the twenties are that time in your life when (this is not a joke) you're really getting acquainted with your own adult self and seeing how you respond to self doubt when there's so much seemingly at stake. So, let me reassure you. It's not supposed to be easy, but it doesn't have to be torture. You're supposed to have moments of uncertainty about which path to take because the 20's are full of crossroads.

So, back to me. Yes, I sat exactly where you're sitting, exactly 25 years ago. (Pause for disbelief. Thank you!) Well it WAS 25 years ago — I know it’s hard to believe — and Governor Mario Cuomo was our speaker. I had been up all night so I was drifting in and out of consciousness [looks around the crowd] — like that guy. I don't remember much, but I do remember at one point Governor Cuomo told us to look around at our classmates. The idea was to really take in these people we've just had this very meaningful experience with for four important years in our lives. So you can go ahead and do that now if you want to.

Did you do it? I don't know what you all just felt, but when I did it 25 years ago. I didn't feel a thing. Nothing. I thought, yeah, okay, I probably won't remember most of these people and a lot of things that happened over the past four years will fade away and that's all right because that's the way it goes. So I went back to sleep. I know, I 'm a little...cold, I’ve been told. Then I thought, "Oh but, I am going to miss seeing that guy...I see around, Stephen, the Mug manager who dances well. I really won't ever see him again. That’s weird. Well, try to remember him." Now, we weren't close friends he was just a guy I'd run into on campus. As we'd exchange how-are-you’s he'd say, "Oh God, I've got like seven papers? and three tests? all within the next four days?!" and I'd say "Oh God." He'd say, "Yeah." "Okay. Well, bye." "Bye."

I thought it a little odd that the only thing I'd be missing was bumping into cool Stephen the Mug manager who danced well and worked hard. But that was it because I had done what I had set out to do. I had gone to a great school on the east coast, met really interesting and intellectually curious people, made a few good friends, and received a superior education from engaging professors who had high standards. I met those high standards and adopted them as my own and could hopefully carry them into my future.

I wasn't in the mood to look back and be sad over what I might miss later. I was ready to be looking forward...like I'm sure a lot of you are. How many of you are excited to start your brilliant career doing some research in some area of neuro-psycho-pharmacology [and see if you can't ultimately answer questions about how things like neuro transmitters evolved]? Me, too. I was very excited to get home. I had a job lined up with my father who was a headache specialist — yes, I said “headache.” He's retired now, but he was a world-renowned headache specialist who mostly did research. I immediately started to work with him on a study concerning hemispheric dominance and headache types. I won't go into the details, but I could! The important thing was that I was on my way to getting published, then onto a graduate program at whichever very impressive university accepted me. Six months after graduation I dumped that plan and decided to become an actress. Then I was cast on the show Friends and now I'm here, any questions?

How did I go from biology major to actress? That is the one question I'm asked most frequently. Okay, when I was a kid, I did want to be an actress, but when I took biology in high school, I was hooked. The biological theories I learned, to me were the height of creativity. So I pursued my passion for biology and wherever that would lead me. I had nothing to do with acting in high school nor while at Vassar. I was never in a play. I don’t think I ever really saw a play. I wasn't interested in the least, not the least. Then during my senior year at Vassar when I was home for spring break, I was driving around L.A. and heard a promo for a sitcom on the radio. They'd play their best joke from the show and I remember hearing in my head, "Oh, God, that's not funny. They punched the joke too hard, just throw it away, Lisa remember to throw it away when you do it. Why do I need to remember to throw a joke away? I don't need to remember that."

And so I dismissed it...until after I graduated and was happily doing research with my father at the headache clinic and it happened again and again and again. I'd be watching a sitcom and hear myself saying, "Don't do that. Don't do that Komedy Walk thing like these sitcom girls do." It got relentless and I entertained the idea of being an actress, then moved to justify the idea with, "You know, you're 22, you have no mortgage, no husband and kids — no responsibilities. You have to do this acting thing now. Right now. I'm so sorry, but you have to." By November of 1985, I declared that I would pursue acting. My parents and family were thrilled for me and that was the first and most important, wonderful show of support I got. (Look at parents) My parents and family were thrilled, THRILLED. Truly. My Vassar friends were shocked, SHOCKED but supportive and polite. I . . .was terrified, and not because I didn't think it would work out — I was weirdly confident...for no reason at all — but because this didn't exactly feel like it was a choice as much as succumbing to a compulsion, and I didn't analyze what led me to this point, whether it was divine intervention, or a lapse in judgment or sanity, I just listened to that inner voice. By the way, it's always a good move to listen to that inner voice...if it doesn't lead to a crime.

I was also nervous about this career choice because I didn't really care for actors. The only point of reference I had was seeing them on talk shows. They seemed so affected, picking a cause of the month as if it's not about them at all. You know, they’d say, "Please, please save the planet as a favor to me. I'll love you for it, I really will." So I couldn’t and I thought, “How do I hold onto who I am, if I'm trying to become one of them? I don't want to turn into an actress.” Well, that’s a problem, okay, because, as in most pursuits, "one's self” is one of the biggest hurdles to get over. You can't pursue something and be committed to it if you're apologizing for it at every party. Which I did for a while. I learned you have to surrender to the fact that you are one of too many in a highly competitive field where it is difficult to stand out...for now. Over time, through your work, you will demonstrate who you are and what you bring to the field. Just stay with it and keep working. I was collecting tools to cope with this uncertain path in case it got rocky later on, just in case. For now, it's good, though.

I became friends with and stuck close to the most talented person I met at my very first improv class. Conan O'Brien was a nimble improviser and fully committed in every scene, which always made it great. His writing was unparalleled and everyone understood he occupied a whole other level of talent. I hoped I would be influenced by his high standard of writing and performing. Also, I knew he belonged in this profession and I made him laugh, so I belonged too.

I'm on my road to becoming an actress. While I was taking classes at the Groundlings, an improvisation and sketch comedy theater in L.A., I had my first audition and got the part. It was for a backer's audition for an Equity waiver play called Ladies Room. These two minor characters would come in and out and be on stage for a total of maybe seven minutes of the whole play. Here was the audition:

Romy: "Uch, I hate throwing up in public."

Michele: "Oh, me too!"

Ladies Room had a nice long run and Romy and Michele were such audience pleasers, they created a TV show for them, and I was cast in the pilot as Michele. I couldn't believe how fast my success was happening! The pilot, though, was not great and didn't get picked up. I was back to square one and it was the first time I thought, "Oooooo, maybe I'm not a lucky person and this isn't meant to be." Then I recovered with "You know, there might be more ups and downs and you have to weather those storms...and Conan thinks you're funny, so...!"

Over the next eight years, my resolve and commitment was steadily challenged: challenged by casting directors telling me to my face that I was horrible, agents letting me know, "It's hard. We don't know what to do with you. They want gorgeous on TV, you know? There's really not a place for you." Finally, I get a coveted spot in the main company of the Groundlings, and the director there didn’t like my work. "The producers came to the show and they liked your sketches for their TV show. Can you believe it? All the great people they saw and they chose YOU. I just don't get it." Lorne Michaels came to a show to look for new cast members for Saturday Night Live and out of Me, Kathy Griffin, Julia Sweeney they picked Julia Sweeny. I was devastated. That director told me, "Of course they picked Julia, who else would they have picked?" Naturally, these things knocked me off balance and caused me to wonder if this was the right path for me. Am I going about this the right way? Do I belong here? Maybe I never will be a working actor and I've wasted all this time...then I'd DECIDE, no, they're just wrong (and a little insensitive) but mostly, they are just wrong. And that's ok. They don't see it yet. I'd cling to the knowledge that friends like Conan O'Brien always liked the sketches I wrote and performed. So did Kathy Griffin, Julia Sweeney, writers I knew and respected liked my work - these people, I decided, were NOT wrong. I DO belong here and Conan is never wrong! (Have I mentioned his name enough? I know him...) That's what I would tell myself to keep those moments of doubt only moments. And it worked, I kept going.

Then, it all changed. I got cast as a series regular on a show that I knew would run forever and be very well written. Jim Burrows was directing and that was a big deal. He'd directed and produced, Cheers, Taxi — everything good. I was set. I was done. No more guest starring roles where you're not really part of the show because you're just there for the week. I was done worrying. “ I get to do what I love on the best show ever.” After two days of rehearsal, I got fired. I got fired from Frasier, the one everyone knew was going to be a hit, and it was. The next day, my biggest source of support had to move to New York to start work on his show, Late Night with Conan O'Brien and so my best friend was gone, too. This time, it was really hard not to think that it wasn't meant to be, my career as an actress. It was so embarrassing...Jim Burrows and those producers had to fire me. They were nice, but..."It's just not working and we need to replace you." “Okay...don’t feel bad...” Didn't they know how hard I worked to finally become good at auditioning? That I had gotten over the “being an actress" issue and embraced it? That was hard for me! This was my shot! I cried a lot. Then I got a call from a friend, the actor Richard Kind who I'd met when I had guest starred on an episode of Mad About You starring Paul Reiser and Helen Hunt who said, "I heard what happened. I don't know how you even get up in the morning. How do you get out of bed, get dressed, walk out the door and show your face?" That just made me laugh. That was crazy. I was getting up in the morning and leaving my apartment, so maybe I was coping better than I expected to. The best words were from Robin Schiff who wrote the play Ladies Room and later would write and produce the movie Romy and Michele's High School Reunion. She said, " I know it's hard to believe, but when one door closes, another door always opens. It really does." Yeah, I know, I had heard that very clever saying before. She was right, I didn't believe it, but I never forgot it.

A couple of months later I was almost out of money and my agent called to tell me that Danny Jacobson, the producer of Mad About You, was offering me another small role on the show. The agent was recommending I pass on it because it was too small a role and the character didn't even have a name. It was for the part of Waitress and I wouldn't even see the part until I got to the set in an hour. "Don't take it, they can't treat you like this." I didn't even think twice. Of course, I took it. Whatever it is, I'll make it funny. I'll listen and respond and make it funny. By the second day, Danny Jacobson asked if I would be okay with being written into at least five more shows throughout the season. I told him I was ok with that. Some people thought I was funny as the waitress on Mad About You, one of them was one of their talented writers named Jeffrey Klarik. Jeffrey's boyfriend, David Crane, who recommended I come in to read for his new show about six twenty-somethings who lived in New York and hung out at a coffee house. After many auditions, I was the second person cast in the pilot called Friends Like Us, which would later be changed to Friends. Jim Burrows also directed this pilot and the first ten episodes of Friends. One day the six of us were talking with Jimmy, exchanging The Time I Got Fired Stories and Jimmy told them mine. "Well, she's got the worst one of all, she got fired from Frasier. ‘You weren't right for the part darlin'.'" Thanks! And then he said, "Well, it's a good thing you got fired or you wouldn't have been on this show." He was right. And it was a good thing I didn't get Saturday Night Live and that the Romy and Michele pilot didn't work out and every other disappointment that happened...they were like guide posts that kept me on my path. Oh and after I got fired from Frasier, I went to a birthday party and, feeling like I had nothing at all to lose, I flirted with a guy who was way out of my league. We dated and on Thursday Michel and I will have been married for 15 years. Yeah, that’s the biggest achievement of all, and we’ll be celebrating with our 12 year-old son. Thank God I got fired! Maybe there is a reason for everything. I think there is.

When I was sitting where you are today twenty-five years ago and I thought how I'm not really going to miss Vassar, maybe it's not because I'm made of stone. Maybe its because deep down I knew Vassar would never leave me. My producing partner and one of my best friends is Dan Bucatinsky, Vassar class of '87. I didn't know him while I was here. But when you need to creatively partner with someone who shares your high standards, it turns out to be a Vassar guy.

No, Vassar has stayed with me because I carried those high standards that were nurtured in me here all along the way. I knew what was good and that's what I did and will always try to achieve good work. Even if the network cancels my show, I know it's good work and I'm proud of it. Even if people look at me with pity as they say, "You have a Web series? Awww..." I know it's good work and I'm proud of it. A BBC series that's a historical documentary show on genealogy on NBC? Yes. Really? For American audiences? They won't like that. Yes, they will, because it's good. And they do.

I think there's another reason I wasn't sad to leave Vassar. On some level, maybe I knew I'd be back three times a year at the Board of Trustees meetings. And one last thing...when I was invited to be on the Board, I was very nervous because it was my first meeting, and I didn’t know anyone. Then I saw there was another person from the class of '85 — Attorney, Steve Hankins...who was Stephen the cool mug manager who danced well. It's really nice to see him around again.

I truly wish you all the best in whatever it is that you want. Thank you.