Kim — President Bottomly — very distinguished faculty, trustees, staff, sister alums, loving parents and grandparents and families and all the friends who made all of this possible today, and above all, beautiful, bubbly members of the Royal Purple class of 2010. Congratulations! I’ve even written my speech on purple paper today.

Thank you for inviting me to your party. Thank you for letting me pretend I’m still here. And really, above all, thank you for showing me what the Scream Tunnel sounds like!

I celebrate your accomplishments and I share every tingle of excitement. This day is beyond special in your lives, and I am honored to help welcome you out into the wide, wide world. Regrettably, I do not stand here to guarantee you a job; I can, however, guarantee lunch. Never underestimate lunch.“I also stand here as living, breathing proof that Wellesley does indeed open the doors to the planet. Most of those doors were, in fact, barred to women when I graduated from Wellesley in 1963 — another century, another era, even another color. I was a mellow yellow girl. Golden, if you pushed. Which my generation had to do. As women — or “girls,” they called us — we were not invited to participate in the working world except at the lowest levels. But thanks to the knowledge we gained and the courage we inhaled on this campus, we figured it out. We smashed the barriers so that you — every one of you — can now walk into any doorway that you want. That’s the way it works. Pay it forward, when you’re ready to do the same.

What you have earned as graduates — or about to be graduates — of this amazing institution is the ability to move on, to dare to do anything. What you retain as graduates of this amazing institution is the privilege to return any time. Emotionally, spiritually or just to visit. As dean of religious and spiritual life Victor Kazanjian said, this is home base. Always.

And it’s what you’ve learned in here that will help determine what you do out there. It certainly did for me.“Someone at a Jewish newspaper in Philadelphia, which is my hometown, once asked me if my background had anything to do with my choice of a career, since Jews were always asking questions — and answering with a question. I asked him if he was serious. In fact, I became a reporter for a very corny reason: to tell the truth. To go behind the curtain and expose the wizardry; to find out why and when and where and how; to help make sense and thus bring order to a distinctly disordered world.

By an accident of timing and pure good luck, I have lived the glory years of television network journalism, when news was still recognized as a public service and when getting the story was the only thing that mattered. When we were reality TV. At its best, it’s been energizing and humbling and very satisfying. I relish getting bad guys. I adored bringing people together in front of what we used to call the electronic hearth; I like — what’s not to like — saving lives.

And I loved celebrating the turn of this century on the air with — oh, maybe 10,000 other revelers, Indian revelers, in Mumbai, for our ABC News millennium show, where a very wise fellow helped me put things into perspective. “Aren’t you excited about a new millennium?” I said him, pretty charged up myself. “Well,” he said to me, ” you know, for you folks in America, of course you’re excited; this is your first. We’ve had a few already.”

Perspective.

A few years ago, I did an interview with Supreme Court Justice Ruth Bader Ginsburg, whose brilliant mind and true grit helped make women equal in the law. She took me back to 1993, when she first was appointed as the second woman on the bench to the equally liberated Sandra Day O’Connor. So, as Justice Ginsburg told me this story, the day she took her seat, an organization called the National Association of Women Judges had brought along some presents for Ginsburg and O’Connor — and the presents were T-shirts. There was a T-shirt for each of the women. One read, “I’m Sandra, not Ruth;” the other read, “I’m Ruth, not Sandra.” Justice Ginsburg said with great glee, “Now,” she said, “I went through the entire last term, which was my, what? My seventh year on the court? With no one calling me Justice O’Connor. It took six years! But that to me was a sign that we’ve really made it. Now they know that there are two women.” Who would have imagined three?

This wasn’t just about numbers. It was not just about getting in. It was about producing a better product, better reflecting the country, and in my case, covering the news and presenting the audience with a more textured, more accurate sense of the world that we inhabit. And as one of the first women in the business, I not only covered the feminist movement; I was part of it, stepping into jobs that did not exist until I got there, then chronicling the social revolution that has literally changed the rules of society.

Because until women showed up in American newsrooms, and American legislatures, there were no major stories, or laws, on child care, on women’s rights, on sexual harassment. We are the ones who lobbied or reported stories to combat the evils that were savaging our bodies: breast cancer, rape, battering husbands. We are the ones who insisted on putting other successful women on the air, and into every office, so that little girls (and little boys) could know that women in fact can do anything in the world.

Oh, that’s worth a cheer, sure!

I am thrilled that the rules have changed. But I am constantly reminded that the change can be unsettling. How different was it?

Well, I grew up in a world where a mouse was a furry rodent, a twitter was a bird-call, and Katharine Lee Bates, as far as I knew back then, was merely a dormitory. When I was at Wellesley, as Kim mentioned, I majored in classical Greek, which, by the way, I suggest, even if you haven’t majored in Greek, go study it at some point. It will make you a better person, I promise. At any event, I majored in classical Greek, which really hasn’t changed all that much but the collapsed civilization I studied was of Pericles, not Papandreou.

And of course, when I sat where you are sitting, the secretary of state of the United States was — and always had been —a white male. None of whom had gone to Wellesley.

Worse yet, success back then meant defying nature. Anatomy, Dr. Freud told us, was destiny, condemning women to a status far below our own expectations. Little wonder so many tried to act and think like men. We wanted to prove we were just as good as the guys, because they held all the passwords. We worked very hard to detach our bodies from our business lives because we had to. In those days, getting pregnant could get you fired; giggling about girl stuff meant you weren’t serious; crying in the office labeled you unprofessional. Newspapers tapped into the zeitgeist with headlines screaming, “BEAUTIFUL BLONDE MURDERED,” as if the color of her hair had anything to do with the crime that took her life; or, this one’s my favorite, “GRANDMOTHER ELECTED PRIME MINISTER,” as if Golda Meir’s ovaries had qualified her to be the leader of Israel.

Today, men weep in public (often when they’re confessing to betraying their wives), babies have become common campaign props and the U.S. Congress — the United States Congress! — has lactation stations. Being a grandma is not only acceptable, it is partly how the speaker of the House of Representatives defined herself when she ran for the office, later including her grandkids and the children of others — a new badge of honor — when she took the oath of office.

Although I must say, I do wonder why, if it’s so cool to be a grandma in public life, how come no guy running for office ever, ever defines himself as a grandpa?

At any rate, it is now safe, politically, to be female — it is okay if you choose to be a mom, a grandmom, a woman with womanly concerns AND — if you choose – to be a scientist, a corporate executive, a senator, an astronaut, a journalist — all at the same time.

That is the reality on this campus, on this continent.

However, when you step further outside this beautiful quadrangle that we’re in, out into the developing world, the challenges remain very chilling. Way out there:

When times are tough, and prices go up, it’s the girl who is taken out of school.

Way out there, when there’s not enough food, the boy gets fed; the girl does not.

And it’s worse in time of conflict. In modern war, 90% of all casualties are civilians, people not in uniform; 75% of them are women and children.

That’s the bad news. The good news is, that from Wall Street to West Africa, philanthropists and economists have discovered the value of investing in girls and women — notice I said investing, because it turns out that putting your money on girls and women is just good business. The new awareness goes beyond jokes about the possibility of better results if, for example, one firm had been named Lehman Sisters. This is not about women’s lib, this is about women’s lives, which means this also about the survival of children and men throughout the planet. I’ve seen some very heartening signs of progress:

On assignment in Liberia, I met the unbelievably courageous market women who helped end nearly 14 years of civil wars by pulling a trick right out of my ancient Greek texts: until their husbands agreed to sit down for peace talks, the women refused sex. In Nicaragua, I met an American medical team volunteering their services to women who pick and sort coffee beans — they did screening for them and instantly treating cervical cancer. Which in fact is saving lives. And thanks to an organization helping victims of rape in Congo, women-owned businesses are making a profit and allowing their children — many for the first time — to go to school. Here in the U.S., we now have our first ambassador for global women’s issues — reporting directly to the Secretary of State. That would be, our Secretary of State.

You are entering a world that is beginning to understand women’s needs, to respect women’s value and to crave women’s power. At last.

My generation didn’t make all of this possible, and we didn’t do it all perfectly. In the process, we overly dismissed our stay-at-home moms; sometimes I think we may have demanded too little of ourselves. Perhaps we offended or overreached. But we did what we thought we had to, given the odds that we faced. We measured the odds and we saw our goals, and we reached a number of them. Look how the imperative has flipped.

Today, as a sensible friend of mine from California observes, we don’t need strong women to think like men; we need more strong men to think like women.

Not by the way that I think Wellesley ought to produce them; that’s a separate story.

And consider this: my generation is not so easy to get rid of. Some of us are busily redefining retirement, as we adjust to a landscape greatly altered by technology. The challenge for journalism, my business, is immense, trying to cope in a world where news has moved from the living room to your laptop; from a giant studio to a tiny space on your phone or on your dashboard or whatever fits into your hand. I am completely convinced that someday the news will be delivered on our electric toothbrushes. So in a way, you and I are very much alike — as you start out in your lives, and I’m starting out on the rest of mine. We’re both saying, “Now what?” This is not a race; we’re focused on different directions. But I hasten to inform you that while our gender is now generally accepted, our gray hairs are not. Fair warning.

And there’s something else you’re going to find out out there. Something that just doesn’t seem to go away. It’s the question that continues to nag every single working woman in America. And it’s best illustrated by a cartoon that I cite every time I get the chance. It’s a barnyard scene, and there’s a mother hen in front and there are two hens in the back. And the two hens in the back are gossiping about the one in front. And the caption, which is one hen to the other in the back, is, “How she’s able to manage a career and still juggle her family, I’ll never know.”

I know the answer: The eggs get scrambled. Get used to it.

As contemporary women, we have reinvented every stage of our lives, turning dissatisfaction with convention into new rules for success, trying to reshape the battle of the sexes into a more practical form of peaceful coexistence. Once unwelcome in all but the lowest-paid pockets of journalism, my generation of female reporters hit the business when a job could become a profession; when we begged, then demanded, then won, the right to work. We came on the scene as “girls” who were supposed to know our place, which was nowhere. Today, with the privileges we’ve earned as powerful women, we know that our place is everywhere.

I beg you to remember how we and you got here; and how long it took. I urge you not to reject “feminism” as a four-letter word. It is a good, precise term. It means you believe that women are people [interrupted by cheers] — thank you — who have rights and responsibilities equal to those of men. Nothing more, nothing less. And it doesn’t signify warfare. Because men are not the enemy, and we are only part of the solution. We’re all flying on this planet together. And as the multitasking gender, we are definitely smart enough to make compromises when we need to. I certainly did.

As a new wife and unexpected stepmom, I turned political campaigns into social studies lessons for three young boys and I regularly put politicians on hold when the plumber returned my phone call. My priorities have always been very clear. I have also faced the heartbreak of death too soon and come out the other side. My husband died of cancer; I am a cancer survivor.

But I’m betting that every woman here — every person here, in fact — has a similar story, or will, because that, certainly for us, is the story of women’s lives. We dream, we cope and we endure.

And we keep on learning. Today I’m a proud grandma, too, and here is what my grandchildren have taught me: the joy of unconditional love; the unbearably adoring tug of a tiny little hand; the right way to leap off the bridge in Super Mario. I can identify each of The Wiggles by name. And just try me on Hannah Montana.

That is also the story of women’s lives.

As yours begins anew, I have a couple of suggestions: When we’re done here, first thing, thank your families for footing the bill and for understanding that you and Wellesley are worth it.

Remember our history as you make your own.

And while the media world descends into shout-fests and outlandish opinion saturating the blogosphere, please don’t let the widening political divide hijack your dreams or weaken the intellectual rigor that you learned here. There are some people, some very famous people, who are saying some very silly things out there. Things that are just plain wrong. Fight them back. Fight them back with facts. Because facts matter. There are standards of truth, and we should demand nothing less.

Back in 1902, my hero, Susan B. Anthony, the woman who understood the truth that women deserve the right to vote, contemplated the changes after her own extraordinary life. She was 82 — older than even I am — and she was slowing down — which I’m not. But her voice resonates perfectly as you are about to step out of this quad and into the world:

"There is so much yet to be done,” she said. “I see so many things I would like to do and say, but I must leave it for the younger generation. We old fighters have prepared the way, and it is easier than it was 50 years ago when I first got into the harness. The young blood, she said, fresh with enthusiasm, must carry on the work.”

So carry on. Carry us with you. Continue the revolution. Know that we are right beside you.

And just in case you are wondering what direction to take, consider one more thing Miss Anthony said. It was 1905. “I firmly believe,” she predicted, “that some day a woman will be elected president of the United States.” I urge you to go for it. It is our tradition. And it’s about time. Congratulations, class of 2010!