So, ladies and gentlemen of the Class of 2011 –today you’re on the brink, about to cross over….

Last week, you had projects and deadlines and meetings and not a second to spare… And next week? Well, for many of you next week will be luxuriously relaxed with just a touch, or for some of you maybe more than a touch of ”Uh Oh” because your tomorrows may be looking just a bit too relaxed, just a little bit too “I don’t know what’s next-ish” than you’d like and that’s  what I want to talk about today.

I want to talk to you about your tomorrows in journalism….

It is, I know, hard to find a job.

I’m guessing you look at the world of newspapers and magazines and broadcasters and webcasters and Huffposts and Daily Beasts and sometimes the whole bunch of ’em feel like the City of Troy – you know,  this high walled, Fortress of Journalism, occupied by people who somehow got in before you did and now they’re looking down at you… little you, a newbie standing alone on the beach  and you’re looking up,  thinking: “Hey! How’d you get in there?… and they’re not telling…

But the question’s still a good one:  How these days does anybody get a good job in journalism, a job where you are surrounded by good people, people you envy and admire, people like the folks you just spent two years with at this school? (I mean not all of them –but I imagine that each of you now have one or two or maybe three friends that you made here that you know are good at what they do, and sometimes better than good… and sometimes better than you. )

So how do you taste more of what you tasted here, which (if I can presume) includes the thrill of occasionally writing a good sentence, of asking exactly the right question at the right moment, of making two pieces of tape fit perfectly together, of getting to meet new people, go new places, see things unfold… these little satisfactions of journalism… how can you have more of that?

That’s all you’re asking, right? That’s all you want. That, and a salary.

And yet it seems so hard right now.

You can send resumes, you can phone friends. You can phone friends of friends, call up people and try to make a quick impression, but does that get you the job? For some of you, yes.  Some of you, not yet.

It took 10 years for those Greeks to figure a way into Troy… ten years on the friggin’ beach until finally the cleverest guy in the group – the “wily’ Ulysses – figured out a way, involving an oversized horse, which makes you wonder: how wily do you have to be to get a job?

What if – and here’s a horrible thought – that because you were born in 1980, or 82, 85, 87, graduating into a job-stricken, wildly changing economy… maybe you’re just doomed.

Some of you must be thinking that—and for you who are, and to your parents, I say: No, no, and no.

I am here to tell you, that you are stepping into a world that is riper, more pregnant with newness, new ideas, new beats, new opportunities than most generations of journalists before you. You are lucky to be you, very lucky, though you may not be feeling it at the moment.

So let me tell you a feel-bad story that should make you feel good.

It’s about a guy who got a job as a correspondent at CBS News, in its day, the best place in the world to work. And he got it at the age of 23. He’d had a short stint at the Charlotte News in North Carolina; he’d written some good pieces and got a call… literally, he got called and was asked to come to the CBS Building, then on Madison Avenue in New York, where he was offered a writing job on the spot. These things actually happened. And because he was fast, a natural stylist with a keen eye, it happened to Charles Kuralt. That was his name, Charles Kuralt.

And he knew how lucky he was…because at that first job interview, as he walked from the elevator to the guy he was supposed to talk to, on his way down the hall, he passed a door – it was closed, but on it, lettered in gold, were the words “Mr. Murrow”, as in Edward R. Murrow, who was at that moment the anchor of the evening newscast. And when he was hired as a writer there, he could looked around at the mailboxes with names on them that in those days, those names, you may not know them now, but those names back then were legends: Eric Serveried, Charles Collingwood, Richard C. Hottelet, Daniel Shorr, Robert Trout.  This was friggin unbelievable: to be one of Murrow’s boys – at 23 – when you practically ARE a boy! Oh my god.

And then, not too long after, he had his big break.

As I say, he was a news writer, writing copy off in a corner, sometimes for Murrow, but he’s pretty much an indoors guy, and he’s dreaming of course, of getting outdoors where things are happening and one night – in the middle of the night, on the graveyard shift, two a.m.—the bell on the wire ticker goes off and says an airplane has just fallen short of the runway at LaGuardia Airport and is sinking in the East River, right now.

And Kuralt and the night editor flip a coin for who’s going to go, Charles wins and runs downstairs, jumps into a cab and says “Take me To LaGuardia.” The problem is, no sooner are they out of the midtown tunnel, then the cab gets snarled in some weird pre dawn, fire engines-heading-to-the-airport  traffic jam, so Kuralt leaps out, and starts running through the tangled cars up the highway when he sees a guy on a motorcycle weaving his way through the traffic, so he waves his hands wildly, flags him down, says he’s a news reporter, there’s a plane in the water, he’s on deadline, “take me!” and the motorcycle guy jerks his thumb at the saddle on his bike, says “Hold On’   and then, like a stunt driver, zigzags through the cars to the airport and Kuralt is one of the first on the scene, where he climbs over fences, gets the interviews, and makes it onto the evening news. After which he’s anointed “correspondent”, the youngest ever…at 23.

Charles Kuralt not only could write nicely. He had a voice and a calm and a style that was… well, let’s just say when I got to CBS, I felt about Charles Kuralt they way Kuralt felt about Edward R. Murrow… I thought he was remarkable. There have been few reporters in my lifetime that I admired more.

So fast forward 40 years… to 1990 or so. Now I am on the same floor with Kuralt, right next door. And I liked to wander into his office because, well, because, it felt like a privilege. Every time I walked through his door I felt that I had a hall pass to yak with Zeus, if only I could disguise my… well, my admiration… I liked him so…

So on one particular day, it was a late fall afternoon, near to Thanksgiving, and the sun was low in the sky and when I walked in Charles was at his desk, sitting there, back lit by the sun, like a saint. And at first all I could see was his silhouette… but when my eyes adjusted, it was strange. He was holding what looked like a reefer between his thumb and index finger (which wasn’t a habit I would ever associate with Charles).  It was rolled, like a joint, very tight, but I could tell this bit of paper had been carved out of the front page of a Wall Street Journal that was lying on his desk. He had seen something on that front page, and he had, with his pen, drawn a circle around it so many times – over and over – that the piece had come loose and he’d taken this fragment and twisted it into this skinny little shape… and when I walked in, he put the twisted thing down on his desk top, all alone, then he looked at me, got up, a little unsteadily, he pointed to the paper, and then he left the room.

And I wondered, What is it? What’s he got?  So I looked at the paper, and on the front page there was a story about CBS. This was a while ago, so I may not have all the details right, but it seems that CBS had paid a huge hunk of money to get a new station manager to work at WBBM, their premier Chicago station… and the story of this producer was that he had been hired by a Miami station that was very low rated, nobody watched it, until this guy, who’s name I don’t remember any more, got the idea to hire very buff, very curvey, very news-delicious newscasters, both men and women, and have them deliver many of their reports from the beach, often in beach wear and sometimes, from in the water, where they got kind of wet, showing  off their extra beautiful parts, and the station in a multi-station market had leapt from a, you know 6 percent share to something miraculous, like a 50 percent share. Half the people in Miami who were watching news on television were now watching this guy’s station… and when I opened the little twisted bit of paper, Charlie’s reefer, the paragraph that he had circled over and over, that paragraph said that CBS, Edward R. Murrow’s CBS, Charlie Kuralt’s CBS, had just hired this guy to be the new station manager.

And that’s when Charles came back into the room, and slumped down in his chair and looked at me like a man who had lost a friend. Or like a man betrayed. And the thing is, as I tell you this story now, I’m sure a lot of you are thinking, “Of course. CBS is a business and if a business can get a 50 share of a market, (If any business can get a fifty percent share of any market, if there’s a way to do that….) you’ve gotta know someone’s going to try. Maybe it’ll work, maybe it won’t.  Beachwear in Chicago can be a little tricky come October, but come on, this isn’t shocking, this is what businesses do.

But when Charles Kuralt went to CBS, it wasn’t a business. It was a calling. It had saints. It had heroes. It had character. And it protected its own. If you went into battle, in World War 2 or in Korea or in Vietnam, for CBS, and you found yourself under fire, in harm’s way, if you survived, you were honored the way soldiers honor each other. Charles and his cameraman Freddy Deitrich, had been fired on Vietnam. They were caught in an ambush, and a soldier they’d been covering, a Lieutenant Son, from the South Vietnamese Army had come over to see if they were ok and at that moment, a sniper shot Son through the head and he fell right where Kuralt was. Right next to him.

After that, Kuralt knew, because this is how it worked back then… everybody at CBS  would remember his service, would remember what he’d risked to get a story and after that, he pretty much had a lifetime contract. Even if, later, they didn’t like you that much, they wouldn’t fire you. I’m not saying CBS was always honorable. It wasn’t. I’m not saying it was always noble. It wasn’t. But it did offer men like Kuralt a deal: It said to you: “Give us your heart, give us your best years, and we will protect you. We will pay you. We will keep you. And you will part of us. And you will be proud to be part of us.”

And Charles Kuralt bought that deal hook, line and sinker, but then – on the afternoon I’m talking about… in the 1990s, after a bunch of ownership and management shuffles, by the time he read that story in the Wall Street Journal, he knew that the bloom was off his rose, that CBS was becoming, like so many companies before and after, a place where they would go for the quick fix, hire the hottie, then fire the hottie, love you on Monday, leave you on Thursday, or maybe even Wednesday… or Tuesday, and he hadn’t seen it coming. He had believed in Murrow. He just didn’t believe in this.

And I remember saying to him on that day… in that office, me on my side of his desk, and him on his side, in the setting sun… “Here’s the difference, Charles, between my generation and yours. Here’s what my friends will never do, that you and your friends DID do: we will never trust a company that hires us, no matter how good, how proud it is at this moment, to stay loyal to us. To protect us. We will never put our faith in a corporation, even a good one. We can’t. Because everything we know tells us that we will be disappointed. That we are vulnerable. And you, sitting here, are just another example of what my friends already know.”

Though I’ll tell you… thinking of him hitching a ride on a motorcycle, gunning his way down the Grand Central Parkway from a plane crash, clasping the hottest story of the day to his chest and taking it home to Mr. Murrow, a young news gladiator working for the best company on earth… it would be so wonderful to be able to walk into a place and not have to worry again about anything but your work. But that world has vanished. Poof!

Which is only to say that the notion that if you could get yourself into the New York Times, The Wall Street Journal, CBS, NBC, Time, Newsweek, they’d take you in, teach you,  protect you….

Those days – first, didn’t last long…

Maybe one, one and a half generations got that deal.

And for you, the generation after me, I’ll say to you what I said to my hero, Charles:

You can’t trust big companies to keep you safe.

I know most of you don’t and I’m just here to remind you: A job at NBC, ESPN, New York Times, NPR, may look safe today – but things change. They always change. And companies won’t protect you from that change. They can’t. And these days, they don’t even try.

Which brings me back to where I started.

If you want to make a life in this business, if you want to begin, and survive and flourish, how do you do it?

How do you start?

Well I think there’s a way.

There’s always a way, but lately I’ve noticed a pattern emerging. And I’ve seen it work for a number of people who are close to your age… I’ve watched them step from obscurity… to notice… to a little money… and then to a actual salary, following this route.

It isn’t easy.

But here’s what I’ve noticed.

Some people when they look for a job in journalism ask themselves, What do I like to do and Who can take me there? Who can get me to a war zone? To a ballpark? To Wall Street? To politicians, to movie stars? Who’s got the vehicle? And you send them your resume and you say, “I want a seat in your car.” … And you wait.

But there are some people, who don’t wait.

I don’t know exactly what going on inside them; but they have this… hunger. It’s almost like an ache.

Something inside you says I can’t wait to be asked I just have to jump in and do it.

I was one of those people. When I was a teenager I loved political conventions. My mom watched them on TV, she was really into politics, so I watched with her… and there was something about nominating conventions… all those senators and mayors and political bosses in a huge, blazing room with the banners and balloons and funny hats, choosing and bargaining, will it be Kennedy or Stevenson, the cameras, the lights, the drama, I just… when I got a little older… I just wanted to see it for myself.

So at age 20, I think it was, and this is just really kind of crazy behavior, I decided I’d just go. There was a political convention in Chicago in 1967, one year before the riots in 68. It was a political convention for left wing anti-war activists planning to nominate Dr. Martin Luther King and Dr. Benjamin Spock the world famous baby doctor/pediatrician as President and Vice President… it was called The New Politics Convention. And I thought, I’m going to go and “cover” that convention.

I had no idea what it meant to “cover” anything…except that when you watched real reporters on TV… I noticed they all had “credentials”, something impressive hanging around their necks. So, to prepare, I went to Art Brown’s Art Supply store in New York and got some pre-inked letters, called LettraSet , cause in those days no one had  printers and fonts at home. All you had was a typewriter, and no one’s going to fall for a credential that’s typed. No. So,  for $2.50, I got myself a sheet of pre-inked Bodoni bold letters, fifty a’s, fifty b’s fifty c’s…and letter by letter, rubbing with a stylus, I forged an I.D. for some reason from the Yale Daily News.

I didn’t go to Yale. I went to Oberlin College. I was on the Oberlin paper. But some sick impulse told me Oberlin wouldn’t be impressive enough, so I painstakingly created a Yale Press card with a Yale logo and made up all these different looking signatures with different colored pens, and I then laminated the thing, twice. I thought lamination was crucial. The more plastic you had around your ID, the more credible the forgery and when I walked into the Hilton Hotel in Chicago I was looking pretty good…except for the fact that the Yale Daily news had actually sent a reporter to this convention, he later became an undersecretary of state, Strobe Talbot, and he was two people behind me on the registration line when we were waiting to get in, so for the next three days,  I had to constantly make sure that Strobe Talbot and I were never, ever in the same room… But the thing is: they let me in. And I just… did it. I learned what reporters do by watching them, and then copying what I saw.  I ran up corridors. I interviewed people. I took frantic notes. I’d rush from ballrooms to the convention pressroom and type like crazy, what exactly I don’t remember, cos nobody had sent me there; I was writing nothing to nobody.  It was a pantomime, the whole thing, but I was in heaven. At one point there was a fight in a corridor, while the fight was still going on – and this was Chicago, people really hit each other – I squirreled on my belly underneath the fighting  to get a quote from the first victim, whose name happened to be Maliewsky, or some long Polish name with lots of vowels, not easy to spell but I knew everybody would want to know the right spelling – I’d just learned that – so lying on the floor I say to him, “How do you spell Maliewsky? M, A, L, I or is it E? and with his head pressed to the carpet, he tells me, and I squiggle back out, and ten minutes later I’m standing in the pressroom… once I was sure Strobe Talbot wasn’t there, and I’m spelling Maliewsky and then, generously I’m…. sharing my quote! Oh man.

When I went home, by total chance, I was seated on the plane back to New York (which cost, by the way, in those days, 30 dollars if you were under 22)  next to none other than  Dr.Benjamin Spock, the now anointed vice presidential nominee. So I had an exclusive interview with THE GUY! It was an exclusive for nobody… but still… I was so excited, we shared a cab back downtown and I left my clothes in his cab. The next day, my mother called me (cause my parents’ address was on the bag) and she said, “Do you know Dr. Spock? Cause he just left your clothes in our lobby.” And there was no way I could tell my mother what I’d done. No way.

I still have trouble explaining to myself. I just wanted to be there. And, I should tell you I wasn’t, like, planning a career or dreaming dreams of a life in journalism. In fact, I had just seen Gregory Peck in To Kill A Mockingbird and I wanted to be him. A trial lawyer, that was my dream. So after college and national service I went to law school.  Journalism wasn’t my first love… or my only love, but the seed was planted. And then later, when I graduated law school and had this deep, haunting feeling that I’d made a mistake, and I’d didn’t have the talent or the character to be Gregory Peck,  then asked myself… well, what can I do? What am I good at? And I thought, well, I’m good at explaining things… I like learning stuff and meeting people and who gets to do that? And I remembered my weekend in Chicago…

And the thing is, at that moment, after law school, I was desperate to be good at something, and Journalism, I thought, might save me from being a nobody.

And, because I’d had that crazy weekend, I had a sly feeling, maybe it could be better than that. Some combination of desire and desperation gave me my next plan: I went to my living room, with a tape recorder and I composed a ten part series about Presidential Impeachments. Richard Nixon was being investigated by Congress at that time… this was the Watergate era, and I just wrote ten questions I thought might be on peoples’ minds:

If a president is impeached does he go right to jail? No. He goes on trial.

Who runs the trial? Who’s the judge?

Who’s the jury?

If Senators are supposed to weigh the evidence like jurors, what if 6 of them are in the bathroom during important testimony. Normal Jurors can’t go to the bathroom, but I bet Senators can?

Who is Nixon’s lawyer?

Who is the prosecutor?

Does the President go to work when he’s being impeached?

And so on…

And I took all these questions, and because I’d gone to law school, I answered them and performed a question and answer 40 minute drama, for some reason, in the style of Howard Cosell, the great ABC sportscaster. Why I did my impeachment lesson as a sportscast, I have no idea. It was not a… uh… big success, But one radio station, a community, underground,  lefty kind of station, found it curiously plausible. And that’s all it took, one. That tape got me my first job…

But the impulse, to explain, to write, to tell, began here… [tapping heart] On my insides.

Journalism doesn’t have to be your first love… or your only love.

You can come to it in desperation, because you can’t think of anything better to do with your life, that it’s this or the abyss.

But once you get going… it helps if you love it. There are different things to love. Some of you, no doubt, have learned to love the spotlight, you want to be the narrator… the on-camera, the presenter, the voice, the big byline.

Others of you may choose producing, designing, managing, staying out of sight, shaping the product.

Some of you like speed. Find something, get it right, get it on, go home. Some of you like it slower:  go somewhere, hang out, mull it over, write a draft… take your time…

What you love can differ, but the love, once it comes, that feeling of waking up with a kind of eagerness, a crazy momentum that pushes you into your day, an excitement you realize you don’t ever want to go way… that’s important.

If you don’t have that feeling, maybe you’re lucky. You can lead a more sane life.  But if you do – I say congratulations. You have what it takes to begin.

What you do next? Well, the obvious option is to go to Conde Nast, Sports Illustrated, MTV.  They’re there. You can go in and pour coffee for the person who sharpens the pencil for the person who writes the copy and work your way all the way to the top. That’s what Charles Kuralt did. And in his day, with his talent, he did it very fast.

But here’s another way.

It’s not easy. It’s not for everybody. Just something to think about.

Suppose, instead of waiting for a job offer from the New Yorker, suppose next month, you go to your living room, sit down, and just do what you love to do. If you write, you write. You write a blog. If you shoot, find a friend, someone you know and like, and the two of you write a script. You make something. No one will pay you. No one will care, No one will notice, except of course you and the people you’re doing it with. But then you publish, you put it on line, which these days is totally doable, and then… you do it again.

Now I understand that if you’re married, or have a kid, you can’t not make money. And I know that it is not fun, it’s the opposite of fun, to juggle rent payments with car payments, to fudge medical bills, to play roulette with your credit cards, to have bills that must be paid month after month after month, that don’t go down, and I know about friends and siblings who didn’t go crazy, who didn’t try to become professional storytellers, who became normal things, like sales people, and doctors and teachers  and are now moving into homes, buying real furniture and making you feel like you are slipping backwards in the world for the sin of  following a dream. I know about that.

But let me tell you what I’ve also seen.

I’ve also seen, in my most recent area, science journalism, I’ve seen people do just what I’ve proposed. I’ve seen people, literally, go home, write a blog about dinosaurs (in one case), neuroscience, biology. Nobody asked them. They just did. On their own. By themselves.

After they wrote, they tweeted and facebooked and flogged their blogs, and because they were good, and worked hard, within a year or two, magazines asked them to affiliate (on financial terms that were insulting), but they did that, and their blogs got an audience, and then they got magazine assignments, then agents, then book deals, and now, three, four years after they began, these folks, five or six of them, are beginning to break through. They are becoming not just science writers with jobs, they are becoming THE science writers, the ones people read, and look to… they’re going places. And they’re doing it on their own terms! In their own voice, they’re free to be themselves AND they’re paid for it!

How they managed, I don’t know. Some of them worked by day and wrote by night.

Some lived with their parents. Some must have struck deals with spouses or with friends.

But I notice, because I talk to them, and now I often work with them… I notice that they get courage from each other. They’ve got a kind of community. At first it was virtual; they wrote each other. Then they met each other. Now they support each other. Watch out for each other. One day, I imagine, they will get and give each other jobs. And they share a sensibility, a generational sense, that this is how “we” do it.

News, after all, is a spin of words and pictures. It’s a kind of music. There are beats in a newscast, a newspaper story. Ed Murrow sounded like Ed Murrow. Huntley and Brinkley sounded different.  Anderson Cooper, different still. When you grow up in different decades, you laugh at different jokes, hear different machines, (typewriters versus computers, pinball machines versus Mario Brothers), you hear different ads, jingles, songs, sounds.

When you talk or write or film, you work with the music inside you, the music that formed you. Different generations have different musics in them, so whatever they do, it’s going to come out differently and it will speak in beats of their own generation.

The people in charge, of course, don’t want to change. They like the music they’ve got.  To the newcomers, they say, “Wait your turn”.

But in a world like this… rampant with new technologies, and new ways to do things, the newcomers… that means you… you here today, you have to trust your music… It’s how you talk to people your age, your generation. This is how we change.

After all, when it began in the 1930’s, Time, the weekly news magazine, was a radical idea created by young Henry Luce and his college friends. The New Yorker got its beats from young James Thurber and his buddy E.B. White, and their boss Harold Ross, I was at Rolling Stone when Jann Wenner put together his amazing gang of writers, designers, critics, photographers. Then Ira Glass did it again with Gen Xers. Each of these groups have a shared feel; they are expressing something that belongs to their age, their time.

So for this age, for your time, I want you to just think about this: Think about NOT waiting your turn.

Instead, think about getting together with friends that you admire, or envy.  Think about entrepeneuring. Think about NOT waiting for a company to call you up. Think about not giving your heart to a bunch of adults you don’t know. Think about horizontal loyalty. Think about turning to people you already know, who are your friends, or friends of their friends and making something that makes sense to you together, that is as beautiful or as true as you can make it.

And when it comes to security, to protection, your friends may take better care of you than CBS took care of Charles Kuralt in the end. In every career, your job is to make and tell stories, of course. You will build a body of work, but you will also build a body of affection, with the people you’ve helped who’ve helped you back.

And maybe that’s your way into Troy.

There you are, on the beach, with the other newbies, looking up. Maybe somebody inside will throw you a key and let you in… But more likely, most of you will have to find your own Trojan Horse.

And maybe, for your generation, the Trojan Horse is what you’ve got, your talent, backed by a legion of friends. Not friends in high places. This is the era of Friends in Low Places. The ones you meet now, who will notice you, challenge you, work with you, and watch your back. Maybe they will be your strength.

If you choose to go this way, you won’t have Charles Kuralt’s instant success. It will take time. It will probably be very lonely. A living room is not a news room. It doesn’t feel like one. You know you’re alone. And on the way, you might get scarily close to not being able to afford a living room.

But what I’ve noticed is that people who fall in love with journalism, who stay at it, who stay stubborn, very often win. I don’t know why, but I’ve seen it happen over and over.

So, here, for what it’s worth, ladies and gentlemen of the Class of 2011, is my graduation advice. Some of you will say, “This is a fantasy. Pay this man no attention,” but hey, you invited me, so here’s what I’ve got:

If you can… fall in love, with the work, with people you work with, with your dreams and their dreams. Whatever it was that got you to this school, don’t let it go. Whatever kept you here, don’t let that go. Believe in your friends. Believe that what you and your friends have to say… that the way you’re saying it – is something new in the world.

And don’t stop. Just hold on… and keep loving what you love… and you’ll see. In the end, they’ll let you stay.

Thank you.