Friends, Romans, countrymen: lend me your beers. I am honored that you chose me to help you celebrate your graduation today. I can only assume I am here today because of my subtle and layered work in a timeless classic entitled "Deuce Bigalow: Male Gigolo". And for that I say, you're welcome. I'm truly, truly delighted to be her at Harvard . I graduated from Boston College. Which some call the Harvard of Boston.

But we all know that Harvard is the Harvard of Harvard. And you can quote me on that. I have to admit I am very surprised to be here because like so many of you, I was pretty convinced the Rapture was going to happen. Show of hands, how many of you woke up on Sunday and thought, "You're kidding me! I sold all of my belongings, I told my boss to shove it and we are still here?" I understand how you feel. I am so mad at Heaven right now. So I tried to write today's speech the way I wrote everything in College. Stayed up all night, typing on a Canon word processor while listening to Sir Mixalot. To be fair, first I took a nap, I ate a large pretzel, I cried a little bit and then I went to see that movie, Fast Five. And I am here to tell you, life is like a heist that requires good drivers, an explosives expert, a hot girl who doubles as a master of disguise and this is a hard and fast rule. If the Rock shows up, they're on to you. But the class of 2011 did not invite me here to tell jokes. They invited me here to talk about the recent tensions between oil traders regulators of the commodities futures trading commission. I'm sure we all read the New York Times this morning which posited that there may be a complex scheme that relied on the close relationships between physical oil prices and the prices of financial futures, which of course, as we all know, moves in parallel. Hilarious.

What do I know about Harvard? I know it is the oldest American university. I know it provides the ultimate experience in higher learning and according to the movies, I know it is filled with people who get rich either by inventing things or sueing the people who they claim stole their invention. Let me be clear. I believe everything I see in movies. And if you remember anything I say today, remember this. Every single thing you see in movies is real.

So, what do the fine students of 2011 need to hear from me? If I wanted to give you advice as a Bostonian, I would remind you that: (with accent) "Just because you're wicked smart it doesn't mean you are better than me."

And I would also want to say (with accent) "Good for you for working so hard, you graduated from Hahvard, it must be nice."

If I wanted to give you advice as a New Yorker, I'd tell you, "Excuse me, ma'm, could you move please? Don't walk in the bike lane, get off the bike lane please." And I would also like to take a moment to inform you as a New Yorker and as my cab driver did recently that Bloomberg pretends to take the subway, but we all know that's a bunch of baloney. And if I wanted to give you advice as an actor, I would tell you this: don't do it. Don't be one. There are too many. I have a lot of talented friends who aren't working. Sorry, no more room at the inn. I bet you are great, but just work with the human genome instead. You're all smart and sophisticated people. You know the world in a way that my generation never did. Because of that, I realize I don't have much advice to give to you. In many ways, I learned from you. I don't have many answers, just questions. Specifically, when I use Facetime on my iPad and I'm talking to someone and I take a picture, sometimes the screen freezes. How do I fix that?

All I can tell you today is what I have learned. What I have discovered as a person in this world. And that is this: you can't do it alone. As you navigate through the rest of your life, be open to collaboration. Other people and other people's ideas are often better than your own.

Find a group of people who challenge and inspire you, spend a lot of time with them, and it will change your life. No one is here today because they did it on their own. Okay, maybe Josh, but he's just a straight up weirdo. You're all here today because someone gave you strength. Helped you. Held you in the palm of their hand. God, Allah, Buddha, Gaga.

Whomever you pray to.

They have helped you get here, and that should make you feel less alone. And less scared. Because it has been a scary ten years. You were young children when you watched planes hit the World Trade Center. You quickly understood what it was like to feel out of control. Your formative teenage years were filled with orange alerts and rogue waves and unaccomplished missions. For my generation, it was AIDS. We all grow up afraid of something. Your generation had to get used to taking off your shoes at the airprot. My generation had to get used to awkward PSAs from Boyz2men telling us to use protection. But during those tough times, we realized how wonderful it felt to be part of a group.

But more about me. I moved to Chicago in the early 1990s and I studied improvisation there. I learned some rules that I try to apply still today. Listen, say yes, live in the moment, make sure you play with people who have your back, make big choices early and often. Don't start a scene where two people are talking about jumping out of a plane. Start the scene having already jumped. If you are scared, look into your partner's eyes. You will feel better. This advice has come in handy and it would often be something I would think about when I would perform on Saturday Night Live. Live television can be very nerve-wracking and I remember one time being nervous, looking into the eyes of the host and feeling better. I should point out I was wearing a chicken suit at the time. The host was Donald Trump. He was wearing a bigger, more elaborate chicken suit. I looked into his eyes, I saw that he looked really stupid, and I instantly felt better. See how that works? I should point out that that sketch was written by a Harvard graduate and also a graduate from Northwestern but who cares about that, am I right?

I cannot stress enough that the answer to a lot of your life's questions is often in someone else's face. Try putting your iPhones down every once in a while and look at people's faces. People's faces will tell you amazing things. Like if they are angry or nauseous, or asleep. I have been lucky to be a part of great ensembles. My work with the upright citizens brigade led me to my work on Saturday Night Live, and when I graduated from that comedy college, I was worried about what came next. Then Parks and Recreation came along, a show I am proud of where I get to work with people I love. You never know what is around the corner unless you peek. Hold someone's hand while you do it. You will feel less scared. You can't do this alone. Besides it is much more fun to succeed and fail with other people. You can blame them when things go wrong. Take your risks now. As you grow older, you become more fearful and less flexible. And I mean that literally. I hurt my knee on the treadmill this week and it wasn't even on. Try to keep your mind open to possibilities and your mouth closed on matters that you don't know about. Limit your "always" and your "nevers." Continue to share your heart with people even if its been broken. Don't treat your heart like an action figure wrapped in plastic and never used. And don't try to give me that nerd argument that your heart is a batman with a limited edition silver battering and therefore if it stays in its original package it increases in value. Watch it Harvard, you're not better than me.

Even though, as a class, you are smart, you are still allowed to say, "I don't know." Just because you are in high demand, you are still allowed to say, "Let me get back to you." This will come in handy when your parents ask when you plan to move out of their basement and you answer, "I don't know. Let me get back to you." Which leads me to my final thought: would it kill you to be nicer to your parents? They have sacrificed so much for you, and all they want you to do is smile and take a picture with your weird cousins. Do that for them. And with less eye-rolling, please. And so, class of 2011, it is time to leave. Oprah has spoken.

So I will end with this quote: Heyah, Heyah, Heyah, Heyah, Heyah, heyah, heyah, heyah, alright alright alright, alright, alright. The group: Outcast; the song: Heyah. The lyrics: nonsense. I'm sorry it was really late when I wrote this.

This is what I want to say. When you feel scared, hold someone's hand and look into their eyes. And when you feel brave, do the same thing. You are all here because you are smart. And you are brave. And if you add kindness and the ability to change a tire, you almost make up the perfect person. I thank you for asking me to speak to you today. As you head out into the world I wish you love and light, joy, and much laughter. And as always, please don't forget to tip your waitresses. Thank you very much.