Welcome to the graduates, the students, their parents, the teachers, and other guests.  And thank you President Huddleston for this wonderful honorary degree.   

Being here today is a singular honor for me because it is two days shy of 35 years ago when I was sitting where you are today.  Wondering how my life would unfold.  Glad to be done with school and excited and apprehensive about the future.  In a poignant reminder of how sweet life can be, my Mom, my oldest son Ryan, and many of my family were in the audience 35 years ago and they are in the audience today… now accompanied by my youngest son, John.  Pretty darned cool.

There is a certain irony in the receipt of this honor though, given that it took me six years to complete a four year degree and that in my Sophomore year I was asked by the Assistant Dean of Students to no longer live on campus because while there was no particularly telling  event, she didn’t like that I was what she termed “a general troublemaker.”

Many Commencement speakers address a topic of global significance, however, given email input from many of you, it seemed more useful to provide a perspective on how I went from being in the audience 35 years ago to being up here today.  Of the 186 student emails received, 119 requested some form of life advice and the remaining 67 provided me with all different kinds of advice with my favorite being those explaining money was unimportant.  While I agree money is not the only thing, I’d also say that those of you expressing that opinion… clearly do not have kids yet.  And if you still don’t understand, I’m certain your parents can explain it to you.   

To begin, it might be useful to tell you a bit about that six-year college stretch, my career in general, and the things I think I learned along the way.

Not having a clear sense of what I wanted to do after graduation from high school in New Hampshire, even though I’d been accepted at UNH, I took the $100 won as a high school scholarship plus some money set aside, bought a $395 seven- year-old car and told my parents I wasn’t going to college.  I worked with my Dad as a mechanic for a few months then drove off to Michigan.  Spent a few months working there as a mechanic, a carpenter’s apprentice, and doing odd jobs before realizing, after a year of trying, that I had zero aptitude for manual labor.

Drove back to New Hampshire in June and applied for a six-year tour in the US Navy on a nuclear submarine.  Passed all tests but my friends started the verbal pummeling with “Six years under water… you’ll go crazy.”  Decided they were right and the day before swearing in called the recruiting officer, and after assurances he couldn’t send the cops after me, told him I wasn’t coming.

In July, at loose ends, and having been told that it was too late to apply to UNH for September admission, I took a drive to Durham, found the office for the Director of Admissions, Gene Savage, and refused to leave until he saw me.  After a couple of hours of waiting, Gene agreed to see me. I told my story and he agreed to let me in that September if I would immediately complete an application and send it to him personally.  I did and he let me in… a very nice guy!

After two years in school, but tired of never having any money, I went to work as an hourly employee full-time on the night shift at a factory making jet engine parts while also continuing full- time at UNH during the day.  After a few months of that and mid-way through my junior year, decided with a buddy that the path to true riches was in commercial fishing!  An early insight into my business acumen!

During that second semester, I earned a 1.8… I was happy I passed and my Mom was disgusted.  I quit school again while keeping the job working nights, we bought a 33 foot fishing boat and spent the next few months fishing off the coast of Maine… barely breaking even.  My buddy got married, and his wife having more sense than the two of us, encouraged him to quit… so we sold the boat.

Shortly thereafter, I got married, had my son Ryan 10 months later, and got the responsibility wits scared out of me.  That night job would never pay for all of this.  I needed to become responsible. Returned to school days, continued working nights, and finally graduated with my degree six years after first starting.  Having spent the last two and a half years as an hourly employee but now armed with a degree, I got a job in GE management, hoping some day I could just make $20,000 a year so I could support my family.  Had a daughter, got divorced, got married again, and had my son John.

Spent the next 23 years focusing on GE as a career, progressing through financial and general management roles in businesses like Plastics, Jet Engines, and Consumer Electronics, and culminating as President and CEO of the Major Appliances business.  In 1999, joined TRW, a $17 billion Cleveland company and became CEO. I joined Honeywell in 2002 and became CEO.

Since that time, we have taken Honeywell from a $23 billion company that lost money two years in a row to a $37 billion global success story with 130,000 employees.  We consistently generate strong sales, earnings, and cash flow and we are decidedly more global.  The share price has also grown commensurately and one analyst referred to
us as the “It Stock for 2011.” Now I’ve enjoyed telling you my story.  Most people after all, do enjoy talking about themselves.   But how does all of this relate to you?

Hopefully, you can benefit from some of my lessons learned.  God knows my two sons sitting in the audience today have had to hear enough about it.  But please remember it’s not a prescription… its advice… and it may be worth exactly what you’re paying for it!

So after a tumultuous beginning and a thus far successful 35-year career with various successes and failures along the way, what do I think I’ve learned?  It can be condensed into four major areas.

First… Recognize the Importance of People and Your Own Behaviors.  Be Self-Aware.

Be honest with yourself and face reality.  Know who you are.  In your personal characteristics, what are your strengths and what are the areas where you’re not so strong?  You can’t be good at everything so how can you fill in where you aren’t?   When you are younger this is one of the toughest things to do.  We are all born with different skills and aptitudes.  I was fortunate to be born at a time when my skill with a pencil was valuable.  A hundred years ago I’d probably just have been a bad farmer.  That’s not something you can control.   What you can control are your behaviors, how you look at life, and how you maximize the skills you do have.  Be aware of your impact on people around you.  Do people feel better as a result of spending time with you?  During the course of your career your biggest accomplishments will be achieved by motivating and inspiring others.  

Develop personal credibility in your dealings. “Do what you say” is not an empty phrase.  Stand for something and have values. Be open to new ideas… have opinions and state them but be willing to modify them for a better suggestion… acknowledge  the contribution of others even if it’s painful… it reflects on you. Recognize because someone disagrees, you don’t want to make it personal.  At the same time, not everyone you deal with is reasonable.  There truly are zealots in the world who can see only their point of view.  These people are the most dangerous and can be found in all walks of life.  Be tolerant.   

If a decision doesn’t seem right… change it!   Better the embarrassment of a changed mind than the lifetime penance of a bad decision!  In business
and in life. Be prepared to take hits to your ego whether deserved or not.  My Dad was a very proud man who could have quite a temper.  He owned a service station and one day when working with him when I was about 14 I watched him take an unwarranted verbal beating from a customer.  I was shocked because there was no response.  When the customer left, he came back and sat next to me on the curb and said “Dave, sometimes in business and in life you have to put your pride in your back pocket.”  Don’t let anyone break you down emotionally, be able to take that hit… they will happen.

Second… Get Out of Your Comfort Zone… Better Yet Get Comfortable About Being Out of Your
Comfort Zone!  Be a Learner! The greatest learning occurs where you’re uncomfortable because you don’t know it all.  Push yourself.  Be willing to take a chance, take a risk with something new… career, hobbies, dating, sports, whatever.  It doesn’t mean you should be impulsive.  It does mean that you should take calculated risks.  Get yourself into the arena… be a participant and not a spectator.  Don’t always wait for approval or perfect knowledge.  Do something.

Have the confidence in yourself to take that chance.  If you don’t, certainly others won’t.  And there will always be plenty of people to tell you why it won’t work, including some friends and family.   And sometimes they’ll be right… and that’s painful.

As my Mom always said, “Think for yourself.  Just because everyone is doing something, it doesn’t mean its right.” Which also means you have to be able to handle rejection and failure.  Successful people have failures… sometimes spectacularly embarrassing ones… but they learn from it and move on to the next success.  Several times during the last 35 years, I’ve thought my career or personal life was over.  It is… only if you let it.  Picking yourself up after a significant defeat or failure is really, really hard… and it’s really, really essential.   Don’t let people minimize your goals or your successes… learn instead from what they’re saying.  There may be a bit of truth in it that can help you.   Don’t be discouraged by failure or rejection… learn from it!

Life will happen to you, whether you try to guide it or not, so you might as well try to influence the outcome. You have to know what you want and you have to be willing to go after it! 

Third… Be Results Oriented, Have Goals, And Recognize That Hard Work Does Not Always Pay Off The biggest learning from the fishing boat experience was that “Hard Work Does Not Always Pay Off!”  If you’re working on the wrong thing, it doesn’t matter how hard you work, nothing will ever come of it.  Don’t get me wrong.  Hard work is important.   Just make sure you’re working on the right thing.  If you want to get ahead, you actually have to accomplish something.  If you work 100 hours a week and nothing happened, then there is no story.  The person who says “but I worked really hard,” still has nothing to show for it.  Harsh perhaps, but very true regardless of the endeavor.

I’ve also always liked this definition of insanity… “Doing the same thing over and over again, always expecting a different result.”  If you’re not getting the results you wanted or expected, you have to change something.

In setting your goals, recognize that it is always about trying to achieve two seemingly conflicting things at the same time.  While confusing perhaps in concept, each of you will face its consequences For example, do you want a great career or do you want a great family life?  If you run an organization, do you want people empowered so those closest to the action can make decisions quickly or do you want good controls so nothing bad happens?  If you run a company, do you want good short-term or do
you want good long-term results?  In every case, you want both… and the way to get both is to recognize the conundrum, understand where processes can be improved so you get both, and make decisions where trade-offs are needed.  It’s not an easy concept to understand, but it is real and you will face it.

Being smart is not enough to achieve results.  Plenty of smart people get beaten by others who are more hungry, take calculated risks, work harder, have better people skills, can execute better, or have more common sense.  Recognize what you need in that total package to succeed.   

Before making any decision, get the facts as best you can.  Don’t just react based on what newspapers say, or your ideology.  Make sure you understand the facts as both sides say them. Take responsibility for yourself.  Other than a basic right to opportunity, you are not entitled to anything.  No one is.  My Mom certainly drilled that into us.  In the Western world we often forget the reason we live so well is because our parents and grandparents worked harder than the rest of the world to get here.  The more you feel entitled to things, the tougher your life will be because that’s just not how the world works. Work hard… and make sure it’s on the right things.

Fourth… and Best of All… Enjoy Your Life!
Live your life not what your parents, friends, or others think you should do.  Know what you want out of life and go after it. Keep life in perspective… most crises aren’t.   Things do generally look better in the morning.  Just by living in the United States and graduating with a degree from UNH, you are destined to live a more comfortable life than 90% of the rest of the world.

It doesn’t mean you shouldn’t take life’s problems seriously.  It does mean you should keep your cool.   By staying level headed and keeping problems in perspective, particularly while others are panicking or losing their cool, you’ll be amazed at what you can accomplish and how you can emerge as a leader.

Don’t live a life of regrets… when confronted by a decision, think about how you’ll feel when you’re 60 years old and look back on it.  If you think you’ll regret not having taken the chance, don’t hesitate for a moment!

Remember the significance of family and friends.  They make life worth living.  I mentioned John and Ryan; they are the biggest accomplishment of my life.  I couldn’t be prouder of the men they have become.

And as my Dad used to say when asked how he was, “Can’t complain, nobody listens!”  As a son hearing it 700 times, it was irritating.  As an adult, I’ve learned how much truth there is in it.  Don’t dwell on what’s wrong with your life and don’t hang around with people who do.  If something is wrong, do something about it instead.  90% of people want to feel good about what they accomplished at work or home, hang around with those people.  Not the 10% who don’t even want to try. Enjoy work… it’s fulfilling, there is a satisfaction in the human condition caused by the striving toward an end.

Enjoy your life.  Don’t go through life angry or resentful.  Be able to walk outside and enjoy the warmth on your face of a sunny day.  Feel good about a walk on the beach, the joy of family and friends, and the feeling of accomplishment.

Concentrate on the things you can control and don’t waste time worrying about what you can’t.   I’m not a traditionally religious man, but I’ve always taken solace in a prayer written in 1932 by Reinhold  Niebuhr of the Union Theological Seminary in New
York.  It reads:

“God grant me the serenity to accept the things
I cannot change, the courage to change the things I
can, and the wisdom to know the difference.”

Congratulations on your accomplishment today, good luck with your careers, and remember… enjoy your lives.

Thanks for listening.
