President Lawrence, Board of Trustees, members of the faculty—proud parents, family, and friends, and above all the graduating class of 2011,I'm deeply honored and grateful that you have invited me to be a part of such a seminal moment in your lives. The fact that I have two daughters in college—one a senior next year, the other a sophomore—makes this all the more meaningful for me.

This is the most magical, incredible place. I was here last night for dinner at the president's beautiful home, and I met an alum who had been here together with her mother—at the same time! No, they did not share a room. I met a trustee who is a second generation man in this college. I met a student graduating today who is leaving for Paris and has already written her memoir. There were surprises around every corner, and as you can imagine, I did not want to leave.

You are very lucky to have President Lawrence, a James Joyce scholar, at the helm of your school. Actually, it's a little known fact that my original idea when I launched The Huffington Post in 2005 was to call it Huffington's Wake. It was going to be full of puns and allusions to Greek mythology. And it was going to have a blog by Leopold Bloom and Stephen Daedalus. Nobody was actually going to read it, but everyone was going to pretend to have read it.

So…you made it! Congratulations! And I know it doesn't matter, and it's not as important as everything else, but you look amazing!

If you look at the world you are graduating into, it's a split screen world. And depending on what part of the screen you are looking at, you will have a dramatically different perception of what the world looks like… and it will alter everything you think about the present—and especially about the future. On one half of the screen: the old world is exploding in a pre-scientific, almost medieval eruption of irrationality and anger, where nothing can be known for certain, facts don't matter, and truth can be nullified by assertion.

It's a world in which the head of the IMF, who was on course to become president of France, is arrested on charges of attempted rape; a world in which the former governor of California had to admit to having a child with his housekeeper ten years ago. (As an aside, don't these stories make you long for more women leaders? When was the last time a woman leader was accused of rape?)

It's also a world in which we have 70 percent of people in this country who think we are on the wrong track. In which the American Dream is fading, with almost 25 million Americans unemployed or underemployed. And in which for the first time, total outstanding student loan debt will be higher than total credit card debt—going over $1 trillion. And the percentage of young adults moving back in with mom and dad has jumped to a staggering 34 percent.

And it's also a world in which we have senators and presidential candidates who don't believe in evolution and who think that global warming is a myth… a world in which politicians don't just have their own set of ideas but their own set of facts. But there is another world, and that's the world you're creating. While the media are obsessing over Donald Trump's presidential run or Kim Kardashian's latest boyfriend, your generation is busy creating another world. On this part of the split screen there is an explosion of creativity, innovation, empathy, and compassion. You are the most connected and engaged generation in history. And you are asking the big questions and contemplating the cosmic riddles about why we're here and what life is really about.

In the 1990s I wrote a book called The Fourth Instinct, which explored the instinct that takes us beyond our first three—our impulses for survival, sex, and power—and drives us to expand the boundaries of our caring to include our communities and the world around us. That instinct is just as vital as the other three but we rarely give it the same kind of attention.

Which is unfortunate because these days—and especially since the economic meltdown—the role empathy plays in our lives has only grown more important. In fact, in this time of economic hardship, political instability, and rapid technological change, empathy is the one quality we most need if we're going to survive and flourish in the 21st century.

Just before he died, Jonas Salk defined the transition we're in as moving from Epoch A (based on survival and competition) to Epoch B (based on collaboration and meaning). During this seismic shift in our world, in which values are changing, the most important thing that we are missing is not IQ, but wisdom. That's why I love your school's motto—Wisdom With Understanding. Because nothing matters as much.

Wherever you look in the world, there are brilliant leaders in business, media, and politics making terrible decisions every day. What they're lacking is not intelligence but wisdom. Because leadership, after all, is seeing the icebergs before the Titanic hits them.

In the third century, before even Twitter existed, the philosopher Plotinus described three different sources of knowledge: opinion, science, and illumination. Illumination—or wisdom—is precisely what we most need today. Part of wisdom is recognizing that there is a purpose to our life that may not be immediately obvious as our life unfolds. Things —especially the biggest heartbreaks—often only make sense as we look back, not as we are experiencing them.

I remember, for example, in my 20s, when I fell in love with a man whom I had not met. I fell in love with his writing. His name was Bernard Levin, and he was writing for the London Times. I would literally cut out his columns, underline them, and learn them by heart. When I finally met him, I was petrified and tongue-tied. Nevertheless, he invited me to dinner, and I prepped for the date not by going to the hair dresser but by reading everything he was writing. I read every detail about Northern Ireland. Of course, Northern Ireland never came up on the date… and we ended up being together for seven years. Then I hit 30 and I desperately wanted to have children. He wanted to have cats. So I did something that I was terrified to do: I left the man I deeply loved. And basically everything that's happened in my life—my children, my books, The Huffington Post, the fact that I'm here speaking in front of you today—is because a man wouldn't marry me.

Remember that, okay? In life, the things that go wrong are often the very things that lead to other things going right. Or as Max Teicher, who is graduating today, put it to me last night: he was bumped from an art class he really wanted to be in because there were already too many kids enrolled, but because of that he ended up in a philosophy class he really loved. So, to quote Max, “by getting unlucky, I actually got lucky. ”

A key component of Wisdom is Fearlessness, which is not the absence of fear, but rather not letting our fears get in the way. I remember one of the low points in my life, when my second book was rejected by 37 publishers. By about rejection 25, you would have thought I might have said, “hey, you know, there's something wrong here. Maybe I should be looking at a different career. ”

Instead, I remember running out of money and walking, depressed, down St. James Street in London and seeing a Barclays Bank. I walked in and, armed with nothing but a lot of chutzpah, I asked to speak to the manager and asked him for a loan. Even though I didn't have any assets, the banker—whose name was Ian Bell—gave me a loan. It changed my life, because it meant I could keep things together for another 13 rejections.

And then I got an acceptance. In fairytales there are helpful animals that come out of nowhere to help the hero or heroine through a dark and difficult time, often helping them find a way out of the forest. Well, in life too, there are helpful animals disguised as human beings—like Ian Bell, to whom I still send a Christmas card every year. So, very often, the difference between success and failure is perseverance. It's how long can we keep going until success happens. It's getting up one more time than we fall down.

Of the many things my mother taught me—including the delightful notion that "Angels fly because they take themselves lightly"—the one that's proved most useful in my life is the understanding that failure is not the opposite of success, it's an integral part of success.

And that means not letting the fears in our heads get in our way. Not letting that voice of doubt, which I call the obnoxious roommates living in your heads, have the last word. Because, as Montaigne said, “There were many terrible things in my life, but most of them never happened. ”

I work with great engineers every day, creating amazing apps. But I think what we really need is a killer app that gauges the state of our mind, body, and spirit and automatically offers the exact steps we need to take to realign ourselves and course correct. Call it a GPS for the soul.

I love the tradition at Sarah Lawrence in its early women-only days of "productive leisure. " Students occupied themselves each week with activities such as gardening, crafts, tap dancing, observing stars and French conversation. The notion of productive leisure is more important than ever in our hyper-connected, always-on world. I call it unplugging and recharging.

When my mother died, I realized that she and I had been different in one key way: She lived in the rhythm of a timeless world, a child's rhythm; I lived in the hectic, often unnatural rhythm of the modern world. While I had the sense every time I looked at my watch that it was later than I thought, she lived in a world where there were no impersonal encounters, where a trip to the farmer's market happily filled half a day, where there was always enough time for wonder at how lovely the rosemary looked next to the lavender. In fact, going through the market with her was like walking through the Louvre with an art connoisseur—except that you could touch and smell these still lifes. It would be a real blessing if you can integrate that timeless rhythm into your hectic, everyday lives.

As Nicholas Carr wrote, "there needs to be time for efficient data collection and time for inefficient contemplation, time to operate the machine and time to sit idly in the garden. " There's not a lot of garden left in the world you're heading into—so, when you find it, stop and savor the stillness. Do not miss your life by multitasking. A key, and often-overlooked aspect of recharging is also one of the most obvious: getting enough sleep. There is nothing that negatively affects my productivity and efficiency more than lack of sleep. After years of burning the candle on both ends, my eyes have been opened to the value of getting some serious shuteye.

And in the macho boys' club atmosphere that dominates many offices, women too often feel they have to overcompensate by working harder, longer, and later. In fact, lack of sleep has become a sort of virility symbol. I was once out to dinner with guy who kept bragging about how he only needed four hours of sleep a night. I wanted to tell him that he'd be much more interesting if he'd gotten five. Sleep and productive leisure can be keys to tapping into our wisdom—as is making our lives about something more than ourselves.

In a study on the roots of altruism, psychologist Dr. Ervin Staub analyzed men and women who had risked their lives during WWII to protect Jews hiding from the Nazis. "Goodness," he wrote, "like evil, often begins in small steps. " Small steps that frequently lead to much larger commitments—and can have ever-widening positive reverberations through our communities.

But of course it seems that all of you have already discovered this at Sarah Lawrence, with many of you serving in many different ways: at the Early Childhood Center, at a “Right to Write” prison program, at an art exhibition in the Yonkers public library, doing theater outreach in public schools, working on affordable housing and with the homeless, etc, etc. And I would love to invite all of you to write on The Huffington Post about what you're doing, because it inspires others and puts the spotlight on the good that's being done.

Marketers, who pride themselves on being ahead of the curve, are already tapping into our growing collective desire to do good. I was sitting in a hotel room the other night, when a commercial grabbed my attention. It began with somber piano music, followed by a voice-over: "Millions of people,” it said, “everyone out for themselves. . . can this really be the only way?" We then see images of various people doing the right thing, helping someone push-start a broken down car, tired firefighters after fighting a blaze. The commercial ends with the tag line: "Here's to doing the right thing," And do you know what that commercial was for? Chivas whiskey.

If Chivas whiskey feels that altruism is a good way to sell scotch, you know there's something in the zeitgeist.

This moment in history demands that we stop waiting on others—especially others living in Washington—to solve the problems and right the wrongs of our times. So as you are leaving this beautiful campus behind, please don't wait for leaders on a white horse to save us. Instead, turn to the leader in the mirror. Tap into your own leadership potential because the world desperately needs you. And that means daring to take risks and to fail, as many times as it takes, along the way to success—and, more important, to re-making the world. And to do it all with more balance, more joy, more sleep, and more gratitude. Thank you so much.