Thanks for having me here today. Seriously I’m very honored to be her today I know this is a very special moment for you. This is a celebration for you a celebration of all the hard work you’ve put in, all the late nights of studying, and the extra jobs and loans you had to take out to pay your tuition.

So congratulations! You deserve it. Congratulations not only to you graduates but to your families and friends that are here with you today and have supported you along the way. I see a lot of proud faces in the audience. You deserve to be proud.

When I look at you I see myself, over a decade ago, when I was in your shoes. I might look young, but I graduated a long time ago, back in the 20th century, 1999, from the University of Pennsylvania and I remember sitting at my own commencement ceremony. I sat in a seat just like yours filled with nostalgia and appreciation, a little bit of anxiety and uncertainty but also a healthy dose of anticipation and optimism.

I always get excited when I come back to speak to college students because I really have faith in you. I know you’re intelligent, motivated and you’re ready to do something big in the world. I believe that you graduates have unlimited potential to create a major change in the world. When you leave this campus you will take with you an abundance of knowledge, an extensive vocabulary and perhaps most important, the ability to think critically, to question assumptions and to challenge ideas. That’s what comprises a great education.

Consider this education a gift. I know what you’re thinking, that was the most difficult expensive gift I’ve ever received and you’re right. It was expensive and it was difficult. You overcame significant obstacles to be here but I think you know it was well worth it. You are now equipped and empowered with the tools you need to succeed in life. That’s something you shouldn’t take for granted. Not everyone gets this opportunity. I’ve seen, first hand, how a good education changed my own life as it will undoubtedly change yours.

I don’t know about you but I was an exception in my neighborhood. The majority of my high school didn’t even make it to high school graduation, let alone college. You are the recipients, in a nation where a college education is not always a given. Take a minute to consider the alternative for those who don’t receive this gift, this privilege.

Without an education doors remain closed. Opportunities don’t arise. Lack of education often seals the fate of individuals trapped in the cycle of poverty. As a nation we see too much of this. The United States had dropped from first to 18th in high school graduation rates among developing nations. While this is statistically unsettling enough as it is consider that just 15 percent of our schools are responsible for 50 percent of the dropouts.

That means those schools have a high concentration of dropouts and those schools happen to be concentrated in our poorest communities, the communities that are most in need of the transformative power of a good education. These places are sometimes, unfortunately, called dropout factories. They are perpetuating the cycle of poverty in low income communities. It is abundantly clear the education system in the U.S. is in need of repair. Many of our schools are literally and figuratively crumbling. We’re not giving kids, especially low income kids, the chance to succeed, to make it through high school, let alone college.

It’s what they call educational inequality. The sad and unchangeable reality is that where a child is born, what color that child is or how much money that child’s parents make often determines the quality of his or her education. In the land of opportunity that’s not just. That’s not fair. That’s not America. We’re better than that.

Right here in New Jersey we can see a massive achievement gap. Although New Jersey does fit in the rates of overall student achievement, it ranks 47 for the size of its achievement gap between economically advantaged kids and disadvantaged kids.

This means that while the state consistently delivers a quality education to privileged students, it often fails those with fewer resources. The gap has not changed over the last three decades. I think that’s a call for action.

I don’t share these statistics with you to discourage you. I’m not here to be the depressing guy. There is good news which I’ll get to soon but we have to talk about problems before we can talk about solutions. As it stands a good education in the United States of America, one of the wealthiest and most powerful nations on this planet, remains a gift for some when it should be a right for all.

I echo the remarks of a national leader who took a huge political risk to champion civil rights in the thick of a battle during the 1960’s. Between the passage of the Civil Rights Act and the Voting Rights Act, two landmark pieces of legislation that established fundamental for all Americans regardless of race, our president, Lyndon Johnson, delivered the 1965 commencement address at our university, a historically black university in the nation’s capital. He titled this speech “To Fulfill these Rights.” He said that not only is the importance of civil rights legislation that these newly enshrined rights were only the foundation for the work to be done. In his words, “This is the next and more profound stage for the battle of civil rights. We seek not just freedom but opportunity. We seek not just legal equity but human ability, not just equality as a right and a theory but equality as a fact, equality as a result.”

This call to action reigns true today. Frankly, his aspirations remain unfulfilled and education inequality lies at the heart of the problem. I believe that education is the civil rights issue of our generation and we must strive to make equality in education a reality, not just a theory.

Where do you come into the picture? I’ll give you a hint. It has something to do with this wonderful gift that I mentioned earlier, this wonderful education that you’ve received. I’m looking out across this amazing crowd, and I see potential in you. You, as graduates of Kean University have the power of education at your disposal. As the president said, you’re a great equalizer. You have the power to be great leaders. You’re equipped to succeed in your jobs, your hobbies and your relationships. One of the greatest things about education is that it gives you control over your own destiny.

With that in mind, I’m not going to tell you what to do. I will urge you to embrace that control, embrace that autonomy, and use that power for good. Take a look at your resources, your career, your vote, your spare time, your voice, your money, and consider applying some fraction of that towards a good cause that is close to your heart. If you choose to do so, you can make a positive impact on the world

I did the same thing. I took a look at my life, the resources at my disposal, the influence that I have, I took a look at that a few years back and I found my own way to push for change in the world. A few years ago I had the opportunity to travel to Africa and saw firsthand what it was like to live on less than a dollar a day. I didn’t grow up with a lot. I grew up in a blue collar home in western Ohio. My family struggled at times but when I went there I saw what it was really like to live in extreme poverty. That experience inspired me to do something. It inspired me to start the Show Me Campaign, an organization whose mission is to break the cycle of poverty through solutions that have been proven to improve peoples’ lives and to give them the opportunities to survive and to succeed. I believe that education plays a critical role in breaking the cycle of poverty. That’s why the Show Me Campaign fights for people’s access to quality education here in the United States.

The good news is that the solutions are actually out there. We have a plenty of innovators who are working hard to discover solutions to our educational crisis. There are schools all over the country demonstrating that all kids have great potential if they’re given the right opportunities. Right here in New Jersey we have some big reform projects just getting underway.

I’ve had the chance to spend time with one non-profit call Turn Around for Children which is partnered with highly motivated public schools and districts to transform some of the underperforming schools into excellent learning environments. I support Turn Around because they’re providing essential training and support in schools that serve the students who need it the most.

I’m also on the board of the Brooklyn Bridge Academy in New York. They are a phenomenal group of charter schools that are achieving amazing results by hiring and supporting a passionate and talented teaching staff, creating a culture that is highly conducive to learning and setting high expectations for everyone in the building including students, teachers and administrators. These schools are taking kids that normally would go to a normal public school in their neighborhood. These public schools are often dropout factories and these kids come from the same communities as the other kids, from the same parents. These schools spend the same amount of money on the kids per student and they’re achieving dramatically better results. These schools are on a mission and the dramatic rise in test scores and graduation rates show that they are achieving that mission.

If these and other innovative efforts continue, we can make real progress towards repairing our nation’s education system. You can take what was a gift to your generation and make it an enviable right for the next.

While your education here at Kean University does not require you to be a spokesperson for any particular causes you now have the resources, the skills, the privilege, and hopefully the passion to pursue the fulfillment of these rights. I urge you once again, to take that gift and go forth into the world with a mission for good. Find ways to give. Find ways to serve. Find ways to contribute to humanity. I can’t think a way to lead a more meaningful life than that.

Maybe you’ll travel the world. Maybe you’ll make change right here in this area. I’m told that many Kean graduates will go on to be great teachers. Teachers are some of our nation’s most important resources. Every day they help shape the future of this country. Excellent teachers have the power to change lives, to change schools, and to change entire communities. There is no other in school factor that affects student results more than the quality and the effectiveness of their teacher. Teachers are the key. They are the frontline, the key to any educational reform movement.

No matter what profession you choose, you all can make a choice to be aware of what is going on in your community. Choose to pay attention to issues of social justice and choose to make a real difference. Be the inspiration that fills the gap. You have so much power, so much opportunity; make sure this education, this amazing gift, doesn’t go to waste.

Thank you.