Thank you, Chairman Fall, for that kind introduction.

President Jacobs, members of the class of 2011, university officials, distinguished faculty and staff, family and friends: good morning.

It is a pleasure to join you here in Savage Arena and I am honored to be asked to make a small contribution to this special occasion.

I understand that just last month, in this house, the Toledo Rockets won the WNIT1 women’s basketball championship.I understand that just last month, in this house, the Toledo Rockets won the WNIT women’s basketball championship. I understand that just last month, in this house, the Toledo Rockets won the WNIT women's basketball championship. They are the first team in the school’s history to win a national post-season tournament.

I am not even going to pretend that I can deliver a performance as historic as that today. I confess that when I was in college, my sport of choice was learning how to drink beer, a feat in which I, ultimately, was utterly unsuccessful.

There are several reasons for the pleasure and the emotion I feel at being here today. The first is because I find myself in front of so many young people in one of the most important moments of your lives.

And on behalf of both Chrysler Group and Fiat, I wish to express sincere congratulations to all of you receiving diplomas today from the University of Toledo.

You have achieved an important milestone, and you are about to embark on the next great adventure in your life.

I have no idea of the roads that you have traveled or of the dreams that you are building for your future. And even if I did know every minor detail, I would be very careful about handing out advice.

Even though I have become an interesting subject for people much younger than you.

A couple of days ago, I received this email. Spelling was not great, but the content was.

I am an 8th grader who is currently creating a portfolio that will help me learn more about the profession of being a CEO.

I wondered if you would be able to answer the three following questions that so that i can have a more in depth and personal understanding on this line of work?

1.After you ended college how did you get started?

The last two questions are priceless.

2.Should I get help and have a CFO and a COO or should i do it all myself?

3. What degree in college is needed for me to be taken seriously in the business world?

Please email me back with your response prior to May 15, 2011 so that I may include your insights in my final portfolio. I look forward to your response.

Regards,

This young man, as is and will be for each one of us, is the embodiment of a unique combination of factors, influences and interactions with others that will ultimately shape the choices we make. I have no road map to give you for your personal journey and I have no intention of teaching you a lesson.

What I can do is share some thoughts based on my own professional experience and the lessons I have learned personally.

There is another reason that I am particularly pleased to be here. Today is Mother’s day.

Mothers have a profound influence on shaping our lives, and I want to wish a Happy Mother’s Day to all of the Moms here today.

Mothers, and Fathers, you are justified in the pride you feel today, as your tremendous efforts have produced this group of bright and talented young men and women. Looking back to the past, thinking about the man I have become, it’s my family, my mother and father, who come to mind.

It is our families that help us begin to form the values that are to define us.

Then we grow and begin to mature, we go through different experiences: some less important and some more important, but they all contribute to formation of your character.

In the months and years ahead, you will face the enormous challenge of keeping up with a constantly changing world. You will need to be open and flexible in order to embrace that change. The winds of change will blow you off course if you are not anchored by a core set of values. While circumstances may change around us, values are not negotiable. Defining your values is much more than an academic exercise. It takes time and effort to clarify what you believe in, what puts meaning into your life and, ultimately, gives you integrity. Some groups of Native Americans envisioned conscience as a triangular stone located deep within us. Whenever values are violated, the stone revolves or turns.

With each turn, the corners of the stone cut you giving a tangible sign that something is wrong in your life. But with each turn, the corners wear off a little, too.

So if you continue to violate your values, eventually the sharp corners of the stone are rounded off meaning the conscience can no longer “cut” as it is meant to do.

In the face of constant change, a sense of values enables us to be resilient, to stay true to the important principles in life that have no borders: justice, integrity, honesty, and respect for others. It is important that when we exercise the privilege of making choices, we do so with rigor and commitment, and with full awareness of the consequences that they can have.

Commitment and rigor, together with a strong set of values, have been at the center of Chrysler’s turnaround.

The recent experience that our Company has been through could, in some way, be helpful to you in your own personal lives.

As you know, two years ago Chrysler had been handed a death sentence by the vast majority of financial analysts, the press and even the general public.

But instead of accepting this death sentence, with the help of President Obama’s administration, we rolled up our sleeves and worked intensely to transform our organization and culture. We succeeded in launching 16 new products in only 19 months, renewing 75% of the product portfolio. Market share is increasing and last Monday Chrysler announced its first quarterly net income since the Company began operations in June 2009.

And hopefully, in short order, less than two years after we received government support, we will repay every dollar that was lent to us by the American and Canadian governments, with interest. I’m not saying these things to brag about our accomplishments.

We still have much to accomplish with earnest commitment and humility.

I am telling you these things to give you an idea of the results that can be achieved when there are clear objectives, a strong motivation and enormous passion.

Our first quarter 2011 results represent more than just a positive income statement.

They represent the spirit of tens of thousands of people who, having suffered through the crisis, found the strength to pick themselves up and move forward.

They are a testimony to the pride of Chrysler, a company that went to hell and back and is determined to regain its rightful place in the global automotive landscape. They are a manifestation, above all, of the mentality of the team of individuals leading the business today.

Courageous individuals with a hunger for challenges and the will to shape their own future. Individuals who are not victims of change, but instead seek it out and often initiate it. Men and women who understand the concepts of service, community and respect for others. Men and women with the extraordinary capacity to bring out the best in others, help them build self-confidence and grow as professionals and, even more importantly, as human beings. They are the real architects of Chrysler's turnaround and they are also the best guarantee of its future.

As I look out at this arena, as I look at you graduates, your families and friends, I think of the historical moment we are living through as you receive your degrees.

We need to realize that we are at a crossroad, and this makes our choices even more important. This is a crucial moment and the world couldn’t need your talent and energies, your passion and commitment more.

The education you have received doesn’t just serve you or your family. It also serves the community as a whole.

You are fortunate to have been exposed to the knowledge and ideas of the faculty at this outstanding university, which has demonstrated an open mentality and created a dynamic and creative environment. The approach taken here at the University of Toledo is based on the very specific notion that, in the end, the real focus is man and the society in which he lives.

This was Einstein’s exhortation more than 70 years ago:

“One should guard against preaching to young people success in the customary form as the main aim in life. The value of a man is in what he gives and not in what he is capable of receiving. The most important motive for work in school and in life is pleasure in work, pleasure in its result, and the knowledge of the value of the result to the community.” Einstein was right.

Focusing on oneself is a very limited ambition.

People who content themselves with their comfort zone are condemned to live in a self-made prison, where the walls are too high and too thick for air and light to get in. People who see only themselves are destined to remain trapped alone within the fragile two-dimensional image of a looking glass.

What a person has done during his life should not be measured by what he has achieved for himself, but rather by what he has left behind for others.

The prospects we have before us are open as never before. The power of the free market in a global economy is not up for discussion. None of us can stop or alter how the markets work. Neither do I believe it would be desirable. This open field of play serves as a guarantee that everyone can compete on an equal footing. It is the only way to have access to those things which we have never had before. But efficiency is not – and cannot be – the only thing that regulates life. There are bigger problems for which the market is not capable of offering a solution. And I don’t believe it ever will be able to.

There are parts of the world that are in a state of complete imbalance, where poverty and the lack of economic power of some social classes mean an overhaul of the system is desperately needed. There are countries where people are fighting for their destiny. Theirs is a struggle for freedom, for a dignified life and, in some cases, simply for survival.

These problems call a deeper issue into question: that is, the moral responsibility of our actions. At the 1999 World Economic Forum in Davos dealing with the impact of globalization, Nelson Mandela, the then President of the Republic of South Africa, addressed a collection of the most prominent politicians and business leaders from around the world.

I was fortunate enough to be in the audience when he spoke.

In his remarks, he raised some of the thorniest issues facing us all as we try to cope with the unprecedented speed of change impacting our lives.

His words are worth repeating as I believe they address humanity’s real challenge:

“Is globalization only to benefit the powerful and the financiers, speculators, investors and traders? Does it offer nothing to men, women and children who are ravaged by the violence of poverty? …You will therefore understand why this old man, to whom you have granted the privilege of bidding you farewell in the twilight of his public life and at the turn of the century, has raised such very practical matters of unfinished business.”

His words on that day served as a reminder that shaping the world the way we want it to be is not something that can be delegated to others.

These are the issues on which our society – any society that truly wants to define itself as fair – has a duty to question itself.

And Mandela wasn’t just talking to the powerful of the world. He was addressing each and every one of us. He was addressing the human tendency to cocoon ourselves in our relative well being, selfishness and indifference.

There are times when I wonder whether our failure to address the unfinished business that Mandela spoke of – the pervasive reluctance to take responsibility for shaping the future – is because we are just too comfortable in our relative well being and too indifferent to those in need. I wonder when the moment will arrive to take the first step and begin remedying the scandalous inequalities that exist in the world today.

I wonder whether – as we have done over the last decade including the action taken this week against a sworn enemy not only of the United States, but of liberty and of universal values – we would show the same commitment and be as effective in fighting an even more powerful and widespread enemy such as global poverty.

I wonder whether we will be capable of resolving the root causes of economic and social inequality before the gap becomes so vast that they cannot be ignored because they threaten the stability of the economic order we have carefully built and now cherish. I don't have all the answers.

But I believe that the future is not just the responsibility of governments. It's an individual and collective responsibility.

It's a challenge that calls for a concerted and shared commitment. Closing our eyes, or thinking that finding a solution is someone else's role, makes us part of the problem.

We all have a responsibility to make the most of the opportunities available to us now. We have a duty to commit to what we are able to do, to dedicate our individual skills and talents, to unite the best of society and work together to achieve higher objectives. I am talking to you about this because you are young and have the future in your hands. You are tomorrow’s leaders, and as such, you have a duty to open your minds and look beyond the walls of your offices. 

The essence of leadership, when all is said and done, is the personal assumption of the moral duty to be proactive in building our future.

Acknowledging one's own responsibility to give future generations hope for a better future. It is this is that makes leadership a privilege and a sacred trust. * * *

I would like to share one last thought with you that relates directly to the way in which you choose to live your lives.

Much of our lives are made up of clearly defined periods. Education is one of those periods.

A college degree is an important milestone along the path. When we pass it, we

may feel we're leaving behind a series of rules and rigid patterns, and that we are finally free. Free to choose for ourselves and to begin building what we want.

But feeling free and actually being free are two very different things.

The freedom I'm talking about is something inside you.

It is determined by how open-minded you remain, how receptive you are to the new or different, to the infinite possibilities that present themselves, even if you don’t go looking for them or could never have imagined them.

One piece of advice I can give you today is to not let the choices you make at a certain moment in your life – choices regarding your studies, the sector you work in, or the career path you take – shut everything else out.

There's so much more on the other side of the doors that present themselves to you. I did 9 years of University studies in Canada, and began with philosophy simply because, at that point of time in my life, it was something important for me.

Then I went on to study something completely

and started work as an accountant, then as a lawyer.

I widened my paths several times, first working in finance, then moving to operating roles in packaging, aluminum, chemicals, biotechnology, services, trucks, tractors and cars.

I can’t say if philosophy made me a better lawyer back then or if it makes me a better Chief Executive today.

But it did open my eyes and my mind to other things.

There will be many doors along your path, and behind each of those doors will be things that can change you and your lives.

But you will recognize them only if you have embraced a philosophy of appreciating everything that happens to you.

We all tend to filter the world around us through what we know. So try and go beyond what you already know, fill your mind with the new, nourish it with different interests, open it to the extraordinary.

Life is too short to let the world we experience be restricted by our own limited vision.

Those who are unable to see things from a different perspective, to listen to different opinions, and to go beyond their own limited experience, lose the opportunity to live life to the full.

And the biggest tragedy is that they will never realize what they have lost.

Of the many books I read as a teenager, one in particular was a source of great inspiration. The book was “Zorba the Greek” by Nikos Kazantzakis. I would like to share with you a passage from his writings: "We are little grubs, minute grubs on the small leaf of a tremendous tree. Some men - the more intrepid ones - reach the edge of the leaf. From there we stretch out, gazing into chaos.

We tremble. We guess what a frightening abyss lies beneath us. In the distance we can hear the noise of the other leaves of the tremendous tree, we feel the sap rising from the root of our leaf and our hearts swell. Bent thus over the awe-inspiring abyss, with all our bodies and all our souls, we tremble with terror.

From that moment begins. . . the great danger.

Some grow dizzy and delirious, others are afraid; they try to find an answer to strengthen their hearts, and they say: 'God!'

Others again, from the edge of the leaf, look over the precipice calmly and bravely and say: 'I like it !'." In that “I like it!” lies the lesson that at the beginning of this speech I promised not to give you. And in it lies the answer to what you will be tomorrow.

It depends on how you view the future. It depends on the faith you have in yourselves, your desire for knowledge and your willingness to test yourselves. There won't be anyone pushing you to the edge of the leaf, forcing you to abandon routine or the sense of security associated with habit and custom.

It will depend on you and you alone.

And it is also the only way you will find your wings and take flight. I can only hope that you will have the courage, every day, to listen to your heart and appreciate all that the world is capable of offering,

I hope that each one of you finds true freedom, and is able to get up every day, look around and say “I like it!”

I wish you all Godspeed