Hi everyone. First of all, I’m so honored to have been invited to speak with you today - a graduation speech is a rare opportunity to engage with you at such an amazing turning point in your lives. I want to congratulate the graduates on their great achievement today. And I want to thank the faculty and administration and all the parents here for all their hard work in putting today’s event together and in the labor of love in providing all of you with an excellent education.

I work at Samsung at the User Experience Innovations Lab, and to explain what that involves: We create concepts and designs for future products for Samsung, cell phones, TVs, cameras, and so forth. The “user experience” part of our work refers to the idea that product design should be centered around the experience that people have, making the products useful, convenient, friendly, fun, and usable.

There are a lot of ways to think about usability, but the essence is that when you design, you should deeply care about people, have a passion for people. That’s a passion worth devoting your life to, and one worthy of all the disciplines in this room: culinary arts, media design, film, interaction, fashion. Love the people who you are designing for and passionately drive to give them something that will make their lives better, make them happy, and empower them. For me, it’s a life philosophy worthy of any career: devote what you do to the people you impact.

Let me bring that philosophy into the concrete details of everyday life. I had a good opportunity to explain usability to my niece when we went out for breakfast one day. At the restaurant, we were given menu cards to fill out to order our breakfast. If you wanted waffles, you had to check one of 3 boxes for maple, raspberry, or blackberry syrup. My niece was flustered. She said “I want to order a waffle, but I don’t want to have any syrup. I just wanted a plain waffle.” There wasn’t an option for a plain waffle, and if you didn’t check one of the syrups, you wouldn’t get a waffle. So I told her “That’s what usability is all about. They haven’t tested this menu with people and made sure people could use it right.” And that’s what good art of any kind does: it makes sure it works, for people.

You have the opportunity in everything you do to make choices and designs that matter to people, from the smallest details.

An artist who really valued that focus on details was Edgar Degas, an impressionist painter, who said of the creative process, “One has to commit a painting the way one commits a crime.”

Making an impact requires that same obsessive attention to detail and perfect execution as a crime. You have to prepare for setbacks, with the same thrill and passion for the outcome, with the same secret pleasure after the successful execution.

Creating requires that you not merely be expressive, but that you be accountable to your success, that every decision and action work toward the final outcome you intend. And I want to encourage you to make that outcome first and foremost people-centric, that you design to be democratic, humane, consumer-oriented, and empowering. And that you deliver quality in what you create: be evocative, profound, and delightful.

I didn’t realize one of the biggest influences on my life and thinking until I was much older than most of you. My father was a nuclear physicist who worked for the environmental protection agency. I thought I had gone so far onto a different path in life that I didn’t make the connection. Every year, he attended the Health Physics conference, a field of people specializing in radiation health and safety. This integration of his scientific field with a human-centered focus turned out to be a template for me in how I think everyone should approach their work. Today, I want to share with you a few of my heroes, and in that vein, my first hero is my father, who blended technology and humanity by working in health physics.

My father was a big science fiction fan, and that leads to another hero of mine, Jules Verne [1828-1905], who pioneered science fiction with books like 20,000 Leagues Under The Sea and Around the World in 80 Days. Verne was a creative spirit who blended science with human exploration and human potential. Like many of us, Verne didn’t immediately start out knowing how to fund his creative passion for writing. He worked as a stock broker writing novels in his spare hours for years until he finally had a big enough success to quit his day job and become a full-time writer.

Like Verne, I started out on a pragmatic path. I spent years becoming a programmer, thinking it would be a pretty reasonable creative outlet, and when I found myself spending countless hours debugging code, I had a creative crisis as I remembered a friend’s comment to “never lose my creativity”. And so, like some of you, I began night classes in art and design, 20-some years ago. You may be graduating today, but it’s not the end of your growth and learning. Keep identifying where you want to grow, and keep growing! Take more classes, change careers if you need to, keep challenging yourselves. Never stop striving for better things. Keep thinking about: What are your inspirations, motivations, and dreams? Keep moving forward to them. Never give up on those dreams. They’ll keep you alive and excited.

But creativity is not something you are, it’s something you do. You have to work at it. The mundane aspects of life will creep up on you constantly, whether they’re the pressures of work or the distractions of American Idol and Facebook. You’ve spent years in this program building great strengths in creative disciplines. You have to be vigilant to keep reviving that spirit.

I was recently thinking about what it would be like to go back twenty or so years and visit my young self, around your age. I think I always worried when I was young that I’d be disappointed with how I turned out. And now I think, no, my young self would be very happy with how things have worked out. I have a wonderful wife and child who I love, I have the job of my dreams, I’ve done the things I wanted to do. But, I think the main thing my young self would be surprised by is ...he would say “Wow, why was it so hard getting there?” Who would have imagined all the challenges, all the barriers, all the hard work, all the times I had to keep proving myself.

For example, I went through the dot com bust in 2001 while I was running my own business, and we lost a lot of business because a lot of our clients went out of business and we lost a lot of money which had to be earned back over time. Then in 2003, my business partner had a ski accident, and he struggled with a brain injury for a year before he died. I wasn’t ready for those kinds of troubles, but if you keep working through them, you’ll get through to the other side.

You’re going to face plenty of these challenges and obstacles, but be persistent. My hero in this regard is Steve Jobs, Apple’s CEO. You all know him. He’s passionate, driven, and committed to making a positive change with his work. He loves innovation. He brings an intense perfection and integrity to his design of products like the iPod and iPhone. But what impresses me most is what he went through in business to learn his lessons. He founded Apple but was kicked out. He started NeXT, an amazingly innovative computer company, and had to scale back incredibly when the computers they made didn’t sell enough. He sunk most of his remaining fortune into Pixar, and almost ran out of money when Pixar didn’t bring back much revenue. In the final hour, before running out of money, Pixar got a Disney contract. In the final hour, NeXT was sold to Apple. Jobs came back to Apple understanding what it means to nearly lose everything, and he’d learned the hard lessons that make him a business giant today.

Jobs started his career with a vision to transform the world by giving everyday people access to computers. Bring your own vision to your work and look for ways you can give something to the world. Inspire people. Make a difference. In my design agency, for example, we created websites that were accessible for people with disabilities. They were designed so that blind people could browse sites even though they couldn’t view the images. We even launched a spinoff company that helped other companies make their websites more accessible. I had a blind man visit our offices once and tell me he was delighted at how easy all of our websites were to navigate. I said, we haven’t done anything special, just follow some basic guidelines, and he said, of course you’ve done something special; most websites are difficult or impossible to navigate for blind people.

Art and design are most fulfilling for you, the creator, when they serve others. In this regard, one of my artistic heroes is Hayao Miyazaki, the animator who created Studio Ghibli and amazing movies like Nausicaa, Princess Mononoke, Totoro, and Spirited Away. If you haven’t seen his movies, you definitely should. Miyazaki’s movies are beautifully animated, but more than that, they reflect his values. Every one of his movies is filled with positive attitudes, enthusiasm, and joy for living. He frequently includes environmental themes, and he’s a committed feminist. This is so cool! Most of his movies feature a female lead who is confident, capable, and inspiring. He really uses his creative skills to change the attitudes of people in the world for the better.

You can follow your creative vision for a whole lot of reasons, and I hope all of those reasons continue to inspire you. But most of all, I hope you do everything because you love people.

People are surprising and fascinating and amazing.. Do good for people. Learn about people. Have passion for people, and you’ll always be happy with your art and with yourselves.

Thank you and good luck with everything.