Thank you, Kent.

I think after what you heard you must be impressed. But I trust that you are smart enough to know why I am invited to give your commencement. My office is only a few meters from here and it will not cost the Institute any travel expenses, but the truth is that it's only a lunch, free lunch today, and I expect to get a raise with my salary.

Chairman Kresa, Members of the Board of Trustees, President Chameau, Former Presidents Baltimore and Everhart, Provost Stolper, Division Chairs, Faculty, Vice Presidents, Staff, Distinguished Guests, and above all our Graduates:

When President Chameau asked me to give this year's commencement address, I was in fact delighted, and I am indeed honored to be here today with you, your families, and our entire Caltech community.

But what can one say to the very bright graduates of Caltech that will be different from what they already know? And if you are like my own children, you do not really wish to have a lecture on what you should and should not do.

So I decided instead to share with you some personal experiences in the hope that you may see why you are fortunate to reach this milestone, and to reflect on what you can do with your fortune to forge a new future.

I speak wearing different hats. Like you, I have learned a great deal by being part of the unique academic structure of Caltech. As a faculty member and concerned citizen of the world, I have also acquired knowledge -- and hopefully some wisdom -- about global affairs. And perhaps of special importance to today's celebration is that my own family, like yours, has witnessed the joy of college graduation.

Nearly twenty years ago, I stood in this very stage and handed my own daughter a Caltech science degree.

My dear graduates, today you will receive a degree, but soon you will discover that this special event is only a first step on a long road. In fact, in many ways, today marks a new beginning in your life. This rebirth is lauded in a commencement ceremony and the tradition which dates back to the Middle Ages is a service in celebration of and thanksgiving for lives dedicated to learning and wisdom: learning you have achieved by following the light of knowledge, and wisdom you have acquired from experience and mentoring with love from your family, who supported you throughout your journey.

I take this opportunity -- and I would like to take this opportunity to ask the graduates to give a standing ovation to their own parents. Will you please stand up and give your parents a standing ovation.

Please sit down. (And by the way, the last stimulus check from your parents will be cashed today.)

You are living in a special age, the age of information, and you came to Caltech seeking new knowledge. Information itself is not necessarily useful knowledge, and both information and knowledge are not sufficient to synthesize wisdom. One needs a proper education combined with experience -- and it helps to have, of course, good genes, so try to choose your parents well.

My message from the outset is simple: always be guided by the light of knowledge and wisdom to shape your future, the future of your country, and the future of the world.

When I came to the United States in 1969, I was not dreaming of a Nobel Prize (or a Pulitzer prize), nor I was dreaming of acquiring a Bill Gates fortune. Armed with the excellent education I received in Egypt, I was simply on a quest for knowledge and a Ph.D. degree from a reputable institution in this land of opportunity.

Incidentally, my English was so poor that at restaurants, I used to order "deserts" for desserts.

America was a magnet for many members of my generation because of its leadership in science and technology and its unique democratic values. The historic landing of Neil Armstrong on the moon in 1969 was enough to demonstrate America's outlook on the new frontiers of knowledge.

I was aware of Edison's dictum, "Genius is one percent inspiration and ninety-nine percent perspiration," and I took advantage of being in the right place at the right time -- of being in America and at Caltech.

In fact, it was Caltech's ambiance and the country's system of support that made it possible for a young assistant professor to carry out, with his team, research that in only ten years' time would define a discipline that was recognized by the Nobel Prize in 1999.

People often ask me, How does one get a Nobel Prize, and what is the secret of success? (And incidentally, the same people had no interest in asking this question before I received the prize.) I believe it was passion for science that supplied the energy and it was optimism that made the almost-impossible, possible.

My dear graduates, success comes to the prepared mind. Success is not like rain that falls from the sky equally upon everyone. Success is what you reap when you sow with passion and optimism.

Times have changed. The world is more complex, and the America of today is not the one I came to in 1969. We are now in the so-called "global age", threatened by chemical, biological, and nuclear disasters,  and the United States faces real challenges: the rise of economic super-powers such as China and India, the conflicts in the world overseas, and -- most importantly, in my view -- the change in cultural, educational, and political values.

Yes, there are challenges and changes, but you can still make your own success in your own way because you are fortunate enough to have received an exceptional education in a twenty-first century, developed-world society.

Your education is unaffordable to at least eighty percent of the six billion people on the planet who make merely a dollar a day. As importantly, America continues to provide you with opportunities that even today you will not find anywhere else in the world.

And here, in this country, you are free to speak and worship as you please, and you can sleep at night without fear of the government or police. These fundamental values are embedded in the foundation of this country, which is built on pillars of life, liberty, and pursuit of happiness.

Our world today is full of opportunities, and you, the Caltech graduates, have a unique role to play because of the special education you received in the sciences and engineering and the rational thinking that this education has instilled in you.

Do not listen to pessimists; rather, forge ahead to share your experience in whatever field you are passionate about, which could be business, government, law, art, or science. I do not know the future of business or politics, but I know the future of science.

Your generation and the ones after yours will continue to seek a basic understanding of nature and will make the many exciting discoveries that lie ahead -- from the deciphering and control of the most fundamental constituents of matter to discoveries at our universe's boundaries, and to the unveiling of our origin and the miracle of life.

Your generation will also explore other planets and possibly reach out to other galaxies.

You now sit just a few miles from JPL, where Mars Science Laboratory rover is being built for launch in November of this year. When the rover, named Curiosity, lands in August of next year, it will perform the first ever precision landing on Mars and help us assess whether the planet can harbor life.

Beyond these and other intellectual achievements, there are direct benefits to peoples' liberty. From early in history, the quest of knowledge has been a driving force of revolutionary change, not only causing paradigm shifts in our understanding of the cosmos but also acting as an agent for the naissance and renaissance of human societies.

The European Renaissance would have been impossible without enlightenment about the significance of knowledge and the rational thinking. I think too much credit is given to the impact of politics on the progress of society. Without science there is no development, and politicians would be unable to promise prosperity.

Just think: What would our world be like without electricity, penicillin, and the airplane? From the agriculture and industrial revolutions to today's genomics and IT revolutions, science is at center stage for societal advancement, and Caltech graduates will surely play a leading role in conquering the next frontiers of discovery, innovations, and progress.

Even in politics, technology is becoming the new weapon for transformative change in society. The youth of your generation are now harnessing information technology to do what those of my generation thought impossible.

Elsewhere in the world, there still exists oppression, occupation, and human suffering; and young people are revolting to acquire liberty from repressive regimes. The hope I witnessed first hand in Egypt is a telling indication of a new role for science in democracy.

You are aware, no doubt, of the peoples' revolution sweeping the Middle East as I speak. I witnessed in real time the Egyptian uprising that began on January 25th of this year, and, remarkably, led to the removal of Mr. Mubarak in only eighteen days.

I saw university students in the hundreds of thousands, and then people in [the] millions, marching toward Tahrir Square in Cairo. The name of the square means "liberty", and that is precisely what the youth wanted from a thirty-year-old regime. They demonstrated peacefully, with impeccable organizational skills and in unison.

In my generation, we would probably have had to use stones, sticks, and guns in order to rise up; in your generation, they used Facebook, Twitter, and SMS. Without the development of the chip, wireless technology, and the Internet, this revolution may never have succeeded as a peaceful and civilized transformation.

Although the road ahead is bumpy, I am optimistic that with investment in education and development, again through science, a democratic Egypt will emerge. You may be interested to know that only a few months after the revolution, Egypt announced -- announced the establishment of a New City for Science and Technology on three hundred acres of land, and guess which university model will be followed -- your soon to be alma mater, Caltech's!

When people in the Middle East ultimately gain their freedom, the world will be better off. Some scholars argue that the world is destined always to be embroiled in conflicts and wars. But this bleak picture is surely not the result of a natural phenomenon.

We the people cause such conflicts, and we the people can either kindle the fire or help to extinguish it. The United States cannot change the culture of other people, and nations are responsible for their own plights, but it is the kismet of the United States to lead in the world by utilizing its most valuable force: the American value system of individual liberty, justice, and human rights.

I believe that much can be achieved not by hegemony but by the strategic use of the real force of America -- its soft power. The soft power of science has the potential to reshape global diplomacy -- and at significantly lower expense than that needed for use of the hard power of military involvement.

I am hopeful that a new national policy will be charted for leadership in innovation. This policy should be inclusive of international science diplomacy for partnerships in development. Some may argue that it is naïve to think of applying such idealistic values in our imperfect world, but directing the influence of science diplomacy is in the best interests of the United States.

Through the power of knowledge, we can efface ignorance and shape a future that binds cultures and civilizations. In his recent Cairo speech, President Barack Obama articulated a new initiative for cooperation and partnership that emphasizes the role of science and diplomacy, particularly with the Muslim-majority countries.

Earlier, the President appointed me to his Council of Advisors on Science and Technology, and later I became U.S. Science Envoy to the Middle East. I embarked on a diplomatic mission that took me back to where I came from, but now with a different objective. From touring and seeing the state of science and education, not only in the region, but also globally, I believe we will face serious consequences if we do not choose to act.

I recently read an important study that left me awestruck by the demographics of knowledge across our planet's population. In [Educating All Children]: A Global Agenda, Joel Cohen and David Bloom argue that the aim of achieving primary and secondary schooling for all the children is urgent and feasible, and yet more than three hundred million children will not be in school in the year.

Every effort should be made to change this state of affairs so that we may hope for a better future for our world.

So, the twenty-first century education that you are fortunate to have received at Caltech is far-reaching. It reaches beyond the classical boundaries -- not just across so-called interdisciplinary and multidisciplinary fields, but also between nations and maybe soon even across planets.

Perhaps the best words to describe the value of education and knowledge are those of Thomas Jefferson. In 1782 in his Notes on Virginia, he wrote:

The general objects [of a bill to diffuse knowledge more generally through the mass of people] are to provide them education adapted to the years, to the capacity, and the condition of everyone and directed to their freedom and happiness.1

Remarkably, Jefferson, more than two centuries ago, saw the virtue of education on the individual and global level.

My dear graduates, this commencement is the initial stage of a developmental process. It is a beginning of a long voyage. In this journey, invest your fortune of knowledge wisely and forge your place and time into opportunity. Have a dream and work hard to realize that dream as did the great man who spoke these resounding words, Dr. Martin Luther King, Jr.:

Without hard work, we are not entitled to a good life -- and without compassion, we will not attain the good life in a world-majority population of have-nots.

The investment of your family and your country in you was made for a good reason. You need a good education to lead a fuller, richer life; the country needs you to build its future; and the world will be a better place when knowledge replaces ignorance.

Congratulations to the Class of 2011.