Thank you President Hurwitz, Board of Trustees, friends, visitors, families, the embassy representatives that are here with us today and all of my fellow Canadian, all of them who are watching from afar in Canada or watching this online. I thank you so much for the warm reception and the incredible honor it is to be receiving this Gallaudet University honorary doctorate degree in recognition of a body of work, work that could not have been done, could not have been achieved without the communities whose rights we have fought together to defend.

I feel very proud to have the dedicated energy in the direction that I have over the last number of years and owe thanks and support to my family, the Canadian Hearing Society, the Gallaudet community and the deaf and hard of hearing communities in Toronto and in Ontario, in Canada and internationally.

Let me take a moment to congratulate and salute the graduating class of 2011. It is a great honor to be here with you today, the graduates, families, friends, Gallaudet community, and all of the visitors that are here sharing this day with you. It’s an absolute privilege and a great honor to be here and to see all of the barriers that we are being able to move forward and break down, communication and language barriers.

We have had the privilege of making great strides in all of this faced by deaf and hard of hearing children and their families. I’d like to thank Dr. Karen Strauss also the recipient of an honorary doctorate degree today and her wonderful TDI team for championing civil rights for telecommunications equality, for deaf and hard of hearing citizens, and families globally, congratulations.

Gallaudet University was founded in 1864. That was three years before Canada’s confederation. Gallaudet brought Laurent Clerc from France and Gallaudet and Laurent Clerc worked together to start to establish a number of different schools for the deaf, not only in the United States, but in Canada which eventually led to the establishment of Gallaudet College.

On April 8, 1864, a congressional bill that allowed the Columbia Institution to grant degrees was signed by President Abraham Lincoln who of course we’re all aware championed freedom and rights to equality. The National Deaf-Mute College was established in 1864 and Gallaudet’s dream of establishing a college for Deaf adults became a reality.

Gallaudet was a leading advocate in North America and throughout the world, for educating deaf people. The 1880 International Congress on Education of the Deaf, in Milan, Italy, passed resolutions banning the use of signed languages in the classroom in schools for deaf students and disallowing deaf educators and even hearing educators with signed language skills to continue to teach globally.

However, amazingly and bravely, Gallaudet continued to allow sign languages to be used in its classrooms, and continued to employ deaf professors and hearing professors with sign language skills. Canadian David Peikoff attended and completed his degree at Gallaudet University in 1928, returning to Canada to become a revered deaf leader and Canadian activist, a strong advocate of education and employment for the deaf community.

He was one of the founding members of the National Society for the Deaf and Hard of Hearing, renamed and now known as the Canadian Hearing Society. He was one of the founding members of the Canadian Association of the Deaf as well.

He once wrote that the “objective of education for the deaf is not to develop speech alone, but to produce a well-adjusted deaf adult, capable of enjoying life and functioning as taxpayer, not tax consumer. He defended the rights of children to accessible language and helped change laws to allow deaf drivers to drive.

After 30 years of advocating for the rights of deaf Canadians to gain access to sign language and to higher education and employment many Canadians were able to attend Gallaudet University and many returned and were able to receive gainful employment.

He and his wife, Polly, returned to Gallaudet University where he successfully was able to work with the Gallaudet Alumni Association in raising $1 million in Canadian funds, all of which was donated to Gallaudet University. He was a champion for volunteerism through the Gallaudet University Alumni Association for more than 20 years.

Dr. Andrew Foster is an important figure within the African-American history and deaf history. Not only did he establish many schools for deaf students in Africa, he was also the first African-American to graduate from Gallaudet College, and that was in 1954.He encouraged and inspired many Deaf and hard of hearing graduates of African Schools for Deaf students to come here and subsequently graduate from Gallaudet. Now many Deaf and hard of hearing African-American Gallaudet graduates are employed at the university, at the National Technical Institute for the Deaf, and in many schools for the deaf across North America and Africa.

One such graduate, Wilma Newhoudt-Druchenwas elected to the South African Parliament. After the World Federation of the Deaf Congress, Deaf Way I and Deaf Way II conferences and Gallaudet’s Leadership Training Institute, an increasing number of Gallaudet alumni have entered the political arena both running for government seats and in senior management appointments in the government.

Gallaudet University has invested in its students to become public office holders. In fact, more than ten Gallaudet alumni have been elected politicians or have enjoyed senior management positions at all levels of government: municipal, state, and federal.

When it was my time to receive an education, Gallaudet University provided me with the political and democratic skills training that I brought back to Canada and I’m so very proud to become the first elected deaf parliamentarian in North America. That was an office I held for five years. After which I joined the Canadian Hearing Society and have been involved in the senior management team for more than 15 years, but still working with government and government relations.

Today, we have many Deaf and hard of hearing professionals; whether they be doctors or lawyers, they participate in leadership. Examples of which Dr. Alan Hurwitz, Gallaudet University, Gerry Buckley, National Technical Institute for the Deaf, Benjamin Soukup, Communication Services for the Deaf, and Chris Kenopic, The Canadian Hearing Society, all of whom are presidents and CEOs. There are many, many more to come.

Gallaudet University is truly a home, and is an engine for higher education that continues to be an integral tool in the building of thousands of bridges between deaf and hard of hearing people who use sign languages and our general societies, including institutions at all levels of government.

In July, 2010, Gallaudet University delegates along with hundreds of delegates from around the world, including Dr. Alan Hurwitz, President, Gallaudet University, and I attended the International Congress of the Deaf in Vancouver, B.C., where we witnessed ICED declarations that: rejected all resolutions passed at the ICED Milan Congress in 1880 that denied the inclusion of signed languages in educational programs for deaf students, they acknowledged and sincerely regretted the detrimental effects of the Milan Conference resolutions and they called upon all nations of the world to remember history and to ensure that educational programs accept and respect all languages and all forms of communication.

Our reaction was a tearful and cheerful feeling of liberation. To date, over 147 different countries have signed, and 99 countries have ratified the United Nations convention on the rights of persons with disabilities. This is the largest ever, first-time signing and ratifying of a convention. the convention confirms the rights: to receive education and access to information in sign languages; To have professional sign language, spoken language interpreting; to accept and facilitate the use of sign languages, and to promote and facilitate the use of sign languages; to promote the cultural and linguistic identity of the deaf community; in addition to signed languages are defined as languages equal to spoken languages.

These are now powerful; this is now powerful ammunition in our fight for deaf education rights, including the protection of schools for deaf students and the removal of barriers to higher education, the elimination of sign language cleansing and our fight against all forms of discrimination and our fight for full and effective participation in democracy globally. The right to access language and language acquisition is a necessary prerequisite for exercising the right to human dignity, freedom of expression, and all other human rights.

Deaf and hard of hearing children have the right to barrier-free access to language acquisition during the early years when language is readily acquired. Sign languages in schools for the deaf are not only options but they’re the human right of deaf children and students, and it is on par with spoken languages and sign languages need to be accessible to our deaf children.

I watched President Obama’s inauguration on TV, I saw millions and millions of people cheering when he said, “We are shaped by every language and culture.” This not only aligns with Gallaudet University’s mission but it sends a very clear message globally. The surcharge on foreign students at Howard University was imposed in 1989. That’s when Congress approved a recommendation by the Department of Education.

The Howard University president Announced to the special convocation for South African President Nelson Mandela that Congress has rescinded the tuition surcharge that had been imposed on international students at the university.The rescission of the surcharge took effect with the tuition charges in 1995.

The late Dr. Andrew Foster, the late Dr. David Peikoff, along with WilmaNewhoudt-Druchen and I are all in the same company that supports the removal of surcharges for deaf and hard of hearing international students who want to come and study at Gallaudet University. These international students are our true hope. They will become our ambassadors of change, the ambassadors of democratic freedoms and the rights for higher education, and they will become our future leaders.

We would like to ask the Board of Trustees and the president of Gallaudet University to work with the Department of U.S. Education and the Congress of the United States to remove the surcharge for deaf and hard of hearing international students attending Gallaudet University and the National Technical Institute for the Deaf. This should make it possible for Gallaudet University to recruit a larger number of international students and graduate more international agents of change.

As President Clinton mentioned right here in his 1994 Gallaudet University Commencement keynote, he said that,“Gallaudet is a national treasure and as an international research university, Gallaudet should not have extra barriers that serve to exclude international students.”

The change in policy is enthusiastically supported by students and faculty at the University and by university alumni around the world. To me, Gallaudet University is clearly an international treasure. We know that deaf and hearing people are working together on the Gallaudet campus and globally and the goal is to build bridges, to gain respect for one another and to form a strong, unified front for the education of all levels of government, for local, regional, provincial, state, national and global societies at large.

Gallaudet University plays an integral role in the higher education of deaf and hard of hearing students and in achieving the goals of: equitable enjoyment of global life, effective civic participation, the democratic and educational rights of culturally deaf, deaf oral, deafened and hard of hearing people, a society free of discrimination, and sign language cleansing, full access to language acquisition and multilingualism, and viable educational placement for our children.

Today, I ask you, families, friends and esteemed guests of the 2011 graduates, along with elected representatives of U.S. Congress, U.S. Education Department, donors, sponsors, elected Parliamentarians, ambassadors and representatives of the embassies to join me in thanking the Gallaudet community for its invaluable contribution, and to join me in knowing that your continued funding of one of the most accessible, higher post-secondary education institution makes possible the education of our future leaders and this will reshape and improve our societies globally.

In closing, let me tell you what I believe Gallaudet stands for: G – Global Access to higher post-secondary education, A – attitudinal barrier-free society, L- learning and liberation, L- leadership in building bridges and respect, A- agent of change, U- universal design, D- democracy and true freedom, E- excellence, a true center of excellence, T -transformation into full global citizenship, participation and enjoyment.

Congratulations again to the class of 2011 and to Gallaudet University. Laurent Clerc, President Abraham Lincoln, Edward Miner Gallaudet, Andrew Foster and David Peikoff are looking down upon us today with extreme pride in what you have accomplished. You’ve done it. Congratulations!I’m so very proud of all of you. 

Internationally, globally, thank you, and thanks to everybody who is watching in Canada.