I am grateful to be given this honor: an honor that is symbolic of the commitment to the arts that Belhaven University, Dr. Roger Parrot, and your Board of Directors have made. You are making a statement; that the arts are fundamental to the core of higher education. The arts are not a peripheral luxury for the elite few, but a central necessity, how a civilization is to be de?ned, and how our humanity is to be restored. The arts, like the spring flowers all about Belhaven this day, bring the aroma of the New.

I have just returned from Japan where I saw first hand the enormous devastation from 3/11—the massive earthquake, the Tsunami, and the ongoing nuclear disaster. I visited the small fishing village of Ishinomaki in northern Japan, a beautiful coastal town swept away by a series of tsunamis, one of which reached 30 meters high. My friend Emiko, who grew up in Ishinomaki, now finds her home and her parents' business gone, though they themselves were spared having been in Tokyo at the time.The aroma—the stench—of death filled the air as I walked about the region. I saw rice fields inundated with salt water, fishing vessels in the middle of streets, trucks still floating in the rivers. After a month, volunteers with masks and orange overalls are still helping residents salvage what they can, helping one house at a time.

One 17-year-old, whose parents and her grandparents were swept away by the Tsunami, returned home to find nothing there worth salvaging, came to the House of Prayer while I was visiting. It was place where a team of missionaries had been giving out basic necessities and they had just set up shower stalls. This met a supreme need for the tsunami-stricken Japanese whose culture celebrates, and needs, cleanliness. I could not imagine what she felt as the hot water washed over her for the first time in a month. I wondered if she could feel the waters at all, or what the waters signified to her.

As I was driven back to Tokyo, we went through Fukushima prefecture, staying far west, away from the dark shadow of the nuclear power plant as much as the road would allow. The Zao mountain range appeared beyond the clouds, with cherry blossoms in full bloom, enchanting the villages tucked away in the crevices between the mountains. It was hard to see scenes of such beauty—of the trunks of the trees, the wet-darkened barks. The disaster was freshly etched in my mind—thousands were still unaccounted for. My heart felt numb and the beauty I now saw seemed cruel.

“April is the cruelest month, breeding

Lilacs out of the dead land, mixing

Memory and desire, stirring

Dull roots with spring rain.”

So begins The Waste Land by T.S. Eliot, which he wrote in 1922. April is indeed cruel with the lilacs, or right now in Japan, the cherry blossoms at the highest realm of beauty, invading the “memory and desire” of our war- and tsunami-ravaged heart. We are awakened to horrors and terrors, but Nature does not wait until we stop grieving. It moves on, as does the world, without empathy or knowledge of what really happened. My visit to Japan echoed the lament that Eliot spoke of, where beauty and trauma are forced to dwell together.

Today, you begin a new journey, and for you it is a bright April, full of hope. But we must also remember that for many April has been the “cruelest month.” We must learn to engage with such intractable realities—to engage our creativity within the harsh confines of our broken world and the wide spaces of creating the “world that ought to be.”

My paintings have become a lament of sorts over the years, weaving in and out of our Ground Zero conditions into “The Still Point of the Turning world.” I use the traditional Japanese materials of Nihonga to paint with—pulverized pigments, gold, silver, and platinum. These materials themselves have to be pulverized and pounded to become beautiful. It seems that the refiner’s fire continues to burn, and we have no choice but to go through the process. And in such a journey, every ideology is tested and found wanting. Our faith in God, too, is tested

Zygmunt Bauman, a sociologist, noted that we live in a Liquid Modern time. Post-modernity, he notes, is not solid, but liquid, and constantly shifting. The old allegiances to solidity that we assumed in modernity are now replaced by uncertainty. Our foundations are shifting under us. We have seen in recent times the solidity of our economic system collapse in front of our eyes. We are now facing new questions in the security behind the use of nuclear power facilities. We are finding that in every sphere—in the arts and sciences, business and politics—there has also been a tsunami of sorts. Paradigm shifts are taking place. How many times have we heard the word “unprecedented” in news headlines today? Bauman writes:

“It would be imprudent to deny, or even to play down, the profound change which the advent of ‘fluid modernity’ has brought to the human condition. The remoteness and unreachability of systemic structure, coupled with the unstructured, fluid state of the immediate setting of life-politics, change that condition in a radical way and call for a rethinking of old concepts that used to frame its narratives. Like zombies, such concepts are today simultaneously dead and alive. The practical question is whether their resurrection, albeit in a new shape or incarnation, is feasible; or – if it is not – how to arrange for their decent and effective burial.”

Because of this uncertainty, the insecurity and lack of safety in liquid modern times, we will have to confront increased cynicism and despair. The path of despair is what I am afraid many Japanese will choose in the next years. To give up hope, imbibe despair, and choose to end their lives. If we do not teach our children and ourselves what we imagine and hope for, if we do not seek to define that elusive “world that ought to be,” then the culture of cynicism will define it for us. We are awash in apathy and terror. Thus to create in those waters, we must have more than an optimist’s escapism. Today, to create is to hope. To create is to live.

True Art does not chase after novelty—it is a sensory quest toward the New order of what God is creating, toward fully realized humanity. Using our senses, Art poses deeper questions, rather than giving easy answers. To be truly human in a liquid reality, we must re-define what the culture of fear and cynicism deems as the “world that ought to be.” “The World that Ought” to be is not an utopia; it is instead created out of sacrificial love. To love is to quest for the “World that Ought to Be.” Love is enduring and love uses all of our senses. Love is generative, and will create the stage for the New to appear. The role of the artist in a liquid reality is to awaken all of our senses through creativity and love.

Mary of Bethany, the quintessential artist, brought the extravagant nard to anoint Jesus in John 11, transgressing against the cultural norms of the day. The wedding perfume she poured upon Jesus was the only earthly possession Jesus took to the Cross. That aroma anticipated what is to come. A sacrifice of love co-mingled with the aroma of the New. Aroma created a liquid reality that transcended the chaos of the darkest day of Jesus’ journey. The aroma anticipated a Wedding; a royal, cosmic wedding.

The best of the arts, then, probe through our senses to the “memory and desire,” hovering between life and death, despair and hope. And yet, the best of the arts also point to, or even re-define, the World to come, causing us to rise up, like Lazarus, from the dark tomb of cynicism and despair.

My wife and I recently went to see a production of Our Town by Thornton Wilder at the Barrow Street Theatre in New York City. David Cromer, the founder of the theatre, played the narrator role magnificently. On the spare, dark stage, the famed story of a small New England town was brought to life. One scene in particular stood out to me. It was when young Emily, who died giving birth, is caught somewhere between life and death, ?ghting to recover her memory. She is given the opportunity to move back in time to her 12th birthday.

At this point, the stark colors of the small stage begin to change. And faintly, we in the audience begin to detect an aroma. At first, we think that it is a nearby restaurant cooking their dinner for customers. But the aroma of bacon and eggs continues to ?ll the theatre. The producers had a surprise in store for us. The entire back stage opens up to reveal yet another stage, filled with color and light. Real bacon and real eggs are being cooked by Emily’s mother. Emily’s memory, though fading away, is depicted as more real than the “reality” of the main stage, or even of the gravesite in which the other characters stoically sit. Before Emily returns from her vision to die, she is given, perhaps for the first time, a full experience of Reality—fully engaging our senses in the process.

What if there is a Reality behind the reality we know? What if there is a Stage behind the stage of our life? What if our “memory and desire” points to a greater Reality? What if Emily’s liminal state can be reversed from Death to Life, at least in the audience’s experience? The smell of the bacon is REAL, and poses powerful questions about the nature of reality, and the nature of art.

Of course, the effect on the audience is that we witness Emily’s memories fading away, and we are made to feel the coldness of the earth. She settles comfortably into the graveyard with the others, losing herself in the process. This is a lament of what is lost, what is being washed away. It’s a comment on the modern condition—that even before death, we are sense-less, only half alive.

For Emily, the memory fades. But for the audience, her memory has become a new reality, full of the aroma of the New. That is the power of the arts. The arts can remain a fresh experience, even though the memory and desire fade.

In our liquid time, art needs to become the aroma of bacon and eggs. It is not the art of the novel, but the art of the familiar that awakens our memory of the core essence of our lives, to the morning of our twelfth birthdays. With all solid notions being washed away, as new fears of our days creep into our consciousness, we must insist on reminding people that there is a Stage behind the stage, a Reality behind the reality. But instead of reminding people of the cold earth, we need to awaken the deposit of what is to come. There is a banquet waiting for us beyond the veil. If all is in flux, our task is to touch the fragile earth with the promise of heaven. Create the “still point of the turning world” in the eye of the storm of life. The Gospel of Jesus makes this possible.

Think of John: 21. Here Jesus, in his post-resurrection glory, is cooking breakfast on the beach, and he invites his disciples to partake. Think of the ?sh he is cooking. Where did he get this ?sh? Did he simply create the ?sh at will? Or cause it to jump into his ?re? And he is eating in his post-resurrection body. So was the ?sh resurrected as well? The aroma invites his incredulous disciples to partake, not only in a conversation with the resurrected Savior, but in a meal—a post-resurrection meal. The new Kingdom arrives with an aroma, the aroma of the New.

What the producers of Our Town touched, perhaps unconsciously, was a chord of realization, a hunger, that points to what is to come. The world may call this The World that Ought to Be; C.S. Lewis called it Sehnsucht, a German word that can be translated as “a longing.”

He stated in his essay “The Weight of Glory”:

“For they (art and music) are not the thing itself; they are only the scent of a flower we have not found, the echo of a tune we have not heard, news from a country we have never yet visited.”

I am going to go a bit further than Lewis here. I am convinced that art and music, while not the Thing itself, contain the aroma, the actual aroma, of the New. Artists, whether cognizant of Christ or not, detect this aroma. Bacon and eggs point to that reality. Therefore, you, graduates of Belhaven, have already tasted the aroma of the New. When you dance, when you play your violin, when you draw, what you see, and hear and smell and touch, it all invites you into the aroma of the New. The two worlds, the old and the New, are connected in the arts. Typically, we stop to think about such “idealistic” enchantment and say dismiss it by saying something like, “Well that performance was glorious…but we must now return to reality and do something useful with our lives.” (Or to say, as a performer, seeking some sort of a Utopia, “Oh, we could have done that better.”) Pragmatism will revert us, like Emily in Our Town, back to cold earth and deadened senses.

The World that Ought to be is that which is already imbedded in our senses. God’s hand touches us, even through the cold earth of death and despair, even though we are being washed away in the sea of Liquid Modernity. The Gospel is an aroma, the aroma of the New. And the aroma will reach us, even in the darkest despair.

Tolkien knew of such a world:

“The world is indeed full of peril, and in it there are many dark places; but still there is much that is fair, and though in all lands love is now mingled with grief, it grows perhaps the greater.” – Haldir of Lothlorien

Love, my friends, is today mingled with grief. And yet love grows greater. Create in and through that love. Calm the seas of your anxiety and infuse new life deep into the poisoned wells of culture.

“There are many dark places but still there is much that is fair.”

Come and dance, play and paint upon your Ground Zero ashes. That is how we must now love the world. Step into the receding waters filled with poison, but do it with faith. Then the stench of death will be replaced by the aroma of the New. The Stage behind the stage will open up, and instead of being forced to surrender to the cold earth, we will dance upon the waters, hear new sounds, and create new colors.