Seniors, I'm so glad it's finally stopped raining and has turned into a beautiful day today. I've been concerned that this might be the most outdoor fun you've had all week.

I want to thank President Nugent, members of the faculty and administration, and especially the Class of 2011 and families and friends, for inviting me to address you on this very special occasion.

When President Nugent notified me of this honor—and after I had thought about it for a few weeks—it occurred to me that the best I could presume to offer you were simple observations drawn from my own experiences. While hardly the wisdom of the ages, this has occasionally resulted in certain opportunities and successes for those with whom I have had the privilege of working.

President Nugent has often drawn attention to the idea that my time at the College has been marked by young men and women who have wanted to be on my team. To the extent that this is true—and for me to even be standing here before you today—I can only assume one thing:

.... at some level you want to be coached!

So, in a few minutes we're going to have a short coaching session.

But, before I begin, I want to clear up some misconceptions about what it means to be coached, and I subsequently want to define performance from my perspective.

About a year after President Nugent arrived at the College we had an opportunity to have lunch together at the Kenyon Inn. At the time she remarked to me that she had noticed that some of the coaches at the College were among our best teachers. Of course, I was flattered by her compliment, but I had never really envisioned myself as a teacher. I responded, in turn, to President Nugent that I had noticed in my nearly thirty years at Kenyon that many of our teachers were among our best coaches!

Now, this was certainly not a case of me having a low opinion of teachers and a high opinion of coaches. I can assure you, I don't. But it was a recognition of what I had consistently come to expect from our best teaching faculty. They provoke. They inspire. They demand. They challenge their students to get out of their comfort zone, move away from their sclerotic and narrow view of the world, and take a chance on believing they might have more to offer than they think they do. Imparting a body of knowledge was less central to the process of learning than imbuing a sense of self-discovery.

Coaches, at their best, are provocateurs. Fundamentals of the game are important, but a greater concern is challenging someone to decide what it is they want to do, and why, and how one is going to get from point A to B without losing oneself in the process. When a deep bond of trust and understanding is established between a coach and an athlete as a result of time shared, then four simple words hold great meaning and inspiration for that athlete and serve as a call to action: you can do better! I've noticed this same dynamic with our best teachers and their students.

I may use a few 'sports metaphors' in coaching you today but do not presume I know any more about sports than any of you. This discussion will not devolve into how you can run faster, throw farther, train better, or, God-forbid, swim more efficiently.

Truth be told, I'm not much of an athlete myself. I have very little interest in—or knowledge of—sports, and even less interest in sports cultures. I don't watch SportsCenter. I'm not a fan of professional teams of any sort. I couldn't tell you what a triple-double is, how a 2-3 zone defense works, or what constitutes off-sides in soccer. A few years ago I was invited by the Buckeye football staff to join them on the sidelines for the annual Ohio State-Michigan rivalry. Much to the disappointment of my friends, I politely declined. It's a standing joke in my family that a day of fishing in the morning, a round of golf in the afternoon, and a baseball game at night would be a form of punishment for me.

It's fair to say I know a little bit about the mechanics and the energetics of swimming, but, let's face it, as a game it's pretty simple. One performs in a contained environment, making one's way up and down a clearly marked, unimaginative path countless times with the sole objective of arriving in time and in a good position. What makes this challenging is the fact that one negotiates this path while carrying a veritable panoply of emotions, expectations, and desired outcomes—all of which change from day to day, month to month, and year to year.

Come to think of it, this is not too different from your life on the Hill. You've been in a contained environment, making your way up and down a clearly marked path, always hoping to arrive in time and in a good place, and you have negotiated this path in a variety of different states. Sometimes you were threatened by how unprepared you were for what lay ahead. Other times you were totally captivated by the beauty and serenity of the moment, fully committed to the purpose of where you were going. The point is, like swimming, this is a place that has tested you, inspired you, brought you down and lifted you up, and ultimately, hopefully, challenged you in your own capacity to perform.

I may not be into sports in general, but I am totally captivated by performance and what it means to perform at the highest possible level. I'm fascinated by individuals who do things well, very well, in any arena. As a consequence, I'm drawn to great matchups in sports that I don't fully understand, in awe of honors presentations that leave me scratching my head, and humbled by any number of recitals, exhibitions, concerts, and performances that all promise something of value being put to the test.

The types of performance that interest me the most are those actions, deeds, and thoughts that can be measured or evaluated and compared to a standard, a standard of excellence. We're not talking about the day-in-and-day-out routine of merely showing up, simply doing what's expected and fulfilling requirements. For me, one's capacity to perform is a factor of time and effort, incentive and circumstance, with all the thought and action that went into the performance evaluated by how successfully it was mastered.

And make no mistake, mastery is what we're talking about here. The pathway to mastery has many different twists and turns, but there are two characteristics that are fundamental to the rhythm of mastery—discipline and risk. It's hard to imagine anyone being successful at anything without some measure of unrelenting effort, practice, or study. I find it equally hard to believe that anyone could scale the heights of greatness without taking a chance on attempting something new and risking failure. I know both sets of circumstances have been true in my world.

Malcolm Gladwell in his New York Times bestseller Outliers puts "the magic number of greatness" at 10,000 hours—the amount of time it takes to perform really well at anything. That's six hours a day, six days a week for six years. Gladwell's theory is based on the idea that one's capacity to perform successfully at the highest level is a choice, not a birthright.

No doubt, many of us at this institution see the value, if not the necessity, of sustained periods of time and effort if one is serious about changing one's capacity to perform. A few years ago I had an individual on my team who was quite talented and had the capacity to work extremely hard, albeit intermittently. He had aspirations of competing against the very best in the country, any division. Over the summer, while on an extended trip with friends, he wrote me wanting to know what he needed to do to achieve at a higher level. I replied as follows:

"A momentary flurry of intensity over a relatively short period of time, while challenging and sometimes beneficial, pales in comparison to the day-in-and-day-out consistency needed in order to move to the next level. If you truly want to be the best and 'create' something worthwhile, you have to train like the best. And the best do not necessarily train harder than we do. But they DO train more consistently over longer periods of time."

Now this may sound 'Gladwellian' to you, and certainly I'm of the persuasion that the ability to perform at higher levels is a choice in part determined by one's commitment to putting in the necessary time and effort, but it doesn't explain all success. I'm not necessarily convinced that six hours a day, six days a week, for six years, with no breaks, is the absolute best formula for improving everyone's capacity to perform.

Scott Adams, creator of the Dilbert comic strip, in a recent essay in the Wall Street Journal entitled "How to Get a Real Education" offers some catchy but insightful lessons on how to be successful in entrepreneurship. But in my experience his key points carry great value for what it takes to get better in virtually any area. Three lessons in particular stand out.

Adams first talks about the importance of "combining skills," suggesting it's unlikely most people will develop a "world-class skill" in any one area but that it's not that difficult to learn how to do fairly well in a few different areas. Adams reveals, "I succeeded as a cartoonist with negligible art talent, some basic writing skills, an ordinary sense of humor, and a bit of experience in the business world. The Dilbert comic is a combination of all four skills. The world has plenty of better artists, smarter writers, funnier humorists, and more experienced business people. The rare part is that each of those modest skills is collected in one person. That's how value is created."

Adams further discusses the idea of "failing forward," which, in my mind, is not only invaluable from a career perspective, but also absolutely essential from a performance perspective. According to the author,"If you're taking risks, and you probably should, you can find yourself failing 90 percent of the time. The trick (and, parents, you'll love this!) is to get paid while you're doing the failing, and to use the experience to gain skills that will be useful later. I failed at my first career in banking. I failed at my second career with the phone company. But you'd be surprised at how many of the skills I learned in those careers can be applied to almost any field, including cartooning. Students should be taught that failure is a process, not an obstacle."

Best of all is the lesson Adams offers on "attracting luck", a point on which I believe I've built an entire career. Adams suggests,"You can't manage luck directly, but you can manage your career in a way that makes it easier for luck to find you. To succeed, first you must do something. And if that doesn't work, which can be 90 percent of the time, do something else. Luck finds the doers."

As far as developing one's capacity to perform is concerned, let us agree that a concentration of effort over some period of time is absolutely essential, as is the necessity of balancing one's performance expectations with one's inherent ability and the reality of one's life.

Dr. Joel Stager, director of the Human Performance Lab at Indiana University, in his 30 years of lab research has observed the following: "There are commonly only two responses when people walk into the lab for their aerobic capacity to be tested. One group asks, 'How long do I have to run?' and the other group asks, 'Who has the highest value you've ever recorded?' I'll let you guess which group consists of the elite performers!" In summarizing performance capacity, I find myself agreeing with Dr. Stager when he says, "We are not all born equal, but perhaps it is more about doing the most with what you were born with than letting what you weren't born with limit your performance."

Coaching Session
OK. We're ready for our coaching session. This is a little larger team than I am used to, but let's give it a shot. I'm not going to ask you get up and move around or stand up and cheer. This session is definitely not interactive. Like generations of Kenyon swimmers, all you have to do is sit there and take it! Decide for yourself if anything makes sense or if you have a better way of looking at things.

I have three coaching points I want to make with you today, and they all relate to one's capacity to perform. Before I begin, however, allow me the one convention of this business that I fully embrace, for reasons that aren't necessarily related to sports. (Steen replaces academic cap with baseball cap).

OK, thanks. I'm ready to go!

So, how's your attitude?

Probably pretty good today. What's not to be good? You've successfully made it from point A to point B and tomorrow you'll have all the necessary credentials to prove it!

What's your attitude going to be like on Monday? Or next month? Or next fall? I'm sure some of you have jobs lined up, many of you are off to graduate school, a few of you will be traveling, and still others are uncertain about what you're going to be doing in the next few weeks, let alone the next few years. From my point of view that's OK, because regardless of what you're doing next week or next year, things will change and, in some cases, things will change dramatically. What's most important in this whole process, however, is attitude.

Back in the mid-90s I had a big, strapping sprinter on my team, with a big booming voice, who won a couple of NCAA titles in the 50-yard freestyle. Fortunately, everybody on the team liked this guy, because when anyone was having a difficult practice, or a bad meet, or an awful day in class, or a problem with coach, his comment was always the same, "Hey, man, it's all about attitude!" No doubt, an individual of lesser stature offering the same admonition over and over again would have been persecuted! Even though this guy wasn't the hardest worker on the team, or the most talented, no one ever doubted the direction he was going.

And that's what's important to remember about attitude. It's not whether it's good or bad, but does it define your direction? If the best path in getting from point A to point B is due north, I've had very few individuals on my team who have made the serious choice to head south! People usually fall short because they're a degree or two off in attitude and, over time and distance that can put you in a place far away from where you would like to be.

You may have honestly assessed what constitutes a journey in the right direction, but if you're not performing the way you want to perform don't look at what you're doing, look at your attitude.

On my team, when I challenge someone's attitude—and I love doing that—it's not an attack on their character. It's a belief in their ability to get back on course.

What you have made of your life today is a result of the attitude you established for yourself when you came to this place in the fall of 2007. Your life in the future will be the result of the attitude you set for yourself when you leave this hallowed ground. If you're fortunate to have people in your life like you've had here at Kenyon—people you trust, people who know and appreciate you well enough to look you in the eye and remind you that you can do better, listen to them and make the necessary adjustment in your attitude. The worst position to be in is not slightly off course, and it's doubtful that any of you are deliberately going to head due south. The worst position to be in is a belief by you, or those around you, that you couldn't possibly do any better than you're currently doing!

OK. We've pretty much redefined attitude as it relates to performance. Let's take a look at your capacity to prepare.

How is your work ethic?

Is it helping you or hurting you in your capacity to perform? During your time on the Hill did you give it your best? Or did you avoid putting in the time and effort necessary to fully take advantage of your opportunities?

Regardless of how you performed at Kenyon, we can all agree—whether we subscribe to the 10,000-hour rule or not—that a sustained period of focused attention and applied effort is absolutely essential in getting better at anything that really matters. And, yet, hard work, in my experience, is not the sole determinant of one's capacity to achieve. In fact, one's sense of what can be accomplished in any endeavor—what is truly possible—is often compromised by too much hard work and too little imagination. All work and no play may make Jack a dull boy, but all work and no imagination will most definitely make Jack an under-performer. Of this I'm absolutely convinced!

It's been my experience that the hardest workers are not always the most prolific performers. The correlation between grinding it out, day in and day out, and the capacity to perform at transcendent levels does not always appear to be direct. In discussing this with my fellow coaches on the faculty over the years, I've picked up on similar sentiments. The student who puts in the work is not always the student who is the most creative and engaged in their thinking. If you have a limited imagination—a limited concept of what's possible—then performing in a truly exceptional manner at any level, in any arena, is improbable at best, irrelevant at worst.

You may have the talent to excel. You may have the intelligence to excel. You may have the work ethic and competitiveness to excel. But the real question is: do you have the imagination and creativity to continuously 'reframe' your reality so it is consistent with your highest aspirations? Imagination fuels perspective and perspective puts one in touch with the bigger picture. The bigger picture, in turn, allows for more possibilities and more ideas. Performing at one's best begins with the creation and expression of an idea—nothing more, nothing less.

Do you have the imagination to see yourself doing something truly exceptional? Certainly it's difficult to sustain a leap of the imagination that isn't, in part, grounded in the knowledge and appreciation of one's inherent abilities. But it's been my experience that people greatly under value their capacity to perform and, as a result, their capacity to achieve.

Imagination can be improved. Committing the best of yourself to any worthwhile endeavor requires that you do so. By attaching your efforts to whatever it is you choose to do in a way that stimulates your imagination, you enhance your capacity to perform at any level. To quote no less a 'performer' than Albert Einstein on this subject,

"Logic will get you from A to B. Imagination will take you everywhere."

My final coaching point of the day: It's my contention that in any given moment one lives one's life in one of two ways, either under a threat or for a challenge. In performing when it counts, it's one or the other, under a threat or for a challenge. If, as Einstein says, "Imagination will take you everywhere," then living your life under a threat will take you nowhere.

Perceived threats, often resulting in fear, invariably compromise our capacity to perform in the manner we most desire. And there are all sorts of perceived threats that ultimately reduce us in stature, making us feel small, insignificant, and powerless. There is the threat of failure. The threat of not measuring up. The threat of pain. The threat of humiliation. The threat of illness or injury. The threat of not being appreciated or valued. The threat of being exposed for who we are. The threat of not being understood. And the list goes on and on.

It's so easy to live one's life threatened by the outcome we fear that we deaden our senses to the process, content to merely occupy time and space, satisfied with a half-life of sorts. We go through the motions, occasionally wake up, look for our shadow, and quickly scurry back into our den of predictability.

Sound familiar?

And yet it is possible to reframe our threats into challenges and get a much better return on our performance investment with little more time and effort involved. In doing so, you first have to wake up. You have to be among the living! A conscious decision needs to be made that you're not going to allow the same threats to keep undermining your performance.

Second, you have to be honest with yourself, recognizing and acknowledging that which most threatens you. It has to be disclosed to someone you trust. It can't continue to remain a secret.

Third, you need to cultivate the two qualities we talked about earlier that are fundamental to one's capacity to perform—discipline and risk—and then you need to know how and where to apply these qualities most effectively in reframing threats into challenges. Discipline and risk, when applied directly to living one's life for the challenge, have a way of offsetting the threats that tend to compromise our capacity to perform.

Ask and answer the following questions:

Do you have the capacity to see the challenge in any situation in which you feel threatened?
Do you have the discipline to prepare for and stay focused on the challenge?
Are you willing to risk predictability in pursuit of the challenge?
If the challenge itself becomes your truth in any endeavor, can you really be threatened? Risk waking up to see your world for what it truly is—a playing field of limitless challenges designed for your personal edification and enlightenment. That being the case, and it is, what threat, if any, awaits you? Only one. Not playing the game.

Herein concludes our coaching session, but on Monday you start a new game. The good news is your attitude, imagination, and ability to see challenges where previously you saw only threats has been sharpened significantly during your time at Kenyon.

David Brooks, in a recent New York Times column, suggests that high performing individuals "begin with two beliefs: (1) the future can be better than the present, and (2) I have the power to make it so."

When you leave the Hill this weekend accept the challenge of starting over, attempt to perform well in some capacity, and, if you are successful in becoming a somebody at something (and many of you will), I would offer you the following advice Jon Stewart gave his audience at a show in Columbus a few weeks ago:

"Be proud of who you are, but don't wield it as a club."

Thank you very much for inviting me to speak to you today.