Thank you, President Spar.  Members of the board of trustees, esteemed members of the faculty, proud parents, squirming siblings, devoted friends:  congratulations to all of you.  But especially, congratulations to the magnificent Barnard Class of 2011.

Looking at you all here fills me with great joy, in part because my college roommate, a member of your faculty, Caroline Weber, is here.  Carrie, it means so much to me to be at your school, and in part because I work in Silicon Valley, let’s just say I’m not usually in a room with this many women.  For the wonderful men who are here today, if you feel a little uncomfortable, we’re really glad you’re here, and no line for the men’s room.  It’s worth it.

I graduated from college exactly 20 years ago.  And as I am reminded every single day where I work, that makes me really old.  Mark Zuckerberg, our founder and my boss, said to me the other day, “Sheryl, when do midlife crises happen?  When you’re 30?”  Not a good day at the office.  But I am old enough to know that most of our lives are filled with days we do not remember.  Today is not one of them.  You may not remember one word I say.  You may not even remember who your graduation speaker is, although for the record, Sheryl with an S.  You won’t remember that it was raining and we had to move inside.  But you will remember what matters, which is how you feel as you sit here, as you walk across the stage, as you start the next phase of your life.

Today is a day of celebration, a day to celebrate all the hard work that got you to this place where you can sit, kind of sweltering in that gown.  Today is a day of thanks, a day to thank all the people that helped you get here, the people who nurtured you and taught you, who held your hand, who dried your tears.  Today is a day of reflection.  Excuse me, a little laryngitis.

As you leave Barnard today, you leave not just with an education, but you take your place amongst the fortunate.  Some of you came here from families where education was expected and emphasized. Others of you had to overcome far more obstacles to get here, and today you become the very first member of your family to graduate from college.  What an amazing accomplishment.  But no matter where you started, as of today you are all privileged.  You are privileged in the most important sense of the word, which is that you have almost boundless opportunity in front of you.  So, the question is, what are you going to do with it?  What will you do with this education you worked so hard to achieve?  What in the world needs to change, and what part do you plan on playing in changing it?

Pulitzer Prize winners Sheryl WuDunn and Nicholas Kristof visited this campus last year and they spoke about their critically important book, Half the Sky.  In that book, they assert that the fundamental moral challenge of the 19th century was slavery; of the 20th century, it was totalitarianism; and for our century, it is oppression of girls and women around the world.  Their book is a call to arms, to give women all over the world, women who are exactly like us except for the circumstances into which they were born, basic human rights.

Compared to these women, we are lucky.  In America, as in the entire developed world, we are equals under the law.  But the promise of equality is not equality.  As we sit here looking at this magnificent blue-robed class, we have to admit something that’s sad but true:  men run the world.  Of 190 heads of 2 state, nine are women.  Of all the parliaments around the world, 13% of those seats are held by women. Corporate America top jobs, 15% are women; numbers which have not moved at all in the past nine years.  Nine years.  Of full professors around the United States, only 24% are women.

I recognize that this is a vast improvement from generations in the past.  When my mother took her turn to sit in a gown at her graduation, she thought she only had two career options:  nursing and teaching. She raised me and my sister to believe that we could do anything, and we believed her.  But what is so sad—it doesn’t just make me feel old, it makes me truly sad—is that it’s very clear that my generation is not going to change this problem.  Women became 50% of the college graduates in this country in 1981, 30 years ago.  Thirty years is plenty of time for those graduates to have gotten to the top of their industries, but we are nowhere close to 50% of the jobs at the top.  That means that when the big
decisions are made, the decisions that affect all of our worlds, we do not have an equal voice at that table.  

So today, we turn to you.  You are the promise for a more equal world.  You are our hope.  I truly believe that only when we get real equality in our governments, in our businesses, in our companies and our universities, will we start to solve this generation’s central moral problem, which is gender equality.  We need women at all levels, including the top, to change the dynamic, reshape the conversation, to make sure women’s voices are heard and heeded, not overlooked and ignored. 

So my hope for all of you here, for every single one of you, is that you’re going to walk across the stage and get your diploma.  You’re going to go out tonight or maybe all summer and celebrate.  You deserve it.  And then you’re going to lean way into your career.  You’re going to find something you love doing, and you’re going to do it with gusto.  You’re going to pick your field and you’re going to ride it all the way to the top.

So, what advice can I give you to help you achieve this goal?  The first thing is I encourage you to think big.  Studies show very clearly that in our country, in the college-educated part of the population, men are more ambitious than women.  They’re more ambitious the day they graduate from college; they remain more ambitious every step along their career path.  We will never close the achievement gap until we close the ambition gap.  But if all young women start to lean in, we can close the ambition gap right here, right now, if every single one of you leans in.  Leadership belongs to those who take it.  Leadership starts with you.

The next step is you’re going to have to believe in yourself potentially more than you do today.  Studies also show that compared to men, women underestimate their performance.  If you ask men and women questions about completely objective criteria such as GPAs or sales goals, men get it wrong slightly high; women get it wrong slightly low.  More importantly, if you ask men why they succeeded, men attribute that success to themselves; and women, they attribute it to other factors like working harder, help from others.  Ask a woman why she did well on something, and she’ll say, “I got lucky.  All of these great people helped me.  I worked really hard.”  Ask a man and he’ll say or think, “What a dumb question.  I’m awesome.”  So women need to take a page from men and own their own success.

That’s much easier to say than to do.  I know this from my own experience.  All along the way, I’ve had all of those moments, not just some of the time; I would say most of the time, where I haven’t felt that I owned my success.  I got into college and thought about how much my parents helped me on my essays. I went to the Treasury Department because I was lucky to take the right professor’s class who took me to Treasury.  Google, I boarded a rocket ship that took me up with everyone else. 

Even to this day, I have those moments.  I have those moments all the time, probably far more than you can imagine I would.  I know I need to make the adjustments.  I know I need to believe in myself and raise my hand, because I’m sitting next to some guy and he thinks he’s awesome.  So, to all of you, if you remember nothing else today, remember this:  You are awesome.  I’m not suggesting you be boastful. No one likes that in men or women.  But I am suggesting that believing in yourself is the first necessary step to coming even close to achieving your potential.

You should also know that there are external forces out there that are holding you back from really owning your success.  Studies have shown—and yes, I kind of like studies—that success and likeability are positively correlated for men and negatively correlated for women.  This means that as men get more successful and powerful, both men and women like them better.  As women get more powerful and successful, everyone, including women, likes them less.  

I’ve experienced this firsthand.  When I first joined Facebook, there was a well-read blog out in the Valley that devoted some incredibly serious pixels to trashing me.  Anonymous sources called me a liar, two-faced, about to ruin Facebook forever.  I cried some when I was alone, I lost a bunch of sleep.  Then I told myself it didn’t matter.  Then everyone else told me it didn’t matter, which just reminded me of one thing:  they were reading it too.  I fantasized about all kinds of rejoinders, but in the end, my best and only response was just to do my job and do it well.  When Facebook’s performance improved, the trash talk went away.  

Do I believe I was judged more harshly because of my double-Xs?  Yes.  Do I think this will happen to me again in my career?  Sure.  I told myself that next time I’m not going to let it bother me, I won’t cry.  I’m not sure that’s true.  But I know I’ll get through it.  I know that the truth comes out in the end, and I know how to keep my head down and just keep working.

If you think big, if you own your own success, if you lead, it won’t just have external costs, but it may cause you some personal sacrifice.  Men make far fewer compromises than women to balance professional success and personal fulfillment.  That’s because the majority of housework and childcare still falls to women.  If a heterosexual couple work full time, the man will do—the woman, sorry—the woman will do two times the amount of housework and three times the amount of childcare that her husband will do.  From my mother’s generation to mine, we have made far more progress making the workforce even than we have making the home even, and the latter is hurting the former very dramatically.  So it’s a bit counterintuitive, but the most important career decision you’re going to make is whether or not you have a life partner and who that partner is.  If you pick someone who’s willing to share the burdens and the joys of your personal life, you’re going to go further.  A world where men ran half our homes and women ran half our institutions would be just a much better world.

I have a six-year-old son and a three-year-old daughter.  I want more choices for both of them.  I want my son to have the choice to be a full partner not just at work, but at home; and I want my daughter to have a choice to do either.  But if she chooses work, to be well-liked for what she accomplishes.  We can’t wait for the term “work/life balance” to be something that’s not just discussed at women’s conferences.

Of course not everyone wants to jump into the workforce and rise to the top.  Life is going to bring many twists and turns, and each of us, each of you, have to forge your own path.  I have deep respect for my friends who make different choices than I do, who choose the really hard job of raising children full time, who choose to go part time, or who choose to pursue more nontraditional goals.  These are choices that you may make some day, and these are fine choices.  

But until that day, do everything you can to make sure that when that day comes, you even have a choice to make.  Because what I have seen most clearly in my 20 years in the workforce is this:  Women almost never make one decision to leave the workforce.  It doesn’t happen that way.  They make small little decisions along the way that eventually lead them there.  Maybe it’s the last year of med school when they say, I’ll take a slightly less interesting specialty because I’m going to want more balance one day.  Maybe it’s the fifth year in a law firm when they say, I’m not even sure I should go for partner, because I know I’m going to want kids eventually.  

These women don’t even have relationships, and already they’re finding balance, balance for responsibilities they don’t yet have.  And from that moment, they start quietly leaning back.  The problem is, often they don’t even realize it.  Everyone I know who has voluntarily left a child at home
and come back to the workforce—and let’s face it, it’s not an option for most people.  But for people in this audience, many of you are going to have this choice.  Everyone who makes that choice will tell you the exact same thing:  You’re only going to do it if your job is compelling.

If several years ago you stopped challenging yourself, you’re going to be bored.  If you work for some guy who you used to sit next to, and really, he should be working for you, you’re going to feel undervalued, and you won’t come back.  So, my heartfelt message to all of you is, and start thinking
about this now, do not leave before you leave.  Do not lean back; lean in.  Put your foot on that gas pedal and keep it there until the day you have to make a decision, and then make a decision.  That’s the only way, when that day comes, you’ll even have a decision to make.

What about the rat race in the first place?  Is it worthwhile?  Or are you just buying into someone else’s definition of success?  Only you can decide that, and you’ll have to decide it over and over and over.  But if you think it’s a rat race, before you drop out, take a deep breath.  Maybe you picked the wrong job. Try again.  And then try again.  Try until you find something that stirs your passion, a job that matters to you and matters to others.  It is the ultimate luxury to combine passion and contribution.  It’s also a very clear path to happiness.

At Facebook we have a very broad mission.  We don’t just want you to post all your pictures of tonight up there and use Facebook to keep in touch, even though we want that, so do a lot of that.  We want to connect the whole world.  We want to make the whole world more open and more transparent.  The one thing I’ve learned working with great entrepreneurs—Mark Zuckerberg at Facebook, Larry Page and Sergey Brin at Google—that if you want to make a difference, you better think big and dream big, right from day one.

We try at Facebook to keep all of our employees thinking big all day.  We have these posters in red we put around the walls.  One says, “Fortune favors the bold.”  Another says, “What would you do if you weren’t afraid?”  That question echoes Barnard alum Anna Quindlen, who said that she majored in unafraid.  Don’t let your fears overwhelm your desire.  Let the barriers you face—and there will be barriers—be external, not internal.  Fortune does favor the bold, and I promise that you will never know what you’re capable of unless you try.

You’re going to walk off this stage today and you’re going to start your adult life.  Start out by aiming high.  Like everyone here, I have great hopes for the members of this graduating class.  I hope you find true meaning, contentment and passion in your life.  I hope that you navigate the hard times and you come out with greater strength and resolve.  I hope that whatever balance you seek, you find it with your eyes wide open.  And I hope that you—yes, you—each and every one of you have the ambition to run the world, because this world needs you to run it.  Women all around the world are counting on you.  I’m counting on you.

I know that’s a big challenge and responsibility, a really daunting task, but you can do it.  You can do it if you lean in.  So go home tonight and ask yourselves, “What would I do if I weren’t afraid?”  And then go do it.  Congratulations, 2011.