I know many of you were convinced last night at about six o’clock local time the world was going to come to an end. Just because it hasn’t doesn’t mean that it’s not nearby because my appearing today at Yale University is surely one of the four horsemen of the apocalypse.

Today is your day. Please, do not turn off your electronic devices. Leave your iPhone, your iPad, your Sidekicks, your Droids, your blackberries powered up, recording, photographing, texting out all that emerges from this stage over the next few minutes.

Later on today you can compare your tweets and your Facebook comments with those of others to figure out if anything memorable went down. You know what, tweet that last sentence I just said. Take this speech and set it to music and maybe insert some crazy kooky graphics. Starin' that video yourself and post on the web and if it becomes a viral sensation you’ll be equal to any cat playing with a paper bag or any set of twin toddlers talking gibberish to each other, as popular as that cute girl that sings about Fridays.

Just one of the possibilities in our brave new world, the world you now inherit whether you’d like it or not. The jig is up.

The clock has run out and the future with a capital ‘F’ now rests with all of you all because you went to Yale. You are now the anointed, the charge holders, the best and brightest. Each of you is a shining hope for our nation in the world. You are the new wizards who can finally make sense of all the delta vectors and square roots and divided by’s out there that we call the human race. The generations before you came of age took on the job and now it’s your turn.

I once had a friend, who had a rich uncle, who promised to pay for his college as long as my friend wished to stay in school. “You should stay in school as long as you can”the rich uncle said “because when you get out of college you’ve got to work every day for the rest of your life.” You all will come to understand what that rich uncle meant, just as surely as you will someday wonder where the hell you put your reading glasses and yell at your own kids to turn the damn music down.

On spring days like today, it’s traditional for us to ponder the state of the world and implore you all to help make it a better place which implies that things are somehow worse today than they were when we were sitting where you are right now.I’m not so sure the planet earth is in worse shape than it was 30, no 18, no four years ago.

That’s not to say it’s in better shape either. Refraining from waxing nostalgic and comparing our then to your now and avoiding any talk of “You kids these days with your rap and your ‘hip-hopin’ and your ‘snoopy dogg daddies with the diddy pops’, with your “fiddy” cents and your quarter cents…”

That sober look shows that just as world has gotten to be a better place after all, and has also grown a bit worse at the exact same rate. A one step up and one step back, sort of cosmic balance between forward progress and cultural retreat that puts mankind on the bell curve of existence. That shows a small segment in joy, ease and comfort while an equal portion struggle on with little hope in the fortunes of the remainder, either on the rise or on the wane in this confounding tide of so many damn things that we grow oblivious to the shifts in the quality of our lives.

Graduation Day is the proper occasion to put a toe in the global waters and I think the mercury shows that things are much as they always have been. Ten years ago we busied ourselves with trivial stuff imbued with importance and then came 9/11.

In 1991 riches were created in new businesses that had never existed. Then that economic balloon burst.In ’81 I had a great job on T.V. and in ’82 Bosom Buddies was cancelled. In ‘71 color T.V. in more living rooms than ever showed young Americans still fighting in combat in Vietnam and in ‘61 satellites beamed live images around the world for the very first time but those images were of the building of the Berlin Wall.

This ten-year grid shows the same yin yang thing; I’m trying to copyright that. It shows the same yin yang thing.

We all have these devices that can make a permanent record of revolutionary change on the other side of the globe as well as hate filled diatribes from across town. Fewer and fewer in our country go to bed hungry but do you see how obesity now affects half of our population?

No matter how many bargains we find at the local You-Mart many of us still struggle to pay the rent and the utilities. Our country is no longer in physical or even ideological war with our enemies, for most of the last century, but in the 11 and half years of the third millennium our armed forces have been fighting in the field for nine of them. Purchasing intellectual property and the work of artists we admire is a simple as clicking a mouse and paying less than a few bucks. Which means you may find that there is no guarantee in making a living at your chosen discipline.

Now some advantages particular to this age are not to be denied. Boredom seems to have been vanquished. There is always something to do, but hasn’t this translated into a perpetual distraction in our lives, in the bathroom, at the dinner table, in the back seat, at a wedding, at a graduation day? There’s always something to check, something to tweet, something to watch, something to download, something to share, something to buy, someone on a voice mail, something to yank at our attention span and it’s all in the palm of our hand for a small monthly service fee.

That same technology has allowed for a surplus of celebrities and that is nothing to cheer about. Anyone can enjoy the perks of notoriety now and the duration of fame has been lengthened from Andy Warhol’s brief 15 minutes to a good 15 months if you’re willing to do certain things on camera.

Though Orwellian language is often the vocabulary of official new speak his boogie man that was the all-seeing big brother has never emerged unless you live in NorthKorea or run a red light in BeverlyHills or shop online or have done something stupid in the wrong place at the wrong time in front of someone with a camera and their cell phone and that is everybody. So actually there is a big brother but he’s not a malevolent fiction; he’s actually all of us, who lives in our search engines.

So no matter how many times I do the calculations I come up with the social draw. The positives balance the negatives. The x’s equal the y’s and our hopes weigh as much as our fears but I hesitate on that last one because fear, good lord, fear is a powerful physiological force of 2011.

We here up in stands and surrounding you graduating class look to you as we do every year, hoping you will now somehow through your labors free us from what we have come to fear and we have come to fear many things. Fear has become the commodity that sells as certainly as sex.

Fear is cheap. Fear is easy. Fear gets attention. Fear is spread as fast as gossip and is just as glamorous, juicy and profitable.Fear twist facts into fictions that become indistinguishable from ignorance. Fear is a profit-churning goto with the whole market being your whole family.

I was sitting at the house one day, watching the game on T.V.not long ago and along came this promo for the local nightly news. “Are our schools poisoning our children!? That story and summer’s hottest bikinis tonight at 11:00.” In that I had school-age kids at the time I feared that they were in fact being poisoned at school and summer was still a few weeks away. So I tuned in to get the scoop and the actual news story of that news broadcast was this. A certain supply of hamburger was found to have a bit too much of a particular bacteria in it and for safety’s sake was being taken off the market. That same hamburger was slated for sale to an out of state school system for its cafeterias but it was recalled in time. So answering that news program’s own question, no our schools were not poisoning our children but yes that summer there would be some very hot bikinis at the beach.

The early American naval commander John Paul Jones said “If fear is cultivated it will become stronger. If faith is cultivated it will achieve mastery.” and this is why I’m a big fan of history because observations in the American colonies over 200 years ago by Nathan Hale, who lived in that building right over there, translate word for word of the United States in 2011, “For I take that fear to be fear in large-scale. Fear itself intimidating and constant and I take faith to be what we hold in ourselves, our American ideal of self-determination.”

Fear is whispered in our ears and shouted in our faces. Faith must be fostered by the man or woman you see every day in the mirror. The former forever snaps at our heels and delays our course. The latter can spur our boot heels to be wandering, stimulate our creativity and drive us forward. Fear or faith, which will be our master?

Three men found that they could no longer sleep because of their deep seeded fears. This is a story I’m telling. Their lives were in a state of stasis because of their constant worries. So they set out on a pilgrimage to find a wiseman who lived high in the mountain, so high up above the tree line that no vegetation grew, no animals lived, not even insects could be found so high up in the mountains in that thin air. When they reached his cave the first of the three said “Help me Wiseman for my fear has crippled me.” “What is your fear?” asked the Wiseman. “I fear death.” said the pilgrim. “I wonder when it is going to come for me.” “Death” said the wise men “let me take away this fear my friend. Death will not come to call until you are ready for its embrace. Know that and your fear will go away.” This calmed that pilgrim’s mind and he feared death no longer.

The Wiseman then turned to the second pilgrim and said “What is it you fear my friend?” “I fear my new neighbors.” said the second pilgrim.“They are strangers who observe holy days different than mine. They have way too many kids. They play music that sounds like noise.” “Strangers” said the Wiseman, “I will take away this fear my friend. Return to your home and make a cake for your new neighbors. Bring toys to their children. Join them in their songs and learn their ways and you will become familiar with these neighbors and your fear will go away.” When the second man saw the wisdom in the simple instructions he knew he would no longer fear the family who were his neighbors.

There in the cave so high in the mountains that nothing could live, the Wiseman turned to the last pilgrim and asked of his fear. “Oh Wiseman, I fear spiders. WhenI try to sleep at night I imagine spiders dropping from the ceiling and crawling upon my flesh and I cannot rest.” “Spiders” said the Wiseman, “no shit why do you think I live way up here.”

Fear will get the worst of the best of us and peddlers of influence count on that. Throughout our nation’s constant struggle to create a more perfect union, establish justice and assure our domestic tranquility, we battle fear from outside our borders, from within our own hearts every day of our history. Our nation came to be despite fear of retribution for treason from a kingdom across the sea. America was made strong and diverse because here people could live free from the fears that made up their daily lives in whatever land they called the old country.

Our history books tell of the conflicts taken up to free people from fear, those kept in slavery in our own states and deliberate whole nations under the rule of tyrants and theologies rooted in fear.

The American cause, at its best, has been the cultivation of a faith that declares we will all live in peace when we are all free to worship as we choose, when we are free to express our hearts and when we all seek a place free from fear but we live in the world where too many of us are too ready to believe in things that do not exist, conspiracies. Divisions are constructed, the differences between us are not celebrated for making us stronger but are calculated and programed to set us against each other.

Our faith is tested by unpredictable providence and threatened when common sense is corrupted by specific interests speaking from 54 years of experience the work towards a more perfect union isa never ending concern. It involves each and every one of us. Evidence that our nation is becoming a better place is everywhere but each new day fear is, as the Jersey poet said, “Lurking in the darkness on the edge of town.”

Your rising from bed every morning will give fear it’s chance to grow stronger just as it will afford faith its chance to blossom. You will make the choice to react to one or create the other and because you are smart enough to earn your place on this college day at Yale University you will sense the moment and you will know what to do.

In the meantime ponder this front. In the struggle against ceaseless fear and its ceaseless flow, in the coming months and years veterans of wars in Iraq and Afghanistan will finally come home for good after so many tours. Some after many tours that wore the body and the soul and spilled a great portion of their lives. For all of them, after a long time spent far away in the harsh realm of war, they’ve returned different from what they were when they left. Surely their faith in themselves is shadowed by a fear of not knowing what is expected of them next.

No matter what your view of those wars over there you can affect the future of our nation right here by taking their fears head on. You can imprint the very next pages of the history of our troubled world by reinforcing the faith of those returning veterans, allowing them to rest, aiding in their recovery, if possible their complete recovery.

So let those of us who watched and debated their long deployments serve them now as they served when they were asked and as they were ordered. Let’s provide for them their place free from fear by educating them if they can learn, by employing them as they transition from soldier back to citizen and by empathizing with the new journey they’re starting even though we will never fully understand the journey they just completed. We all will define the true nature of our American identity, not by the parades and the welcome home parties but how we match their time in the service with service of our own.

Give it four years, as many years as you’ve spent here at Yale. In acts both proactive and spontaneous and do the things you can to free veterans from the new uncertainty that awaits them, from the mysterious fears they will face the day after they come home. Cultivate in them the faith to carry on and they will do the rest.

Your work begins, work that will not be always joyful to you, labor that may not always fulfill you and days that will seem like one damn thing after the other.

It’s true you will now work every day for the rest of your lives, that full-time job, your career as human beings and as Americans and as graduates of Yale is to stand on the fulcrum between fear and faith, fear at your back, faith in front of you.

Which way will you lean? Which way will you move? Move forward, ever forward and tweet out a picture of the results. It may make you famous.

Thank you and congratulations.