Trustees, faculty, friends, family, but mostly graduating seniors. Congratulations. I’m happy to be a part of this glorious day and happy to be back at Middlebury. It’s never hard to get me to return to this beautiful place, though invariably someone reminds me that I wouldn’t get in now. So, to you graduating seniors, I say thank you from my parents. You’ve made their investment back in the late ’80s and early ’90s that much more valuable. I’m not sure there’s a market that will let them sell high, but people look at me differently as a result of that piece of paper that hangs on the wall in my office. Thank you.

To me the beauty of Middlebury is the community, and we will come back around to that at the end. I know some of you have yet to go to bed, squeezing those last few drops out of the community. No need to worry, that community, those friends, don’t end today. Instead the community grows. Three of my best friends graduated seven years before I did. I used to think that the admissions office did a great job and I still do, but it must be something else. Maybe it’s the mud season that lasts from March right up to exams, when the tantalizing sun pops out just as you’re about to learn a semester’s worth of Macro Economics. Maybe it’s the runs on the golf course or covered bridge during the fall foliage. Maybe the hikes up Snake Mountain. Maybe those cold, wet November winds sliding off the Adirondacks and right through you. Maybe the relationships with friends, professors, deans. Ben and Jerry’s at lunch and dinner. No matter where you go you will have a Middlebury friend.

As I competed throughout the world my teammates asked me how big is that school? Mt. Hutt, Vail, Val d’ Isere, Sydney, Atlanta. No matter where I went there was always a Middlebury friend there. It’s a tight group. There is resentment however. Oh, you’re another Middlebury person. To those who resent, they had a choice. They just chose wrong.

These speeches are supposed to have a theme. So I’ll tell you what that is right now, “It’s not what happens to you. It’s what you do with what happens to you,” which happens to be the philosophy on which I’ve based my foundation. As I sat in my office trying to figure out what to say, there was a piece of a song in my head. “No straight lines make up my life.” I struggled for the connecting lyrics, but couldn’t move past that one line. I searched my mind for the singer, thinking it sounded ’60s, ’70s, and maybe a woman. Nothing, so I hit Google.

Harry Chapin, the ’60s/’70s storyteller.

“No straight lines make up my life. All my roads have bends, there’s no clear-cut beginning and so far no dead ends.”

No matter who we are. No matter how well educated we are. No matter how successful we are. No matter how well we insulate ourselves, something will happen that cuts us to the bone. Something will force us to question ourselves and the formative decisions that we’ve made. Whether death of a loved one: parent, friend, child, disease, accident, divorce, bankruptcy, something will happen. That’s when the idea of it’s not what happens to you, it’s what you do with what happens to you, comes into play.

A couple of years ago I returned home from a long trip. I’d been in Tibet, so it was 16 hours of driving over bumpy dirt roads to China and then a flight halfway across the world back home. At home I wanted to get my mail. I have one of those collective mailboxes at the end of the street. I parked my car and started pulling my chair out, putting the wheels on when this little girl rode by on her little pink bike with streamers coming off the handlebars.

She might have been six. She said, “What happened to your legs?”

Now, I’ve just flown halfway across the world. I didn’t really feel like having a conversation with a six year old. Nothing against six year olds, I just didn’t feel like having a conversation with one. But, from the time we’re little we’re taught not to stare at someone who looks different, aren’t we? So I told the girl, “I was a ski racer in college. My first day of Christmas vacation my brother and I went to our home mountain to train. With some childhood friends we took a couple of warm-up runs. My ski popped off in the middle of the turn. I fell in the middle of the trail, hitting nothing but the ground.”

I tried to explain it in a way that she could understand, “You know those little bumps on your back. Those are bones. They protect your nerves, which carry messages from your brain to the rest of your body. I broke two of those bones, damaging the nerves, so the messages don’t go from my brain to my legs and my legs back to my brain.

I didn’t know how I was doing. Apparently pretty well. She said, “You’ll never walk again?”

I said, “No. Probably not.”

As she rode away, she said, “That’s too bad.”

I wish that I’d stopped her. If I’d never had my accident I never would have been the best in the world at anything. I was the best monoskier in the world. I never would of turned a hobby into a profession. Wouldn’t have acted in a soap opera. Wouldn’t have had the guts to address all of you. Wouldn’t have been in People magazine. I wouldn’t have competed as a professional athlete for 15 years after I graduated. I wouldn’t have met presidents and heads of state. The Dalai Lama (okay, maybe I would have met the Dalai Lama because I met him here). That little girl saw the tragedy, but she didn’t see the potential gift.

I know that all of you have great plans. Some plans are better formed than others, but don’t be bound solely to those plans. Life is fluid. Sometimes when things don’t work out, it’s the greatest gift of all.

How often have we all said, “The best laid plans of mice and men,” partially quoting a line from Robert Burns, “The best laid plans of mice and men often go awry and leave us nothing but pain and sorrow for promised joy.”

The author, plowing his field at the end of the season, cuts through the mouse’s home destroying it. He laments the coming, cold, dark skies of winter, all the hard work by the mouse, the loss of a cozy little home. The mouse just runs away. At one point recently I said to my yoga teacher that I thought I still needed some form of acceptance for my accident. She said, “It’s not acceptance. It’s just a change in direction.”

People often ask me if I could go back and change history would I? It took me a while at first because it would be great to be six feet again. When you’re 4’10” the view doesn’t change that much and it’s often not that great.

I wouldn’t trade the accident for the experiences that I’ve had. I wouldn’t trade walking for the person that I’ve become. It makes me wonder. Looking back at myself when I was in college my plans weren’t well formed, but I can tell you for a fact that they didn’t include any of what I’ve done, and also I know for a fact that there wouldn’t have been any “straight lines.”

We started with the idea of the community. You are joining the Middlebury Alumni, which is an amazing community, but there needs to be something more. Look around. If this is your community, what does it say about the world as you see it? Everyone is intelligent, good looking, at least relatively well off, motivated, creative, hard working, successful. This community represents such a small part of the world.

When I had my accident my world switched. I spent 20 years as a white male, suddenly in a moment I became a minority. I didn’t think I’d changed but the way people treated me changed. I often see the best and most generous side of people, but I also see the most condescending and dismissive side as well.

If we are going to be successful, we need to create a community that is successful, a community that allows us to risk and fail in order to succeed. I started with the theme of “It’s not what happens to you. It’s what you do with what happens to you.”  Sometimes we need to give someone a hand up, just to reach that point.

Holocaust survivor and psychologist, Viktor Frankl said, “Success like happiness can’t be pursued. It must ensue as the unintended byproduct of one’s personal dedication to a cause greater than oneself.”

As you leave this wonderful community and join an even more wonderful one, remember that you are responsible for creating the community around you, bringing others into that greatness.

Thank you. Congratulations. Best of luck.