Before I begin, I must point out that behind me sits a highly admired President of the United States and decorated war hero while I, a cable television talk show host, has been chosen to stand here and impart wisdom.  I pray I never witness a more damning example of what is wrong with America today.

Graduates, faculty, parents, relatives, undergraduates, and old people that just come to these things ----Good morning and congratulations to the Dartmouth Class of 2011.  Today, you have achieved something special ----- something only 92 percent of Americans your age will ever know:  a college diploma.   That’s right, with your college diploma you now have a crushing advantage over 8 percent of the workforce.  I’m talking about dropout losers like Bill Gates, Steve Jobs, and Mark Zuckerberg.   Incidentally, speaking of Mr. Zuckerberg, only at Harvard would somebody have to invent a massive social network just to talk with someone in the next room.

My first job as your commencement speaker is to illustrate that life is not fair.  For example, you have worked tirelessly for four years to earn the diploma you’ll be receiving this weekend, and Dartmouth is giving me the same degree for interviewing the fourth lead in Twilight.  Deal with it.  Another example that life is not fair: if it does rain, the powerful rich people on stage get the tent. Deal with it.

I would like to thank President Kim for inviting me here today.  After my phone call with President Kim, I decided to find out a little bit about the man.  He goes by President Kim and Dr. Kim.  To his friends, he’s Jim Kim, J to the K, Special K, JK Rowling, the Just Kidding Kimster, and most puzzling, “Stinky Pete.”  He served as the chair of the Department of Global Health and Social Medicine at Harvard Medical School, spearheaded a task force for the World Health Organization on Global Health Initiatives, won a MacArthur Genius Grant and was one of Time Magazine’s 100 Most Influential People in 2006.  Good God, man, what the hell are you compensating for?  Seriously.  We get it; you’re smart.  By the way Dr. Kim, you were brought to Dartmouth to lead, and as a world-class anthropologist, you were also hired to figure out why each of these graduating students ran around a bonfire 111 times.  

But I thank you for inviting me, Stinky Pete, and it is an honor to be here.   Though some of you may see me as a celebrity, you should know that I once sat where you sit.  Literally.  Late last night I snuck out here and sat in every seat.  I did it to prove a point ---- I am not bright and I have a lot of free time.

But this is a wonderful occasion and it is great to be here in New Hampshire, where I am getting an honorary degree and all the legal fireworks I can fit in the trunk of my car. 

New Hampshire is such a special place.   When I arrived I took a deep breath of this crisp New England air and thought, “Wow, I’m in the state that’s next to the state where Ben and Jerry’s ice cream is made.”  

But don’t get me wrong, I take my task today very seriously.  When I got the call 2 months ago to be your speaker, I decided to prepare with the same intensity many of you have devoted to an important term paper.  So late last night, I began.  I drank two cans of Red Bull, snorted some Adderall, played a few hours of Call of Duty, and then opened my browser.  I think Wikipedia put it best when they said “Dartmouth college is a private Ivy League University in Hanover, New Hampshire, United States.”  Thank you and good luck.   

To communicate with you students today, I have gone to great lengths to become well-versed in your unique linquistic patterns.  In fact, just this morning I left Baker Berry with my tripee Barry to eat a Billy Bob at the Bema when my flitz to Francesca was Blitz jacked by some d-bag on his FSP.    

Yes, I’ve done my research.  This college was named after the Second Earl of Dartmouth, a good friend of the Third Earl of UC Santa Cruz and the Duke of the Barbazon School of Beauty.  Your school motto is “Vox Clamantis in Deserto,” which means “Voice Crying Out in the Wilderness.”  This is easily the most pathetic school motto I have ever heard.  Apparently, it narrowly beat out “Silently Weeping in Thick Shrub” and “Wimpering in Moist Leaves without Pants.”   Your school color is green, and this color was chosen by Frederick Mather in 1867 because, and this is true, “it was the only color that had not been taken already.” I cannot remember hearing anything so sad.  Dartmouth, you have an inferiority complex, and you should not. You have graduated more great fictitious Americans than any other college.  Meredith Grey of Grey’s Anatomy.  Pete Campbell from Mad Men.  Michael Corleone from The Godfather.  In fact, I look forward to next years’ Valedictory Address by your esteemed classmate, Count Chocula.  Of course, your greatest fictitious graduate is Treasury Secretary Timothy Geitner.  Man, imagine if a real Treasury Secretary made those kinds of decisions.   Oh, I know.  You’re going to say “We’ve got Dr. Seuss.” Well guess what, we’re all tired of hearing about Dr. Seuss.   Face it: The man rhymed fafloozle with saznoozle.  In the literary community, that’s called cheating.  

Your insecurity is so great, Dartmouth, that you don’t even think you deserve a real podium.  What the hell is this thing?  It looks like you stole it from the set of Survivor: Nova Scotia.  Seriously, it looks like something a bear would use at an AA meeting.   

No, Dartmouth, you must stand tall.  Raise your heads high and feel proud.  

Because if Harvard, Yale, and Princeton are your self-involved, vain, name-dropping older brothers, you are the cool, sexually confident, Lacrosse playing younger sibling who knows how to throw a party and looks good in a down vest.  Brown, of course, is your lesbian sister who never leaves her room.  And Penn, Columbia, and Cornell …..well, frankly, who gives a shit.

Yes, I’ve always had a special bond with this school.  In fact, this is my second time coming here.   When I was 17 years old and touring colleges, way back in the fall of 1980, I came to Dartmouth.  Dartmouth was a very different place back then.  I made the trip up from Boston on a mule and, after asking the blacksmith in West Leb for directions, I came to this beautiful campus.  No dormitories had been built yet, so I stayed with a family of fur traders in White River junction.  It snowed heavily during my visit and I was trapped here for four months.  I was forced to eat the mule, who a week earlier had been forced to eat the fur traders.  Still, I loved Dartmouth and I vowed to return.

But fate dealt a heavy blow.   With no money, I was forced to enroll in a small, local commuter school, a pulsating sore on a muddy elbow of the Charles River.  I was a miserable wretch, and to this day I cannot help but wonder:  What if I had gone to Dartmouth?

If I had gone to Dartmouth, I might have spent at least some of my college years outside and today I might not be allergic to all plant life, as well as most types of rock.

If I had gone to Dartmouth, right now I’d be wearing a fleece thong instead of a lace thong.

If I had gone to Dartmouth, I still wouldn’t know the second verse to “Dear Old Dartmouth.”  Face it, none of you do; you all mumble that part.

If I had gone to Dartmouth, I’d have a liver the size and consistency of a bean bag chair. 

Finally, if I had gone to Dartmouth, today I’d be getting an honorary degree at Harvard.  Imagine how awesome that would be.

You are a great school, and you deserve a historic commencement address.   That’s right, I want my message today to be forever remembered because it changed the world.   To do this, I must suggest groundbreaking policy. Winston Churchill gave his famous “Iron Curtain” speech at Westminster College in 1946.  JFK outlined his nuclear disarmament policy at American University in 1963.  And today, I would like to set forth my own policy here at Dartmouth: I call it The Conan Doctrine.  Under The Conan Doctrine:

All bachelor degrees will be upgraded to masters degrees, all masters degrees will be upgraded to PhD’s, and all MBA students will be immediately transferred to a white collar prison.
Winter Carnival will become Winter Carnivale and be moved to Rio.  Clothing will be optional and all expenses will be paid by the Alumni Association.
Your nickname, the Big Green, will be changed to something more kick-ass like “The Jade Blade,” the “Seafoam Avenger” or simply “Lime-Zilla.”
The D-Plan and “quarter system” will finally be updated to “the one sixty-fourth system.”  Semesters will last 3 days and students will be encouraged to take 48 semesters off.  They must, however, be on campus during their Sophomore 4th of July.
I will re-instate Tubestock.  And I will punish those who tried to replace it with Fieldstock.  Rafting and beer are a much better combination than a field and a beer.  I happen to know that in two years, they were going to downgrade Fieldstock to Deskstock ---  7 hours of fun sitting quietly at your desk.  Don’t let those bastards do it!
And finally, under the Conan doctrine, all commencement speakers who shamelessly pander with cheap, inside references designed to get childish applause, will be forced to apologize…..TO THE GREATEST GRADUATING CLASS IN THE HISTORY OF THE WORLD.   DARTMOUTH CLASS OF 2011 RULES!!!

Besides policy, another hallmark of great commencement speeches is deep, profound advice like “reach for the stars.”  Well today, I am not going to waste your time with empty clichés.  Instead, I am going to give you real, practical advice that you will need to know if you are going to survive the next few years.   

First, adult acne lasts longer than you think.  I almost cancelled 2 days ago because I had a zit on my eye.
Guys:  this is important -- you cannot iron a shirt while wearing it
If you live on Ramen Noodles for too long, you lose all feeling in your hands and your stool becomes a white gel.  
And finally, wearing colorful Converse high-tops beneath your graduation robe is a great way to tell your classmates that this is just the first of many horrible decisions you plan to make with your life.
Of course there are many parents here and I have real advice for them as well.  Parents, write this down:

Many of you haven’t seen your children in four years.  Now you are about to see them every day when they come out of the basement to tell you the WiFi isn’t working.
If your child majored in Fine Arts or Philosophy, you have good reason to be worried.  The only place where they are really now qualified to get a job is ancient Greece.
The traffic today on East Wheelock is going to be murder, so once they start handing out diplomas, you should slip out in the middle of the K’s.
You will spend more money framing your child’s diploma than they will earn in the next six months.  It’s tough out there, so be patient.  The only people hiring right now are Panera Bread and Mexican drug cartels.  
Yes, you parents must be patient because it is indeed a grim job market out there.  And one of the reasons that it’s so tough finding work is that aging baby boomers refuse to leave their jobs..  Trust me on this.  Even when they promise you for five years that they are going to leave….and say it on television --- I mean you can go on YouTube right now and watch the guy do it…there is no guarantee they won’t come back.   Of course I’m speaking generally.

But enough.  This is not a time for grim prognostications or negativity.  No, I came here today because, believe it or not, I actually do have something real to tell you.

Eleven years ago I gave an address to a graduating class at Harvard.  I have not spoken at a graduation since because I thought I had nothing left to say.  But then 2010 came.   And now I’m here, three thousand miles from my home, because I learned a hard but profound lesson last year and I’d like to share it with you.   In 2000, I told graduates “Don’t be afraid to fail.”  Well now I’m here to tell you that, though you should not fear failure, you should do your very best to avoid it.   Nietzsche famously said “Whatever doesn’t kill you makes you stronger.”  But what he failed to stress is that IT ALMOST KILLS YOU.  Disappointment stings and, for driven, successful people like yourselves it is disorienting.  What Nietzsche should have said is  “Whatever doesn’t kill you, makes you watch a lot of Cartoon Network and drink mid-price Chardonnay at 11 in the morning. “ 

By definition, Commencement speakers at an Ivy League college are considered successful.  But a little over a year ago, I experienced a profound and very public disappointment.  I did not get what I wanted, and I left a system that had nurtured and help define me for the better part of seventeen years.  I went from being in the center of the grid to not only off the grid, but underneath the coffee table that the grid sits on, lost in the shag carpeting that is underneath the coffee table supporting the grid.  It was the making of a career disaster, and a terrible analogy.

But then something spectacular happened.  Fogbound, with no compass, and adrift, I started trying things.  I grew a strange, cinnamon beard.  I dove into the world of social media and started tweeting my comedy.  I threw together a national tour.  I played the guitar, did stand-up, wore a skin-tight blue leather suit, recorded an album, made a documentary, and frightened my friends and family.   Ultimately, I abandoned all preconceived perceptions of my career path and stature and took a job on basic cable with a network most famous for showing re-runs, along with sitcoms created by a tall, black man who dresses like an old, black woman.  I did a lot of silly, unconventional, spontaneous and seemingly irrational things and guess what ---- with the exception of the blue leather suit, it was the most satisfying and fascinating year of my professional life.  To this day I still don’t understand exactly what happened, but I have never had more fun, been more challenged, and this is important ---- had more conviction about what I was doing.

How could this be true?  It’s simple: there are few things more liberating in this life than having your worst fear realized.  I went to college with many people who prided themselves on knowing exactly who they were and exactly where they were going.  At Harvard, five different guys told me that they would one day be President of the Unites States.  Four of them were later killed in motel shoot-outs.   The other one briefly hosted “Blues Clues,” before dying senselessly in yet another motel shoot-out.   Your path at 22 will not necessarily be your path at 32 or 42.  One’s dream is constantly evolving, rising and falling, changing course.  This happens in every job, but because I have worked in comedy for twenty five years, I can speak best about my own profession.

Way back in the 1940’s there was a very funny man named Jack Benny.  He was a giant star and easily one of the greatest comedians of his generation.  And a much younger man named Johnny Carson wanted very much to be Jack Benny.  In some ways he was, but in many ways he wasn’t.  He emulated Jack Benny, but his own quirks and mannerisms, along with a changing medium, pulled him in a different direction.  And yet his failure to completely become his hero made him the funniest person of his generation.  David Letterman wanted to be Johnny Carson, and was not, and as a result my generation of comedians wanted to be David Letterman.   And none of us are --- my peers and I have all missed that mark in a thousand different ways.  But the point is this: It is our failure to become our perceived ideal that ultimately defines us and makes us unique.  It’s not easy, but if you accept your misfortune and handle it right, your perceived failure can be a catalyst for profound re-invention.

So, at the age of 47, after 25 years of obsessively pursuing my dream, that dream changed.  For decades, in show business, the ultimate goal of every comedian was to host The Tonight Show.  It was the Holy Grail, and like many people I thought that achieving that goal would define me as successful.   But that is not true.  No specific job or career goal defines me and it should not define you.  In 2000, I told graduates to not be afraid to fail, and I still believe that.  But today I tell you that whether you fear it or not, disappointment will come.  The beauty is that through disappointment you can gain clarity, and with clarity comes conviction and true originality.

Many of you here today are getting your diploma at this Ivy League school because you have committed yourself to a dream and worked hard to achieve it.  And there is no greater cliché in a commencement address than “follow your dream.”  Well I am here to tell you that whatever you think your dream is now, it will probably change.  And that’s okay.  Four years ago, many of you had a specific vision of what your college experience was going to be and who you were going to become.  And I bet, today, most of you would admit that your time here was very different from what you imagined.  Your roommates changed, your major changed, for some of you your sexual orientation changed.   I bet some of you have changed your sexual orientation since I began this speech.  I know I have.  But through the good and especially the bad, the person you are now is someone you could never have conjured in the fall of 2007.

I have told you many things today, most of it foolish but some of it true.  I’d like to end my address by breaking a taboo and quoting myself from 17 months ago.  At the end of my final program with NBC, just before signing off, I said “Work hard, be kind, and amazing things will happen. “ Today, receiving this honor and speaking to the Dartmouth Class of 2011 from behind a tree-trunk, I have never believed that more.

Thank you very much, and congratulations.