Thank you Marilyn, President Rabinowitz, honored guests and fellow Hofstra graduates!

They’ve asked me today to give you some advice about life. I’ve given this a great deal of time and thought and here it is: keep drinking.

You made it through college this way, you’ve graduated, I say keep up the good work. Celebrate today. Celebrate tonight. Then put the bottle down.Put the other stuff down too, and really live your life, which is something you can’t do if you’re lying on the floor. And when I say live your life, I mean live your life.

The best advice I ever got from anyone about anything was from a creator of great television shows like Mary Tyler Moore and The Cosby Show. His name was Ed Weinberger and this is what he said, “Do the show you want to do, because in the end, they’re going to cancel you anyway.” This became not only how I ran my show, but my philosophy of life. We’re all going to get cancelled one day. So do the show you want to do.

That doesn’t mean it will be easy. And maybe it’s not supposed to be.When I was a kid watching too much television, I didn’t know there was writing, directing and producing. I was watching “The Honeymooners”, and I just wanted to be those guys, I wanted to be funny on stage. That’s all I wanted. And so I did all the shows in High School and then I came to a college that was known for having a great theater department called Hofstra University.

My first impressions in 1977.. Hempstead. Giant looming concrete towers, I checked into Tower E and finding my room, I say my room, but I shared the 10 by 20 cell with two other shocked teenagers, we were impressed to learn that our rooms had recently been vacated by team members of the New York Jets, who used to practice over there and had just used our dorms as their dorms. You could tell where they slept, because our beds were caved in, as if elephants had decided to take naps in Tower E.

I had a lot of fun here. I ate terrible food on the meal plan here. I made friends for life here, got to be in a lot of plays and struck out with a lot of girls. But, graduating in 1981 with a Bachelor of Fine Artsdegree in Theater, I was ready for life, real life. A life where just showing that theater degree and saying “I’m an actor” opened every door in New York City. Now I know a lot of you have carefully planned for the future, and your proud parents are here today, ready to help you, and sacrifice even further for you. Some of them, because they love you so much, have asked me to pass on a message to you: Please don’t move back in with us.

I say this to my kids as well. I mean, listen, us parents, we used to be kids. We went to school. We graduated. We struggled. But when we could finally support ourselves, we used to do whatever we wanted, we’d go out, party, take trips whenever we wanted, buy a house, do whatever we wanted with those rooms in that house and then you came along. Now this doesn’t mean we don’t love you, doesn’t mean we’ve stopped deeply caring. It doesn’t mean you shouldn’t call or visit often. It’s just, we put a hot tub in that room. And besides, how will you ever have any self-esteem if you don’t do things for yourself?

That’s what my parents said to me. My terrific parents are here today, Max and Helen Rosenthal. I owe everything I am today. They didn’t want me back, they told me so, and I was going to show them. I had enough self-esteem not to move back in with my father and mother. Right after graduation, I moved in with my grandmother.

That’s true. The German word for grandmother is “Oma”. My Oma, or as we called her “Crazy Oma,” lived in a not so good neighborhood in Washington Heights, Manhattan, but, it was a huge 2-bedroom place. She was a tough and yes, crazy, old German lady who greeted me in a green bathrobe with curlers in her hair and a big soup ladle in her hand.

This was my roommate. I thought that since the old apartment was so big, we could go weeks without seeing each other. I thought that I could come and go as I pleased and still not have to pay rent. I thought this was a good idea. I didn’t know I would actually have to pay with my soul. Crazy Oma had rules in her house. She did not enjoy visitors, or people of any kind, really. I was not allowed to leave the apartment without my clothing passing inspection and my hair was brushed, often against my will. Every meal was to be eaten at home, cooked by Crazy Oma. Every meal involved some kind of cold cuts from the neighborhood butcher. The name of the butchers was, “Bloch and Falk”. Sounds appetizing yes? I remember baloney looking mystery meats with the big white splotches of fat in it. Then the murky, salty German soups that tasted like the ocean. One night I took a sip and stared at my spoon. There was a hair curler in it. I even started to miss the Student Center.I lasted two weeks at Crazy Oma’s. I knew I had to move out on my own or I was going to kill Crazy Oma and sell her body to Bloch and Falk.

So I did move out, to another Washington Heights apartment, with another Hofstra graduate or two or three or four, and we made our way. The first job I got with my new degree in Theater was phone sales, cold calling. I sold farm and implement cleaner in a boiler room set up on Park Ave South.

My script began, “Congratulations, you’ve won a television!” This was usually followed by someone suggesting that I please enjoy myself, though not in those exact words.I tried to get auditions, and I ate tuna fish for dinner most nights. The next job I got was as a security guard at the Metropolitan Museum of Art. I worked the graveyard shift; that’s midnight to eight in the morning. I thought I could do this. I was fired from the Metropolitan Museum of Art for falling asleep on a 300 year old bed. It’s all true.

My next job was managing a deli at 70th and 3rd, called PJ Bernstein’s, for a nice man named Lou. I enjoyed the deli. I gained 15 pounds but I came to work one day and work was closed. The lights were off, the chairs were up and the door was locked. The guy from the store next door came out and said sweetly, “You look for Lou? Ha, ha. He run away. He owe everybody money, the milk man, fish man, meat man. You don’t see him again. Ha HaHa. Hey, you are the famous stupid boy who fall asleep in the museum! Ha… stupid”

I went home hungry that night. At least I had tuna fish. But when I got home I discovered that one of my roommates had given my last can of tuna to his cat. I got into my little bed with that day’s newspaper and opened it to see a big, full page ad for a big Long Island college, “Hofstra University. We teach Success.”

“Hm, I said to myself. I must have been out that day”. But even though I was pretty hungry, a little lonely, a lot frustrated, I was young and I actually remember thinking to myself, I have a place to live, I have a television and “At least I get to pursue what I want”.

That’s something not to take for granted, the actual pursuit of happiness. Then my apartment was robbed and they got my television.

I bet you graduates are now wondering, “Why is this guy telling me all this?” And the parents are going, “Not exactly an ad for living out there on your own, thanks “doctor”".

It gets worse.Right around this time, some other actor friends of mine, who were in the same, leaky boat, asked me to help write a show for all of us to be in. We did, and that show became very successful. We had literally written our own ticket, a great lesson. But then egos got involved and backstage backbiting and greed and jealousy and I was fired from the very hit show I had helped create, by people I thought were my friends.

This was a real welcome to the real world, and it was the absolute lowest point in my life. Lower even than being on the Hofstra meal plan. I could have sued these people. I had grounds to sue them but I had no money, so I did the poor man’s version of suing. I got incredibly depressed.

A talent agent had seen me in the show and said, “If you come to Hollywood, you will never stop working as an actor. So I packed a bag and flew to Hollywood and I never started working as an actor. I started writing, with another friend of mine who wanted to break into sitcoms. We had to write a sample scripts. We didn’t know what to write about.

At the time there was a popular TV show called “Roseanne”, and I thought, what if her husband had to take a job at night as a security guard in a museum and he gets fired for falling asleep on a 300 year old bed? That’s what we wrote and agents and studio people started reading this and saying “what an imagination!” I went from being an actor who ate tuna fish for dinner, to eating whatever he wanted. And then I got jobs on terrible shows, like a sitcom for Robert Mitchum. Ask your parents who’s Robert Mitchum and they’ll say “no one who should be in a sitcom”. Then some more terrible shows and then not so terrible shows, and then I met a guy named Raymond, and I wrote a show for him. I put a lot of my family stuff into that show and at first, got a lot of notes from a lot of executives. I would listen to these notes, and consider them carefully, and then I did the show I wanted to do. I got to do that show for 9 years and now I’m a doctor.

The point is, when I was here at Hofstra, taking all the classes they made me take that I knew I’d never use, English, Play Analysis, Art History, all those essays I had to write, and then when I was out there on my own, suffering, I had no idea what it was all for. I wish someone had told me, “Your degree will be good for something, just maybe not what you thought originally. If you’re open to it, sometimes life presents you with what you’re supposed to be”. So that’s why I’m here today you beautiful people. I wish for you, what I had.

Real life and what that will lead to. I found a reaI life and the best part of that real life, I found real love, not just in my work, but in my beautiful bride Monica, also something I got from Hofstra,you may recognize her as Amy, the brother’s wife on Raymond. There’s an interesting story how she got the part, she slept with the producer; we were already married so it was very unusual. She’s now the Mom of our two spectacular kids Ben who’s 16 and Lily who’s 13 and who will not be living with us. I’m going to encourage them, and you, even though it might be scary, to go out and live your life, go through the hard times and take notes. Maybe you’ll write about them someday. Pursue happiness, find love, find out what you’re meant to be, be nice, be generous, leave a good tip, support your school, support the arts, brush your hair and floss your teeth, hold on to your friends, especially your college friends, and even if you have to stay with your folks for a little while, its ok, but don’t ever move back, move front.

You can do it. You will do it. You’re Hofstra Graduates! Do the show you want to do! Have a drink!