Congratulations class of 2011 and your parents too; I know that this was a joint effort. What a legacy this is. What a remarkable sight this is, looking out at you. I am so honored on my husband’s behalf.He would be doubly honored to share this award with his friend and colleague. This is a great day for both of us. My first graduation present to you is that while I was sitting up there I decided cut my speech in half. I know you’ve got your diplomas and let the partying begin.I want to join in that.

Let me just share a few lessons that I’ve learned on the front lines of history with Richard during the past 17 years. Richard believed in the primary importance of American values, American values as a force for good in the world.He was what you might call a muscular liberal.He wanted American power to stand for American decency. He never let the bureaucracies or process hinder his goal. He thought that it was okay to step on some pretty big toes if lives were at stake.His brand of diplomacy had a human face. It was built on trust and respect, not on assertion of power but if that fails he wouldn’t hesitate to summon power. He felt that the only way to break down barriers is by sitting face to face, human to human with your bitterest foe and that’s what he did in the Balkans when he was given his last mission, in Afghanistan and Pakistan.

He insisted that the president of Afghanistan and Pakistan travel toWashington together and attend all meetings together.Once you know your adversary it’s much harder to demonize him. He liked to say that diplomacy was like jazz; you improvise as you go along, always keeping your goal very clear and using every available tool that you can summon to achieve your goal.If you thought I could be useful he used me and I was happy to be used.

Yeats, one of my favorite poets, once said that “education is not a pale but the lighting of a fire.” Certainly a fire burned brightly inRichard until the last. He did not waste any time and neither must you. Here in one of the world’s great cities, walking its history soaked streets these past years you’ve passed your teachers and your fellow students have surely lit the fire within you.

Fearless now as you go onto the next chapter, remember every original idea seems crazy at the beginning. Be original and trust your instincts and don’t take no for an answer. Especially if the no is followed by, “Well that’s not the way we do business around here.” That’s what Richard was told when he tried to get the European powers to break the deadly siege of Sarajevo, yes by using force as a last resort or later at the United Nations when he pushed the Security Council to deal with the worldwide aids epidemic. We don’t deal with health issues on the Security Council he was told. He prevailed by never giving up and never getting discouraged.

The audacity of determination could well be the title of his biography and maybe someday yours. “There’s no sadder sight,” Mark Twain once said “than a young pessimist.” Pessimists do not change the world. They don’t think it’s worth the trouble but can.

For a number of years I fought for journalists’ rights as the only real safeguard against demagogues and dictators. Whether in the Middle East or in central Europe you simply cannot build genuine democracy without a free and responsible press empowered to rigorously investigate politicians, government officials and businessmen.It’s that simple.

Please note that I use the word responsible when describing the press. Comment is free but facts are sacred. The very famous British editor once said that it is the bravest of the brave who are under fire from Damascus to Tehran, reporters risking all to keep us informed and it is for them that I make interventions through my work at the committee to protect journalists. I do this partly because there was no such organization when the Hungarian secret police arrested my mother and father and sentenced them to long prison terms merely for the crime of being good reporters.

Then that, as now, facts upset dictators. They can even upset countries whose self-image can clash with the truth. I recall how upset we Americans were by the images of torture at American hands in Abu Ghraib. My parents went to prison fighting for the right to report facts just a few decades ago in Europe. We have a great tendency to forget too soon. That’s a mistake. Only history puts event in perspective, people die, and history does not.

For the first time in 2500 years most Europeans live in liberal democracies. For the first time European nations do not ask their citizens to die for their countries. WhenI first returned to this city two decades after my family was forced to flee, my Hungarian friends and I lived in different worlds. Today we share the same world. Our children are indistinguishable from each other in appearance and in their aspirations. This is a wonderful thing but let’s not lose sight of the people, our parents, our grandparents and our great-grandparents who paid the highest price so that we could live to enjoy this wonderful day together in Budapest.

In my books I try to connect today’s world with our recent history. As a sort of warning bell intolerance on this continent is ever-present and ever dangerous. At the same time a determined man or woman can achieve remarkable things. My husband did. In my book on Raul Wallenberg, the first book I ever wrote,Wallenberg was the hero of Budapest. I focused on the difference that another such man made in standing up to the hate mongers. Wallenberg, like Richard, also stood up to those too cautious bureaucrats who in their way can also lead millions to their death by blindly following inhumane policies.

In my most recent work,Enemies of the People,I burrowed into the archives of the communist secret police to reveal how ordinary decent citizens can be turned into tools of a terrorist state by the most powerful of all weapons, fear.

Facts are the most potent of all weapons and dictators know that. Look at how the Iranian demagogue freely distorts history, denies the Holocaust and how devastating that would be in the absence of documentation to prove that he’s a fabricator.

National identity is a beautiful thing. I still get a lump in my throat when I hear the haunting sound of Hungary’s beautiful national anthem but national identity cannot be a weapon of exclusion in our global village. In the age of a Europe without borders, the internet, instant messaging and face book, it is unimaginable to isolate one people, one nation from any other.

I’m looking at you, a student body of over one hundred nationalities. Friends you made here will be your friends for life. You are strangers no more.The world is your neighborhood. Einstein once said that there are two ways to live your life; one is as though nothing is a miracle. The other is as though everything is a miracle. Thank you so much for allowing me to share this day with you. Now please go out there and make a difference.