I am honored to be with you as we gather to celebrate your graduation from Philadelphia University.

While I teach at Stanford and Berkeley, to be honest… this is the closest I’ve ever gotten to a college graduation.

I realize that my 15 minutes up here is all that’s between you and the rest or your life, so if I can keep you awake, I’m going to share 4 short stories from my life.

My first story is about finding your passion.
My parents were immigrants…  Neither of them had been to college—my mother graduated from high school but my father left school after the 7th grade.  Still, like many immigrants, they dreamed that someday their children would go to college…  Unfortunately that was their dream—but it wasn’t mine.

I ended up at Michigan State because I got a scholarship…Once I got there, I was lost…unfocused…and had no idea of who I was and why I was in school. I hated school.

One day my girlfriend said, “You know some of us are working hard to stay here. But you don’t seem to care.Why don’t you find out what you really want to do?”

That was the moment I realized I, …not anyone else…was in charge of my life.

I took her advice. I dropped out of Michigan State University after the first semester.

In the middle of a Michigan winter, I stuck out my thumb and hitchhiked to Miami, the warmest place I could think of.

I had no idea what would be at the end of the highway. But that day I began a pattern that I still follow—stick out your thumb and see where the road takes you.

I managed to find a job at the Miami International Airport loading racehorses onto cargo planes. I didn’t like the horses, but the airplanes caught my interest.

Airplanes were the most complicated things I had ever seen. Unlike other kids who were fans of the pilots, I was in awe of the electronics technicians in charge of the planes’ instruments. I would hang around the repair shop just helping out wherever I could. I didn’t know anything, so I didn’t get paid…

But soon some technician took me under his wing and gave me my first tutorial on electronics, radar and navigation. I was hooked. I started taking home all the equipment manuals and would read them late into the night.

For the first time in my life, I found something I was passionate about.

And the irony is that if I hadn’t dropped out, I would never have found this passion…the one that began my career. If I hadn’t discovered something I truly loved to do, I might be driving a cab at the Miami airport.

My life continued to follow this same pattern…I’d pursue my curiosity, volunteer to help, and show up a lot. Again and again, the same thing would happen… people would notice that I cared…and I’d get a chance to learn something new.

Now that you paid for your degree…I’m going to let you in on a secret. It’s your curiosity and enthusiasm that will get you noticed and make your life interesting—not your grade point average.

But at the time…as excited as I was…I couldn’t see how my passion for airplanes and avionics could ever get me anywhere.  Without money, or a formal education, how could I learn about them?

The answer turned out to be a war.

My second story is about Volunteering and Showing Up.
In the early 1970’s, as some of you might remember, our country was in the middle of the Vietnam War—-and the Air Force was happy to have me.

I enlisted to learn how to repair electronics. The Air Force sent me to a year of military electronics school. While college had been someone else’s dream, learning electronics had become mine.

After electronics school, when most everyone else was being sent overseas to a war-zone, I was assigned to one of the cushiest bases in the Air Force, right outside of Miami.

My first week on the base… our shop chief announced: “We’re looking for some volunteers to go to Thailand.” I still remember the laughter and comments from my fellow airmen. “You got to be kidding… leave Miami for a war in Southeast Asia?”

Others wisely remembered the first rule in the military: never volunteer for anything. Listening to them, I realized they were right. Not volunteering was the sane path of safety, certainty and comfort.

So I stepped forward, raised my hand—and I said, “I’ll go.”

Once again, I was going to see where the road would take me. Volunteering for the unknown…which meant leaving the security of what I knew…would continually change my life.

Two weeks later I was lugging heavy boxes across the runway under the broiling Thailand sun. My job was to replace failed electronic warfare equipment in fighter planes as they returned from bombing missions over North Vietnam.

As I faced yet another 110-degree day, I did consider that perhaps my decision to leave Miami might have been a bit hasty. Yet every day I would ask, “Where does our equipment come from… and how do we know it’s protecting our airplanes?”

The answer I got was, “Don’t you know there’s a war on? Shut up and keep doing what you’re told.”

Still I was forever curious. At times continually asking questions got me in trouble…

once it almost sent me to jail…

but mostly it made me smarter.

I wanted to know more.  I had found something I loved to do.. …and I wanted to get better at it.

When my shift on the flightline was over, my friends would go downtown drinking. Instead, I’d often head into the shop and volunteer to help repair broken jammers and receivers. Eventually, the shop chief who ran this 150-person shop approached me and asked, “You’re really interested in this stuff, aren’t you?” He listened to me babble for a while, and then walked me to a stack of broken electronic equipment and challenged me troubleshoot and fix them.

Hours later when I was finished, he looked at my work and told me, “We need another pair of hands repairing this equipment. As of tomorrow you no longer work on the flightline.” He had just given me a small part of the electronic warfare shop to run.

People talk about getting lucky breaks in their careers. I’m living proof that the “lucky breaks” theory is simply wrong. You get to make your own luck. 80% of success in your career will come from just showing up. The world is run by those who show up…not those who wait to be asked.

Eighteen months after arriving in Thailand, I was managing a group of 15 electronics technicians.

I had just turned 20 years old.

My third story is about Failure and Redemption
After I left the military, I ended up in Palo Alto, a town south of San Francisco. Years later this area would become known as Silicon Valley.

For a guy who loved technology, I was certainly in the right place. Endlessly curious, I went from startups in military intelligence to microprocessors to supercomputers to video games.

I was always learning. There were times I worried that my boss might find out how much I loved my job…and if he did, he might make me pay to work there. To be honest, I would have gladly done so.  While I earned a good salary, I got up and went to work every day not because of the pay, but because I loved what I did.

As time went on, I was a co-founder or member of the starting team for six high-tech startups…

With every startup came increasing responsibility. I reached what I then thought was the pinnacle of my career when I raised tens of millions of dollars and became CEO of my seventh startup… a hot new video game company. My picture was in all the business magazines, and made it onto the cover of Wired magazine. Life was perfect.

And then one day it wasn’t.

It all came tumbling down. We had believed our own press, inhaled our own fumes and built lousy games. Customers voted with their wallets and didn’t buy our products. The company went out of business. Given the press we had garnered, it was a pretty public failure.

We let our customers, our investors, and our employees down. While it was easy to blame it on others…and trust me at first I tried… in the end it was mostly a result of my own hubris—the evil twin of entrepreneurial passion and drive.

I thought my career and my life were over. But I learned that in Silicon Valley, honest failure is a badge of experience.

In fact, unlike in the movies, most startups actually fail. For every Facebook and Zynga that make the press, thousands just never make it at all.

All of you will fail at some time in your career…or in love, or in life.

No one ever sets out to fail. But being afraid to fail means you’ll be afraid to try.  Playing it safe will get you nowhere.

As it turned out, rather than run me out of town on a rail, the two venture capital firms that had lost $12 million in my failed startup actually asked me to work with them.

During the next couple years…and much humbler… I raised more money and started another company, one that was lucky enough to go public in the dot.com bubble.

In 1999… with the company’s revenue north of $100 million…I handed the keys to a new CEO and left. I had married a wonderful woman and together we had two young daughters.

I decided that after 20 years of working 24/7 in eight startups, I wanted to go home and watch my kids grow up.

Which brings me to my last story—There’s a Pattern Here.
When I retired I found myself with lots of time to think.

I began to reflect about my career and what had happened in my 21 years with startups in Silicon Valley.

I was all alone in a ski cabin with the snow falling outside…with my wife and daughters out on the slopes all day… I started to collect my thoughts by writing what I had hoped would become my memoirs.

Eighty pages later, I realized that I had some great stories as an entrepreneur and a failed CEO. But while writing them was a great catharsis, it was quickly becoming clear that I’d even have to pay my wife and kids to read the stories.

But the more I thought about what I had done, and what other entrepreneurs had tried, I realized something absurdly simple was staring at me.  I saw a repeatable pattern that no else had ever noticed.

Business schools and investors were treating new companies like they were just small versions of large companies. But it struck me that startups were actually something totally different. Startups were actually like explorers—searching for a new world, where everything—customers, markets, prices—were unknown and new.

These startups needed to be inventive as they explore, trying new and different things daily. In contrast, existing companies, the Wal-Mart’s and McDonalds, already had road maps, guide books and playbooks—they already know their customers, markets, and prices. To succeed they just need to do the same thing every day.

Now it would have been easy to say, “Nah, this can’t be right—every smart professor at Harvard and Wharton and Stanford believes something different.”

In fact, in your lives this will happen to you.

You will have a new idea, and people will tell you, “That can’t be right because we’ve always done it this way.”

Ignore them…..  Be persistent… Never give up. Innovation comes from those who see things that other don’t.

As a retired CEO, I had a lot of free time.  So I was often invited to be a guest lecturer at the business school at Berkeley. They thought I could tell stories about what it was like to start a company. I was generous with my time…and I showed up a lot.

But I began to nag the head of the department about this new idea I had…one that basically said that everything you learn about starting new companies in business schools was wrong. I thought that there was a better a way to teach and manage startups than the conventional wisdom of the last 40 years. And to their credit…Berkeley’s Business School and then Stanford’s Engineering School let me write and teach a new course based on my ideas.

Now…a decade later… that course called Customer Development… is the basis of an entirely new way to start companies.

If you’re in a technology company or build a web or mobile application, it’s probably the only way to start a company.

How did this happen?  By showing up a lot and questioning the status quo.

These days I write a weekly blog about entrepreneurship.  At the end of each post, I conclude with lessons learned—a kind of Cliff Notes of my key takeaways.  So in case you haven’t been listening, that’s how I’ll finish up today.Be forever curious.
Volunteer for everything.
Show up a lot.
Treat failure as a learning experience.

Live life with no regrets.
Remembering … There is no undo button.

Congratulations again to you all … and thank you very much.