Thank you, President Reveley. Congratulations to my two fellow honorary degree recipients Brian Lamb and Marian Wright Edelman. And greetings, Class of 2011.

You're 20, 25, 30 minutes–maybe an hour–from the zenith of your years of effort. Only an insurance guy stands between you and your degree. How in God’s name did it come to this?

The “insurance guy” standing before you was once a rare Italian American on campus. On my first day, my English professor read the roll and called out “Pulmonary.”

No one answered.

I realized he meant me. I spoke up. And this is virtually the first thing I ever said on this campus: “Professor, I am not an artery.”

In Williamsburg, in 1962, they weren't used to northerners with Italian names.

That’s one of a thousand memories I have of William & Mary. I bet you have a thousand, too. Memories are what make this place special. This campus is a shrine of tradition. But tradition can be a jailor. It’s the dreams of where life will lead you that I’ll talk about today.

You may wonder why I’ve stayed so involved in this college over forty years. This place helped me realize my dreams. Dreams, fed by vision, passion, integrity and an enduring belief that anything is possible, is what you and I share, bridged by the decades.

A survey once asked people older than me – octogenarian CEOs – to reflect on their careers. Collectively, they wished they had taken more risks, had more fun, and built more monuments to things they believed in.

I’ve taken risks. Big ones. And I’ve had fun. Lots of it. And there’s something more.

I believe deeply in this place, and I’m proud to have supported it. Looking out today, you represent a living monument of what I believe in: an awesome school called William & Mary.

As you take your degree, you’re joining some pretty heady company.

This place produced sixteen signers of the Declaration of Independence. And we won’t be making any more of them.

But it’s produced four Supreme Court justices—so far.

Eight Cabinet members—so far.

Thirty-one governors—so far.

Three Presidents of the United States—so far.

And, while my count may be off, one great insurance guy—so far.

The potential of all of you, and those that follow in your footsteps, is why I say “so far.”

William & Mary has a centuries-old tradition of producing leaders in politics, industry and culture – a wellspring of women and men of character that the world requires.

It’s daunting to follow in their footsteps. Guess what? You don’t have to. You shouldn’t.

Don’t live by the old standards of people long dead memorialized in oil on campus walls. As great as our traditions are, we don’t want this college to be about their memories. We want it to be about your dreams.

I’m living proof that each one of you can be builders of a future dream.

Playing in Traffic 

In your time here, you’ve been taught not to rely on tradition but to question the status quo.

We revere our Founding Fathers, many of whom passed through this campus. But when they propelled us toward revolution, there was no tradition to guide them. All they did was question, with good reason, decades of dictatorial British rule.

In 1989, in Tiananmen Square, a lone protestor known as Tank Man did the same thing standing before a column of Chinese tanks.

A few months ago, in 2011, a young Google executive in Cairo named Wael Ghonim helped engineer a revolution overthrowing a corrupt regime.

From Williamsburg to Beijing to Cairo, what united them all, separated by centuries, was a collective courage to defy tradition and play in traffic.

Let’s agree that throwing yourself in front of a Chinese tank takes playing in traffic to the extreme. What I mean by playing in traffic is that, each of you in your own way, need to take risks, mix it up and make something happen.

Wael Ghonim did something like that a year ago. He created a Facebook page, the simplest act in the social media playbook. But because that Facebook page brought attention to the beating, and death, of a young Egyptian named Khaled Saeed, Wael Ghonim is to Egypt what Paul Revere was to the 13 colonies.

Sometimes, it requires great personal risk. Other times, it only requires you move beyond your comfort zone. And that’s my message: go play in traffic, and find out what’s possible. You won’t make a difference by sitting on the sidelines.

Let me tell you a story.

In 1968, with a William & Mary degree and two years of coaching football and teaching history under my belt, I was going to New York Law School part time. And I went looking for a job. I figure, I’m a law student, I ought to work in a law firm.

It didn’t occur to me that maybe I ought to be a lawyer first, but never mind.

I didn’t know much about the law, but I knew one thing: every place with three names is a law firm. Like Dewey Cheatham & Howe. So I found a place called Carter, Berlind & Weill.

Three names. A law firm, right? So I showed up, walked in the door and asked for a job.

The receptionist sent me back to talk to Mr. Sandy Weill. He asked me what I wanted to do.

I said I wanted to work at a law firm. He said, “This isn’t a law firm.” I go, “Really. Well, I’m flexible.” Turns out it was a brokerage. So, you see, your education doesn’t stop when you graduate. I learned something right there.

I said, I don’t know what you do here, but I’ll bet I can do it.

Sandy Weill must have thought I had moxie—you might say cojones now—because he gave me a job at his company—a company you know by a different name today: Citigroup.

The firm back then didn’t have much room for me. They gave me a student-sized desk and plunked it half inside a closet, half sticking out into the hallway.

“Hey, Joey Baby,” the guys in suits would say, slapping me upside the head as they walked passed my desk, heading in to review their numbers with Mr. Weill.

Twenty years later, “Joey Baby,” who didn’t know what a brokerage was but could rope-a-dope with the guys in suits, became President of Shearson Lehman Brothers.

And those who used “Joey Baby’s” head for a speed bag? I remembered each of their names. They found themselves on a different compensation plan later on.

That’s what you have to do to play in traffic: show up, knock on doors, scrap, be engaged, do something. Things will happen.

...

When you do, keep four big ideas in mind. You could call them four signs along the road.

Here’s Number one: have a vision and go for it.

Number two: bring passion to your vision.

Number three: match your passion and vision with integrity.

And number four: remember, absolutely anything is possible.

I want to bring these four signs to life by talking about people I know – and people in this graduating class – who put these ideas into action. The 1st Road Sign: Vision

The first road sign is “have a vision.”

Before Lou Holtz brought me here on a football scholarship, I had another education: watching my father and grandfather make their way in the world.

My grandfather came here on a boat from Sicily, arriving at Ellis Island. He figured the best way to become an American was to do American things. So he pursued an unlikely career in baseball: with a thousand dollars he recruited Babe Ruth and Lou Gehrig to barnstorm the country, the diamond heroes inspiring kids at every stop.

This immigrant, this man with a vision, went on to own the Trenton Giants, a team Willie Mays played for on his way to the Big Leagues.

Then Trenton went without a pro baseball team for over forty years until my father, Sam, reignited my grandfather’s vision. Sam was 80 years old at the time, just getting over quintuple bypass surgery. But he was like a thunder you couldn’t control.

“I want to bring baseball back to Trenton,” he told anyone who’d listen.

“Why don’t you get some rest, Pop,” I told him.

He told me we should raise buy a team, move it to New Jersey, and rejuvenate the town. He won that argument with me.

He also won over the politicians. He won over the press. And he won over the community. At a point in life when many people sit back and watch games on their sofas, he was in the arena, helping to build a ballpark – a monument to his vision that still stands today as the home of the Trenton Thunder, our Double A Affiliate of the New York Yankees.

My father was my best friend. When I ran into trouble in my freshman year and wanted to leave William & Mary, he told me, as only a dad can, to stick it out.

My mother, Josephine, was by his side all the way. She’s 98 today, still thriving, and wishes she could be here today as she was when I graduated in 1966.

She’s represented by the thousands of proud William & Mary parents gathered around us. Value your parents, and love them. Because long before you had the vision to be sitting out there, a great education under your belts and a world of opportunity ahead, that was their vision for you. And for their vision, let’s give them some thanks and applause today,

...

A mentor helps, doesn’t it? Let’s thank Dr. Allison and all the faculty of William & Mary for what they do to mold and shape the vision of our students into life-changing, life-affirming action. Thanks to all of you.

The 2nd Road Sign: Passion

If “vision” is where you’re going, then “passion” is the commitment to getting there. And that’s the second big sign along the road.

When I attended here, compared to today, there was little in the way of technology. But there was heart. This place had heart. It still does.

You can Google for an answer. You can Google for a mate. You can Google for a career. But you can’t Google to find what’s in your heart – the passion that lifts you skyward.

I was getting on a helicopter one day when the pilot left the cockpit right before we took off. Uh-oh, I thought. He bounded over to me and hugged me, and he said, “I love you, man.”

That’s nice, the pilot loves me. Could be worse.

So I board the chopper and put on the headset so we can talk. I gotta find out why the pilot loves me.

And he says, “Joe, I saw you speak in the Georgia Dome in front of 80,000 people when you were head of Primerica Financial Services.” And you said, “You gotta find the thing you feel passionate about and do it, no matter what.” That inspired me to do start this helicopter business. And today I have this great life because you inspired me to find my passion.”

I want all of you to find your passion, too. Find the thing that inspires you, that makes you want to get up in the morning, and get to it.

Tribe athletes know about passion.

In the fall, cross country, soccer and the football team took their titles. And in 2010, this became the first school to earn 100 CAA championships.

The athletes at this college have a passion to win.

In fact, it’s a trait unique to everyone at this school.

...

Passion is the DNA of life. This class is filled with stories like those. If I recited the passionate pursuits of everyone here, I’d still talking when the Class of 2012 graduates.

If you played on one of the William & Mary sports teams, and did so with a passion to win and excel, please stand up.

And every other member of the Class of 2011 – whether you pursued your passion in the laboratory, on the stage or in the classroom, please stand up too.

Anyone who used their years here to pursue excellence with passion in your chosen fields of endeavor, this is your moment to stand and be recognized by the parents who fed your passion to go here, and the faculty who helped shape that passion once you arrived.

What you brought to William & Mary, you will bring to the world.

This, my friends, is a tribe, joined for a simple purpose to pursue and express their passion.

Parents and faculty, please give them a hand.

The 3rd Road Sign: Integrity

If you’re going to take chances and play in traffic – it takes passion and vision.

But it takes integrity, too. And that’s the third big road sign of life.

v Integrity is really simple: It’s just being true to who you are.

About ten years ago, I found myself in Paris. I was 57, basically retired. I had spent 32 years of my life with Citigroup, the place I started, when I thought Sandy Weill ran a law firm.

A guy named Henry Kravis contacted me. That’s a name you might not know, but he’s one of the titans of global investment. Henry and his firm, KKR, wanted me to take over and revitalize an old British brokerage they owned called the Willis Group.

By now, I’d figured out the difference between a brokerage and a law firm, so I had that going for me.

I went up to London to check out the firm. I could have walked in acting like an extra in “The King’s Speech,” but that’s not me. Instead, the chilly reception I got in London was as if Fonzi had ridden his motorcycle right into Buckingham Palace.

I wasn’t going to try to pretend to be a British gentleman. I know who I am, and Henry wanted me running Willis because of who I am.

So I walk in, offer a proper handshake, and I say, “How ya doin?”!

This started what’s been a wonderful decade at the helm of Willis by being true to myself. And wherever you go from here, you all have to be true to yourselves, too.

...

Integrity means being who you are, no matter what. It’s the only way to get where you’re going and be truly happy how you got there.

The 4th Road Sign: Anything Is Possible

Here’s the last big road sign of life: Anything is possible.

There is always some dream-stealer out there who’ll tell you “you can’t.”

...

But you can. Because anything is possible. Say it with me: “Anything Is Possible.” In Chicago, at 1,451 feet, you’ll find the tallest building in the Western Hemisphere.

It used to be called the Sears Tower. Now it’s called the Willis Tower.

They said you can’t change the name of the Sears Tower. But I thought – yes I can. I’m a William and Mary graduate, and I’ve learned anything is possible.

This was 2009. Sears had been out of that tower for 20 years. A lot of other businesses were moving out, too. The economy was pretty grim. That emptied out tower was a big, skyline-sized reminder of the global collapse.

That old name was a reminder, too.

My company, Willis, had just completed the biggest-ever merger of insurance brokers. I had a lot of people in Chicago in the combined company who needed a home. I figured, why not put them in that tower, wipe the slate clean, and name it after the new operation moving in?

An economic recovery needs people to show confidence that there’s prosperity up ahead.

Maybe it’s just a new name, but a new name can help make a new start. And a new start reminds people that no matter how entrenched the old ways are – anything is possible.

And you know what people told me? You’re crazy. You can’t rename the Sears Tower.

The word “can’t” hasn’t stopped me yet. So I used a few tricks up my sleeve.

One was going on the local radio talk shows. On one of the drive-time stations, before I came on the air, the host starts mocking me with a fake British accent. He said, “And now, direct from London, here’s the chairman of the Willis Group, Mr. Joseph Plumeri.”

Not even my mother calls me Joseph.

So he’s expecting a British guy. I didn’t give them the Prince of Wales, I gave them Joe from Trenton. I leaned into that microphone and I said – “How ya doin’?”

In a little while, I helped remind Chicago that this is a city where anything is possible. Despite a bad economy, we really could move forward, and this was one way to do that.

And it worked. Today, they call that building the Willis Tower. Some call it The Big Willie. Trust me, I know how that sounds.

Wherever I go, people always quiz me: “how were you able to rename a landmark?” “What was the magic?”

There was no magic. The answer was simple. I asked. In the face of all the doubters, I asked because I believe deep in my heart that anything is possible.

My hero in life is Winston Churchill. If he was Italian, he would’ve been really great.

After World War II, after enduring hardship with his countrymen and leading Britain through the Blitz and onto victory, he ran for re-election and was soundly beaten.

He said, “Success is never final, failure is never fatal: it is courage that counts.”

You can constantly strive to make a difference other people don’t have the courage to do.

That young man in Tiananmen Square had the courage to stare down a column of tanks.

Weal Ghonim, that Google executive in Egypt, had the courage to start a movement.

The courage to have a vision. The courage to have passion. The courage to have integrity. The courage to believe that anything is possible.

Most people in the world know all these words.

They know “vision” – but they don’t see it.

They know “passion” – but they don’t feel it.

They know “integrity” – but they don’t live by it.

They know the words – but they don’t know the music.

In your years at William & Mary, you learned the words. I’ve just told you where the music comes from. It comes from your heart. I told you earlier this place has heart. Now you know what I mean.

The music is the visceral, electrifying feeling you have in your heart. See it. Feel it. Live by it. Go play in traffic, the music beating in your heart, knowing that anything is possible.

In life, there are "Ready, Set" people and there are "Ready, Set, Go" people.

The “Ready, Set” people spend their lives preparing, analyzing, talking and never jump.

Then there’s the “Go” people. They want to make things happen.

That’s what you are. That’s what you’ve said for four years—Go Tribe!

Go play in traffic, and let’s say our War Cry one more time together: Go Tribe!

Thank you so much. 