As your commencement speaker, I will be brief. I’m not going to be as brief as Salvador Dali, who once gave the world’s shortest speech  –  six seconds in duration. He said, “I will be so brief I have already finished,” and he sat down. There was the perfect commencement speaker, but I’m not and I will be reasonably brief, nonetheless, I promise.

And to the point. I’m going to seize this opportunity to describe the world in a way you may not have often heard it expressed, even at this great University, and certainly not widely, even at our best universities. It is that the 21st Century is going to be the Century of the Environment worldwide, and in science it is going to be the Century of Biology. The reason is simply that this is the time we either will settle down as a species or completely wreck the planet.

We will have to evolve a better world order than the one we have now, which I like to call our Star Wars Civilization. I mean we have stone-age emotions, medieval institutions and godlike technology. In the case of emotions, they evolved in pre-history over millions of years. In the case of our institutions, especially within religions and ideology, we are in constant conflict. And in the case of our technology, we are seeing things going almost beyond the control of our imagination. These three stanchions of current civilization explain why we are constantly in trouble. They are dangerous. They are very serious problems for the rest of life and, ultimately, for ourselves. And today we are still far from even at the margin of solutions.

At the base of the problem, I would like to suggest, are the three still mostly unanswered fundamental questions of religion, philosophy and science. They are: Where do we come from?, What are we?, and Where are we going? You graduates have dealt with aspects of these questions, the great riddle, here at this university, in parts and pieces, but everywhere our best thinkers are confounded by them. It is still the case, as the French writer Jean Bruller put it during the dark days of the 1930s. He said, for then as well as for today, “All of mankind’s problems are due to the fact that we do not know what we are and cannot agree on what we wish to become.”

In one area in particular, the environment, humanity urgently has to decide what we are, what we wish to become, and where we are going. And that is especially true for the way we relate ourselves to the rest of life. And we better do it soon.

The world is fortunately beginning to turn green, at least pastel green. But I’d like to call your attention to an imbalance in the way we are turning green. The emphasis today is on the physical environment, that is, on climate change, pollution, the decline of fresh water and arable land, and the depletion of irreplaceable natural resources. And it’s well and good that we focus on these matters.

But there has been proportionately much less attention paid to the living environment, and especially the diversity of life  –  biodiversity  –  which is the totality of the ecosystems, such as ponds, rivers, forests patches, and coral reefs; and then the species of plants, animals, and microorganisms that compose each of these ecosystems; and then the genes that prescribe the traits of the species that compose the ecosystems  –  all are at peril.

That great hierarchy and resource has taken three-and-a half billion years to emerge. Our lives depend upon it, because we are,   first and above all things, a biological species living in a very special biological world. Our relation to it can be put in a nutshell as follows. Scientists have found the biosphere, that razor-thin membrane plastered onto the surface of the earth, to be richer than ever before conceived. But due to human activity it is being eroded away at an accelerating rate. We estimate, those of us who measure such things, that the rate of species extinction is now about a thousand times higher than before humanity entered the scene, and furthermore if it is left unabated, half the species on Earth will be gone or on the edge of extinction by the end of the century. 

That loss of so much of the rest of life, if allowed to continue, is going to inflict a heavy price on you and future generations in wealth, security, and spirit. If on the other hand, the problem is solved, the benefits in wealth, security, and spirit will become beyond measure.

So the torch is passed to you here. Please take the torch of this fundamental problem and the opportunity it provides to understand and to contribute to its solution.

And now finally a piece of personal advice. This university, one of the best in America, has given you the means to be flexible, to look ahead and that capacity, with determination and hard work, means you will lead a fulfilling and honorable life. If you are planning on graduate studies and they feel right, then good for you. If you opted out of advanced studies, but think that it might have been right, consider trying it and find out. We need as many determined, highly educated citizens in this faltering country of ours as we can get.

At Harvard I advised students for decades on these matters and here is what I’ve said to those in particular who were planning to go, as undergraduates, into medical and law schools, but were still a little shaky about the whole thing.

There is an enormous, built-in, professional flexibility in an M.D. In addition to the large array of specializations and general practice within those, there is public health, there is hospital and medical institute administration, and then there is the vast and very rewarding world of medical research. For the graduate in law and those going into the law school, there are endless avenues open for practice and application, in business, in public service, in public and private administration in a wide diversity of venues.

And for you graduates in science, technology, and education, the 21st Century is indeed one to make a huge individual contribution.

And for all of you, for whatever future you have in mind, the future and changes are becoming radically new and different at warp speed. Ours is above and beyond all an exponential world, changing faster than at any previous period of history. We are now in the early period of an overwhelmingly techno-scientific civilization, connected literally person to person. The accumulated knowledge of the world is already at the zettabyte level  –  that’s a one followed by 21 zeroes of bytes. It is growing faster and faster by the digital revolution in communication, which is changing everything  –  all that we know, all that we need to quickly learn, all that we need to understand in order to survive as a species. 

The trajectory of history can only be dimly foreseen. It will consist of shocks and surprises. This country and the rest of the world needs university-trained young people prepared not only by knowledge itself but by the capacity to find new knowledge in order to respond quickly to unexpected needs and crises, challenging all the various professions, also in public affairs, and in simple, everyday life. And, with it all, to think upon and understand the meaning of humanity and yourselves and your lives. So, go forth. Think. Save the world.

But for now, congratulations to you and to your wonderful, justly proud, and much relieved parents. And thank y’all for having me with you and, as a son of Alabama, to become an honorary Tar Heel.