Before I start, some of you may not have graduated from college before and you may not know the etiquette. It’s customary when you come up to get your degree to give the president a little tip. Ten or 20 bucks just to show he did a good job.

It’s also customary to give the commencement speaker a little something, no more than 15 or 20 percent of your annual tuition. Though I do take credit cards and I offer discounts for philosophy majors. This money is not for me. It’s going straight to the Wayne Graham for President campaign. This country has a yawning leadership gap that only Coach Graham can fill.

Even if you don’t give, I want you to know how great it is to be here on this happy occasion. The parents are happy to have produced such outstanding young men and women. The faculty is happy to have produced such outstanding graduates, despite everything their parents tried to do to them. The administrators are happy to have such an outstanding alumni, despite everything the faculty tried to do to them. The students are happy they have turned out so well, despite what the blowhards in all these categories tried to do to them.

Well, Class of 2011, I am the final blowhard. I am the last windbag between you and your degree.

So this is indeed a happy occasion.

Over the past few years, we’ve learned a lot about happiness. We’ve learned that the relationship between money and happiness is weak. Once you hit the middle class, getting richer doesn’t make you that much happier. The relationship between friendship and happiness is strong. Joining a club that meets just once a month produces the same happiness gain as doubling your income. Getting married produces the same happiness gain as earning an extra $100,000 a year. The daily activity that contributes most to happiness is having dinner with friends. The daily activity that detracts most from happiness is commuting.

Some philosophers distinguish between four types of happiness. The first kind is hedonism — indulging in the sensual pleasures. It is fashionable to look down on this kind of happiness. But judging from your bleary and bloodshot eyes this morning, you do not look down in hedonism. And you are absolutely right. I can tell you that every 50-year-old within the sound of my voice secretly wishes they had done more partying while in college.

The second type of happiness involves having money, beauty and status. It is an oddity of our culture that most of our collective fantasies seem to revolve most around this kind of happiness. If you look at the ads in glossy magazines, they all celebrate this kind of happiness.

I have an odd fascination with people who try to live out the lifestyles described in these ads. You see them in rich resort communities and fancy suburbs across America. These people are often incredibly attractive and effortlessly slender. When you look at them you realize they don’t really have thighs. Each leg is just one slender calf on top of another.

You see these incredibly attractive families and realize they have achieved a genetic miracle. Their grandmothers all looked like Gertrude Stein, but after marrying a succession of beautiful spouses, their granddaughters all look like Halle Berry.

I could tell you that when you have trouble making up your mind about something, tell yourself you’ll settle it by flipping a coin. But don’t go by how the coin flips; go by your emotional reaction to the coin flip. Are you happy or sad it came up heads or tails?


Sometimes you’ll see them dashing through private airports carrying tote bags, because when you have your own plane you don’t need luggage that actually closes. You’ll notice that it’s apparently become fashionable in the world of the super-rich to have dogs a third as tall as the ceiling heights, because they are often accompanied by these gigantic hounds that look like furry velociraptors and are named after Jane Austen characters. The moms are so fit from yoga they actually weigh less than their own children. They were in the delivery room cutting the umbilical cord themselves and flashing mandarin flashcards at their little newborns, getting them ready for the college admissions process.

The most amazing thing is the dads don’t get sick and die when they get old; they just take up surfing and extreme sports. After retirement they’re out on the snowboard slopes popping Cialis like breath mints, and by the time they’re 90 they are sprinting up Mount Everest. By this time they’ve shrunk down to 90 pounds of muscle and gristle. They’re covered in Spandex. They look like little iron Raisinets zooming up the mountain. I don’t know why our culture spends so much time celebrating this level of happiness, but it does.

But you, as graduates of Rice University, will not be satisfied with this layer. The third level of happiness has to do with friendships and relations. I once interviewed a man who spent his life studying happiness and he came back with this result: Happiness is love. Full stop. Middle-aged guys like me are not good at talking about love and relationships. My wife says that me pretending to be an expert on emotion is like Ghandi pretending to be an expert on gluttony. But the fact is, the surest way to measure whether a person is happy, healthy and well is to ask: How deeply is that person enmeshed in deep passionate commitments? You can be enmeshed with family and friends. You can be enmeshed with your community and co-workers. You can be enmeshed with great poets or artists. But you have to be enmeshed. Happiness at this level is a group project. It doesn’t come from inside. It comes from outside.

But most of us would say there is an even higher and rarer level of happiness. It goes by many names: excellence, meaning and fulfillment. It involves doing things that are painful, not pleasurable. It involves doing things that sometimes costs you friends. It involves achieving some large thing for the world. I’d like to spend the remainder of my time describing two different routes to this kind of profound and fulfilling happiness.

The first route to this kind of excellence was best described by a man named Clay Christensen in a fine commencement talk at Harvard University. When he graduated from college, Christensen decided that his most important immediate task was to find a purpose for his life. He was enrolled at a program at Oxford but he took off an hour each day studying, praying and thinking about his purpose. The program was very demanding, but each evening, no matter what, he took an hour off from his work to find his purpose.

He calls that enterprise the single most useful thing he’s ever done. Since he defined his purpose, he has allocated his time and energy in order to serve it. If you don’t have a purpose, you are sailing without a guiding star, he says. You’ll just wander aimlessly. You’ll spend too much time on things that give you an immediate sense of accomplishment, like completing a project at work, and neglect the deeper challenges that take longer to realize, like raising honorable children.

When Christensen describes his method, he sounds like the business strategist he is: First, identify a goal. Then devise a strategy. Then find the right metrics to measure your progress. Then execute your plan. I’ve been reading Christensen for years and recently I had a chance to meet him. I found him immensely honorable and inspiring. And yet I confess I’ve never been able to follow his method. I was not able at age 20 or 25 to sit down and think, pray and research and find a purpose for my life. In fact, I don’t think most of us are able to achieve this hard task in this way. I do not believe most of us are able, as we set out in life, to understand the circumstances in which our life will be lived. The world is too dynamic, unpredictable and unknowable.

Furthermore, I do not believe most of us are able, as we set out in life, to understand ourselves. The human brain has 100 billion neurons, and each of those neurons can have 10,000 or 15,000 connections. That mind-boggling complexity is the physical embodiment of the mind-boggling complexity that is ourselves. I don’t think we can ever see into the deepest wellsprings of our action, in youth or even at any age.

Finally, and I don’t know if I can express this adequately, but I don’t believe that we fully exist until our story is well under way. That is, I don’t believe we are people who then form relationships and set off on journeys through life. I think the journeys and the relationships come first and our personhood emerges slowly over decades out of them. So I respect Christensen’s route to fulfillment. He graduated from college and asked, What is the purpose of my life? What do I want from life? And then he oriented his life around the answers he came up with.

But I suspect many people can’t follow that path. And so I’d like to describe a second route to fulfillment. In this route, we don’t chart a life. We are summoned by life. We don’t ask, What do I want from life? Instead, we ask, What does my life ask of me? What is life summoning me to do? I didn’t make up this question. I found it in a very famous book by Viktor Frankl called “Man’s Search for Meaning.”

Frankl grew up in Europe and as a young student was imprisoned in a Nazi concentration camp. This is obviously not the life he would have chosen for himself. But he found that this life presented him with certain problems he never would have experienced if he had not been imprisoned. Life called him to study human psychology in moments of extreme suffering. Life called on him to preserve his love for humanity in circumstances that made it extremely difficult.

Life, he decided, means taking responsibility for the tasks and problems that are put before us. As he wrote, “Suffering had become a task on which we did not want to turn our backs.”

I hope and trust that none of you will be confronted with a task as horrific as a concentration camp. But tasks will arise. According to Frankl’s method, the question is this: Do you recognize the tasks in front of you and are you willing to dive into them?

To illustrate the point in more relevant terms, let me try to describe an experience that many of you are going to have over the next few years. You are going to spend the next 10 years wandering around American society.

People who graduated from college a generation ago usually did four things in rapid succession. They got their degree, they found a job, they got married and they bought a home. In 1960 the vast majority of college grads had done these three things by age 30. Now the situation is very different. Most people have not done these three things by age 30.

Today you get your degree, but if you are like most college grads, you will spend the next decade of your lives moving from city to city, school to school and from job to job experimenting with different careers and lifestyles. While you do this, by the way, your parents will go quietly insane.

But you are right to spend your twenties engaged in this sort of Odyssey. Because as you do, you will put yourself in the path of many problems and tasks that you can’t imagine today. Life will ask of you many things. You will probably fall in love. This won’t be an abstract proposition. It will be with a real live person, with a name, a face, unwanted odors and body hair. You will probably not even consciously choose to fall in love with this person. The love will just sort of well up inside and take over. You will confront this problem: Is this the person I want to marry?

This is the most important decision you will face in your life. If you have a great career and a bad marriage, you will be miserable. If you have a great marriage and a bad career you will be joyful.

I tell every college president I can that they should compel every student to major in marriage. Students should be compelled to take courses in the psychology of marriage, the literature of marriage, the neuroscience of marriage, the history of marriage. Nobody listens to me, so in your twenties you will have to assign yourself your own curriculum. You will have to prepare yourself so you can live up to this enormous task.

Life will ask you other questions. Some of you will find yourself in a poorly managed office. Life will ask, Can you lead and inspire people better than that jerk? Some of you will have a relative with Alzheimer’s. Life will ask: Can you help cure this disease? Some of you will find yourselves in neighborhoods where people drop out of high school, generation after generation. Life will ask, Can you help break this cycle of poverty? In other words, you fill find tasks all around. Sometimes these tasks will be thrown unexpectedly into your face. Sometimes they will be tasks you never imagined or sought.

If you will forgive a moment of autobiography, all my life I dreamed of working at a magazine. I love writing long magazine articles. That’s the sort of journalism I love best, and for many years I did that.

But several years ago I was offered a column with the New York Times. A column is 800 words twice a week. Imagine you have a paper due in three days and imagine that’s the rest of your life.

My first instinct was to turn the job down. But unexpectedly, life asked this of me. The New York Times is an incredible platform and a great newspaper. And not to be egotistical, but I thought I could represent a centerright point of view that doesn’t have many pundits on its side. I thought I could add a calm voice to an often overheated national debate. So I took the job.

I find the job hard and stressful. I don’t enjoy it as much as I did writing for magazines. But I’m very glad I took up the task life put before me. My enjoyment is worse but my satisfaction is better.

I feel bad about this little talk. I haven’t given you much in the way of concrete practical advice. I could tell you that when you are thinking of marrying someone, one thing you should do is sneak up and startle them. The startle response is a very accurate predictor of that person’s underlying temperament. I could tell you that when you have trouble making up your mind about something, tell yourself you’ll settle it by flipping a coin. But don’t go by how the coin flips; go by your emotional reaction to the coin flip. Are you happy or sad it came up heads or tails? That is your deepest self telling you what it wants.

No, this hasn’t been a very practical talk. But I have tried to describe two ways of thinking about life. Clay Christensen had his way of organizing his life. It worked for him and it will probably work for some of you. Viktor Frankl had his way of conceptualizing life. It emphasizes that we are not primarily questioning life, we are questioned by life. We are summoned by the concrete realities around us.

The message of the summoned life is that you don’t need to panic if you don’t yet know what you want to do with your life. But you probably want to throw yourselves into circumstances where the summons will come. It’s probably a good idea to spend a lot of time asking, What are these circumstances asking me to do? What is needed in this place? The crucial tests are likely to be, Have you done enough reading and thinking so you are aware of the summons around you? Do you have the capacities to complete these tasks?

As graduates of a place like Rice, I suspect you have been prepared and you do have these capacities.

But one there’s one final question: Do you have the ability to throw yourself against the currents of our culture and recognize that you are not the center of your life? The tasks and summonses are the center. Your happiness and your worth are a byproduct of how you engage them. Most of us are egotistical and most of us are self-concerned most of the time, but it’s nonetheless true that life comes to a point only when the self dissolves into some larger task and summons. The purpose in life is not to find yourself. It’s to lose yourself.

Thanks for your attention.