Thanks, thank you.

This is a pretty amazing situation here because I am some place I used to dream about when I was a kid.

Now I was lucky as you all are and I know, Dean, that you thanked the parents but I want to turn the lights up on the parents one more time so you can see what I’m saying to you and that I mean from my heart.

The fact that you did not deride your children for their dreams, the fact that you bit whatever was going to come out of your mouth, you swallowed it, you said,“Okay and I hope this works out for you. You know you never want to work but okay…” I want you to look at what you have produced. These are your children. You did this and I’m saying to you “Thank you.” You did this.

Let me tell you something. I was really lucky. I had really weird mother. She also had another really weird child but I was the weirder of the two. Basically she said to me, “Well, it’s ok if you’re weird. Are you willing to pay the price for it?” and I was like, “I don’t know what you mean.” because I was just me. She said,“You realize that not everybody is going to get you, not everybody is going to see what you see, not everybody’s going to feel what you feel and you can talk until you’re white in the face. They still may not get it and not only may they not get it, they may not like you. When it’s all said and done, are you prepared to take that on, in order to stay an individual?”

It seemed to me that it was easier to be an individual, less people were screaming at you. Most of the time people would just step away from you. When I was a kid I dreamed of this place, a place where film and media and liberal arts and design and fashion and architecture could live because you see these were all things I was interested in.

I couldn’t read because I was dyslexic and didn’t learn until I was fifteen but I knew what I saw. I knew what I felt. I knew what I wanted to do.

I’m so pleased to be here. I know I’ve done this a bit butt backwards so I want to thank the school and all the adults. I’m not sure that you are an adult, Dean, I’m just not sure. I’m supposed to say something witty and smart to you. Well, I have to say witty and smart and keep it clean.

Here’s whatI think, if you believe in what you’re doing do it. It’s hard. There are not a lot of people these days that seem to understand it. It’s where high schools and grammar schools are having such a hard time. These arts are not looked upon as necessities but they are, for kids like me who couldn’t articulate what they needed to do. The arts were my way of speaking.

For people who may not be able to say exactly what they mean they can draw it. It’s a way of communicating and if we cut it off then we are more than barbarians because we know better.

You all have a lot of things you want to do and you’ll get some of them done. Some of them you’re not going to get done but you’ve got to be flexible, baby, because this is a great room to be in but once you’re out there you’re going to have to learn how to play well with others. I tell you this from experience.

I am on a show now where I have had to learn to be flexible in my thinking, to hear the other opinion, in case even though they’re wrong all the other times, in case there is something fantastic being said. You don’t know everything.

You’re prepared for much but you’ve got to learn a lot once you step out of these doors. If you’re lucky enough to have made friends with folks in the schools then you’ve got a little bit of a support system.

Don’t be afraid to ask the question, “What do you mean?” Don’t be afraid to say, “I created this this way and this is why and I know you want to give me a lot of money but you want too much.” because those are the decisions are going to have to make, when to compromise how to compromise, if to compromise at all. You’re the big hot stuff right now but you’re entering into a whole new group and you have to hold your own. You cannot hold your own if you’re rigid. You have to be able to serve.

Stand up for what you believe in. It’s okay to be wrong. It’s okay to know stuff in your heart and discover that you were wrong and comp to it. Say,“You know what? I’ve changed my mind. This has become a terrible thing to do in this country and only art can bring it back.”

There is nothing wrong with continued growth, with evolution it’s part of the process. Just because you’re here now doesn’t mean that’s where you’re going to end up. It’s a great ride. There are so many great things to do and if it’s in you, you won’t be able to do it any other way.

Sure you could try to go work at a bank but all of those checks that you’re looking at are going to have doodles on them. You’d be writing plays on the back of people’s contracts in the lawyer’s office because it’s just there. It’s in you.

I’m knocked out by you all and so jealous. I would give anything to live this moment. I’ve never done this. I wasn’t school material. In the old days, when I was a kid, they said “No she should be in the slow class.” because they didn’t have words for what was wrong with me but it didn’t seem to stop me.

Believe and be you. Be unique. Be prepared to be alone sometimes when you’re unique. It’s not a bad thing. You could travel with the sheep, follow everybody else’s stuff but then you’re not you. I guess if I want to say anything it’s “Be you.” Be true to you and that should make the ride a little more interesting.

I could do a big finish. This is the thing that happens when I’m talking from here. If I talk from here it’s like, okay that’s it. When I’m talking from the B.S.place I could have you laughing for days but I just figured I want to say thank you for letting me come and letting me talk to you about my strangeness and my desire to see you take the world by storm.

I’m so proud to be with you all, and to all the teachers, bravo.