Good morning, Annenberg graduates and congratulations! You’ve made it through one of the most prestigious universities in the world. You are accomplished and, yes, you are blessed.Blessed to be stepping out into the world with your degrees in journalism, PR, and Communication, right at the moment when it seems like everything in the world is about communication.

We’re communicating like never before, across borders and time zones, on platforms, devices, computers, tablets, phones, apps, games, you name it.Communicating 24/7, wired and wirelessly, talking, texting, and tweeting, trending and friending, to the other side of the room and the other side of the planet, spitting out the old, in order to consume the new.

Every minute you’re awake, you’re reaching out beyond yourself, way out beyond. It feels like the entire universe is an extension of your own nervous system.You communicate instantly, automatically, and effortlessly. For you communicating is like breathing.

And today, you’re raring to go, raring to go out into the “real” world, to get a job and transform the world of communication yet again. It’s a race to be next, to be first, and to be new. Sort of scary, isn’t it.

I get that because when I close my eyes, it feels like just yesterday that I sat where you are, and I remember exactly how I felt.

My boyfriend had hidden a bottle of champagne under his graduation robe for the celebration afterwards but me? I was anxious, and I was scared.I had applied for a job in TV news, but I hadn’t heard back. And I remember everybody was asking me, “What are you going to do after graduation? Do you have a job? What’s your job?” and I felt so bad about myself, because I didn’t have the answer.

I graduated in May, and for months I was asked “What are you going to do? What are you going to do?” which got me beating the living daylights out of myself, all the way until I landed a job in October.

Back then, I didn’t realize that that question, the “What-are-you-going to-do?” question dogs us all our lives.

When you get that assignment desk job in local TV, everyone asks you, “When are you going on The Air?” And then it’s “When are you going to the Network?”After you meet that special someone, people ask you, “When are you going to get married?” Then right away, it’s “When are you going to have a kid?” After that, “When are you going to have the next one?”

I remember when I wrote my first book, people would come up to me at book-signings and ask when the next book was coming out.Right in the middle of the Women’s Conferences I produced, people would ask me, “Who are you going to get to speak next year?”Even today at my age, people come up to me all the time asking, ‘Maria, What are you doing? What’s your job? Are you going back into television? Are you writing another book? Are you going to run another women’s conference? What are you doing?’

It’s like what we’re doing at this precise moment doesn’t even exist. Everyone is focused on the next thing. Everyone is racing to the Next Thing.Well, I got caught up in that for a really long time, so much so, that I could never really enjoy what I was doing, because I was always worried about what I was going to be doing.

I tell you all this, because I know right now everybody’s asking you those same questions: “What are you going to do after graduation? Do you have a job? Where will you be working? How much are they paying? Where are you going? Where will you be living? Who are you seeing?” Oh, my God, so many questions!

And here you are, sitting there ready to hit the fast forward button and find out the answers. I get that. I was just like you. I lived on fast forward.But today, I have one wish for you. Before you go out and press that fast forward button, I’m hoping, I’m praying, that you’ll have the courage to first press the pause button.

That’s right, the pause button. I hope if you learn anything from me today, you learn and remember the power of the pause.Pausing allows you to take a beat, to take a breath in your life. As everybody else is rushing around like a lunatic out there, I dare you to do the opposite.I’m asking you to do this, because I believe you have an important opportunity in front of you, graduates of The Annenberg School of Communication.

I’m asking you to learn how to pause because I believe the state of our communication is out of control. And you? I believe you have the incredible opportunity to fix it.You have the power, each and every one of you, to change the way we as a nation speak to one another. I truly believe you can change our national discourse for the better. You have the chance to change the way we talk to one another, what we read on the Web and newspapers and magazines, what we see on TV, what we hear on radio. You can help us change the channel.

I’m hoping you young men and women dare to bring change to our community by changing our communication. Change it from criticism and fault-finding to understanding and compassion. Change it from nay-saying and name-calling to acceptance and appreciation.Change it from dissembling and dishonesty to openness and explanation.Change from screaming to speaking.

Show us the way, Annenberg graduates. Take us out to what I’ve been calling “The Open Field”. Go there! Go beyond! I know you can do it because a communications degree means nothing today unless you know how to go beyond the easy into the unknown unless you know how to pause, how to listen.I know quite a bit about the communication business. I’ve done it through my TV news work, my books, and my website, in magazines, speeches, blogs, and conferences. And if you thought I was going to come here today to tell you how I’ve done all that, the answer is pretty simple. I worked my butt off!

You’ll have to work your butt off, too, but today, I’m saying that while you do that, it’s really important to pause along the way and take a break from communicating outwardly, so you can communicate inwardly, with yourself.

Pause and take the time to find out, what’s important to you. Find out what you love, what’s real and true to you — so it can infuse and inform your work and make it your own. Pause before you report something you don’t know is absolutely true, something that you haven’t corroborated with not just one, but two sources, as I was taught. And make sure that they’re two reliable sources. Pause before you put a rumor out there as fact. Just because you read it or saw it on TV or the Web, no matter how many times, doesn’t mean it’s true. Don’t just pass on garbage because you want to be first. There’s no glory in being first with garbage. Pause before you hit the “send” button and forward a picture that could ruin someone’s life — or write something nasty on someone’s Wall because you think it’s funny or clever. Believe me, it isn’t. Pause before you make judgments about people’s personal or professional decisions. Pause before you join in and disparage someone’s sexuality or intellectual ability. Pause before forwarding the untrue and inflammatory tidbits that have made it so difficult for would-be public servants and their families to step up and lead. Edmund Hillary once said, “It is not the mountain we conquer, but ourselves.”

Sometimes when you pause, you’ll realize you’re going to have to hold yourself back from acting out on your ego and your first impulse. Remember this; you have a degree from a prestigious Communication School. Communication has so much power to do good. Look at Kony-2012. And what about Egypt and Libya! In almost an instant, communicators toppled dictators and governments in place for decades!

That’s power, and with power, comes responsibility.

So remember to pause and reflect before you sign on with someone or some organization whose work you don’t admire and respect. Who you work for is as important as what you do.And if you don’t have a job yet and someone asks you “What are you going to do?” Just pause, and be aware of this fundamental truth, it’s okay not to know what you’re going to do! It’s okay not to have all the answers. You don’t have to be like I was at your age and beat yourself up for not knowing.

It’s okay to go with the truth and tell people, “You know what? It’s a tough job market out there. I’m not sure what I’m going be doing. I’m pausing, I’m open, and I’m looking at my options.” Hey, that’s exactly what I’m saying to people these days and so far, so good!And while you’re waiting for that perfect job, know this, there are so many incredible nonprofits out there doing important high-impact life-changing work. They can use your brains and talent in the meantime to help them communicate their mission and message.

You know, I didn’t invent this stop-everything-and-pause idea.Jesus fasted for forty days and nights in the desert. Henry David Thoreau went to Walden Pond. Ann Morrow Lindberg went to the sea. Buddha, Gandhi, Mother Teresa, the greatest and wisest have often stopped and withdrawn from active lives to journey within themselves. The wisdom they garnered there and shared with us has impacted the world.

But, hey, don’t worry! I’m not asking you for 40 days and nights! I’m only asking you to stop every so often and turn off your mobile device, put down the Angry Birds and the Words with Friends and take a moment. Stop to look up and look around. Pause and check in with yourself and spend a moment there.

Feel your strength and your vulnerability. Acknowledge your goodness, and don’t be afraid of it. Look at your darkness and work to understand it, so you’ll have the power to choose who you’ll be in the world.

Women, look at your toughness and your softness. You can and should make room for both in your life. The world needs both. Men, find your gentleness, and wrap it into your manliness. You, too, can make room for both. The greatest men do.

Today, I pray that you will be able to pause and spend time with yourself to give thanks for the journey that has brought you here. Express your gratitude today to all those who made your journey possible.

Be grateful for all the love you have in your life and all the love you’ve ever had.And while you’re at it, how about pausing and doing something refreshingly different? Like talking to your mother or father or someone else you care deeply about, not just texting them but talking to them with your mouth!

And dare I suggest that you pause and write an actual thank you note with a pen on paper? Believe it or not, there are people like me who never hire anybody who didn’t send them a hand-written note thanking them for the interview.

As for me, the truth is that today, I am deeply grateful. Grateful for the life I’ve lived that has brought me here and all the experiences I’ve had that have made me the communicator I am.Today I’m pausing to be in awe of this moment, that I’m attending my first child’s college graduation. Katherine, I’m in awe of you. I’m in awe of the woman you are, your grace and courage and strength. I’m so proud of all of you and what you’ve done to get here.

Oh, how this world needs you, young men and women with the guts to pause and acknowledge where you’re at and how you got here and then to change course if you need to and trust me, sometimes you’ll need to change course! But know you’ve got the strength to do it.

So today, as you head out into the Open Field of life, keep your mind open, keep your heart open. Don’t be afraid to be afraid. Courageous people often are afraid. In fact, that’s why they need courage in the first place!

Have the courage to go beyond your fears. Have the courage to go beyond judgment. Have the courage go beyond “shoulda-could-woulda.” Go beyond others’ rules and expectations.Live and write your own story and then be brave enough to communicate it authentically. Trust me, someone else will be inspired by it and learn from it.

Be committed to communicating the truth. Don’t get so caught up along the way in what you’re doing and where you’re going that you lose sight of your core values: who you are and what’s important in your life

And finally, remember this, whenever you’re in doubt, pause and take a moment. Look at your options and check your intentions and then take the high road. Got it?

OK, then, that’s it! End of lesson.So now, Annenberg class of 2012 get out there and start communicating!Fight to make a difference in this world.Fight for good. Fight for fairness. Fight on!