I never really expected to find myself giving advice to people graduating from an establishment of higher education.  I never graduated from any such establishment. I never even started at one. I escaped from school as soon as I could, when the prospect of four more years of enforced learning before I'd become the writer I wanted to be was stifling.

I got out into the world, I wrote, and I became a better writer the more I wrote, and I wrote some more, and nobody ever seemed to mind that I was making it up as I went along, they just read what I wrote and they paid for it, or they didn't, and often they commissioned me to write something else for them.

Which has left me with a healthy respect and fondness for higher education that those of my friends and family, who attended Universities, were cured of long ago.

Looking back, I've had a remarkable ride. I'm not sure I can call it a career, because a career implies that I had some kind of career plan, and I never did. The nearest thing I had was a list I made when I was 15 of everything I wanted to do: to write an adult novel, a children's book, a comic, a movie, record an audiobook, write an episode of Doctor Who... and so on. I didn't have a career. I just did the next thing on the list.

So I thought I'd tell you everything I wish I'd known starting out, and a few things that, looking back on it, I suppose that I did know. And that I would also give you the best piece of advice I'd ever got, which I completely failed to follow.

First of all: When you start out on a career in the arts you have no idea what you are doing.

This is great. People who know what they are doing know the rules, and know what is possible and impossible. You do not. And you should not. The rules on what is possible and impossible in the arts were made by people who had not tested the bounds of the possible by going beyond them. And you can.

If you don't know it's impossible it's easier to do. And because nobody's done it before, they haven't made up rules to stop anyone doing that again, yet.

Secondly, If you have an idea of what you want to make, what you were put here to do, then just go and do that.

And that's much harder than it sounds and, sometimes in the end, so much easier than you might imagine. Because normally, there are things you have to do before you can get to the place you want to be. I wanted to write comics and novels and stories and films, so I became a journalist, because journalists are allowed to ask questions, and to simply go and find out how the world works, and besides, to do those things I needed to write and to write well, and I was being paid to learn how to write economically,  crisply, sometimes under adverse conditions, and on time.

Sometimes the way to do what you hope to do will be clear cut, and sometimes  it will be almost impossible to decide whether or not you are doing the correct thing, because you'll have to balance your goals and hopes with feeding yourself, paying debts, finding work, settling for what you can get.

Something that worked for me was imagining that where I wanted to be – an author, primarily of fiction, making good books, making good comics and supporting myself through my words – was a mountain. A distant mountain. My goal.

And I knew that as long as I kept walking towards the mountain I would be all right. And when I truly was not sure what to do, I could stop, and think about whether it was taking me towards or away from the mountain. I said no to editorial jobs on magazines, proper jobs that would have paid proper money because I knew that, attractive though they were, for me they would have been walking away from the mountain. And if those job offers had come along earlier I might have taken them, because they still would have been closer to the mountain than I was at the time.

I learned to write by writing. I tended to do anything as long as it felt like an adventure, and to stop when it felt like work, which meant that life did not feel like work.

Thirdly, When you start off, you have to deal with the problems of failure. You need to be thickskinned, to learn that not every project will survive. A freelance life, a life in the arts, is sometimes like putting messages in bottles, on a desert island, and hoping that someone will find one of your bottles and open it and read it, and put something in a bottle that will wash its way back to you: appreciation, or a commission, or money, or love. And you have to accept that you may put out a hundred things for every bottle that winds up coming back.

The problems of failure are problems of discouragement, of hopelessness, of hunger. You want everything to happen and you want it now, and things go wrong. My first book – a piece of journalism I had done for the money, and which had already bought me an electric typewriter  from the advance – should have been a bestseller. It should have paid me a lot of money. If the publisher hadn't gone into involuntary liquidation between the first print run selling out and the second printing, and before any royalties could be paid, it would have done.

And I shrugged, and I still had my electric typewriter and enough money to pay the rent for a couple of months, and I decided that I would do my best in future not to write books just for the money. If you didn't get the money, then you didn't have anything. If I did work I was proud of, and I didn't get the money, at least I'd have the work.

Every now and again, I forget that rule, and whenever I do, the universe kicks me hard and reminds me. I don't know that it's an issue for anybody but me, but it's true that nothing I did where the only reason for doing it was the money was ever worth it, except as bitter experience. Usually I didn't wind up getting the money, either.  The things I did because I was excited, and wanted to see them exist in reality have never let me down, and I've never regretted the time I spent on any of them.

The problems of failure are hard.

The problems of success can be harder, because nobody warns you about them.

The first problem of any kind of even limited success is the unshakable conviction that you are getting away with something, and that any moment now they will discover you. It's Imposter Syndrome, something my wife Amanda christened the Fraud Police.

In my case, I was convinced that there would be a knock on the door, and a man with a clipboard (I don't know why he carried a clipboard, in my head, but he did) would be there, to tell me it was all over, and they had caught up with me, and now I would have to go and get a real job, one that didn't consist of making things up and writing them down, and reading books I wanted to read. And then I would go away quietly and get the kind of job where you don't have to make things up any more.

The problems of success. They're real, and with luck you'll experience them. The point where you stop saying yes to everything, because now the bottles you threw in the ocean are all coming back, and have to learn to say no.

I watched my peers, and my friends, and the ones who were older than me and watch how miserable some of them were: I'd listen to them telling me that they couldn't envisage a world where they did what they had always wanted to do any more, because now they had to earn a certain amount every month just to keep where they were. They couldn't go and do the things that mattered, and that they had really wanted to do; and that seemed as a big a tragedy as any problem of failure.

And after that, the biggest problem of success is that the world conspires to stop you doing the thing that you do, because you are successful. There was a day when I looked up and realised that I had become someone who professionally replied to email, and who wrote as a hobby.  I started answering fewer emails, and was relieved to find I was writing much more.

Fourthly, I hope you'll make mistakes. If you're making mistakes, it means you're out there doing something. And the mistakes in themselves can be useful. I once misspelled Caroline, in a letter, transposing the A and the O, and I thought, “Coraline looks like a real name...”

And remember that whatever discipline you are in, whether you are a musician or a photographer, a fine artist or a cartoonist, a writer, a dancer, a designer, whatever you do you have one thing that's unique. You have the ability to make art.

And for me, and for so many of the people I have known, that's been a lifesaver. The ultimate lifesaver. It gets you through good times and it gets you through the other ones.

Life is sometimes hard. Things go wrong, in life and in love and in business and in friendship and in health and in all the other ways that life can go wrong. And when things get tough, this is what you should do.

Make good art.

I'm serious. Husband runs off with a politician? Make good art. Leg crushed and then eaten by mutated boa constrictor? Make good art. IRS on your trail? Make good art. Cat exploded? Make good art. Somebody on the Internet thinks what you do is stupid or evil or it's all been done before? Make good art. Probably things will work out somehow, and eventually time will take the sting away, but that doesn't matter. Do what only you do best. Make good art.

Make it on the good days too.

And Fifthly, while you are at it, make your art. Do the stuff that only you can do.

The urge, starting out, is to copy. And that's not a bad thing. Most of us only find our own voices after we've sounded like a lot of other people. But the one thing that you have that nobody else has is you. Your voice, your mind, your story, your vision. So write and draw and build and play and dance and live as only you can.

The moment that you feel that, just possibly, you're walking down the street naked, exposing too much of your heart and your mind and what exists on the inside, showing too much of yourself. That's the moment you may be starting to get it right.

The things I've done that worked the best were the things I was the least certain about, the stories where I was sure they would either work, or more likely be the kinds of embarrassing failures people would gather together and talk about  until the end of time. They always had that in common: looking back at them, people explain why they were inevitable successes. While I was doing them, I had no idea.

I still don't. And where would be the fun in making something you knew was going to work?

And sometimes the things I did really didn't work. There are stories of mine that have never been reprinted. Some of them never even left the house. But I learned as much from them as I did from the things that worked.

Sixthly. I will pass on some secret freelancer knowledge. Secret knowledge is always good. And it is useful for anyone who ever plans to create art for other people, to enter a freelance world of any kind. I learned it in comics, but it applies to other fields too. And it's this:

People get hired because, somehow, they get hired. In my case I did something which these days would be easy to check, and would get me into trouble, and when I started out, in those pre-internet days, seemed like a sensible career strategy: when I was asked by editors who I'd worked for, I lied. I listed a handful of magazines that sounded likely, and I sounded confident, and I got jobs. I then made it a point of honour to have written something for each of the magazines I'd listed to get that first job, so that I hadn't actually lied, I'd just been chronologically challenged... You get work however you get work.

People keep working, in a freelance world, and more and more of today's world is freelance, because their work is good, and because they are easy to get along with, and because they deliver the work on time. And you don't even need all three. Two out of three is fine. People will tolerate how unpleasant you are if your work is good and you deliver it on time. They'll forgive the lateness of the work if it's good, and if they like you. And you don't have to be as good as the others if you're on time and it's always a pleasure to hear from you.

When I agreed to give this address, I started trying to think what the best advice I'd been given over the years was.

And it came from Stephen King twenty years ago, at the height of the success of Sandman. I was writing a comic that people loved and were taking seriously. King had liked Sandman and my novel with Terry Pratchett, Good Omens, and he saw the madness, the long signing lines, all that, and his advice was this:

“This is really great. You should enjoy it.”

And I didn't. Best advice I got that I ignored.Instead I worried about it. I worried about the next deadline, the next idea, the next story. There wasn't a moment for the next fourteen or fifteen years that I wasn't writing something in my head, or wondering about it. And I didn't stop and look around and go, this is really fun. I wish I'd enjoyed it more. It's been an amazing ride. But there were parts of the ride I missed, because I was too worried about things going wrong, about what came next, to enjoy the bit I was on.

That was the hardest lesson for me, I think: to let go and enjoy the ride, because the ride takes you to some remarkable and unexpected places.

And here, on this platform, today, is one of those places. (I am enjoying myself immensely.)

To all today's graduates: I wish you luck. Luck is useful. Often you will discover that the harder you work, and the more wisely you work, the luckier you get. But there is luck, and it helps.

We're in a transitional world right now, if you're in any kind of artistic field, because the nature of distribution is changing, the models by which creators got their work out into the world, and got to keep a roof over their heads and buy sandwiches while they did that, are all changing. I've talked to people at the top of the food chain in publishing, in bookselling, in all those areas, and nobody knows what the landscape will look like two years from now, let alone a decade away. The distribution channels that people had built over the last century or so are in flux for print, for visual artists, for musicians, for creative people of all kinds.

Which is, on the one hand, intimidating, and on the other, immensely liberating. The rules, the assumptions, the now-we're supposed to's of how you get your work seen, and what you do then, are breaking down. The gatekeepers are leaving their gates. You can be as creative as you need to be to get your work seen. YouTube and the web (and whatever comes after YouTube and the web) can give you more people watching than television ever did. The old rules are crumbling and nobody knows what the new rules are.

So make up your own rules.

Someone asked me recently how to do something she thought was going to be difficult, in this case recording an audio book, and I suggested she pretend that she was someone who could do it. Not pretend to do it, but pretend she was someone who could. She put up a notice to this effect on the studio wall, and she said it helped.

So be wise, because the world needs more wisdom, and if you cannot be wise, pretend to be someone who is wise, and then just behave like they would.

And now go, and make interesting mistakes, make amazing mistakes, make glorious and fantastic mistakes. Break rules. Leave the world more interesting for your being here. Make good art.