It’s a beautiful day here in Virginia, and I want to thank the University of Mary Washington for inviting me here.At a commencement address, speakers often go on too long. This I won’t do. I may not succeed as well as Salvador Dali, who famously delivered the world’s shortest speech, only four seconds long. He announced at the podium: “I will be so brief I have already finished.” and then sat down.

Commencement speakers also like to intone about “today’s youth generation.” And this is fine. Except that they then go on to talk at length about their own experiences in their own youth—and tell you: Because this worked for me in my generation, it will work for you in yours which should alert you that these speakers have no idea what a generation is.

Let me clarify. A generation is a group of people who share a basic outlook on life shaped by their common age location in history, their common “generational setting.” The renowned sociologist Karl Mannheim called this “eineGenerationslagerung,” which I promise you is both the longest word—and the only German word–that you will hear from me today.“Youth,” on the other hand, is just an age bracket. It’s like an empty hotel room that different generations move into—with their own baggage—and then soon leave. Sometimes that room swells with sweet music, sometimes it throbs with death metal, sometimes it’s utterly silent. But it’s never the same.

Bottom line: All of you Boomer and Generation X parents are essentially unlike your children—and were not the same even when you were kids. And you Millennial Generation graduates are essentially unlike your parents—and will not become like them as you grow older.

So how, exactly, are you different? Well, start with the obvious—pop culture: Believe it or not, parents, your kids have never known that America, Chicago, and Kansas are the names of rock bands, not just places. Or what about technology? Ever notice the blank stares when you tell them roll up the window, or turn the channel, or dial a number. Or what about current events? For as long as Millennials can remember, NATO has been looking for a mission, China has been peacefully rising, Brazil has been building shopping malls, and Boomers Bill O’Reilly and David Letterman have been hating on each other in the plain view of millions.

Now these markers are interesting. But if there’s one big I idea I want you to take away from my remarks, it’s that generational differences go much deeper.Consider.You Millennials grew up in an era of rising parental protection—never having known a time without bicycle helmets, electric plug covers, Amber Alerts, and 15 different ways to be buckled into your minivan seat. We, the parents, grew up in an era of declining parental protection: Our moms and dads told us, we don’t care where you go so long as you’re home for dinner—and as for seatbelts, we were told if there’s an accident to just put up our hands like this. As kids, we never saw a “Baby on Board” sticker. “Baby Overboard” would have been more appropriate.

You Millennials were raised to be special—very special—and trust your counselors, support groups, and smart drugs to keep you feeling pretty good about the world, like a Sims character having just the right digital balance. We, the parents, knew we weren’t very special, didn’t trust anyone to advise us, and thought staying away from counselors was a sign of resilience. When you came to college, there were long orientations and immersions–and many of your parents clutched teddy bears and wept. When we came to college, we jumped out of the car and tried to grab our suitcases before our parents sped off.

You Millennials were raised to be team players—which you are, with community service, group projects in the classroom, and clubs for everything. And, above all, with digital technology that connects you all to each other on Facebook, and smart phones that you go to bed with. We, the parents, were a lot more into competition, rebellion, and defying the mainstream. We did not “friend” each other. Our generation invented the “personal” computer. Personal, as in—mine and not yours, and certainly not part of the corporate mainframe our own parents bequeathed to us. Growing up, our biggest fear was that Big Brother might someday install cameras in our rooms. Our biggest joy was hearing Steve Jobs announce that “1984 won’t be like 1984.” And now our biggest surprise is to see our own kids connect with each other by installing their own cameras in their own rooms!

As a generation, you Millennials have a surprisingly conventional outlook on life. Surveys show that as you grow older you wish to become good citizens, good neighbors, well-rounded people who start families. Violent youth crime, teen pregnancy, and teen smoking have recently experienced dramatic declines. And for that we congratulate you.

Most startling of all, the values gap separating youth from their parents has virtually disappeared. You watch the same movies as your parents, buy the same brand-name clothing, talk over personal problems with them—and, yes, feel just fine about moving back in with them. When I travel around the country, I often ask people today in their 40s or 50s how many songs on their iPod overlap with what’s on their kids’ iPods. Typical answer: 30 or 40 percent. Let me tell you: Back in my days on campus (later known as “the days of rage”), we did not have iPods, but if we had, the overlap would have been absolutely zero. Everything about our youth culture was intentionally hostile and disrespectful of our parents. That was the whole idea.

Now people sometimes ask me: What does it mean that one generation is different from another—that Millennials, for example, are different from the Boomers or Gen-Xers who raised them? Does it mean that some generations are better than others?

And I say no: There is no such thing as a good or bad generation. Every generation is what it has to be—given the environment it encounters when it enters the world. And history shows that whatever collective personality that generation brings with it is usually what society needs at the time. As such, youth generations tend to correct for excesses of the midlife generation in power; and they tend to refill the social role being vacated by the elder generation who is disappearing.

To avoid speaking in code, let me rephrase this as follows: The Millennial Generation is correcting for the excesses of Boomers and Gen-Xers who today run America. I need not remind you what those excesses are: Leadership gridlock, refusal to compromise, rampant individualism, the tearing down of traditions, scorched-earth culture wars, and a pathological distrust of all institutions.

The Millennial Generation is also reprising many of the hallmarks of the original G.I. Generation, the “greatest generation,” who are now passing away. Like the Millennials, the G.I.s grew up as protected children and quickly turned into optimistic, consensus-minded team-players who saved our nation—in the dark days of the 1930s and ‘40s—from turning in the wrong direction at the wrong time.

Igor Stravinsky once wrote that every generation declares war on its parents and makes friends with its grandparents. Yet again that happens.

So all of you parents out there: Be proud of this new generation. They aren’t like you, but they are what America now needs. They don’t complain about the storm clouds looming over their fiscal, economic, and geopolitical future; they try to stay positive. They don’t want to bring the system down; they’re doing what they can to make it work again. They worry about you a lot. And they want to come together and build something big and lasting, something that will win your praise. Beneath their tolerant, optimistic, networking and risk-averse exterior lie attitudes and habits that may prove vital for our country’s healing and for our country’s future.

No one knows what challenges this Millennial Generation may eventually be asked to bear. Hardly anyone expects them to become America’s next “greatest generation.” But someday you can say you heard it from me: That is their destiny, to rescue this country from the mess to which we, the older generations, have contributed… perhaps a bit more than we ever intended—and in so doing to become a great generation indeed.

Thank you.