I’m honored to be with you, and especially with graduates and their families, on one of the most important days of your life.

Let me begin with some reassuring words: I won’t keep you long. At Yale, this was more than simply a matter of having mercy on a captive audience. It may interest you to know that until the 20th Century, presidents of Yale were congregational ministers. They were also physicists, philosophers, or whatever, but ordination was a condition for the job. One of their duties was to invite eminent divines to the campus to preside in the official Yale church. When visitors asked how long sermons should be, they were told: “At Yale, we believe no soul is saved after the first twenty minutes.”

In the manner of commencement speeches from time immemorial, I want to offer you a few lessons. Let’s start with the lesson in the Yale story. It is this: At least in the professional part of life, time is your most valuable asset. Like most important lessons, this is obvious. Yet it is amazing how often people forget it. This is one respect in which the religious Yale was superior to the secular Yale of today. At Yale these days, speakers seem to think that for their words to be immortal, they have to be eternal. I’m sorry to say that when I was at Yale I was a repeat offender. In my profession, we used to say, “When you’ve won your case, shut up and sit down.”

I assume you invited me here because the Foundation I lead is the nation’s leading center of research and support for entrepreneurship. But what can I possibly say about entrepreneurship that you don’t already know? The Bloch School is, after all, one of this country’s—indeed, one of the world’s—leading academic centers of entrepreneurship.

There is only one thing that I know more about than anyone here tonight. That is my life. So my plan is to tell you about a few experiences I have had that may be of use to you.

I’m not going to call these stories “lessons.” Instead, to emphasize the personal nature of what I have to say, let’s call them “Benno’s Bromides.”

You already have Bromide #1: Keep it short. Remember: the business plan for Intel fit on one page. “The Gettysburg Address” had only 272 words. Don’t be like Edward Everett, the president of Harvard, who spoke at Gettysburg for two hours. Abraham Lincoln spoke for two minutes. Guess whose talk is remembered. By the way, I’m obviously not Lincoln; I’m already at 429 words.

Benno’s Bromide #2: Make Failure Your Friend. This is the most important thing I have learned in my professional life. Edison Schools was a failure before it was a success. In December 1993, we ran out of money two weeks before Christmas, and, as CEO, I recommended to my partner that we turn out the lights. This would not have been a small failure. Every education reformer in the country had a strong opinion, for or against, about Edison. We found a way to stay alive through January. We knew the venture capital cavalry was somewhere on the other side of the mountain, but we didn’t know whether it was riding toward us or away.

We were rescued in January. I’ll never forget the first post-rescue talk I had with Janet Hickey, the pioneering venture woman from Sprout, our lead investor. Janet said, “I understand your annual run-rate is $16 million.” To which I replied, “Yes, and every penny is mission-critical.” “I understand, she said. “Take the $16 million to $4 million, and do it in a month.”

If you ever have to cut an operating budget by 75 percent in thirty days, let me assure you that you will wake up feeling—lighter.

Chris Whittle and I were once criticized by our Board for having no strategy beyond survival. Chris had a great response: “First of all, I’m not sure survival is such a bad plan.…”

Benno’s Bromide #3: Be Open to the Unexpected. Since my clerkship with Chief Justice Warren, I have never applied for a job. Put another way, every job I’ve had since I was 25 years old I either did not want or did not even think about until a few months—or even a few days—before I took it. About my current position at Kauffman, I will only say: the pattern continues.

You may think this is unusual. It is not. Ask Chancellor Morton when and why he decided to lead this great university. Ask your distinguished Dean when and why he decided to come to America. Ask Henry Bloch when and why he and his brother decided to create the world’s leading tax preparation firm. Or you could ask Tom Bloch if starting a charter school was part of his life plan.

I am not saying commitment is a bad thing. Commitment is a good thing. All bromides need to be taken in moderation—example: make failure your friend but not a habit.
Benno’s Bromide #4: Even if You Know You Are Right, You May Be Wrong.
I made a lot of mistakes when I clerked for the Chief, but he only threw me out of his office once. In the late 1960s, the court was still deciding obscenity cases—lots and lots of obscenity cases. From a constitutional point of view, these decisions were—quite literally—impossible to justify. To mention only one problem: it was impossible to define what was illegal without catching Shakespeare and virtually any great Renaissance artist in the net.

I screwed up my courage and mentioned this to the Chief. He got red in the face, then exploded: “I’ll tell you what I think,” he said. “If I caught one of those [expletive deleted] selling that [expletive deleted] to my daughter, I’d kill him with my bare hands. Now get out here and stop wasting my time.” I still cringe when I think about that moment, 45 years later.

Benno’s Bromide #5: Even if it’s Wrong, it May Be Right. When Mayor Rudy Giuliani asked me to chair a task force on The City University of New York, I knew I was in trouble. The only two things I knew about CUNY were that it was big and that it was caught in a terrible spiral of decline.

I told the Mayor that I was the worst possible person he could choose, that I had spent my whole life in private universities—Yale and Columbia—that were completely different; that critics would say I knew nothing about public universities and would be right; that everyone at CUNY would view me as nothing more than a hatchet man. “That’s why you’re the right person for this,” the Mayor grinned, “I want a fresh look.” You don’t say no to your Mayor.

Every good university is vitally important to the communities it serves. That’s why in my task force report on Kansas City, Time to Get It Right, I emphasized how many ways UMKC contributes to this city. Even so, CUNY is special. It has been “America’s equal opportunity factory,” (The Economist’s phrase, not mine) for New York’s poor and immigrant communities for over 150 years. It serves 270,000 degree-seeking students, and an equal number in “adult education” programs. Its economic impact on New York City is hard to exaggerate. For example, today, CUNY accounts for 20 percent of all construction in New York City.

If you do anything in New York you have to hold public hearings. Not even at Yale College faculty meetings have I ever been subjected to such abuse. “Ethnic cleansing” was one of the more moderate charges.

It took me a year to finish the task force report. I titled it, An Institution Adrift. I fully expected that it would sit on the shelf and collect dust. I may even secretly have hoped for that, as my confidence that I knew what was right for CUNY lessened the more I learned.

For better or worse, that was not to be. Governor Pataki and the Mayor called a press conference and announced that they were appointing Herman Badillo, the bravest person I have ever known in public life, as chairman and me as vice-chairman of the CUNY Board of Trustees. A couple of years later, when Herman ran for Mayor, I succeeded him. I’m still there. Since I first got involved in 1997:
The number of full-time faculty has increased from about 5,500 to about 7,100;
Student enrollment has gone from 200,000 to 270,000;
We serve more minority, poor and immigrant students than ever; and
Annual giving has gone from $37 million per year to over $250 million per year.

The qualitative gains CUNY has seen are even greater.

Do I deserve credit for these changes? Only a little. Prescription is easy; execution is hard. But recall what Marshall Foch said when asked if Joffre deserved credit for the victory at Gallieni: “I know who would have been blamed if we had lost.”

The greatest irony of my academic life is that I have made more of a difference in the one university that has not paid me than in the two that did. This leads me to Benno’s Bromide #6: Sometimes Your Highest Pay Isn’t Money.

The final lesson I have for you tonight has been said so many times that I cannot put my name on it. The most recent expression I have seen was in last Sunday’s New York Times Book Review. Andrew Delbanco reviewed a wonderful book by Marilynne Robinson called, When I Was a Child I Read Books. Here is Benno’s Bromide #7: Wisdom is Another Name for Humility. Go buy this book.

Congratulations, and good luck.