I often say that the very best day of my life was college graduation. I've had two really very nice weddings. And I have a wonderful daughter and the day she was born was lovely, but really all of those days were complicated by all sorts of other things, so I always say that the one day that was pure joy was the day I graduated from college. You should also know I am a high-school dropout; I don't have a GED or a high school diploma, so it was also the day that it was clear that I was not going to have to go back to Central Virginia to high school. But I think after that moment it is possible now that your college graduation day is my favorite day! 

Good morning. I do, in fact, bring greetings from—apparently only the New York branch of—Nerdland. 

My producers are incredibly excited to have you all as part of our big community. Apparently the Nielsen Ratings tell us that everyone who watches our show is over 70 and so it is really quite lovely to see that that must be empirically false because here you all are. 

Now that said, if you’ve been following me on Twitter, then you know that despite the fact that I actually make my living doing public speaking, I have been nervous about this morning. And I'm nervous because this is a commencement address. When I'm in class, my work is about leading students through complicated readings or it's about explaining texts or working through difficult concepts. When I'm on television I do story telling and analysis and sometimes a little reacting. And I could do all of those things right here, but it does feel like a commencement address somehow ought to impart wisdom, to give advice. And the fact is I'm very bad at giving advice. 

Now, I guess what I really mean is I'm bad at giving advice en masse. If we were girls—if ya'll were my people...—and we were just sitting together talking about something, I would probably give you way too much advice. But the fact is that I don’t know what is about to happen for you. Some of you are going to become fabulously wealthy through hard work or inheritance or marriage or divorce. Some of you will be barely scraping by paycheck to paycheck through hard work or inheritance or marriage or divorce. Some of you are going to love your work, and you are going to wake up each day as though you are answering a calling. And others will beat the crap out of the alarm clock because it is telling you it is another workday. Some of you will marry the right man the first time, and for some of you it will take until your second marriage to marry the right woman. And plenty, plenty, plenty of you will embrace the delightful pleasures of both solitude or partnership without state interference.

Some of you are going to return to your 20th reunion with sour-faced teenagers in tow, and others will still be chasing toddlers. Some of you will return as men. Some of you are going to enjoy robust health into your eighties and some of you are going to succumb to illness and tragedy long before we are ready to lose you. 

So I don’t know how to give you advice, because I don't know which one of you will be walking on which paths, and it's such a complicated territory. So I thought, I'm going to outsource the advice-giving. 

My first sense was that I would synthesize the advice of famous and important thinkers who have told us how to be successful. 

So I started, of course, being a Unitarian Universalist from the crib, with Ralph Waldo Emerson, the American transcendentalist. And this is a pretty good definition of advice:
"To laugh often and much, to win the respect of intelligent people and the affection of children, to earn the appreciation of honest critics and endure the betrayal of false friends, to appreciate beauty, to find the best in others, to leave the world a bit better, whether by a healthy child, a garden patch, or a redeemed social condition; to know even one life has breathed easier because you have lived. This is to have succeeded! "

That’s nice. That's pretty, right? You could put that on your wall. I am a bit partial, though, to another take on success. This one by the hard-drinking, misanthropic WC Fields who advises: "If at first you don't succeed, try, try again. Then give up. No use in being a damn fool about it. "

There is a world full of great quotes but no matter how much I tried to create them into an outsourced advice lecture for you, none of them felt quite right. So, I thought, I know: I'll do a children's book theme.

I know if you’ve read The Velveteen Principles then you know that everything that you need to know about how to have an authentic, successful life is actually conveyed in the book The Velveteen Rabbit.

I thought, I’ll do a little riff on Mo Willems' with "The Pigeon Principles." series. You know the Pigeon books? Don’t Let the Pigeon Stay Up Late. Don’t Let the Pigeon Drive the Bus. (I'm sorry, I have a 10-year-old; this is what I read.) At first glance Pigeon is selfish and whiny, manipulative... but if you read the pigeon with love, we will see that the pigeon actually gives us clues about how to be persuasive, kind, adventurous, and assertive. It would have been a great speech—I was going to tell you how to look at your own sometimes whiny, narcissistic self with love and actually find your best selves underneath all that fragility. 

But it occurred to me it might annoy your parents if they discovered after four years of very expensive college education, that everything you needed to know to succeed you'd already read in the second grade. Hip-Hop

Now I do have to say, thank God that Kate and Haley said Beyoncé before I did. It is an indication that you are truly a part of Nerdland if you too love Beyoncé! Beyoncé... OK! So after I'd gotten through the great men advice and the pigeon parables, I thought, how about hip-hop? I mean, who better to give advice to young graduates going off into recession-era America than rappers! 

We’ve got KRS One asking, “Who gets weaker? The king or the teacher/ it’s not about salary it’s about reality.” It's good, right? It's a nice message—you know, pick the thing you love that makes a difference not self-importance. 

We've got The Roots—right? And in their track, “Thoughts @ Work," they say: “F--- gettin’ money, for real, get freedom.” That's a good message, right? Right. Follow your passion, don't follow the money. 

And then of course I got to the most important piece of hip-hop advice ever dispensed by that prophet, the Notorious B.I.G. “Never get high on your own supply.” 

At that point I decided maybe the hip-hop lecture was ill advised. 

So then I decided, that's right, Wellesley is a women's college and sometimes there is advice specifically for "girls," "working girls" entering out into the working world.

So I thought I could just tell you a bit about some things I’ve learned as a working girl. 

Here's one of them: “Don’t nod and smile unless you are happy and agree.”

“Don’t let your voice do that high-pitch thing at the end that makes it sound like you are asking a questions when really you're making a statement?” 
“Once you have secured your Wellesley degree, and particularly if you follow it up with an Ivy League law degree, never forsake your high-profile career path and advocacy to follow some dude to a godforsaken region of the American South, like Arkansas….” 

Whoops.

See how the girl advice doesn't always work out? In fact, sometimes it can be quite powerful to nod and smile just before you punch him in the neck, and sometimes a little question at the end of your declarative statement is a worthwhile way to get some of the old guys who run all the money thing on your side, and sometimes you follow your heart and you go with the big tall guy down to Arkansas and it all works out just fine. 

So I decided that the girl advice was no good. And in the end I was left with having to do what I didn't want to do, which was that I've just got to give you the best advice that I've got.

I've got three things I want to ask you to be as you move forward, and I think these might be kind of counterintuitive, particularly coming from a political progressive who is unashamedly feminist, concerned with racial and economic and environmental justice, but here are the three things I'm going to ask of you: 

Be ignorant.

Be silent. 

Be thick. 

Now, I could do the little Ashanta move here—she's one of my producers—I'd do that little: You didn't think I was gonna say that, huh? Right, OK. 

Be ignorant, be silent, and be thick. 

Be Ignorant

In a few moments you're going to walk across this stage and you're going to have your accomplishments acknowledged in the acquisition of a certification that you KNOW something.

But even as you accept your hard won degree, I encourage you to embrace the reality that you know almost nothing. 

I love my iPad. I'm reading my lecture right now from my iPad. I love that it streams books and knowledge and information to me, Matrix-like, at a moment. Like, toowoosh! anything that I need to know. But it is important for me to pretty regularly just go stand in the library. It is an AWE-full experience standing in a library. I think of myself as quite accomplished. I've written two books—heh hey. But when you stand in the library and you are surrounded by those stacks of all of those thousands of volumes of texts of things that you know nothing about, written in languages that you cannot decipher, on topics you can barely fathom, it is humbling.

Standing in a library reminds us of our own limitations. It encourages us to remember that we don’t know everything, can’t predict every outcome, and don’t even know all the right questions to ask.

I will never fill a cavity. It is pretty unlikely that I will ever speak Mandarin. I am certainly not going to decode anything in the DNA chain. But thankfully, graciously, the universe provides an interdependent web of other fantastic women who will. Remembering our ignorance, embracing our ignorance, allowing our ourselves to accept a posture of ignorance compels us to keep learning. 
There will come a September morning pretty soon when you are going to miss this place. And not just the buildings and not just your friends. You are going to miss a new syllabus. You're going to miss somebody handing you a piece of paper full of things that you've not thought about yet. About challenges you didn't even know existed. The exquisite moment of utter ignorance just before the learning begins: I promise you, you will miss it. 

So remember, ignorance is not your enemy, only complacency with ignorance is to be resisted. Never become so enamored of your own smarts that you stop signing up for life’s hard classes. Remember to keep forming hypotheses and gathering data. Keep your conclusions light and your curiosity ferocious. Keep groping in the darkness with ravenous desire. 

Ignorance is not incompatible with excellence. It is not incompatible with leadership. It is not incompatible with greatness. Ignorance is a posture of humility, which brings me to the other piece of nontraditional advice: Be silent.
Be Silent If the Nerdland staff is watching right now they probably just fell out of their chairs, because I know they didn't even know I could be silent as long as I just was. And, in fact, not just the Nerdland staff but we share space in 30 Rock right next to the Up staff. And the Up staff is really quite diligent. They're very quiet, they type along. And when I come in, usually on Thursdays or Fridays, the screaming begins. I sit in my office where I don't much like to be alone and I scream, "Oh my god! Have you read the script today?! Come in here and talk to me! Come! Come! Come!" Sometimes they just shut the door.

I am, in being a feminist and having been trained as a feminist, become very good at using my voice.

Women’s education is very much about finding your voice. About learning to speak, about speaking with confidence, about sharing your ideas freely, about battling the boys.

But there is an enormous difference between being silenced and choosing to be silent. When we are silenced, you have something to say but no one will listen. When you choose to be silent, to quiet it down, to listen, you've actually exercised the other part of voice. The part that makes your voice sound like something. It sounds like something in comparison to the silence.
Silence can help to soothe one of the voices that you actually would like to be more quiet more frequently. It's what Jay-Smooth would call your “internal hater.” That little hater. I don't know if boys have the hater. Girls have the hater. The hater sits on our shoulder and tells us, "Sit up straight." "Omigod, you have a lisp. Why are are you talking?"

The little hater fusses at us and tells us that we are insufficient, and suggests that we "can't do math, because it's hard." She is actually soothed by silence. You can actually encourage that part of your meta-narrative voice to be quiet so that this part of your voice can speak. And silence allows you to do something else that you now have as Wellesley women.

You have privilege. No matter what circumstances of dis-privilege you came from, this degree now confers upon you privilege. And when you choose to be silent in the face of those who have less privilege, you undermine the idea that only people with certain degrees and certain certifications have a right to speak.

So, I’m not asking you to silence your advocacy for justice or to mute your voice as a citizen. I am not asking you to accept the opinions of others as your own truths. I am not asking you to sit on your ideas or fail to share your skills. I am asking you to remember that silence is the vital precursor to voice. Gather your voice in your silence. Listen to it in your own head before you give it away. Wake up, roll over, and make love to the day wordlessly. 

My final piece of advice is this: Be thick. Be Thick In a world that teaches women to be thin, be thick.

Recall the moment in Toni Morrison’s Beloved when Paul D says to Sethe:
“ Your love is too thick, Sethe,” and she responds:
“Love is or it isn't. Thin love ain't no love at all.”

Thick is the only thing worth being. When you are thick you unconditionally embrace the object of your attention. Thick women make fools of themselves all the time, because thin women stand on the sidelines; they're critical; they're removed; they're barely committed. Thick people pitch tents in a park with the belief that social action can change an entire international global system of economic injustice. 

Thin citizens vote; thick citizens run for office. 

Thin folks believe every critic is a “hater.” Thick folks can hear critique without crumbling.

Thin leaders stay the course no matter what the evidence sat. Thick leaders listen, learn, and correct.

Thin women look great in bikinis. Thick women look terrific in history books.
Cultivate a radical thickness that allows you to be vulnerable and imperfect as you cast yourself headlong into the crazy, scary, painful, grown-up world. Conclusion
Which brings me to the end. Be ignorant, and silent, and thick. But don't do it alone.

You cannot be brave all by yourself. Everybody's got to have a Charlotte. You know, Charlotte's Web.

You're going to be Wilbur a lot. Remember the naïve little pig who learns of his own impending demise? His future as bacon? And remember Charlotte, the little spider, who did more than craft and execute a plan for Wilbur. She also was his friend.

You will be Wilbur over and over, and you're going to need a Charlotte.

Now, when Wilbur first met Charlotte, Wilbur was not sure. Wilbur thought to himself , "Well, I've got a new friend, all right. But what a gamble friendship is! Charlotte is fierce, brutal, scheming, bloodthirsty—everything I don't like. How can I learn to like her, even though she is pretty and, of course, clever?"
Your Charlotte is probably not packaged neatly. Your Charlotte is probably a little scheming and bloodthirsty and she probably never nods and smiles or says declarative statements like a question. She probably watches Nerdland. You're going to need

But find your Charlotte. You are going to need a soul mate. You're going to need the courage. You're going to need for somebody to write in their web, "No, really, you are Some Pig."

But more than anyone else, all the advice I gave you from hip-hop, from children's books, from the great men, and even my notion of ignorant, silent thickness--let it all go if it's not right for you. Just throw it all away. Because this is the start of your day.Thank you.