Thank you very much.  Madam Chancellor, members of the Board of Trustees, members of the faculty and administration, parents and friends, honored guests and graduates, thank you for inviting me to speak today at this magnificent Commencement ceremony.

There’s a story about a man and a woman who have been married for 40 years.  One evening at dinner the woman turns to her husband and says, “You know, 40 years ago on our wedding day you told me that you loved me and you haven’t said those words since.” They sit in silence for a long moment before the husband says “If I change my mind, I’ll let you know.”

Well, it’s been a long time since I sat where you sit, and I can remember looking up at my teachers with great admiration, with fondness, with gratitude and with love. Some of the teachers who were there that day are here this day and I wanted to let them know that I haven’t changed my mind.

There’s another story. Two newborn babies are lying side by side in the hospital and they glance at each other.  Ninety years later, through a remarkable coincidence, the two are back in the same hospital lying side by side in the same hospital room.  They look at each other and one of them says, “So what’d you think?” 

It’s going to be a very long time before you have to answer that question, but time shifts gears right now and starts to gain speed.  Just ask your parents whose heads, I promise you, are exploding right now.  They think they took you home from the maternity ward last month.  They think you learned how to walk last week.  They don’t understand how you could possibly be getting a degree in something today.   They listened to “Cats in the Cradle” the whole car ride here.

I’d like to say to the parents that I realized something while I was writing this speech: the last teacher your kids will have in college will be me.  And that thought scared the hell out of me. Frankly, you should feel exactly the same way.  But I am the father of an 11-year-old daughter, so I do know how proud you are today, how proud your daughters and your sons make you every day, and that they did just learn how to walk last week, that you’ll never not be there for them, that you love them more than they’ll ever know and that it doesn’t matter how many degrees get put in their hand, they will always be dumber than you are.

And make no mistake about it, you are dumb.  You’re a group of incredibly well-educated dumb people.  I was there.  We all were there.  You’re barely functional.  There are some screw-ups headed your way.  I wish I could tell you that there was a trick to avoiding the screw-ups, but the screw-ups, they’re a-coming for ya.  It’s a combination of life being unpredictable, and you being super dumb.

Today is May 13th and today you graduate.  Growing up, I looked at my future as a timeline of graduations in which every few years, I’d be given more freedom and reward as I passed each milestone of childhood.  When I get my driver’s license, my life will be like this; when I’m a senior, my life will be like that; when I go off to college, my life will be like this; when I move out of the dorms, my life will be like that; and then finally, graduation.  And on graduation day, I had only one goal left, and that was to be part of professional theater.  We have this in common, you and I—we want to be able to earn a living doing what we love.  Whether you’re a writer, mathematician, engineer, architect, butcher, baker or candlestick maker, you want an invitation to the show.

Today is May 13th, and today you graduate, and today you already know what I know: to get where you’re going, you have to be good, and to be good where you’re going, you have to be damned good.  Every once in a while, you’ll succeed.  Most of the time you’ll fail, and most of the time the circumstances will be well beyond your control. 

When we were casting my first movie, “A Few Good Men,” we saw an actor just 10 months removed from the theater training program at UCLA.  We liked him very much and we cast him in a small, but featured role as an endearingly dimwitted Marine corporal.  The actor had been working as a Domino’s Pizza delivery boy for 10 months, so the news that he’d just landed his first professional job and that it was in a new movie that Rob Reiner was directing, starring Tom Cruise and Jack Nicholson, was met with happiness. But as is often the case in show business, success begets success before you’ve even done anything, and a week later the actor’s agent called.  The actor had been offered the lead role in a new, as-yet-untitled Milos Forman film.  He was beside himself.  He felt loyalty to the first offer, but Forman after all was offering him the lead.  We said we understood, no problem, good luck, we’ll go with our second choice.  Which, we did.  And two weeks later, the Milos Forman film was scrapped.  Our second choice, who was also making his professional debut, was an actor named Noah Wyle.  Noah would go on to become one of the stars of the television series “ER” and hasn’t stopped working since.  I don’t know what the first actor is doing, and I can’t remember his name.  Sometimes, just when you think you have the ball safely in the end zone, you’re back to delivering pizzas for Domino’s.  Welcome to the NFL.

In the summer of 1983, after I graduated, I moved to New York to begin my life as a struggling writer.  I got a series of survival jobs that included bartending, ticket-taking, telemarketing, limo driving, and dressing up as a moose to pass out leaflets in a mall.  I ran into a woman who’d been a senior here when I was a freshman.  I asked her how it was going and how she felt Syracuse had prepared her for the early stages of her career.  She said, “Well, the thing is, after three years you start to forget everything they taught you in college.  But once you’ve done that, you’ll be fine.”  I laughed because I thought it was funny and also because I wanted to ask her out, but I also think she was wrong.

As a freshman drama student—and this story is now becoming famous—I had a play analysis class—it was part of my requirement.  The professor was Gerardine Clark. If anybody was wondering, the drama students are sitting over there.  The play analysis class met for 90 minutes twice a week.  We read two plays a week and we took a 20-question true or false quiz at the beginning of the session that tested little more than whether or not we’d read the play.  The problem was that the class was at 8:30 in the morning, it met all the way down on East Genesee, I lived all the way up at Brewster/Boland, and I don’t know if you’ve noticed, but from time to time the city of Syracuse experiences inclement weather.  All this going to class and reading and walking through snow, wind chill that’s apparently powered by jet engines, was having a negative effect on my social life in general and my sleeping in particular.  At one point, being quizzed on “Death of a Salesman,” a play I had not read, I gave an answer that indicated that I wasn’t aware that at the end of the play the salesman dies.  And I failed the class.  I had to repeat it my sophomore year; it was depressing, frustrating and deeply embarrassing.    And it was without a doubt the single most significant event that occurred in my evolution as a writer.  I showed up my sophomore year and I went to class, and I paid attention, and we read plays and I paid attention, and we discussed structure and tempo and intention and obstacle, possible improbabilities, improbable impossibilities, and I paid attention, and by God when I got my grades at the end of the year, I’d turned that F into a D.  I’m joking: it was pass/fail.

But I stood at the back of the Eisenhower Theater at the Kennedy Center in Washington watching a pre-Broadway tryout of my plays, knowing that when the curtain came down, I could go back to my hotel room and fix the problem in the second act with the tools that Gerry Clark gave me.  Eight years ago, I was introduced to Arthur Miller at a Dramatists Guild function and we spent a good part of the evening talking.  A few weeks later when he came down with the flu he called and asked if I could fill in for him as a guest lecturer at NYU.  The subject was “Death of a Salesman.”  You made a good decision coming to school here. 

I’ve made some bad decisions.  I lost a decade of my life to cocaine addiction.  You know how I got addicted to cocaine?  I tried it.  The problem with drugs is that they work, right up until the moment that they decimate your life.  Try cocaine, and you’ll become addicted to it.  Become addicted to cocaine, and you will either be dead, or you will wish you were dead, but it will only be one or the other.  My big fear was that I wasn’t going to be able to write without it.  There was no way I was going to be able to write without it.  Last year I celebrated my 11-year anniversary of not using coke. Thank you.  In that 11 years, I’ve written three television series, three movies, a Broadway play, won the Academy Award and taught my daughter all the lyrics to “Pirates of Penzance.”  I have good friends. 

You’ll meet a lot of people who, to put it simply, don’t know what they’re talking about.  In 1970 a CBS executive famously said that there were four things that we would never, ever see on television: a divorced person, a Jewish person, a person living in New York City and a man with a moustache.  By 1980, every show on television was about a divorced Jew who lives in New York City and goes on a blind date with Tom Selleck.

Develop your own compass, and trust it.  Take risks, dare to fail, remember the first person through the wall always gets hurt.  My junior and senior years at Syracuse, I shared a five-bedroom apartment at the top of East Adams with four roommates, one of whom was a fellow theater major named Chris. Chris was a sweet guy with a sly sense of humor and a sunny stage presence.  He was born out of his time, and would have felt most at home playing Mickey Rooney’s sidekick in “Babes on Broadway.”  I had subscriptions back then to Time and Newsweek.  Chris used to enjoy making fun of what he felt was an odd interest in world events that had nothing to do with the arts.  I lost touch with Chris after we graduated and so I’m not quite certain when he died. But I remember about a year and a half after the last time I saw him, I read an article in Newsweek about a virus that was burning its way across the country. The Centers for Disease Control was calling it “Acquired Immune Deficiency Syndrome” or AIDS for short. And they were asking the White House for $35 million for research, care and cure.  The White House felt that $35 million was way too much money to spend on a disease that was only affecting homosexuals, and they passed. Which I’m sure they wouldn’t have done if they’d known that $35 million was a steal compared to the $2 billion it would cost only 10 years later.

Am I saying that Chris would be alive today if only he’d read Newsweek? Of course not. But it seems to me that more and more we’ve come to expect less and less of each other, and that’s got to change. Your friends, your family, this school expect more of you than vocational success. 

Today is May 13th and today you graduate and the rules are about to change, and one of them is this: Decisions are made by those who show up. Don’t ever forget that you’re a citizen of this world.

Don’t ever forget that you’re a citizen of this world, and there are things you can do to lift the human spirit, things that are easy, things that are free, things that you can do every day. Civility, respect, kindness, character. You’re too good for schadenfreude, you’re too good for gossip and snark, you’re too good for intolerance—and since you’re walking into the middle of a presidential election, it’s worth mentioning that you’re too good to think people who disagree with you are your enemy. Unless they went to Georgetown, in which case, they can go to hell.

Don’t ever forget that a small group of thoughtful people can change the world. It’s the only thing that ever has.

Rehearsal’s over. You’re going out there now, you’re going to do this thing. How you live matters. You’re going to fall down, but the world doesn’t care how many times you fall down, as long as it’s one fewer than the number of times you get back up.

For the class of 2012, I wish you joy. I wish you health and happiness and success, I wish you a roof, four walls, a floor and someone in your life that you care about more than you care about yourself. Someone who makes you start saying “we” where before you used to say “I” and “us” where you used to say “me.” I wish you the quality of friends I have and the quality of colleagues I work with.  Baseball players say they don’t have to look to see if they hit a home run, they can feel it. So I wish for you a moment—a moment soon—when you really put the bat on the ball, when you really get a hold of one and drive it into the upper deck, when you feel it. When you aim high and hit your target, when just for a moment all else disappears, and you soar with wings as eagles. The moment will end as quickly as it came, and so you’ll have to have it back, and so you’ll get it back no matter what the obstacles.  A lofty prediction, to be sure, but I flat out guarantee it.

Today is May 13th, and today you graduate, and my friends, you ain’t seen nothin’ yet.  Thank you, and congratulations.