Good afternoon, Principal Suraci, teachers, parents, families, friends, and my dear fellow classmates. Thank you for coming to our graduation. I am honor to speak to you today as your Valedictorian. 

Wow! We have finally made it to our graduation. Now, here comes my confession. Writing this speech was the most difficult assignment I received from Halsey. You see. Middle school was the most important part of my life so far, and I found it difficult to sum it up in just a few minutes. 

Three years ago, we all had an image of what the next three years of middle school would be. In my vision, life at Halsey would be frightening and exciting at the same time. 

I had lots of anxiety about going to Halsey after elementary school because of a brief experience as far back as 3th grade. And it was not a very assuring experience at the time. 

That winter, I was heading out to the Forest Hills Little League baseball tryout, which happened to be held at Halsey. My dad programmed the GPS in his car, heading for the school we had never heard of. (GPS was like the newest toy to my dad at that time before iphone ). And we got there half an hour later. When we got out of the car, a police officer came out and told us to “Get out”. Supposedly, there was a robbery happening in the neighborhood. That’s when we found out that the school we were in was The Halsey School, JHS.296, in Brooklyn. Oops…. 

So you can see why I was anxious about coming to Halsey. I was afraid to leave so many friends from my elementary school after 5th grade. At the same time, I was excited to meet new friends. So I spent the next three years figuring out what middle school would be like. Slowly, I came to the realization that many of you would become part of my dream of the future. 

In fact, we were all part of each other’s dream. We are our teachers’ dream of accomplishment as educators. We are our parents’ dream of pride as mentors. And we are our friends’ dream of support as companion, role model, admirer, and cheerleader. Together, we had spent the last three years making each other’s dream come true. 

Remember how confused we were when we first came to Halsey? Responsibility was completely foreign to us when we were told to remember such-and-such lunch number and so-an-so student identification number. 

WAIT… 
1. What are those things hanging on the wall?
2. Oh-my-god, are they cameras watching our every move? 
3. Are those… police officers? 
4. What the heck is going on in this strange world of middle school we just stumbled on?
5.	Are we going to be handcuffed if we were to misbehave inappropriately? 
6.	Where can I find a list of rules that I can follow, so I don’t get into trouble? 
HELP! I panic to search for a friend or even a familiar face. 

Middle school was completely different from elementary school. Middle school fed us a lot of independence in the beginning of 6th grade. It was a lot to get adjusted to and we had a lot of expectations. I noticed a few things back then, that I only really understood recently. 

The first thing I realized was that most of us were very insecure about ourselves. I felt insignificant. Everybody wants to be unique, and everybody wants to be special, but it’s hard to become special. I didn’t know how to become special. I worried about getting rejected. 

 

Then, we made our transition into middle school life without even realizing how it had happened. I realized that everyone wanted the support of others. From the first day of school, this has started to develop. We have gained the support of others, we got friends, and we have developed a strong support system for all of the obstacles we have faced. In doing so, we have gained the respect of others. 
The second thing that I noticed was that I like the new things that happened at Halsey everyday. We appreciated the new and wonderful things our teachers did to get our heads out of the clouds. We appreciated everything different, even the strange smells that sometimes emerged in the hallways. Remember the bathrooms flooding in 6th grade? It made us laugh. It gave us something to talk about. It introduced new things into our lives. It gave us more things to giggle at. It gave me more things to write about in my ELA assignments and in my speech today. 

The third thing that I noticed was that people wanted a paved road through Halsey. People wanted a road that would secure them throughout the three years. Our teachers supplied this paved road through troubles and issues. Today, you have reached a mark on that paved road named “Graduation”. This point leads to high school, another exciting and terrifying future. 

Halsey has many things that I will remember in the future. The one aspect of Halsey that had influenced my life most unexpectedly would have to be the talent department. In the 6th grade, we were required to pursue a talent class. I chose Drama. I did not know why and I didn’t know what to expect. All I heard was that it was very eccentric. You see. I was a very shy boy in elementary school. So I did not know what motivated me to pick an art that requires me to be on stage. 
To tell the truth, Drama surpassed all of my expectations and turned out to be more eccentric than I expected. As you can probably see today, now you can’t even get me off the stage . I’m staying here .

Drama has been digging deep at me ever since. It inspired me to pursue a passion that did not exist in me before. Along the way, I learned to pick up some confidence in speaking out my opinions, in handling rejections (which happens often during auditions), and in expressing myself. 

This is how Halsey has helped each one of us discover our passions and push us toward them. It gave us the confidence we need by showing us what we could accomplish with dedication. I thank our talent teachers for driving our dedication and will. 

I want to thank Principal Suraci for continuing to invest in the various talent programs at Halsey, with the limited funding you have. Because you know that investing in building a child’s confidence and self-esteem is just as important as investing in teaching a child how to add and subtract. 

In also want to thank our guidance counselor, Ms. Shriki, for her wisdom and her humor when dealing with many of our problems and issues coming in the bag of middle school “sensitivities”. 

Halsey ties in its teachers and its students. Together, we created the spirit of Halsey. That is the school’s greatest success… its community. Halsey events, Halsey teams, Halsey sports, and Halsey website. The community is shown through our enthusiasm. It is shown through our devotion to the school and the Halsey spirit. 

This spirit is further signified by graduates like you who return year after year to help out in the shows, parties, events, and such. After graduating today and parting from the community, we will keep the Halsey spirit in our heads and in our hearts. And I hope Halsey will continue to keep its door open to welcome our return to watch a show, help an event, or just for a visit or chat. 

Try to remember that every one of you is a star of your own. If you pay attention to others and extend a helping hand to those in need, you will be a star in someone else's life. So I urge you to stop seeking perfection in yourself in high school. Instead, take what you have learned from Halsey and channel your energy to seek success in helping those in need. 

Be conscious of social responsibilities. Donate your spare time to help others. Fight for those who can't fight. Speak for those who can't speak. Stand for those who can't walk. When you make a difference in someone else's life, you are the star in that person's eyes. And you will achieve success that ONLY YOU can achieve without being the second best. 

Be the best person you can be. Be generous to others and be generous also to yourself. You have achieved a lot more than you thought you could. Aim high. Dream big. Take risk. Don't be afraid of failure. When you are failing because you are taking risks, your parents and teachers would be proud of you. Your friend will admire you and cheer for you. 

As the class of ’12, we have been living each other for the past three years. However, it is time now for us to move on past Halsey. We are branching out into the world like a tree with its leaves drifting in the wind and its roots digging through the earth. We are going places unimaginable three years ago. 

The future is still not clear to me, but I believe that as a generation growing up with a new enterprise of science and technology, we have far more opportunities to contribute to humanity and make everybody here proud. Use your imagination. Don’t be afraid. The failures that we may have will result in success someday. 
Three years ago, we started walking down this paved road Halsey built. Today, we pass another checkpoint on that road. However, our journey going forward is no longer a lonely one. 

We have each other to lean on for encouragement. We have our beloved teachers at Halsey to call on for advices. And we have our parents to count on to pick us up whenever we fall. Let’s continue our journey together and continue to be in each other’s dream of the future from here on. 

Thank you very much. Congratulation! CLASS of 2012. 