Graduates, faculty, family and friends, I'm very honored to be here today to congratulate Sixth College's class of 2012. To be honest, I don't really know what I'm doing here.  When I got the invitation I was speechless; I literally had no speech, but now I do - bad joke.

I'm sure a lot of you wished Conan was your speaker here today since it was mentioned that Conan was your - well Sixth College was named Conan O' Brian College for a day. Sorry, I'm not Conan. But I was there at that event and I got a chance to talk to him so you get the guy who talked to guy you wish was here - close enough.

Who am I? I'm one of you, a very proud Sixth College Triton (Triton is UCSD'S mascot). Speaking of which, do you guys know how awesome it is to be a Triton? If you just look at the competition, you have Santa Cruz with their very fierce banana slug; you have Irvine - a very threatening and deadly anteater. Merced has a cute little bobcat, and Santa Barbara’s gauchos are playing horsy with the mustangs over at Davis. And then there's LA, Berkeley and Riverside all fighting to be the big bad bear (All these are other California unis and their mascots). We have a Triton - son of Poseidon, God of the Sea...Ariel's dad. Technically, we rule 75% of the world so I think that puts us at the top of the UC food chain. So, be proud Tritons, I sure am. I still carry my UCSD ID card all over, and it's because I'm proud, not because I still get student discounts on movie tickets. When they ask if you're a student, the answer's always yes.

But really, my story and experiences aren't so different from yours. I remember moving into Camp Snoopy - The Lodges (the dorms of Sixth College, which look a bit like cabins hence the nickname), and thinking “This is college?". I remember taking my first CAT (Culture, Art and Technology) class and staying up all night to write my first CAT paper. I remember missing my first Sociology class because Peterson just felt too far, and my bed just felt too good - it made sense. I remember my first Sun God (An annual UCSD festival) - well, parts of it. I remember waiting for the shuttle when I didn't have a fancy website to tell me where it was - I actually had to wait, not check the website.  And most of all I remember being where you are now, with the same feelings of apprehension, anxiousness and pride that you probably have right now.

What I'm getting at is that I'd like to speak to you as a peer more than anything, because I'm really not above you. I'm a few years up, but we're on the same level. I guess technically right now I am above you because of the stage ...puts me above...bad joke.

So what happens from this point forward? What happens when I'm done talking, when the photos have been taken, when the celebratory dinners have been eaten? Well everyone's post-graduate experience is different - some of you will continue on to your jobs and internships, some of you will keep going with school, some of you will travel. Others will waste away their days watching endless cat videos on Youtube and eating nothing but flaming hot Cheetos. Whatever your path is, it'll probably start with one question from your family and friends: what's your plan? Before you tell them anything, I want you to tell yourself: don't worry, don't stress, it's ok.

The truth is many of us are just as lost as we were when we graduated high school. Four years ago you thought you have to have your life planned out when you chose a college and major, and now you're facing that same dilemma. But just because you graduated, doesn't mean you have all the answers. I made a note here to see how many parents would be giving me the evil eye after saying that. Sorry.

Graduates, just because you finished college doesn't mean you finished learning - none of us have. And that's what I want to emphasize. You still have time to make decisions, make mistakes, take chances and continue to grow. Of course it's great to have a plan but unfortunately until Doc Brown invents the flux capacitor and builds a DeLorean time machine (Back to the Future reference), the forecast of the future is not decided, and it's not determined. So what's just as important as having a plan is being able to adapt. A lot of the best things I've experienced are things I never knew or never expected or knew to prepare for.

I like to share an email that I received not too long ago that seems oddly fitting for today:
"Hello Wong Fu! My name is Anthony; I'm from Poland. I'm thirteen and stuff. I've watched many of your shorts and videos over a few years and I just wanted to say that you guys really inspire me. How do you get your parents to let you do what you want to do 'cause my mom would cut my head off if I didn't become a doctor? Please tell me how to be successful and famous. Cool thanks."

Let's start with the parent thing. Graduates, whether it's obvious or not, your parents really do want what's best for you. I know their intentions might get lost in translation sometimes but it's true. The fact that you can experience the last four years, leading up to this very moment is proof of that. So thank them for it because they're awesome. And parents, let your sons and daughters explore a world that may be very different from the one you grew up in. The world is changing and we need to change with it.

In response to Anthony's request about success and fame, I can't say I have those just yet, but I do consider myself very fortunate. It didn't happen overnight though. I had a very unique post-grad experience. In the past few years I've been able to share my work with over a million people online, collaborate with various artists, create an apparel brand, travel the world and even meet the president of the United States at the White House. But it wasn't always like that. Sorry Anthony from Poland, but none of those things were planned.

I'm not sure how many of you are familiar with Wong Fu Productions but in case you're not, we're probably most known for our videos on Youtube. The funny thing is when I first started with my friends Philip and Ted in 2004, Youtube didn't even exist. We were running around the campus and uploading videos to a personal website that people had to download to watch. It was very different back then. Our media classes - we learnt more about concept and theory than technical skills. Sometimes it felt like we were actually learning about how a camera made us feel instead of how to use it.  But I loved the major, I really did. To adapt we had to teach ourselves and be resourceful with what we had. We had to make a little look like a lot. It was primitive, unconventional, and it was fun. We didn't know it then, but our resourcefulness was an advantage that would set us apart in the future. We never thought our shorts would attract an audience outside UCSD but they did.

I remember being where you are now and finding myself in unfamiliar territory. The three of us couldn't simply make videos for fun anymore. We entered the real world and had to rely on shooting wedding videos and events at nightclubs to pay the bills. It lasted awhile and to be honest it wasn't the best time for Wong Fu Productions. What I learnt though, and what continues to prove itself today is that with each new obstacle comes a new opportunity to grow. We stumbled across that opportunity when we featured a T-shirt that I designed for a short video we've made. The short went viral, and so did the shirt. From there we established an online store and our own clothing brand. Philip, Ted and I were finally able to focus on creating original content that makes Wong Fu Productions into what it is today.

My experience is just one example of how adapting will allow you to take advantage of unexpected changes. Another example is when Tony Stark found out he was going to die when he found this shrapnel lodged in his chest. Did he give up? No, he adapted. He made the arc reactor and became Iron Man. You should all be Iron Men, and Women.

I think a lot about the moments when things were first set in motion. For you, that moment is now. And I couldn't be more excited. You know that part in the speech where I give you some call to action or homework for the future? I'm not going to do that because homework sucks. But I will encourage you not to just make a living, but to live to make something. As graduates from Sixth College, and UC San Diego, I know each of you will excel in whatever you pursue. It's ok if I can't convince you of that, because I was just as doubtful back then. Just strive for the best, and you won't need to prove your potential to anyone else but yourself.

The last four years were made possible by your family, your professors and supportive friends. It was a shared experience, but today is yours. For many of you, this may be your proudest achievement. I don't believe that. Class of 2012, your proudest moments are the ones you've yet to come across. Good luck, congratulations.