Thank you, President Monaco, Chairman Stern, faculty and staff, friends and family and the graduates of the Class of 2012. It is a pleasure to be here with all of you today.

So, as many of you know, I am a fan of Tufts, and when it was announced that I was going to be joining you as a commencement speaker, a friend of mine sent me the editorial from the April 2nd edition of the Tufts Daily. It was titled, “A Fine Choice for Commencement Speaker.” I thought that was great, and then I read further. “Eric Robert Greitens might be the greatest commencement speaker that you’ve never heard of.”  

Now, I know that at a moment like this, one of the things that has happened in the country over the course of the past year is that Navy SEALs have become really popular, especially after the raid against Osama Bin Laden and the recent hostage rescue of Jessica Buchanan in Somalia. And recently there was a small newspaper in Spokane, Wash., that asked me if I would come out and do an interview, to talk a little bit about the character of Navy SEALs. So I spoke to the reporter for a bit, then I woke up the next morning and I was pleased to read at the bottom of the newspaper there was a small headline that read “Navy SEAL Says Role Requires Humility as Well as Strength.” I thought that was great; I thought they did a nice job on the headline. I was pretty excited. Then I noticed that that story was right underneath a story of a wild pig that had been shot dead in the street. And that headline read, “Ham on the Lam Dies With a Bam.” So let that be a lesson that no matter what you do in your life, it will always be tough to beat those stories of wild pigs running loose in the streets.

But I am honored that all of you would ask me to be here with you today. I have never had the opportunity to give a commencement before this year – and I initially felt unqualified. And then I remembered I have spoken to people who were on the precipice of life changing moments; moments of severe consequences and even potential disaster. I have spoken to refugees in danger of starvation. I have talked to United States Marines as they had to face down death in Iraq. I have talked to Navy SEALs who faced the prospect of being severely wounded in Afghanistan. And now I add to that list you, the graduates of the class of 2012, who face the very real danger of going home to live in your parents’ basements.

Now, a graduation is a celebration, and it also is a passage. And it’s a time to reflect. It’s a time to make important choices. So in an effort to help you, I went back and looked at some sources of ancient wisdom. I didn’t look at Plato’s dialogues, or the Bible or the Declaration of Independence. Instead, I went back to look at one of the most profound sources of insight I’ve ever known, which were the “Choose Your Own Adventure” stories that I read as a kid. Now, one of my favorites, “Journey Under the Sea,” began, and it said, “Beware and warning, this book is different from other books. You and you alone are in charge of what happens in this story. There are dangers, choices, adventures and consequences. This is your most challenging and dangerous mission. Fear and excitement are now your companions.”

“Fear and excitement are now your companions.” It kind of sounds like a college graduation, right? There’s a tremendous amount of excitement, but it is also natural for there to be some fear. Because you are all leaving one phase of your life and are about to step out into a new frontline to face a new set of challenges and hardships and fears and opportunities. A time has now come for all of you to choose your own adventure. As you go forward, you may find that there are lessons that you learned here at Tufts that will help you along the way.

For me, college was an important time. I grew up in Missouri, and before I had been to college, I had never been outside of the country before, and I had never really been very far outside of Missouri. But when I was in college, I had a professor who asked me for the first time to go with him to do international humanitarian work. It was the summer of 1994, at the time there was a brutal civil war that had broken out a few years earlier in the former Yugoslavia, and it was a war that was marked by horrific bouts of ethnic cleansing. I went to live and to work in refugee camps with survivors of the ethnic cleansing. And I was working with people who had lost every material possession they’d ever owned. I was working with many people who had lost friends and family, and I remember when I went, I was thinking to myself that if I had lost everything they had and that I were in the refugee camp, that I would be very concerned about myself and my own pain and my own hardship and my own difficulty.

But what I found in the camp was that oftentimes, the people who were doing the best were oftentimes the parents and grandparents who had really young kids. Because they knew that even in that incredibly difficult situation, they knew that they had to wake up every single day to be strong for someone else. The people who I saw who were often struggling the most were the people who were my age at the time, many of them were the age that many of you are now; they were the young adults and the older teenagers who felt like their life had been cut short, but they didn’t yet feel like anyone was counting on them. They didn’t yet feel like anyone needed them to be strong. I saw the same thing later when I worked in Rwanda with survivors of the genocide, and in Cambodia when I worked with kids who had lost limbs to landmines. In every case, those who knew that they had a purpose that was larger than themselves, those who knew that others were counting on them, they grew to be stronger.

College should have been for you a time to think about yourself, to explore the world, to focus on your interest, to hone your abilities, to test your ideas. As you step into the world it is right and fair for you to have questions and concerns about your future. What kind of job will you find? What kind of friends will you make? Where will you live? Those concerns are right and fair. What I also learned in college is that the more you ask the question “What kind of service can I provide? What kind of positive difference can I make in the lives of others;” if you work everyday to live an answer to that question, then you will be stronger.

In my own journey I also came to believe there were times when people with strength needed to use that strength to protect others. And that led me to serve in the United States military. When I joined the military, I went to BUD/S. BUD/S stands for Basic Underwater Demolition/SEAL training. It is often considered to be the hardest military training in the world. And in that training, they ask you to do a lot of difficult things. So, they ask you to swim 50 meters underwater. Later, they ask you to swim down 50 feet and tie a knot. There is an evolution called drown-proofing, and what they do is they tie your feet together and they tie your hands behind your back and you have to jump in the pool. And with your feet tied together and your hands tied behind your back, you then have to swim 50 meters. They ask you to do physical training on the beach with logs that weigh several hundred pounds.

And there is one thing that they love to have people do. They love to have people do these firemen-carry drills. And what happens in a fireman-carry drill is that you grab somebody and you have to throw them over your shoulder and then you run with them down the beach through soft sand. You grab somebody and you throw them over your shoulder and you have to run with them through a path, through the mountains. And there actually comes one test in the training where everybody’s wearing a 40-pound rucksack, carrying a rifle, and you have to do a 10-mile run. But the trick is that over the course of that 10-mile run, every step of the way, at least one person is injured and has to be carried. Now are there any thoughts about what it takes to do something like that successfully? Ma’am, do you have any thoughts? You guys thought I wasn’t going to call on you! It’s commencement, you still get called on. Absolutely, teamwork, for sure. Any other thoughts? For sure, it takes a tremendous amount of determination to do it.

Well, I will tell you what I learned and this is important to know, if you ever have to do this, or if you ever know anybody who ever has to do this or anything like this. What I learned that was absolutely essential, what you wanted to do at the very beginning, at the very beginning of something like that, you wanted to position yourself so that you are standing next to the lightest guy. And that made a tremendous difference over the course of the 10-mile run.

But the pinnacle of all of that training, it comes in a week that is often consider the hardest week, of the hardest military training in the world and that week is called “Hell Week.” Over the course of Hell Week, the average class sleeps for a total of two to five hours over the course of the whole week. They have you doing four mile timed runs on the beach, two mile ocean swims, running the obstacle course. It’s a week of constant change and challenge and chaos and confusion. And I can remember my hardest moment in Hell Week.

My hardest moment came at what should have been one of the easiest moments in that week. It came at the time that we were first all of us allowed to actually run into the tents to go to sleep. Now what the instructors did was they had everybody go outside to these parallel bars and do a dip contest to see which crew was going to be allowed to run into the tents first. My crew lost, so I was the last person to run into the tents.

We had been awake at that point for over 72 hours, and by the time I ran into the tents everyone was passed out asleep. I laid down on my cot and I could not fall asleep. With every beat of my heart I could feel my right foot pumping. So I got up and I took my boot off and there was a bandage that had been wrapped around my foot. I ripped the bandage off, threw it on the ground, tied my boot back on, laid back down and I still couldn’t go to sleep. And what happened then was that fear started to run through my mind, and I started to think, what is going to happen if I can’t sleep? We only get two to five hours of sleep over the whole week. What is going to happen to me if I can’t sleep? And I knew that I was actually going a little crazy because the thought actually ran through my mind, I actually thought to myself, well, maybe if they can’t sleep maybe they’ll let me have a nap later.

And so I couldn’t sleep, and then we’re in this tent, it’s an Army general purpose tent, and in the top of the tent there is a small cut out and there is a beam of sunlight that is coming down on my cot and the cots of a bunch of the people around me. And after it’d been oppressively cold all week, it’s now incredibly hot in the tent. And what happened then was I started to feel sorry for myself. And I started to think, you know, it’s not fair that I ran into the tents last; it’s not fair that I got the worst cot; it’s not fair that they wrapped my foot the wrong way the last time I went through medical; it’s not fair, it’s not fair. And I started to feel all of this self-pity for myself, and all of this fear, and that was my hardest moment.

I was really worried about what was going to happen. And I just got up then and I walked outside of the tent, and I walked over to a facet. It was about shoulder height, and I turned it on and I put my head underneath and I just washed some water over my head, and as I turned back to the tents, I just said to myself, I said, “It’s not about me.” I said, “This test isn’t about me. This test is about my ability to be of service to the people who are asleep in that tent right now.” And the minute that I stopped focusing on myself, all of that fear, and all of that self-pity and all of that worry washed away, and I walked into the tent and I laid down and I went to sleep.

I found that what was true for the refugees in Bosnia was true in my own life and my own hardest moment; that the more I thought about myself, the weaker I became. The more I recognized that I was serving a purpose larger than myself, the stronger I became. Having learned that lesson in college, having lived it in the SEAL teams, today, I try to share that lesson and the work we do at The Mission Continues.

The work we do today began on March 28, 2007, when many of you who are graduating today, I think at the time were probably juniors in high school. At the time I was serving as the commander of an al-Qaeda targeting cell in Fallujah, Iraq. As the commander of an al-Qaeda targeting cell, my unit’s mission was to capture mid- to senior-level al-Qaeda leaders in and around the Fallujah area.

On March 28, 2007, my team was hit by a suicide truck bomb. I was fine. I was taken to the Fallujah surgical hospital and I was able to return to duty 72 hours later. But some of the people who were in the barracks with me, some of whom were just an arm’s length from me, ended up being hurt far worse than I was. And when I came home to visit them, I went to see them and I also went to Bethesda, to the naval hospital, to visit with some recently returned wounded Marines.

You walk into one of those hospital rooms and you’re talking to men and women who are your age. They are your friends, they are your colleagues, they are certainly your brothers and sisters, if not in blood then in spirit, and they are part of your generation. When I asked each one of them who was in the hospital what they wanted to do when they recovered, every single one of them said to me. “I want to return to my unit.” Now the reality was, for many of the men and women who I was visiting that day, that they were not going to be able to return to their unit. One of them had lost both of his legs. The other lost the use of his right arm, part of his right lung. Another lost a good part of his hearing.

So I asked each one of them, well, if you can’t return to your unit right away, tell me what else you’d like to do. And every single one of them told me that they wanted to find a way to continue to serve. They didn’t necessarily use the word “service;” one of them said service; one of them said, “You know I had kind of a rough childhood growing up, and I’d like to find a way to go home and maybe be a mentor and a football coach.” Another one told me, he said, “You know what, my dad and I were talking and I think I might try and find a way to go back to college and become a teacher.” Another one told me he was thinking about going home to get involved within law enforcement. What became clear to me that day, was that I was just one of a long string of visitors coming in to see all these men and women to say thank you. And they appreciated that. They appreciated when people came in to say thank you. But what they also had to hear in addition to thank you was, they had to hear “we still need you.” They had to know that when we looked at them we saw them as assets and that we were willing to challenge them to find a way to continue to be of service.

Today at The Mission Continues, we have over 350 veterans who are now gone from being citizen warriors to citizen leaders in their community. They work at Habitat for Humanity and Big Brothers Big Sisters and the American Red Cross. One of our fellows Roman Baca had worked for eight years as a machine gunner in the United States Marine Corps, he is also an incredibly talented ballet artist. When he came home from Iraq, The Mission Continues gave him a fellowship to set up a ballet and dance program in the New York City public schools. Within 72 hours of setting up that program he had students from 15 schools sign up for his program, and Roman recently took his students back to Iraq on a cultural exchange program, where they did dance with other Iraqi students.

Our fellows have overcome lose of eyesight, loss of limbs, severe burns, post traumatic stress, and yet they have come home to continue to serve in our communities. And they are outstanding citizen leaders. I know from working with them, what you and your generation are capable of. And I know that from you, from all of you having been here at Tufts, having drawn from this idea of active citizenship, that what I want to say to you is the same thing that I said to them, and what I say to you is that “We still need you.”

The best definition I have ever heard of a vocation is that it’s the place where your great joy meets the world’s great need. For you to build that vocation will take both compassion and courage. There are infinite possibilities for you for joy, for service, to make a contribution, and we need all of you to find your vocation. To develop your joys, your passions, and to match them to the world’s great needs.

It is traditional for commencement speakers to come and give advice. I have very little advice to give you. Instead, I would like to ask something of you. Let’s decide that today will be both a day of celebration and a day that we embrace a challenge. Let’s look back with pride at all that you have accomplished, and let’s also look forward with confidence, knowing that you will go forward to use all of your talents and abilities, all of your creativity and energy to find a way to be of service to others. If you do that, life will not be easy, but you will have chosen for yourself a very meaningful adventure.

It is a bright path ahead for all of you, and it’s a great honor for me to share this day with you. Congratulations Tufts Class of 2012.