Good morning. I am so honored to be a part of the class of 2012 and I once set where you are sitting today so I know that there are a bunch people who just rolled in from last night. I know there are others who have been preparing for this day since the moment they walked onto this campus. I know that for everybody this is a culmination of years of hard work.

Today you’re surrounded by people who love and support you, the people got you here.They are your brothers and your sisters and your parents and your grandparents, your fans who’ve sacrificed and whose constant belief in you has helped you to achieve.To the parents especially, I know you’re looking down at the sea of graduates and you see your baby who is about to fly out of the nest and into the real world.

I have four small children so I know what the anticipation of this very moment is like. To put some of your fears to rest a little bit, they’re not leaving. I don’t just mean that metaphorically, quite literally they’re not leaving. We talk about the boomerang generation; these independent young people are moving back in with you. Even if they have jobs, the food is better, it’s not as expensive, they can borrow a car…They are moving back home with you.

I know for sure, if it doesn’t happen this year and doesn’t happen next year it will happen the year after. The year that I moved out of my parents’ home, after I left school, my parents knocked down the wall that separated their bedroom. They expanded their bedroom. I had no room. I still came back, twice. They’re not leaving.

To the graduates, today I think is a bittersweet day.I can see some of you wistfully looking around at campus where you’ve sort of grown-up, where you’ve become men and women, where you’ve developed deep friendships and strong bonds. For some of you, you’re worried that you might lose a strong connection to your alma mater starting today because your graduation will mean saying goodbye to all you’ve known here at the university. 

So let me put those fears to rest. This university will be part of your life forever. The Alumni Association will hunt you down. They will find you. Literally you can join the Peace Corps and be working in the Congo and they will get a letter to you about how your membership in the Association of Alumni has not gone through and they’re sure the check is on the way.

You might be working as an investment banker 120 hours a week, at a top-tier investment bank working as an analyst, so busy that your own mother has given up on trying to reach you. They will find you. They will track you down. 

It’s graduation we also know how close to work time to stand up here and give lots of advice. You will all dutifully nod your head since, I know President Harker said he’s the one standing between you and graduation, but really it’s me and you’re going to not your heads and listen. There’s one thing that’s a little problematic which is I don’t give advice.

Many years ago Woman’s Magazine actually asked me for the best advice my mother ever gave me.My mother is an immigrant to this country, very tough nut mom verses the warm and fuzzy mom and I told them that this was a really bad idea, no thank you.

They said no, we’re going to do a Mother’s Day spread, you and your mom hugging in the paper. It’ll be great, best advice your mother gave you. My mother’s best advice was “Most people are idiots.” I said that to the editor and she said, “We’ll call you back.” and I never heard from them again. 

So you can see why really don’t give advice. Actually my mother’s advice is very true, graduates, and when you leave here you will be told in many varied ways over many years, of all the things that you cannot do, what you cannot achieve and you will absolutely positively fail in. People will say you cannot get a job in a down economy. People will say you cannot get a job that you love that will pay you well. People will say you can’t do good and do well. They’re wrong, that’s idiotic advice. People will tell you that you cannot change the world. They’re wrong too.
 
Let’s agree to agree that we’re going to ignore all the idiots today. My parents in a lot of ways were my role models in not listening. They really spent their lives ignoring people. They were dating as a mixed-race couple at a time when interracial dating was frowned upon. ‘Frowned upon’ what does that mean exactly? My mother said it meant you could be shot.

My parents came to America for an education and my mother who’s black and Cuban and my father was white and Australian met in 1958 because they used to go to the daily mass together. They were both in graduate school too. My dad drove but my mother didn’t have a car and so my father every single day would stop his car and wind down the window, and every day he would offer a ride and everyday my mother would say “No thank you.” because you don’t take a ride from someone you don’t know well. 

Then one day she said yes and they made a date to go on a date but because it was 1958 in Baltimore, Maryland, a place where interracial dating that gets you killed, literally, every single restaurant they went to would not seat them together they said to my father “You can come in.” but to my mother they said “No and certainly not together.” Eventually my mother brought my father back to her apartment and made him dinner because she’s an amazing cook of Cuban food that’s fabulous.My mother’s point in telling this story to her four daughters was “See girls, if you can cook, you can get a man.”

My parents married at the end of 1958 when interracial marriage was illegal in the state of Maryland and16 other states and they drove to WashingtonD.C. where marriage between different race couples was legal and got hitched and drove back and lived illegally as a couple. When their friends said to them whatever you do, don’t have kids because biracial children will never find a place in this world, I’m number five of six. My parents were terrible listeners every step of the way.

Some advice is just idiotic. My parents knew that they were on the right side of history and they never listened to how other people in the nation lived their lives and they knew that history would catch up to them. In1967, by the time my little brother was born, the sixth child, the Supreme Court would overturn the ban on interracial marriage and my mother would tell me stories about how she walked down the street with my father and her biracial children and people would spit on us.

I asked her how she handled that. How did you deal with people saying to your face, “disgusting.” and she would say, “We knew America was better than that.” She stopped taking advice.

I became a reporter because I wanted to tell stories about people, kind of like my mother and father, regular people.I wanted to ask tough questions and understand people’s lives and their perspectives and I think sometimes people think my job is about interviewing famous people or political pundits. It is not.

I see my job as trying to understand people, the lives they lived, the choices they’ve made, their dreams, their goals, their hopes, their fears, that is what I do but I started reporting documentaries like Black in America and LatinoIn America and Muslim in America. Literally people would give me the advice; nobody cares about the voices of people who will not be in the history books.

Idid a documentary on coal miners in WestVirginia and female rescue workers at ground zero, documentaries on post KatrinaNew Orleans and Haiti. I ignored the advice and what I learned was a very important lesson. We have a shared humanity. We all want the same things. People would say to me, “Why would you talk about a subset of people?” Whether it’s Muslims, African Americans or coal miners, for me, I discovered by telling their stories, by telling our stories, by giving a voice to their history by digging into their conversations, I could reveal more to the rest of America to get perspective so people would understand individuals better.

I could help people peer through the walls so we could see at the end of the day, we are all actually very much the same. If we start with the understanding that our dream is everybody’s dream we better understand that we are just part of a bigger whole.Not divided by political labels or gender or race or class or religion but made stronger as a nation because of what binds us in spite of those differences. It’s why heritage and identity matters and we can all be proud that we are here. To get there those differences can be explored and celebrated and examined and argued.

Understanding people, by hearing their stories that you’ve never heard before, is the first step to building bridges over those walls. “America is greater than that.” said my mother and she was right. This is the best thing about my job and as you commence, graduates, into a new beginning it can be the thing about this new phase of life.

My best and most important stories come from people whose names you’ll never remember because they’re stories of the American dream. Regardless of the job you’re starting with, the next step that you’re taking, you too can work to understand people where they are. You think because you’re leaving here you’re done with the learning let me assure you that you are not.

You’ve succeeded in learning how to learn and to make a life not just a living but a life requires learning what it means to be responsible to other people. When I sat where you’re sitting I wanted to know the following things. Will I have a job? Will I have a career? AmI going to be successful? Those were really the wrong questions.

AsI said, you don’t need advice, except maybe the advice of don’t listen to stupid advice. Do seek out and listen to other people. Try to hear them.I have made a career of that and it has been rewarding mostly because when you seek to listen you can make a huge impact.

Remember, even as you calculate your student loan debt and your first apartment debt your real debt is the people around you, your fellow man and how do we seek to understand each other, our differences and our similarities because until we do that we’re never going to make the world a better place.

Last week I was in Haiti.I was working as a volunteer at an orphanage. The orphanage was the focus of the documentary I did in the wake of Haiti’s terrible earthquake. I remember tent cities would pop up overnight, literally, with 20000 people. The next morning when you woke up there were 40000 people and trucks would sometimes roll by full of bodies.

It was the picture of horror at times and yet the place had moments of humanity and hope even in the moments after that earthquake. One morning I got up and in front of the tent city all these women had made brooms and they were sweeping the front of their tent city. Their message was we are human beings too.

I was going to tell the story of missionaries who are working to save some of the 450000 Haitian orphans in one orphanage. After wandering around the grounds for a little while I opened up the back of a box truck and inside were 25 infants. That’s where they were keeping them because there is no place to house them and because they would feed of the sort of milk and rice mash which babies cannot tolerate they would get sicker. There was this vicious cycle happening because they would get dehydrated and the only thing they had to give them was the mash

I said to the missionary, “How do you do this? How do you continue to work when there is no light at the end of the tunnel? How do you try to save lives and change with so much sadness and sometimes failure around you like it looks impossible from where I’m standing, honestly? I don’t know how you are doing it.” She said to me “Really, it’s about the star fish story. A boy is walking along the beach, the tides gone out and all these starfish, millions of starfish, had been beached and so he starts picking up starfish and chucking them back into the ocean one-at-a-time. A man comes up to him and says“What are you doing? This beach goes on for miles. There are millions of star fish that have been beached. You’re never going to be able to make a dent in this problem. You’re wasting your time.” The kid picks up a starfish and says “I guess it matters to this one.” and chucks it in. I loved that story because,I guess, it’s a metaphor for us about our lives on this shared planet.

The only solution can be when we all focus on what’s right in front of us and we grab a starfish and we chuck it back. We know that actually if you’re joined by a couple more people at the beach and they bring a few more people on the other end of the beach and suddenly everyone is on the beach chucking starfish back that you could actually make a fair amount of progress.

If you listened to the voice of the person who says you’re wasting your time, you’ll make no progress at all, I can guarantee it. Dante once said, “The deepest places in hell are reserved for those when times of great moral crisis maintained their neutrality.” which in a nutshell means there’s nothing worse than doing nothing and saying nothing when your voice is needed.

As you head out into the world with new jobs and new life experiences, I beg of you, do not maintain neutrality. Pursue excellence, break down those walls, and push through the barriers, try to understand people, where they are, people who don’t know and people you think you do you know. Seek to know so you can understand communities other than your own. We’re all in this together to make America even greater than that, as my mom would say, requires a constant curiosity about each other and accountability to each other. I guarantee you that is what will bring you life satisfaction and improve the world for everyone.

Congratulations to the class 2012.