President Higdon, trustees, faculty, Class of 2012, ladies and gentlemen.

Congratulations Class of 2012 – and congratulations to your proud families.

It is a great yet humbling privilege to not only share this momentous day with you but to receive this honorary doctorate.

President Higdon and I first knew each other more than 30 years ago. I’m not sure that back then Lee ever imagined he would be President of one of America’s finest liberal arts colleges. Nor could I have dreamed that one day I would be United States Ambassador to the Court of St. James.

This honorary doctorate is a distinction I welcome with a measure of humility since I’m aware that it puts me in rarefied company.

So many eminent people have stood here before me looking out on this glorious view of Long Island Sound.

People such as Joyce Carol Oates, Wangari Maathai, John Kenneth Galbraith, Marian Wright Edelman and Arthur Schlesinger.

But the one claim I can make - and to the best of my knowledge they cannot - is that this is my second Connecticut College commencement.

The first was back in 1984.

I sat exactly where your parents are sitting now as I watched our daughter Sally cross the stage to collect her degree.

I know from personal experience how they are feeling: enormously sentimental but desperate not to embarrass you by crying – especially the dads.

Gentlemen, if it helps in any way … I cried. Your parents’ emotions are a mix of pride and apprehension. Pride at watching their little girl or boy grow up to be a college graduate. Apprehension at what the future holds for you.

So let me try to put to rest some of their anxieties about your prospects. Because I have seen firsthand the enduring value of the Connecticut College experience. You, the Class of 2012, has had the privilege of one of the best educations in the country. You have been challenged – and encouraged – to look at problems and solutions from the perspectives of many different disciplines.

Looking at a list of senior theses and projects, I am impressed to see topics like the challenge of sustainable agriculture, the role of women in economic development, the prevention of human trafficking and the legacy of Franco’s Spain for human rights today. Rather than simply teaching you to answer questions, Connecticut has also taught you to ask them.

It’s exactly the sort of approach that the world needs today. And keep in mind that some of your greatest lessons will have often taken place outside the classroom.

Connecticut’s not only given you a first class education; it’s aroused your curiosity, opened your eyes to the world and awakened you to life’s possibilities.

You are now fully prepared to begin living out your hopes and aspirations.

And with all the immense challenges we face, the necessity for you to do so right away is more important than ever.

We need your ideas and your idealism. Your energy and your enthusiasm. Your passion and your optimism.

Now is the time for you to find your voice and to understand your place in the world.

One day, you will be leaders in businesses, law, the arts, education, government, or whatever path you choose.

But through social media and networking sites you are already involved in the world to a degree that my generation was notA world where issues like the economy, security, climate change and poverty affect us all – wherever we live, whatever our faith; whether we are rich or poor, learned or uneducated, old or young.

No longer are we immune or can we isolate ourselves from events elsewhere around the world. The banking crisis of 2008 taught us that what happens in the financial sector of one country, affects the economies of every country.

Likewise, the painful lesson of global terrorism is that it does not respect boundaries of morality or geography.

We know that pollution from a coal-fired power station in Asia alters the weather in Europe; and that toxic waste dumped in the sea off South America kills marine life off the coast of Australia. And if we don’t help the world’s poorest, then we do not just fail morally, we will also pay the price in increased terrorism, crime, mass migration and environmental devastation.

Our complex and interrelated world means, therefore, that we all share an interest in overcoming the global challenges that face us. And no one has a greater stake in the outcome than you do. So you have an important part to play.

Everywhere, your generation is already accepting responsibilities far beyond anyone’s expectations.

No example of that is greater than the events we have witnessed in the Arab Spring where young people, with incredible courage and dignity, are challenging the status quo. Now, of course, I am not recommending that you overthrow the government. Nor am I suggesting that changing the world is easy; or that you don’t have anxieties as individuals that are a little closer to home.

You are graduating at a time of great uncertainty. Everything may seem unsettled, unclear, and even intimidating.

Faith in many of the old certainties of the past is being tested.

Basic things like, ‘Will I get a good job?” ‘Will I be able to afford a home?’ ‘Will I do better than my parents?’

I’m sure these thoughts are on the minds of some of you today.But whatever you decide to do, you will have opportunities to make your voice heard.

Opportunities to question traditional ways of thinking and to challenge long-held conventions.

Opportunities to make your mark.

That is the unique promise of the United States.

Each of us has the potential to aspire to greatness.

This is not a country where individuals are born with title, rank or royalty.

Instead, we emerge into life carrying only our personal dreams and desires.

And we allow ourselves to claim pursuit of those dreams as a cherished and fundamental right.

Your challenge is to begin building a future that is worthy of your dreams, a future worthy of your parents and this college, a future worthy of the values of America.

Half a century ago, in his famous inaugural speech, President Kennedy declared that the “torch has been passed to a new generation”.

I believe we are now at a similar moment.

And nothing inspires my generation more than knowing that young people like you are ready to receive the torch.

For as globalization and modern technology make the world increasingly inter-connected, you simply cannot be bystanders.

I encourage you to engage fully with your world. See the challenges faced by the international community as your challenges.

It is up to you to decide how you will make your contributions, but do not wait to make a difference.

Help the world find its way ahead.

As you do, two small pieces of advice: always protect your reputation – and have the courage to follow your dreams.

It’s your future, I am sure you’ll make the most of it.

Thank you. And good luck.