Ladies and gentlemen here, thank you for your very kind and warm welcome. Mr.President, Chairman Sternberg, provost director, members of the Board of Trustees, faculty, staff, parents, family members and the fabulous Northeastern graduating class of 2000! I’m so pleased to be with you on this beautiful spring morning, on this historic campus that has produced so many of America’s leaders. I thank the Board of Trustees for conferring this honorary degree upon me. I’m deeply appreciative and especially pleased to share this occasion with my distinguished fellow honorees.

I’m doubly pleased to receive the degree from Chairman Sternberg, a good friend. He’s on the advisory committee of the ColinPowell leadership center at the City College of New York, a wonderful school that we are both are graduates of.

SoI graduated in 1965 with a degree in engineering. I graduated seven years earlier as a soldier having busted out of engineering. In his success he has never forgotten the obligation he has to the schools that gave him the education that lead to that success and I offer my congratulations to Chairman Sternberg as he steps down from the chairmanship of the Board of Trustees but you are fortunate that he will continue on the board.

This is the first time I have ever been on the campus of Northeastern University and a beautiful and creative and exciting campus it is but I’m not a stranger to this neighborhood. I have to say this story from many years ago.I was a young infantry lieutenant stationed at Fort Evans, Massachusetts about 40 minutes to an hour west of here. One day a fellow lieutenant asked me to join them on a double date with some young ladies who lived in the Back Bay section, about five minutes from here, on MarlboroughStreet. He was interested in one of the ladies and he asked me to join him to run interference with the other one to get her out of the way.

I had never been on a blind date but he persuaded me to go give it a try. She was no more interested in a blind date thanI was. I was a young army lieutenant from Harlem in the South Bronx. She came from a prominent family of educators in BirminghamAlabama. She was working on a master’s degree here in Boston at Emerson College and she worked at the Boston Guild for the Hard of Hearing. She was definitely out of my league. I walked in and was pleasantly surprised as apparently was she.

We ended up dating for a number of months and then President Kennedy had an idea; let’s send Powell to Vietnam to help with the buildup of advisors to see if we can help the Vietnamese. I was to be part of that team.I was excited and anxious to go. So I drove to Marlborough Street and shared this news with the young lady. I talked about the adventure that was ahead and that this was what being a soldier was all about. She listened patiently and then she quietly said, “What about us?”

“No problem!”I said. “I’ll be back in a year.” Her eyes narrowed and she raised one of those scary eyebrows that women sometimes raise. I knew was in trouble. We were married two weeks later in Birmingham. We had a one-day honeymoon and then I moved in with her at 372 Marlborough Street for a few months before I left forVietnam, the wonderful little one roomer that was our first home. This August, I and Elma, the pretty girl from Marlborough Street will celebrate our50th wedding anniversary. So thank you Boston. Thank you,Marlborough Street.

This is not a day about me. This is a day about you. This is especially a day for your parents as with joy in their hearts they see the culmination of all those years of anxiety, love, panic and costs in this moment of achievement and success. I noticed as you were coming in you were all trying to spot where your parents and your parents are trying to spot you. So let’s stop right now, all you get up find your parents blow them a kiss and say “Thank you.I love you.”

I offer my congratulations to the faculty and staff of northeastern who imparted to the graduates their wisdom their experience and their example of service. You owe them a great deal so please applaud the faculty and staff of this fabulous school.

I remember my own graduation ceremony from the City College of New York54 years ago. I was not planning to attend the ceremony. It was a night ceremony in a dark outdoor stadium and it was a large class like this one. You didn’t get to cross the stage and have your name called out so I figured my mother wouldn’t notice that I wasn’t there. In fact I was at the Emerald Bar about a block or so away with a number of my fellow miscreants, figuring we’d have a good time and show up later. However, mothers being mothers, she sniffed the air and did not catch my scent. She knew where I was, the worst part of it. So she sent a couple of my cousins over their catch me and to drag me back to the ceremony. She had waited a long time for that moment and that was not to be denied.

As the president noted, although most folks forget such things about what the speaker said or what the president said, I still remember who the graduation speaker was 54 years ago. It was another CCYN graduate Dr.JonasSalk, the developer of the salk vaccine that defeated polio which was so terribly common in those days. I pray that 54 years from now you will remember who your graduation speaker was. The name is Powell; don’t forget it.

I’ve got to tell you, I wasn’t considered one of the great successes of the CCYN educational system. The only reason I got out of CCYN was that they included all of my R.O.T.C grades into my grade point average. I got straight A’s in R.O.T.C. and when they rolled it into there it brought me up to 2.0. They said good enough for government work, get him out of here. NowI’m considered one of the greatest sons the City College of New York has ever had. So those of you who are not graduating with a 3.76 like Emily Back, have faith my young friends, have faith. It’s not where you started in life. It’s where you end up and what you did along the way. Did you work hard, never stop learning? Would you believe in yourself? Where you your own role model? Did you believe in this country?Did you dream big?

It’s funny I think about this but many people come up to me now that I’ve been a Secretary of State, Joint Chief of Staff and all that, a national security adviser, “Gee, when you were a kid growing up in the South Bronx did you dream that you would grow up to be a four-star general and a Secretary of State?” I smile and answer them “Yeah there I was. I believe I was about 12 years old. I was standing on the corner of Kelley Street and 163rd and I said to myself,“Self, you are going to grow up and become a four-star general and Chief of Staff.” It doesn’t happen that way and it never will for anybody.

I worked hard. I belonged to an institution that was only concerned about your performance and your potential. The army, in those days, was the most socially progressive institution for blacks in this country while segregation was still the law of the land in so many parts of our country.It worked for me mostly because I loved doing something that was dear to my heart and that was being a soldier. I loved being a soldier and I was a good soldier because I worked hard at it. I didn’t have to become a general to find satisfaction in my career nor was that ever promised to me. I found satisfaction every day, knowing that I was trying to do my best and I was serving my country. I went into the army to be a soldier, not a general.

Some of you may also know by now what you do well and love doing and you may know what your life’s work will be. Many of you may still be unsure, still looking around and you may change your mind several times in the years ahead. Wherever you go, whatever path you follow, you have been well-prepared by the rigorous education you received here at Northeastern. As each of you look toward your future always focus on finding that which you do well and that which you love doing. Do something that gives you satisfaction every day and makes our society a better place.Do something that helps your fellow citizens.Make sure you give a good measure of your time and your talent and your treasure in service to others. The need to serve others has never been greater in our nation. Money and position will or will not follow but satisfaction will always be there. Always have a purpose in life that is beyond position and money. The marvelous and famous Northeastern co-op and service programs expose you to the non-academic world, to ground you and connect you to the real world that you will be a part of. Above all, participate in the governing in this country. Serve on local committees and boards, seat public office and seek elective office if you are so inclined.

You know we complain a lot today about politics and politicians and with good reason. We can’t sit around waiting for superman to come and save the day. We the people are then super men and super women.We are the deciders. So make yourself smart about the issues. Don’t fall for slogans and one-liners and money. Don’t fall for the hate peddlers and the cable pundit commentary. You make your own mind up. Make your decision and if you don’t like what they’re doing you vote against them and if you do like it you vote to keep them, in order bring them in, but don’t stand on the sidelines, vote. Anyone of you who is eligible to vote but is not registered come see me right after the ceremony; you’re not ready for this.

We need in our political life now the kind of consensus building that the founding fathers knew so well. I still think about them in Philadelphia in 1787 for four months and then I compare that to what our political system is like now. They sat there for four months and they all had strong views. These were men of powerful opinions but they knew they had to find compromise with each other. It’s good to fight for what you believe in but at some point you have to realize the other person may have a point and come together. So they compromise on what the House of Representatives should look like, what the power of the president is, they compromise on what the senate should look like, and what the congress should do. They compromise on one of the most difficult issues facing them at that time, slavery. They couldn’t solve it because they were there to create a nation and a constitution, not to solve this problem so it had to be put off. If these men in a hot room in Philadelphia with no press watching could do this so long ago why can’t our politicians give us a project that makes sense?It’s ridiculous.

The world you are now entering is so different and so much better than the world I started out in on my graduation. Then there were two great empires sworn to be our enemies, the Soviet Union and the People’s Republic of China. Great armies and nuclear weapons were aimed at each other. I spent 30 years being a soldier in the cold war. I stood watch on the iron curtain in Germany as a corps commander and as a lieutenant. I fought in Vietnam for two years, an extension of that conflict.I served in Korean the de-militarized zone. It finally ended for me on a day in 1988 in the Kremlin.

I was national security advisor to President Reagan and he was getting ready for his first trip ever to the evil empire. He was going to go to Moscow. He sent me toMoscow first to talk to this interesting new leader, Mikhail Gorbachev and to see more about what he was really planning to do. It was a very difficult meeting. President Gorbachev kept beating up on me and criticizing my role as a soldier for all those years and criticizing the right wing of the party that Reagan represented, thinking they didn’t understand the changes he was making. He was opening up this country. He was reforming his political economic systems and he didn’t think we understood. I just sat there watching him with passiveness on my face and he finally realized he wasn’t getting to me. He stopped, he paused, he looked up and then he had an idea and he looked back down. He stared across the table at me and was now smiling his eyes were twinkling. He gently says to me,“General, I’m so very sorry. You have to find a new enemy.” I thought to myself, I don’t want to. I have a whole career invested in this enemy, 30 years. Just because you’re having a bad year why do I have to change?He was having a bad century. Within two years of that meeting in the Kremlin the iron curtain was gone. The borderI guarded so many times, the Soviet Union was gone. Germany was unified. The Warsaw pact disappeared and Gorbachev had to step down because he was a reformer and they needed a revolution. Our system triumphed, the system of democracy, free economics, giving people the right to select their own leaders and representing themselves to the rest of the world and recognizing the need for individual human dignity triumphed and we were the leader of that crusade that helped bring us to a new place in the world.

On the other side of the world, leaders of China, 1.3 billion people, a system not like ours, they don’t respect human rights like we do, as we’ve seen in recent days but they realized that they had to change too. What they decided to do was to start making things to sell us and if we didn’t have enough money to buy the things they wanted to sell us they would then lend us the money to buy the things they wanted to sell us. As a result of that simple economic theory they have become the second largest economy in the face of the earth. I have also watched India emerge and Latin America and all parts of Asia, now slowly Africa is starting to emerge.

All of this is a triumph for the example of democracy and economic freedom that we presented to the world. It doesn’t mean that other nations need to look politically just like us but we present an example that works. Yet people often say to me we are living in the worst of times, not so. I’ve seen far worse times than this. We’re living in challenging time but more nations are free and democratic than ever before in history. There are more people living under democracy than any other time in history. Hundreds of millions of people in the last 20 years have been brought up out of poverty, out of despair, and brought into the middle class and given a better life.

The arab spring is all about jobs and economic opportunity, not fundamentalism. They have a religion. They have history and culture but what they want more than anything is an economy that works, leaders that they selected and the end of corruption so that they can start to build their economy and benefit their people. Jobs are what are driving the arab spring and the need for jobs. Ending corruption is perhaps the most difficult task for them.

While we celebrate these achievements millions more of our fellow citizens of the world are in despair, hungry, without water, education, or health care. They need and deserve our help. Those of us who have done well in this world, those of us who have used resources of the world to better our lives have an obligation to those who are not yet benefiting from the resources of the world.

The dangers are still there.Every day we read about terrorism or Iraq, Afghanistan,Iran,North Korea, Syria and other crisis areas but none of these pose the kind of threat we have faced in the past and what’s unique about the situation is that the entire international community is with us and we are with them as we try to solve these problems. They’re, for the most part, isolated without friends to take their side.

We are still looked to as the leader of the world that wants to be free. These dangerous places like I just touched on represent about six hundred million people in the world of seven billion. What are the rest doing? They’re trying to build an economy, trying to create wealth to bring people up out of despair. Economics, wealth creation, the need to create national wealth is the most powerful political force at work in the world today. China brought four hundred million people up but they still have eight hundred million people who are in despair and poverty and guess what. They can now see on television, on the internet what the others are getting and they want theirs. So that will be a major focus for china and their people will demand greater influence in who their leaders are. It is same thing throughout the world.

America’s greatest challenge therefore is for us to fix our economy. This is principally the work of the private sector, working within a sensible framework of government policies and fiscal discipline. We need to tell congress that you can’t keep spending three trillion dollars a year and only taking in a trillion dollars a year. You can’t run a Seven-Eleven like that, how are we going to run a country? It doesn’t work.

The world will need more energy of all kinds to sustain the economic growth that’s going to take place and we must find ways to use this additional energy and to generate it without devastating our environment. I’m not an expert on climate change, it just seems to me as a simple soldier that anything we can do to reduce emissions in conserving energy makes sense and we owe it to our kids to do it and being a leader of the world in achieving it.

Above all, we owe our kids the best possible education. The forward thinking nations of the world realize that their future will be determined by how well they educate their young people. That must also be our focus and a large part of my life is now spent on young people, getting them ready for education and then educating them. 15 years ago at the request of President Clinton and the other living presidents I founded the America’sPromise Alliance which is now chaired by my wife.

America’s Promise has become one of the largest youth serving alliances in the country with hundreds of partners and our major effort right now is to make America again a nation graduates. We have to create a nation of graduates, almost a third of our kids are never getting to a Northeastern because they’re not getting out of high school. They’re dropping out. 50 percent of our minority kids are dropping out. This is a catastrophe for our country and with all the wealth that we have, all the capacity we have, we can fix it and we must fix it. All of us have to play a role in fixing the situation.

We know what it takes to bring young people along. It is based on a simple set of promises that are at the heart of the America’s Promise Alliance. Every child should have in his or her life loving, caring adults. If the parents are not there to do it we need to come in with boys and girls clubs, big brothers or big sisters, all sorts of programs that surround these youngsters with a positive adult experience.That’s how you learn how to be a good child and a good adult.

Secondly, we owe our children safe places in which to learn and grow; boys and girls clubs, after-school programs, longer school days so that we protect them and give them more education which they need. The third promise is our children deserve a healthy start in life. How can we, as a first-world nation, the richest nation in the face of the earth, have six million uninsured children on our streets? It is a national tragedy and a disgrace. We ought to fix it.

We have to make sure that our children are getting educated with a marketable skill that will fit into a 21st century economy and finally something that is so well known to you but we have to bring it to every school level down to kindergarten. Give youngsters an opportunity to give back, to serve others so that virtue will grow with them as they become adults.

Governments can’t fix it. All of us have to fix it. You can’t just blame the schools and the teachers;I want to give them better salaries.I want better schools but that’s not the only problem. Education does begin in the home, not in the schools. In the first weeks of life there comes a moment when a child hears it’s mother’s voice and knows that it’s his mother. At that point the brain shuts out all other languages and only listens to the mother’s language. At that moment this child makes a bond with his mother and that’s when education begins. That’s when language begins and if the child is not read to over the next few years, doesn’t learn colors, doesn’t learn numbers, it will be behind by time it gets to the first grade and if we haven’t fix that by the third grade that kid is on the way to being a dropout or going to jail. It’s demonstrable statistically.

All of us have to get involved.I hope that that all of you, as you move through life, will reach down to help a young person stay in school and to reach their potential. So find a program that you can get involved in. You are the educated role models that kids can look up to. Be part of the solution. Make service a part of your life. Don’t go about trying to save the world; you’ll start saving the world by just saving one kid and make that a part of your life, part of your experience.

Whatever you think of the world right now, good, bad, better than it used to be, worse than it used to be, whatever you think of it, it is going to be yours to shape, yours to help bring the positive future, better future for all of our citizens of the world and America has a vital role to play.

Despite our difficulties, we are still looked to as the inspiration for reform. We’re still looked up to by the world that wants to be free. Tomorrow morning people will be lined up that every consulate office and embassy we have in the world and when they get up to the window they all say the same thing,I want to go to America. We’re still that wonderful place that my parents found some 90 years ago when they came here. We are still the best hope as long as we remain faithful to our values and as long as we keep reaching out to the rest of the world.

We’re a nation of nations. We touch every nation. Every nation touches us as long as we continue to enrich ourselves with new generations of leaders such as you. We are counting on you and so congratulations my young friends. Enjoy this beautiful day with your families.

Go forth from this place inspired by those who’ve gone before you. Go forth with the love of your families and with the blessings and pride of your teachers. Go forth and take your place, perform your duty and serve our nation. Go forth to make this into even more a perfect union. Go forth and raise strong families, remembering, as Emily pointed out, that all you can ever leave behind is your reputation, your good works and your children for the next generation. Let your dreams be your only limitations.Good luck, God bless you all.