Thank you for that introduction, President Marcy. I thank you Chairman Golding and all the members of the Board. I especially want to thank all the students that are here today. Congratulations. It’s appropriate to be here in the Bay Area near the beating heart of so much of America’s innovation and creative thinking, near the birthplace of think different.

I’m reminded so often how rare and precious different thinking is. I remember on the flight over just yesterday I sat next to an older lady named Judith. I was working on some high level state department business, okay I was tweeting, when the flight attendant came by to say, in that tone that flight attendants clearly learn at some specialized flight attendant school, “Sir, we’re going to need you to shut off that phone.” Like any red blooded American I, of course, pretended to turn it off and kept typing. This isn’t Soviet Russia, that rule makes absolutely no sense. If electronics were dangerous al-Qaeda would just send people out with iPads and personal shavers.

This displeased my seatmate Judith greatly. “They told us to turn that off.” she said. I ignored her. She tapped me on the shoulder to get my attention and pointed to the offending device. I asked why she felt so strongly about enforcing the rule. She said she hadn’t followed any of the literature I told her about on there being no reason to turn off cell phones on planes. I countered that this rule had been abandoned in other parts of the world, that it was dumb nonsense, that if it were dangerous during takeoff and landing surely we wouldn’t be able to use the phones while we were hurtling through the air at 30000 feet, sorryI just feel passionate about this.

I don’t need explanations, it’s a rule. My generation followed those. She shook her head, not like you young people. I peered at Judith and wondered if she remembered the civil rights movement, Vietnam, if she was really well preserved maybe women’s suffrage. Judith is right. Young people stand for a specific set of qualities, we’re impatient, we’re unfocused, we take risks, we are brash, and we’re disobedient. Sometimes we act like the rules don’t apply to us because we can be, let’s face it, the little self-absorbed.

TodayI want to take a moment to talk about why those youthful qualities are in fact a great strength. Why your rule breaking, risk taking, disobedient selves are exactly what we need for all of our world’s challenges and exactly what you need as you embark on this next step of your journey.

Aristotle wrote more than 2300 years ago that quote “The young are heated by nature as drunken men by wine.” Only recently have we understood how true this is. Imaging studies of the young brain showed it undergoes a massive reorganization between ages 12 and 25. That faint buzzing you’re hearing isn’t mic feedback; it’s your brains rewiring themselves. These physical changes move in a wave from the brain’s rear to its front.Making our most heavily used synapsis, the little chemical junctures across which axons and dendrites pass notes, stronger. At the same time the synapsis that we don’t use gradually withers. That means in a few years you’ll become more focused, more risk averse, and more likely to follow familiar rules and patterns.

Scientists once thought that the young brain, in all its recklessness, was a work in progress, an intermediary state. The recent neurological studies have cast amore flattering light on our recklessness. The current literature shows that the person under 25 is less a rough draft than a finely honed instrument, tailor made for one of life’s greatest periods of challenge and change. The journey you are all embarking on now, entering the real world, finding your passions, laying the groundwork to build your family, is among the most important tests we undergo as a species. That’s why evolution gave us our reckless brains. The trail blazing qualities of youth provide us with an unmatched power to accept change, challenge norms and adapt to all of those new environments that you’re about to face. So Judith and your next boss, indeed the world may not like your instincts but they’re the best tools you will still have at your disposal to build your future and a better future for all of us.

That’s exactly what we’ve seen young people do in recent years. One of the great privileges of my work has been to learn from young people living amidst extraordinary pressures and conflicts. In Sudan with the U.N., I spoke with teenagers in refugee camps and rebel held areas across Africa. I met people like the child soldier who was 17, my own age at the time, when I met him. He had been fighting with the rebel group, the Sudanese liberation army since he was 13. He told me how early one morning he’d been awakened by the sound of gunfire. The government-backed militias that carried out a brutal ethnic cleansing campaign in Darfur had surrounded his village. On camels and horse backs they swept through, killing men, raping women and setting fire to homes.He was waving a gun at the sky when I met him decrying an opposing rebel faction. He told me “This is the way I have to be heard. This is the way I have to end this conflict.”

The exciting thing is, although I’ve heard that message echoed all around the world from young people who’ve taken up arms to make a difference and I’ve realized that whatever the tools, our generation we’ll find a way to make a difference. We now know that the tools are changing. We’re seeing young people turning to peaceful methods reform. We seeing them make their voices heard in the blogosphere, on Facebook, and on twitter. Some of them even follow me on Twitter and we like those people very much. Anything goes.

I think of a young Tunisian I met, a21-year-old, when I think of the way in which revolutions can be not only powerful but also a peaceful. He recorded a song in his garage called “Mr.President.” It is addressed to thenTunisian president,Ben Ali. He sang that the Tunisian people were living like dogs, drinking from a cup of suffering, how they were unable to work and how their voices were not being heard. The song became an instant Youtube and Facebook hit, an anthem for frustrated young Tunisians. It wasn’t long before the secret police burst into his family’s home. They hauled him to government facility where he spent three days in a solitary cell being interrogated. His captors demanded, “Who’s behind you? Which party you are you from?” He didn’t belong to a political party. He wasn’t writing his songs on behalf of an opposition leader. He represented a new political force, one that the police that interrogated him didn’t yet understand, youth. He, and young men and women like him, in every country in the world belong to a generation that more and more is shaping the political events of our time.

Protests by young Tunisians sent a seismic wave racing across this region from Tunisia to Cairo to Baghdad to Tripoli. Young men and women who had been marginalized stood up and stood strong for their dignity, the opportunity to build their own futures and the right to have a voice in their own governments. They marched, they chanted, they organized and their countries arrested, beat and even killed.

Of course, young people where are not alone in these experiences. Tahrir square brought together people of all ages, so has our own occupy Wall Street movement in the United States. Political expression isn’t a young person’s game. It is a fundamental human experience but it is youthful qualities, a resistance to rules for their own sake, fearlessness in challenging norms, a willingness to accept risk and uncertainty, those same qualities that will carry you through this next period of change in your lives that have animated these changes around the world. When I look at this crowd, I’m excited because I see those same qualities right here on this campus.

I think of people like Sarah Moson, who fled conflict in Baghdad to come here, who built an initiative to link Bay Area veterans and Iraqis for public service or Theo Newman who shouldered a full course load and a job as a caretaker for the elderly and still found time to start up her own software development company.

There are many here just like them, who don’t wait to tackle the problems they see with drive and creativity. When that means a high likelihood to be a failure, you know to embrace the risk and carry forward anyway. Those ultimately are the qualities of youth thatI hope I don’t lose and that I hope you won’t either.

So why does this all matter to you? First, because each and every one of us faces the same unforgiving future and confronting it will take all of our original thinking and willingness to buck old norms. Young people have been hit harder by the economic crisis than almost any other demographic. The unemployment rate for young Americans averages twice the rate for all other workers. At last count, some 17 percent of Americans,16 to 24, are out of work. In the degree you received today you have a tremendous advantage in facing that moment of crisis but the market you enter remains a bleak one.

That means that many of you may have to build your own solutions, new start-ups created by entrepreneurs create a majority of new jobs. Many of the global brands, in fact that started right here in California, were just creative ideas from young people started on campuses like this one. Carrying forward that spirit of entrepreneurship means drawing on each of our so-called flaws. Let me touch on three.

First sometimes it’s your willingness to accept risk and uncertainty and yes at times our blissful ignorance of just how much can go wrong that can turn our obstacles into opportunities. It’s telling that more than half of all fortune five hundred companies were founded during recessions or bare markets and that so many of the founders of those companies were young people frustrated with economies just like this one. We may fail but we have a plenty of time to try it again and again until we succeed. We may screw up but we will learn from our mistakes. We may piss people off but sometimes that’s what you have to do to shake things up.

Second, don’t be afraid to be impatient. The entrepreneurs whose ideas have driven the world’s economy are those who refused to wait for established businesses to come around to their way of thinking.Individuals driving youth to the forefront of the global stage are young activists who wouldn’t wait for their rights to be honored.

Finally, for those of you sitting here wondering what the hell the next phase of your life will be about, know that diversity can be among your greatest strengths. I remember when my sister Quincy was five; she wanted to be a doctor, a mermaid, a ballerina, and a man. She’s still got some work to do on a few of those things. That continues to be my philosophy. Don’t ever feel boxed into a single career or pursuit. Remain curious. Explore every access on every front in the battle to make a difference. There are plenty of years for us to be stuck in our ways, to lose our elasticity, to grow soft and a little jaded. Put it off as long as possible. Fight that sense of what can’t happen, of accepting what has always been, what’s broken, what’s less than you can achieve and less than this world can be. Own those qualities of youthful recklessness.They give us the power to achieve incredible things whether in our careers, in public service, in our communities or around the world.

The fact is, you may not need to revolt against an oppressive dictatorial regime unless you battle Obama’s socialist thing, but every day all of us young and old are challenged limit, by expectations, boundaries and bigotry and confronting those forces will take willingness on our part to make waves. Breakdown old standards and make some of our elders uncomfortable. We’d better do it. We have to.

Through no fault of our own our generation inherits a set of challenges, from pandemic disease, a changing climate, a dependence on fossil fuels like oil, a world threatened by the spread of dangerous tools of destruction and society’s in every corner of our planet driven by religious and tribal divides.

The bottom line is the previous generations have failed to solve a lot of these problems and in many cases they’ve made them worse. I think it’s going to be young people like you that break through the stale thinking and old divisions that have prevented progress for so long.

I’m here to tell you to keep trail blazing. Keep taking risks, not just because you’ll need to, but also because the world will need you to. That’s true of young people in this country and it’s true of this country itself. It’s often said that part of America’s success has been the fact that we’re new nation that we don’t have a history and so we’re not bound by it and that we have the audacity to believe that things can be different.

I hope that you’ll carry forward that knowledge as you embark on this next journey. While I’m not the oldest or wisest of commencement speakers in the Bay Area today, I’m armed with something and you each are armed with something that will allow us to confront this moment of challenged and turmoil better than anyone. I hope you’ll understand the power you have to change our lives change the world. Congratulations class of 2012.