Thank you. President Tilghman. Trustees and Friends. Parents of the Class of 2012. Above all, Members of the Princeton Class of 2012. Give yourself a round of applause. The next time you look around a church and see everyone dressed in black it’ll be awkward to cheer. Enjoy the moment.

Thirty years ago I sat where you sat. I must have listened to some older person share his life experience. But I don’t remember a word of it. I can’t even tell you who spoke. What I do remember, vividly, is graduation. I’m told you’re meant to be excited, perhaps even relieved, and maybe all of you are. I wasn’t. I was totally outraged. Here I’d gone and given them four of the best years of my life and this is how they thanked me for it. By kicking me out.  

At that moment I was sure of only one thing: I was of no possible economic value to the outside world. I’d majored in art history, for a start. Even then this was regarded as an act of insanity. I was almost certainly less prepared for the marketplace than most of you. Yet somehow I have wound up rich and famous. Well, sort of. I’m going to explain, briefly, how that happened. I want you to understand just how mysterious careers can be, before you go out and have one yourself.

I graduated from Princeton without ever having published a word of anything, anywhere. I didn’t write for the Prince, or for anyone else. But at Princeton, studying art history, I felt the first twinge of literary ambition. It happened while working on my senior thesis. My adviser was a truly gifted professor, an archaeologist named William Childs. The thesis tried to explain how the Italian sculptor Donatello used Greek and Roman sculpture — which is actually totally beside the point, but I’ve always wanted to tell someone. God knows what Professor Childs actually thought of it, but he helped me to become engrossed. More than engrossed: obsessed. When I handed it in I knew what I wanted to do for the rest of my life: to write senior theses. Or, to put it differently: to write books. 

Then I went to my thesis defense. It was just a few yards from here, in McCormick Hall. I listened and waited for Professor Childs to say how well written my thesis was. He didn’t. And so after about 45 minutes I finally said, “So. What did you think of the writing?”

“Put it this way” he said. “Never try to make a living at it.”

And I didn’t — not really. I did what everyone does who has no idea what to do with themselves: I went to graduate school. I wrote at nights, without much effect, mainly because I hadn’t the first clue what I should write about. One night I was invited to a dinner, where I sat next to the wife of a big shot at a giant Wall Street investment bank, called Salomon Brothers. She more or less forced her husband to give me a job. I knew next to nothing about Salomon Brothers. But Salomon Brothers happened to be where Wall Street was being reinvented—into the place we have all come to know and love. When I got there I was assigned, almost arbitrarily, to the very best job in which to observe the growing madness: they turned me into the house expert on derivatives. A year and a half later Salomon Brothers was handing me a check for hundreds of thousands of dollars to give advice about derivatives to professional investors.  

Now I had something to write about: Salomon Brothers. Wall Street had become so unhinged that it was paying recent Princeton graduates who knew nothing about money small fortunes to pretend to be experts about money. I’d stumbled into my next senior thesis.

I called up my father. I told him I was going to quit this job that now promised me millions of dollars to write a book for an advance of 40 grand. There was a long pause on the other end of the line. “You might just want to think about that,” he said. 

“Why?”

“Stay at Salomon Brothers 10 years, make your fortune, and then write your books,” he said.  

I didn’t need to think about it. I knew what intellectual passion felt like — because I’d felt it here, at Princeton — and I wanted to feel it again. I was 26 years old. Had I waited until I was 36, I would never have done it. I would have forgotten the feeling.   

The book I wrote was called “Liar’s Poker.”  It sold a million copies. I was 28 years old. I had a career, a little fame, a small fortune and a new life narrative. All of a sudden people were telling me I was born to be a writer. This was absurd. Even I could see there was another, truer narrative, with luck as its theme. What were the odds of being seated at that dinner next to that Salomon Brothers lady? Of landing inside the best Wall Street firm from which to write the story of an age? Of landing in the seat with the best view of the business? Of having parents who didn’t disinherit me but instead sighed and said “do it if you must?” Of having had that sense of must kindled inside me by a professor of art history at Princeton? Of having been let into Princeton in the first place?

This isn’t just false humility. It’s false humility with a point. My case illustrates how success is always rationalized. People really don’t like to hear success explained away as luck — especially successful people. As they age, and succeed, people feel their success was somehow inevitable. They don’t want to acknowledge the role played by accident in their lives. There is a reason for this: the world does not want to acknowledge it either. 

I wrote a book about this, called “Moneyball.” It was ostensibly about baseball but was in fact about something else. There are poor teams and rich teams in professional baseball, and they spend radically different sums of money on their players. When I wrote my book the richest team in professional baseball, the New York Yankees, was then spending about $120 million on its 25 players. The poorest team, the Oakland A’s, was spending about $30 million. And yet the Oakland team was winning as many games as the Yankees — and more than all the other richer teams.  

This isn’t supposed to happen. In theory, the rich teams should buy the best players and win all the time. But the Oakland team had figured something out: the rich teams didn’t really understand who the best baseball players were. The players were misvalued. And the biggest single reason they were misvalued was that the experts did not pay sufficient attention to the role of luck in baseball success. Players got given credit for things they did that depended on the performance of others: pitchers got paid for winning games, hitters got paid for knocking in runners on base. Players got blamed and credited for events beyond their control. Where balls that got hit happened to land on the field, for example.

Forget baseball, forget sports. Here you had these corporate employees, paid millions of dollars a year. They were doing exactly the same job that people in their business had been doing forever.  In front of millions of people, who evaluate their every move. They had statistics attached to everything they did. And yet they were misvalued — because the wider world was blind to their luck. 

This had been going on for a century. Right under all of our noses. And no one noticed — until it paid a poor team so well to notice that they could not afford not to notice. And you have to ask: if a professional athlete paid millions of dollars can be misvalued who can’t be? If the supposedly pure meritocracy of professional sports can’t distinguish between lucky and good, who can? 

The “Moneyball” story has practical implications. If you use better data, you can find better values; there are always market inefficiencies to exploit, and so on. But it has a broader and less practical message: don’t be deceived by life’s outcomes. Life’s outcomes, while not entirely random, have a huge amount of luck baked into them. Above all, recognize that if you have had success, you have also had luck — and with  luck comes obligation. You owe a debt, and not just to your Gods. You owe a debt to the unlucky.

I make this point because — along with this speech — it is something that will be easy for you to forget.

I now live in Berkeley, California. A few years ago, just a few blocks from my home, a pair of researchers in the Cal psychology department staged an experiment. They began by grabbing students, as lab rats. Then they broke the students into teams, segregated by sex. Three men, or three women, per team. Then they put these teams of three into a room, and arbitrarily assigned one of the three to act as leader. Then they gave them some complicated moral problem to solve: say what should be done about academic cheating, or how to regulate drinking on campus.

Exactly 30 minutes into the problem-solving the researchers interrupted each group. They entered the room bearing a plate of cookies. Four cookies. The team consisted of three people, but there were these four cookies. Every team member obviously got one cookie, but that left a fourth cookie, just sitting there. It should have been awkward. But it wasn’t. With incredible consistency the person arbitrarily appointed leader of the group grabbed the fourth cookie, and ate it. Not only ate it, but ate it with gusto: lips smacking, mouth open, drool at the corners of their mouths. In the end all that was left of the extra cookie were crumbs on the leader’s shirt.

This leader had performed no special task. He had no special virtue. He’d been chosen at random, 30 minutes earlier. His status was nothing but luck. But it still left him with the sense that the cookie should be his.  

This experiment helps to explain Wall Street bonuses and CEO pay, and I’m sure lots of other human behavior. But it also is relevant to new graduates of Princeton University. In a general sort of way you have been appointed the leader of the group. Your appointment may not be entirely arbitrary. But you must sense its arbitrary aspect: you are the lucky few. Lucky in your parents, lucky in your country, lucky that a place like Princeton exists that can take in lucky people, introduce them to other lucky people, and increase their chances of becoming even luckier. Lucky that you live in the richest society the world has ever seen, in a time when no one actually expects you to sacrifice your interests to anything. 

All of you have been faced with the extra cookie. All of you will be faced with many more of them. In time you will find it easy to assume that you deserve the extra cookie. For all I know, you may. But you’ll be happier, and the world will be better off, if you at least pretend that you don’t. 

Never forget: In the nation’s service. In the service of all nations.

Thank you. 