I feel so important!

Thank you so much, President Christ, the Board of Trustees, distinguished alumnae, my fellow honorary degree recipients, parents and friends, and of course, all of you, the Smith College Class of 2012!

You are about to receive a piece of paper that proves to the world you are now fit to join the ranks of an elite and tremendously powerful group of game-changing women. Smith women have transformed cuisine, spearheaded social movements, created great literature and, in the case of my friend Piper, class of ’92, even gone to prison! But damnit — when a Smithie goes to prison — she writes a clever and compelling book about it!

Just know, the fact that you sit here in a chair assigned to you, with your bright, shiny faces, looking gorgeous in caps and gowns, you’ve actually done far more than I was able to accomplish on my college graduation day back in 1982.

As a young person I was a victim of overwhelming angst and free-floating anxiety. I spent a great deal of my time running around like a chicken with its head cut off. This ongoing frenzy caused me to send in my graduation registration without a stamp or return address.

After my four mostly unfocused years as a solid “C” student at Illinois State University, in the aptly named Normal, Illinois, I sat where you now sit, hoping to God my name would be called and I would receive a diploma. I realized my postal booboo just as the envelope left my hand and dropped into the mailbox. Instead of figuring out a way to remedy this, I did what I have always done when I lack forethought and impulse control; I crossed my fingers and hoped for the best.

With my entire family out there in the audience, wearing a cap and gown I swiped when no one was looking, sharing a chair with my friend Jeannie Mahoney, I held my breath and prayed to hear my name. They finished with the L’s, and were on to the M’s, when my heart sank. As Jeannie took her diploma from our dean, she whispered in his ear that my name had been left out. Gratefully, he called mine after hers. He didn’t have a diploma for me but he did shake my hand. My parents, sitting way in the back, were none the wiser.

I know that none of you would have been so scattered and unfocused leading up to this day because you are the Smith Class of 2012. You are exceptional women, and if you were not you would not be here. I feel I know quite a bit about Smith women, because I married one of you. I know from living with Lara class of ’91, and loving Lara class of ’91, that the experience of attending this fabulous college is transformative. Your lives will take different paths, but you will always be Smithies.

You are the women of Smith. You are fiercely independent, wicked smart, trail blazing, uber confident and shockingly entitled. Like I told you, I live with one of you. I have no doubt you will continue with this legacy and you will change the world. And, we need you to, women of Smith College — now more than ever.

But in this moment, young ladies and Ada Comstocks, on this most auspicious of days, I want you to take a breath and reflect. Don’t blow through this day, even if you are overwhelmed with family or just a little bit drunk. Take a breath. You have successfully completed a journey at an exceptional institution of learning and attention must be paid.

If I could do so much of my early life over, I would have taken more moments like this to breathe. I would have spent more time focusing on what was right in front of me, instead of recoiling from what is because it didn’t look or feel exactly as I imagined it. I wouldn’t have been forever trying to look around the corner to see “What’s next, what’s next?!”

I’d have taken in the beauty of the moment, and greeted everything in my life with a big “YES, AND.” Which leads me to what I want to talk to you about today. And today is all about you. But just a little bit about me.

I was born a red-faced screaming malcontent with sparkling blue eyes and chubby cheeks. Along with this extra helping of angst, I felt alien in the world and in my own body, as I was sure I should have been a boy.

I spent most of my youth deeply disappointed so much of the time, because nothing ever looked or felt the way I imagined it should. I wanted to ride my bike with my shirt off all summer. I wanted to play little league baseball — I did not want to wear a dress or curl my hair. I was only happy with a clear blue sky, and I lived in Illinois where winter lasts until May and spring usually skips us altogether. If the day loomed cloudy, and it usually did, my poor mother would fear my lashing out at the weather for having let me down. I took everything so personally.

I lived my life this way for about 27 years, until my life stepped in with a huge lesson that I was just aware enough to notice.

At the time I fancied myself a serious actress; sketch comedy was not on my radar. Out of left field, I was hired for The Second City. For those of you who don’t know, The Second City is a Chicago institution, and the improvisational breeding ground where Tina Fey, Amy Poehler, Rachel Dratch and Nia Vardolos along with some guys you might recognize, got their start.

There I was, a tightly wound young woman obsessed with process, rules, fresh out of grad school, I was a classically trained pain in the ass, frankly, engaging in improvisation: the creative equivalent of jumping off a cliff. An art where there are no rules, save one; it’s called “YES, AND.”

“YES AND” is the vital and only rule of improvisation. Never deny your fellow actor. You should be willing and able to accept whatever your fellow improviser throws at you. Use that as your jumping off point and expand it. “Heighten and explore,” as we call it.

For instance, if I say to you “Stick ’em up!” and you say “That’s not a gun, that’s your finger!” We’ve got nowhere to go.

If I say “What a beautiful day” and you say, “No it’s not, it’s the middle of winter and it’s snowing!” Where do we go?

Or I say “Come my darling, it’s time for bed.” And you say, “You’re not my wife and put your pants back on!” Now what do I do with that? The scene is dead in the water and I’m literally caught with my pants down.

In order for our scene to go forward, we affirm what the other is saying, which is the “YES” part of our equation, and take it and build, the “AND” part of our equation.

In other words, in order for our lives to go forward, in order to engage fully in life, we need to be willing and able to accept what is right in front of us. Whatever it is, the good, the bad, the thrilling, the heartbreaking, every emotion, occurrence, event, person, place or thing, you will experience them all. That’s the “YES” I’m talking about. And the acceptance and embrace of it with all your heart and doing something with it, that’s the “AND.” You accept influence and then you exert influence. You can’t make a cloudy day a sunny day, but can embrace it and decide it’s going to be a good day after all.

I learn through contrast. I had one of my first significant experiences of “NO, BUT” when I was a freshman in high school. I auditioned for and was cast as the king in a one-act version of the “Princess and the Pea” story called The Ugly Duckling (beginning a life-long pattern of playing roles originally intended for men). I’d known I wanted to be an actress right out of the chute and I was beside myself with excitement.

At the audition, I got huge laughs. At the first rehearsal, I didn’t get the big laughs, I didn’t get the love and I quit. I was devastated and so confused. I had no idea what I had done! My 14-year-old self had no idea how to process it. I had walked up to that which I had ached to do for as long as could remember, and I don’t think I go too far when I say, I came face to face with my destiny, and I walked away. Ya know why? Because it didn’t feel like I imagined it should have felt. I didn’t get the response, i.e. the big laugh, i.e. the big love like I expected. There was now a real possibility of failure and I quit. I was at this time unaware of the concept of “YES AND.” Feeling the fear and doing it anyway.

As you travel through life, in these many years ahead, I guarantee that you will come upon countless times in which the last thing you’re gonna want to say is “YES AND.” You will experience loss, heartache, the death of a loved one, you’ll probably have to say goodbye to a lover, you’ll experience rejection, maybe have to deal with a bad diagnosis. You’ll age.

The trick isn’t to avoid these times or pretend they’re not happening; you can’t. What you’ll need to do is step up to them courageously and embrace them. Allow these experiences to permeate your being and weave them all into the fabric of your life. They will not only soften you and strengthen you, and you will open your heart to compassion. You will not be powerless in this. If you embrace what is happening, instead of denying it, you can make it your own. If life gives you lemons, grab it by the horns and drive. Yes I just mixed three metaphors, remember I was a “C” student.

As a younger person full of anxiety and fear, in desperate pursuit of keys to the kingdom, let me tell you what I did right. After I’d walked away from The Ugly Duckling my freshman year in high school, I would never let fear take me over again (at least in the acting department). Not that I would never feel fear again, I would just plow through it. I grabbed at almost every opportunity, maybe even some I should have left by the wayside.

This is not to suggest you should say “YES AND” to every opportunity presented to you.

Now, I know what you’re thinking, “Jane, what about doing porno?” To which I say I am as surprised as you are that I was never offered that opportunity.

But would I have said yes to that? What if life gives us the opportunity to rob a bank, or a way to cheat on our taxes, or say it offers us several hours in a row of life with the Kardashians...hours that we can never get back?

To this I say: you can always trust that when you’re coming from your highest self and from your heart, you’ll know when you should say “YES AND,” and when to engage the awesome power of “NO WAY.”

Now, this “YES AND” way of life may not be the most natural thing to do for you Smith College Class of 2012 women sitting in front of me today. You’re highly educated. You are so schooled in critical thinking it almost hurts to look at you. The point of your education is to get you to poke holes in theories, to question, to be loath to accept anything at face value. “YES AND” may not roll trippingly off your tongue, and into your life.

Your job is to honestly discern for yourself if you’re saying “no” to an opportunity out of fear, or are you simply exercising good judgment.

For me, the hardest thing to get past was my need to plan. I thought I had to have a plan or a strategy to get where I wanted to go. From my earliest moments, I knew I wanted to be an actress. I had a driving, anxiety-filled ambition. Growing up in this concrete jungle of a suburb just south of Chicago, I had no idea how I would get there. “Just show me the road map or a manual. Or please, someone drop down from the heavens, take my hand and show me the way.” I was ripe for a cult.

I took to rules, regulations and parameters in an effort to feel safe. While I waited for that clear plan of action, I would have at least an illusion of certainty in what has always felt to me to be an unsafe, unpredictable and ever-changing world.

It turns out I just had to be willing to take chances, look at what’s right in front of me and greet everything with a big “YES AND,” putting all of my heart into everything I do. My counsel to you, women of Smith College? Let life surprise you. Don’t have a plan. Plans are for wusses. If my life went according to my plan, I would never ever have the life I have today.

You are obviously good planners, or you wouldn’t be here. Stop it! Stop it now! Don’t deprive yourself of the exciting journey your life can be when you relinquish the need to have goals and a blueprint.

I guess I am assuming you all are as terrified as I was of life, so you know that when you feel sick to your stomach, it’s a good thing! It signals “Opportunity For Big Growth Ahead!” “Somethin’s coming, somethin’ good.” Don’t ignore the nausea. Step up to it.

At one point, I’d had a lean financial year, and performing “It’s a Hard Knock Life” from Annie in my pantyhose had lost its charm. I was stuck creatively and professionally, I was in my late 30s, terrified that the parade was passing me by. The thought of writing a show by myself and for myself began to bubble up to the surface of my consciousness, making me very sick to my stomach.

So with a big “YES AND” and chutzpah I didn’t even know I had, I created something where there had once been nothing for the very first time in my life.

On my own nickel, I rented a theater for eight consecutive Wednesday nights, wrote monologues for characters I had accessed from the deepest recesses of my psyche, and I created a one-hour romp (which I performed literally stinking of fear, at moments terrified and others, elated).

I was never more proud of myself, and it blew wide open the doors of my self-confidence. I emerged, in my humble opinion, an artist and a changed woman. I was now one poised for, and deserving of, the next level. I met Christopher Guest shortly thereafter and was cast in Best in Show. I was 40 years old, and I was finally in the game. I could never have planned this.

Other momentous occasions where my dreams were about to come true, and yet I wanted nothing more than to flee the scene:

Being offered the opportunity to host the Emmys.

Being asked to host “Saturday Night Live.”

Being asked to give the Commencement speech at Smith College.

When my insides screamed “NO!!” I somehow got my mouth to say “YES AND.”

Life is not all about work — and the scariest places to say “Yes And” are also the most rewarding...in a relationship.

Whoever you choose, your husband, wife or partner, will make you see more about yourself than any navel gazing in solitude could ever reveal.

And if the process isn’t completely horrifying and frustrating, then you’re not doing it right. This will be your most vulnerable place.

I put it off until I was almost 50. Your partner will inevitably see your soft underbelly. Shocking behavior you only read about will start to become your own. Your demon will rise up to righteously destroy your relationship in the guise of saving yourself from really seeing yourself. Your partner will say to you with all the tenderness that situation allows, “What the fuck?” You’ll want to break up with yourself.

Don’t be afraid of this horrible version of you! Face it, embrace it, coddle it, write it a poem, maybe it needs a hug. Shine the light of day on it. Unclaimed and unacknowledged, it’s got the power and its darkest forces will have you enslaved! Accept its influence, mine it for its gold. Yep, sometimes saying “YES AND” is going to take everything you’ve got. But the payoff, trusting in love, is just incredible.

The day after I met my wife, I met my daughter. I don’t really like kids; I’m a dog person. But you couldn’t have designed a better kid for me. She’s witty, wise beyond her years, she has a huge heart, and such patience with the frailties of human nature. I don’t mean to make her sound like the Dalai Lama, but she is exceptional. One day you will meet your child; you may give birth to her, adopt her, she may just wander over or follow you home. We do “meet” them because they are born who they are. We don’t make them, we welcome them. Nothing like knowing they are watching you will make you want to be your best self. Haden was 7 when I met her, she’s now 10 and in eight more years we hope to be dropping her off right here.

Children also remind us that life is constantly changing and moving ever forward. It’s true. It doth not stop. I really came to know this as I turned 40 years old. I’m just a late bloomer, folks. The big 4-0 was much anticipated. I resolved to have a party for myself and actually mark it, celebrate it. Say “YES AND” to it. So I turned 40 years old one day. And you know what happened? I turned 41. THEN, I turned 42! And it just kept on going, just like that, the number kept going up! Wait! Wait! Somebody press the pause button! I just got used to being 40! And it goes even faster as you get older. And the world keeps changing. My advice to you; live in the moment. Stay fluid and roll with those changes. Life is just a big extended improvisation. Embrace the ever changing, ever evolving world with the best rule I’ve ever found. Say “YES AND.”

Accept the world for what it is, and at the same time, make it your own. I especially want you to make it your own. You are a particular variety of person, Ms. Smithie. You have spent the last four years in an environment that has encouraged you to be not just yourself, but your best self, your strongest self.

You will have many opportunities to embrace what the world has for you. I can’t wait to see the ways in which you say “AND.” Remember that Smith Woman entitlement I spoke of earlier? I’m counting on yours to ferociously guard the women’s health care rights our sisters won for us years ago. I know you women of Smith will greet that fight with a big “YES AND,” and any one who tries take them away from you with a huge “NO WAY.”

In conclusion, I know you’ll never forget your experience here and that you are a part of an incredible legacy. I’ll be at a party with my wife, and she’ll be meeting one person after another and if she by chance happens upon a fellow Smithie, both of their eyes will light up. They already share a profound connection; they’ve both had a unique and extraordinary experience. Today I become a Smithie! That same piece of paper that my wife and all of you toiled for years to get, I now get for handshake. I am so proud to be one of you.

Enjoy this day and thank you so much.