Although I oppose the idea of the Commencement address, I have been thinking about what would have been useful for me to hear on the day I left college. I wish that someone had said to me that it's normal to feel lost for a little while. You know, you get out of school, and you have this great and very expensive education, and you are a rocket ready to launch. It is not clear where you should be pointed, or even how to get off the ground. And what are you supposed to exactly do to make this big incredible life that now you're supposedly trained to create? You're supposed to be like, 'Alright, let's go!' But what do you do?

I, I think, was as ambitious as any of you in this class. I was working at a network news show All Things Considered at the age of 20. And even I floundered. I floundered badly. I had one skill as a person in my 20's, and that is that. For whatever reason, I was a good editor; I was a very decent editor from the start. But for all the other things that make me decent at my job now-how to make a story, how to structure a story, how to find a story, how to report-I was a terrible, terrible writer. I was the kind of writer who writes a paragraph and then looks at it and thinks, 'Oh no, now I'm going to move all the words around' and then rewrites it over and over again.

I spent years in my 20's doing mediocre stories that should have taken days but, in fact, took me months. I spent years wondering if I should just learn to become a journalist by going to journalism school, by going to grad school. Instead-and this is just a little practical tip I simply decided...-I simply would take NPR reporters and pay them $50 to look at scripts I was working on, which was much cheaper than grad school.

As a performer on the air, I was a complete stiff; and I want to say that this is not some sort of weird, false modesty. Like, I was bad- there is proof of this on the Internet. Google, and you'll see it. I made very little money: My personal financial goal was 'your age times a thousand,' which I did not achieve until I was in my 30's. For many years I made from $12,000 to $18,000. I have to say that it was very sobering for me to read in The New York Times last week (they had this series on college debt) that people get out of college with $900 a month in student loans that they have to pay. That was my entire income some years.

My parents, throughout my 20's when I was working in public radio, they completely opposed everything that I was doing working in public broadcasting. Somehow, my parents are the only Jews in America who do not listen to public radio. They thought I should be a doctor. I was a premed student, among other things. Their idea for my life was to have some kids and live here in the Baltimore suburbs where I grew up, like their parents' kids. I hope this is not embarrassing to say this: I had my own national radio show; I had been on David Letterman; there had been a New York Times magazine article about me before they stopped suggesting medical school was still an option.

And to their great credit, they changed. I think one of the most difficult things for a parent is to readjust what their kids should be with what their kids want to be. And I think when you're the kid in that situation, it's really easy to be glib and just want your parents to catch up to who you're turning yourself into. And in my case, my parents, they were worried about money. My parents both grew up in really, really poor households, really financially insecure. They saw that I was making no money, and it just pushed all of their buttons, and they were really, really worried. When I was in my 20's, things were said between us that ... .

My mom passed away a few years ago of cancer, and there are things I said in my 20's-I mean we made up well before then- but there are things I said to her, and to both my parents, in my 20's that I still regret as we fought over what I was doing. I would just say to you guys, as your parents catch up to you, like I think my parents caught up to me with as much grace as anybody could... don't be a dick.

There's a show on HBO that I admire a lot called Girls. It's about what it's like in the years after college when you're trying to make a life for yourself. It's about what you guys are about to launch yourselves into. Every single fact about that show is completely different from my life when I was in my 20's, but the essence of that show feels exactly the same. What's great about that show is that it's a completely unromantic view of what your life is about to be. The young women on that show, they flounder, they pretend to know what they're doing when they absolutely don't. They strongly believe things that are transparently untrue. I myself spent years- YEARS- in a terrible kind of politically correct phase where I travelled to Nicaragua and called it 'Niquragua' to observe the Sandinista revolution firsthand.

You will be stupid. You will worry your parents as I worried mine. You will question your own choices. You will question your relationships, your jobs, your friends, where you live, what you studied in college-that you went to college at all-and the thing I want to say is: That is totally OK. That is totally normal. If that happens, you're doing it right.

You know, when you're in school, you're on a path, and there are signposts, and there are goals. They give you grades, which, in retrospect, is an insanely wonderful thing that people are constantly grading you and telling you, 'You did well! You did badly! You did well!' Now you are going to join the confusing mess of life with me and your parents and the rest of us, that we've been living in for years ahead of you, where it is not clear at all how to evaluate anything that you are doing or how you're going to spend the rest of this time on this earth. Welcome to your future.

And the good news is that you can will things into existence. Like, I was not a very good writer, and I just willed it to happen by trying and trying and trying. You leave this school as well-armed for battle as anyone is. You're doing as well as anybody. And, in my case, you just have to make up what you're going to be. I would just work and work and work and make up little series that I'll produce on Morning Edition, and ... I just assumed that ideas would be sprinkled on me like fairy dust: You wake up, and you have a good idea. I had to learn that ideas, if you were going to make creative work, you have to find an idea to make the work about. That is a job in itself. And where do ideas come from? They come from other ideas, and you have to surround yourself with things that are interesting to you and notice what is exciting to you and what you want to dive into, and finding what you're going to make your short story or film or song or art project or movie about is a job.  Finding what you want to do next is a job. It's a task: You have to set aside hours in the day, and you have to be a soldier, and you have to fight for what you're going to make in yourself.

You cannot tell yourself where things would lead. My Grandma Frieda, after she got out of Goucher, her life took some really, really rough turns. She graduated in 1931 during a slight economic turndown you might have heard of. She divorced soon after having two children. She was a single mom during the Depression and afterward. Back when she was a teenager here in Baltimore, to treat her acne (she had bad acne), they had this brand-new, amazing technology called X-rays, that they would expose your skin to in high doses to clear up your skin. Only later did they realize that high doses of radiation like that would give you skin cancer, which kicked in when she was 32. They had to remove all the skin from her face and graft on skin from elsewhere on her body, which took over 40 separate operations. She was the first one on either side of my family to have gone to college but ended up taking over the family business, which is a little corner grocery down on Bayard Street downtown-basically a Jewish bodega- that the family lived upstairs from, where my dad and my uncle also worked.

She talked about Goucher so fondly as she got older because, I think, she was happy here. It was a really happy time in her life. My dad and my uncle both told me this week that after Goucher, things got a lot harder for her. Eventually, she did the job she trained for at Goucher, which was to be a teacher.

In her files here at Goucher there are evaluations from classes that she took. There's one dated April 1931:

"Miss Freelander gives promise of being a very successful teacher. She has a sense of social responsibility, a pleasing personality, an excellent and well-trained mind. Her teaching practice met 'great success, making unusual, varied, interesting, well-organized lesson plans, presenting her material with force and vigor, quenching her points in a most experienced manner.'"

Eventually, she taught French in the public high schools here in Baltimore, in the city, at a high school confusingly enough called City College. Apparently, she was very good at it-a writer named Dwayne Wickham wrote a memoir about growing up in Baltimore and struggling in school and nearly dropping out, and he names her as one of the few teachers who tried to rescue him as he struggled through high school -just as her teachers at Goucher predicted.  

I'm going to close with a story that seems crazy, but I remember telling this story, and my dad insists it's true. It's about the day that Grandma Frieda, Goucher grad, Bawlmer girl, met Adolf Hitler. She was married in June 1932, and there was enough money from the corner store at that point to honeymoon in Europe, in Germany. She and my grandfather, Louie, were getting a tour of some government building. I was always told that it was the Reichstag building, which burned down a year later, and they were led through a room- you know you get in with a group of tourists and are led through these various rooms. They walk into a room, and the tour guide says, "Oh, this is Herr Hitler, you know, who's trying to become our new chancellor." My Grandma Frieda would describe him as this short, little man- unimpressive little man- and he nods at the foreign tourists, and they kinda nod at him and move on to the next room. Years later, my Grandma used to say, in her high school classroom at City College she would tell this story, and the response was always the same from the students. They would always say the same thing. They would raise their hands and go, 'Why didn't you kill him?'

And she said, "Well, if I'd have KNOWN what he was going to DO! It was 1932!"

And right there is the problem. We don't know. We lurch forward in our lives: We try this; we try that; we make the best guesses that we can, based on what we believe at the time, and it is entirely possible that a Goucher grad-that you, or you, or you-will get the chance to change the world and kill Adolf Hitler, and you will miss it. And that is entirely possible.

But I have to say, I talked to a lot of you last night, and I have to say, I believe in you. I think that it is just as likely that you will continue to grow and build muscle, which is your next task, and continue to make yourselves into who it is you are trying to be. And when you get your chance to remake the world, when you get the chance to change everything for yourself, and hopefully for others, too, when you get your chance to shoot Adolf Hitler, you will know what to do.

That's my wish for you on this day.