Thank you President Barren, distinguished members of the faculty and staff of Florida State and the members of the graduating class of 2012. In case any of you didn’t know it I suffered a stroke a couple years ago. I’ve had a lot of therapy and it has helped but I might have trouble speaking at times so please bear with me. Congratulations to the class of 2012.

I was fortunate enough to be where you are 55 years ago. Here at Florida StateI was famous for one thing. I was Burt Reynolds’ roommate. Everybody says “So what?”The guy was so good looking I used to send him out for bait. He’d go over to the Student Union and bring back two girls, one was beautiful and one was ugly. I got the ugly one but I found out real quick that Burt Reynolds’ ugly girlfriends were better than anything I could get on my own.

I have ten minutes to tell you something of importance that I’ve learned in 55 years. So here it goes. First are relationships. Yes, in life there will be relationships. No matter what business you go into or job you have, personal relationships is the key. Remember; be very very careful not to be so involved in social networks that you lose sight of the face-to-face relationships with people. That is the key, face-to-face relationships.

There’s a Chinese story about a cookie jar. The Chinese put the Grandfather in a big room and they put the children around him. The children asked him one question. They said, “Grandfather, what is the secret to a good, solid relationship?” Grandfather said, “Relationships are like a cookie jar. If you take a cookie from the cookie jar and don’t put a cookie back in the cookie jar, you’ll lead to an empty cookie jar and an empty relationship.”

Greed will kill you. In this life I’ve learned that if you’re greedy you’re destined to fail. In the business world, leave a little on the table. Don’t be greedy. In your personal relationships, don’t be greedy. Remember this because in the future you’ll find that every broken relationship you have in this life you’ll find out that somebody took the cookies out of you jar. You’ll end up with an empty cookie jar and an empty relationship.

What have I learned about the character of people? The true test of a human being’s character is how he treats people in his life that he doesn’t use. The true test of a human being’s character is how he treats people in life he cannot use.

You’ll get into the business world; everybody treats the presidents and the vice presidents with respect and dignity but how do you treat the secretary, the guy who parks your car, or the little lady that pours water into the plants? How do you treat those people?That’s the true test of the character of a human being.

In coaching everybody treats the first team great but you are judged in my mind in how you treat the people that don’t play. How you treat those guys who don’t play is a secret and I’ll tell you one thing I’ve learned, through all these years, that people will watch you and they will judge you on one single fact.

How do you treat people in your life you cannot use? Remember that because that’s a big one.

Then I learned that you’ll have to build a program or a team someday. What have I learned about building a team?Surround yourself with good people. You win with character, not characters and there is a hell of a difference is that ‘s.’

When things are going well, everything is perfect, it’s alright, but when bad things happen characters will all point the finger and never pull their thumb. There’s a hell of a difference in that finger and that thumb because, I promise you, when bad things happen characters will come out and get you. Not only that characters will get you beat, they’ll get you fired because they’ll all point their finger and nobody pulls a thumb.

In any organization you never get rid of a good, loyal, hard-working, dedicated human being. They’re hard to find. Like in football, if you put them in tackle and he can’t block the end, so you move him to guard. He can’t block the guys in the middle so you put him at center. He can’t block the guys in center so what do you do? You take him to all those banquets with you and introduce him, “That’s my football player.” because let me tell you something you can’t find enough good, hardworking, loyal human beings to associate yourself with and when you find one keep him.

When I was a coach in Indiana I had a test. I’d bring in all of the prospects and I’d put all of them in the front row of a basketball game and I’d watch them when the national anthem is played. I had three kids there and they wouldn’t get up. They wouldn’t stand up. They wouldn’t even stand up for our national anthem and they would not take their hats off. I said to the assistant coach, “You see those three guys?” He said “Yes.” I said “I want them out of here.” He said, “They can run they’re going to help us win…” I said “I want them out of here by half time. If they can’t respect our country, how do figure that they will respect our team?”

They cannot be a good football player. I never saw those guys again until the next year. We opened the season with them and they were on the other team. One was throwing, the other one catching, and the other tackling. They beat the crap out of me. Those three guys beat the crap out of my football team. I was devastated. I said “It’ll be alright. We’ll get them next year in Bloomington.” The same thing happened! Those three guys, running and throwing and kicking, they beat the crap out of me the second year over. I was devastated.

Three weeks later, one was caught for rape, one was caught for assault and one was caught for robbery. They kicked them off that football team and let me tell you something, my friend was a good coach, and he was coaching that team, a young guy and they kicked him off the coaching. That coach never coached another game in his life. You know why? He prostituted his integrity, to win a few lousy football games, by getting those kids on his football team.

Let me tell you, you never prostitute your integrity to get a job or to keep one. I was head coach for 15 years. I never had an NCAA investigator ever talk to one of my players, not once in 15 years. I’m proud of that.

The most important lesson I’m going to leave you with is as follows. I was 47 years old. I was the head coach in Indiana. I had three and a half years left in my contract. I beat Perdue twice in a row which is like beating Florida twice in a row. I had material things.I had everything a man could want. I was the luckiest guy in the world. I got my first break in my life; Indiana fired me. I found out about it in the newspaper. It hurt but I’ll tell you one thing, it killed my family. It hurt my family a lot. Not because they fired me but the way they did. Well, let me tell you something, I learned that 95 percent of the true friends that you have in this life live under the same roof as you do.

When it got down to it my family was all I had left and you can’t do enough for your family. When you think you’ve done enough, do more! You can’t do enough. Your family is most important. I’ve been fortunate. I’ve had a lot of things in my life. I have one plaque that sits on my desk. It says “25 years of coaching with honesty and integrity.” You know who gave me that? My family. It’s the only thing of importance.

Never prostitute your integrity to get a job or to keep one and maybe someday you can get a plaque from your family. Remember, our greatest glory consists not and never following but rising every time you fall.

Class of 2012, good luck and thank you.