To President Lawrence, Chairman Hill, the Board of Trustees, the faculty and staff of Sarah Lawrence College, I say thank you for inviting me to participate in this important occasion. I'm honored and humbled to be among you today. To the graduating class of 2012, I say congratulations!

To the friends, family, brothers, and sisters of graduates, and most importantly, the parents, I also offer my heartfelt congratulations. Well done everyone.

I must admit I found the process of writing this commencement address a bit daunting. I'm hoping to string together a few thoughts about what awaits you all in the wider world, when the real and unassailable truth is that nobody knows anything, and real advice is worth what you paid for it. (Well, clearly you've paid for this advice, or someone did...)

Then I came across a rhetorical flourish that I liked: I would juxtapose the moment in time when you were coming into the world, with my being formed by it.

I began looking up movies and books that came out around that time that were really important to me and to the culture around me. Movies like Blade Runner, The Shining, Raiders of the Lost Ark, and The Empire strikes Back, writers like Kurt Vonnegut, Harlan Ellison, Stephen King.

Then I realized that while I was thinking about the year 1980, when I was 13 and growing up a few miles away in North Tarrytown, you all weren't born until 10 year LATER, in 1990.

Then I felt old and couldn't write anything for a few days.

I started to imagine about what I, a college dropout, might have to say to a large gathering of the opposite. I thought about why I was invited to be here.

I mean, I'm still not sure what I want to be when I grow up.

This is the first question adults love to ask kids isn't it?: "What do you want to be when you grow up?" It's a lot of pressure to put on a kid. To specialize so early.

Of course Sarah Lawrence is famous as a Liberal Arts college. Both in name and in politics. But I think that there's actually a better term for the educational philosophy here. What you've gotten here is a foundational education.

A foundation. A broad base. A platform from which to launch an idea, a building, a movement, a way of thinking, generational shift.

As a generalist and a Jack-of-all-trades, I agree completely with this paradigm. The broadness of my interests gives me an excellent perspective to do what I do, and I wouldn't have it any other way.

I actually spent an inordinate amount of time in my 20's thinking that I was too UNspecialized. Too old to make a splash as a young man. To be an enfant terrible.

I decried and derided all of the skills I'd serially picked up: billiards, juggling, unicycling, acting, sculpture. I never got excellent at any of them. Just good enough. What a waste of time, I thought.

But I got over that.

How? Well two things happened: One: I learned that my incessant skill-gathering gave me a distinct and unexpected benefit: The benefit of context.

When you're an expert in one thing, your lens on the world is often limited to that of your field. This is, of course, illuminating in important ways, but it can also be restricting.

When solving a problem as a generalist (or to use a more arcane term: a polymath), I can compare the many fields I've dabbled in, their techniques, their philosophies, the ways in which they alter the lens through which I see things, and I can gain a literal perspective on what I'm doing.

This turned out to be the exact reason for my success in film special effects, and eventually on MythBusters.

Steve Martin has a lovely quote in his autobiography Born Standing Up, where he recounts being told at the beginning of his career: "you will eventually use everything you've ever learned." This is entirely true.

The other thing that happened to me is that I learned how to work hard. Like bust my ass hard. There's few things that get you over your own crap more than working hard.

Wanna know how to work hard? It's not complicated. All you have to do is listen. Listen to what's going on around you. Learn how the project you're working on fits into the big picture. Learn how you fit in. Pay attention.

When you genuinely understand how the big picture works, you start being able to anticipate changes, adapt your behavior, or output. You do this and you will simply do your job better, and you'll make the job of everyone around you easier.

This is my one regret: that I didn't know until I was in my mid 20s how to truly bust my ass. People who are smart and work hard are, in fact, so hard to find that they stick out like sore thumbs. In the right way.

What else can I tell you?

You will, at some point, probably move back in with your parents. Sorry, but it's true, it's cool, and it's only temporary. Go easy on your parents. They don't know what to do with themselves now that you're gone, but that doesn't mean they want you back forever. Try and save some money while you're there.

Be kind to everyone. I can't stress this enough. I actually say it every chance I get, but it remains true. Kindness will pay back inestimable dividends. Don't believe me? I'll wager that at some point you'll have the opportunity to work for someone who used to be your assistant, or hire someone who used to be your boss. Both have happened to me. Be nice.

Don't work for fools. It's not worth it. Getting paid less to work for people you like and believe in is much better for you (and your career) in the long run.

Stay obsessed. That thing you can't stop thinking about? Keep indulging it. Obsession is the better part of success. You will be great at the things that you can't not do.

Be willing to be wrong. Don't fight for your idea just because you want the credit. Fight for your idea because it's the right one. If it's not, let it go and put your muscle behind the right one. Trust your instincts.

Seek balance.

Take yourself with a grain of salt.

Think about yourself at 17, just five some-odd years ago. Think about what you thought college would be like, and what you expected yourself to be like. Now look at yourself. I'm going to hazard a guess and say that things totally didn't turn out like you expected.

This process will repeat itself ad nauseum throughout your entire life. Everything you think now will likely be different in five years, and the more frequently you realize this, the better it will be for you. We are never finished products, we are all works in progress.

Finally:

The friends around you now? These people that saw you and fell in with you while you were still molten, being forged in the crucible of emancipation and freedom? These are some of the most intimate relationships that you will ever have. Nobody knows you like those who knew you at this age.

I'm sorry to tell you that you will hurt people that you love, and you will help people you detest. This is called being human, and it happens to everyone, whether you like it or not. Nobody escapes.

Finally, remember that you have plenty of time.

F. Scott Fitzgerald wrote The Great Gatsby and is one of our national treasures. A true giant of writing.

The silliest thing he ever wrote is the quote, "There are no second acts in American lives." This is insane. If there's one thing that typifies the American experience it is that reinvention and rebirth are intrinsic to it.

Raymond Chandler didn't write a single word of any consequence until his 40s. Julia Child learned to cook at 40! Clint Eastwood directed his first film at 41. Don't be afraid to be a late bloomer. Repeatedly.

Remember that you have time to figure out what you want to do. Who you need to be. Where you want to go. You have time to fail. You have time to mess up. You have time to try again. And when you mess that up, you still have time. Just so long as you're willing to work hard.

Congratulations on successfully completing Act 1.

There'll be a brief intermission, and then it's time to start enjoying Act 2.

Thank you.