We had a patient at my hospital this winter whose story has stuck with me. Mrs. C was eighty-seven years old, a Holocaust survivor from Germany, and sheÕd come to the emergency room because sheÕd suddenly lost the vision in her left eye. It tells you something about her that she was at work when it happenedÑin the finance department at Sears.

SheÕd worked her entire life. When her family left Nazi Germany, they narrowly avoided the concentration camps but ended up among twenty-thousand Jewish refugees relocated to the Shanghai ghetto in Japanese-occupied China. She was a teenage girl and spent eight years there, helping her family just to live and survive, until liberation in September, 1945. Denied a formal education, she worked as a seamstress upon admission to the United States. She rose to head seamstress at Bloomingdales in Chestnut Hill, outside Boston. She married at twenty-three, had two sons, and was widowed at forty-four. She herself remained in remarkably good health.

At eighty-seven, she still lived independently in a second floor apartment in Norwood, Mass. She drove a Honda Civic. She did all her own shopping and cooking. And she still worked Ñ three and a half days a week at Sears doing office work and her other weekdays volunteering at New England Sinai Rehabilitation Hospital.

She was sitting at her desk at Sears when the vision in her left eye went completely black. It came back after three minutes. She dismissed the episode, but the next day the same thing happened again, only this time the vision didnÕt come back. Her doctor sent her to our emergency room where she was suspected to have had a stroke caused by a severe atherosclerotic blockage of the carotid artery in her neck.

She needed urgent surgery to open the blockage. She thought hard before agreeing to it. She had great fear of the risks and what they could take away from her life. But she had greater fear of what her condition might take away. Being able to remain independent, work, and contribute in some way was most important to her, and her best chance of preserving this was to act.

The operation went remarkably well. There were no problems at all. She was weak afterward but the next day, she ate, got out of bed, felt fine. The day after that, she seemed ready to leave the hospital. But she complained that constipation was making her nauseated and uncomfortable. The team tried laxatives, but they did nothing and her belly only became more painful.

A young resident was the one who, looking at her, felt that something wasnÕt right. In fact, this wasnÕt constipation at all, but a disaster from a strange complication. Her stomach had twisted on itself, pulled up into her chest, and become trappedÑa condition known as a gastric volvulus. Worse, an ulcer had formed in the lining of her stomach and seemed to have ruptured into her chest. This is catastrophic for anyone, let alone an eighty-seven year old woman. The textbooks describe an eighty percent fatality rate.

Yet she did survive. She in fact left the hospital with her son within a week. And the more I reflect on the story of how that was made possible, the more I think the story is relevant to all of us, whatever our walks of life.

When I was nearing the end of medical school, I decided to go into surgery. I had become enthralled by surgeons, especially by their competence. The source of their success, I believed, was their physical skillÑtheir hand-eye coordination and fine-motor control. But it wasnÕt, I learned in residency training. Getting the physical skills is important, and they take some time to practice and master, but they turn out to be no more difficult to learn than the ones Mrs. C mastered as a seamstress.

Instead, the critical skills the best surgeons I saw had involved the ability to handle complexity and uncertainty. They had developed judgment, mastery of teamwork, and willingness to accept responsibility for the consequences of their choices. In this respect, I realized, surgery turns out to be no different than a life in teaching, public service, business, or almost anything you may decide to pursue.

We all face complexity and uncertainty no matter where our path takes us. That means we all face the risk of failure. So along the way, we all are forced to develop these critical capacitiesÑof judgment, teamwork, and acceptance of responsibility.
In commencement addresses like this, people admonish us: take risks. Be willing to fail. But this has always puzzled me. Do you want a surgeon whose motto is ÒI like taking risks?Ó

We do in fact want people to take risks, to strive for difficult goals even when the possibility of failure looms. Progress cannot happen otherwise. But how they do it is what seems to matter.

The key to reducing death after surgery was the introduction of ways to reduce the risk of things going wrongÑthrough specialization, better planning, and technology. They have produced a remarkable transformation in the field. Not that long ago, surgery was so inherently dangerous, you would only consider it as a last resort. Large numbers of patients developed serious infections afterwards, bleeding, and other deadly problems we euphemistically called Òcomplications.Ó Now, surgery has become so safe and routine, most is day surgeryÑyou go home right afterwards.

But there continue to be huge differences between hospitals in the outcomes of their care. Some places still have far higher death rates than others. And an interesting line of research has opened up asking why.

Researchers at the University of Michigan discovered the answer recently, and it has a twist I didnÕt expect. I thought that the best places simply did a better job at controlling and minimizing risksÑthat they did a better job of preventing things from going wrong. But to my surprise, they didnÕt. Their complication rates after surgery were almost the same as others. Instead, what they proved to be really great at was rescuing people when they had a complication, preventing failures from becoming a catastrophe.

Scientists have given a new name to the deaths that occur in surgery after something goes wrongÑwhether it is an infection or some bizarre twist of the stomach. They call them a ÒFailure to Rescue.Ó More than anything, this is what distinguished the great from the mediocre. They didnÕt fail less. They rescued more.

This in fact may be the real story of human and societal improvement. Risk is necessary. Things can and will go wrong. But some have better capacity to prepare for the possibility, to limit the damage, and to sometimes even retrieve success from failure.

When things go wrong, there seem to be three main pitfalls to avoid, three ways to ÒFail to Rescue.Ó You could choose a wrong plan, an inadequate plan, or no plan at all. Say youÕre cooking and you inadvertently set a grease pan on fire. Throwing gasoline on the fire would be a completely wrong plan. Trying to blow the fire out would be inadequate. And ignoring itÑÒFire? What fire?ÓÑwould be no plan at all.

In the BP oil disaster in the Gulf of Mexico two years ago, all of these elements came into play, leading to the death of eleven men and the spillage of five million barrels of oil over three months. According to the official investigation, there had been early signs that the drill pipe was having problems and was improperly designed, but the companies involved did nothing. Then, on the evening of April 20, 2010, during a routine test of the well, the rig crew detected a serious abnormality in the pressure in the drill pipe. They watched it and took more measurements, which revealed a number of other abnormalities that signal a ÒkickÓÑan undetected pressure build up. But it was two hours before they recognized the seriousness of the situationÑtwo hours without a plan of action.

Then, when they did recognize the trouble, they sent the flow through a piece of equipment that canÕt handle such pressures. The kick escalated to a blowout, and the mud-gas mix exploded. At that point, emergency crews went into action. But for twelve minutes, no one sounded a general alarm to abandon the rig, leading directly to the loss of eleven lives in a second explosion.

There was, as I said, every type of error. But the key one was the delay in accepting that something serious was wrong. We see this in national policy, too. All policies court failureÑour war in Iraq, for instance. But when you refuse to even acknowledge that things arenÕt going as expected, failure can become a humanitarian disaster. The sooner youÕre able to see clearly that your best hopes and intentions have gone awry, the better. You have more room to pivot and adjust. You have more of a chance to rescue.

But recognizing that your expectations are proving wrongÑaccepting that you need a new planÑis commonly the hardest thing to do. We have this problem called confidence. To take a risk, you must have confidence in yourself. In surgery, you learn early how essential that is. You are imperfect. Your knowledge is never complete. The science is never certain. Your skills are never infallible. Yet you must act. You cannot let yourself become paralyzed by fear.

Yet you cannot blind yourself to failure, either. Indeed, you must prepare for it. For, strangely enough, only then is success possible.
When Mrs. CÕs abdominal pain turned to catastrophe, for instance, my colleagues were prepared. Now, they werenÕt prepared for anything so odd as the idea that her stomach would have wound on itself like a balloon twisted too tight. In fact, when the surgical resident told Mrs. CÕs surgeon that he was concerned about the way her abdomen felt on his exam, the surgeon thought he was being alarmist. SheÕd been doing great just the day before. And what could go wrong in someoneÕs belly after neck surgery? HeÕd never experienced seen a serious belly problem happen in this way before.

But the surgeon was humble enough to understand he could. You never really know what way trouble can strike. So he listened. He allowed the resident to order the scan he wanted to get. The team made sure it was expedited. When it showed the queer twist, no one dismissed it. They got help from another surgeon immediately. They had her on an operating table within two hours.

Nothing went exactly perfectly. There was still a good deal of fumbling around, as they tried to sort out what was really going on and what would need to be done. For a time, they hoped for a small, short procedure, using just a scope and avoiding a big operation. It would have been an inadequate planÑperhaps even the completely wrong one. But they avoided the worst mistakeÑwhich was to have no plan at all. TheyÕd acted early enough to buy themselves time for trial and error, to figure out all the steps required to get her through this calamity. They gave her and themselves the chance to rescue success from failure.

I spoke to Mrs. C a couple days ago. SheÕs living with her son now. She turned eighty-eight this past April. With her vision gone in her left eye, she cannot work anymore or drive, and she misses both greatly. ÒIÕm not the same person I used to be,Ó she told me. She doesnÕt like being dependent on others, even for just a ride. But she has otherwise returned to leading a life of her own. She enjoys her family, especially her grandchildren. SheÕs even looking for ways to volunteer again.

ÒLife is not perfect, but it is good,Ó she said.

As you embark on your path from here, you are going to take chancesÑon a relationship, a job, a new line of study. You will have great hopes. But things wonÕt always go right.

When I graduated from college, I went abroad to study philosophy. I hoped to become a philosopher, but I proved to be profoundly mediocre in the field. I tried starting a rock band. You donÕt want to know how awful the songs I wrote were. I wrote one song, for example, comparing my love for a girl to the decline of Marxism. After this, I worked in government on health care legislation that not only went nowhere, it set back the prospect of health reform almost two decades.

But the only failure is the failure to rescue something. I took away ideas and experiences and relationships with people that profoundly changed what I was able to do when I finally found the place that was for me, which was in medicine.

So you will take risks, and you will have failures. But itÕs what happens afterwards that is defining. A failure often does not have to be a failure at all. However, you have to be ready for itÑWill you admit when things go wrong? Will you take steps to set them right?Ñbecause the difference between triumph and defeat, youÕll find, isnÕt about willingness to take risks. ItÕs about mastery of rescue.