Tar…

Forgive me. I wanted to start this morning by shouting something but I knew what would happen if I said, ‘Rah-rah, Carolina-lina! Rah-rah, Carolina-lina! Rah-rah, Carolina-lina!’

On that positive note, good morning, faculty, family, friends of the Great Class of 2012! I want to thank Chancellor Thorp and the UNC Board of Trustees, including my friend and your fellow alum, Peter Grauer, for inviting me here. I also want to thank the president of the UNC system, Thomas Ross and a former UNC system president, my old friend Dick Spangler. You should know that we both went to Harvard Business School just because we couldn’t get into UNC.

I am thrilled to be standing here today and not only because UNC is one of our country’s oldest and greatest institutions. I am thrilled to be standing here because it means I did not trip on the bricks walking over here. It’s really treacherous out there.I know this is only one of the many challenges you have all overcome on the way to your diplomas today: You’ve battled your way through trying to find a parking space on campus, you’ve battled your way through trying to register for classes on ‘Connect Carolina,’ you’ve battled through living in Hinton James and having to walk in the rain to an 8 a.m. class at Graham Memorial and you’ve battled through many games of Zombies and Humans. I have to admit I’d never heard of that game, but it does sound like good preparation for anyone who will be moving to Washington, D.C.

You’ve survived it all and here you are. However, while this is a very special day for you graduates, before imparting some of my invaluable, indispensible words of wisdom, I would like to say something about another important group here today.

They are sitting out there this morning, beaming proudly, and not even thinking about what it cost to get to this day or what happens if you can’t get a job and have to move back home. I’m talking about your parents and relatives so let’s give them a big hand. And since this is not only a very special day here but a very special day across our country let me wish all the mothers here, happy Mother’s Day.

Being asked to speak at UNC is really a dream come true for me and I want this commencement speech to be different from any speech that’s ever been given. In light of recent events here at Chapel Hill, there was really only one way to do that. So I planned to ‘Slow-Jam the Commencement Address.’ Unfortunately I couldn’t convince Branford Marsalis to join me.

I’m still determined to make this memorable, so I did a lot of research to put me fully into the UNC groove. Since I arrived this morning, I’ve already climbed the bell tower and signed my name. I sat on the Davie Poplar Bench. I challenged Chancellor Thorp to a Rubik’s Cube contest and got my butt whipped. I drank out of the Old Well for good luck, someone warned me to be careful, some fraternity guys had just been there, but I did it anyway. Finally I joined a Flash Rave at the Library and I watched, but did not join, a group of streakers run across the Pit into the UL and then sing the alma mater.
It’s been a great morning and I haven’t even played a few rounds of Senior Bar Golf yet. So I’m feeling almost as prepared for today as you graduates are. You’ve made it. You’ve done it. You’ve earned it.

I’m sure this past week has been spent re-living memories and re-telling stories. I know there will be more of that tonight. Right now, take a look around you and think not about where everyone has been, but where they are going.

The guy in front of you could win an Academy Award someday. The girl behind you could be a future President of the United States or even, better than that, the Mayor of New York City. That guy sitting to your right could be a future Nobel laureate. Okay, maybe not the guy to your right, but certainly the one to your left.

There’s no telling what the future holds for you, or for anyone else. This is an exciting time in your life and it’s an exciting time in history. More than any other generation that has walked the Earth, you are free to pursue your dreams, unbounded by limits placed on your race, gender, ethnicity, orientation, or lineage.

Only a lack of education can hold you back in America and today you’ve cleared that bar, and you’ve done it at one of country’s finest institutions. Your freedom coupled with the diploma you will receive today is something that people around the world would risk life and limb for. Don’t ever take it for granted. It has been won through suffering and sacrifice by freedom fighters and freedom riders, by abolitionists and suffragettes. It has been won at the ballot box and on the battlefield, in state houses and court houses. The path of victory has not always been straight or swift, but it has been sure and steady.

That has been the story of America, stretching back to our earliest days. At our nation’s founding, African-Americans were held in bondage. Those without property could not vote. Catholics could not hold office. Women could not vote or hold office and homosexuality was, in some places, a crime punishable by death but over time, we understood that freedoms that are not fully shared are not fully safe. If government can deny freedom to one, it can deny freedom to all. Exclusion and equality are mortal enemies and in America, every time they have met in battle, equality has ultimately triumphed.

Throughout our history, each and every generation has expanded upon the freedoms won by their parents and grandparents. Each and every generation has removed some barrier to full participation in the American dream. The work is not over, far from it. I would argue that last week’s referendum banning same-sex marriage shows just how much more work needs to be done to ensure freedom and equality for all people.

When the torch passes from one generation to the next, the light of liberty always shines more brightly. I have no doubt that in your lifetime, liberty’s light will allow us to see more clearly the truth of our nation’s founding principles and allow us to see all people, and all couples, as full and equal members of the American family. The progress that freedom’s journey is making is only half of what makes this moment in history so exciting.

The other half is symbolized by something that you are probably holding in your hand or your pocket right now, your phone. The Smart Phone is arguably the greatest invention the world has ever seen and the reason is simple. It democratizes technology.Today, whether you’re building an App, or writing a review on Yelp, or checking in on Four Square, you are making the computer, and everyone who uses it, smarter. Since the dawn of time, we have been sharing knowledge with each other but today, knowledge is being shared globally as quickly as it is being discovered individually. That revolution in computer-based communications, which started in government laboratories and in Steve Jobs’s garage and in the little office I first rented 30 years ago is now being led by the masses.

Whether you like it or not, the computer nerds have won. We’re all computer nerds now. The creation of the Smart Phone is the most visible symbol of the technological revolution we’re experiencing but it’s happening all around us. In every industry the speed of innovation is moving at a breathtaking pace. You can see it just down the road at Research Triangle Park. You can see it in Silicon Valley and in Boston, Massachusetts, and Austin, Texas. All of those places are home to great universities where pioneering work is being done and good jobs are being created.

In New York City, we’ve joined forces with Cornell University, NYU, and Carnegie Mellon, as well as The Technion Institute of Technology in Israel, and universities in Canada, the UK, and India to develop new, world-class applied science and engineering campuses. We know the future of the global economy is tied to the discoveries that are made by university-educated researchers and innovators. If those discoveries happen in New York City, we know the companies that spin off from them will start in New York City.

I have no doubt that many of you here today will be part of those discoveries. Your work will re-shape our understanding of the world, everything from the origins of the universe to the cure for cancer.
For the non-scientists here, you too will have an important job to play. You business and finance majors, you may be providing the capital for the discoveries to be brought to the market. Education and journalism majors, you may be writing or teaching about those discoveries. Nursing and pre-med students, you may be talking to patients about them and you future lawyers, yes, lawyers always have to be involved in everything we do, you will be needed to protect patents, and of course, fight off other lawyers.The technology revolution that is re-shaping our understanding of the world, and the freedom that you enjoy to pursue your dreams, are complementary. They reinforce each other. The more we learn, the freer we will be and the freer we are, the more we will learn.

“Lux libertas,” “light and liberty” that is the motto of your university. That, I believe, will be the defining spirit of the 21st Century. The more light we shed on the nature of the world, the more we advanced knowledge in science and technology, the more liberty we will spread.

In fact, I would argue that the technological revolution that is now underway will not only be our most powerful weapon in the fight against poverty and disease, it will be our most powerful weapon in the fight against repression and intolerance because where there is light, liberty grows and where there is liberty, light flows.

Now, it’s up to all of you, in your own way, to take what you have learned here, and spread light and liberty wherever you go. That may sound like a daunting task. And I understand if you’re thinking, “Sure, I’ll be happy to do that – once I find a job!”

Whether you have a job lined up or are still figuring out your next step, don’t think you’ve got your career all figured out. No plan for the rest of your life ever works out the way you thought it would.

I was an engineering major who then went to business school in hopes of someday running a factory, which I knew nothing about. I got the MBA and then I took an entry level job in the financial services industry, which I knew nothing about. Fifteen years later, I got fired and I started a company in another industry I knew nothing about, information technology. 20 years after that, I ran for mayor even though I knew nothing about politics. Some people say I still don’t.

You don’t need a grand plan. Whatever plan you do have is probably going to change 100 times before you’re 30 years old and you don’t need to be an expert in something to try it. So what, then, do you need to do? I’m going to tell you, but really, all I’m going to do is remind you of a few things you’ve already learned here just by watching Carolina basketball.

First, make career decisions the same way you fill out your tournament brackets. Follow your heart, and go with your gut. Do what you love, find a way to get paid for it and if you ever have the luxury of multiple job offers, don’t make the decision based on salary alone. When I was starting out, I turned down a job with a higher salary because I had a good feeling about the people at another firm. It was one of the best decisions I ever made. Your gut won’t always be right. For example, who knew NC State would make the Sweet 16? You’ll sleep better at night if you go with it.

Second, out-hustle the competition. When I started my first job out of college, I made sure I was the first one into the office every morning and the last one to leave. Not only did it save me the price of the Wall Street Journal because I just grabbed the office copy, it allowed me to get to know the firm’s partners. Woody Allen once said that 80 percent of success is showing up. I think he got it half-right. 80 percent of success is showing up early and staying late.

Third, you occasionally have to throw some elbows. It’s true; it’s rough out there, no matter what profession you’re in. Of course, in most professions, you don’t break your wrist driving to the basket, thankfully. The world is competitive. I’ve been in the business world and I’ve been in government and people ask me all the time what the difference is. I always tell them, “The business world is dog-eat-dog and in government, it’s exactly the reverse.” So don’t be afraid to assert yourself. Have confidence in your abilities and don’t let the bastards get you down.

Fourth, teamwork is everything. I could never have built my company without the three brilliant guys I started it with. Whatever success I’ve achieved as mayor results from surrounding myself with the most talented people I could find.

The innovations that are coming out of the Research Triangle Park and Silicon Valley and New York City are built on teamwork. The person who works the hardest and works with others the best, who says ‘we’ and ‘us,’ not ‘I’ and ‘me’ is the person who wins.

Fifth, don’t be afraid to shoot the long ball. Take the risk. Life is too short to spend your time avoiding failure. If I had worried about failure or listened to those who do, I would never have started my company, and never run for mayor. I can’t imagine my life if I hadn’t taken those risks. Not every risk will work out, but that’s ok. Failure is the world’s best teacher.

Sixth, never stop studying what the competition is doing and never stop learning. Education is a lifetime journey. When you leave these walls, keep asking questions. Keep acquiring knowledge. Keep seeking truth.

Don’t let party labels blind you. No party has a monopoly on truth, or God on its side. I should know. I was a Democrat before I was a Republican before I became an independent and I never changed my principles.

I have enormous respect for your former President, and my friend, Erskine Bowles, because he puts pragmatism ahead of partisanship. I hope all of you will do exactly that. Think for yourself and decide for yourself, even if it’s not popular or if it runs counter to the party line. If everyone in Washington did that our country would be a whole lot better off.

Now, the seventh and the final piece of advice I have is in the game of life, when the final buzzer sounds, the only stat you carry with you is the number of assists you made. So help other people put some points on the board or as Dickie V. might say, “Don’t be slow to dish the rock.” There’s nothing more rewarding than making a difference in the lives of others. I’ve learned that first hand, both through philanthropy and public service. Give what you can: your time, your talents, your money and I promise you, you will never forget it.

Now, I know you remembered every word of that but just in case, I thought I’d provide a summary of the seven, in no particular order. Teamwork is everything. Assist others. Risks are necessary. The first three letters of those words are T-A-R. I wonder where this is going. Hustle, always. Elbows occasionally have to be used. Education is a lifelong journey. Love what you do and if you put that list together, it of course spells Tar Heel.

Before I leave you to receive your diploma and leave, I just have one more piece of wisdom to share. When the hard times come in your life and they will, and when the doubts creep in about whether God is looking out for you, just remember that not only did you see an NCAA Basketball Championship during your time here but in your senior year Duke lost in the first round to a 15th seed.

So you know there’s a God up there in that Carolina Blue Sky.

Congratulations and good luck!