This is really a surreal, deep honor to be here for a whole set of reasons. As was introduced, MIT has obviously played a big role in my own life and I think a much deeper role than many of ya’ll might appreciate.

Some of you might remember that in the late nineties when the first internet boom was happening, there was a lot of talk about online education. And most of the talk back then about online education, actually not too different from now, was either about how to profit from it, how to make money off of it, OR as some institutions were thinking, about how to defend against it or at least sit on the sidelines and see how everything played out. And all of a sudden MIT jumped into the mix in 2001, and announced MIT OpenCourseWare ­­— that it was going to take knowledge and resources that used to be behind the walls of elite institutions and not charge for them but give them away for free to the world. And instead of saying “how can we profit off of this?” MIT said, well there are some things that are higher than that.

There are some things that if we can empower in an unlimited number of people for all of time, that’s something that we would be willing to spend resources on. And when that happened, I was just a couple years out of college, working at a tech company in San Francisco, I had no idea that my own career adventure would lead to what I’m doing now, but when I read that press release, I had never been so inspired; I had never felt so proud to come from this community. And frankly just a couple years later when it became clear that the videos I had made for my cousins were not only being watched by my cousins, there was talk of, “Well, this could be a business.”

I was in Silicon valley, and this is what it was all about. I worked for a hedge fund, a very for profit organization, but it was the memory of how I felt the first time I read that press release about what OpenCourseWare had become that really gave me the clarity to understand what Khan academy could be. It could be this institution that could reach everyone and transcend ideas of profits and businesses. And I say this not just to show the connection it had for Khan Academy, but there’s also a kind of meta-level idea here. These days you hear a lot of universities and institutions talk about teaching and instilling ethics and morality, taking classes on it, telling you to read about it, but MIT actually did it. MIT actually lived by its actions, it actually put principle over profit. And it’s continuing to do it, with MITx, now with EdX in concert with Harvard. It’s continuing to push the envelope, and I’m just in awe. It feels like we’re living in a science fiction book of what might happen in education in the next few years.

But my connections to MIT go even deeper than that. Obviously I went here, but my wife also graduated from MIT, class of 2001. The president of Khan academy, and chief operating officer, was my roommate freshman year at Next House (room 343 for the two or three of you that might have shared that room at some point). One of our board members went to MIT, and his wife went to MIT. And I’m just starting; that’s a small sample of all the people we know at MIT, but maybe even more surprising is that of the people we know from MIT now, 90% of them are married to each other.

Anytime you have this type of love come from one place, I think one should introspect, as romantic as the infinite corridor may be. And you know I’ve seen such extreme coupling here that I’ve suspected this whole place might be a front for some type of DARPA-funded breeding project (someone knows what’s going on up here).

But there are simpler explanations, and I think the most obvious one, and at least the one most clear to me, is that the admissions office here, at both the undergraduate and graduate level, seems to have a somewhat unhealthy bias for only admitting extremely attractive people (you’re welcome, thought that would go over well).

But I think it goes even deeper than that. As long as I can remember, I’ve told anyone who would listen to me that MIT is the closest thing on this planet Earth to Hogwarts, to Harry Potter’s wizarding school. The ideas and research and the science that percolate behind these walls — that’s the closest thing to magic in the real world, and frankly, to people outside this campus it looks like magic. The faculty we have here are the leading wizards of our time, the Dumbledores and McGonagalls (I guess, President Hockfield, you would be McGonagall). The halls here have secret passages and tunnels, and around every corner there are strange and bizarre magical objects and creatures, some of whom may finish their thesis this decade.

When we’re in Killian court, it’s almost a shrine when you look at the names around us. You see Newton and Darwin and Gallileo and Archimedes and these are the great wizards of history. They remind us that we have inherited an ancient tradition, an ancient art that for much of history and even today to some degree, has been sometimes vilified or suppressed by forces of ignorance. Yet, despite that, it has always shone through and has been, at least in my mind, the prime cause of human advancement.

The people who come here, the students who come here, you, there’s these young people all over the world from every walk of life who are all off the charts in some special way for this kind of magic that goes on here. Some come from affluent, rich, educated families; some of you come from poor families where you’re the first to get a college degree; some come from environments where their gifts are really celebrated; some come from environments where frankly most for of their life, they had to hide their passions, their gifts, for fear of looking different. But they come here, suspecting that this might be a place where they can spread their wings: where they can explore the world, where they can finally look with clarity at the mysteries of the universe, at the magic of everything that surrounds us.

MIT, I think, delivers on that. It opens our minds to what’s possible and even more uniquely, it pushes us. I do believe that MIT pushes us harder than probably any other institution in the world. But when you do that, you take someone to another level, you make them truly recognize what they’re capable of.

And I think that there’s another side-effect owing to why there’s so much love here. When you have people, regardless of what they look like superficially, where they come from, they have that same core desire to understand the universe; they all have that same core desire to push humanity forward. You bring them all together to a community like this, and then you push them, in frankly, a very intense environment. You cry together, you laugh together, you procrastinate together, you have sleepless nights together, you wander the halls together. It creates the deepest possible bond. It’s like people who have fought in wars together; they have a shared experience that other people might not understand or even comprehend.

And because of that, for the rest of your life, you will feel connected to other MIT people. You’ll want to be around them and you’ll seek them out. And if you’re in kind of a mixed group of people and you hear someone not from MIT talk about how impossible something is, how hard something is, how difficult something is, you’ll seek out the other MIT person in the room and catch a glance and you’ll both share a little smirk. And while you’re doing that smirk, if they are your preferred gender, you might see a certain twinkle in their eye and realize that you are irresistibly attracted to them.

So coming here, it really feels like I’ve come to a family, a family that I’m deeply connected to, a family that I truly love, and I hope to just give you some appreciation for the potential you guys are about to leave with. And when I said that 14 years ago at my commencement, you know it was kind of an idea on paper, but now I’ve seen what my peers in my class above and below me have done and it’s really been nothing short of amazing.

And with that, I want to give you a sense of internal strength and happiness, and not just because I care about you and I want you to be happy person, but because I believe in order for you to really reach your potential, you really have to be centered and really have a place to go when things get a little bit tough. And you should take all of this with a grain of salt, I’m not a lot older than most of you; view me as your older brother or cousin or whatever. What I’m about to say, these are things I still try to live by, but I’m at least as imperfect as any of you guys; these are things that when I have been able to do it, I’ve found work quite well.

The first is to be just as incredibly or maybe even as delusionally positive as possible. It’s a very cynical place out there sometimes and that cynicism will eat at your energy and your potential. And to fight it, you should smile with every atom in your body, you should smile first thing in the morning, you should even, this is something that I actually do if I’m in a bad mood, force yourself to smile. It releases things in your brain. You should smile with your eyes, your mouth, your face, your body, at every living and non-living thing that you see. You should recognize that the grass is greener on your side of the fence and even in the 1% chance that it’s not, just convincing yourself that it’s greener will be a self-fulfilling prophecy.

If you find yourself, in your life, in an argument with someone whom you respect, whom you care deeply about, it’s not an easy thing to do, but try to surrender your ego to the shared identity of the relationship that you have with that person. If possible, do exactly the opposite of what your pride and ego tell you in the heat of battle. And if you have the strength to do it, right when you’re about to get in that last word and you’re about to say that kind of maybe vindictive or below the belt thing, just pause, don’t do anything, and try to just give them a super-mega hug.

Recognize that material loss or gain will all happen, but when it happens be upset a little bit or be happy a little bit, but keep it all in perspective. They’re all silly relative to the things that matter: your health and your relationships. As much as possible, try to make people feel like you’re listening to them. And I have a secret here, the best way to make people feel that you’re listening to them is to listen to them.

When you’re stressed, and there will be times of stress in your life, just look up at the night sky and imagine the scale of the universe, the age of the universe, the distance to the next star, the other sentient creatures on other M-class planets who are also looking at the night sky. Think about that shared experience and the civilizations that have come on by. It’ll put your problems in a little bit of perspective. If you can take a walk through the woods, forget your name, your identity, your ambitions, and just for a little bit, for a moment, realize what you are, just another animal walking through the woods, another mammal. Recognize that you’re not quite sure why you’re here, but you enjoy the ride and you love the mystery of everything that’s around you and you want to explore it more.

As much as possible, and this is something that’s difficult and not something I do anywhere near perfectly, but I try, is to build true empathy for everyone. And a thought experiment I do often to get me in that frame of mind, it’s just a thought experiment regardless of your actual spiritual beliefs, is to imagine that time isn’t a one way street, that you can go back in time, etc etc. And in your next life, you could go back in time and be reincarnated as anyone, and you literally could be everyone in this room. And with that little mental framework in place, imagine that in your next life, you could go back in time and be that person you’re having the conversation with right now, that person that you’re arguing with right now, or the person that you’re passing judgement on right now. And if that is the case, that in your next life, you will have to put up with the current self-righteous version of yourself.

And so I want to bring it all together with another thought experiment that I like to do that helps me at least focus on where I want to put my energies.

Imagine yourself in 50 years. You’re in your early 70s, near the end of your career (we have a few models here if you have trouble visualizing that). You’re sitting on your couch. 2062, and you’ve just finished watching the State of the Union holograph by president Kardashian.

And you start to reflect on your life. You start to think of all your successes, your career successes, your family successes, the great memories that you’ve had. But then you start to think about all of the things you wished you had done just a little differently, your regrets. I can imagine what they might be.

You wish you had spent more time with your children, you’ll wish that you had told your spouse how much you loved them more frequently, you’ll wish you could have spent more time and told your parents how much you appreciated them before they passed away. And just while that’s happening, a genie appears.

The genie says, “Well, I’ve been listening in on your regrets, and you seem like a good person. I’m willing to give you a second chance if you are open to it.” And so you say sure, and the genie snaps his fingers and you blink your eyes and when you open them you find yourself right there right where you are right now, June 8th 2012, Killian Court. Some crazy guy is giving a commencement speech. And you say “Oh my god, I’m in my 20-something fit, pain-free body again! I’m around my peers again, and the genie was serious! I can have a second chance, I can have all of the successes, all of the adventures I had the first time around, but now I can optimize things. Now when I see my classmates and I give them that hug at commencement, I can hug them a little bit harder, I can show them how much I care about them. Now that my parents are back, I can finally tell them how much I appreciate them. I can finally give them more hugs, more time. I can do everything more; I can laugh more, I can sing more, I can dance more, I can be more of a source of positivity for people around me and empower more people.

And so here I am, truly honored to be your commencement speaker, just in awe of the potential that’s here, the potential in this time that we’re in. The positive revolutions are not going to be caused by generals and politicians; they are going to be caused by innovators like you. And in this time, seeing you, the wizards of tomorrow, I’m just excited by what you’re going to do with your second pass.