Michelle Obama could not be here this morning. My name is Jefferson Smith and class of 2012, friends, family and faculty, I am an Oregon duck. It is said that history has time for but one sentence for anyone. What will your sentence be?

I sat through this ceremony before this beautiful arena had been built alongside thousands of classmates and our families. We asked ourselves essentially the same question. What will we be when we grow up?

When I was in preschool we were going around the class and talking about what we wanted to be when we grew up. We were going around and people were saying police officer, firefighter, and Real estate mobile. It came to my friend who I remember because he was the other tallest kid in the class. He said, “I want to be a fire engine.” I being a busy body in the class said,“You can’t be a fire engine.” He said, “My mom told me I could be anything I want.” We all looked around the room; our moms had told us pretty much the same thing.

It is not entirely true that you can be anything you want but it’s not as much of a lie as you might think. The world is pretty open. They say history has time for about one sentence for any of us.

GeorgeWashington was the father of our country. Harriet Tubman led the Underground Railroad. The generation of earlier last century, they called that the greatest generation. What will your sentence be?

I know I’m supposed to come up here and tell you that many opportunities come for you and I’ll say something about that but I want to say something else. You might be screwed. I don’t know why you’re clapping; you’ve misunderstood the meaning of that word.

Not just you, not just University of Oregon graduates, in some important respects your whole generation is getting screwed. You’re projected to be the first generation of face lower lifetime earnings than your parents. Many of you’re looking for jobs in what economists say over the past five or six years has been the toughest job market since the Great Depression. Your generation faces the greatest wealth disparity since before World War II. There are real questions about whether the systems of our democracy are in the position to solve our biggest problems and address the public interest. Other generations have had it hard and you’ve had advantages. You haven’t had to face a draft. You’ve got a cool phone; it’s like star trek. Actually it’s way better than star trek because they don’t have Angry Birds.

The point here isn’t to spark comparison about whether you faced relatively more blessings or relatively more challenges than others. The point here is that it is up to you to deal with those challenges. I want to offer some thoughts and questions about coming to grips with that. That includes rethinking some of our fundamental assumptions. This commencement is not a pity party.

I am here to call you to service. First, how do we define success? Do we measure it materially or externally by our houses or cars, our consumer electronics, the distance of our vacations, or more from within, in core purpose? An over-reliance on certain measures of success can mess up a person. It can mess up a country. It can encourage folks to ring up unsustainable debt so that life looks good to the neighbors. It can encourage banks to depart from a mission of smart capital access and to over define their mission is strictly the pursuit of profit.

Even if greed were good, greed it is not enough. Barry Diller led Paramount when he supervised both Michael Eisner, who became head of Disney and Jeffrey Katzenberg, who became the ‘K’ in DreamWorksSKG. He helped transform paramount and modern movie industry. Big opening weekends were called blockbusters because the line outside the movie theatre would bust the block. Miller told the young Katzenberg “I never want you to fight for a project because you think it might have a market. I only want you to fight for a project because you believe in it.”

I thought about that, why would Barry Diller say this? He is not some non-profiteer, some political advocate; this was Barry Diller trying to make money for paramount. It occurred to me,I suppose we work harder for something if we believe in it. It also occurred to make the perhaps were bad guessers. Even armed with polls and focus group information we can’t be entirely sure what will please other people. A much better guide is our own internal compass.

WhenI pass along that adviceI do it also because maybe that fighting for things we believe in is one of them ost important purposes of our lives. We often visualize success as a ladder.WhenI sat where you are sitting I certainly did.

Early on, I graduated class president, voted most likely to succeed. After my father, who would’ve taken care of me and my mother passed from cancer, I was fortunate to be able to get an in-state tuition and great education at

the University of Oregon

I wanted to go to law school and I got into the best one I could, Harvard. I graduated pretty near the top my class and got a job with the highest paying law firm I could find in Manhattan because it was the highest paying law firm I could find. More and more of their work was becoming big tobacco defense. My mother had passed from cancer.

On one of my first Sunday evenings in New York, I didn’t know my way around andI walked to a nearby McDonald’s. The place was filled with families in their Sunday best having come from the church around the corner. I was standing in line next to a family, an African-American man and Latino wife and two small children. The kids were asking their dad for happy meals. The dad said no you can have cheeseburgers and the kids did what I would have done.That’s their mother, and she turned to her husband and she said can’t they just have happy meals? He looked at her and he wasn’t angry; he was scared and he said they could.

Here I was, 27 years old, projected to make a quarter million dollars that year and next to me was a family obviously working, going to church, doing the right thing, arguing about whether they could afford happy meals for Sunday dinner in the richest countries in the history of the world.

My ladder had gone off its rails a bit after that. I realized I wasn’t cut out to represent big tobacco or eventually be a corporate lawyer. We show off and have a vision of success as a ladder to climb. But there is no ladder, and it has no top and eventually we have to decide what we want to do, what we want to be, what we want to stand for, and eventually we die.

None of us reach much success alone and we need not define success limited to what we do by ourselves. I attended a thank you party for politicians ran for office in 2010 and lost. I was asked to say something at what amounted to a political wake and I said, “None of us in this room will be GeorgeWashington. None of us will beGandhi. If we define our success by the station that we reach we can’t winbut if we define success by the movements in which we participate, in what we stand for and what we work towards we can’t lose.

When invited to do a talk like this we’re supposed to give advice, this assumes that I know more than I do but here’s what I think. My advice for how we might get unscrewed is work hard, define success more meaningfully, work together, you can’t do anything you want but you can do more than you think. Find what you care about, what you can do, what you can get good at, and do that. Don’t just think about what already exists. Think about what doesn’t and do that. Don’t just choose between your creative brain and your logical brain. The future belongs to those who can use their whole brain. Don’t just be tools of machines or raging against machines but build new machines. Consider not only have a serve yourself but how to serve. We need you.

After taking so many tests over the past several years you have some more important questions to answer going forward. What are you going to do? If it takes 10,000 hours to get really good at something, what is worth your 10,000hours? What will be success for you? Not just what you can get but what can you accomplish? How might you find things that are worth fighting for? What can we create, not just by and for ourselves but together? How can you and how will you help get us unscrewed? Can you be the next greatest generation?

When historians are writing about the twenty first century what will they write about and what will they write about you? History has time for a sentence. What will your sentence be?