Ole Miss journalism and integrated marketing communications students and their families packed the Ford Center on Saturday, May 11.  Doing the honors as the keynote speaker was Sharyn Alfonsi, a 1994 journalism graduate from Ole Miss.  Alfonsi is now a correspondent for CBS’ “60 Minutes Sports,” which airs on Showtime.

Alfonsi’s speech delighted the crowd and offered advice on how to succeed with both life and making a living.

The following is a transcript of the speech; a video version is also included:

Dean Norton, parents, faculty and friends and graduates.  Good afternoon and congratulations. To be clear,  I know exactly why I was given the amazing opportunity to speak to you on such an important day.

It is not because of any impressive journalism awards; it’s not because you want to hear stories from war zones;  it is not even because of my terrific head of hair on an oppressively humid day.  I know the one and only reason I am here is because Shepard Smith was clearly not available.

Still, let me thank you for this tremendous honor. I graduated from Ole Miss with a degree in journalism, roughly 104 years ago today.

There was no journalism school at that time. It wasn’t a popular choice.

It was believed that the smart students went to the School of Pharmacy because clearly it takes a genius to count pills and hand out ointment for angry looking rashes.  Those who were especially talented pursued fine arts degrees because you need to spend  tens of thousands  on college before you can pursue your dream to make pottery.  And then there were the kids from the School of Engineering.   I actually didn’t ever hang out with anyone from that school, but neither did anyone else; you get the idea.

Still,  it was believed that journalism students were the misfits — the odd ones.  Looking at you all today,  and at this gorgeous new journalism school, I am delighted to see, nothing has changed.

It looks a little like Scooby Doo’s Mystery Van got lost and you all popped out the back.

I see the Velmas, sporting glasses or comfortable shoes,  with dreams of working at NPR or the Economist.

The  Freds, who hope their good looks and smart ascots might lead to a seat at the anchor desk at the local TV station.

And of course the Shaggys, those who spent a little too much time in the smoke-filled booth at “Rebel Radio,”  emerging only for “Scooby Snacks.”

Parents, if you fear your child is a Shaggy — and a tip off is they may be wearing flip flops or TEVAs today with their caps and gowns — don’t worry.    The good news is you will be seeing a lot of them.   They’ll be living in your basement for the next 10 years, emerging every time they have a problem with the Wi-Fi.

But I am here to deliver good news to you all today.   As you all know the economy is pumping,  high paying journalism jobs are everywhere and as a person who has lived in New York City for the last decade, I am delighted to report that the “Media Elite” have absolutely no preconceived notions about people from Mississippi.

And that story about the Elvis impersonator, who may or may not have been set up by a karate instructor, who may or may not have tried to poison the president, really helped things.

I am here to tell you everything I know.  So this should take roughly  23 seconds.

When I was applying for jobs my senior year, I sent my resume tape to two dozen television stations.   Most of them did not call or write back, but one news director did write back.   Here’s what he wrote — this is an excerpt from the actual letter:

Dear Ms. Alfonsi,

Thank you for your application for the news reporter position.  Unfortunately,  we have hired a qualified applicant.  (The word qualified was underlined).

I know you are beginning your career, so please allow me to give you a bit of feedback.

Your reporting skills show some promise however, you need a lot of work.   Your hair is too big, your accent too thick and overall, you look a little equine on camera. 

Now for those of you who didn’t catch that, he just called me equine.   He said I looked like a horse.  A horse.

He went on.

Best of luck with your career in television; I look forward to seeing more of your work.

And then he signed his name, which side note: looks like the writing of a serial killer.

Now, a normal person would have finished a bottle of Maker’s Mark and started filling out applications at the racetrack, but I was actually encouraged by this letter.  He said he wanted to see more of my work.

This leads me to my first piece of advice:  Do not take NO for an answer.

Not when you’re applying for jobs; not when you actually get a job.

People will tell you,  “No, were not hiring.”  “No,  I don’t want to do an interview with you.”  “No, you may not sleep on my porch and use my cat as a pillow until I change my mind.”

Keep pressing.  You are applying for work in journalism, not trying to get hired as a social secretary.  The people who may hire you respect grit.  They respect tenacity, and in my experience,  I have found they are generally unlikely to issue a restraining order.

If you, like me, were raised by a beautiful, genteel mother with exceedingly good manners, being pushy will make you wildly uncomfortable, but keep at it.     Prove that you want it.

The food court at the mall is littered with journalism students who didn’t fight for it.   Fight for it.

And if you somehow get an offer to do any job, no matter how small or insignificant in the field you want to work in, take it.     There is no job too small.

Yes, it is true, if you do the math (or since you’re a journalism graduate, if you have your roommate do the math) you would likely make more working at a Cracker Barrel than in your first job in journalism.

And if you worked at Cracker Barrel you get to eat your weight in delicious fried apples and get discounts on sock monkeys, but take the journalism job.   It will pay off, eventually.

You will never work harder;  you will never have more fun.  It will not be easy.  You will want to quit.   I’ve wanted to quit a dozen times over the last decade.

“Really?  I  have to come in at 2 am and turn a story for Good Morning America because Lindsay Lohan forgot her underpants…. again?

“Really?!  I’m eight months pregnant and there’s no one else at this entire network you can send to cover the hurricane?”

“Seriously,  After I spent  five hours in the driving rain covering the hurricane, you’re going to complain about my hair?!  Really?”

For every one of those crappy  days,  you’ll have ten great ones.

“Really, I’m going to the White House today?”

“Really,  I’m going to spend the day watching the Yale Crew team workout? And  I am getting paid for this? Fantastic!”

And while those great days may make you feel great, on top of the world almost,  you might even think,  “Hey, I’ve made it!”  and relax a little and  get comfortable.   Here’s my next piece of advice.

Don’t  get comfortable.   Ever.

I  recently got a job at  “60 Minutes Sports.”   The show is entirely produced and presented by the “60 Minutes” team you’re used to seeing every Sunday nigh, but it appears on Showtime so technically we could cuss.   I won’t.  But we could.   It is the job I always dreamed of.

Actually,  when I was little I dreamed of being Mrs. George Michael, but it became pretty clear when he married a man that wasn’t  a great option.   So, I set my sights on CBS, specifically “60 Minutes.”

I wanted to be a great reporter — not an anchor, a reporter.  In my mind,  Mike Wallace’s blistering interviews were art.    No one was cooler than Ed Bradley.    But I set my sights on “60 Minutes” after watching a young Meredith Viera go head to head with casino magnate Steve Wynn.  I can’t remember what she asked him, but he ripped off his mic and at one point threatened to strangle her.  It was delicious.  I knew in that moment, i wanted to do that — not get strangled,  the other part.

Working my way up the ladder in local news, news directors,  displaying bouts of seriously impaired judgment, offered me jobs to anchor the news.

For those of you who don’t know,  anchoring  in a local market generally  means you get more money, have some editorial control and best of all you’d get your face on the side of a bus or a billboard right  next to an advertisement for  check cashing or a gentleman’s club.   In a word,  prestige.

It would be a more comfortable life, I was sure.    But I had my eye on being a reporter and knew that anchoring would take me off the streets.  So, to the bewilderment of my bosses,  I passed the jobs up.

If you’re not too comfortable,  it’s always easier to leave,  to move on  and hopefully, move up.

So, now that I have my dream job, you’d think I might relax a little, get comfortable.  You’d be wrong.   See the thing is when you have your dream job, especially when people like Scott Pelley,  Leslie Stahl and  Morley Safer work down the hall,  you’re pretty sure you’re the admissions’ mistake.

I am fairly confident that I am.  This isn’t false modesty; it’s a fact.   I am not the smartest person who ever worked in a newsroom.  I don’t have an Ivy League pedigree or an exotic  accent that makes me sound worldly, but I am scrappy as hell, and in Journalism,  scrappy counts.

So dream big,  but work hard and believe me when I tell you this…there are no shortcuts.

I used to work for ABC News.    Disney owns ABC News,  in case you didn’t know.  When I arrived there they called me a quote, “cast member,” and  told me that I got special perks at the theme parks.

One of my colleagues later informed me that at Disney,  you can pay extra money to get  a pass that allows you,  essentially, to  get to the front of the lines for rides.

I found this appalling and then immediately asked,  “Where do I get one?”

But it turns out,  the thing is,  if you cut to the front of line,  you just don’t enjoy the ride as much.  Really.  You need to sweat with the masses.  You need to watch the weaker,  or perhaps wiser,  people who can’t handle it, quit.  It’s fun to make friends with people along the way.   Not the guy wearing an “I’m with Goofy” t-shirt and  bedazzled denim short, but the other people.

Along the way you will meet people you will never forget, characters like no other.  I can’t remember half the stories I did, but I remember just about every fantastic photographer or producer along the way.

They acted as my teachers,  my psychiatrists and often, my parole officers.  They still do.

One of my favorites, Danny Marotta, a veteran photographer from South Boston.  He fought in Vietnam and reminded me  whenever I got stressed,  “It’s just TV, pal; it’s just TV.”

Don’t take yourself too seriously.    No one else will.     You work in journalism.     You’re not performing heart surgery.

On a good day, you will tell somebody something they don’t know.  I have taxi drivers who do that regularly and they don’t get awards for it.

On a great day,  you’ll dig deeper, tell a story so well it gets attention,  changes  lives, policy or conversation.  Those days, I’m not going to lie, are golden.    Strive for them.

And  if you don’t know exactly how to do that right now,  don’t’ sweat it.

You have made your way through what I believe is honestly the of the best journalism schools in the county.  Still, most of the important lessons about journalism you have yet to learn.    Your professors are passing you on to a new set of teachers:    Newspaper editors with nicotine patches,  guys carrying a camera in one hand, and a Dunkin Donuts coffee in the other and office secretaries who know more than you’ll ever forget.

So listen to them,  be humble and  be nice to everyone.  It is great to have an important or interesting job  but I am telling you that in the long run, it is more important than almost anything  you do to be nice.

Now,  since we are  in the South,  and most people are already nice, I feel I should clarify.  Don’t confuse “nice” with what I call “stupid nice.”

“Nice” is carrying a tripod for a photographer whose already loaded down with equipment.

“Stupid nice’ is saying to him,  “Don’t worry you don’t need to carry a light kit too, I’m a natural beauty.”

“Nice” is congratulating a colleague when they did a good job.

“Stupid nice” is later saying to that same colleague,  “You did such a good  job; why don’t you just go ahead and  do this  interview with the president instead of me?”

Don’t be stupid nice.  Be nice. There will be days when this will take everything you’ve got.

I have met some honestly horrific people along the way,  awful, wretched individuals and right now I would like to take the opportunity to name each one of them.

Publicly.

(No one’s recording this, right?)

There was one senior producer  I worked for who was so nasty she went out of her way to try and make me miserable.   Often,  she succeeded.    She made me want to quit.

Then,  I remember something my father used to tell me before every track meet.

Well first,  he’d say,  “Make sure you tie your laces,  Einstein.”  Then, he’d say. “Ignore the competition and just run your race.’

Throughout your career people will try to distract you.  Some will scream at you,  others will say things behind your back,  and a few feral animals will  literally try to throw their stiletto heel in in your lane and trip you.    Keep your eyes straight ahead and just run your race.

Don’t worry what others are doing; they are nothing more than a distraction.  Drown out the critics.  Don’t engage in office politics or gossip.  Don’t worry about the guy next you.  Run your race.

Now, I am the first to admit I am a cautionary tale here.

I was running so hard,  working so much, I looked up one day and realized,  suddenly,  “Oh crap, I forgot to have kids!”    It was literally like that.  I was opening Christmas cards from friend and suddenly their babies were  teenagers.

The good news? I was married and had been for 15 years to a man who is a saint, and fortunately, we  keep the house stocked with wine, so we quickly remedied the situation.  I now have two toddlers.

But I am 40 years old and have two toddlers! I am exhausted.

So, can you have it all?   Yes, yes you can.   But can you have it all at once?   Not so much.

Sometimes it will be all about your career,  other times more about your family or your kids.   Expect it to shift, expect  it to change.   And  that is okay.   That is life.

Your life will  have chapters, complete with crazy characters, villains and a  plot you can’t even imagine as you sit here today.

It’s a lot like a Scooby Doo episode.

You’re gonna see things you can’t believe.  Surround yourself with good friends.    Keep your eyes on the road ahead.   The  haunted mansion is a not a great short cut.  Ask questions.  Be scrappy.  Break up the plots of villains.  And  don’t worry about Scooby Snacks, you’re an Ole Miss grad, grab a bourbon and enjoy the ride.

Thank you all,  kiss your parents, hug your mothers,  good luck  and congratulations.