Thank you, thank you very much. What an honor. Maureen, I want to take this opportunity, as you being the chairman of the board, to tell you that my oldest daughter, who is now a senior at Sacred Heart Academy in New Orleans, will be coming up here and attending Williams next fall. I’m sorry, I’m sorry; I still can’t get this right—my daughter, who is now a senior at Sacred Heart Academy in New Orleans, will be coming up here to attend Smith in the fall. I still can’t get it—my daughter, who is a senior at the Academy of Sacred Heart, will be coming up here to attend Hobart this fall.

All right, thank you, thank you for that correction. What a great day. I just love this. I thought about my graduation day, and I met a young man last night, Steven Miguel. Steven where are you? Stand up. It may not look like we have anything in common, but we do, because on my graduation and on his graduation we both had a 3.95. That’s his grade point average, and that was my blood alcohol level. You historians here know I finished college in four terms: Kennedy, Johnson, Nixon and Ford.

Well I come from New Orleans where we like to say half of our city is under water and the other half is under indictment. You notice my cap. And it’s a fleur-de-lis, which is the symbol of our city, and a tassel from Hobart and a tassel from William Smith. I wear this cap in appreciation of the bonds between the Colleges and the city of New Orleans. Hobart and William Smith students took eight trips, totaling 20 hours one way—that’s 320 hours of driving—to volunteer to help rebuild our beloved city. So, I wear this cap at your commencement in appreciation of the work and the bond between our two cities. And every time that I think that my child will be up here, I know that part of New Orleans will be with her and for that, I am grateful.

You know, as wonderful as these Colleges are, and the wonderful history of Hobart in 1822 and William Smith in 1901, and being one of the colleges that are rising the fastest, and the 11:1 student-to-faculty ratio, along with all the overseas work, this is really not a speech about the Colleges. This here is a wonderful president, and all the things that he’s done—and we’ve been dear friends for a long, long time—it’s not about that. It’s not about anything. It’s about you.

And because it’s your day, I’m going to level with you; it’s rough out there. It’s really rough. You’re leaving here, and I can sit here and tell you all the vapid bull that comes out of the spring air in Upstate New York about being un-tethered, and drifting out on the sea of life, and plan your work and work your plan and all of that SPAT! You’re getting ready to go get knocked down. That’s what’s going to happen. Everybody wants to be a success but no one wants to stop and understand what it takes to succeed. What it takes to succeed is to understand that failure is part of the process. There is no success without failure. There is no success without multiple failures, I promise you that. It’s not easy. You’re not just competing with people from other colleges like this, or Ivy League colleges, or big state universities or anything else, you’re competing with people from China and Japan and Thailand and India and Brazil and Mexico and Africa and all over the world. And you’re not going to get everything you want, and it’s not going to happen on the first time.

I’ll tell you a story. Do you know who the greatest failure in American history was—bar none?

Right there, on the five—Lincoln.

First off, he failed as a businessperson—he was a shopkeeper and that went down. He failed as a farmer. He ran for state legislature—lost. His sweetheart died, and he had a nervous breakdown. When he finally got to the state legislature he ran for speaker and lost. He ran for Congress and lost. He was rejected for a job as a land officer. He ran for United States Senate—he lost. God needs a new political consultant, I’ll tell you that. He ran for vice president and lost. He ran for senate again and lost. Then, when he finally got elected as president, the country he was elected to lead fell apart. Then he went out and lost the First Battle of Manassas, the Battle of Big Bethel, Kessler’s Cross Lanes, Blackmon Fort, McDowell, Winchester, Port Republic, Drewry’s Bluff, Gaines Mill, Cedar Mountain, Bristoe Station—he didn’t care he kept going. He lost Harper’s Ferry and Shepherdstown. He fired generals. By the way, Mary Todd Lincoln wasn’t exactly Mary Herlihy, she was, like, prone to depression and a spendthrift and God knows what not. Then after he wins the war and passes the 13th amendment, he gets shot. But my point is this: DUCK! My point is this: it’s hard. And I wish I could tell my daughter, and I wish I could tell all of ya’ll how it’s all just going to be wonderful. It is, in the end, because you know that.

Thomas Edison, who wasn’t exactly a piker himself, said the following: “Our greatest weakness is giving up. The most certain way to success is to try one more time.”

So if you’ve done 12 job interviews and you still don’t have the job you want, then go do 13. And then 14. Give it a try and keep going. You talk about the great scientists of the world, how many times do experiments fail? Does a thesis not work out? For every brilliant discovery there is, there’s a gazillion failures behind it. So, understand that. That’s what you deserve.

One day, some time ago, when my soon-to-be William Smith freshman was a little girl—and these things are hard, these speeches, you put a lot of thought into them—I was giving a speech to some young people and I wanted to give them some inspiration. I was lying in bed and you think a lot, and kids, they listen to ya know, Winnie the Pooh—Tigger and Piglet and that whole operation out there. The 100 Acre Wood or whatever it was. So I’m sitting there thinking what am I going to tell these young people? And I heard, what’s his name? Charles Robert or something, Christopher Rob—whatever, the human figure—and Winnie was afraid about something he had to do and he looked at him and said, “Ya know, you’re stronger than you seem, you’re braver than you believe, and you’re smarter than you think.”

In your life there are going to be times when you’re walking into a job interview, in your life there are going to be times when you’re arguing a case, in your life there are going to be times when you are taking oral exams, you’re going to be doing things and you are going to be scared. It’s natural. Everybody is. And when that happens, and it’s going to happen more than once, do me a favor: go back to the days of your childhood, go in the 100 Acre Wood, take a deep breath and just say, “I’m stronger than I seem, I’m braver than I believe, and I’m smarter than I think.” And then go do it, that’s what it is.

Now, I’ve given you my honest appraisal of what I think this is about and I’m going to close with a story because that’s what we do down south, we tell a lot of stories. I’ve got more stories on this kind of stuff than Obama has on Benghazi. This is a true story, unlike most of my stories.

About six months ago, I have a friend of mine. A legendary – I’ll say his name, Mike Hurley – he’s a legendary CIA; he’s retired now, he was a legendary CIA agent, and we were doing some work together in Columbia, in Bogota. He looks at me and says, “James, do you like President Bush Sr.?” And I said, “Yeah I like him, everybody kinda likes President Bush Sr.” And he says, “So you really like him?” And I said, “Yeah, I really like him. I’ve met him a number of times and I’ve actually gone to Texas A&M, I’ve spoken at his library, I actually did a commencement speech at Texas A&M that he asked me to do—he’s a cool guy.” He says, “Yeah, I like him too.” He said, “Ya know, in the CIA you’re attached to the Embassy.” I said, “Yeah, I knew that.” He said, “In 1989, I was at the French Embassy and it was the 200th anniversary of the French Revolution. And President Bush was there, and so they got the Embassy personnel up and he gave a little talk and he said, ya know, it’s really nice that the Ambassador of France has a house that the Rothschilds had given to the U.S. government— it’s gorgeous; it’s nicer than the White House – and he cracked some jokes about it. And he said when he left, he was going to Holland, to the Netherlands. So everybody’s sitting there thinking here you are, it’s the 200th anniversary of France and you’re leaving to go to Holland? To the Netherlands? Everybody was saying what is that about? So actually somebody asked him: ‘Mr. President, president of the United States, why are you going to Holland?’ He said, “Ya know that’s a good question; I’ll tell you why I’m going. The first country to ever recognize the government of the United States was Holland. The house of John Adams, who was our first ambassador we ever appointed anywhere, still exists in Amsterdam. You know, no president has ever been there and I thought just because I was in the neighborhood I would go by and thank him.””

You are going to do remarkable things in your life. You have an unbelievable education, you don’t fear failure, you’re not intimidated, you’re going to have great self-confidence, you’re going to rise up and you’re going to do wonderful things. And ya know, when you do them, this is what I want you to do for me: I want you to remember the Holland in your life. It might be a teacher, a coach, a neighbor, a cleric—I don’t care. And when you’ve ascended these great heights and done these great things, I want you to go back, they might even be in a nursing home by then—you don’t know. But I want you to think about them and I want you to go see them. I want you to drop by and say, “Ya know, I’ve come a long way in life and I just wanted to tell you that you had something to do with that.” And then, when you achieve that, I want you to find your own young version of the United States and help them, and mentor them, and bring them along and show them recognition so they can grow too. That’s what this is about. You’re going to do it, you’re going to do the great stuff—total confidence in that. You’re going to get beat up along the way—total confidence in that. But always remember, there is only one definition of a champion, only one, and the true champion is the one who gets up one more time than they’re knocked down.

Thank ya’ll.