sCommencement address—it’s going well, it’s going well. Thank you, Jeanine, for…making me do this.

This is going to be great. This is going to be a good one. It’s gonna go really well.

Two roads diverged in a wood, and… no. I’m not that lazy.

I actually sat through many graduations. When I was siting where you guys were sitting, the speaker was Bill Cosby—funny man Bill Cosby, he was very funny and he was very brief, and I thanked him for that. He gave us a message that I really took with me, that a lot of us never forgot, about changing the world. He said, “you’re not going to change the world, so don’t try.”

That was it. He didn’t buy that back at all. And then he complained about buying his daughter a car and we left. I remember thinking, “I think I can do better. I think I can be a little more inspiring than that.”

And so, what I’d like to say to all of you is that you are all going to die.

This is a good commencement speech because I’m figuring it’s only going to go up from here. It can only get better, so this is good. It can’t get more depressing. You have, in fact, already begun to die. You look great. Don’t get me wrong. And you are youth and beauty. You are at the physical peak. Your bodies have just gotten off the ski slope on the peak of growth, potential, and now comes the black diamond mogul run to the grave. And the weird thing is your body wants to die. On a cellular level, that’s what it wants. And that’s probably not what you want.

I’m confronted by a great deal of grand and worthy ambition from this student body. You want to be a politician, a social worker. You want to be an artist. Your body’s ambition: Mulch. Your body wants to make some babies and then go in the ground and fertilize things. That’s it. And that seems like a bit of a contradiction. It doesn’t seem fair. For one thing, we’re telling you, “Go out into the world!” exactly when your body is saying, “Hey, let’s bring it down a notch. Let’s take it down.”

And it is a contradiction. And that’s actually what I’d like to talk to you about. The contradiction between your body and your mind, between your mind and itself. I believe these contradictions and these tensions are the greatest gift that we have, and hopefully, I can explain that.But first let me say when I talk about contradiction, I’m talking about something that is a constant in your life and in your identity, not just in your body but in your own mind, in ways that you may recognize or you may not.

Let’s just say, hypothetically, that two roads diverged in the woods and you took the path less traveled. Part of you is just going, “Look at that path! Over there, it’s much better. Everyone is traveling on it. It’s paved, and there’s like a Starbucks every 40 yards. This is wrong. In this one, there’s nettles and Robert Frost’s body—somebody should have moved that—it just feels weird. And not only does your mind tell you this, it is on that other path, it is behaving as though it is on that path. It is doing the opposite of what you are doing. And for your entire life, you will be doing, on some level, the opposite—not only of what you were doing—but of what you think you are. That is just going to go on. What you do with all your heart, you will do the opposite of. And what you need to do is to honor that, to understand it, to unearth it, to listen to this other voice.

You have, which is a rare thing, that ability and the responsibility to listen to the dissent in yourself, to at least give it the floor, because it is the key—not only to consciousness-but to real growth. To accept duality is to earn identity. And identity is something that you are constantly earning. It is not just who you are. It is a process that you must be active in. It’s not just parroting your parents or the thoughts of your learned teachers. It is now more than ever about understanding yourself so you can become yourself.

I talk about this contradiction, and this tension, there’s two things I want to say about it. One, it never goes away. And if you think that achieving something, if you think that solving something, if you think a career or a relationship will quiet that voice, it will not. If you think that happiness means total peace, you will never be happy. Peace comes from the acceptance of the part of you that can never be at peace. It will always be in conflict. If you accept that, everything gets a lot better.

The other reason is because you are establishing your identities and your beliefs, you need to argue yourself down, because somebody else will. Somebody’s going to come at you, and whatever your belief, your idea, your ambition, somebody’s going to question it. And unless you have first, you won’t be able to answer back, you won’t be able to hold your ground. You don’t believe me, try taking a stand on just one leg. You need to see both sides.

Now, if you do, does this mean that you get to change the world? Well, I’m getting to that, so just chill. All I can say to this point is I think we can all agree that the world could use a little changing. I don’t know if your parents have explained this to you about the world but… we broke it. I’m sorry… it’s a bit of a mess. It’s a hard time to go out there. And it’s a weird time in our country.

The thing about our country is—oh, it’s nice, I like it—it’s not long on contradiction or ambiguity. It’s not long on these kinds of things. It likes things to be simple, it likes things to be pigeonholed—good or bad, black or white, blue or red. And we’re not that. We’re more interesting than that. And the way that we go into the world understanding is to have these contradictions in ourselves and see them in other people and not judge them for it. To know that, in a world where debate has kind of fallen away and given way to shouting and bullying, that the best thing is not just the idea of honest debate, the best thing is losing the debate, because it means that you learn something and you changed your position. The only way really to understand your position and its worth is to understand the opposite. That doesn’t mean the crazy guy on the radio who is spewing hate, it means the decent human truths of all the people who feel the need to listen to that guy. You are connected to those people. They’re connected to him. You can’t get away from it.

This connection is part of contradiction. It is the tension I was talking about. This tension isn’t about two opposite points, it’s about the line in between them, and it’s being stretched by them. We need to acknowledge and honor that tension, and the connection that that tension is a part of. Our connection not just to the people we love, but to everybody, including people we can’t stand and wish weren’t around. The connection we have is part of what defines us on such a basic level.

Freedom is not freedom from connection. Serial killing is freedom from connection. Certain large investment firms have established freedom from connection. But we as people never do, and we’re not supposed to, and we shouldn’t want to. We are individuals, obviously, but we are more than that.

So here’s the thing about changing the world. It turns out that’s not even the question, because you don’t have a choice. You are going to change the world, because that is actually what the world is. You do not pass through this life, it passes through you. You experience it, you interpret it, you act, and then it is different. That happens constantly. You are changing the world. You always have been, and now, it becomes real on a level that it hasn’t been before.

And that’s why I’ve been talking only about you and the tension within you, because you are—not in a clichéd sense, but in a weirdly literal sense—the future. After you walk up here and walk back down, you’re going to be the present. You will be the broken world and the act of changing it, in a way that you haven’t been before. You will be so many things, and the one thing that I wish I’d known and want to say is, don’t just be yourself. Be all of yourselves. Don’t just live. Be that other thing connected to death. Be life. Live all of your life. Understand it, see it, appreciate it. And have fun.”