President Sullivan, Provost Low, Chairperson Cioffi, Distinguished Honoraries, Faculty, Staff and Graduates of the Class of 2013:

Because of you we are assembled today. Because you survived freshman tap classes, because you were holed up in cubicles at Bailey Howe until your eyes shut you down, because you drank so much of Henderson's free coffee during finals week they started charging, because you perfected your personal posture for the naked bike ride, AND STILL completed what you came here to do.....we are all today assembled here, in recognition and support, to express respect and to celebrate with a communal demonstration of undying interest IN you and a showering of love UPON you.

And because there is such excitement and emotion coming at you from every direction, you could easily pass on from this moment without fully appreciating and feeling the weight of it. Sit in the majesty of this moment. Standing right here alongside you is the entire sweep of your and our collective knowledge. We have come from all over this planet to share this experience--because of you.

WE ARE PARENTS AND STEP PARENTS:

Because of you we learned to animate bedtime stories, and we learned a deeper emotion than we thought possible. We were entertained by your humor and your exploits. You took us on a journey of you and through you we learned to better understand ourselves. You taught us empathy, patience and forbearance and you teach us, to this moment, the meaning of love.

WE ARE TEACHERS:

Because of you, we too survived freshman tap classes, we stayed up preparing lesson plans, reading papers, and giving that extra umptyumph to maintain UVM's tradition of mentor-style education. Yes, you tested our nerves, but your debating and questioning kept our minds sharp and nimble. We followed your struggles and tribulations, pulled for you in your hours of deepest uncertainty, and now, we celebrate and salute your successful negotiation of this most difficult journey. 

WE ARE FRIENDS:
Because of you, we partied harder than we knew was possible, we jumped off of the cliffs at Red Rock, hung at Club Metronome and the Monkey House, and sat in Brennan's eating free popcorn. We studied with an intensity that was only exceeded by the kinship we feel with one another. We have established bonds that will never be broken, relationships cemented by the pressure of trials, tribulations and various and sundry terrors that only visit college students.

WE ARE BROTHERS AND SISTERS:

Because of you, we learned to share meals, space, the TV, and the attention of our parents. You supported us and set an example and you teased us and aggravated us and broke our toys and did dumb things, but here we are. If you don’t mess with us at the obligatory meal, I guess you are ok.

WE ARE GRANDPARENTS:

Because of you, we see our living legacy, you have animated our homes. In some instances, our home is also yours. We have shown you things we were too busy to do with your parents, we were able to give freely without the responsibility of disciplining, and we were also, happily able to send you home when you got to be too much.

Today, the sweeping traditions of family and university sit together in one long present moment. All the living generations intertwine -- the known and yet to be known locked in an unending dance of past and future. 

A favorite tradition in New Orleans is the jazz parade. The dancers that follow the band are called second liners. Our most celebrated song, When the Saints Go Marching In, has a line, 'Lord I want to be in that number, when the saints go marching in'. Well, we are in that number today. We are YOUR second line-- your support system. Our presence today IS our pride. And though there is much of life that you must face alone, you cannot make it out here in this world by yourself.

Your diploma is a hard earned symbol of achievement but the broadest education has already come from your life itself, and that life is all around you today. Embrace and cherish it. The widow of a successful New Orleans doctor once told me that she and her husband were at a luncheon banquet full of prominent doctors. During the meal, he started to have trouble swallowing something, and being embarrassed, he went to the bathroom, passed out, and died alone with a roomful of the best support available just a few feet away.

DON’T LEAVE YOUR SUPPORT SYSTEM WHEN YOU ARE IN DISTRESS.

EMBRACE US. WE ARE HERE WHEN YOU NEED US. AND, IF NEEDS BE, WE WILL COME TO YOU.

Just as we have come today from everywhere, because of you. And as it is with all journeys, what was is not what will be. We all faced some degree of difficulty to get here today, adjustments had to be made, routines upset, and there will be more as this day wears on with the complexity of issues that are always on the menu when families assemble.

To journey is to embrace change. And though we sit in the shadow of the halls of erudition and scholarship, though you walk today on an established path in the echoing footsteps of ceremony, we know you are also building new paths that need to be built. And these new roads and bridges can only be constructed by you and you alone. Today affords you the perfect opportunity to re-meet family, friends and mentors as PEOPLE, not as 'MY mother or MY history teacher or MY college buddy'.

It’s harder to build than destroy. To build is to engage and change. In jazz, we call progressing harmonies changes. Changes are like obstacles on a speed course. They demand your attention and require you to be present. They are coming...they are here..... and then they are gone. It's how life comes. Each moment is a procession from the future into the past and the sweet spot is always the present.

Live in that sweet spot. Be present.

The great knight Sir Lancelot of the Round Table came upon an impassable bridge that was the blade of a sword stretched over a bottomless moat of rushing water. He was challenged to rescue Queen Guinevere on the other side. After surveying the situation and being told no knight had ever successfully kept his balance in crossing, he took off his armor and crossed on bloodied hand and knee. On returning with the queen, he was asked, “Why did you strip?” He replied, "I didn't want to worry about being cut." He understood: crossing this bridge is about being cut.

We all have such bridges to cross, and those too, are with us here today because all of the dynamics that shape our lives are here. And those dynamics are unruly and hard fought. Improvisation challenges the jazz man to give order to an unknowable present. The size and grandeur of this moment challenges you to be present and to create the relationships you want to experience.

This day is the final test of your college years. What you do is what you WILL do. I ask you to approach this day with grace, grit and gratitude. This is not preparation for life, THIS IS LIFE.

Your diploma is a symbol, it is a key. Have you ever looked all over the house for some keys that are in your hand? When it comes to your support system, don't be oblivious of the obvious. Mullah Nasruddin, a 13th century Sufi folk philosopher, would pass the same border crossing on his donkey 10 to 15 times a day. The border guards knew he was smuggling something and searched every possible hiding space for years. Never found anything. Some few years after they had retired and Nasrudin himself was no longer active, all of them accidentally happened to meet in a tea house. "Come on Mullah,” they chided, “we're all retired now. Nothing will be done to you. What were you smuggling all of those years?" The Mullah's reply, "Donkeys".

To my son, Simeon, who graduates today, and to all other graduates, I want to speak on behalf of Candace, Greg and all the parents and step parents who don't have the opportunity to personally comment publicly. From every changed diaper to every sickness to every shoulder ride and bedtime story, fights over curfew, over homework, over habits and even further onto all the triumphs and failures rolled up into one....we thank you.

You give meaning and depth to our lives and provide so many good times. We are proud of you--- and we fear for you because a part of us is not ready to accept that you are grown. But you are. Still, you will always be our baby, our child. We are parents and step parents, but we remain daughters and sons and grandsons and granddaughters, and so on as deep as genes can remember and as far as insight can stretch into the future.

We are teachers as well as sons and daughters and grandparents but we remain students even as we teach. We are brothers and sisters and will remain little or big sisters and brothers until we part from this earth. We are friends and many of us will remain so in memory or in deed until this natural life ends for each and every one of us.

And in this cycle we define each other’s lives across time and for all times, even as we define it in this very moment. We are proud of you and we are proud of ourselves in you. In this cycle of experiences, we find the real meaning of life. We ARE. And to BE, is to be present.

That's why we are all gathered here, in recognition and support, to express respect and to celebrate with a communal demonstration of undying interest IN you and a showering of love UPON you.

Because there is such excitement and emotion coming at you from every direction, you could easily pass on from this moment without fully appreciating and feeling the weight of it. We have come from all over this planet --because of you.

Congratulations. 