I recently turned thirty, which I know seems like a generation away to those of you graduating this morning. But it's more than just the worst. Thirty is a year where you're left straddling two worlds. One foot stands in the world of the young, among the bright eager minds and supple bodies of students like you. And the other foot stands in the world of the grey and decrepit; the ancient shapes of your professors and parents; their dulling senses; their craggily, wizened faces.

And by the way, congratulations parents! This is your day too.

But what it means is that I am in a position to talk about life after college -- as someone who just lived through it. For example, do you remember how your elementary school felt enormous? But then when you returned years later, you were amazed by how small it actually was? In time, your chosen professions will feel exactly the same way. That is not to say that you won't have almost unlimited opportunities. But it is to say that if you sleep with someone who works in your industry, just be aware that you're going to bump into that person at meetings and conferences and birthday parties for the rest of your life. I literally had to leave politics.Yeah, we're going to talk about it. Your love is a delicate flower.

So, I'm going to skip the platitudes, OK? I want this to be a practical commencement address. And I'm going to do my best to tell the truth -- even when it's uncomfortable to say, even when I probably shouldn't say it. Because you're already swimming in half-truths, in people telling you what they think you want to hear. And in this next phase of your life, I promise you, you will encounter more.

I should preface this by saying that the problem I am going to describe involves a bad word -- not the worst word, but a bad word -- though I've made sure that I only have to say it now and then one more time at the end. So if you want to distract any little kids for a second, please do so. One of the greatest threats we face is, simply put, bullshit. We are drowning in it. We are drowning in partisan rhetoric that is just true enough not to be a lie; in industry-sponsored research; in social media's imitation of human connection; in legalese and corporate double-speak. It infects every facet of public life, corrupting our discourse, wrecking our trust in major institutions, lowering our standards for the truth, making it harder to achieve anything.

And it wends its way into our private lives as well, changing even how we interact with one another: the way casual acquaintances will say "I love you"; the way we describe whatever thing as "the best thing ever"; the way we are blurring the lines between friends and strangers. And we know that. There have been books written about the proliferation of malarkey, empty talk, baloney, claptrap, hot air, balderdash, bunk. One book was aptly named "Your Call is Important to Us."

But this is not only a challenge to our society; it's a challenge we all face as individuals. Life tests our willingness, in ways large and small, to tell the truth. And I believe that so much of your future and our collective future depends on your doing so. So I'm going to give you three honest, practical lessons about cutting the BS.

Number one: Don't cover for your inexperience. You are smart, talented, educated, conscientious, untainted by the mistakes and conventional wisdom of the past. But you are also very annoying. Because there is a lot that you don't know that you don't know. Your parents are nodding. You've been annoying them for years. Why do you think they paid for college? So that you might finally, at long last, annoy someone else. And now your professors are nodding.

F. Scott Fitzgerald once said, "Yeah, this should definitely be in 3D."

No, what he said was, "[T]he test of a first-rate intelligence is the ability to hold two opposed ideas in the mind at the same time, and still retain the ability to function." That's what you have to do: you have to be confident in your potential, and aware of your inexperience. And that's really tough. There are moments when you'll have a different point of view because you're a fresh set of eyes; because you don't care how it's been done before; because you're sharp and creative; because there is another way, a better way. But there will also be moments when you have a different point of view because you're wrong, because you're 23 and you should shut up and listen to somebody who's been around the block.

The old people are nodding again.

It's hard to tell the difference. Me, I love getting this one wrong. I got it wrong a ton when I started out as a speechwriter to Hillary Clinton. I got it wrong again when I became a presidential speechwriter. I worked on one speech about the financial system that caused the Dow to drop like 200 points. So that speech could have been better, probably.

Just this past year, I faced this same dilemma, co-creating a show on NBC. It's called 1600 Penn, and while you may have heard of it, based on the ratings, you almost certainly didn't see it. Though, it did recently make some headlines... when it was cancelled. I had never so much as a written a line of dialogue before I wrote this show. But I'm working with directors and writers and executives with years and years of experience in the biz. We call it the biz.

I'll always cringe remembering those little embarrassing moments when I said something dumb on a conference call, when my inexperience poked through, when I should have been more solicitous of the judgment of those around me. They're a reminder that it's not mutually exclusive to be confident and humble; to be skeptical and eager to learn.

But there is another side to this coin, which brings me to lesson number two: Sometimes you're going to be inexperienced, naïve, untested and totally right. And then, in those moments, you have to make a choice: is this a time to speak up, or hang back? I worked for then-Senator Clinton during her campaign for president -- and I believed in her, still do. But I vividly remember feeling like things weren't right in that campaign; a lot of the young staffers felt that way -- it wasn't a secret that there were problems in how the campaign was run. The campaign pollster for example, rolled out so many slogans it was impossible to keep track. Here's a sample:


Let the Conversation Begin

Ready for Change, Ready to Lead

Working for Change, Working for You

Strength + Experience = Change. Which leads to the lesser known corollary: ( Strength + Experience ) / Change = 1.

And then, my favorite: Big Challenges, Real Solutions: Time to Pick a President. Which he had printed on the side of a bus but it was basically too small to read.

So, I'm putting these slogans into speeches and I look over at an Obama campaign rally on cable news and they have one slogan. It's just the word "CHANGE" in big letters. That seemed better. But I was timid; and a lot of us just assumed, or wanted to assume, that more experienced people must know what they're doing. But that wasn't true. So the campaign ended, my candidate lost, and I ended up as a presidential speechwriter anyway, which was cool. But the lesson I drew from that campaign, other than the fact that it's always a mistake to run against Barack Obama, is the subway rule: "If you see something, say something." And I've tried to honor that ever since; to call BS when I see it -- and to not be afraid to get in people's faces, and throw a punch or two, to make a point. Metaphorically. Look at me. I wouldn't do well in an altercation.

Now, lessons one and two can be in tension. And I can't tell you how to strike the balance every time. Though it helps to be very charming. And from my point of view, I'd rather be wrong and cringe than right and regret not speaking up. But the good news is, as long as you aren't stubbornly wrong so frequently that they kick you out of the building, or so meek that everyone forgets you're in the building you'll learn and grow and get better at striking that balance, until your inexperience becomes experience. So it's a dilemma that solves itself. How awesome is that?


Finally, number three: Know that being honest -- both about what you do know, and what you don't -- can and will pay off.

Up until recently, I would have said that the only proper response to our culture of BS is cynicism; that it would just get worse and worse. But I don't believe that any more, and I think this matters for what comes next for you. I think we may have reached a critical turning point.

I'm going to say that word one last time. I believe we may have reached "peak bullshit." And that increasingly, those who push back against the noise and nonsense; those who refuse to accept the untruths of politics and commerce and entertainment and government will be rewarded. That we are at the beginning of something important.

We see it across our culture, with not only popularity but hunger for the intellectual honesty of Jon Stewart or the raw sincerity of performers like Louis CK and Lena Dunham. You can even add the rise of dark, brooding, "authentic" super heroes in our blockbuster movies. We see it in locally-sourced, organic food on campuses like this, at places like the Shakedown, a rejection of the processed as inauthentic. We see it in politics.

I believe Barack Obama represents this movement, that the rise of his candidacy was in part a consequence of the desire for greater authenticity in our public life. But you don't have to be a Democrat to believe me. You see it across the political spectrum, from Elizabeth Warren in Massachusetts to Chris Christie in New Jersey to Rand Paul in Kentucky.

And what's awesome is that you -- the graduates of schools like Pitzer -- will be the ones who are best prepared and most likely to lead this movement. What's striking about the culture of this school is an unabashedly sincere desire to do good in this world; to be responsible for one another and to carry yourselves with integrity. And it's exciting that, maybe -- just maybe -- those traits won't just mean you do good; that this earnestness, this authenticity, will help you succeed in a society that is demanding those qualities with both hands.

All you have to do is avoid BSing yourself -- in whatever you choose to do. To avoid the path of the sad gay judge filled with regret. To go forward with confidence and an eagerness to learn. And to be honest with yourselves, and others -- to reject a culture of insincerity by virtue of the example you set in your own lives. And I say this only as someone hoping to do the same, along with you for the ride.

Pitzer Class of 2013, you don't need any more encouragement from me. Congratulations. And I can't wait to see what you do next.