Nine Life Lessons

1. You Don’t Have To Have A Dream. 
Americans on talent shows always talk about their dreams. Fine, if you have something that you’ve always dreamed of, like, in your heart, go for it! After all, it’s something to do with your time… chasing a dream. And if it’s a big enough one, it’ll take you most of your life to achieve, so by the time you get to it and are staring into the abyss of the meaninglessness of your achievement, you’ll be almost dead so it won’t matter.

I never really had one of these big dreams. And so I advocate passionate dedication to the pursuit of short-term goals. Be micro-ambitious. Put your head down and work with pride on whatever is in front of you… you never know where you might end up. Just be aware that the next worthy pursuit will probably appear in your periphery. Which is why you should be careful of long-term dreams. If you focus too far in front of you, you won’t see the shiny thing out the corner of your eye. Right? Good. Advice. Metaphor. Look at me go.

2. Don’t Seek Happiness
Happiness is like an orgasm: if you think about it too much, it goes away. Keep busy and aim to make someone else happy, and you might find you get some as a side effect. We didn’t evolve to be constantly content. Contented Australophithecus Afarensis got eaten before passing on their genes.

3. Remember, It’s All Luck 
You are lucky to be here. You were incalculably lucky to be born, and incredibly lucky to be brought up by a nice family that helped you get educated and encouraged you to go to Uni. Or if you were born into a horrible family, that’s unlucky and you have my sympathy… but you were still lucky: lucky that you happened to be made of the sort of DNA that made the sort of brain which – when placed in a horrible childhood environment – would make decisions that meant you ended up, eventually, graduating Uni. Well done you, for dragging yourself up by the shoelaces, but you were lucky. You didn’t create the bit of you that dragged you up. They’re not even your shoelaces.

I suppose I worked hard to achieve whatever dubious achievements I’ve achieved … but I didn’t make the bit of me that works hard, any more than I made the bit of me that ate too many burgers instead of going to lectures while I was here at UWA.

Understanding that you can’t truly take credit for your successes, nor truly blame others for their failures will humble you and make you more compassionate.

Empathy is intuitive, but is also something you can work on, intellectually.

4. Exercise
I’m sorry, you pasty, pale, smoking philosophy grads, arching your eyebrows into a Cartesian curve as you watch the Human Movement mob winding their way through the miniature traffic cones of their existence: you are wrong and they are right. Well, you’re half right – you think, therefore you are… but also: you jog, therefore you sleep well, therefore you’re not overwhelmed by existential angst. You can’t be Kant, and you don’t want to be.

Play a sport, do yoga, pump iron, run… whatever… but take care of your body. You’re going to need it. Most of you mob are going to live to nearly a hundred, and even the poorest of you will achieve a level of wealth that most humans throughout history could not have dreamed of. And this long, luxurious life ahead of you is going to make you depressed!

But don’t despair! There is an inverse correlation between depression and exercise. Do it. Run, my beautiful intellectuals, run. And don’t smoke. Natch.

5. Be Hard On Your Opinions 
A famous bon mot asserts that opinions are like arse-holes, in that everyone has one. There is great wisdom in this… but I would add that opinions differ significantly from arse-holes, in that yours should be constantly and thoroughly examined.

We must think critically, and not just about the ideas of others. Be hard on your beliefs. Take them out onto the verandah and beat them with a cricket bat.
Be intellectually rigorous. Identify your biases, your prejudices, your privilege.

Most of society’s arguments are kept alive by a failure to acknowledge nuance. We tend to generate false dichotomies, then try to argue one point using two entirely different sets of assumptions, like two tennis players trying to win a match by hitting beautifully executed shots from either end of separate tennis courts.

By the way, while I have science and arts grads in front of me: please don’t make the mistake of thinking the arts and sciences are at odds with one another. That is a recent, stupid, and damaging idea. You don’t have to be unscientific to make beautiful art, to write beautiful things.

If you need proof: Twain, Adams, Vonnegut, McEwen, Sagan, Shakespeare, Dickens. For a start.

You don’t need to be superstitious to be a poet. You don’t need to hate GM technology to care about the beauty of the planet. You don’t have to claim a soul to promote compassion.

Science is not a body of knowledge nor a system of belief; it is just a term which describes humankind’s incremental acquisition of understanding through observation. Science is awesome.

The arts and sciences need to work together to improve how knowledge is communicated. The idea that many Australians – including our new PM and my distant cousin Nick – believe that the science of anthropogenic global warming is controversial, is a powerful indicator of the extent of our failure to communicate. The fact that 30% of this room just bristled is further evidence still. The fact that that bristling is more to do with politics than science is even more despairing.

6. Be a teacher
Please? Please be a teacher. Teachers are the most admirable and important people in the world. You don’t have to do it forever, but if you’re in doubt about what to do, be an amazing teacher. Just for your twenties. Be a primary school teacher. Especially if you’re a bloke – we need male primary school teachers. Even if you’re not a Teacher, be a teacher. Share your ideas. Don’t take for granted your education. Rejoice in what you learn, and spray it.

7. Define Yourself By What You Love
I’ve found myself doing this thing a bit recently, where, if someone asks me what sort of music I like, I say “well I don’t listen to the radio because pop lyrics annoy me”. Or if someone asks me what food I like, I say “I think truffle oil is overused and slightly obnoxious”. And I see it all the time online, people whose idea of being part of a subculture is to hate Coldplay or football or feminists or the Liberal Party. We have tendency to define ourselves in opposition to stuff; as a comedian, I make a living out of it. But try to also express your passion for things you love. Be demonstrative and generous in your praise of those you admire. Send thank-you cards and give standing ovations. Be pro-stuff, not just anti-stuff.

8. Respect People With Less Power Than You 
I have, in the past, made important decisions about people I work with – agents and producers – based largely on how they treat wait staff in restaurants. I don’t care if you’re the most powerful cat in the room, I will judge you on how you treat the least powerful. So there.

9. Don’t Rush.
You don’t need to already know what you’re going to do with the rest of your life. I’m not saying sit around smoking cones all day, but also, don’t panic. Most people I know who were sure of their career path at 20 are having midlife crises now.

I said at the beginning of this ramble that life is meaningless. It was not a flippant assertion. I think it’s absurd: the idea of seeking “meaning” in the set of circumstances that happens to exist after 13.8 billion years worth of unguided events. Leave it to humans to think the universe has a purpose for them. However, I am no nihilist. I am not even a cynic. I am, actually, rather romantic. And here’s my idea of romance:

You will soon be dead. Life will sometimes seem long and tough and, god, it’s tiring. And you will sometimes be happy and sometimes sad. And then you’ll be
old. And then you’ll be dead.

There is only one sensible thing to do with this empty existence, and that is: fill it. Not fillet. Fill. It.

And in my opinion (until I change it), life is best filled by learning as much as you can about as much as you can, taking pride in whatever you’re doing, having compassion, sharing ideas, running(!), being enthusiastic. And then there’s love, and travel, and wine, and sex, and art, and kids, and giving, and mountain climbing … but you know all that stuff already.

It’s an incredibly exciting thing, this one, meaningless life of yours. Good luck.