Respected president of the famous university and other teachers and professors and, especially, young brothers and sisters who are achieving results of serious work – and perhaps occasionally some important examinations have happened where you might have lost your sleep. I myself, when I’ve seen the importance of examinations, I am sometimes a little bit nervous. But now you have really achieved the result of hard work of your study. I am also impressed with your students here while you study, you are also engaged with helping other people, serving other people – that is wonderful. I think that the very purpose of education is something – a meaningful life – in order to become a meaningful life is to take care of another’s wellbeing then you feel ‘ah, my life is now something meaningful.’ Just think of one’s self [in the] worst case – exploit others, bully others, cheat others. Deep down inside you don’t feel happy.

So, therefore, I believe the very purpose of life is happy life – happiness. For the simple reason – our existence is very much based upon hope. No guarantee that our future is something good, but we simply exist on hope. Hope means something good, something better. Therefore, once lost hope and completely demoralized, that mental attitude itself shortens your life, hurts your physical life, and then things become difficult. Despite difficulties, always keep optimism. ‘I can overcome these difficulties.’ That mental attitude itself will bring inner strength and self-confidence.

But also that way you can carry your conduct more honestly, more truthfully, more trustworthily. That brings trust. Trust brings friendship. We are social animals. We need friends. And also in the world, many problems – one individual cannot solve these things. Cooperation not only in your community, but on the global level. Like global warming – these problems – we need worldwide cooperation and effort. For that, trust and friendship are essential. I think that if two people are distant from one another, it’s difficult to expect some type of cooperation. The basis of cooperation is trust, friendship, so I appreciate that you have already started the work of serving others. That’s wonderful.

I heard you mention your own state and your own nation – that’s wonderful and as it should be. But at the same time, America, the greatest democratic country, you should look at the whole world – the global level. Actually I’m often telling people that America is the leading nation of the free world – very important. Think on the global level. In order to create a sense of global responsibility, it is extremely important to develop a concept of oneness of humanity. Seven billion human beings – we are part of that. Seven billion people are happy as well as the major positive environment, then everyone gets a benefit. If on a global level, seven billion people are facing some type of difficulties, individuals cannot escape that.

As far as formal education is concerned, I am someone who hasn’t attended class even for a single day. My knowledge compared to your knowledge is almost zero – nothing. It may not be very, very appropriate to tell you but according to my own experience, there are many problems on the global level and the national level – even on the community level. Many of these problems are actually our own creation. Natural disasters - these are beyond our control, but many problems are essentially our own creation. Logically, for these problems that we have created, we must have the ability to overcome these problems or to reduce these problems because these are man-made problems. If it is a problem created by some other [cause], then it is difficult to solve by human beings. But this is not the case; therefore, I offer to tell you, particularly to you young people now here – educated, fresh, bright - you have a long future.

Now I, not only myself but my generation (the professors – we are of the same generation, the generation of the 20th century), so our century already gone. So we of the generation of the 20th century are gradually saying ‘bye, bye.’ Now you – whose generation is age below 20, 30 – you truly are the generation of the 21st century. The 20th century, in spite of many encouraging achievements, marvelous achievements, but that century almost became the century of bloodshed – the century of violence. Some historians say that 200 million people killed through violence. That immense violence, included a nuclear weapon, nuclear bomb. If really created a better shape of the world, some may say ‘worthwhile’ – some justification. Now that’s not the case. Therefore, now this century, we are just in the beginning, about 13 years passed – 87 years yet to come. So, therefore, the future is open. Our behavior can really make a new shape of the world. So generation of the 21st century, think more on the global level and try to create a more peaceful world. This means a more compassionate world. So the sense of concern for others will be there – respect for others’ life. There, then, no room to use violence because you respect others’ life, you love others. How can a person who has that type of motivation, that type of mental attitude, use force to eliminate them? Impossible. So, therefore, a peaceful world means a compassionate world irrespective whether a believer or non-believer.

Biologically we are equipped – we have this potential. Young children, as soon as they are born, already receive immense affection from our mother, care. And for two years, our survival is completely dependent upon our mother’s care, mother’s milk. That’s everybody. We begin our life that way. So early in our life, we receive an immense amount of affection from others. So that seeps here, seeps in our blood – the potential of affection to others. So biologically we are equipped with a sense of concern of others’ well-being. And secondly, we are social animals. So biologically we need a sense of concern for others’ wellbeing. I think that an extreme selfish attitude, self-centered attitude gradually – these basic human values become more prominent and then the education of the brain further develops and society’s culture, materialistic culture – and that is the culture of a little bit competition. And that way aggressiveness further develops. That’s why seven billion human beings – right from the beginning more compassionate. But gradually that not much active. Aggressiveness, suspicion, distrust, bullying or cheating nowadays, then becomes stronger.

I think that we can reduce these things through education, through fairness, but not necessarily through prayer, not necessarily through religious faith but simply use common sense. Everyone wants a happy life, happy family, happy community. Real happiness has to do with emotion, not money. Therefore, now, please young brothers and sisters, pay some attention about our inner values. Then the brilliance of your brain and warm-heartedness come together. Your education, your knowledge then become constructive. If among the students really bright, but if you neglect about warm-heartedness, eventually some of you truly will become troublemakers on this planet. Education alone sometimes creates more problems.

Individuals themselves not always the happy one – always ‘worry, worry, worry.’ Loneliness, scared. When we meet this person – fear, distrust. Result – lonely feeling. That is against basic human nature. So please pay some attention, some knowledge on how to create inner peace. Through inner peace, all your profession, knowledge, can be constructive. All professional knowledge headed by [selfishness], motivated by anger, hatred, suspicion, then your knowledge becomes destructive. That much my own experience and also by observing others – that is something that an old person has better knowledge because of age. We have a lot of different experiences. So, therefore, when I meet some old, longtime friend, many cases express to me ‘Your face not much changed. Still looks young. What is secret about that?’ I have nothing. Ok, that’s too much. There is more ceremony. I do not want to spoil that.

So in anyway, now our hope is lying on your shoulders. Please think seriously on how to build a happy century, a peaceful century. This is what I think. Then, of course, I would like to express my congratulations for your graduation. Then also I want [to tell you this]. Until now some way other people taking care, some kind of routine, more or less protected. Now you start your real life. There could be more complicated difficulties. Then you should not – due to small incidents – demoralize. This is really the source of failure. In spite of difficulties, you must keep optimism and self-confidence. This is very important. That I wanted to share with you.

And then, whenever I receive an honorary degree, I always think what a great honor and I feel very happy. I must thank you. Usually without much effort, some degree is given to me – is wonderful. Thank you very much. So I promise, my senior brothers and sisters, young brothers and sisters, my age is already nearly 78 – I will last another ten years, 88, and most probably another 10 years, 98 – so I promise my body, speech and mind dedicated to the wellbeing of others. That I will carry. That kind of thinking. That kind of commitment. Hopefully your honorary degree may not spoil. Thank you. Bye bye.