Greetings, President Krislov, graduating students, families, friends, faculty, trustees, alumni, and honored guests.

Graduating Class of 2013, I want you to think back for a moment to four years ago, to September 2009 when most of you first arrived on campus. Remember walking in to your dorm room at Dascomb or Burton or South and meeting your roommate for the first time? Remember your first dinner in one of the cafeterias? Remember trying to find where your classes were and sitting down in the first class? Think of all you’ve gone through over these last four years: the lectures, the papers, the nights studying at Mudd Library, the finals, the convocations, the junior recitals, the senior recitals, the co-op dinners, the Drag Balls, the Safer Sex Nights, the frenetic dancing at the ’Sco. Think of how far you’ve come, and give yourselves a massive round of applause. Congratulations!

It’s a huge honor to be standing on this stage before you. In May 1984, I was sitting where you are now, not in a million years thinking that 29 years later I would be up here. I know what you’re thinking about now as you sit there, and it’s certainly not my speech. I don’t remember a thing the Commencement speaker said at my graduation. Instead I was thinking about all the goodbyes I was going to have to say, about the logistics of leaving a place I loved, about launching myself into the unknown.

I was also thinking about some of the missed opportunities and how now I would never get the chance to paint a rock in Tappan Square, or look through the telescope at Peters observatory, or take an art history class. I felt terrified, and also a little empty.

I’m going to describe what will happen to most of you at the end of this ceremony. Everyone will be milling around, and you’ll start grabbing people and saying goodbye to them. You’ll give someone a big long hug, maybe you’ll cry a little, you’ll say goodbye, you’ll turn away. Then five minutes later you’ll run into them again, and you’ll avoid eye contact because that goodbye is done, you’ve ticked it off the list, and you don’t want to have to go through it again. Yeah, it’s really awkward. Have fun with that.

At the end of my Commencement, after I’d done all the goodbyes and awkward eye contact avoidance, I walked back to the house I’d been sharing with four other seniors on South Park Street. It’s the one you can see all the way along East Vine Street, right at the end, next to the Seventh Day Adventist Church. So I walked along East Vine Street to the house, and my parents and some of my housemates’ parents were there, because we were going to have a little celebration, some cake and champagne, before we all went off. I got there, and my housemates got there, and it turned out all five of us had walked home alone. One of the parents said it was the most pathetic thing she’d ever seen, us each walking down East Vine alone.

Because we felt very alone. We were all graduating together, sure, hundreds of us, as you all are together today. And yet, each of us had to make our way alone into our own future.

I know I can’t really say anything that will soften the shock for you of leaving Oberlin. You are going to have to experience your own solitary walk along East Vine Street. Like birth and death, you know everyone will experience it, and that’s a comfort of sorts; but still, when you do it, you have to do it alone.

Today is one of those liminal moments in your life, a threshold moment, where you’re passing between two states of being. You’re going from being an Oberlin student to being a person at large in the world. These liminal moments can bring out strange emotions. You might laugh hysterically. You might cry a lot. You might be numb. When my friend Amy and I left for D.C. the day after graduation, we drove for two hours without saying a word. I think we were in shock.

I see my job here today as being your companion for the first block of that walk along East Vine that you’re going to have to make. You might not want to talk, and that’s fine, because I’m going to do the talking. I’m going to give you some advice.

See, if you put an older person up in front of a bunch of 21 year olds, the temptation to dish out advice is almost overwhelming, and I’m going to succumb to it. I can’t help it. Those of you out there with younger brothers and sisters, you know how you can’t help giving them advice? Well, that’s how I feel.

I’m speaking to you today partly because I’m a writer, but also because I’m an Oberlin graduate too, of the Class of 1984. Oberlin is a remarkable place to get an education. It is now, it was when I went here, and it was even from its founding in 1833. Oberlin has always been synonymous with progressive thinking, with a concern for equality, and with a tolerance for difference.

That’s the principle, anyway. In reality, as you have witnessed yourselves this year, Oberlin is far from perfect. There is plenty of the “real world” here too: intolerance, prejudice, stupidity. But you know, it’s always been like that. When I was researching The Last Runaway, a novel I wrote about the Underground Railroad and set just outside of Oberlin in the 1850s, I discovered that, in among the abolitionists, there were also Oberlin residents who supported slavery and turned over runaways to bounty hunters.

Historical perspective can be a reminder that no place or person is perfect. It is part of our education here that we develop heightened awareness and resilience in the face of mischievous bigotry. Oberlin students did that in the 19th century, and we do it now. Take comfort in the long view, in being part of a much bigger picture.
I’m also speaking to you as a writer. I didn’t really set out to be a writer. I talked about it as a kid, because I loved books so much, but I also talked about becoming a librarian or a teacher – both sources of books to me as a child. At Oberlin I was an English major, but I didn’t take any creative writing classes. However, I did read a lot, which is a crucial part of a writer’s training.

Also, I didn’t know it at the time, but I was collecting interests that I’ve ended up turning into novels. If you had looked in my dorm room at Dascomb my freshman year, you would have seen posters of unicorns on the walls, because I had a thing about unicorns. Later I ended up writing the novel The Lady and the Unicorn about medieval tapestries of the same name. Sophomore year, in a different room in Dascomb, I hung up a different poster, of a painting by the Dutch painter Johannes Vermeer called Girl with a Pearl Earring. My novel with that title was my fictional account of the unknown model’s life. And you know that street, East Vine, the one I walked along after graduation? I set a scene there in The Last Runaway.

The interests I had at Oberlin all got thrown into the pot of my mind and stewed away there, to emerge 20-something years later into books. Don’t underestimate your time here. The experiences you’ve had and the interests you’ve developed may well turn up years later in the oddest ways.

Since I’m a writer, I’m going to give you advice in the form of five mantras about writing that I repeat to myself, and that you can apply to the novel that is your life.

1. Don’t write about what you know; write about what you’re interested in.
Lots of people, when they first start writing, write about themselves. But I’m going to be blunt: You’re not as interesting as you think you are. And even if you’ve had an unusual life, a difficult life, a shocking life, it’s not easy to write about it well. We seem to have little perspective on ourselves and what will be appealing to others.

That’s partly why I moved into writing historical novels – it takes me away from my self, so that you don’t have to read about me. Writing about places and times I know nothing about has gotten me interested in all kinds of strange things. In the name of research I’ve gone fossil hunting, given tours in a Victorian cemetery, learned to quilt. I’ve handled priceless medieval tapestries and held the original notebook William Blake drafted Songs of Innocence and of Experience in.

When I graduated from Oberlin I had no idea that I was going to do any of those things. I don’t know where my next books will take me and what they will teach me, and that makes the world wide open. I love that.

Don’t write what you already know, write what you want to know. How does this apply to life? It means not being complacent. It means trying out new things, being open to the world in its many varied forms. It can be little things like eating a different kind of food, or big things like visiting countries you know nothing about. Be unpredictable, and never stop learning.

2. Plan, but be spontaneous too.
People often ask me if I know how a novel is going to end when I start writing it, and how much it’s all planned out. And you know, sometimes I know the ending, but a lot of times I don’t. To me a novel is a journey, for the writer, the main character, and the reader. When I’m writing it I usually have a sense of the shape of the emotional journey, even if I’m not sure about every route I’m going to take. Things change as I’m writing, but usually the integrity of the journey remains. When I sit down to write a scene, I may know where I’m aiming to get to, but I also try out things spontaneously. It makes what I write lighter and less self-conscious.

Same with life. When I was at Oberlin I thought I might end up in publishing in New York. Instead I’m a novelist in London. Was this part of some great plan, all worked out my senior year – a carefully sculpted path towards a career? Hell no.

A lot of my life has felt accidental. I moved to London for six months and ended up there permanently. I got my first publishing job not because I had a great résumé, but because I gate crashed a party and happened to talk to the right person. I did an MA in creative writing in part because I got mad at my boss one day and decided I had to get away from my job. Maybe things are different now, but back in the day, we kind of messed around a bit before discovering a career.

Those first years out of Oberlin, I didn’t expect to have a great job. I just wanted to pay the rent. It was enough simply to be out in the world, to find a place to live and some kind of job. I didn’t need to do something more meaningful yet. Just living was meaningful enough.

Sorry, parents out there, I know this is not what you want to hear. You want your kids to have a plan, so that they don’t sofa surf at home for the next five years. I’m a parent too, and I want my son to have a plan. But life is not like that. Think back over your own life’s path and how haphazard it was. It’s good to have a point on the horizon you’re aiming for, yes – but look around too. Be distracted. After all, distractions can sometimes turn into careers. Plan, but be spontaneous too.

3. Less is more.
This is a phrase coined by the architect Mies van der Rohe, with the idea that simplicity in buildings – and in all things - is more effective.

I learned this lesson when I was writing Girl with a Pearl Earring. It seemed clear to me that in a novel about a Vermeer painting, I should imitate with words what he did with paint. Most of his paintings take place in the same corner of the same room, and depict women going about their daily business, often alone, focused on pouring milk, reading a letter, trying on a necklace. X-rays have shown how Vermeer originally painted more things in the background, like maps, bowls, chairs, and then took them out. Because there is less in the paintings, it makes what’s there more significant and easier to concentrate on.

Less is more is a lesson that can be applied to most things. In writing, when you start cluttering your sentences with too many words and clauses, and your characters with too many issues, and your structure with too much trickery, you lose clarity. In fashion terms, one well-chosen necklace has much more impact than decking yourself out with multiple earrings, bangles, rings.

In life, when you’re 21 years old and staring into the great unknown? Travel light. Try not to worry about things too much. I’ve noticed among my friends, who are mostly my age, that we all feel weighed down with stuff. Our homes are too cluttered.

It’s hard not to become obsessed with stuff. We live in a consumerist society where everyone is encouraged to buy things, to want the newest gadget, to care about the make of car or the brand of shoes. It gets exhausting. Don’t you get tired of it? All those ads, on TV, on Facebook, on the subway, telling us to buy, buy, buy. Give me a freaking break. Travel light, it will keep you light. Less is more.

Related to less is more, my fourth bit of writing advice is this:

4. Use adjectives and adverbs as little as possible.
Stephen King said about adverbs: “Spend them sparingly, like they were $100 bills.” He is absolutely right. No, I correct that: He is right. Yeah, you see what I did there. I removed “absolutely” – because you don’t need the adverb. The adverb dilutes the sentence by trying too hard.

Nouns and verbs are the backbone of speech. They do the heavy lifting. Most of the time they do fine on their own and don’t need support from adjectives and adverbs. An adjective or adverb has to earn its right to be in a sentence. So after I’ve written something, I go back through it and see how many words I can get rid of. Usually I cut adjectives and adverbs.

Life is about nouns and verbs. It’s about action, about people doing. When you cut out adjectives and adverbs, you cut out the things that qualify action, or interpret or analyze action. You reach the pure essence of experience.

But too often we spend our time on adjectives and adverbs: we’ve gotten very busy interpreting everything. Sometimes I go on Facebook or Twitter or Instagram and I’m astonished at how some people post so much about what they’ve done, and I wonder how they ever had the time to actually do the stuff they post about. We’ve become a society of commentators on our own lives. And that commentating is taking away from the real experience.

I once caught a friend tweeting from a theatre, during a performance of a play. In fact she was tweeting that she was bored and couldn’t get into the production. Well of course she couldn’t. She was too busy tweeting about it! Some of you may well be tweeting or texting right now, either about what I’m saying, or more likely, about something completely different.

Do me a favor: put down the device. Take a big breath. Look around at the trees. Just be here. Experience the moment without commenting on it. Cut the adjectives and adverbs from your life, and focus on the verbs. Any newspaper editor will tell you that a story stands or falls on how punchy its verbs are. Make your life one long string of punchy verbs.

5. Remember your reader.
The act of writing may be a private one, a way for the writer to work something out for herself, but it is almost always written with the idea of sharing it with others. I think of the novels I write as contracts between me and you. A book is only half finished when I hand it to you – it’s your act of reading and reimagining the story that completes the book. In order to write it that way, I need to always think of you when I am working. It’s you I’m doing all this work for. If I get something out of it, that’s a secondary benefit.

Life really is better when you care more about others than about yourself. This is maybe the hardest thing to learn, but it makes all the difference. There are a lot of egotists in the world, but you don’t have to add to that number. Look outwards, reach out. Take the spotlight off of yourself and you will be happier, and more passionate, and more productive, and more interesting. Remember your reader.

We’re almost there, almost at the point where I let you go along East Vine Street on your own. I want to finish with a gift from the Class of 1984, my class. A lot of us were here this weekend for our 30th cluster reunion, and I asked people for short pieces of advice to give you. Of course there was a big outpouring, because older people love to give advice, but also because they care about you. I’m going to read a quick list of what they said:

Breathe.
...
There, that’s enough advice to last you a lifetime.

It’s time now. You know what time: it’s time for you to do the rest of the walk along East Vine Street into your future. I’ve accompanied you for a block or two, and the Class of 1984 has roared in your ear for several yards, and now it’s time for you to go on yourself. I have faith in you to walk well. So does the Class of 1984. So do your families, and your teachers, and your friends.

Go on, now, get outta here – go walk the walk. Thank you.