Educators have long known that certain skills are critical to learning and development. These skills include mental concentration, critical thinking, problem solving, coping, competitiveness, self-confidence, self-esteem, among others. Throughout human history, acquiring these skills has traditionally been facilitated by experiences in nature. For children, this typically occurred in settings near the home, while for adolescents and adults often in wilder areas where they might experience challenge, the need to adapt and cope and, not unusually, deal with adversity and adventure.

Even in modern times, studies of persons who participate in outdoors programs has revealed a similar effect. These outdoor programs typically involve leaving the comforts of home to spend extended periods of time in relatively primitive settings in the company of others. The challenges confronted are reflected in the remarks of this young woman:

“I was unsure how to contribute, not being particularly strong or experienced in the outdoors. In the past two weeks, I’ve faced the physical challenge in unexpectedly cold conditions. I’ve faced emotional challenges of overcoming my pride at being presumably not especially physically able, and of having my most deeply held beliefs about human interactions and our modern world challenged at almost every turn along the way.”

This woman left her safe, secure, and protected life to be physically and mentally challenged in a wilderness setting. She hiked long distances, climbed steep terrain, camped and cooked under primitive conditions, and confronted diverse hazards. She experienced aches, pains, soreness, discomfort, and the necessity of coping with various adversities. Yet, like most participants, she also experienced extraordinary rewards, including greater physical fitness, an enhanced ability to solve problems, an improved capacity for cooperating with others, and a growing sense of self-confidence and self-esteem. At the end of her trip, she remarked:

“My experience occurred at a pivotal point in my life. It gave me the opportunity to take a risk. It strengthened my sense of self. It gave me a feeling of purposefulness, self-respect, and strength that I had never had before…[It] was the most amazing, awe-inspiring, thought-provoking, and challenging experience of my life. It helped me to believe that if there is anything I really want to do in life, I have the ability to do it…It helped me to realize who I was and how I fit into the world around me. Being in nature gave me an unbelievable confidence in myself. I found a beauty, strength, and an inner peace that I never knew was present…These are skills I consider to be important to everything that I do, and I feel they will help me continue to be successful throughout my life…When I now face a more “complex” problem in the  world, I need only to go back to see what solution I came to when it was just me against myself surrounded by simplicity and the answer becomes clear.”

Yet, our modern society is not one of primitive natural settings, but a world where we spend on average 90% of our time in an indoor built environment often in a city. Does the experience of nature bear any relevance to this increasingly urban existence? Does it relate to how you as graduates will deal with a largely constructed and fabricated society? I believe it does and let me illustrate this with another anecdote, this time involving a recently completed educational facility and an event that occurred there. 

The event was a symposium honoring the pioneering ecologist Aldo Leopold, and it occurred on the top floor of a recently constructed sustainably designed building. I had been involved in the planning and design of the facility, where both “low environmental impact” and what we called “biophilic design” objectives were of critical importance. Low environmental impact design stresses reducing pollution and waste, striving for energy efficiency and resource recycling, and other strategies aimed at minimizing environmental damage. Biophilic design objectives emphasize enhancing human physical and mental health and wellbeing through fostering connections between people and nature in the modern built environment.

Our building achieved its low-impact environmental objectives, reflected in it receiving the highest U.S. Green Building Council’s Platinum rating. The building also accomplished its biophilic design goals through such features as extensive natural lighting, natural ventilation, views to the outdoors, restored landscapes, inside-outside connections, courtyards, colonnades, naturalistic landscaping, water features, natural materials, and interior designs that mimicked shapes and forms found in nature.

The symposium honoring Leopold occurred in a large meeting room on the building’s top floor that had a great vaulted ceiling, arched spaces, extensive natural lighting and materials, floors and walls clad in local harvested wood, the fractal geometry of complementary yet varying patterns reminiscent of nature, views to the surrounding trees and courtyards, and the information richness and organized complexity of the natural world. It was a contemporary construction in an environmentally transformed city, among the most advanced forms of modern technology and, as a building, of course, an inanimate object. Yet, most people described this building as feeling “alive, natural, and not artificial.”

I asked the symposium participants how they felt about the building and this particular space. Did they personally like being there? Did they feel alert and productive in this setting? Did they think Aldo Leopold would have enjoyed working there? All the attendees enthusiastically expressed their affection for the building, how well they worked in it, and the belief that Leopold would have felt the same way. I asked them to imagine a time ten years from now when the energy-efficient solar rooftop collectors and other low-environmental-impact technology had largely become obsolete. At this time, I asked, would the building’s occupants be motivated to renovate and restore this facility? The participants unanimously expressed the view that the building’s occupants would seek to preserve this facility because of their strong affection, attachment, and allegiance to it.

Without realizing it, the participants had acknowledged the importance of connections to nature as a fundamental basis for personal satisfaction, productivity, and an underlying motivation for conservation. Our focus that day was a lifeless human-made construction. Yet the symposium participants agreed their ability to work well in that building and people’s affection for it decades from now would depend not on its technical achievements but on their having come to cherish, emotionally identify with, and even love this structure, whose destruction would be viewed as abhorrent and unacceptable.

What do these two anecdotes of a young woman involved in an outdoors program and the design of a new educational building mean to you as persons about to graduate from a professional educational and engineering school?  I believe they are pieces of the same puzzle that inform us that everything we do and experience – including our personal growth, productivity, and chances for success and fulfillment continue to rely to varying degrees and in different ways on nature as guide and model for how to live our lives, even in our increasingly built, urban and modern world. 

I have devoted much of my career to examining the relation of people and nature. My most important finding has been that humanity remains the product of its evolved relationship with the natural world. Our senses, our emotions, even our intellect developed in close association with nature, and even in our modern society, our physical and mental health continues to be dependent on a vast web of interconnections with the natural world.

This contention defies what many have come to believe is the hallmark of human progress and civilization: the conquest of nature and our seeming triumph over our biology as just another animal species. Many today regard humanity as having overcome its reliance on nature through the wonders of education, science and technology. We marvel at our ability to communicate in seconds, gather vast amounts of information, defeat diseases that once ravaged millions, and obtain goods and services that the most privileged of a few centuries ago could not have imagined. We wonder do we still need nature for anything more than raw materials transformed into higher and better uses, or an occasional outdoor experience, nice but not necessary?

Contemporary society is justifiably proud of its standard of living, physical health, and the material comforts it has achieved. Still, for humanity to be successful and sustainable, not just materially but also mentally and spiritually, these achievements must continuye to rest on a bedrock of nurturing relation to the natural world. This dependence is not just a matter of raw materials, clean water, and productive soils. More fundamentally, it bears on our capacities to feel, think, communicate, create, solve problems, form a secure and meaningful identity, and even find meaning and purpose in our lives. Whether we choose to be farmers or financiers, engineers or educators, labor with our bodies or toil with our minds, our safety and security still relies on the quality of our connections to the natural world.

Yet, contact with nature is not some magical elixir that will readily bestow success and fulfillment. Life is a struggle with uncertain outcomes. Nonetheless, the natural world remains the substrate on which we must build our existence. Lacking a benign and nurturing relation to nature, our wellbeing inevitably suffers. In a society estranged from the natural world, our very sanity would become imperiled, no matter the material comforts and conveniences we might enjoy. By contrast, a life of affirmative relation to nature carries with it the potential for a rich and rewarding existence.  

I do not wish to belittle the accomplishments of modern life. Returning to some idyllic existence far removed from modern technology and the contemporary city is not likely possible or desirable. Still, our fitness and fulfillment as individuals and as a society will remain dependent on our ongoing connections to the world beyond ourselves. If we deny or subvert our inherent need to affiliate with nature, we invite our decline as surely as the more obvious threats of war and disease.

Humanity stands at a crossroads today, having greatly undervalued the natural world beyond its narrow material utility. We have deluded ourselves into assuming human progress and civilization depends on dominating and transcending nature. What we require now is a renewed realization of how much our physical, mental and even spiritual wellbeing continues to rely on our relationship to natural systems and processes. Our society will become increasingly fabricated and artificial, but to be successful and sustainable, we must remain true to our biology rooted in nature. If we stray too far from our inherited dependence on the natural world, we do so at our peril.

Nature can instead be our healer and restorer in times of stress and disorder, and when healthy and creative our source of inspiration and guidance. As the great scientist and writer, Rachel Carson, concluded: 

“Is the exploration of the natural world just a pleasant way to pass the golden hours…or is there something deeper? I am sure there is something deeper, something lasting and significant… Those who contemplate the beauty of the earth find reserves of strength that will endure as long as life lasts. There is symbolic as well as actual beauty in the migration of the birds, the ebb and flow of the tides, the folded bud ready for the spring. There is something infinitely healing in the repeated refrains of nature.”