To all of today’s graduates, I can’t imagine what’s going through your minds right now. I never had the opportunity to go to a great university like this. I didn’t get here today like you did — by studying hard and excelling in school. Yet here I stand before you at this amazing crossroads in your life. So the question of the hour is what can I teach you? How can I help you even in the slightest way to be ready for whatever comes next?

So I asked myself, how did I get here?

After a lot of thought, I realized there have been two life lessons that changed everything about me. These were moments that shook me, scared me and humbled me. In the end, these moments are two big reasons I am here today. And since my education came in the music business, you may recognize some of the names and think, how can this guy’s stories possibly apply to me? Yet I truly believe these two experiences apply to absolutely anyone and anything you want to do in this journey called life.

Let’s start with something I learned when I was 23 — not much older than most of you guys. It’s been the subtext to whatever success I’ve had. I have tried to instill this lesson in everyone who works for me, and the ones who have learned it, are still working for me.

I started my career as a second recording engineer, which sounds fancy but the reality is that I answered phones, I cleaned the floors, and I made tea and coffee. That may not sound impressive, but it allowed me to learn my business from the ground up and it’s the kind of entry-level job that anybody starting a career should be happy to take. And it got me in the same building with John Lennon who, after the 50th cup of tea I served him, felt my enthusiasm and willingness to learn and allowed me to sit in on his sessions.

From there, I got the opportunity to work with Bruce Springsteen to help him record an album called Born to Run. Born to Run became a landmark album. If you don’t know it, ask your parents. But to my mother and father and their friends, Born to Run wasn’t Bruce Springsteen’s album — it was Jimmy Iovine’s album. They thought it was all about me. And before long, I began to believe that too.

So I was thrilled when Bruce and his manager and producer Jon Landau asked me to engineer the follow-up that eventually became Darkness on the Edge of Town. Back in those days, the first thing you did when making an album was record the drums. The job of getting the right drum sound fell to the recording engineer — and that was me. We spent six weeks working around the clock trying to get the sound that Bruce had in his head. And no matter what we did, it just wasn’t coming.

You cannot imagine everything we tried. We put the drums in the hallway. We put the drums in the elevator. We put the drums in the bathroom. We did everything but put the drums underwater. All I can remember is Bruce constantly saying to me, “Jimmy, I hear the stick hitting the drum.” At a certain point, I looked at him, and said, “Bruce, it is a stick hitting a drum!” But he was “The Boss” and that didn’t satisfy him. We were stuck. The sound I was getting was clunk-clunk-clunk and the sound Bruce wanted was boom-boom-boom.

So eventually, Bruce suggested bringing in some other guy from New Jersey of all places who could help me get this elusive drum sound. And I thought, “Why do I need help? What am I, half as good as I was two years ago?” To me, it sounded like a massive vote of no confidence. After six weeks of putting a microphone everywhere you could possibly imagine, I felt humiliated. I felt embarrassed. To use a word I hear way too often from 20-year-olds who work at my company, I felt disrespected. I felt so disrespected I wanted to suggest one more place Bruce could put that microphone.

I went back to the hotel where we were all staying, and I told Jon Landau, “I quit, I’ve done nothing but support this guy, and now he’s embarrassing me.” Looking back, I was just a beginner in the record-making process, but in the arrogance of my Brooklyn youth, I felt as if I had already arrived — that I knew everything. Boy, was I wrong.

Bruce’s manager looked me straight in the eye, and said, “Hang on, Jimmy, I’m going to tell you something that will go against every instinct you have about how to react in a situation like this: 

"This is not about you" Then Bruce’s manager said: “I want you to understand something called ‘The Big Picture.’ I’d never heard about this Big Picture. In my mother’s house, I was The Big Picture.”

Bruce’s manager continued: “And at a moment like this, it’s not about how you feel, Jimmy. It’s about Bruce Springsteen and his album. That’s the big picture — not your feelings, or anyone’s feelings.”

Inside, I had absolutely no idea what Jon meant. I wanted to scream. I wanted to argue. I wanted to walk. But for reasons I’m still thinking about three decades later, I did the opposite. I didn’t protect my ego. Instead, I paused for just a moment and listened to someone who might actually know better. So I told Jon, “You got it” because I did want to learn and this advice sounded like Aristotle to me. I had no idea who Aristotle was, but I liked the sound of his name. Jon told me, “I want you to walk in that room and tell Bruce Springsteen, ‘ “I am here to support you. I will do whatever you need me to do.’ ”

So that’s what I did.

Turned out, the other guy from Jersey couldn’t get the drums right either. Somehow we got closer to the sound Bruce wanted and we moved on together. Six weeks later, not only was I still on Bruce’s team, but he also gave me one of the greatest songs he ever wrote called “Because The Night” that I produced for Patti Smith. That was my first hit record as a producer and launched my career. Listening to Jon’s five words — “This is not about you” — became the tipping point for every gift that’s followed in my life.

At that moment, I began to learn how to push aside my own personal issues and my desperate need to be right so I could focus on what was truly important — the greater good. Don’t worry, I wasn’t cured — I still battle with these issues of insecurity, ego, pride and especially fear every day. Too often those issues get in the way of me seeing the “Big Picture.” But what I have learned is some of these powerful insecurities can be harnessed into life’s greatest motivator, the strongest five-hour energy drink ever. It’s called a little old fashioned fear.

I know about fear.

I was once fired from two jobs within 90 days. I felt as if the sidewalk was collapsing behind me, but that insecure feeling always kept me moving forward. Rather than stop me in my tracks like a headwind, I began to learn how to make those same insecurities the tailwinds to propel me forward.
Okay, now let’s fast-forward a little bit … maybe 30 years.

My second pivotal life lesson came in 1999, and now I was feeling like the king of the world. I had built the hottest record company in the world, Interscope Records, the home of great artists like Dr. Dre, No Doubt, Eminem, The Black Eyed Peas and we had just signed U2. We were on a roll. We felt invincible. Nothing could touch us.

Except … Napster.

As a founder of Interscope Records, a company built on people paying for music, I was instantly scared to death. My God-given insecurities kicked in again. See I grew up in Brooklyn, so I knew the difference between going to a store and paying for something, and the opportunity to get it for free. I felt this stealing thing could really catch on.

So I went to see one of founding guys at Intel named Les Valdez. Somehow I thought I could reason with the industry that was about to destroy mine.

Fear, at times, makes us protect and defend what we think we already know. But sometimes in life, you need to learn a new lesson. And between you and me, in my experience, the most intelligent people that I meet are the ones who can best articulate what they don’t know. That’s not what I did with Les that day. I just kept trying to tell him how I thought things should be.

After listening to me for 20 minutes, Les finally spoke. He looked me in the eye, and said, “Wow, Jimmy, what a nice story. But you know what? Not every industry was made to last forever.” That statement was so profound and so true and so insightful and — to me — so devastating, I nearly retired right there and then. I walked into Les’ office thinking I was Elvis, and I was gently reminded Elvis was dead.

The lesson Les taught me is one I believe is increasingly important to learn in the fast-changing world we live in today. Think about this:

Everything you know could already be wrong.

When I got outside Les’ office and stopped sweating, I called my buddy Doug Morris, the chairman of Universal Music and my boss at the time. I said, “Doug, we’re screwed.” Okay, I might not have used that exact word, but hey, I was upset. I said: “Doug, these guys don’t want our land. They want our water to take back to their land.”

At that moment, I was scared to death. In fact, at this moment, I am scared to death speaking in front of all you people. But I want you all to get comfortable with your fears because fear is a fact of life that you can use to your advantage. Because when you learn to harness the power of your fears, it can take you places beyond your wildest dreams. Because here’s the good news: Fear has a lot of firepower.

I’ve spent my life working with many of my heroes and maybe some of yours too. From John Lennon and Bruce to Bono, Eminem. And let me tell you, I never met a great artist who wasn’t afraid of not living up to people’s expectations. But all of the greats used their fear to inspire them. I think today of the way John Lennon broke ground by speaking of his fears and his belief in change in a song called “Working Class Hero.”

As John sang,

When they’ve tortured and scared you for 20-odd years
Then they expect you to pick a career
When you can’t really function you’re so full of fear
A working class hero is something to be

John was a guy who could really express his fears and conquer them.

In the music business back in 2003, we were standing at a crossroads. We could desperately defend the past and keep digging the same hole, or we could open our eyes to the future. Trust me, it’s a lot harder to change directions at 55 than at 25 — and I think your parents will vouch for me. Les inspired me that day to go find my way in a music business that was evolving. The old model was changing. So I began to think that maybe there was some way to harness the culture of the old music industry in a whole new way.

Around that time, I was lucky enough to get to know Steve Jobs from Apple. I was representing Universal Music dealing with iTunes. After three years of hanging around Steve and the team at Apple, I thought I could learn a lot from these guys. They were breaking new ground. They were changing the game. And they were winning.

I noticed how Steve took all the music and videos from the world and built a beautiful shiny white thing called the iPod to play them on. We loved this shiny little white thing. The only part my friend Dr. Dre and I didn’t like were the shiny white ear buds that came with the shiny white iPod because they sounded terrible, sound wasn’t Apple’s focus. So we thought what if we make a beautiful shiny black thing so you can properly hear what’s in Steve’s shiny little white thing? So with my friend Dr. Dre, there we had the beginning of Beats. It wasn’t that simple, but you get the idea.

I learned even at 50, I had to be a beginner again
— and that’s as Zen-like a statement as you’ll ever hear from me. So who believed that Dr. Dre and I could sell hardware? No one. But we believed in ourselves. We harnessed our fear into power and turned it into action.
Today each one of you have an excellent reason to believe in yourselves. You’ve earned a degree from USC. You are graduating from one of the greatest universities in the world. Remember when you grew up hearing about people that are privileged? Congratulations you are now officially privileged. Because you know what privileged means — it means you have an edge. And whatever your background, wherever you come from, you now have the undeniable edge of a first-class education.

But please remember this: Your diploma does not represent the end of your education, but the beginning of your continuing education. Continue to listen and learn, with humility not hubris. Because that diploma you hold in your hands today is really just your learner’s permit for the rest of the drive through life. Remember, you don’t have to be smarter than the next person, all you have to do is be willing to work harder than the next person.

So now, that you’ve heard the stories that changed my life, it’s time for an announcement we hope will change some lives for the better in the future here at USC. Walking around USC today, it seems everyone’s a doctor. Which is funny because I brought my partner today who also happens to be a doctor. So in the words of Slim Shady, will the real Dr. Dre please stand up and join me onstage?

Dre: USC! Great to be back in my hood — up to some good. Congratulations to the graduating Class of 2013!

Iovine: At Beats, Dre and I have found it really difficult to find kids with an education that encompasses technology, the arts and innovation. So with USC, we’re creating a brand new program right here. It’s called the Jimmy Iovine and Andre Young Academy of Art, Technology and the Business of Innovation.

The class of 2013 is among the first in history to have grown up in our new world where the distinctions between the arts and technology are disappearing So Dre and I are teaming with this great institution to create a new kind of academy to address this reality. We want to do our part to prepare more brilliant students to do great and unexpected things.

What we need are schools — dream factories — that are broad enough to inspire, challenge and satisfy the curiosity of the next wave of game-changers that have a feel for technology and the liberal arts. That’s what we plan to do right here at USC.

In closing, because I believe in people doing the unexpected and being innovative, I would like to try something that’s never been done at a major graduation ceremony. Rather than quote William Shakespeare or Robert Frost, I close with the words of my favorite poet, R. Kelly, who penned my personal karaoke anthem. So let tonight be the reward for all of your hard work, and the “ignition” to a continuing education of the rest of your lives:

Today is your remix to ignition
You’re hot and fresh out the kitchen
You got the entire student body here
You got every graduate here wishin’
Parents they might be sippin’ on coke and rum
And they might even get a little drunk
So what, it’s their USC graduation baby
And tonight they’re gonna have some fun!

So have a fun weekend and a great life and especially a great night!