I thank you for this warm introduction and the video accompaniment. I was just sitting in my office at that time, conducting a little Q&A with Time Magazine. It was just Times’ ten questions that had been asked by the public. They came in and they recorded it and it sat there for like five years.It was on the internet but just a few months ago someone attached visual imagery to it and soI think by doing so, greatly enhanced the video because you’re not just simply looking at me, you’re looking at the universe and of course the message is about the universe. So that video went viral. Thank you for sharing that for those who don’t yet own a computer.

I’m supposed to give some acceptance remarks and I thought to myself “You’re about to graduate.”so I can offer you some wisdom, perhaps that you might not have gotten yet in life. In the interest of disclosure, since I was born and raised inNew York City; I’m a Yankee fan. The difference is, in New York when the Red Sox come to town you can buy “Red Sox Sux” t-shirt but you can’t really by a “Red Sox Sux” t-shirt at any other time of the year. In Boston when it was mid-winter, there was snow on the ground and there was a whole display of the “Yankees Sucks” paraphernalia. The feelings are mutual but not all year round. That’s the only difference.

In college I used to wrestle and I want to thank the lighting designer of this room for leaving the one light on over the wrestling banner in the back of the room.

I just want to highlight a few things. I’m worried, really, about how much the fuzzy thinking is going on in the world. Fuzzy thinking is people just not thinking straight. I try to think hard about what is behind it. I reflect on the time with my sister, who is four years younger. I was a whole school ahead of here, when she was entering high school I was leaving high school.

One time I said, “Lynn, where do you want to go have lunch today?” She said, “Well, what are my choices?” It was odd because I didn’t realize until that moment that she was not yet capable of simply coming up with a fresh idea because she’d spent her whole lifetaking multiple-choice tests. So when I ask a question she wants choices in front of her to pick from.

This would continue throughout life. I tested this with other people. People want choices. I realized maybe it’s hard to just think originally and come up with a fresh thought that the person who’s offering the question hadn’t thought up yet.I think somehow in our society we are hell-bent on the answer, the right answer because when it’s the right answer it’s the right answer and when it’s the wrong answer it’s not the right answer.

Consider this following example.Imagine you have a spelling bee and you have to spell the word cat. One student spells it C-A-T and got it right. The next person spells it K-A-T. That’s wrong. The third person spells it X-Q-W. Do you realize that is marked equally as wrong as the K-A-T? You could argue that K-A-T is a better spelling for cat than C-A-T. Dictionaries know this because that’s how they spell it phonetically. So we’ve built a system for ourselves where there is an answer and everything else is not the answer even when some answers are better than others.

So our brains are absent of the wiring capable of coming up with an original thought or a thought not previously considered or a thought between the ideas that are already laid on the table. What we’re not valuing is knowledge as process rather than knowledge as an answer.

In another example, if you’re an employer and two candidates come up looking for a job and you’re interviewing the two candidates and you say“For part of this interview I just want to ask you, what’s the height of the spire on this building that were in?” and the candidate says “Well, I majored in architecture and I memorized the heights of all the buildings on Capitol Hill. I know that the height of the spire is 150 feet.” It turns out that is the right answer and the person came up with it in seconds. That person goes away and the next candidate walks in, “Do you know the height of the spire on this building?” The candidate says “No, but I’ll be right back.” The person runs outside and measures the length of the shadow of that spire on the ground, measures the length of his own shadow, ratios the height to the shadows and comes up with a number. He runs back inside, “It’s about 150 feet.” Who are you going to hire? I’m hiring the person who figured it out.

Even though it took that person longer, even though the person’s answer is not as precise, that person knows how to use the mind in a way not previously engaged. You realize when you know how to think, it empowers you far beyond those who know only what to think.

So many people can’t wait till school ends, can’t wait until the summer holidays. What are you in a hurry to do, to stop learning? This is the only time in your life when your job was to learn. That was your job. That’s what was expected of you. Now you’re being cast forth and I’m hoping,I’m expecting that you’re not saying to yourself “I’m done learning.” because if that’s how you think and feel you will slide back to the cave because everyone else who keeps learning will pass you by and that’s where you’ll end up even if you didn’t think you are headed there. This active learning tells me that as you exit this institution, this newly sanctioned university, just in time by the way, in astrophysics were working on the multiverse rather than the universe, so in a few years it might be called the multiversity. So just get ready.

Think of your graduation, think of this moment as the beginning of learning not the end of learning. If anyone gives you a choice say “Don’t even give me a choice let me think up an answer all by myself.” It’s once been said that there’s no greater pain to the human mind than the prospect of a new idea because old ideas bring comfort.

I want every single one of you to lead painful uncomfortable lives. In that pain and discomfort you’ll make discoveries that can transform this world in all the ways that it desperately needs. Thank you all for your time.