Hello Knox College!

Thank you students, faculty, parents, and elderly relatives who have no idea who I am.

It is such an honor to be in the presence of hundreds of the sharpest young minds in the country -- all simultaneously updating their Twitter. Hashtag -- Humbled.

I feel a special kinship with all of you. As a graduate of Oberlin College in rural Ohio, I know a thing or two about small Midwestern schools. They somehow mix heartland American values of hard work, grit and determination with a burning curiosity, a progressive disposition and a genuine thirst for knowledge. And of course, terrible sports teams with totally embarrassing mascots.

The Prairie Fires? Seriously?

It's interesting. I just feel like if it was up to me to choose a team name I would probably start with animals -- your "bulls," your "jaguars" -- and then move on to natural disasters. With all due respect, "The Prairie Fires" sounds more like a Steinbeck novel than a team name. And honestly, not even a good Steinbeck novel. You need something that strikes fear into the hearts of the opposing team, not something that strikes fear into groundhogs. See? Right there: The Knox Groundhogs! That would be a way better mascot!

So you're all wondering where to go from here and how your lives are going to turn out. Well, let me start by saying, you're all going to be fine. How do I know this?

Well, for starters you're all incredibly good-looking. But you have also just completed a phenomenal liberal arts education, which is the foundation of a constructive and meaningful life. With such a broad spectrum of knowledge, you're all infinitely employable. That said, if you majored in Classics, that one's on you. We'll be seeing you and your bust of Euripides at job fairs for years to come.

When I was first asked to speak to the Knox Class of 2013, I must admit: I didn't know if I was the guy you wanted giving advice. If you think about it: I'm best known for playing a character who makes nothing but bad decisions -- and then doesn't even remember them.

So I got nervous. I got scared.

It wasn't a physical fear of any kind. I'm pretty sure I could take any of you in a fist fight. And if not, my high-pitched screaming would surely paralyze you.

Rather, I was simply scared of screwing this up. What was I going to talk about?

But then it occurred to me, this is exactly what I DO have to share with you. My firsthand knowledge that one of the most valuable and life-informing things you can experience is, in fact, fear.

That's right, I'm here to tell you today that "Fear is good."

Maybe you feel fear right now -- fear that you won't land a job, fear that you won't find love, or fear that your Commencement speaker is completely nude under his robe. All very valid fears.

But to understand why fear is good, one has to stop viewing fear as a feeling, emotion or behavioral command, and start looking at it simply as information. Fear is good because it is our brain's way of identifying the things about which we are ignorant. Knowing this, we should look at our fear not as a reason to avoid the things that frighten us, but as a reason to engage them.

Now don't get me wrong: I'm not telling you to seek out things that are life-endangering, like fires or grizzly bears. Which, by the way, brings me to a very important point: you're supposed to run from a fire and play dead with a grizzly bear. Do not mix those up. Very important. And if you ever see a grizzly bear that's on fire, gently remind him to stop, drop, and roll. And if that works, and the bear is still alive, then you should, of course, immediately play dead.

All of that is to say, that fear of known physical danger is obviously warranted and needn't be questioned or overthought. But that other kind of fear. Fear of the unknown. Fear that shuts down action without any real explanation. When you feel that fear, let it be a trigger for curiosity.

When I was 8 years old, I watched Saturday Night Live for the first time. It blew me away. I didn't understand the jokes, but it didn't matter, I loved the energy. I just wanted to be a part of it. And as I grew older, my obsession became stronger. So when I finally graduated from college, I did what any aspiring comic would do: I moved to New York City, and I.... took a job as an assistant ?lm editor?

This was not comedy, but I rationalized it. "I need to make money. It will teach me about filmmaking, it will give me access to equipment so I can make my comedy films." I made myself believe those things and I worked hard. And let me tell you, I was good at it. I became an assistant editor at the top post-production company in New York, I was truly a go-to expert in the ?eld, and I was getting a lot of creative satisfaction from it. We were working on Super Bowl commercials with sexy ad executives, it was like Mad Men in the 1990s -- only instead of Jack Daniels, we were guzzling Crystal Pepsi. Don't judge, it was a different era.

And then my boss said -- HELMS! This is going great -- let's start our own company! What? I'm 25 years old -- this is amazing. I'll become a full-blown editor with my own assistant; my income will jump by orders of magnitude. My entrepreneurial career as a post-production mogul was laid out before me!

So why did I have a pit in my stomach?

Turns out that pit in my stomach was deep, abiding fear. But what was I afraid of? So I looked directly at my fear and said "What's going on? Why are you here?" And fear said, "Don't worry about it! You're doing great!" But I really grilled him and my fear shrugged his shoulders and said, "I'm here because you're afraid of failing at comedy. Which, might I remind you, is the entire reason you moved to New York City in the first place."

And it hit me like a rock. Looking deeper into my fear revealed something I truly wanted. And that precipitated a major course correction in my life. And I looked at all of that fear and I said, "Thank you!" And it said, "No problem, man. That's what I'm here for." And that's when I realized -- wow! If you let it, fear can become a kind of spirit guide on your path to a successful life.

It's worth pointing out here that there are infinite definitions for a successful life. Maybe you want to be the president, maybe you want be a great parent, or maybe you want to pretend to rip your tooth out and marry a stripper in a movie. All equally noble choices.

But simply asking ourselves what we want is easy. Another far more powerful question that can be much harder to explore, but has the potential to bring you breathtaking clarity, is simply: What do I fear?

So I took the plunge and dove headlong into the shark tank of New York City comedy. When you start doing standup, the first couple of times you go onstage, you kill. You're great at it, mainly because adrenaline is screaming through your brain AND you're over-prepared. And then you bomb for the first time. And it's brutal. And everyone says, "Shake it off, you just need to keep at it." And this is where I think a lot of comedians just throw in the towel.

Because you can't shake it off. When you fail at the thing you love, it isn't on the outside of you like dirt or spilled mayonnaise -- it's inside of you. It's in your molecules.

And so I was scared again. Really scared, because I'd made some big life changes to accommodate this path. But I had learned to dig a little deeper so I turned to my fear and I said, "Alright, start talking, what's going on here?" And my fear said, "Last night on stage, you tanked. And it was humiliating. So naturally I'm here to nag you and tell you not to get back on that stage." And that led me to another more deliberate question "What will happen if I do get back up there?" And fear squirmed a little, because fear despises truth, but he ?nally cracked and said, "Well, you're still here, right? And even if you tank again ...you'll still be here again. And here's a little silver lining that you wouldn't know if you hadn't bothered to talk to me about this. That crowd reaction, albeit brutal, is really useful data. When they laughed it was nice, but when they didn't it was even more valuable. Why did that one joke work two nights ago and bomb tonight?"

And just as before, fear actually helped me out. I had recordings of those standup sets and I was terrified to listen to them, but I did it and I heard the subtlest variations in my timing, I heard noise in the room that changed the energy, I heard details. And I made adjustments. And I got better. Much better. And I never would have if I hadn't bombed, and if fear wasn't there to point out exactly where I needed to focus.

Now, obviously fear can't talk, and thank god because I imagine it would have a horrifying voice like the guy from Saw, but I've anthropomorphized fear to make a point. Which is that if you strike the right relationship with your fear, it can tell you a lot of really exciting things besides simply just what to be afraid of.

If our ancestors didn't feel fear, the whole species probably would have been trampled by mammoths a long time ago. But if they never examined their fears -- no delicious mammoth-burgers. And so, success lies in the tension between fear and discovery.

That tension will always be there, but so long as your desire to explore is greater than your desire to not screw up, you're on the right track. A life oriented toward discovery is infinitely more rewarding than a life oriented toward not blowing it.

So don't be afraid of fear. Because it sharpens you, it challenges you, it makes you stronger; and when you run away from fear, you also run away from the opportunity to be your best possible self.

And so, today, in facing my own fear squarely, and using it to interrogate myself, I realized something I should have known from the start: no slightly-older, reasonably famous man or woman standing at a podium in an ill-fitting graduation gown, can actually TELL you what you need to know upon setting out this day.

Indeed, the truth about fear, as with the rest of life, is that you'll only really figure it out by living through it. So, by god, get out there and live. Take your lumps. Dole out a few lumps. And trust you'll figure it out.

Trust your instincts, trust your passions, trust your empathy, and trust your love. And trust that even fear itself will want to stop, drop and roll when confronted with the unstoppable passion and power of a Knox Prairie Fire.

Thank you and congratulations!