I am deeply honored to be here with you all. I bring you special greetings from the Class of 1960. President Higdon, members of the Board of Trustees, my faculty colleagues, the wonderful staff of the college, the families of the graduates, and friends, and especially, the Class of 2011, it is a deep privilege to be here with you.

I was here early this morning – very early this morning – for an exceptional presentation, and really, for me, an exceptional, eye-opening and mind-expanding event, which meant I was at Connecticut College. I was with the students in Professor Tristan Borer’s class. They had done the research and then took the voices of diverse women around the world who together create what we might call world politics. But these are not women that you usually read about; they certainly aren’t women whose voices are usually heard; they never get the microphone. And yet the students, the very smart, engaged, thoughtful, committed students in Tristan Borer’s class, many of them right here in the graduating class – as well as juniors as well – managed to think deeply, think with nuance, and be creative. They managed to connect with women they didn’t know; they managed to connect with women whom they knew were part of their world.

Making connections is oftentimes talked about as if it’s reassuring. If you feel reassured, if you feel comfortable, you probably haven’t really made a connection. A connection should probably make you feel a little uneasy. Because if you make a connection it means you’re beginning to take responsibility for that person’s life. It means that that person is somehow affecting your life, but you’re also affecting their life.

I was thinking about connections a lot when I thought about our connection – everybody here, whether you’re a graduating senior, or you’re an alum, or you’re a family member, or if you’re a member of the Board of Trustees – everybody here is connected with the pioneering women and men from Hartford and New London who created this amazing institution. And I began thinking about them, and I began thinking about the month in which Connecticut
College was formally chartered by the legislature of the state of Connecticut; that would have been April 1911.

Now, probably some of you – especially if you’re from New York City, or maybe you just watch American Experience on PBS, or maybe you’re interested in labor history – some of you know that 1911 was a year of eventfulness; not all of it happy. Two weeks before Connecticut College received its official founding charter on March 25, 1911, it was a sunny day; it was kind of early spring in New York City, on the Lower East Side. In fact it was so warm on March 25, 1911, that a lot of people decided that they would come out and picnic in Washington Square, down in Greenwich Village. But the weekend had not yet been invented. You know, the weekend is an invention. The weekend is an invention of the labor movement. You’ve seen the bumper stickers, “If you’re enjoying your weekend, thank the labor movement.” Well, the weekend had not yet been invented in 1911. So, just a street away hundreds of workers were at work that sunny Saturday in March 1911, at the Triangle Shirtwaist Factory. Now the shirtwaist had become very fashionable. It was a blouse that looked modern; it could be tucked into a long skirt, but a skirt that was daringly just above the ankle. And this really became – the shirtwaist with its long skirt – became for many women their ticket to modernity. Because if you wore the shirtwaist, this handsome white blouse in many styles, tucked into a not terribly long skirt, it meant you could move around the city. It meant that you could take a job and you could get paid for the work you did (That’s a radical idea for women, “Did you get paid for the work you do?”) and it was worn by women of all classes in 1911, and in fact, I just saw a photograph of women working at the Triangle Shirt Factory, and many of them who were sewing those shirtwaist white blouses, were in fact, wearing them. And then I also saw the wonderful calendar commemorating 1911, which is the calendar of 2011 for Connecticut College, and it showed President Sykes and the Secretary of the College with the first thirteen faculty members – seven women and six men – and I counted at least four shirtwaists being worn for this formal photograph – because these were modern women; these were women who dared to think that they might be professors. What a daring thing to think when state legislatures and members of Congress said that you weren’t rational enough to cast a vote, and yet you are daring to think that you could be a faculty member, armed with your shirtwaist. So, there they were, these hundreds of men and women in the Triangle Shirtwaist Factory. The factory was – the building – was ten stories high. Triangle was the biggest shirt maker in the country at the time – shirtwaist maker. It would be the Nike of today, and Triangle had the top three floors, the eighth, the ninth, and the tenth floor. And the women there spoke multiple languages; most of them, as are garment workers today in North America, most of them were relatively new immigrants, so the languages that they spoke to each other – at least when the supervisor wasn’t around telling them not to talk – were Yiddish, Irish, Polish, Italian. They were looking forward to their one day off, Sunday. They were looking forward to their paychecks, which would have been five dollars for a fifty-hour week. Not five dollars an hour; five dollars for a fifty-hour week. And then somebody on the eighth floor – we now know because we have wonderful historians doing this work – somebody carelessly tossed a cigarette that wasn’t fully extinguished into a wastebasket on the eighth floor.

There were very few rules about safety conditions in any kind of factory in the United States in 1911, so there were mounds of cloth; there were piles of paper from patterns stacked all around the factory floor. The fire spread. It spread so fast. People down in the park said later they looked up from their picnics and all of a sudden they saw smoke billowing out of the top floors of the Triangle Shirtwaist Factory. The women and men who worked on the eighth floor managed to get down the stairways. The people who worked, including the owners, up on the tenth floor, managed to scramble up to the roof and then to jump to a nearby building’s roof and to escape. But the women and men on the ninth floor went to their doors and they found that the managers had locked them. They’d locked them because the managers presumed that workers were thieves and were probably trying to steal cloth out of the factory. A hundred and forty-six Triangle Shirtwaist Factory employees died from that fire on March 25, 1911: twenty-three men and a hundred and twenty-three women. Many of them died as they tried to jump out of the ninth-story windows in desperation when they realized the doors were locked and the flames were spreading.

Now, up here in New London and in Hartford and many of the towns you come from, there were headlines. This was the worst industrial fire, so far, in American industrial history. There were headlines and they were read here, probably in the New London Day, and women who wore work shirtwaists began to think “Well, where do they come from? At what risk was my fashionable, functional, shirtwaist making me a modern woman? Who made that? At what risk?” There’ve always been connections between labor and education, between gender and class, but actually thinking about the connections, and thinking about our own connectedness, should make us uneasy because it brings a sense of responsibility.

This morning – it was very early – but I thought I should do a little research and my research was looking at the labels on my own clothes for today. My robe, it turns out, was made in Canada. My guess is it was made by new immigrant women, who would be Somali women, Filipino women, in Canada, probably in Winnipeg, or on Spadina Street, if any of you know Toronto. My other clothes today were made in Portugal – or let’s put it more directly – were made by workers who are Portuguese, workers in the Dominican Republic, and workers in Honduras.

My guess is that when you take off your robes and change your clothes – so you can clean out your rooms – you take a look at your labels, and my guess is here today we are connected with Chinese garment workers, with Vietnamese sneaker workers, with garment workers and textile workers in Mexico, Bangladesh, Romania, Cambodia. But being connected means that we have to take action. The first action is to be curious; to never put on a piece of clothing without curiosity, without thinking, “What kind of risks are the people taking so that I can have an affordable shirt? What kinds of doors are locked in the factories that make my sneakers or my fashionable sandals?”

So, to all of you who are graduating today, may you thrive. May every one of you thrive, and you’re going to thrive in many different ways. But may you thrive in a way that enhances the justice, and the safety, and the dignity of every person who has made the clothes that you are wearing today.

Thank you.