Good morning, good morning. I am Stephen Colbert and I want to thank the class of 2013 for inviting me here today. Thank you very much, it’s an honor.

This is way more than I expected. This is incredibly generous, I would have done it for free; it’s incredibly generous. Thank you.

Now before we get started, I just want a little bit of business, ah, out of courtesy, If anyone here has a cell phone, please take a moment to make sure it's turned on. I wouldn't want anyone to miss a text or a tweet while I'm giving my speech. In fact, you might want to take a moment right now, and follow my Twitter feed, it’s @stephenathome, just in case I tweet anything during the speech.

And now, then, it is an honor to speak at your 2013 Valedictory Exercises - I believe that means I am this year's valedictorian, and I am as shocked as you are, because I didn't make it to many classes this year. You guys must've really tanked your finals, thank you for that.

I'd also like to thank President Teresa Sullivan. Thank you very much, President Sullivan, you are way better than that last president, Teresa Sullivan, she was terrible. I am so glad they cut her loose. Good riddance, I say! No, you are clearly the woman for this job.

I would also like to thank the Board of Visitors; Board of Visitors, of course, that name goes all the way back to your founder Thomas Jefferson, who was just trying to put the local Indians at ease - "Just visiting, must be going home any century now."

And just as many of the unique, dignified things that set UVA apart from other universities. Instead of “freshmen” you have “first years,” instead of a "quad" you call it a "lawn," instead of saying, "We are members of a proud educational tradition dating back to our nation’s founders," you say "Wahoowa," which begs the eternal question, "Wahoo-why?"

Now, I went to Hampden-Sydney College, {applause} thank you, thank you, please sit down, and I used to come up here as much as I could, because, you had these things back then, I’m not sure what you call them now - "girls." We did not have those at Hampden-Sydney, and when I could not find one of those here, I would head over to the “White Spot” to get a Grillswith to fill the void in my heart. Literally, my cardiologist has found recently one lodged in there. And, early this morning, I had a little tour around your beautiful campus and I just asked myself, "Why are you leaving?"

You know what it’s like out there, right? Plus this could be the most spectacular place you will ever live. It is the only campus in America designated a UNESCO World Heritage site. I believe it means that if you try to carve your name into a desk, UN will send in ground troops, and you are not gonna’ top these living conditions unless your post college plans are to sublet the Taj Mahal.

I just want to say the UVA students are incredible. The men are all gentlemen. And the women are all the most beautiful and intelligent in the world. I'm not just saying that because I dated a UVA girl. I'm saying it because I married her.

You are graduates of one of the most highly ranked universities in the nation. US News & World Report ranks you as the number two public university. Princeton Review named you number one in best value of a public college. Especially for those of you who showed the initiative to be born in Virginia. Let’s give a round of applause to those of you who pay out of state tuition. Because without those people, tomorrow instead of wearing gowns and mortarboards, you'd be graduating in ponchos made of Hefty bags with used pizza boxes on your head.

As has been stated before, the most impressive ranking of all has once again has to be Playboy once again naming you the number one party school in America. Now to be clear, I only read Playboy for the rankings. But I am not surprised by this honor – I have seen you in action. When I used to visit back in the days, I spent a fair amount of time at the Phi-Kap House, which at that time had no doors, because apparently, they kept being partied off their hinges. But I’m not going on more about those days because I cannot remember them.

And you know this is an impressive institution because it rejected my application. Yes, in the spring of 1984 I applied as a transfer student, and at the time you could send your essay after the rest of your application. Apparently the admission board took issue with the content of my essay, which was none, because I never sent it. So today, President Sullivan, I would like to submit this address as my essay. Since this is a smart school, let me just toss in some SAT words: syzygy, heterodox, Benedict Cumberbatch. Am I in? I know, I am not a Virginia resident.

But perhaps the real reason UVA is so great is that it trusts its students. You have the nation’s oldest student-run honor code. Say it with me - on my honor, I pledge that I have neither given nor received help on this assignment, so help me Adderall.

My favorite thing about UVA has got to be your secret societies. That's sexy. You got the Z’s, you got I think the Illuminati, the Masons, and Shield, I think some of you remember the Shield. But of course the most secret of all is the Sevens Society. Nobody knows who's in it. I'm not going to say I'm a Seven. I'm not going to say I'm not a Seven ... I'm just going to say eviganblumencroft ... benedictcomberbachen Now I have to have all of you killed!

Now, of course, many of you already know, but for the uninitiated let me explain: When a member of the Seven dies, a wreath of black magnolias shaped like seven appears at their grave, and the university chapel chimes at seven seconds interval, on the seventh dissonant chord of the seventh minute past the hour. All the group’s donations contain the number seven like it’s $777,777 grant to fund the Meed endowment, so it appears that the way you qualify for the Sevens is by having a crippling OCD, and you know what is good for that – Adderall!!

Now, what is not a secret is the list of the distinguished UVA alums, which is as impressive as it was easy to copy and paste from Wikipedia. You got Woodrow Wilson, Robert Kennedy, Janet Napolitano, Katie Couric, Tina Fay, the painter Georgia O’Keefe – I love her paintings – they remind me of something I never saw at Hampden-Sydney. And, of course, Edgar Allan Poe, or as his roommates called him, Creepy Eddie. I don’t understand why Lenore couldn’t have just given him a pity date, or just that “I am busy Saturday night”; she didn’t have to say “nevermore”. Like most students, young Mr. Poe had a way of signaling tom his roommates if he had a date over. He would hang a sock on the door, or bury a still-beating heart under the floorboards, whichever he had handy.

But of course the greatest figure associated with UVA is your founder, Thomas Jefferson - TJ, Prez Tommy Jeff, the freckly anti-federalist, Louisiana purchee, old Bible Slicer, or as most Americans know him, the inventor of the six-inch wooden cypher wheel. In founding this great institution, Jefferson wrote – “We wish to establish in the upper country of Virginia a university on a plan so broad and liberal and modern, to be a temptation of youth to other states to come and drink the cup of knowledge and fraternize with us,” and according to Playboy you lived up to that vision.

But there’s one thing about Jefferson that I take issue is this: the scope of his beliefs, which were too broad. Jefferson is hard to nail down. These days we would like politicians to fit into a category – you are either conservative or liberal. But not Jefferson; he is not like that. No matter what are your political leanings, you can find something he said to back that up. If you don’t trust the financial industry, he said “I believe that banking institutions are more dangerous to our liberty than standing army.” If you are suspicious of federal overreach,” he said, “When a government fears the people there is a liberty, and when people fear the government there is tyranny. If you question religion”, he wrote, “In every country and in every age the priests have been hostile to liberty, and if you are an advocate of fiscal austerity” he said, “I’m gonna pop some tags, only got $20 in my pocket, I’m, I’m, I’m hunting, looking for a come up, this is (fucking) awesome” - I’m not saying that on camera. That, of course, was in a letter to the Secretary of State Ryan Lewis.

Also on the one hand, in Jefferson's public life as a founding father, we often see him as the embodiment of the white male patriarchy. But in his private life, he was known for, shall we say, embracing diversity. Very affirmative in his actions, am I right? I'm right; they did the DNA tests on that one.

You know what? I'm not going to say any more on that, you've heard too much about that in the past, instead I'll just tweet it.

Now, while that’s arriving all over your phones right now, I am going to take the opportunity to move to the advice section of the speech.

If you young folks will take advice from anyone, after all, I don’t know if you've seen it — this week’s Time Magazine called you “lazy, entitled narcissists,” who are part of the “Me, Me, Me” generation. So self-obsessed - tweeting your Vines, hashtagging your Spotifys and Snapchatting your YOLOs - your generation needs everything to be about you. And that's very upsetting to us baby boomers because self-absorption is kind of our thing. We're the original "Me Generation," we made the last 50 years all about us. We took all the money. We soaked up all the government services. And we've deep-fried nearly everything in the ocean. It may seem that all that’s left for you is unpaid internships, Monday to Tuesday mail delivery, and thanks to global warming, soon Semester at Sea will mean sailing the coast of Ohio.

Now, in our defense, in my generation’s defense – how were we supposed to know that you were coming? We thought it went like this: every successive generation of mankind – and then us! Ta-dah – roll credits.

But while we may be leaving you with an economy with fewer job opportunities for the new graduate to slip into and while traditional paths may seem harder to find, that also means that you will learn sooner than most generations the hard lesson that you must always make the path for yourself. There is no secret society out there that will tap you on the shoulder one night and show you the way. Because the true secret is - your life will not be defined by the society that we have left you.

To paraphrase Robert Bolt, "Society has no more idea of what you are than you do, because ultimately it has only your brains to think with. Every generation must define itself and so make a world that suits itself ..." So if you must find your own path, and you are left with no easy path, then decide to take the hard path that leads you to the life and the world that you want.

And don’t worry if we do not approve of your choices. In our benign self-absorption, I believe we have given you a gift; a particular form of independence, for you do not owe the previous generation anything. Thanks to us, you owe it to the Chinese.

So have the courage to follow the example of your founder, Thomas Jefferson, the greatest mind of that most daring generation, to create something new for yourselves, "and lay its foundation on such principals and organizing its power in such form as to you shall seem most likely to affect your safety and happiness." And know that though he wrote these words 237 years ago, that this generation, no less than his generation, has their own opportunity to recognize and seize that moment “when in the course of human events it becomes necessary for one people to dissolve the bands that have connected them with another and assume among the powers of the earth your separate and equal station and for the support of this, mutually pledge to each other your lives, your fortune and your sacred honor.” If anyone can do this, it is the graduates of the university that Jefferson founded. You are his intellectual heirs. In fact, some of you may be his actual heirs; we’re still testing the DNA.

So thank you for this honor and congratulations to the class of 2013. Wahoowa.