Commencement speakers are traditionally expected to tell graduates how to go out there and climb the ladder of success, but I want to ask you, instead, to redefine success. Because the world you are headed into desperately needs it. And because you are up to it. Your education at Smith has made it unequivocally clear that you are entitled to take your place in the world on equal footing, in every field, and at the top of every field. But what I urge you to do is not just take your place at the top of the world, but to change the world.

What I urge you to do is to lead the third women's revolution.

The first was led by the suffragists over a hundred years ago, when brave women like Susan B. Anthony and Elizabeth Cady Stanton fought, among other things, to give women the right to vote. The second women's revolution was powerfully led by Smith alumnae, Betty Friedan and Gloria Steinem. They fought -- and Gloria continues to fight -- to expand the role of women in our society, to give us full access to the rooms of power where decisions are made.

And while the second revolution is still in progress, we simply can't wait any longer for the third revolution to begin. And I can't imagine a place where I would be more likely to find the leaders of that revolution than right here at Smith.

At the moment, our society's notion of success is largely composed of two parts: money and power. In fact, success, money and power have practically become synonymous.

But it's time for a third metric, beyond money and power -- one founded on well-being, wisdom, our ability to wonder, and to give back. Money and power by themselves are a two legged stool -- you can balance on them for a while, but eventually you're going to topple over. And more and more people, very successful people, are toppling over. Basically, success the way we've defined it is no longer sustainable. It's no longer sustainable for human beings or for societies. To live the lives we want, and not just the ones we settle for, the ones society defines as successful, we need to include the third metric.

In 2004, President Christ gave a speech that was really ahead of its time. It was titled "Inside the Clockwork of Women's Careers." To me, it's very much a third women's revolution call to arms. She spoke of the need to dispel myths about ambition and success, chief among them the myth that success and ambition look like a straight line. Now I guess it's no big surprise that the image of success created by men would be, yes, a long, phallic-shaped line.

But if we don't redefine success, the personal price we pay will get higher and higher. And as the data shows, that price is even higher for women than it is for men. Already, women in stressful jobs have a nearly 40 percent increased risk of heart disease, and a 60 percent greater risk for diabetes. And in the last 30 years, as women have made strides and gains in the workplace, self-reported levels of stress have gone up 18 percent.

Here's another fact that will likely be no surprise to you: the Millennial Generation, aka you, is the most stressed generation of all, outranking Baby Boomers and the gently euphemistic "Matures." Right now, America's workplace culture is practically fueled by stress, sleep-deprivation, and burnout.

Another Smith graduation speaker, Alistair Cooke, notoriously told the class of 1954 that their way to the top would be determined by whom they married.

I want to do old Alistair one better, and tell you that you don't get to the top by marrying someone. A much simpler way is to sleep your way to the top. Right now I imagine President Christ is thinking she probably should have vetted this speech.

But no, I'm talking about sleep in the literal sense. I know of what I speak: In 2007, sleep deprived and exhausted, I fainted, hit my head on my desk, broke my cheekbone and got four stitches on my right eye. And even as it's affecting our health, sleep deprivation will also profoundly affect your creativity, your productivity, and your decision-making. The Exxon Valdez wreck, the explosion of the Challenger Space Shuttle, and the nuclear accidents at Chernobyl and Three Mile Island -- all were at least partially the result of decisions made on too little sleep.

According to researchers at Walter Reed hospital, the only thing that gets better with sleep deprivation is "magical thinking" and reliance on superstition. So for those of you majoring in fortune telling, go ahead and burn the midnight oil. The rest of you: not so much.

As you can tell by now, I'm a major sleep evangelist. The Huffington Post's office in New York sports two nap rooms: at the beginning our reporters, editors and engineers were reluctant to use them, afraid that people might think they're shirking their duties. We have to change workplace culture so that it’s walking around drained and exhausted that’s stigmatized. I’m happy to say, our nap rooms are now always booked. Although the other day I was walking by and I saw two people walking out of one of the nap rooms. But, hey, whatever it takes to recharge. Just don't tell HR, ok?

What adding well-being to our definition of success means is that, in addition to looking after our financial capital, we need to do everything we can to protect and nurture our human capital. My mother was an expert at that. I still remember, when I was twelve years old, a very successful Greek businessman coming for dinner. He looked rundown and exhausted. But when we sat down to dinner, he told us how well things were going for him. He was thrilled about a new contract he had just won to build a new museum. My mother was not impressed. "I don't care how well your business is doing," she told him bluntly," you're not taking care of you. Your business might have a great bottom line, but you are your most important capital. There are only so many withdrawals you can make from your health bank account, but you just keep on withdrawing. You could go bankrupt if you don't make some deposits soon." And indeed, not long after that, the man had to be admitted for an angioplasty.

When we include well-being in our definition of success, another thing that will change is our relationship with time. Researchers have come up with a term for our stressed out feeling that there's never enough time for what we want to do -- they call it "Time Famine." Every time we look at our watch it seems to be later than we think. I personally have long had a very strained relationship with time – more in line with a certain PhD from Oxford, in English Lit, actually -- Dr. Seuss.

"How did it get so late so soon?” he wrote. “It's night before it's afternoon. December is here before it's June. My goodness how the time has flewn. How did it get so late so soon?"

Does that feel familiar to anyone? Or, more likely, to everyone? The problem is that as long as success is defined by just money and power, climbing and burnout, we are never going to be able to enjoy that other aspect of the third metric: wonder.

I was blessed with a mother who was in a constant state of wonder. Whether she was washing dishes or feeding seagulls at the beach or reprimanding overworking businessmen, she maintained her sense of wonder, delighted at both the mysteries of the universe and the everyday little things that fill our lives. And whenever I'd complain or be upset about something, my mother had the same advice: "Darling, change the channel. You are in control of the clicker. Don't replay the bad, scary movie."

One of the gifts this attitude to life gave her was the ability to cut through hierarchies. One night, when I was in my twenties and still living in London, a Tory member of Parliament I was dating at the time (it might have been one of those decisions brought on by sleep deprivation) had brought the Prime Minister Edward Heath to dinner. My mother was in the kitchen, where she could be found most of the time, talking to the plumber, who had come to fix a last-minute problem. She asked the plumber what he thought of the prime minister. "Not much,” he said, “he hasn't been good for working people." "Let me go bring him here so you can tell him directly," my mother replied. And that's how the prime minister ended up in the kitchen talking to the plumber.

Well-being, wonder, and now I'd like to talk about another indispensable W -- wisdom.

Wherever we look around the world, we see very smart leaders -- in politics, in business, in media -- making terrible decisions. What they're lacking is not IQ, but wisdom. Which is no surprise, since it's never been harder to tap into our own wisdom. Because in order to do so, we have to disconnect from all our ever-present devices, our gadgets, our screens, our social media, and reconnect with ourselves. Your very own, very wise Smith sophomore, Erin McDaniel, wrote in the Sophian about her decision to disconnect from all her social media. "We have eschewed real social connections in favor of superficial, technology-bridged ones … We have become, in many cases, nearly as (socially) robotic as our computers."

Or, as Smith's Buddhist adviser Ry?mon Gutiérrez Baldoquín said, "people want to engage in something whole-heartedly in order to find meaning."

Back to my mother. The last time she got angry with me before she died was when she saw me reading my email and talking to my children at the same time. "I abhor multitasking," she said, in a Greek accent that puts mine to shame. In other words, being connected in a shallow way to the entire world can prevent us from being deeply connected to those closest to us -- including ourselves. And that is where wisdom lies. Don't worry -- you don't have the head of a digital news operation telling you to disconnect from technology altogether. What I’m saying is: learn to regularly disconnect from technology in order to connect with yourself. Learn to unplug in order to recharge. I'm convinced about two fundamental truths about human beings. The first truth is that we all have within us a centered place of wisdom, harmony, and strength. This is a truth that all the world's religions -- whether Christianity, Islam, Judaism, or Buddhism -- and many of its philosophies, hold true in one form or another: "The Kingdom of God is Within."

The second truth is that we're all going to veer away from that place again and again and again. That's the nature of life. In fact, we may be off-course more often than we are on-course. At The Huffington Post, we even came up with an app, called GPS for the Soul, that helps us get back to that place. I know there is something paradoxical about using technology to disconnect from technology, but the snake in our digital garden of Eden has been hyper-connectivity with technology. And we have to be more wily than the snake, hence using technology to help us disconnect from technology.

When we're in that centered place of wisdom, harmony and strength, life is transformed, from struggle to grace, and we are suddenly filled with trust, no matter the obstacles, challenges and disappointments. Because there is a purpose to our lives, even if it is sometimes hidden from us, and even if the biggest turning points and heartbreaks only make sense as we look back, not as we are experiencing them. So we might as well live life as if -- as the poet Rumi put it -- "Everything is rigged in our favor."

We've talked about well-being, wisdom, and wonder. And now, the last element of the third metric of success: empathy, compassion, the willingness to give back.

The founding fathers wrote about the pursuit of happiness, and if you go back to the original documents -- as I'm sure all of you have done -- happiness did not mean the pursuit of more ways to be entertained. It was the happiness that comes from feeling good by doing good.

I was at a neuroscience conference this week in Madison, Wisconsin, with the Dalai Lama, and there was plenty of scientific data provided that shows unequivocally that empathy and service increase our well-being. So that's how the elements of the third metric become part of a virtuous cycle.

Of course many of you already know that. Smithies have given back in countless ways, near and far: working with Chinese schools and NGOs through the Smith China Project, spending time in the community with people with disabilities through the Best Buddies program, tutoring children in Holyoke, and using digital storytelling to start conversations about health issues in Springfield.

So as you leave this beautiful campus today to follow your dreams and scale great heights in whatever profession you choose, I beg you: don’t buy society’s definition of success. Because it’s not working for anyone. It’s not working for women, it's not working for men, it's not working for polar bears, it's not working for the cicadas that are apparently about to emerge and swarm us. It's only truly working for those who make pharmaceuticals for stress, diabetes, heart disease, sleeplessness and high blood pressure.

So please don't settle for just breaking through glass ceilings in a broken corporate system or in a broken political system, where so many leaders are so disconnected from their own wisdom that we are careening from one self-inflicted crisis to another. Change much more than the M to a W at the top of the corporate flow chart. Change it by going to the root of what's wrong and redefining what we value and what we consider success.

And remember that while there will be plenty of signposts along your path directing you to make money and climb up the ladder, there will be almost no signposts reminding you to stay connected to the essence of who you are, to take care of yourself along the way, to reach out to others, to pause to wonder, and to connect to that place from which everything is possible. "Give me a place to stand," my Greek compatriot Archimedes said, "and I will move the world."

So find your place to stand -- your place of wisdom and peace and strength. And from that place, lead the third women's revolution and remake the world in your own image, according to your own definition of success, so that all of us -- women and men -- can live our lives with more grace, more joy, more empathy, more gratitude, and yes, more love. And now, Smith College class of 2013, onward, upward and inward!