A couple of weeks ago, I saw a stranger crying in public. I was in Brooklyn’s Fort Greene neighborhood, waiting to meet a friend for breakfast. I arrived at the restaurant a few minutes early and was sitting on the bench outside, scrolling through my contact list. A girl, maybe 15 years old, was sitting on the bench opposite me, crying into her phone. I heard her say, “I know, I know, I know” over and over.

What did she know? Had she done something wrong? Was she being comforted? And then she said, “Mama, I know,” and the tears came harder.

What was her mother telling her? Never to stay out all night again? That everybody fails? Is it possible that no one was on the other end of the call, and that the girl was merely rehearsing a difficult conversation?

“Mama, I know,” she said, and hung up, placing her phone on her lap.

I was faced with a choice: I could interject myself into her life, or I could respect the boundaries between us. Intervening might make her feel worse, or be inappropriate. But then, it might ease her pain, or be helpful in some straightforward logistical way. An affluent neighborhood at the beginning of the day is not the same as a dangerous one as night is falling. And I was me, and not someone else. There was a lot of human computing to be done.

It is harder to intervene than not to, but it is vastly harder to choose to do either than to retreat into the scrolling names of one’s contact list, or whatever one’s favorite iDistraction happens to be. Technology celebrates connectedness, but encourages retreat. The phone didn’t make me avoid the human connection, but it did make ignoring her easier in that moment, and more likely, by comfortably encouraging me to forget my choice to do so. My daily use of technological communication has been shaping me into someone more likely to forget others. The flow of water carves rock, a little bit at a time. And our personhood is carved, too, by the flow of our habits.

Psychologists who study empathy and compassion are finding that unlike our almost instantaneous responses to physical pain, it takes time for the brain to comprehend the psychological and moral dimensions of a situation. The more distracted we become, and the more emphasis we place on speed at the expense of depth, the less likely and able we are to care.

Everyone wants his parent’s, or friend’s, or partner’s undivided attention — even if many of us, especially children, are getting used to far less. Simone Weil wrote, “Attention is the rarest and purest form of generosity.” By this definition, our relationships to the world, and to one another, and to ourselves, are becoming increasingly miserly.

Most of our communication technologies began as diminished substitutes for an impossible activity. We couldn’t always see one another face to face, so the telephone made it possible to keep in touch at a distance. One is not always home, so the answering machine made a kind of interaction possible without the person being near his phone. Online communication originated as a substitute for telephonic communication, which was considered, for whatever reasons, too burdensome or inconvenient. And then texting, which facilitated yet faster, and more mobile, messaging. These inventions were not created to be improvements upon face-to-face communication, but a declension of acceptable, if diminished, substitutes for it.

But then a funny thing happened: we began to prefer the diminished substitutes. It’s easier to make a phone call than to schlep to see someone in person. Leaving a message on someone’s machine is easier than having a phone conversation — you can say what you need to say without a response; hard news is easier to leave; it’s easier to check in without becoming entangled. So we began calling when we knew no one would pick up.Shooting off an e-mail is easier, still, because one can hide behind the absence of vocal inflection, and of course there’s no chance of accidentally catching someone. And texting is even easier, as the expectation for articulateness is further reduced, and another shell is offered to hide in. Each step “forward” has made it easier, just a little, to avoid the emotional work of being present, to convey information rather than humanity.

The problem with accepting — with preferring — diminished substitutes is that over time, we, too, become diminished substitutes. People who become used to saying little become used to feeling little.

With each generation, it becomes harder to imagine a future that resembles the present. My grandparents hoped I would have a better life than they did: free of war and hunger, comfortably situated in a place that felt like home. But what futures would I dismiss out of hand for my grandchildren? That their clothes will be fabricated every morning on 3-D printers? That they will communicate without speaking or moving?

Only those with no imagination, and no grounding in reality, would deny the possibility that they will live forever. It’s possible that many reading these words will never die. Let’s assume, though, that we all have a set number of days to indent the world with our beliefs, to find and create the beauty that only a finite existence allows for, to wrestle with the question of purpose and wrestle with our answers.

We often use technology to save time, but increasingly, it either takes the saved time along with it, or makes the saved time less present, intimate and rich. I worry that the closer the world gets to our fingertips, the further it gets from our hearts. It’s not an either/or — being “anti-technology” is perhaps the only thing more foolish than being unquestioningly “pro-technology” — but a question of balance that our lives hang upon.

Most of the time, most people are not crying in public, but everyone is always in need of something that another person can give, be it undivided attention, a kind word or deep empathy. There is no better use of a life than to be attentive to such needs. There are as many ways to do this as there are kinds of loneliness, but all of them require attentiveness, all of them require the hard work of emotional computation and corporeal compassion. All of them require the human processing of the only animal who risks “getting it wrong” and whose dreams provide shelters and vaccines and words to crying strangers.

We live in a world made up more of story than stuff. We are creatures of memory more than reminders, of love more than likes. Being attentive to the needs of others might not be the point of life, but it is the work of life. It can be messy, and painful, and almost impossibly difficult. But it is not something we give. It is what we get in exchange for having to die.