It is a great honor to be here at Sewanee: The University of the South. I’m a long time admirer of Sewanee and I’ve gotten to know some of the great alumni, including my close friend Jon Meacham, who was the first person to be appointed editor of Newsweek before reaching puberty.

Graduates, I congratulate you. I feel like I know you. To get into a place like this you had to spend your high school years starting four companies, curing two formerly fatal diseases and participating in three obscure sports, like fencing, planking and snow volleyball.

Since you got to Sewanee you probably spent one spring break unicycling across Thailand while reading poetry to lepers. You spent an exciting summer interning at a congressional office, providing your boss with policy advice and sexual tension. You tell your friends you like Macklemore but secretly you like Taylor Swift.

While on campus, you have mastered new skills. You learned how to dominate classroom discussion even though you didn’t do any of the reading. In lecture halls you mastered another skill. Right now, for example, it looks as if you are staring at me with rapt attention, but in fact you are all sound asleep.

Now on this big day, your life takes an exciting turn. There are two paths ahead of you.One leads to a soul-crushing job as a cog in the corporate machine. The other leads to permanent residence in your parent’s basement.

I’m here to help you navigate these exciting opportunities. I will start by reminding you that you are at a beautiful spot in your lives. You are more mature than the freshman. Still sexier than the faculty. Also, you may not have been through college commencements before so you may not know the etiquette. After you get your degree, it’s customary to give Vice-ChancellorMcCardell a little tip. Ten or twenty bucks just to show he did a good job.

It’s also customary to give the commencement speaker a little something, though no more than $600 or $700—or $5,000 for econ majors. This money is not for me—I’m buying you people a cell phone tower. You need it here.

This may be your first college commencement, but you probably know commencement addresses have a certain form. The school asks a person who has achieved a certain level of career success to give you a speech telling you that career success is not important. Then we’re supposed to give you a few minutes of completely garbage advice: Listen to your inner voice. Be true to yourself. First, my generation leaves you a mountain of debt. Then we give you career derailing guidelines that will prevent you from ever paying it off.

Well, when I appear before fresh graduates, I do always ladle out some advice, but this is grade A material, tested with the scientific method.

My advice is going to be about what to worry about and what not to worry about. My job here is not to eliminate your worries. My job is to make sure you are worried about the right things. First, let me tell you about the things you should not worry about.

The first thing you shouldn’t worry about is the question: Will I be happy?This is not a problem. Most of you are in your twenties. Studies show that people get happier as they move through their twenties. Then happiness levels dip over the next several years and finally bottoms out when people are about 47 years old. This is called having teenage children. But then happiness levels rise again and people enjoy a big burst of happiness in the first ten years after retirement.

So at least for the next little while, you’re probably going to be happy. And it’s so easy to make sure you are. Join a club that meets once a month. That produces the same happiness gain as doubling your income. Use what money you have to buy experiences, not things. Don’t try to control other people; you can’t. Don’t ruminate on bad events.

The daily activity that contributes most to happiness is having dinner with friends. The daily activity that detracts most from happiness is commuting. Eat more. Commute less.

The second thing you shouldn’t worry about is the question: Will I get a good job?This is something to hustle for. It’s not something to be frantic about. The economy is mediocre but people with college degrees have a huge leg up. I’ve seen millions of people like you come this way before. By the time you’re 30, you’ll get good jobs and you’ll be happy in them. Lean into risk. Believe me, 95 percent of the people who take risks—whether it works out or not—are glad they did it.

The third thing not to worry about is the question: Will I find my passion? Commencement speakers are always telling you to find your passion. This is the biggest load of crap old people have ever foisted on the young. No, you will not find your passion. Your passion will find you. Relax and wait for it.

One of my heroes is a woman named Dorothy Day.When she was a young woman, Day thought she wanted to be a writer and a bohemian. She moved to Greenwich Village in New York. She hung out in bars, listened to jazz and had a lot of boyfriends. She read Dostoyevsky as if her life depended upon it, and sometimes seemed to live like a character in a Dostoyevsky novel. But something about the disorganized nature of that life bothered her.

One night she was wrongly arrested and put in jail. She had done nothing wrong, but to her the arrest seemed to indict her entire style of life.She wrote: “It was as ugly an experience as I ever wish to pass through. I do not think that ever again, no matter of what I am accused, can I suffer more than I did then of shame and regret, and self-contempt. Not only because I had been caught, found out, branded, publicly humiliated, but because of my own consciousness that I deserved it.”

Then a few years later, she had a very different experience. She gave birth to a child. She wrote that when her child emerged she felt like the greatest artist or the greatest poet:“No human creature could receive or contain so vast a flood of love and joy as I often felt after the birth of my child. With this came the need to worship, to adore.”

Her need to worship turned her toward God. And with that came a passion, to be among the poor. She started a newspaper called The Catholic Worker. She started soup kitchens and homeless shelters and rural communes. She didn’t serve the way we often serve today, as affluent people going down to give the needy a hand. She embraced poverty and lived in the shelters herself. For her the service was not about the meals. It was a form of worship and way to honor God.

Day wasn’t one of these people who could separate public behavior from private morality. Day couldn’t just do good, she had to be good. This wasn’t the life she could have envisioned for herself in college. This was the life that was thrust upon her.The lesson is: Don’t think about what you want from life. Think about what life wants from you. If you’re observant, some large problem will plop itself in front of you. It will define your mission and your calling. Your passion won’t come from inside. It will come from outside.

OK. I’ve given you a few things not to worry about. Now I’m going to tell you what you should be worrying about.

The first thing to worry about: Will I marry well? This is the most important decision you’re going to make in your life. If you have a great marriage and a crappy career, you will be happy. If you have a great career and a crappy marriage, you will be unhappy. I tell university presidents that since the marriage decision is so central, they should have academic departments on how to marry. They should teach the neuroscience of marriage, the sociology of marriage, the psychology of marriage. Everybody should get a degree in how to marry.

Nobody listens to me. So give yourself a degree. Read Jane Austen novels or George Eliot novels. Learn how to think about this problem from the masters. And take your time.

They say opposites attract, but the research suggests this is a high-risk proposition. It’s safer to marry somebody like yourself. Ladies, marry a guy who has some deep platonic friendships with women, somebody who shows some basic admiration for the gender.

Guys, marry a woman who is going to force you to talk, who won’t let you retreat into sullen silence when things don’t go your way.For those of you marrying somebody of your own sex, be a leader. Show the rest of us how it’s done.

The final and most important thing to worry about: Will I develop my second Adam? Let me explain what I mean.As you may know, the world is divided into two sorts of people, those who divide the world into two sorts of people and those who do not. I’m a divider. I see dualities everywhere. I think each of us is a duality. The best version of our individual duality comes from a great Rabbi named Joseph Soloveitchik.Soloveitchik said we have the two sides to our nature, which he called Adam I and Adam II. Adam I is majestic Adam. Adam I wants to build, create, produce and subdue the world. Adam I wants to have a great career and win victories.

Adam II is humble Adam. Adam II wants to be enveloped by love and security. Adam II wants to feel and radiate joy. Adam II wants to live a life of virtue, not to do good but to be good, to have an inner soul that honors God, creation and one’sown possibilities.

Adam II is not interested in impressing society. He wants to savor the smell of a familiar meal with family. He wants to not only to behave well, but to behave well for the right internal reasons. He wants to practice virtue and be the sort of person who experiences a deep, strong and unshakeable happiness.

Soloveitchik said we are great because we live in the contradiction between these two Adams. They are not reconcilable. We are forever caught in self-confrontation.

The tension between the majestic Adam and the humble Adam tortures us but propels us sometimes to greatness.These days we happen to live in a culture that nurtures Adam I, the external career

Adam, and neglects Adam II, the internal joyful one. We live in a meritocratic society that encourages us to think about how to have a great career, how to win the admiration of our peers, how to build and create and discover, how to be a good friend and neighbor.

But if you are only Adam I, you turn into a shrewd animal, a crafty self-preserving creature who is adept at playing the game and who turns everything into a game.

People who live with this disease focus exclusively on the material world, on technology, on management books, and career strategies. Every day becomes a prudential strategy session as they chart their course to success.

If that’s all you have, you lose the ability to speak in a sophisticated moral language. You lose the experience of inner joy, without which life becomes unsupportable.

Maybe you’ve noticed this phenomenon. You go on a college campus and you meet a lot of amazing 21 year olds. But then you notice that two-thirds of them will be more boring by the time they hit 40. Their careers are fine, but they’ve lost their spiritual and intellectual sparkle. I doubt their Adam II is completely dead, but they have sent it into hibernation.

Maybe you’ve noticed how many how many politicians hit 40 and suddenly make fools of themselves with women, with sexting, narcissism and greed. They devoted everything to Adam I and in middle age they realize they are joyless and alone. They haven’t killed their Adam II, or even anesthetized it, but it like a garden left untended. Everything inside is chaos. They can’t experience the equanimity to experience completion and joy.

So this is the real thing to worry about: Will I develop Adam II every day? Will I live the permanent self-confrontation between worldly majesty and the moral humility?

The hard part of this confrontation is that Adams I and II live by entirely different logics. Adam I--the creating, building and discovering Adam--lives by a straightforward logic. It’s like the logic of economics. Input leads to output. Effort leads to reward. Practice makes perfect.

Adam II lives by an inverse logic. It’s a moral logic, not an economic logic. You have to give to receive. You have to be lost to be saved. Success leads to the greatest failure, which is pride. Failure leads to the greatest success, which is humility and learning. In order to fulfill yourself, you have to forget yourself. In order to find yourself, you have to lose yourself.

Just as you have to take an economics course to learn the logic of Adam I, so you need to consult textbooks to understand the logic of Adam II. Most people find this wisdom in the Gospels, the Torah, the Koran or the writingsof Buddha. I have to confess I got a glimpse of it in college, though I didn’t know it at the time. I went to the University of Chicago, which is a Baptist school where atheist professors teach Jewish students St. Thomas Aquinas. I was assigned the great books, written by moral geniuses--by Thucydides, Dostoyevsky, Shakespeare, or Reinhold Niebuhr. The books were written by people fixated by the struggle against their own sin. They are written by people obsessed with that great internal combat against weakness that we call character.

Over the years, I’ve lugged those books from apartment to apartment, house to house. These books, each in their own changing ways, help keeps the logic of Adam II in front of my eyes, though understanding that logic is the work of a lifetime. I doubt that these books will guide you to the end of your journey toward inner completion and joy, but they will start you on the way. I’ve mentioned Dorothy Day a few times. She was a beautiful writer and an organization builder.

It would have been natural for Day to write a memoir at the end of her life. And as she closed out her life, not far from death, she thought about doing that. She sat down one day at her desk to write. She told Robert Coles what happened next: “The other day I wrote down the words ‘A Life Remembered’ and I was going to try to make a summary for myself, write about what mattered most—but I couldn’t do it.

I just sat there and thought of the Lord and His visit to us all those centuries ago, and I said to myself that my great luck was to have had Him on my mind for so long in my life.”

So as you leave Sewanee I hope you build and create and discover and make tons of money, but I hope you’ll lug your books around and look at them from time to time. And at the end of your life I hope you have the awesome ability to NOT create, to NOT discover, to NOT build, but to just experience the joy and completeness and satisfaction of an Adam II life well lived.

Thank you.