Thank you Chairman Reed, and congratulations to all of you in the class of 2013.

I'm so happy to be back at MIT, and it's an honor to be here with you today. I still wear my Brass Rat, and turning this ring around on graduation day is still one of the proudest moments of my life.

There are a lot of reasons why this is a special day, but the reason I'm so excited for all of you is that today is the first day of your life where you no longer need to check boxes.

For your first couple decades, success in life has meant jumping through one hoop after another: get these test scores, get into this college. Take these classes, get this degree. Get into this prestigious institution so you can get into the next prestigious institution. All of that ends today.

The hard thing about planning your life is you have no idea where you're going, but you want to get there as soon as possible. Maybe you'll start a company, or cure cancer, or write the great American novel. Or who knows? Maybe things will go horribly wrong. I had no idea.

Being up here in robes and speaking to all of you today wasn't exactly part of my plan seven years ago. In fact, I've never really had a grand plan — and what I realize now is that it's probably impossible to have one after graduation, if ever.

I've thought a lot about what's different about the life you're beginning today. I've thought about what I would do if I had to start all over again. What got you here was basically being smart and working hard. But nobody tells you that after today, the recipe for success changes. So what I want to do is give you a little cheat sheet, the one I would have loved to have had on my graduation day.

If you were to look at my cheat sheet, there wouldn't be a lot on it. There would be a tennis ball, a circle, and the number 30,000. I know this doesn't make any sense right now, but bear with me.

I started my first company in a Chili's when I was 21. My cofounder, Andrew Crick, and I had never done this before. We were wondering if you needed to wear a suit to City Hall, or if you needed to make a company seal for stamping important documents. It turns out you can just go online and fill out a form and be done in about two minutes. It was a little anti-climactic, but we were in business. Over onion strings we decided that our company was going to make a new kind of online course for the SAT. Most kids back then were still using these old-school 800-page books, and the other online prep courses weren't very good. We called it Accolade, an SAT vocab word meaning an award of distinction. Well, actually, we called it "The Accolade Group, LLC" which we thought sounded a lot more impressive.

I stopped at Staples on the way home to pick up some card stock. Clearly, the most important order of business was to Photoshop a logo and print out some business cards that said "Founder" on them. The next order of business was to hand them out at conferences, and tell girls "why yes, I do have a company." It was awesome.

But the best part was learning all kinds of new things. I lived in my fraternity house every summer, and up on the fifth floor there's a ladder that goes up to the roof. I had this green nylon folding chair that I'd drag up there along with armfuls of business books I bought off Amazon and I'd spend every weekend reading about marketing, sales, management and all these other things I knew nothing about. I wasn't planning to get my MBA on the roof of Phi Delta Theta, but that's what happened.

A couple years later, things started going downhill. I felt like I had to paddle harder and harder to make progress, and at some point I just snapped and couldn't deal with any more math questions about parallel lines or the train leaving Memphis at 3:45. I figured something was wrong with me. I felt guilty for being so unproductive. Starting a company had been my dream, and, well, maybe I didn't have what it takes after all.

So I took a little break. Of course, if you're in course 6, sometimes "taking a break" means writing a poker bot. For those of you who don't know what a poker bot is, what happens when you play poker online is first, you sit for hours and click buttons, and then you lose all your money. A poker bot means you can have your computer lose all your money for you.

But it was a fascinating challenge. I was possessed. I would think about it in the shower. I would think about it in the middle of the night. It was like a switch went on — suddenly I was a machine.

In the middle of all this, my mom and dad wanted all of us to come up to New Hampshire to spend a family weekend together. But I really wanted to keep working on my poker bot. So I pull up in my Accord and open the trunk, and next I'm dragging all my computer stuff and all these wires into our little cottage. The dining room table wasn't big enough so I started moving all the pots and pans off the stove to make room for all my monitors. This time it was my mom who thought something was wrong with me. She was convinced I was going to jail.

I was going to say work on what you love, but that's not really it. It's so easy to convince yourself that you love what you're doing — who wants to admit that they don't? When I think about it, the happiest and most successful people I know don't just love what they do, they're obsessed with solving an important problem, something that matters to them. They remind me of a dog chasing a tennis ball: their eyes go a little crazy, the leash snaps and they go bounding off, plowing through whatever gets in the way. I have some other friends who also work hard and get paid well in their jobs, but they complain as if they were shackled to a desk.

The problem is a lot of people don’t find their tennis ball right away. Don't get me wrong — I love a good standardized test as much as the next guy, but being king of SAT prep wasn’t going to be mine. What scares me is that both the poker bot and Dropbox started out as distractions. That little voice in my head was telling me where to go, and the whole time I was telling it to shut up so I could get back to work. Sometimes that little voice knows best.

It took me a while to get it, but the hardest-working people don't work hard because they're disciplined. They work hard because working on an exciting problem is fun. So after today, it's not about pushing yourself; it's about finding your tennis ball, the thing that pulls you. It might take a while, but until you find it, keep listening for that little voice.

Let's go back to the summer after my graduation, the summer you're about to have. One of my fraternity brothers, Adam Smith, and his friend Matt Brezina were starting a company and we decided it would be fun for all of us to work together out of one apartment.

It was the perfect summer — well, almost perfect. The air conditioner was broken so we were all coding in our boxers. Adam and Matt were working around the clock, but as time went on they kept getting pulled away by potential investors who would share their secrets and take them on helicopter rides. I was a little jealous — I had been working on my company for a couple years and Adam had only been at it for a couple months. Where were my helicopter rides?

Things only got worse. August rolled around and Adam gave me the bad news: they were moving out. Not only was my supply of Hot Pockets cut off, but they were off to Silicon Valley, where the real action was happening, and I wasn't.

Every now and then I'd give Adam a call and hear how things were going. Things were always pretty good. "We met with Vinod this afternoon," he would tell me. Vinod Khosla is the billionaire investor and cofounder of Sun Microsystems. Then Adam dropped the bomb. "He's going to give us five million dollars."

I was thrilled for him, but it was a shock for me. Here was my faithful beer pong partner and my little brother in the fraternity, two years younger than me. I was out of excuses. He was off to the Super Bowl and I wasn't even getting drafted. He had no idea at the time, but Adam had given me just the kick I needed. It was time for a change.

They say that you're the average of the 5 people you spend the most time with. Think about that for a minute: who would be in your circle of 5? I have some good news: MIT is one of the best places in the world to start building that circle. If I hadn't come here, I wouldn't have met Adam, I wouldn't have met my amazing cofounder, Arash, and there would be no Dropbox.

One thing I've learned is surrounding yourself with inspiring people is now just as important as being talented or working hard. Can you imagine if Michael Jordan hadn’t been in the NBA, if his circle of 5 had been a bunch of guys in Italy? Your circle pushes you to be better, just as Adam pushed me.

And now your circle will grow to include your coworkers and everyone around you. Where you live matters: there’s only one MIT. And there's only one Hollywood and only one Silicon Valley. This isn't a coincidence: for whatever you're doing, there's usually only one place where the top people go. You should go there. Don’t settle for anywhere else. Meeting my heroes and learning from them gave me a huge advantage. Your heroes are part of your circle too — follow them. If the real action is happening somewhere else, move.

The last trap you might fall into after school is "getting ready." Don't get me wrong: learning is your top priority, but now the fastest way to learn is by doing. If you have a dream, you can spend a lifetime studying and planning and getting ready for it. What you should be doing is getting started.

Honestly, I don't think I've ever been "ready." I remember the day our first investors said yes and asked us where to send the money. For a 24 year old, this is Christmas — and opening your present is hitting refresh over and over on bankofamerica.com and watching your company's checking account go from 60 dollars to 1.2 million dollars. At first I was ecstatic — that number has two commas in it! I took a screenshot — but then I was sick to my stomach. Someday these guys are going to want this back. What the hell have I gotten myself into?

You already know this feeling: at MIT we call it "drinking from the firehose." It’s about as fun as it sounds, and all of us have the internal bleeding to prove it. But we’ve also learned it's good for you. Today, one valve shuts off. Now you need to go out and find another firehose.

Dropbox has been mine. As you might expect, building this company has been the most exciting, interesting and fulfilling experience of my life. What I haven't really shared is that it's also been the most humiliating, frustrating and painful experience too, and I can't even count the number of things that have gone wrong.

Fortunately, it doesn't matter. No one has a 5.0 in real life. In fact, when you finish school, the whole notion of a GPA just goes away. When you're in school, every little mistake is a permanent crack in your windshield. But in the real world, if you're not swerving around and hitting the guard rails every now and then, you're not going fast enough. Your biggest risk isn't failing, it's getting too comfortable.

Bill Gates's first company made software for traffic lights. Steve Jobs's first company made plastic whistles that let you make free phone calls. Both failed, but it's hard to imagine they were too upset about it. That's my favorite thing that changes today. You no longer carry around a number indicating the sum of all your mistakes. From now on, failure doesn't matter: you only have to be right once.

...

My grandmother is here today, and next week we'll be celebrating her 95th birthday. We talk more on the phone now that I’ve moved out to California. But one thing that's stuck with me is she always ends our phone calls with one word: "Excelsior," which means "ever upward."

And today on your commencement, your first day of life in the real world, that's what I wish for you. Instead of trying to make your life perfect, give yourself the freedom to make it an adventure, and go ever upward. Thank you.