Thank you, Chancellor Wu. It’s an honor to be here this afternoon. It’s great to see so many families, friends, and guests.

Let’s give a hand to all the family members who are here today, supporting their graduates.

Now let’s take a minute and applaud all of the graduates who have worked so hard to get here today.

Congratulations.

After you cross the stage today, you will become the newest graduates of the oldest law school on the West Coast.

To be blunt, I envy you.

I envy what’s before you in life. Most of all, I envy all the fresh opportunities that lie ahead for you to make a difference in the world.

You see, my hope for you is this: you will learn, in the coming years, that what matters is not the size of your paycheck. It is not whether your name is on the law firm door. You will learn that in the profession of the law, it’s not how much you make that matters, but whether you make a difference.

Today, you join a new family. It is the family that is the alumni of the Hastings College of the Law. This is a family that has demonstrated an incredible commitment to public service—an incredible commitment to making a difference.

Let me tell you about three members of this family.

The first one is a Hastings graduate from the Class of 1989.

This man was a whip-smart, affable man with a patient ear. He was born in Grass Valley, in the Gold Country. Yet he lived much of his adult life throughout the Middle East and North Africa. Without question, he was one of the most talented American diplomats in the Foreign Service. He dreamed, someday, of returning to the West Coast to be a law professor.

This man could have been an extremely successful partner at a big law firm. But he was from Hastings, and from the time he served in the Peace Corps in Morocco, he knew that the path of public service was the one for him. He dedicated himself to advancing the cause of world peace—to making a difference.

He paid for that dedication with his life.

Please join me in a moment of silence for Ambassador Chris Stevens.

Thank you.

Now let me tell you about a Hastings graduate from the Class of 1958.

This man is recognized as a political powerbroker in California. But before that came to pass, he was Co-Chair of the California delegation to the 1972 Democratic National Convention.

At the convention, there was a battle for the party nomination for president of the United States. This was between two candidates—George McGovern and Hubert Humphrey.

Those were contentious times in the country, and this was a contentious convention. The social revolution of the 1960s was bearing fruit. The Vietnam War was in play. Civil rights were in play. The dawn of disco was upon us.

The Democratic Establishment backed Humphrey. But the California delegation, reflecting the wishes of the state it represented, wanted an end to Vietnam. Those 271 delegates stood ready to cast their votes for the anti-war McGovern. So the Humphrey supporters tried to unseat them.

The California co-chair—the man from Hastings—rose to the occasion. He stood on the convention floor, and looked those party leaders straight in the eyes.

“Give me back my delegation,” Willie Brown demanded.

“Seat my delegation.”

It was a great moment in public life. Brown’s was an argument built more on passion than parliamentary procedure. But he prevailed. Brown alone kept the California delegation, and its votes, on the floor.

Willie Brown was from Hastings. And he made a difference.

Let’s move to a third member of the Hastings family.

This graduate was from the Class of 1976.

She was fresh out of Hastings when she began her service as an aide to Congressman Leo Ryan.

In the 1970s, Ryan represented California’s 11th district, not far from here. During that time, he began to read and hear disturbing accounts about the Peoples Temple. This was a religious community—a cult, as we would learn—that had moved to Guyana from San Francisco. There were rumors that the members—and they included many, many children—were being abused. So Ryan decided to lead a congressional investigation to find out what was happening, and what could be done to help.

The Hastings graduate went with him.

She knew that this would be a dangerous mission. Before she left, she wrote out her will. But she, and Ryan, and those who traveled with them, saw what they suspected to be a serious wrong—and flew halfway around the world to try to make it right. They wanted to use their congressional position to make a difference.

They paid a price for doing so. When Peoples Temple members ambushed the team on the tarmac in Jonestown, Ryan and four others were killed. The Hastings graduate was shot five times in the ambush.

Jackie Speier waited twenty-two hours for help, and she still carries pieces of those bullets within her. But they have never stopped her from a life in public service—as a United States Congresswoman, as a California State Senator, as a California State Assemblywoman, and as the youngest person ever elected to the San Mateo Board of Supervisors. Most recently, she has focused her attention on curbing sexual assault on college campuses. This is a concern that I share, and I am counting on Representative Speier as an ally as we address this important issue.

Jackie Speier is from Hastings, and to this day, she is making a difference.

These are dramatic examples, yes, but the point remains. I urge you, as you take your place in the legal profession, to consider what difference you will make. Because, fundamentally, making a difference as a lawyer means devoting time for public service. This is what makes the practice of law a profession, and not just a job.

Let’s consider what lawyers do:

They keep the doors of the courthouse open to those who seek vindication and fairness.

They make sure that crime victims have a champion, while defendants’ rights are protected.

They fight for civil rights, and for human rights.

They hold people accountable—landlords and tenants, employers and employees, even the president him—or her—self.

Now, you have received a Hastings education. So you know the role that public service plays in giving a career, and a life, true purpose. You have the lessons of the guiding stars—those Hastings graduates—who came before you.

You also possess the hard work you invested in yourself during the last three years. And added to this is your experience in a law school that is justifiably lauded for the diversity of its student body.

When it comes to diversity at elite American law schools, Hastings leads the way. And we are doing what we can at the other four University of California law schools to catch up to Hastings on the diversity front.

This brings me to the final member of the Hastings family I’d like to tell you about.

Her name is Clara Foltz.

How many of you have heard of her?

Clara was a single, divorced mother with five children. But she was determined to become a lawyer.

Clara double-checked the qualifications required for the California state bar. She discovered she met all of them…except one:

She was not a white man.

So Clara rewrote the law that governed the practice of law in California. Then she successfully lobbied in Sacramento for its passage. But Clara—who was herself not a person of color—didn’t just want to take care of herself. She wanted all Californians to benefit. And so her bill, titled the Woman Lawyer’s Bill, replaced the phrase “white man” with these words:

“Any citizen or person resident of this state”.

After spending time at Hastings, Clara went on to become the first woman lawyer in California. She helped create the United States public defender system. In her free time, she taught women law students in her office. And when Clara died, in 1934, the Governor of California was one of her pallbearers.

She was from Hastings, and she made a difference. Eighty years after her death, that difference can be seen all around you.

Take a look. You and your classmates all come from different backgrounds, different races and ethnicities, different genders. You share in this incredible achievement—one that began with just one woman who, against all odds, saw a wrong and resolved to make it right.

Now it’s your turn.

So take the time today to celebrate this graduation.

But as you celebrate this moment, and reflect on all the glories and travails of the last three years, don’t forget to also cast your eyes forward.

What will be your path?

What difference will you make?

I, for one, am excited to see what this, the Class of 2014, will accomplish.

Thank you.