Oh, my goodness! Good morning!

I am so happy to be here with you all. I'm proud to be here in the Big Easy. Look at you all! You look good.

Thank you. I want to start by thanking Nicole for that very kind introduction and for sharing her story, which is not too unfamiliar to me -- because they told me I couldn't be where I am, too. So I want to thank Nicole. I'm proud of her. Thank you for the selfie; I think that's the first selfie I've done at a commencement. So, Nicole, you're my first.

And of course, I want to thank the Dillard University Choir. Oh, oh, oh! Oh! That's all I can say. It's like you want to start something up in here, right? It's like, now we got a commencement going on up in here. That was beautiful, beautiful. Thank you so much.

I also want to recognize Senator Mary Landrieu, who is here. Let's give her a hand. She has been a strong supporter of this university.

I want to thank the Dillard University Board of Trustees. I want to thank the faculty, the staff, and, of course, your tremendous president, Dr. Walter Kimbrough. Now, my husband has been called a few things over the years, but he has never had the honor of being referred to as the “Hip Hop President.”

I also want to thank all the folks from the University of New Orleans for hosting us here today. And I know they're hosting the folks at Southern University at New Orleans for their commencement later on today as well, so we wish them a wonderful day. And thank you for having us.

And of course, I've got to give a big shout-out to all the family members in the crowd, all of the family members -- especially to the mothers, because it is the day before Mother's Day. To all the mothers, Happy Mother's Day.

Now, graduates, you all handled your business, right? Just because you were graduating didn't mean you -- come on, now. Okay, well, if you didn't, you have my permission to get up and go right now, because there is nothing more important -- no, no, don't get up. Your mothers would kill you if you got up at this moment. So just stay in your seats, and when this is all over make sure you take care of mom.

But in all seriousness, to all the moms out there -- as well as the dads and the grandparents, the uncles, the aunts, the brothers, the sisters, all of you who have helped raise these graduates -- you have seen them through their ups and downs, and you have poured your hearts and souls into these men and women. So today is your day, too, and you should be very proud. You really should.

And finally, most of all, I want to congratulate the beautiful and handsome men and women of the Dillard University Class of 2014. Yay! You all have come so far, I know, to make it to this day -- from all those early days when the girls were sneaking out of Williams Hall to go see the boys over at the Duals -- oh yeah, I did my research -- to all those tests you crammed for, to the plans you're making now for your careers, to go on to graduate school.

You all have seen so much. You've witnessed this school's rebirth after the devastation of Hurricane Katrina -- the new buildings that replaced the ones you lost, the classrooms that started filling back up again, the service projects that you all have done to help this community bounce back. And I know along the way that each of you has written your own story of resilience and determination to make it here to this day.

For example, as you heard, Nicole was told back in high school that she just wasn't college material. But now she is your class president, and she's headed off to Yale for her graduate degree. So there. That's it.

And I know that some of you may come from tough neighborhoods; some of you may have lost your homes during Katrina. Maybe you're like DeShawn Dabney, a graduate who was raised by his grandmother -- maybe -- that's your grandmother, isn't it, DeShawn? Raised by his grandmother while some of his family members were dealing with issues. Maybe just like him, you've been working part-time jobs since you were a teenager to make your dream of going to college come true. And now, today, you're all here ready to walk across this stage and get that diploma.

And no matter what path you took to get here, you all kept your hearts set on this day. You fought through every challenge you encountered, and you earned that degree from this fine university. And in doing so, you are following in the footsteps of all those who came before you, and you have become an indelible part of the history of this school -- a history that, as you all know, stretches back to well before the Civil War, back to 1826, the year a child named Emperor Williams was born.

Now, Emperor was born into slavery. But as he grew up, he managed to teach himself to read and write well enough to create a pass that allowed him to come and go around the city without getting hassled. But one day, his master saw the pass and he said, where did you learn to write like that? Now, just imagine the fear Emperor must have felt when he heard that question -- because remember, back then it was illegal for a slave to learn to read or write. So who knows what kind of punishment he may have gotten -- a beating, a whipping, even worse.

We don't exactly know what happened on that day, but we do know that when Emperor turned 32, after more than three decades in bondage, he became a free man. He decided to stay in New Orleans, and he went on to become a minister -- even founded a church right here in town. And in 1869, when abolitionists, missionaries, black folks and white folks came together to create a school for freed slaves here in New Orleans, Emperor was one of the original signers of the charter.

They decided to name the school New Orleans University, because even though most of the classes would be taught at a high school level or below, oh, their aspirations were much higher than that. And when they laid the cornerstone for that university's first building down on St. Charles Avenue, Emperor got a chance to speak.

He said -- and these are his words -- he said, “For twenty years I was a slave on these streets. It was a penitentiary offense to educate a Negro. I have seen my fellow-servants whipped for trying to learn; but today here am I, speaking where a building is to be erected for the education of the children of my people.” He goes on to say, “I wonder if this is the world I was born in.”

See, in the course of his short lifetime, Emperor saw education go from being a crime for black folks to being a real possibility for his kids and grandkids. So no wonder he was asking whether this was the same world he'd been born into. See, for a man like Emperor, getting an education could open up a whole new world of opportunity. An education meant having real power. It meant you could manage your own money. It meant you couldn't get swindled out of land or possessions when somebody told you to just sign on the dotted line; sometimes even determined whether or not you could vote.

So most folks back then saw education as the key to real and lasting freedom. That's why, when New Orleans University and the other African American college in town, Straight University, first opened their doors, one of the biggest problems they faced was too many students. That's right -- too many students. Many of these students barely spoke English; they'd grown up speaking Creole or French. Few had ever seen the inside of a classroom or even been taught their ABCs.

But let me tell you, those students were hungry -- you hear me? Hungry. They studied like their lives depended on it. They blazed through their lessons. And that hunger for education lasted for generations in the African American community here in New Orleans.

When an arsonist set fire to the school's library in 1877, they built a new one. When those two original schools ran into financial troubles years later, they started making plans to build an even bigger and better university. And in the 1930s, when white folks complained that this new school would mean too many black students on their buses, the folks at the school got the city to add a bus line just for their students, because nothing -- nothing -- was going to stop them from achieving the vision of those early founders.

And finally, in May of 1934, they broke ground for this school, Dillard University -- a university that would go on to produce some of the leading thinkers and achievers in our country. And the day the cornerstone was laid for your library, the President of Howard University spoke these words: He said, “There lies in this Southland today, buried in unmarked graves, many a black genius who would have blessed this city and this section of our country, if only his parents could have had before them the Dillard University you are now building.”

And in the years since then, through segregation and depression, through threats of violence and the floodwaters of a devastating storm, students like you have come here to study and to learn, and to carry forward those hopes and dreams. And today, I stand before a sea of young geniuses. Oh, yeah.

So, graduates, I hope that you understand that this day is not just the culmination of your own dreams, but the realization of the dreams of so many who came before you. And you should be so proud, and so happy, and so excited about your futures. But what you shouldn't be is satisfied. See, because while it is a wonderful thing that all of you are here today, we have to ask ourselves, what about all those geniuses who never get this chance?

I'm talking about the young people from right here in New Orleans and across the country who aren't part of a commencement like this one today, kids no different from all of us, kids who never made it out of high school. The fact is that today, the high school graduation rate for black students is improving, but it is still lower than just about any other group in this country. And while college graduation rates have risen for nearly every other demographic, including African American women, the college graduation rate for African American men has flatlined.

See, and the thing is, when our young people fall behind like that in school, they fall behind in life. Last year, African Americans were more than twice as likely as whites to be unemployed. They were almost three times as likely to live in poverty. And they were far more likely to end up in prison or be the victims of violent crimes.

Now, perhaps when you hear these statistics, you might think to yourself, well, those numbers are terrible, but I'm not part of the problem. And you might be thinking that since you're not one of those statistics, and you're sitting here wearing that nice black robe today, you can go on your way and never look back.

But folks like you and me, we can't afford to think like that -- never. See, because we're the lucky ones, and we can never forget that we didn't get where we are today all on our own. We got here today because of so many people who toiled and sweat and bled and died for us -- people like our parents and grandparents and all those who came before them, people who never dreamed of getting a college education themselves but who worked, and saved, and sacrificed so that we could be here today. We owe them. We owe them.

And the only way to pay back that debt is by making those same kinds of sacrifices and investments for the next generation. And I know sitting here right now, that task could seem a bit overwhelming. I know it could seem like the deck is stacked way too high against our young people. And the truth is that some of the problems we face -- structural inequality, schools that lag behind, workplace and housing discrimination -- those problems are too big for one person to fix on their own.

But that's still no excuse to stand on the sidelines. Because we know that today, education is still the key to real and lasting freedom -- it is still true today. So it is now up to us to cultivate that hunger for education in our own lives and in those around us. And we know that hunger is still out there -- we know it.

We see it in students like DeShawn and Nicole and all of you who scraped and clawed so you could make it to this day. We see it in the single moms who work three jobs so their kids might have a shot at earning a degree like yours. We see that hunger all around the world -- in that young woman named Malala who was shot on her school bus in Pakistan just for speaking out in support of girls getting an education, and the more than 200 girls kidnapped from their own school in Nigeria for wanting an education -- young people who are knowingly risking their lives every day just to go to school.

And in fact, you've seen that hunger right here at Dillard: your valedictorian, three salutatorians are all from Nigeria. They studied hard at an early age, earned scholarships to come here to this university, achieved 4.0 GPAs. And now they are off pursuing master's degrees, work in software development, teaching math and science to young people here in the United States.

See, now, that's the kind of hunger for education that we have to reignite in all of our communities. It's the same hunger that gave life to this university, the same hunger that defined so many of our parents and grandparents -- including my own. You see, my parents never went to college, but they were determined to see me and my brother and all the kids in our neighborhood get a good education.

So my mother volunteered at my school -- helping out every day in the front office, making sure our teachers were doing their jobs, holding their feet to the fire if she thought they were falling short. I'd walk by the office and there she'd be. I'd leave class to go to the bathroom, there she'd be again, roaming the halls, looking in the classrooms. And of course, as a kid, I have to say, that was a bit mortifying, having your mother at school all the time.

But looking back, I have no doubt that my classmates and I got a better education because she was looking over those teachers' shoulders. You see, my mom was not a teacher or a principal or a school board member. But when it came to education, she had that hunger. So she believed that our education was very much her business.

And we need more people who think and act like my mother, and all those mothers out there, because the education of our young people is all of our business. That's what Emperor Williams thought. That's what the folks here in New Orleans thought as they worked to rebuild this campus after Katrina. And as graduates of Dillard University, that's how we need you to think every single day for the rest of your lives.

You all have opportunities and skills and education that so many folks who came before you never could have dreamed of. So just imagine the kind of impact that you're going to make. Imagine how you can inspire those around you to reach higher and complete their own education.

And you can start small. Start by volunteering at an after-school program, or helping some high school kids fill out their college applications. Show them the path that you took. Or you can think a little bigger -- you can get your entire congregation or your community to start a mentoring program; maybe convince your new employer to sponsor scholarships for underprivileged kids. Or maybe you could think a little higher -- maybe you could run for school board or Congress, or, yes, even President of the United States.

And then maybe you could build preschools for every single one of our kids. Maybe you could help turn that pipeline to prison into a highway to college; help give every child in America an education that is truly worth of their promise. Those are the kind of big dreams that folks who founded this university reached for. That is how high they set their bar.

And so we owe it to those folks -- the folks who had the audacity to call their little schools “universities” and name their baby boys “Emperor” -- we owe it to them to reach as high as they did, and to bring others along the way. As the history of this school has taught us, no dream is too big, no vision is too bold; as long as we stay hungry for education and let that hunger be our North Star, there is nothing, graduates, nothing that we cannot achieve.

So, graduates, that is your mission. This is your obligation. I want you to keep reaching higher. I want you all to keep raising your bars. Let the next generation know that there is no greater investment than a good education. And if you do all of this, then I am confident that you will uphold that duty and write your own chapter into the legacy of this great university. And let me tell you something, I cannot wait to see the world that your children will be born into.

Congratulations. I love you all. I am honored to be here. I am proud of you. God bless you. And thank your families.