Thank you Bevan, thank you all!

I brought one of my paintings to show you today. Hope you guys are gonna be able see it okay. It’s not one of my bigger pieces. You might wanna move down front — to get a good look at it.

Faculty, Parents, Friends, Dignitaries... Graduating Class of 2014, and all the dead baseball players coming out of the corn to be with us today. After the harvest there’s no place to hide — the fields are empty — there is no cover there!

I am here to plant a seed that will inspire you to move forward in life with enthusiastic hearts and a clear sense of wholeness. The question is, will that seed have a chance to take root, or will I be sued by Monsanto and forced to use their seed, which may not be totally “Ayurvedic.”

Excuse me if I seem a little low energy tonight — today — whatever this is. I slept with my head to the North last night. Oh man! Oh man! You know how that is, right kids? Woke up right in the middle of Pitta and couldn’t get back to sleep till Vata rolled around, but I didn’t freak out. I used that time to eat a large meal and connect with someone special on Tinder.

Life doesn’t happen to you, it happens for you. How do I know this? I don’t, but I’m making sound, and that’s the important thing. That’s what I’m here to do. Sometimes, I think that’s one of the only things that are important. Just letting each other know we’re here, reminding each other that we are part of a larger self. I used to think Jim Carrey is all that I was...

Just a flickering light

A dancing shadow

The great nothing masquerading as something you can name

Dwelling in forts and castles made of witches – wishes! Sorry, a Freudian slip there

Seeking shelter in caves and foxholes, dug out hastily

An archer searching for his target in the mirror

Begging to be enslaved

Pleading for my chains

Blinded by longing and tripping over paradise – can I get an “Amen”?!

You didn’t think I could be serious did ya’? I don't think you understand who you're dealing with! I have no limits! I cannot be contained because I’m the container. You can’t contain the container, man! You can’t contain the container!

I used to believe that who I was ended at the edge of my skin, that I had been given this little vehicle called a body from which to experience creation, and though I couldn’t have asked for a sportier model, it was after all a loaner and would have to be returned. Then, I learned that everything outside the vehicle was a part of me, too, and now I drive a convertible. Top down wind in my hair!

I am elated and truly, truly, truly excited to be present and fully connected to you at this important moment in your journey. I hope you’re ready to open the roof and take it all in?! (audience doesn’t react) Okay, four more years then!

I want to thank the Trustees, Administrators and Faculty of MUM for creating an institution worthy of Maharishi’s ideals of education. A place that teaches the knowledge and experience necessary to be productive in life, as well as enabling the students, through Transcendental Meditation and ancient Vedic knowledge to slack off twice a day for an hour and a half!! — don’t think you’re fooling me!!! — but, I guess it has some benefits. It does allow you to separate who you truly are and what’s real, from the stories that run through your head.

You have given them the ability to walk behind the mind’s elaborate set decoration, and to see that there is a huge difference between a dog that is going to eat you in your mind and an actual dog that’s going to eat you. That may sound like no big deal, but many never learn that distinction and spend a great deal of their lives living in fight or flight response.

I’d like to acknowledge all you wonderful parents — way to go for the fantastic job you’ve done — for your tireless dedication, your love, your support, and most of all, for the attention you’ve paid to your children. I have a saying, “Beware the unloved,” because they will eventually hurt themselves... or me!

But when I look at this group here today, I feel really safe! I do! I’m just going to say it — my room is not locked! My room is not locked! No doubt some of you will turn out to be crooks! But white-collar stuff — Wall St. ya’ know, that type of thing — crimes committed by people with self-esteem! Stuff a parent can still be proud of in a weird way.

And to the graduating class of 2017 — minus 3! You didn't let me finish! — Congratulations! Yes, give yourselves a round of applause, please. You are the vanguard of knowledge and consciousness; a new wave in a vast ocean of possibilities. On the other side of that door, there is a world starving for new leadership, new ideas.

I’ve been out there for 30 years! She’s a wild cat! Oh, she’ll rub up against your leg and purr until you pick her up and start pettin’ her, and out of nowhere she’ll swat you in the face. Sure it’s rough sometimes but that’s OK, ‘cause they’ve got soft serve ice cream with sprinkles! I guess that’s what I’m really here to say; sometimes it’s okay to eat your feelings!

Fear is going to be a player in your life, but you get to decide how much. You can spend your whole life imagining ghosts, worrying about your pathway to the future, but all there will ever be is what’s happening here, and the decisions we make in this moment, which are based in either love or fear.

So many of us choose our path out of fear disguised as practicality. What we really want seems impossibly out of reach and ridiculous to expect, so we never dare to ask the universe for it. I’m saying, I’m the proof that you can ask the universe for it — please! And if it doesn't happen for you right away, it’s only because the universe is so busy fulfilling my order. It’s party size!

My father could have been a great comedian, but he didn’t believe that was possible for him, and so he made a conservative choice. Instead, he got a safe job as an accountant, and when I was 12 years old, he was let go from that safe job and our family had to do whatever we could to survive.

I learned many great lessons from my father, not the least of which was that you can fail at what you don’t want, so you might as well take a chance on doing what you love.

That’s not the only thing he taught me though: I watched the affect my father’s love and humor had on the world around me, and I thought, “That’s something to do, that’s something worth my time.”

It wasn’t long before I started acting up. People would come over to my house and they would be greeted by a 7 yr old throwing himself down a large flight of stairs. They would say, “What happened?” And I would say, “I don't know — let’s check the replay.” And I would go back to the top of the stairs and come back down in slow motion. It was a very strange household.

My father used to brag that I wasn’t a ham — I was the whole pig. And he treated my talent as if it was his second chance. When I was about 28, after a decade as a professional comedian, I realized one night in LA that the purpose of my life had always been to free people from concern, like my dad. When I realized this, I dubbed my new devotion, “The Church of Freedom From Concern” — “The Church of FFC”— and I dedicated myself to that ministry.

What’s yours? How will you serve the world? What do they need that your talent can provide? That’s all you have to figure out. As someone who has done what you are about to go do, I can tell you from experience, the effect you have on others is the most valuable currency there is.

Everything you gain in life will rot and fall apart, and all that will be left of you is what was in your heart. My choosing to free people from concern got me to the top of a mountain. Look where I am — look what I get to do! Everywhere I go – and I’m going to get emotional because when I tap into this, it really is extraordinary to me — I did something that makes people present their best selves to me wherever I go. I am at the top of the mountain and the only one I hadn’t freed was myself and that’s when my search for identity deepened.

I wondered who I’d be without my fame. Who would I be if I said things that people didn’t want to hear, or if I defied their expectations of me? What if I showed up to the party without my Mardi Gras mask and I refused to flash my breasts for a handful of beads? I’ll give you a moment to wipe that image out of your mind.

But you guys are way ahead of the game. You already know who you are and that peace, that peace that we’re after, lies somewhere beyond personality, beyond the perception of others, beyond invention and disguise, even beyond effort itself. You can join the game, fight the wars, play with form all you want, but to find real peace, you have to let the armor fall. Your need for acceptance can make you invisible in this world. Don’t let anything stand in the way of the light that shines through this form. Risk being seen in all of your glory.

It’s not big enough! This painting is big for a reason. This painting is called “High Visibility.” It’s about picking up the light and daring to be seen. Here’s the tricky part. Everyone is attracted to the light. The party host up in the corner who thinks unconsciousness is bliss and is always offering a drink from the bottles that empty you; Misery, below her, who despises the light — can’t stand when you’re doing well — and wishes you nothing but the worst; The Queen of Diamonds who needs a King to build her house of cards; And the Hollow One, who clings to your leg and begs, “Please don’t leave me behind for I have abandoned myself.”

Even those who are closest to you and most in love with you; the people you love most in the world can find clarity confronting at times. This painting took me thousands of hours to complete and —thank you — yes, thousands of hours that I’ll never get back, I’ll never get them back — I worked on this for so long, for weeks and weeks, like a mad man alone on a scaffolding — and when I was finished one of my friends said, “This would be a cool black light painting.”

So I started over. Whooooo! Welcome to Burning Man! Some pretty crazy characters right? Better up there than in here. Painting is one of the ways I free myself from concern, a way to stop the world through total mental, spiritual and physical involvement.

But even with that, comes a feeling of divine dissatisfaction. Because ultimately, we’re not the avatars we create. We’re not the pictures on the film stock. We are the light that shines through it. All else is just smoke and mirrors. Distracting, but not truly compelling.

I’ve often said that I wished people could realize all their dreams of wealth and fame so they could see that it’s not where you’ll find your sense of completion. Like many of you, I was concerned about going out in the world and doing something bigger than myself, until someone smarter than myself made me realize that there is nothing bigger than myself!

My soul is not contained within the limits of my body. My body is contained within the limitlessness of my soul — one unified field of nothing dancing for no particular reason, except maybe to comfort and entertain itself. As that shift happens in you, you won’t be feeling the world you’ll be felt by it — you will be embraced by it. Now, I’m always at the beginning. I have a reset button called presence and I ride that button constantly.

Once that button is functional in your life, there’s no story the mind could create that will be as compelling. The imagination is always manufacturing scenarios — both good and bad — and the ego tries to keep you trapped in the multiplex of the mind. Our eyes are not only viewers, but also projectors that are running a second story over the picture we see in front of us all the time. Fear is writing that script and the working title is, ‘I’ll never be enough.’

You look at a person like me and say, “How could we ever hope to reach those kinds of heights, Jim? How can I make a painting that's too big for any reasonable home? How do you fly so high without a special breathing apparatus?”

This is the voice of your ego. If you listen to it, there will always be someone who seems to be doing better than you. No matter what you gain, ego will not let you rest. It will tell you that you cannot stop until you’ve left an indelible mark on the earth, until you’ve achieved immortality. How tricky is the ego that it would tempt us with the promise of something we already possess.

So I just want you to relax—that’s my job—relax and dream up a good life! I had a substitute teacher from Ireland in the second grade that told my class during Morning Prayer that when she wants something, anything at all, she prays for it, and promises something in return and she always gets it. I’m sitting at the back of the classroom, thinking that my family can’t afford a bike, so I went home and I prayed for one, and promised I would recite the rosary every night in exchange. Broke it—broke that promise.

Two weeks later, I got home from school to find a brand new mustang bike with a banana seat and easy rider handlebars — from fool to cool! My family informed me that I had won the bike in a raffle that a friend of mine had entered my name in, without my knowledge. That type of thing has been happening ever since, and as far as I can tell, it’s just about letting the universe know what you want and working toward it while letting go of how it might come to pass.

Your job is not to figure out how it’s going to happen for you, but to open the door in your head and when the doors open in real life, just walk through it. Don’t worry if you miss your cue. There will always be another door opening. They keep opening.

And when I say, “life doesn’t happen to you, it happens for you.” I really don’t know if that’s true. I’m just making a conscious choice to perceive challenges as something beneficial so that I can deal with them in the most productive way. You’ll come up with your own style, that’s part of the fun!

Oh, and why not take a chance on faith as well? Take a chance on faith — not religion, but faith. Not hope, but faith. I don’t believe in hope. Hope is a beggar. Hope walks through the fire. Faith leaps over it.

You are ready and able to do beautiful things in this world and after you walk through those doors today, you will only ever have two choices: love or fear. Choose love, and don’t ever let fear turn you against your playful heart.

Thank you. Jai Guru Dev. I’m so honored. Thank you.