Chancellor Hyman and the Board of Trustees, distinguished members of the City Colleges faculty and staff, delighted family members, devoted friends, antsy siblings, welcome to you all ... and congratulations to the magnificent City Colleges Class of 2014! 

It is truly a privilege for me to be asked to join you all today in honoring nearly 2,000 graduates from seven great schools across Chicago, studying in colleges named for giants who dared to imagine a better city, a better country, a better world — Dr. King and Harold Washington — and for those who dedicated their lives to serving their country like Milton Olive and Carmel Harvey.Graduating is a remarkable achievement. I hope that each of you feels truly proud to have reached this milestone. I can tell you, as a mother myself, that pride you feel goes double for your family. Seriously, their hearts are bursting right now. So let your family hug you for as long as they want after this ceremony. Trust me, they will look back at photos and think, “That was one of the happiest days of my life.” And you will look back on the same photos and think, “Did I really wear my hair like that?”

Today, many of you become the first person in your family to earn a higher degree. I want to take a special moment to celebrate this achievement. To your families — and to me — you are heroes. Grandmothers and single moms, sons who supported their families while in school, students who worked by day and hit the books at night. You learned to write code, build a robot, heal the sick, even bake a fluffier pastry.

You invested not just money, but a lot of time and a lot of sweat. But it was worth it. With these skills, you and your fellow graduates are more likely to get a better first job. Better jobs in the future. Not only higher incomes but higher expectations for a better life because you studied so hard and sacrificed so much.

I know this because education lifted my family, too. My great grandparents emigrated to this country and struggled to make their way and make ends meet with the goal that their children would have a better life. That happened when their children — my grandfather and his siblings — were able to attend college. My grandfather graduated from City College in New York, which put my father and then, in turn, me on a different path. Many of you are setting your families on that path today — and I know everyone here joins me in applauding your great accomplishment.As I thought about what I wanted to say here, I reflected on the many graduation speeches I have heard. The best speeches had two qualities: They were relevant ... and they were brief. I will try to be both. As a side note, of course I encourage you to use Facebook as much as possible, but please refrain from posting any “Sheryl Sandberg is boring” comments — at least until I am done.

For some, this marks the end of your time in school as you head into the workforce. Others will continue, seeking more education. Before you turn to face these and other challenges, I want you to reflect on your time at City Colleges. Because in addition to everything you learned in your courses, I hope you also learned this — dreams can come true. With hard work, sacrifices and perseverance, you can turn your dreams into reality. Your proof is that you’re standing here now.

So I want to use my brief time to urge you to stay ambitious, keep reaching, keep dreaming. Don’t lean back ... lean in. The fact that you made this dream come true means you should be more ambitious. This is only a start. Dream bigger — both for yourself and the world around you. As you extend your reach, you will see that what once seemed unattainable is now within your grasp. I want you to see that nothing is impossible. I want you to know that your dream is the possible dream.

So the question becomes: How do you get there? Each path is unique, but there are three things that we all must do to achieve our full potential.First and most important: Believe in yourself.

Believing you can do something is the first step to doing it. I know first-hand that self-confidence comes more naturally for some than for others.  When my brother and I were both in high school, one day we both had dates — yes, I know, I’m so old that back then we scheduled dates and didn’t just text people, “U up?” It turned out that both our dates canceled on us at the last minute. I spent the rest of the weekend moping around the house, worrying about all the things that were wrong with me that made the guy blow me off. My brother decided the girl had “missed out on a great thing” and went off to play basketball with his friends.

Four years later, my brother and I took a class together in college. I was a senior, he was a sophomore. I went to all of the lectures and read all of the books. He went to a few lectures and read two books. After we sat for our exams, he was sure he had aced it, but I was sure I had failed — despite knowing far more than he did. 

I joke with my brother to this day that I want to spend a few minutes as him — it must feel oh-so good. But in reality, even he has moments where he doubts himself. We all do.Arianna Huffington, founder of the Huffington Post, says that we all have an obnoxious roommate in our heads — telling us we can’t do something, that the question we want to ask is dumb, that our idea will never work, or even that we are having a truly awful hair day. That obnoxious roommate, that self-doubt, holds us back. 

Over my many years in school and the workforce, I have seen so many people hold themselves back. I see people sit on the side of the room instead of sitting at the table. I see people sit in the back rather than at the front. I see people lower their hands rather than keep them up. And I see people lower their voices when they should speak up.

I’ve seen over and over how much self-belief drives outcomes. And that’s why I force myself to sit at the table, even when I am not sure I belong there — and yes, this still happens to me. And when I’m not sure anyone wants my opinion, I take a deep breath and speak up anyway.

Believing in yourself was part of what got you to this special day. Continue to believe in yourselves. Don’t let anyone put limits on you. Don’t put limits on yourself. Know that you can and will go on to complete more school if that is what you want to do. Know that you can work hard to get the job you want — even if it takes doing other jobs on your way there. Know that if you want to, you can provide for yourselves and your family. Know that you can and will make the world a better place.Second, plan and chase your dream.

Getting from point A to point Z can be daunting unless you remember that you don’t have to get from A to Z. You just have to get from A to B.  Breaking big dreams into small steps is the way to move forward.

I grew up in Miami, and when I was 16, I went skiing for the first time. I had barely ever seen snow before and was really unathletic, so I was scared. To make matters worse, my mother and I went up the mountain and took a wrong turn and wound up on a hard run. I looked down the mountain and panicked — tears poured down my face as my heart raced, and I told my mother I would never make it down. She told me not to think about getting all the way down, but instead, just take 10 turns. So I did. And then another 10 turns and then another. Looking at everything that needs to get done is overwhelming and can paralyze us with fear. Breaking the larger task down into bite-size pieces that we know we can handle works. As you can tell by my presence here today, I made it off that mountain.

I felt that same feeling of “I can’t do this” panic when I started my first job after college. I was a researcher at the World Bank, and early on, I was asked to perform some calculations. I had no idea how to proceed, so I turned to my boss for help. “Just put it into Lotus 1-2-3” — yes, again, I am old, as I imagine none of you have even heard of that program. I told him that I didn’t know how to do that. “Wow,” he exclaimed. “I can’t believe you got this job without knowing how to use Lotus.” I went home convinced that I was going to get fired. The next day, my boss sat me down. My heart was pounding. But instead of firing me, he taught me how to use the program. He was a great boss. But I also learned an important truth: When you need help — and we all do — ask for it. Requesting help is a sign of strength not weakness.So keep an eye on your goal, but also know that it will take a lot of turns to get there. Know that your career — and your life — will have starts and stops, zigs and zags, twists and turns. This is especially true in an economy where you may have to take the job you can get as opposed to the job you want. Focus on taking full advantage of any opportunity to develop your skills. Each of us makes her own way in her own time. You may not love every job you have, but try and learn from all of them.

And the third thing is to know that the world needs you to change it.

Last year, I wrote a book called “Lean In” about inequality between men and women. It turns out — get ready for this shocker — that men still run the world. And I’m not sure it’s going that well. 

I believe that the world would be a better place if it were more equal — if we gave all of our children the education they deserve, if we had leaders of different genders, backgrounds and perspectives at the tables where decisions are made.

Sadly, my generation failed. We made progress, but we are still far from that 50-50 dream of mine where women will run half of our countries and companies and men will run half of our homes. We have elected an African-American president, but we are still far from giving equal opportunity to people regardless of race. So we turn to you. You are the promise for a more equal world.  

There is no finer example of what one person can do than Chancellor (Cheryl) Hyman. She graduated from City Colleges. She stood in the same place you are today. Four years ago, she helped launch the Reinvention of City Colleges to ensure every student finds success. In a short time, this data-driven revamp has nearly doubled the graduation rate. And this year we are celebrating what is expected to be the highest number of graduates in City Colleges’ history.

One person can make a difference. You can make a difference. I believe you can do anything that you set your mind to if you are willing to seek help and build skills. I know the world is filled with obstacles, but I believe you can find a way around them.

Your life’s course will not be determined by doing the things that you are certain you can do. Those are the easy things. It will be determined by whether you try the things that are hard. The jobs you want, realize you are not qualified for, and then work like crazy to get the necessary skills. The moments when you feel alone, ask for help, and create a bond with someone because working together helps them as well as you. The times when you see things nobody else sees, and fear speaking out because how can you really be right when everyone else sees it differently? But you speak out anyway ... and convince everyone else. Those are the moments where you can have real impact.

Don’t let yourself off the hook by deciding that something is out of your reach. You’ll never know what you’re capable of unless you try.And to quote Chancellor Hyman herself from an essay she wrote for the Lean In website: “If you embrace challenges, no matter how big, and keep moving forward, one day you will look up and be surprised at how far you have come.”

Not just you — but all the rising women and men in the Class of 2014. This is how your generation can become the Lean In Generation. The generation that knows no boundaries, fears no fears, and changes the world.

You stand here today, proud and brave. One goal down ... so many more to go. Start by figuring out where you want to go — and aiming high. Then take the first step in that direction.

Believe in yourself. Your families, friends and classmates are all rooting for you. I am rooting for you. I urge you to dream the possible dream. 

At Facebook, we have red posters hung on walls all around our campus with slogans that inspire us to dream our dreams. One says, “Fortune favors the bold.” Another says, “Done is better than perfect.” My favorite says, “What would you do if you weren’t afraid?”

So on this day when you’re celebrating years of hard work, don’t just think about the past. Look to the future. Take a moment and ask yourself, “What would I do if I weren’t afraid?” 

And then go do it. Congratulations!