Thank you. Thank you so much. Good morning. And congratulations!

Now I’ll try to be brief this morning. As a musician, this is about 10 hours before I normally go to work, so I’m gonna need a nap soon. And you’ve got degrees to receive.

And I also have a feeling some of you are already tired of me. The thing about pop radio in America, somehow they’ve scientifically determined that the public is only capable of liking the same 10 songs at any given time, so they simply play those songs over and over and over until you’re finally completely exasperated. Then they move on...

I’ve had a 10-year career as a solo artist and none of my songs has ever been one of those 10 songs. Until this moment. And now “all of you, are so over me, you’re tired of hearing that I went to Penn. Why’d they bring him back again?”

That was my humblebrag way of saying I have the biggest song in the country. Very artful, wouldn’t you say?

But, honestly, I am truly humbled and honored and grateful to be here at the commencement of one of the finest universities on the planet. I first visited this campus as a high school senior named John Stephens in 1995 — 19 years ago — and I would have never thought at that moment that I would be standing here as John Legend, speaking to you today.

The reason I’m here, the reason I’ve had such a wonderful journey so far, is that I’ve found love. Yes, love. We were all made to love. And I’ve found that we live our best lives, we are at our most successful, not simply because we’re smarter than everyone else, or because we hustle harder. Not because we become millionaires more quickly. The key to success, the key to happiness, is opening your mind and your heart to love. Spending your time doing things you love and with people you love.

My life could have gone differently though. At first, I had a pretty good childhood. I grew up in a small blue-collar city called Springfield, Ohio. I was surrounded by family, including 2 loving parents who cared so much about our education that they home-schooled us for several years during grade school. And they took the time to teach us more than academics. They taught us about character, about what it meant to live a good life.

My father often talked to us about his definition of success. He told us that it wasn’t measured in money and material things, but it was measured in love and joy and the lives you’re able to touch — the lives you’re able to help. And my parents walked the walk. They gave of themselves to our church. They took in foster kids and helped the homeless, even though we didn’t have much money ourselves.

Growing up in the Stephens house also meant you were immersed in art and music and encouraged to be creative. We had a piano and a drum kit in the house. I begged to take piano lessons when I was 4. I started singing in the church choir and in school plays by the time I was 7. So I fell in love with music at a very young age.

My family was like a model family in our church and local community. My parents were leaders, raising intelligent, talented kids in a loving environment. We even had a little singing group called the “Stephens 5.”

But things started to fall apart when I was 10. My maternal grandmother passed away that year when she was only 58 years old, and her death devastated my family. She was our church organist, and on Sundays after church, I would go to her house just to hang out with her. She would make chicken and collard greens and corn bread. And she would teach me how to play gospel piano. She was one of my favorite people on the planet.

She and my mother were also very close, and her death sent my mother into a deep depression that eventually tore our family apart. My world was shattered. My parents got divorced. My mother disappeared into over a decade of drugs and despair. And I was confused and disoriented.

After the initial shock of my family breaking apart, my outward response wasn’t very emotional. I coped by being stoic and seemingly unaffected. I thought if I didn’t expose myself to any more pain and vulnerability, I could never get hurt. If I didn’t fall in love, no one could ever betray me like that again.

I busied myself with school work and lots of activities, and tried not to think too much about my family situation, tried to avoid pain whenever possible. A big reason I only applied to colleges on the east coast was to make sure I had no reminders of home in my daily life.

The only thing I allowed myself to really love without reservation was music. I put all of my passion into it. I spent so much of my spare time working on it, that I barely got any sleep. At night, I was doing community choir, show choir and musicals in high school; a cappella and a church choir in college. I wrote my own songs. Played in talent shows. I put a lot of energy into becoming a better artist, a better writer and a better performer. And in some ways, it made me a better student and a better leader. Because when you actually care about something, you want to lead. Apathy’s not so cool any more.

When I graduated from Penn, I had many of the traditional opportunities in front of you now, and I took a job at the Boston Consulting Group. But I couldn’t shake my passion for music. I had followed the path that the Penn graduate was supposed to take, but I didn’t fall in love. I immediately started thinking about how I could leave BCG and become a full-time musician. I spent hours during the day preparing powerpoint presentations and financial models. And I spent almost as many hours at night writing songs and performing at small gigs around New York and Philadelphia.

I always believed that my big break would come sooner rather than later. In fact, from 1998, while I was still at Penn, to early 2004, I spent each of those years always thinking that I would get that big record deal within the next few months. I always thought my moment was just around the corner. But I was rejected by all the major labels; some of them rejected me multiple times. I played for all the giants of the business — Clive Davis, L.A. Reid, Jimmy Iovine, you name it. And all of them turned me down.

But I did find a young producer from Chicago named Kanye West who believed in me. Kanye happened to be the cousin of my good friend DeVon Harris, a classmate and roommate of mine here at Penn. DeVon introduced me to Kanye in 2001, and we’ve been working together ever since. Our collaboration has been a huge part of my career, and it had a lot to do with me finally getting a major recording contract in 2004.

Now, Kanye and I have very different personalities, as you might have guessed. But what unites us is our true love for music and art. We love to create, and at no point in our creative process do we stress about what will sell or what’s already popular. We think about making something beautiful, something special, something we can be proud of. We truly do this because we love it. We put all of ourselves into it.

And it turns out that love requires that level of commitment from you. Half-doing it is not doing it right. You have to go all in. And yes, your personal relationships require that too.

I know what it’s like to be all ego in your 20s. I know what it’s like to be selfish and just focus on your immediate wants and desires. I know what it’s like to protect your heart from pain and disappointment. I know what it means to be all about the rat race and winning.

But years from now, when you look back on your time here on earth, your life and your happiness will be way more defined by the quality of your relationships, not the quantity. You’ll get much more joy out of depth, not breadth. It’s about finding and keeping the best relationships possible with the people around you. It’s about immersing yourself in your friendships and your family. It’s about being there for the people you care about, and knowing that they’ll be there for you.

I know. It’s not easy to go all in on love. I’m 35 and I’m married and I’m still learning how to do this completely. But I’ve found someone who makes me want to try, someone who makes me want to take that risk. And it’s made all the difference.

Now, I’ve already talked about the power of love in your work and your personal lives. But I also want to talk about how love changes the world. There are 7 billion other people out there. 7 billion strangers. I want you to consider what it means to love them too. What does it mean to love people we don’t know, to see the value in every single person’s life?

Think about that. It’s a pretty radical notion. It means your daughter or son, your neighbor’s daughter or son and the daughters and sons of people who live thousands of miles away, all deserve the right to life, liberty and the pursuit of happiness. It means we let go of fear and see each other’s humanity. It means we don’t see Trayvon Martin as a walking stereotype, a weaponized human. We see him as a boy who deserves the chance to grow into a man, even if he makes boyish mistakes along the way. It means American lives don’t count more than Iraqi lives. It means we see a young Palestinian kid not as a future security threat or demographic challenge, but as a future father, mother and lover. It means that the nearly 300 kidnapped girls in Nigeria aren’t just their problem. They’re “our” girls too. It’s actually quite a challenge to love humankind in this way.

Professor Cornel West gives us a word for what this kind of love looks like in public. That word is justice.

If you’re committed to loving in public, it requires you opening your eyes to injustice, to see the world through the eyes of another. This is not a passive activity. You have to read. You have to travel to other neighborhoods, other parts of the world. You may have to get your hands dirty. You have to allow people to love you, and you have to love them back

My team and I met a young girl named Rose from a small, impoverished village in Ghana. When you’re working with development organizations and visiting the communities they work in, you’re not really supposed to single out one child to fall in love with. You’re supposed to stick to the program and focus on the interventions that lift the community as a whole. But we couldn’t help it. We fell in love with Rose. Something about the spark in her eyes and her indomitable spirit made us want to go the extra mile to help her. So we decided to use our own funds to sponsor her tuition to secondary school.

We’ve stayed in touch with her over the past 7 years, and we’re so proud of what she’s done individually. But we’re also happy that she inspired us to formalize and expand our scholarship program to many girls in communities like hers throughout Africa, communities where the parents often invest in the boys’ secondary education, but don’t do the same for the girls.

In my travels around the world, I’ve looked in the eyes of many young girls and boys from Africa to Southeast Asia to Harlem, kids who had big dreams and needed someone to believe in them and invest in their future, in their education.

What would our schools look like if we were committed to love in public? If we cared about every kid in our school system, we would make sure they didn’t go to school hungry. We would make sure they had proper health care and counseling. We would make sure they had excellent teachers in every classroom. We would make sure we weren’t unfairly suspending them and criminalizing them for minor behavioral problems. We’d make sure all of them had the resources they need.

Every religion has this idea of philanthropy, love for mankind, at its core. But you shouldn’t do this just to make sure you get into the “pearly gates.” Look at the work of Marty Seligman here at Penn, who has literally written the book on happiness. Look at the work of Adam Grant, whom I hear is the most highly rated professor here: He has the data to show that giving works. There’s an increasing body of research and knowledge that tells us that living a life of love and compassion is the true path to success and contentment.

So what’s going to stop you? What’s going to stand in your way? What’s going to keep you from achieving your success? What will prevent you from going all in on love?

We’re taught when we’re young that the opposite of love is hate. But it’s not. Hate is a byproduct. Hate is a result. Being a hater isn’t cool. Nobody wants that. But hate comes from one thing: fear. And fear is the opposite of love. It’s not a coincidence that when we talk about bigotry, we often talk in terms of fear: homophobia, xenophobia. Fear is what blinds us. Fear is corrosive. Fear makes us hold back. It whispers to us, tells us that we’ll fail. It tells us that our differences are too much to overcome. Fear locks us in place. It starts fights. It causes wars.

And fear keeps us from loving. Even though we’re made to love, we’re often afraid to love. We’re afraid of being hurt deeply. Afraid of feeling the pain I went through when my parents divorced. But you’re never going to really love something or someone unless you put those fears aside. Don’t hold back. Being in love means being ready to give freely and openly, and being ready to risk something. Risking pain and disappointment, conquering your fears, and becoming anew.

Alice Walker once said, “The more I wonder, the more I love.” Love calls you to open your eyes, to seek, to search, to wonder.

Love is all-consuming — it infiltrates your body, it’s what allows you to experience bliss, joy and true friendship. You’ll be more disappointed when something goes wrong. You might fall harder. But the only way you’ll reach any height in life and in love is by taking the chance that you might fall.

You have to give your all.

Yes, I’ve been not-so-subtly working in my song lyrics. And some might think it’s all a bit too much. Here I am, this R&B singer with an album called Love in the Future, who’s recently married and wrote the biggest love song of the year, and what did I choose to talk about? Love. It’s so corny, isn’t it. It’s much cooler to be detached and apathetic, right? We all like a little snark and cynicism and irony, especially from our favorite artists and comedians and writers. I get it.

But that cool detachment only gets you so far. Passion gets you a lot further. It makes you a better entrepreneur, a better leader, a better philanthropist, a better friend, a better lover.

I want you to live the best life you can. You can be world-changers. When you leave here today, you’re going to be looking for a lot of things: security, money, friendships, sex, all kinds of things. But the most important thing you’ll find is love.

So love your self, love your work, love the people around you. Dare to love those who are different from you, no matter where they’re from, what they look like, and who they love. Pursue this life of love with focus and passion and ambition and courage. Give it your all. And that will be your path to true success.

Congratulations to the Class of 2014 and thank you so much!