Thank you, President Sexton. On behalf of the honorees, let me express my thanks to NYU. And congratulations from all of us to you, the Class of 2014, and to your families, especially your parents. This is a special day to celebrate your achievements and to look forward to your lives ahead.

Your NYU education has not only provided you with a foundation of knowledge; it has also, I hope, instilled in you a love of knowledge and an enduring curiosity. Life will continue to be a journey of discovery if you tend the fires of curiosity that burn brightly in all of us.

Such curiosity led Eric Kandel, here at NYU, to his lifetime goal, to discover the chemical and cellular basis of human memory. A few years after his graduation, he was doing research on cats. But he had the idea of focusing on an animal with a simpler, more fundamental brain: the California sea slug. His colleagues all but ridiculed him for the idea. They "knew" that the study of the lowly sea slug was irrelevant for understanding human memory. Kandel's surgically-skilled collaborator deserted him. To get up to speed on sea slugs, he had to go abroad to study. But Kandel persisted and, in 2000, his curiosity won him the Nobel Prize. It was, as you must have guessed, for deciphering the chemistry of memory in humans, as revealed by his research on sea slugs. Kandel's life, I believe, demonstrates how a persistent curiosity can help us reach ambitious goals, even with great roadblocks in the way.

A second tool for lifelong intellectual growth is a willingness to listen carefully to others. These days, technology allows us access to a great breadth of perspectives, but it also allows us to limit what voices we hear to the narrow range we find most agreeable. Listening to others, especially those with whom we disagree, tests our own ideas and beliefs. It forces us to recognize, with humility, that we don't have a monopoly on the truth.

Yankee Stadium is a natural venue for another lesson: You won't succeed all the time. Even Ruth, Gehrig and DiMaggio failed most of the time when they stepped to the plate. Finding the right path in life, more often than not, involves some missteps. My Federal Reserve colleagues and I experienced this as we struggled to address a financial and economic crisis that threatened the global economy. We brainstormed and designed a host of programs to unclog the plumbing of the financial system and to keep credit flowing. Not everything worked but we kept at it, and we remained focused on the task at hand. I learned the lesson during this period that one's response to the inevitable setbacks matters as much as the balance of victories and defeats.

There is an unfortunate myth that success is mainly determined by something called "ability." But research indicates that our best measures of these qualities are unreliable predictors of performance in academics or employment. Psychologist Angela Lee Duckworth says that what really matters is a quality she calls "grit"--an abiding commitment to work hard toward long-range goals and to persevere through the setbacks that come along the way.

One aspect of grit that I think is particularly important is the willingness to take a stand when circumstances demand it. Such circumstances may not be all that frequent, but in every life, there will be crucial moments when having the courage to stand up for what you believe will be immensely important.

My predecessor at the Fed, Chairman Ben Bernanke, demonstrated such courage, especially in his response to the threat of the financial crisis. To stabilize the financial system and restore economic growth, he took courageous actions that were unprecedented in ambition and scope. He faced relentless criticism, personal threats, and the certainty that history would judge him harshly if he was wrong. But he stood up for what he believed was right and necessary. Ben Bernanke's intelligence and knowledge served him well as Chairman. But his grit and willingness to take a stand were just as important. I hope you never are confronted by challenges this great, but you too will face moments in life when standing up for what you believe can make all the difference.

Having dwelt for a moment on failure and grit, let me turn to the deeper meaning that underpins grit and can carry us beyond failure. The hard work of building a life that makes a difference is much easier to sustain when you are passionate about what you pursue. When I first came to the Federal Reserve 37 years ago, I was struck by the passion of my colleagues for the mission of the Fed. And these many years later, each day at work, I see the importance of that passion to carrying out the Fed's duties effectively. If there is a job that you feel passionate about, do what you can to pursue that job; if there is a purpose about which you are passionate, dedicate yourself to that purpose.

Finally, I hope that you can find joy in the lives you choose. You are completing one important phase of your life today and embarking on an amazing new adventure. Serious decisions about life surely lie ahead, but take the time to savor the joys, large and small that come along the way. Share those joys with others, and share a laugh when you can.

In closing, thank you again, on behalf of myself and the other honorees. Thank you for the opportunity to speak to you today. Congratulations and good luck to the Class of 2014.