President Rhodes, graduates, families, faculty, and staff. And most importantly, the all-powerful and extremely good-looking board of trustees. Which happens to include my Mother.

Congratulations, graduates. You guys are the heroes. I know it’s been hard to get here. For many of you, it’s been harder than it should have been. I have deep admiration for what you’ve done. I’m moved by what your friends and families have sacrificed. Whatever I say today is lucky to be an asterisk in your life story.

Now for those of you from Oklahoma, an asterisk is the star below the number 7 on your telephone. Just kidding. Rotary dial phones don’t have asterisks.

Almost every commencement speech can be summed up in a few pithy aphorisms: be grateful, love one another, dream big, never give up, and change the world. I could say all those and be done. You might actually prefer that.

But I don’t want to give you a regular graduation speech. Your time is too precious for that. Besides, it’s really easy to go on YouTube to see Puff Daddy’s commencement speech from earlier this year. He says just what I told you, but it’s way more entertaining.

Instead, I’ve decided today to give you three love letters. Simple. Three letters expressing my affection. The first love letter is from me to the city of Austin. The second one, from me to America. And the third, from me to you.

Love letter #1: Austin.Even though I don’t live here now, this city means a lot to me. It’s one of the first great loves of my life. It’s where I came of age, where I learned to be a young man.

It’s where I learned some simple values, like the importance of handshakes and speaking plainly. It’s where I learned the power of music authentically expressed, like the cry of a steel guitar, or cowboy songs around a campfire late at night.

It’s where I learned to dream. I still remember going with friends to Enchanted Rock one time, and counting over 30 shooting stars while lying on our backs. It was like we were on the prow of Spaceship Earth. We had the whole world below us, as we hurtled forward into the universe above us.

I still remember moving to Austin as a teenager, and realizing that I’d never tasted such a place before. Austin has a flavor that is unique. It lingers in the soul. It wasn’t until I grew up that I realized how special and rare that flavor is in the world.

A full generation has passed since that time, and things change. Austin has boomed. And Austinites can be rather nostalgic these days. One generation ago, Whole Foods was a “small neighborhood grocery.” Those are the words from the corporate website. Today, there are over 360 such “small neighborhood groceries” around the world.

One generation ago, South by Southwest was a bracelet you bought to go barhopping and hear local bands play. Today, multinational corporations sponsor events at “South By” to market new products to millions of consumers.

One generation ago, when I talked with people outside the state of Texas, Austin was often confused with Houston. Now, Houston is sometimes confused with Austin. Sorry, Houstonians.

Here’s what I’ve come to realize. Austin was special because it was at the edge of the frontier. Not just the geographical frontier. It was at the edge of cultural frontiers, a collision of different ways of living. The mashup of cowboys, hippies, intellectuals, and civic leaders created its own music that still echoes in the hills today. And each of those components played a role. Gritty bluntness from the cowboys. Open-heartedness from the hippies. Love of ideas from the academics. Grand ambition from the civic leaders.

Those were the lines of code in the original operating system of Austin. That software program simply ran its course over several decades. One generation later, and I can still taste that Austin. The flavor will remain on my tastebuds until I die.

Here’s the takeaway lesson. There is a natural power at the edges of frontiers. When you go fishing, the best places to drop your line are at the transition points, where light meets dark, shallow meets deep, fast meets slow. The same is true for human life. When you go searching for your fortune in life, look for those transition points. That’s the frontier. That was Austin.

My second love letter is to America. I love this country. The irony is that, when growing up, I never felt truly American, as the son of Chinese immigrants in Middle America. But with time, I’ve come to realize that I am actually more American than many, quote, “Americans.”

I’ve seen and understood this country in ways that others haven’t. I’ve been to every state in the union. I’ve lived in a bunch of them. I’ve breathed in almost every corner of America, small town and large, rural and urban, East and West, North and South.

I remember when soccer moms were just called moms. I remember when a new neighbor was greeted with freshly baked cake.

I also remember something my Father said to me when I was young. He said that a lot of cultures claim to be the nicest in the world. But of all the places he had been, Americans were the warmest to strangers. I wasn’t sure if I believed him back then. But I’ve traveled the world, seen over 50 countries. And I’ve concluded my Father was right. America is the warmest country to strangers. Not perfect, for sure, but far better than anywhere else.

Why is this? It’s not just about nice manners. What I’ve learned is that the answer goes to the heart of America.

This is a country built on the good faith of strangers. The next time you walk into a coffee shop, look closely. Look at who is doing what. You’ll definitely see lots of old friends, families, and neighbors catching up. But in America, you’ll also see something that is rare elsewhere in the world. You’ll see lots of people doing things together who just met a short time ago. This is a land where people take chances on strangers, because we all are. Strangers become friends quickly, because we need each other to survive and get things done.

Imagine you were alive six generations ago, and you wanted to cross America by wagon. You had a six-month journey across the frontier. You risked starvation, disease, injury, and attacks. Before they started, strangers would form wagon caravans of up to 300 people they had never met before. They entrusted their lives to each other, taking the gamble that the unknown dangers ahead were still better than the world they had left behind. It was the ultimate startup company. In comparison, a startup company today in Silicon Valley making dating apps sounds pretty ridiculous.

Frontiers require strangers to come together, and form teams to achieve common ends. The process is not always pretty, because strangers tend to disagree, distrust, bicker, and fight. But in the end—over the long arc of history—it creates something beautiful. Like the collision of cultures that made Austin.

The frontier story, I believe, is the American story. But it’s also the reason that America is struggling today. We’ve already built a great society. We’ve conquered a frontier. But now, in the new millennium, Americans look around at each other and are saying, “Now what?”

When we have no more frontier to conquer, we start feeding on ourselves. Thus, we see infighting. We see polarization. We are suffering today from the end of the American Frontier.

So my love letter to this beautiful country ends with simply this. Don’t let the end of the American Frontier be the end of the American story. It’s time to create a new American mission. After we have conquered the physical frontier, what new frontiers can challenge and bring this nation together?

My third, and most important, love letter is for you. I don’t know many of you personally, but I already know who you are. I know because we are fellow human beings. You have some things you’re good at. You have far more things you’re bad at. You love some people a lot, others not so much. You wish the world would work more the way you think it should.

And you worry. You worry if you can achieve the life you want to be happy. You worry that I’m going to keep talking for too long.

So here’s a big secret. Most adults are pretending. Status, intelligence, beauty, wealth, achievement. The older you get, the more you see people pretending in little ways all the time. People drop names to make themselves look more important. They try to assert power, to make the world seem less terrifying. They post pictures on Facebook to prove how “exciting” their lives are. In this society built on shifting frontiers, where we rely on strangers, we worry a lot about our place. There is so much uncertainty.

It’s human nature to worry. Our tendency, as frail biological creatures, is to pretend to be bigger than we are. Or to run away.

But I would ask you to fight this instinct. Your mission—as a citizen of Austin, America, and the human race—is to remake the frontier, every day, in little ways. This requires you to be comfortable with uncomfortable things. This is not easy. In frontiers, people often look different, speak strange languages, behave oddly, believe differently. Some of them will hurt you. But the vast majority of them won’t.

So to renew the frontier every day, what do you do? Let me offer some pithy aphorisms, since this is a graduation after all. Hopefully these can be new sayings for a new era. I’ve got seven.

Be uncomfortable.
Open doors.
Empathize with strangers. 
Try new things out. 
Seek serendipity. 
Take chances with new friends. 
And pay it forward to people you don’t know. 

These are really hard things to do, because most of the time our instincts push us the opposite way. But these are the origins of the American frontier story, the roots of Austin’s beloved culture, and the future to your success in the new economy.

That’s how my three love letters are connected together. While life is often determined by dumb luck, these are the ways to tilt the odds of dumb luck in your favor.

Thank you for listening. It’s not often one gets such a privilege, and I humbly hope I’ve taken your time well.

To Austin, stay weird. To America, keep the frontier fresh. And to you, may you forever thrive at the frontier’s edge, where the known confronts the unknown.

Best wishes, congratulations, and much love to all of you.