President Aoun, thank you for your very generous introduction and thank you for the invitation to be here on this very, very special day. Jim Bean, Henry Nasella, members of the board, faculty, parents, friends, and especially the brilliant and charismatic class of 2016.

The Garden is about as good as it gets for a commencement. All you have to do is just look up there at the banners heralding the Boston Bruins’ Stanley Cup championship in 2011. I know some of you come from somewhere else, but you’re here. The 17th Celtics championship banner thanks to the second coming of the “Big Three.” And with my chauvinism of 28 years representing the state in the Senate, I’ll tell you this is a living reminder that Boston is the number-one sports town anywhere. Now, at the moment, for the Red Sox “anywhere” just happens to be first place, while the Yankees are in last. So don’t let anyone tell you that our country is not moving in the right direction.

Now, graduating class, I got to tell you, you really do look spectacular. I want you to – I mean, just look around you. Classmates of every race, religion, gender, shape, size – 85 countries represented and dozens of languages spoken. You are the most diverse class in Northeastern’s history – in other words, you are Donald Trump’s worst nightmare. Now, you may not know it, but there is at least one thing that truly unites you: You’re all going to be in really big trouble if you forget that Sunday is Mother’s Day.

Now, to the parents who are here – moms and dads – if you feel anything like I did when my daughters graduated, your emotions have to be mixed – a little bit sad, a little bit relieved – incredibly proud, and absolutely blown away by how short the interval is between diapers and diplomas.

Now, speaking of blown away, I want to congratulate you guys for just getting here in time for this ceremony. I’m told you had to report at 8:00 a.m.

Well – I mean, I got to tell you, that’s either crazy early or crazy late depending on whether you actually went to bed. But why would the last night be different from the rest of your college career, right?

Now, I’ve given a few commencement speeches before, and the biggest challenge is always to follow everything that’s come before you, particularly the student speakers. And I want to thank Annika and Ben, and I want to thank and Distilled Harmony for making my job a lot tougher today. Thank you.

I really want you to know that I accept this honor with great humility, and particularly because Northeastern was kind enough to bestow an honorary degree on my daughter Vanessa last year, who was involved in a global health program which you recognized. I come here absolutely promising not to sugarcoat reality because that is the last thing that you need. No one here needs to be told that life can be a struggle, whether it’s over grades or affording tuition or something more complicated – friends, family, illness, or the death of a loved one. No words of mine can change those realities, and no lecture can lessen the loss.

And as we were reminded earlier, you are still mourning the tragic loss of Victoria McGrath and Priscilla Perez Torres. Even before, on Patriot’s Day 2013, when Victoria was among those hurt by a terrorist’s bomb, this community felt the weight of a wounded world. So this morning, we grieve and we celebrate all at the same time. And in a way, there is no better shorthand description of life itself. And no better two-word summary of this gathering, I think, today than, “Northeastern strong, Huskies strong.”

Now, I have learned – I have learned that resilience is really just the beginning of what Northeastern is all about. Service is at the heart of this institution. So it’s no surprise that Northeastern’s effort to keep faith with those who keep America safe is actually unparalleled. We can be proud that Northeastern graduates veterans at a rate 30 percent above the national average. And to soldiers, sailors, airmen and Marines, from one veteran to so many others, I am proud to say that the class of 2016 is the rule, not the exception. Thank you, Northeastern, and thanks to all of you who have worn or wear our nation’s uniform.

Now, I am honored this morning to address a university family that thankfully is unafraid, utterly unafraid to look beyond our borders and into the future. And it’s also almost cliche to say that you have global vision, but Northeastern really does, and it’s different. President Aoun tests the limits – your bold commitment to experiential learning, your leadership on the environment, the opportunities for international study, a new campus in Silicon Valley, and cutting-edge research in things like high-rate nano-manufacturing. And class of 2016, believe me, if you are mastering a technology that your parents can’t even pronounce, you are doing something right.

And just think, after today you’re going to have a leg up on Facebook’s Mark Zuckerberg. You’ll actually have a college degree. In fact, Northeastern’s example should speak to every one of us about the massive transformation that is taking place around the world. Northeastern’s gone global. Our leading corporations are going global. Health and medicine and film are going global. And you don’t have to be great at math to understand that our economy can’t grow if we don’t sell things to the 95 percent of the world’s customers who live in other countries. You don’t have to be a doctor to understand that we can’t be healthy if we can’t fight things like Ebola and Zika that may originate overseas but makes us just as sick as the people they first hurt far, far from our shores. And many of you were in elementary school when you learned the toughest lesson of all on 9/11. There are no walls big enough to stop people from anywhere, tens of thousand miles away, who are determined to take their own lives while they target others. Not in a clash of civilizations, but in an assault, a raw assault on civilization itself.

So I think that everything that we’ve lived and learned tells us that we will never come out on top if we accept advice from soundbite salesmen and carnival barkers who pretend the most powerful country on Earth can remain great by looking inward and hiding behind walls at a time that technology has made that impossible to do and unwise to even attempt. The future demands from us – the future demands from us something more than a nostalgia for some rose-tinted version of a past that did not really exist in any case. And I think that everyone here, especially the class of 2016, understands that viscerally, internally, intellectually. You’re about to graduate into a complex and borderless world. You heard President Aoun talk in his description about the view from space. You’re about to embark on careers that will take many of you to companies not yet founded, using devices not yet developed, based on ideas not yet conceived. That is how fast things are moving. And that doesn’t mean you have to succumb to science fiction; you’re not going to all be replaced by robots, because the economy of tomorrow will have enormous space for those with the energy, the training, and the courage to compete.

And Northeastern has made sure that you have that and more, because this university is blessed with a global vision and so are you its graduates now. Believe me, that is critical, because you’re entering a world where thinking globally is absolutely essential to seizing opportunities and confronting the challenges that we face.

When I was younger, we had more than our share of national traumas, including a long and bloody war in Southeast Asia. But it was also a time when the dividing line between ideologies was simpler, when the primary forces shaping our world were governments of recognized states.

Today, we face a world that is much more complicated, less hierarchical, where non-state actors play a central role; where disturbing images and outright lies can circle the globe in an instant; where dangers like climate change, terrorism, and disease do not respect borders or any of the norms of behavior; and where tribal and sectarian hatreds are as prominent as they have been in centuries. Now, for some people, that is all they need simply to climb under the sheets, close their eyes, and wish the world away. And shockingly, we even see this attitude from some who think they ought to be entrusted with the job of managing international affairs.

It seems obvious that understanding to – the need to engage with the greater world, with the wider world should be a threshold requirement for those in high office. And yet the specter of isolationism once again hovers over our nation. I thought we had learned the lessons from the 20th century when an isolationist foreign policy and a protectionist tariff policy contributed to two global wars and the Great Depression.

Well, the desire to turn inward and to shut out the world may be especially seductive in an era as complicated as this. But it is not a responsible choice for the most prosperous and powerful nation on the planet – which happens to also be the leader of the free world.

Now, as Secretary of State, let me assure you: when you consider the range of challenges that the world is struggling with, most countries don’t lie awake at night worrying about America’s presence; they worry about what would happen in our absence.

So we cannot be seduced. For us, the lessons of history are clear.

We don’t see an excuse for inaction. We see a mandate to lead. Because the greatest challenges that our world confronts are best addressed – and in some cases can only be addressed – by good and capable people working in common cause with citizens of other nations.

You often hear politicians talking about American exceptionalism, and indeed, this nation is exceptional. But remember, please, we’re not exceptional because we say we are and keep repeating it; we’re exceptional because we do exceptional things.

In other words, greatness isn’t about bragging. It’s about doing. It’s about never being satisfied. It’s about testing the limits of what we can achieve together – of what America and its partners can accomplish in the world. And that is exactly what we are trying to do with the United States already now, today, more deeply engaged on more important issues, in more parts of the globe, than ever before in our history. And we are profoundly conscious of the gravity of the challenges. In the words of the Haitian proverb, there are mountains beyond the mountains.

One of those mountains is the effort to safeguard future generations from the harmful effects of climate change. I am proud to say that the United States is leading the way together with many other nations, and last month, with my granddaughter on my lap, I formally committed the United States to set an example for the 196 nations that have pledged to curb greenhouse gas emissions and make progress towards a low carbon energy future.

I want you to think about that, because with just a few exceptions – including, I am sad to say, an embarrassing coterie of naysayers and science-deniers here in the United States – the whole world has now, in Paris and in New York, for the first time accepted the need for a revolution in how we produce and use energy.

Ladies and gentlemen, last March was the hottest March in recorded history; last year, the hottest year in recorded history; the last 10 years, the hottest decade in recorded history; the one before that, the third hottest. The facts are simply staggering. And yet, despite all the science, one of my former colleagues thought it would be persuasive to walk onto the floor of the Senate with a snowball in his hand and point to it as evidence that climate change is a hoax. Well, I hate to tell him it proves something, that’s for sure, but not what he intended.

At the same time, just in the past four years, a record $230 billion was spent in the United States of America in response to extreme weather events. Just the other day in Houston they had 17 inches of rain in 24 hours. That is the entire amount of rain – more than – than they had last year in the entire summer. But just imagine if we had put even a small fraction of that 230 billion into efforts to prevent or at least prepare for the worst impacts of climate change.

And there’s one more thing to remember. Don’t believe the doubters who claim that we have to make a choice between protecting the environment or growing the economy. That’s a lie. There are millions of jobs to be created, businesses to be built, fortunes to be made in tapping the potential of renewable energy, and I hope that many of you will share in that future.

In Paris last December, we took an unprecedented step with our first ever international agreement to combat climate change. It is literally, though – I mean, it isn’t the solution in itself because it’s not going to guarantee we hold the Earth’s temperature to a warning of 2 degrees centigrade. But what it does is it sends a massive signal to the marketplace for private entrepreneurs, for scientists, for creative minds to go to work to find the alternative, for the next Elon Musk, for the next Steve Jobs, whoever it is that’s going to produce the battery storage or the ability for us to solve this problem. Paris is the beginning of what we have to do to meet this challenge.

And in the years ahead, we will need an all-out global commitment to clean air, clean harbors, clean coasts, renewable energy, and the preservation of our endangered ocean and marine resources. And I say to you today with certainty, this is one of the great challenges of our time.

And hand-in-hand with this challenge is another mountain to scale – the effort to eliminate poverty from the world. Now, your instant reaction may be to say wow, that’s just too big, that’s not possible. But the truth is it’s not only possible, we’re making enormous progress in trying to achieve it right now.

Today, extreme poverty worldwide has fallen below 10 percent for the first time in history. The revolution that is taking place on a global basis has brought hundreds of millions of people in India, hundreds of millions of people in China into the middle class. And while that’s welcome news, we’re not satisfied because 700 million people still have to survive on less than what it costs for us to grab a couple of Dunkin Donuts a day, because the gap – the gap that was referred to earlier between rich and poor – remains far too wide.

So at the UN last fall, the world came together and agreed to move forward on an agenda that not only will reduce poverty further but will ensure that every boy and girl can attend school, that every mother gets the health care that needs to survive, and that every available resource is used to win the fight against epidemic diseases. After all, my friends, we defied predictions by stopping Ebola. Remember? Experts said that a million people would be dead by Christmas of 2014 without action. Well, we took action. President Obama had the foresight to send 3,000 troops to West Africa to build capacity, to provide care and aid, and to stem the spread of the epidemic. And now, thanks to unprecedented global response – global response, not one country, not turning inwards and avoiding responsibility but accepting responsibility – today the most affected countries are virtually Ebola-free.

There is absolutely no reason – there is absolutely no reason to believe that we can’t do the same for malaria and the same for the Zika virus. Right now, if we uphold and continue our commitments to critical global health programs in Africa, we can see the birth of the first AIDS-free generation – an extraordinary accomplishment.

And yet another mountain that we have to climb, which stands in the way of the calm that we want in our lives and the stability that we need to achieve many of the things we want to achieve, is the scourge of violent extremism that threatens communities around the world. And there can be no peace without eliminating this scourge.

I mentioned Victoria McGrath earlier, who was injured in the Boston Marathon attack. So Boston and Northeastern need no lessons in how important it is to win the battle against terrorists. I want you to know, without exaggeration, we will win it and we are even winning it now. In Syria and Iraq, we have degraded the leadership of the terrorist group known as ISIL or Daesh, and we and our partners have liberated a third of the land that it once occupied, and we are continuing to move. They have not taken one piece of territory and held it since May of last year, but we’re not going to be successful in the long run – we’re not going to be successful in the long run if the world continues to turn away from other kinds of problems and allows the production of terrorists at such an alarming rate. And that is why it is critical that we expand our commitment to taking on violent extremism at the roots.

We know that there are millions of young people across the globe with no jobs, no opportunity, but they have smartphones in their hands. They can see what the rest of the world has. And in the seeing of that, they also see and know what they don’t have. I want you to know that the fruit vendor who ignited the Arab Spring in Tunisia – he wasn’t religiously motivated. There was no religion at all in what he did. He was tired of being slapped around by a corrupt policeman who wanted a bribe, and he was so frustrated by his inability to sell his own fruit where he wanted that he self-immolated. And that ignited a revolution that saw a dictator of 30 years driven out of the country. That’s what ignited Tahrir Square. There was no religion in Tahrir Square in terms of what motivated it. It was young people like you who wanted an opportunity like you have here, but they wanted it in their home and for their country. We need these young people to know that their countries and their communities will not be abandoned to the clutches of terrorists and extremists.

Experts tell us that a 50 percent reduction in youth unemployment could lift the global living standards by 6 percent or more. So our mission – your mission – is to create jobs not just in a few places but in many places. And that’s going to require the deep involvement jointly of the private sector, civil society, academic institutions, international organizations, and governments everywhere, and still there will be no guarantees. And let me make it clear: Doing this is not about charity. It’s not about giving something for nothing. It’s about building our own security and preventing the conflicts of the future that may inevitably see us having to become involved.

There used to be a famous song during World War I, “Over There,” sang about the distant shores where our soldiers traveled to fight. But in our time, in your time, there is no “over there;” in a digital, well-traveled world – in a global marketplace – those distant shores are practically always right at our doorstep.

So all of us need to do much more to build relationships with partners overseas, to deliver assistance to families and communities abroad, to promote stability worldwide. And we need to do this not because it is morally right, which it is; not just because it’s in keeping with our national ethos, which is also true; but because our own security and prosperity demand it.

My friends, we are blessed to live in a country with a $17 trillion economy, and yet we spend just one penny on every dollar of our federal budget on all of our foreign aid.

The fact is there is much more that we can do and must do to encourage and reward innovation, to diversify economies, to improve governance, to stop corruption, to ensure the education of young people and that it actually teaches young people what they need to know and keeps them from being radicalized.

Now, there is much more that we can invest and many more projects for my generation and yours to take on as you take on your careers in the days ahead.

Now, I ask you just for a moment to think about the careers of the three distinguished Americans who preceded me in receiving honorary degrees from this university today. Over a period of decades, Susan Hockfield dedicated her vision and her talent to the fight against brain cancer. Through a combination of genius and high purpose, Tom McCarthy has reached the pinnacle of his art, the storytelling. Charlie Bolden has been an aviator, an astronaut, a military commander, the administrator of NASA, and above all, an inspiring leader of women and men.

None of them would be here today if they were easily satisfied – and the accomplishments, which earned their degrees, came about because they dared to always explore the outermost limits of what they could do.

Thinking especially of Charlie, and my own Dad – who flew in the Army Air Corps in the year prior to Pearl Harbor – I want to tell you in closing about a group of people who called – who were called on years ago to test themselves under the most extreme conditions.

The setting was Asia; the time a few months after the start of World War II. Enemy planes dominated the traditional air routes. So to get supplies from India to friendly forces in China, American aviators had to fly hundreds of miles over some of the world’s highest mountains, including the towering Himalayas. They called it “flying the hump,” and nothing similar had ever been attempted.

The airplanes they flew came straight from the factory and were untested. The pilots were given no charts, so they drew their own. They were asked to fly higher than any aviator had flown; higher than they had been trained to fly; and they did so over the globe’s most forbidding terrain. Amid clouds or in darkness, a hidden peak or a crag could appear at any moment and bring them down. And yet, each night, plane after plane flew off into the unknown because, had they not, allied forces would have stood no chance.

Eventually, the Pentagon sent an officer to observe and talk to the pilots, deciding in each case whether the strain had become too much and the aviator should be sent home. Now, the officer reported back that some of the flyers were mentally drained after the first trip; others began to crack in a couple of weeks or months. Only a few were able to go on and on, much longer than their buddies. In four years, more than a thousand pilots were lost, but together, these courageous airmen – none of them famous or with big reputations – they kept the supply lines open and they helped to win the war.

Now, some of these pilots were better able than others to persevere, but here’s the point: none failed, because all went as far as their own capabilities allowed; each pushed – like a dedicated marathoner has to push – to plumb those final reserves of strength and find the spark of greatness within them.

That is the most that anyone could have asked of them. It’s what history demands from the United States of America. And it’s what the future asks of you.

You graduate today with an increasing reservoir of knowledge and skills – but how you use those gifts, how far you push yourselves, whether you give your own capabilities a full chance – that’s not just about education; that’s a question of character, and a question that only you can answer.

When Robert Kennedy was running for president in 1968, he raised with students at the University of Kansas some basic questions about dignity and purpose.

He pointed out that what we now call our GDP was measured, among other things, in items like the size of our military, the capacity of our jails, the production of our weapons, and the pollution emanating from our factories. It was not, he lamented, measured in the things that mattered most in our daily lives.

Kennedy said, “The gross national product does not allow for the health of our children, the quality of their education or the joy of their play. It does not include the beauty of our poetry or the strength of our marriages, the intelligence of our public debate or the integrity of our public officials. It measures neither our wit nor our courage, neither our wisdom or our learning, neither our compassion nor our devotion to country; it measures everything, in short, except that which makes life worthwhile.”

My friends, we are under no illusions about the gigantic challenges before us. But we should remember that, compared to any earlier generation, we have tremendous advantages. A child today is more likely than ever before to be born healthy, more likely to be adequately fed, more likely to get the necessary vaccinations, more likely to attend school, more likely to live a long life.

Individuals and companies around the world thrive on new technologies that have made possible incredible breakthroughs in communications, education, health care, economic growth. And the number of democracies has doubled while the number of nuclear weapons has fallen by two-thirds in just the last 30 years.

And all of this isn’t because of any one country or because of what governments do alone. It’s what happens when people have faith in their own values, in their own skills; when they respect the rights and dignity of each other; and when they believe in the possibility of progress no matter how many setbacks may stand in their way.

That is not a complicated formula. But it gives me a powerful sense of confidence in what together we can achieve now and in what you can achieve in the years and the decades ahead. Because meeting those challenges, pursuing arenas that excite your passions, completing the mission to teach and serve and heal and give back – that is what makes life worthwhile.

And I encourage you to search for the greatness within while you push for the outermost horizons. And remember always as you do this what Nelson Mandela said: “All the hardest jobs seem impossible until they are done.”

Congratulations again to all of you, and thank you for letting me share this day with you.