Good morning and happy Mother’s Day! Let’s hear it for the mothers.

I’d like to begin with an announcement: To the Chancellor, to the trustees, to the faculty, to the parents and grandparents who are smiling so hard their faces are starting to ache. To the siblings texting descriptions of their mad impatience up in the bleachers, to all of you my announcement is this: I hereby declare the Class of 2014 to be, without question, the greatest graduating class in the history of Syracuse University.

The most intelligent. The most accomplished. And certainly, the best looking. (Yes, I thought you would agree). By the way, I think you graduates are off the hook for Mother’s Day. The vision of you in a cap and gown, trust me, beats a nice ‘Best mom ever’ mug any old day. The mothers agree.

At least for one day your parents feel, and I’ve felt it, an immeasurable sense of relief.
First of all, they know where you are. And second, no kidding, their hearts are absolutely overflowing with joy.

So good, I’ve now officially fulfilled the most important initial requirement of a proper commencement speech, pandering shamelessly to the graduating class and to motherhood and mothers everywhere. I hope you appreciate it because this is a pretty scary gig.

This place is known as the Loud House. I have no idea why. And it’s been the scene of many Orange triumphs.

As most of you know, Syracuse has been the scene of two of the most celebrated speeches delivered anywhere in recent years, speeches by two gifted writers, Aaron Sorkin and George Saunders. Not only were Aaron and George particularly eloquent, they’re also Syracuse people. Family. Which leads to the absolutely sensible question: What in God’s name is this outsider doing here?

I can’t know for sure, but I doubt it’s because, as the editor of The New Yorker, I’m the world’s foremost judge of talking dog cartoons. By the way, I am.

And I’m pretty certain that I’m the only person alive whose job in large measure is based on an ability to distinguish a funny talking spaniel from a really boring talking spaniel.

There are jobs and there are jobs. But I think it’s something else.

I think part of the reason I’m here has something to do with the family for whom I work. The Syracuse family that runs the New Yorker and much else. The Newhouse family. Even on winter days with your eyes tearing from the cold, you must have noticed the buildings on campus, the Newhouse School of Public Communications, cue the cheering of the communications school. The Newhouse family is a press family that is press shy. But let me thank them just this once publicly, not only for the gifts they’ve provided to your great institution, but for the gift of absolute editorial freedom that they have provided to my colleagues and to me.

Now, the remaining obligation of a Commencement address is to have, well, something to say. And this is what I would say three decades after I threw my own absolutely ridiculous graduation hat up into the air. And by the way, there’s some great ones out there.

I have every hope for all of you as individuals. I hope for your good health. I hope that you are blessed with family and friends to love. I hope you’re able to care for your parents, and for your children. I hope you find a way to make a living that thrills and nourishes you. I hope, in other words, that your lives are happy and deep and interesting and loving lives.

But I also hope you know, as of today you are inescapably citizens of the world.

Last year at convocation George Saunders spoke of the virtue of kindness. And he spoke of kindness for the most part as a private virtue, a texture of human interaction, a way of being, really between and among friends, family, colleagues and even strangers. And he was absolutely right. To be kind—to be the opposite of heedless or cruel—is a simple-sounding but wholly essential virtue.

But all of us are also members of a community, many kinds of communities that stretch from the local to the global. And this demands of you many things. Being a member of a community demands that you pay taxes, obey the law, maybe join a school board, volunteer to help the poor and disabled. But the one demand of living in a community and in the world that I want to talk about today is the demand placed on you for vision.

It’s traditional on graduation day for your elders to admit, as if it were ever a secret to you, that we, the old and the soon-to-be-so have screwed up the world on a colossal scale. We then go on to say we’re very sorry but now we’re going fishing and now we’re depending on you to fix everything. Have a ball!

In fact, that’s a dodge, a dumbshow of civilizational false modesty. In so many ways modern life is immensely better than ever before. Over time, we human beasts, or at least the large and lucky percentage of us, have emerged from the state of nature that was, in the words of Thomas Hobbs, ‘solitary or nasty, brutish and short.’ And through the development of law and political organizations, science and culture, our lives are less solitary, less poor, less nasty, brutish and short. Not for a second do I want to suggest that life is better for everyone. We have not eliminated cruelty, stupidity, poverty or violence. Oppression reigns from Damascus to Pyongyang to even Moscow, but the movement forward, while full of detours and disasters, the stuff we call history, is unmistakable.

Think of it—the percentage of the world’s population destined to live in a state of absolute poverty has in just the past 50 years dropped by half. The percentage of the world that lives in some form of relative political liberty has vastly expanded, from Eastern Europe to Latin America. And although a modern media guarantees we are at least dimly aware of bloody conflict from Ukraine to the Central African Republic, the scale of the world’s conflicts, according to scholars like Stephen Pinker, is, overall, markedly less than any time in human history.

And we are healthier. My colleague at the New Yorker, Atul Gawande, has written about a typical medical operation in the 19th century performed by a surgeon named Liston. Because there was no effective anesthesia at the time, Liston had to work at fantastic speed. But while trying to amputate a patient’s leg, he also managed to amputate the fingers of his assistant. Whoops. Both the patient and the assistant died of subsequent infections. The sight of all this medical mayhem was so disgusting that a spectator in the operating theater died of shock. Thereby, as Gawande writes, this was a surgical procedure with a 300 percent mortality rate. A big body count. And not at all unusual for the times.

So we’ve gotten better at these things. So much of what used to kill us is now a matter of an antibiotic or a pill. Operations on the heart, the brain, can often be performed without blood at all.

As Gawande writes, we are now in an era in which a teenage boy can undergo aorta surgery on a Thursday and be well enough to sprain his ankle playing sports the following Saturday. The technological refinement of our abilities to care for the human body has been nothing short of miraculous. At the height of the Roman Empire, life expectancy was about as old as you are now, 22. By 1900, no so long ago, global life expectancy was 32. Now it’s close to 70 and in the United States we live into our 80s and some of you, God help you, will limp past 100.

As for technological advance, I hardly need to tell you: The capacity to communicate efficiently and instantly, to compute, to navigate, to take 5,000 graduation pictures as you will today, to record a voice, to read the news in any language and then share it, to access the literary and musical wealth of all of human history, to do all of these things, is as simple as reaching into your pocket.

You have a remote control for your life waiting for you.

We have also, locally and globally, made advances in the quality and range of human empathy. Take the life of the great Lou Reed, who studied here at Syracuse. He was not some distant historical figure. He and his band The Velvet underground were pivotal figures in rock ‘n roll in the New York art scene, and he died just last October. And yet when he was a teenager in the late ’50s, his parents tried to, quote, solve, unquote, his bisexuality by submitting him to electric shock therapy. Try to imagine that. Many years later he said about the treatment, “They put electrodes on your head and the effect is that you lose your memory and become a vegetable. You can’t read a book because you get to page 17 and you have to start right back on Page 1 again.”

It was around the same time that American magazines advertised a hideous burning cream that could lighten the skin so that African Americans could somehow pass more easily into white racist society. Now we live in a world where the gains of the Civil Rights Movement of the ’50s and ’60s and the women’s movement of the ’70s at least seem to be well established. And we’re deep into a liberation movement of the 21st century, the LGBT movement. Marriage freedom, unthinkable so recently, opposed by absolutely everyone but a small number, is now, I’m happy to say, a national inevitability. In 50 years, in other words, we have gone from putting electrodes on the head of a teenager to, quote, cure his homosexual feelings, to a growing national consensus that celebrates the marriages, the equality, and the humanity of gay men and lesbians. Hallelujah.

And yet, if the world is on such upward trajectories, aren’t you just free to pursue your own private lives and tend your private gardens? Needless to say, my triumphalist description of global advance is full of holes and gigantic, horrifying exceptions. If you think racism in America is disappeared, you know nothing of Trayvon Martin. If you think racism in America is disappeared, you haven’t tried to drive or hail a cab while black or brown. If you think sexism is dead in America, you haven’t taken note of the unbearable maleness of corporate boardrooms in New York or Silicon Valley. If you think sexism in America is dead you haven’t noticed that women are still paid markedly less than men for comparable work. If you think homophobia is dead, you are not watching the last round of Republican primary debates when a gay combat soldier in Afghanistan asked the candidates about his rights in the military and members of the crowd booed him and the candidates, cowards one and all, failed to stand up for him.

But all of that is self evident. I said I wanted to speak of the demands on you of vision. What I mean is that the rate and the way the world advances is dependent on us and now most definitely as of this day on you. Nothing is inevitable. If this day means anything, it means that you are now in the contingent of the responsible. You must be kind, yes, but you must also look beyond your own house. We’re depending on you for your efforts and your vision. We are depending on your eye and your imagination to identify what wrongs exist and persist, and on your hands, your backs, your efforts to right them.

All of us have 2020 vision when it comes to the outrages of the past. As my friend the philosopher Anthony Appiah reminds us, “Once pretty much everywhere beating your wife and children was regarded as a father’s duty. Homosexuality was a hanging offense. Waterboarding was approved, in fact invented, by the Catholic Church. Through the middle of the 19th century the United States and other nations in the Americas condoned plantation slavery. Many of our grandparents were born in the states where women were forbidden to vote. And well into the 20th century lynch mobs in this country tortured, hanged and burned human beings at picnics. We look back on all this now with a self satisfied notion that we are beyond such cruelties. We are so far beyond them that we cannot imagine a moral sensibility that condoned and defended them. Because after all, we are so advanced, we are so good.

But we are not so good. We are humans, and, as such, we are, without our quite knowing it, always living at least partly in the dark. What conditions do we tolerate now that require our, your, visionary capacity and effort? What will we look back on with incredulous shame and how will we begin to right it?

What gnaws at you? And what will you do about it?

Is it the way we treat and warehouse our elderly as our population grows older? Is it the way we isolate and underserve the physically and mentally disabled? Is it our absurd American fascination with guns and our insistence on valuing the so called rights of ownership over the clear and present danger of gun violence? What will we—what will you—do about the widening divides of class and opportunity in this country? You are, dear friends, about to enter an economy that is increasingly winner take all. Part of this is the result of globalization. But do we just throw up our hands and say that’s the way it is? And what about our refusal to look squarely at the degradation of the planet we inhabit? In the last election cycle many candidates refused even to acknowledge the hard science, irrefutable science, of climate change. The president, while readily accepting the facts, has done far too little to alter them. How long are we, are you, prepared to wait?

No one is insisting you all become global politicians or selfless activists. Some of you will spend nearly all of your time pursuing private, professional, and personal comforts and rewards. But that does not rule out your spending at least some significant time in the service of all. Of all of us. Of seeing the world clear and taking part, in some way large or small, in making it better.

This is what comes with citizenship. This is what comes with a diploma. So while we all congratulate you today on in effect joining the world, we also ask that you help us see that world anew. See it more clearly. And then act. So that a generation from now, when I’m gone and you’re sitting at your own child’s graduation, maybe here at Syracuse on Mother’s Day, why not, you will know you’ve done your part for your son, for your daughter, and for everyone in this loud house and well beyond.

Thank you and congratulations!