Thank you. President Coleman… members of the Board of Regents… distinguished faculty and administration… honored guests… parents, families, and friends… and most importantly, members of the class of 2014!

Thank you for having me here this morning. I am honored to be a part of today’s commencement exercises.

President Coleman – on the eve of your retirement, I would like to thank you for the tremendous contributions you have made to the University, to Ann Arbor, and to the state of Michigan.

In 12 years, you have more than doubled the University’s foundation… overseen the launch of 49 new degree programs… and literally helped change the skyline of this city.

I know I speak for many when I say congratulations and thank you for everything you have done.

As I thought about what I wanted to say today, I thought back to when I was a student myself.

I recall very well the joy of graduation. And I recall the promise and excitement I felt about leaving school and starting my career in earnest.

The world has changed significantly since then. Fast forward to today and you, as members of the Class of 2014, are also members of the “Millennial Generation.”

Demographers like to talk about you as if you were a monolithic mass of humanity. Well, I have two teenagers at home – one just a year away from starting college himself. So, despite the fact that your generation is 80 million strong – making you the largest age grouping in American history – I’m well aware that no two Millennials are exactly alike.

For example, not all of you are attached to your cell phones 24/7. About one in five of you actually manages to sleep without it.

And not all of you grew up with high-speed Internet. Apparently, some of your parents still have dial-up.

And this may come as a shock, but not all of you are millionaires. Not yet! But you are the richest generation in history, with collective spending power and influence of almost 1 trillion dollars.

Not all of you have short attention spans.

Let me repeat that. Not all of you have short attention spans. In fact, some of you haven’t sent a text or tweet in the entire three minutes I’ve been speaking.

Not all of you speak “acronym.” HBU IDK FTW.

For the parents in the audience, that’s “How About You?… I Don’t Know… For the Win!”

In fact, some of you still use your cell phones to make actual phone calls. OMG!

Finally, not all of you believe you will be famous. But thanks to Instagram, Twitter, and YouTube, some of you already are.

Of course, not everything has changed since I was a student.

The skills you have learned here at Michigan – critical thinking, problem solving, communication, analysis, teamwork – they are just as essential for success today as they were 30 years ago.

But as I’m sure you know very well, these skills are just the start of what you need for success in today’s challenging world. They are the price of admission to today’s fast-paced, ever-changing, increasingly global economy.

To stand out… to really make a difference… you will also need the kind of skills and qualities that most of us learn from experience and over time. Allow me to offer you half a dozen lessons that I have learned since my graduation… lessons that have been important to me… and hopefully will be to you.

One, no matter what you choose to do in life, pursue it with passion and hard work.

In my experience… in school and career, at work and at play… there are lots of very talented people out there. But talent alone is not enough.

You need something more. One thing that distinguishes those who really make a difference in life, those who really contribute, is passion and hard work.

Remember: hard work beats talent… if talent doesn’t work hard.

So, don’t be content to work around the edges of your profession. Don’t wait to be invited to important meetings, or asked to work on critical assignments.

Instead, do whatever it takes to ensure that you work in the middle of your business. Speak up. Volunteer. Show your enthusiasm. Knock on doors.

As an employee, your enthusiasm will make your job more interesting, and also get you noticed. And as a manager, your passion will inspire others to join your team and work as hard as you to accomplish big things.

Two, conduct yourself with integrity at all times.

In every aspect of your life, be honest. Be fair. Keep your promises. Do what you know to be right – for your customers, your patients, your clients, your co-workers, your employees, your family, your friends, yourself.

Remember that how you get things done is just as important as getting them done.

And remember that your integrity is priceless when unquestioned… but worthless, or worse, when it isn’t.

Your integrity is one of the most valuable possessions you have. Protect it. Cultivate it. Wear it with pride. This is a lesson that the University of Michigan has taught for nearly 200 years. It is one we do well to remember every day.

Three, build relationships.

Everything we know about the Class of 2014 tells us you are one of the most talented and accomplished classes in school history. I have no doubt that many of you will go on to do great things. But remember that no one does great things alone.

Success is always a team effort. And as tomorrow’s team leaders, you must earn the respect and trust of the people you lead. That means being open, seeking solutions, and often listening more than talking. Because people don’t care what you know until they know that you care.

To quote Bo Schembechler: “If you do not like people, you will not take the time to get to know them, and if you don’t get to know them, you will have no idea what scares them, what inspires them, what motivates them.”

Remember, too, that you can’t build a relationship only when you need it. Like so many important things in life, strong relationships are built gradually, steadily, over time. And there’s no better time to start than now.

Four, address challenges head on.

I’m reminded of the plant manager who asked his lead engineer to explain her hiring process.

She said, “We fill a bathtub with water and offer the applicant a teaspoon, a teacup, and a bucket. Then we ask him or her to empty the tub.”

“I get it,” the manager said. “A go-getter will use the bucket.”

“No,” said the engineer. “A go-getter will pull the drain plug.”

If you have an issue in your life – at work or at home – pull the drain plug! Address it head on, with everything you have, and address it right away.

In my experience, it is much better to get the right people together, to make a plan, and to address every challenge head on.

Remember that hope is not a strategy. And problems don’t go away when you ignore them – they get bigger.

Five, give something back.

As tomorrow’s leaders, you have a great opportunity to use your knowledge and passion to build fulfilling lives for yourselves. But do more than that. Use your talents to help build better lives for others, as well.

I imagine we have a few “Spiderman” fans among the graduates today?

Remember that “with great power comes great responsibility.” Never underestimate the effect that you can have on others… in actions large and small.

I noted earlier how the Millennial Generation is the largest, richest, most technological generation in American history. What I didn’t say is that you’re also the most inclusive and probably the most optimistic.

Use these traits… along with the unprecedented access to information and global communication that we have today… to challenge convention.

More than any generation in history, you have the power to expose and correct injustice, to rethink outdated assumptions, and to make a difference.

And remember that while there’s certainly a lot wrong in the world today, there’s also a lot right, too. Not everything needs changing. Some things need protecting – and that can be just as important, challenging, and rewarding as changing the world.

I hope that each you will find something that you feel strongly about supporting… and that you will make it an important part of your life. In that way, you truly can make the world a better place.

Finally, the last thing I want to mention on this special day is to remember your friends, family, and faith.

Keep your friends and family close. I just can’t tell you how important they are. They make your life journey truly rewarding. During the good times, you’ll have someone to celebrate with… like today. And during the tough times, you’ll have someone to turn to for advice, comfort, and love.

Remember that this day is almost as important for your parents and loved ones as it is for you. As a mom, I can say it might even be more important!

Be sure to thank them… and tell them how much their support and sacrifice has meant to you.

And remember your faith, whatever it may be.

Faith doesn’t make things easy… but it can make things possible.

So, a lot has changed in the 29 years since I sat in your chair. And a lot has stayed the same.

It may feel like your life is mapped out for you today, but I can assure you – things will happen that you simply cannot imagine today.

Be open to opportunities when they occur – especially in the early part of your career. Each new experience will broaden your skills and perspectives. Embrace them. Enjoy them. And overcome them. They are the experiences that will make you unique… the milestones that define your life.

Again, my sincere thanks for the opportunity to speak to you today.

Most of all, congratulations to each of this year’s graduates.

This is your life… and I am so excited for each and every one of you!

Thank you.
