Thank you President Huddleston, distinguished guests, honored faculty, and parents…but especially thank you to the University of New Hampshire’s graduating class of 2014. It’s so fabulous to be back. I’ve already partied at the Field House, at Murkland, at the Alumni Center and the Presidents place…just like old times. I first came to this campus when I was just 14 and my older cousin Mark was starting as a freshman. I sat on a bench in front of Thompson Hall and I thought – this is what college is supposed to feel like. Mark paved the way for my older sister to come here, then me, then my younger cousin Alex…who met his wife here. So my family has deep roots here and deeper debt.

And it really does feel like I was just here yesterday…. So much so, that when I was asked to be the commencement speaker, my first reaction was, I am way too young. And then my sister so kindly pointed out that I was 42, which I then realized made me pretty much exactly twice your age…which I then realized pretty much sucked.

But then I moved onto a worse thought, which was: I’m not good enough to be the commencement speaker…” and ultimately it was that horrible thought that made me say yes.

It did, because in that thought I realized there might be something during my few extra rounds on this planet that I had learned that might be of use to you. And it has to do with self-doubt, that “I’m- -not-good-enough” motto of living, something I’m a bit of an expert on.

My sister and I grew up on a poor street in a rich town. It was bad enough that everyone in America was wearing Seventies clothes, but we were in hand-me-down Seventies clothes. And to make it worse, I had the energy of the Tasmanian devil and the grace of a pile of pick-up sticks. My hair was perpetually full of knots. Stains on the clothes. Goodness, I was the perfect target for bullies. And I was bullied. Every day. For years. And something happens to you, when everything you do is fuel for ridicule and mockery. Eventually, you drink the bully koolaid and self-doubt takes.

People talk about the dangers of rose-colored glasses, but let me tell you, the lenses of self-doubt are far worse. They are nasty. Thick and filthy… they’re covered in swamp scum and mold -- there’s like a family of snails living on them. And they’re nearly impossible to see past.

Were it not for my family loving me, brushing out my tangled hair, fostering my love of books and drawing and creating, I’m not sure what I would have done. They helped me find my relief in story telling. Reading, writing, drawing, were moments of escape from myself. Lying in bed at night, I’d concoct magical, grand, epic and yes sometimes musical adventures, stories of wrongs righted, justices served, bullies revenged. I guess it should have been a sign, but I was wearying those darned lenses of self-doubt and I and couldn’t see it.

And then something happened. I noticed I wasn’t alone in this feeling of not being good enough. It started right after I made my first friend again. I need to take a second to acknowledge her. She’s here and she was the first person to step between the bullies and me. Her name is Jen and she’s been my friend for 30 years now. So with her, as the two over. Jens, we entered that horrible self-doubt festering incubator called high school. You know what I mean; it’s like all warm and full of puberty and hair…and it smells, and while you’re just trying to get used to your grown-up face and body, your GPA is pulsing in the center like the eye of Sauron. And before you know it, the lenses of self-doubt are so thick you need like a big ole’ strap to hold them up. I remember looking around at my fellow classmates and wondering if anyone thought they were good enough.

And then I met him. Here a UNH, in fact, a student, who for whatever magical reason never doubted himself. He was magnetic, but kind, infectious and motivating. His name was Jason MacConkey and he could sell you a car while convincing you to write him a love song. Our time together at UNH was some of the best years of my life: Yes, I lived at Stoke Hall, but creatively I had Ham-Smith, Gay Nardone’s dance company, my KD gang, and wonderful class called foods and dudes. Of course back then things were a bit different here at UNH. Kegs were still legal on campus, grunge was the fashion, bathing was undervalued…The many houses of the greek system were at their most powerful and at war with the bureaucrats…there were wildcats, endless snow, debauchery; it was like Game of Thrones, I’m telling you. Such good times. Really.

But I will say that, during those years, while I could admire Jason’s comfortable acceptance of himself, his motivating spirit, I was not quite ready to let go of doubt for myself. But in April of our junior year Jason was killed in a boating accident. And life knocked those lenses of doubt off my face so hard I went right down with them.

When you wake up so young with such loss, there is no doubt, only grief. And in that grief you see clearly. The world drips with color. Death exaggerates the significance of life. And you suddenly know better than to waste a second doubting. I loved New York City and books and storytelling. And so I graduated and moved to New York, found Book publishing, which led to book writing, then to screenplay writing. And over a course of decade I settled back into life, but I also unknowingly slipped back on those lenses of doubt. I remember looking at Columbia film school website afraid to apply. Because I wanted to go so badly; but feared I wasn’t good enough. The only reason I sent in that application because of Jason. He was a reminder that if there was a chance to live the life I wanted, I owed it to him to go for it. And I got in. For two decadent years and only $60,000+, I was going to make movies.

In film school, the first thing you study is character. And you learn that insecure characters, characters that don’t think much of themselves, are not very interesting, they aren’t inspirational, or hopeful and no one wants to watch them. Ouch. But the only characters worse than insecure characters are perfect characters. They are lifeless, boring, generic, they never feel authentic. The best characters, the ones we love, who inspire us, who we want to remember forever, are flawed, and one-of-a-kind. The only characters not good enough are ones who aren’t complex, or messy, or vulnerable, the ones who aren’t real.

While in film school, I met a man named Phil Johnston. He was in my opinion the most talented person in the program. An Emmy-award-winning journalist, with the most gloriously twisted sense of humor. You might know him from a film he wrote called Cedar Rapids or as my co-writer on Wreck-it Ralph. Anyway, back in grad school, he thought I was good enough to work with. Again and again he thought that. I would always act so surprised that someone so good would want to work with me.

And one day he made me promise to do something that would change my life forever. He said: “you can be as insecure as you want in your life, but just promise me you’ll leave that insecurity out of your work. Just know, you’re good enough.” And I did.

Six months later, I had two film options and I got my first paycheck as a screenwriter. One year later, Phil I were writing Wreck-it Ralph together. And then…and then came…FROZEN.

So while I stand here before you, a person so far from perfect that there isn’t even a subway line to perfect anywhere near me. Gypsy cabs won’t even go near my neighborhood of imperfection, I’m THAT not perfect… maybe… I am enough.

And if I’ve learned one thing, it’s that self-doubt is one of the most destructive forces. It makes you defensive instead of open, reactive instead of active. Self-doubt is consuming and cruel and my hope is today that we can all collectively agree to ban it.

Think about it: how many hours do you spend analyzing yourself? Your looks, you’re hair, too thin, too straight, too curly; how much time do you spend being disgusted by yourself, cringing over the dumb thing you said, worrying you won’t get a date because while you’re hilarious in your head but you speak it sounds like you’re explaining tax code. Think about all the crazy ways you feel different from everyone else…and now take the judgment out of it…what you’re left with is such a holy dynamic, original character, the kind that could lead an epic story.

And now think to the moments in your life when you forgot to doubt yourself. When you were so inspired that you were just living and creating, and working. Pay attention to those moments, they’re trying to Reach you through those lenses of doubt and trying to show you your potential.

One side note: being good enough doesn’t let you off the hook to be lazy. It’s not an excuse to spend your twenties on your parents’ couch admiring your enough-ness.

It’s not like a free pass to get out of changing and growing and maturing. No, it’s just that when you are free from self-doubt, you fail better, because you don’t have your defenses up, you can accept the criticism. You don’t become so preoccupied with that failure that you forget how to learn from it, you forget how to grow. When you believe in yourself, you succeed better. Hours spent questioning, doubting, fearing, can be given over to working , exploring, living .

You will still fail a lot. In fact, people to your face will say, “that is not good enough .” But just don’t make it about yourself. If you can learn to not take it personally, you will be able to listen to the constructive criticism and find it inspiring. And it might motivate you and show you that you are capable of far more than you ever imagined. I will say if we made the first draft of FROZEN, if I’d been too insecure and defensive to listen to the criticism and notes, if I wasted my time trying to prove I was good enough instead of using that time to make FROZEN what it needed to be, it would have been a far different movie and I guarantee you, I would be standing here. Thing is when you accept that who you are is enough; you become the biggest participant in making your work and even your relationships better.

And get this, they say that the number one thing driving bullies is insecurity, so we ban self-doubt and we kill two birds with one stone right here.

So what do you say? Can we go ahead and ban self - doubt right now?

Okay, so now that self-doubt is out of the way, think about it; what would you dare to do?

I won’t go too English Lit on you, but there’s this line in Raise “ High the Roof Beam Carpenters ” by J. D. Salinger , when Seymour says to his brother, Buddy, an inspiring writer, that the first question he’ll be asked when he dies is, “Did you have your stars out?” I love that idea. That you have stars in you, bright vibrant stars that could shine if you worked hard enough to get them out.

But while, you might have those stars, you won’t see them if you’re wearing the big-ole nasty lenses of doubt. Take them off and see how bright the sky is.

So if I can leave you with one thing today and I’m going to ask your parents to please remind you if you ever forget, please know that from here on out, you are enough, dare I say , more than enough. Thank you and congratulations!