Graduates, parents, faculty, this is really such a remarkable day—obviously for you, but also for me, because after spending a life obsessing over true crime, the impossible happened: I was asked to speak at the Harvard Law commencement and accept an honorary legal degree. Yes, isn’t that the American dream? Me, Mindy Kaling—

OK, um, so apparently there was a little miscommunication. I am no longer Mindy Kaling, esquire-attorney-at-law-comedian-actress. That’s cool, I’m just supposed to stand up here and give funny remarks, and then I’m supposed to sit down… That doesn’t seem fair, but that’s OK, I’ll do that.

I know what you’re probably thinking: Mindy Kaling, why did they ask her? She’s just a pretty Hollywood starlet. What does that quadruple threat know about the law?

Sure, she seems really down to earth and pretty in a totally accessible way. And, yeah, she was on People magazine’s Most Beautiful People list this year—and also in 2008—but what intelligent remarks could she possibly make about the law? She’s probably too busy doing shampoo commercials.

But I’m not too busy. In fact, I would kill to do a shampoo commercial. So if anyone from L’Oreal is out there, please just Snapchat me after this.

But, I'll have you know, I do know a ton about the law because I sue everyone. And excuse me, there is a burger named after me at Bartley's and they have guaranteed me that it is going to be there until another tertiary member of the cast of the office get their own tv show. And they don't just name burgers after anyone. Noted chef Guy Fieri has one, noted drunk driver Justin Bieber has one, ok, so that's pretty good company, thank you.

Look, on the surface, I get that it would appear that I am an unconventional choice to speak here today. To be honest, I don't know much about the law.

I graduated in 2001 from Dartmouth College, an academic institution located in lawless rural New Hampshire, where when you arrive, you are given a flask of moonshine and a box of fireworks, and you are told simply to, quote, “Go to town”—except there is no town, there is only a forest and a row of frat houses that smell like urine.

Actually, little known fact, Dartmouth has a law school—it’s just one semester, and its coursework is entirely centered on how to beat a DUI.

But I am not here to extoll the virtues of the Dartmouth Red Bull School of Law. I'm here to talk to you. So, even though I have no idea why I was asked to speak here today, I prepared a speech very carefully the way that any good Dartmouth-educated graduate would. I drank a 40 of Jagermeister. I called my dad to see if he would get me out of it—he could not… I tried to hire a college freshman to write it for me in exchange for a $200 gift card to Newbury Comics—that didn’t work out.

Finally, seeing that I absolutely had to do this and could not get out of it, I rolled up my sleeves, sat down at my computer, and tried to buy a commencement address off of movingcommencementspeeches.com. My credit card was declined.

There are many many distinguished speakers who has spoken here. I am sharing a stage with Preet Bharara. We've all heard what a great guy he is. In 2012, he was named by Time Magazine as one of the 101 most influential people in the world. Which apparently, they're just giving out.

According to Time, Bharara has battled terrorism, as evidenced by the conviction of the Times Square bomber. He has crippled international arms dealers, drug traffickers, and dealt with financial fraud. Clearly, Harvard wanted you to see the full range of what India can produce here.

Mr. Bharara fights finance criminals and terrorism. I meet handsome men in cute and unusual ways on television. And next season my character might get a pet puppy!

So, is one more important than the other? Who can say.

This group before me is bristling with ambitious young people, many of whom have already started charities and philanthropic organizations.

With this diploma in hand, most of you will go on to the noblest of pursuits, like helping a cable company acquire a telecom company.

You will defend BP from birds.

You will spend hours arguing that the well water was contaminated well before the fracking occurred.

One of you will sort out the details of my prenup.

A dozen of you will help me with my acrimonious divorce.

And one of you will fall in love in the process—I’m talkin’ to you, Noah Feldman.

And let’s be honest, Harvard Law is the best of the Harvard graduate programs, ok, I can say this, we're amongst friends. The Business School is full of crooks, the Divinity School is just a bunch of weird virgins, the School of Design is like European burnouts, and don’t even get me started on the Kennedy School. What kind of degree do you get from there, Public Policy? You mean a Masters in Boring Me to Death at a Dinner Party, I'm sorry. The med school is just a bunch of nerdy Indians—I can say that! Preet can say that. The rest of you, you are out of line—that is racial, how dare you.

But I digress, again. I'm just really excited to be here. I am obsessed with justice. Actually, in my mind, law is that pesky thing that often gets in the way of justice. I believe in the Clint Eastwood School of the Law. An eye for an eye? I don’t think so. That solves nothing. You take my eye, I take your life, my friend, in a duel, Aaron Burr-style. I don't want your stupid eye, for what? My eye collection? You're dead.

Duels are the first thing you learn when you enter my graduate program, the Harvard School of Vengeance.

But again, that's not what I came here to talk about. The Harvard Law School crest has the word “Veritas”, which means truth in Latin. I know that because it's too boring to make up.

And if you look at the crest, you'll notice under this hallowed word, there are three bunches of asparagus. Because asparagus is the tallest and the proudest of the vegetables, the pillar of the vegetable kingdom, and it’s like, it’s like, OK, that is not asparagus, that is wheat, which makes also not a ton of sense either. OK, that was three pages of my speech, that's a callback to asparagus. I'm going to move past trying to make sense of your crest which makes no sense.

Harvard Law has an incredible number of illustrious alumni.

President Barack Obama attended Harvard Law—OR SO HE SAYS!

Elle Woods went here, from the trenchant documentary Legally Blonde. It’s a very moving film. Dean Minow, you should check it out after you read my book.

Six of the nine Supreme Court justices are graduates of Harvard Law, the other three—I don’t know where they went, I think it was University of Phoenix, not sure.

No, no, no—as we all know, they attended your friendly rival, Yale Law School.

Ok, let's just take a moment to talk about this rivalry. I know that you have a chip on your shoulder. Yale Law is always number one, and you are always number two. Sometimes Stanford comes in there, bumps you down to number three, but listen, let me tell you something—from where I stand, from an outsider’s perspective, here’s the truth: you are ALL nerds.

Except here’s the difference: you are the nerds who are going to make some serious bank, which is why I’m here today—to marry the best-looking amongst you.

Back to this beautiful diploma, it's not just a law degree, you can do whatever you want now, and this institution will follow you everywhere.

If you kill someone, you are the “Harvard Law Murderer.”

If you are caught in a lewd act in a public restroom, you’re the “Harvard Law Pervert,” my friend. And then you can represent yourself, and you’ll probably get acquitted because you went to Harvard.

In fact, the only downside of this degree is when you run for Senate, you will have to distance yourself from it to seem more like a regular person. You'll tuck in your flannel shirt into your freshly pressed jeans (that you just bought). And still, this institution is going to haunt you. No matter how many diners you eat at. No matter how many guitar solos you do with Rascal Flats, you are Harvard to the grave. You won't be able to buy enough rusty pick up truck enough to distance yourself from this place. Mitt Romney? He preferred to be known as “The Mormon Guy” to distract himself from his Harvard past.

Now I'd like to get a little serious. I am an American of Indian origin whose parents were raised in India, met in Africa, and move to America, and now I am the star and creator of my own network television program. The continents traveled, the languages mastered, the standardized tests taken over and over again, and the cultures navigated are amazing even to me. My family's dream about a future unfettered by limitations dependent only on "what you know" and not by "who you know" was possible only in America. Their romance with this country is more romantic than any romantic comedy I could ever write.

And it's all because they believed, as I do, about the concept of the inherent fairness that is alive in America. And that here, you could aspire and succeed. And that, my parents believed, their children could aspire and succeed to levels that could not have happened anywhere else in the world.

And that fairness that my parents and I take for granted, that many Americans take for granted, is in many ways resting on your shoulders to uphold. You represent those who will make laws and affect change. And that is truly an amazing thing. And more than any other group graduating today from Harvard, the laws that you write in the next five to ten years will affect this country in a fundamental way.

And now, the part of my speech where I am supposed to give you advice. And I thought, what advice could I give you guys? Celebrities give too much advice and people listen to it too much. In Hollywood, we all think we are these wise advice givers and most of us have no education whatsoever. Actors can become governors, pundits, or even high ranking officials in religions made up sixty years ago.

Well then, who should be giving advice and the answer is people like you. You are better educated and you are going to go out into the world and people are going to listen to what you say, whether you are good or evil, and that probably scares you because some of you look really young. And I’m afraid a couple of you probably are evil. That’s just the odds.

And to be honest, it scares me because you look like a bunch of tweens. So please, just try to be the kind of people that give advice to celebrities, not the other way around. You are entering a profession where, no matter how bad the crime or the criminal, you have to defend the alleged perpetrator. Across the campus, Harvard Business School graduates are receiving diplomas, and you will need to defend them—for insider trading or narcotics, or maybe both if Wolf of Wall Street is to be believed.

The thing I find the most fascinating, is that you are responsible for the language of justice, for the careful and precise wording in all those boring contracts that I sign while I watch Real Housewives.

You wrote the Terms and Conditions that I scroll through quickly while I download the update for Candy Crush. Terms and Conditions are the only things keeping us from the purge, everybody. I don’t read them—I just hit Accept. iTunes may own my ovaries for all I know.

“Employees must wash their hands before returning to work.” A lawyer wrote that.

“You have the right to remain silent, anything you say can and will be used against you in a court of law.” A lawyer wrote that.

“Mindy Kaling may not come within 1,000 feet of Professor Noah Feldman.” A lawyer wrote that.

These are protections that we take for granted. Your dedication to meticulous reading is a tedium that I find so admirable. You take words and you turn them into the infrastructure that keeps our world stable.

The seductive southern lawyers from John Grisham novels get all the glory, the Noah Feldmans, but the rest of you form the foundation for our day to day lives. It's backbreaking and often, there is not much glory. And in that way, a lot of you will become the quiet heros of our country. And those of you that go on to work for big pharma and Phillip Morris, you will become the loud anti-heros and someone is certain to make an AMC series glamorizing you.

Either way, you can't go wrong. I look at you and see our nation's future. Attorneys, corporate lawyers, public prosecutors, judges, politicians, maybe even the President of the United States. Those are all positions of such great influence. Understand that one day you will have the power to make a difference.

So use it well. Thank you graduates, thank you faculty, thank you parents, thank you movinggraduationspeeches.com.

Congratulations.