I think the only real news here today is your graduation from this great university. First of all, congratulations. I’m impressed that your achievements have attracted so much media attention. As well they should.

I’m so happy to be here to share this important day. My own college graduation is still a thrilling memory. In fact, I had breakfast this morning with one of my college classmates, Barclay Rives, now a proud parent of graduate sitting out here. One of my favorite family photos is of my busting-with-pride father at Harvard. A college dropout, he never got to wear his own cap and gown. So he crammed his 6-foot self into mine. He looked silly but radiant. I hope all of you in the Class of 2014 are lucky enough to have at least one parent or someone who helped raise you here today. A shout-out to all the parents, grandparents and others in the audience. My own children are recent college grads, so I know how full your hearts are today because your kids have worked so hard and achieved so much.President Hatch suggested that I speak to you today about resilience, and I’m going to take his wise counsel. But I’m not quite finished with the parents part.

Very early last Thursday, my sister called me and she said, ‘I know dad would be as proud of you today as he was the day you became executive editor of the New York Times. I had been fired the previous day, so I knew what she was trying to say. It meant more to our father to see us deal with a setback and try to bounce back than to watch how we handled our successes. “Show what you are made of,” he would say.

Graduating from Wake Forest means you have experienced success already. And some of you – and now I’m talking to anyone who has been dumped – have not gotten the job you really wanted or have received those horrible rejection letters from grad school. You know the disappointment of losing or not getting something you badly want. When that happens, show what you are made of.

I was in China recently, and some of you know the New York Times website has been blocked by censors there for more than a year. That means in China that citizens cannot read the most authoritative coverage of their country. Every time I reflexively tried to open the New York Times website, I got the message that said, “Safari cannot open the page,” which made me become more and more furious.While I was I Beijing, one of our Chinese journalists, Patrick Song, was detained for hours by authorities. The government meant to scare and intimidate him. Why was he detained? Simply because he worked as a truthful journalist. So what did he do? He came right back to work and quietly got on with things. “I did what I believe, and that makes me fearless,” Patrick told me after his ordeal.

You know, New York Times journalists risk their lives frequently to bring you the best report in the world. That’s why it is such an important and irreplaceable institution. And it was the honor of my life to lead the newsroom.

A couple of students I was talking to last night after I arrived, they know that I have some tattoos. One of them asked me, “Are you gonna get that Times ‘T’ that you have tattooed on your back removed?” Not a chance.

I faced a little challenge of my own not long ago. I got run over and almost killed by a truck in Times Square. You may begin to call me Calamity Jill, but stay with me here. But with the seventh anniversary of that accident approaching, I wrote an article about the risk to pedestrians with three Times colleagues who had also been struck and hurt. We mentioned a 9-year-old boy in the top of our story who had been hit and killed by a cab early in the year. A few days after the story was published, I got an email from Dana Lerner. It began, “Thank you for the article you wrote in last Sunday’s Times. The boy you mentioned was my son, Cooper Stock.” I met with Dana last Thursday and, you know, Cooper was just killed in January, but Dana, her husband and others are already working on a new law to make the streets safer. She is taking an unimaginable loss and already trying to do something constructive.We human beings are a lot more resilient than we often realize. Resilient and perseverant. And there are so many examples of this. For me professionally, my heroes are Nan Robertson, a ground-breaking reporter at the New York Times, and Katharine Graham, the publisher of the Washington Post, which broke the Watergate story. They both faced discrimination in a much tougher, more male-dominated newspaper industry and they went on to win Pulitzer Prizes.

My colleague Jim Risen, who is standing up against an unfair Washington leak investigation, is another hero.

I co-authored a book about Anita Hill, who testified about sexual harassment before an all-white, all-male Senate Judiciary Committee in the 1990s. The Senators portrayed her as being – as one of her detractors so delicately put it – “a little bit nutty and a little bit slutty.” She turned that potential humiliation into a great career teaching at Brandeis University and writing books that tell truth to power. Anita was one of the many people who wrote me last week to say they are proud of me. Those messages are so appreciated.

Some of you have faced danger or even a soul-scorching loss, but most of you haven’t. And leaving the protective cocoon of school for the working world must seem scary. You will have a dozen different jobs and will try different things. Sure, losing a job you love hurts, but the work I revere, journalism that holds powerful institutions and people accountable, is what makes our democracy so resilient. And this is the work I will remain very much a part of.My only reluctance in showing up today was that the small media circus following me would detract attention away from you, the fabulous Class of 2014. What total knockouts you are.

What’s next for me? I don’t know. So I’m in exactly the same boat as many of you. And like you, I’m a little scared but also excited. You know, I don’t really think Coach Manning could find as much use much use for me, but right after this speech, I have booked a private session with Andy Chan, whose career-counseling operation is a model for universities around the world.

When I was leaving my office for the last time, I grabbed a book off my shelf, Robert Frost Speaking on Campus. In closing, I’m going to leave you with some wisdom from the Colby College commencement speech the great poet gave in 1956. He described life after graduating as piece of knitting to go on with. What he meant is that life is always unfinished business, like the bits of knitting women used to carry around with them, to be picked up in different intervals. And for those of you who have never knitted, think of it as akin to your Tumblr: something you can pick up from time to time. My mother was a great knitter and she made some really magnificent things. But she also made a few itchy and frankly hideous sweaters for me. She left some things unfinished. So today you gorgeous, brilliant people, get on with your knitting.