I don’t want to take an opportunity commencing at such an august institution in not throwing down just some short bits of advice. I mean, you’d do it if you were up here, wouldn’t you? Just a little bit. These are ten bits of graduation advice you won’t see on any BuzzFeed listicle.

Remember my credentials, though. I was on welfare. I became dependent on the state for both food and medical treatments. I became a single parent at a time when nobody would trust me with a ficus plant. Other than that, I’ve been sort of a model citizen. So take what applies, and leave the rest, that’s what I’m saying.

Right now, in your class, I know you guys are all having your kumbaya moment and you’re hugging each other and saying how great you all are. But there are gunners, who are really just heads and shoulders above everybody, and they’re bound for glory. You know what? They’re not the ones that are going to change the world. It’s somebody that was underestimated. It’s somebody that you do not know that’s really going to kill it. I guarantee it. I guarantee it as somebody who has worked with young people. And you know what? Maybe you’re that person. I just want to say.This has been a theme, and I just want to echo, do what’s in front of you. When you leave school, you’ve got your loans weighing down on you, you’ve got parents saying “What the hell are you going to do with all this?” Just do what is in front of you. Don’t worry about the plot to take over the world. Just do what is in front of you, and do it well. I think that if you concentrate on your plot to take over the world you’re going to miss things.

Journalism is like housekeeping. It’s a series of small, discrete acts performed over and over. It’s really the little things that make it better. So don’t think about the broad sweep of your journalism. Just do a good job on what’s in front of you. Working on your grand plan is like shoveling snow that hasn’t fallen yet. Just do the next right thing.

I think you should be a worker among workers. I say that because we’re in a brand of narcissism and personal brand. Don’t worry about branding yourself, other than not being naked on your social feeds. I don’t think it’s really important to work a lot on brand development. I believe in social media engagement, and I’ve got a little problem with Twitter as Ed points out. It’s more important that you fit in before you stick out, that’s what I’m saying.

Number five is the mom rule. Don’t do anything you couldn’t explain to your ma. All these big, ethical conundrums where — Ed and me will run a three-day symposium on ethics, when in fact, if you can’t explain what you’re up to with your mother without her saying, “Honey that seems a little naughty to me, what you’re doing. It seems a little bad, that isn’t nice.” Don’t do it. Don’t go near it. Use the mom rule. Call her up. She’s a great resource.

Don’t just do what you’re good at — that’s number six. If you stay in your comfort zone, you’ll never know what you’re capable of. As has been pointed out, you need to learn to experience frustration, and you need to experience that frustration as a teachable moment, and you need to humble yourself and ask for help. Can you help me build your website? Yes, you can.

Being a journalist is permission for life time learning. Don’t be a know-it-all. Ask the people around you.

Number seven is, be present. I don’t want to go all Oprah on you. So many people spend time like their phone right now is burning a hole in their pocket. Like, who’s on there? What are they talking about? And you know what’s going on when you’re thinking about that? Your whole life. Your whole life is going on.

I can’t tell you the times I’ve gone to some extraordinary event where some big throbbing brain is talking. Everybody’s walking around like this. They never look up. And it’s like, if your head is in your phone, the scenery never changes. So don’t worry about documenting the moment. Experience the moment.

I have close to half a million followers on Twitter, but the person who needs to know what I’m doing is me. Here I stand. This is what I’m doing. I got some pictures earlier, and I might tweet them out later, but Twitter isn’t waiting to see what I think. I need to experience this extraordinary moment as it unfolds, and maybe later on I’ll put a photo on Facebook or tweet something out.

Look who you’re speaking to. Get your face out of your phone. Do not be a bystander in your own life. You’ll miss everything.

You should take responsibility for, not just the good stuff, but the bad stuff. I have noticed in leadership, in covering people over and over, it’s the people who are capable of taking ownership over failure and apologizing very directly for their shortcomings that succeed.

We’re all broken, in one way or another. To pretend or expect otherwise is stupid. And when you come up short, just say so, don’t make excuses. Excuses — they explain everything and they excuse nothing. Just be honest about what you did wrong, take ownership, and resolve to do better.

I think this is very important, number nine, is to be honest. This is a tactical approach these days. People always say, “I love that thing you’ve got where you just say whatever’s on your mind. You just come right out with it. It’s like, you know, the truth.” It’s like, well, that’s not really a tactic. That’s a way of living. That’s a way of being.

When you’re honest with someone, when the door opens and you have to have a difficult conversation, just walk through it and have the difficult conversation. Show the people in front of you the respect to be honest with them.

One of the things I hate about being in California is you guys always — when you talk, you sound like you’re agreeing with each other. You’re not! You’re having — oh I totally hear what you’re saying and I’m sure we can work with that. We obviously gotta loop in some other — and it’s like, no, you’re wrong, I’m right, here’s why.

When you develop this gimmick, this reputation for telling the truth, people tend to listen to what you have to say.

And last thing is, don’t be afraid to be ambitious. I’m living a pipe dream, and I’m living it because I wanted it. I wanted it really badly. I was 34 years old, washed out of my profession, on welfare, terrible reputation, single parent, and I just met the woman who would be my wife. And she said, “Where do you see yourself five years from now?” I said, “Well, I want to be figure on the national media scene.” And she said, “Well honey, you’re unemployed and you’re on welfare now.” I know! I’m just trying to articulate a goal.

The other thing I see is the people who doubt you, like you’re gonna get out of here and you’re gonna have friends who work for Morgan Stanley or whoever they working for, they’re working for a hot dot-com. And they say, well, good luck with that, you’re going to sink below your waist. Those are your friends, the people who doubt you. Because you’re going to make fools out of them.

I often think of the people who never thought I would do anything. Those are your allies. Those are your little secret friends. You keep them close.

I think that what’s important — I was on a panel with Gay Talese, the great New York Times journalist, great narrative journalist. And he was, people were asking him about the great age of journalism. We’re Boswells. We sit in a cubicle and we write about people who write. That we end up in this meta, crazy place where we don’t have anything original, we’re just putting a little topspin on everything that’s going by.

And the great Gay Talese said, we are outside people. We leave, we find people more interesting than us, and we come back and we tell their stories.

Right now, everything looks impossible. Think back when you applied to be here. How many bodies did you crawl over to get here, for one thing? You’re extraordinary just by getting in here. And now you made it to the end — improbably, not everyone probably did, but you’re here. You’re standing here. So when you see the big incline ahead of us, just keep in mind these last two years. You totally beat the odds, and you fucking landed it. You’re here.

Odds against you, here you stand. Grads of the Berkeley School of Journalism. Resolve to be worthy of that. Resolve to do important things with that. Be grateful for the good things that have come your way.

This small group before you, ladies and gentlemen, I’m sure will make a big dent in this world. Maybe somebody should write a story about that.

My deepest congratulations to you, the family; you, the faculty; but most of all, you guys. I’m proud of you and I don’t even know you.