Welcome graduates. Thank you for including all of us as honorees and including us as part of the University of the People. I even have a cousin who is graduating here today Ð hello, Amelia.

IÕm going to start by telling you a doctor story. I know, I know. This is your graduation, and IÕm going to talk about sick people? But bear with me. I think youÕll see why. And anyway, this is what you get when you put a doctor between you and your diploma.

Several years ago, I was having lunch with a colleague of mine, a pediatrician, and we got into a conversation about a project he was working on. He was trying to create a way of measuring the amount of suffering that children with cancer experienced as they went through chemotherapy, radiation and other treatments. (Sounds like such a great story, huh?) He was thinking if he could design an objective way of measuring the overall well-being of these kids, doctors could make improvements that might reduce how much they had to endure.

The day we talked, however, he was incredibly frustrated. He had crafted a set of questions for children probing all kinds of aspects of their livesÑhow much pain they experienced, what sports they could or couldnÕt play, how happy they were. And he tested the questions in children treated for cancer and children who were healthy school kids. But the questionnaire didnÕt seem to work. The answers weirdly produced almost no difference between the two groups. Here he had sick kids in wheelchairs, oxygen tubing in their noses, hair gone, at threat of their lives. TheyÕd report a bit more nausea and pain than a kid off the school playground. But that was about it. Overall, their responses suggested they had almost equal quality of life. Indeed, the sick kids sometimes reported a higher quality of life than the school kids.

One question asked kids, for instance, can you play basketball? The wheelchair kids would say, ÒSure, I can play basketball.Ó But the school kids would say, ÒNah, I canÕt play basketball.Ó My colleague felt like he had to go back to the drawing board and come up with better questions.

But maybe not. Since we spoke, a pile of research has emerged showing similar results. And it has largely found that the social and emotional quality of life of children with cancer is as good as that of healthy childrenÑand sometimes better. I have come to think that this puzzling research is telling us something useful about how people Ð all of us Ð flourish in life.

Earlier this spring, St. JudeÕs ChildrenÕs Research Hospital in Memphis published results from studying 255 children after treatment for cancer. The average age was just 13. Half described their cancer battle as the most traumatic event of their life. And the only reason the other half didnÕt say so was they had gone on to face worse. One was injured in a drive-by shooting that killed their cousin. Another was displaced by Hurricane Katrina. A third was homeless. Others suffered the deaths of close family. Psychologists had said that most of them would have post-traumatic stress disorder. Yet, overall these children had lower measures of post-traumatic stress than a matched group of children without cancer.

These researchers found that the experiences of these kids had paradoxically strengthened them. TheyÕd developed closer social connections. They had a greater sense of empathy for others. They had increased emotional strength. They found them doing better, not worse, than the average child.

What was going on here? Normally, if you go through an extended period of extreme sufferingÑpain, deprivation, violenceÑespecially in childhood, it damages and weakens you. Something was different here.

Well, it appears the reason these children grew stronger was due to how the world around them led them to deal with their ordeal. The hospital created an environment full of people who cared about them, understood them and their difficulties, and helped them see beyond their disease to what was worth striving for. The children had their family all around and supporting them. They were connected with other children in similar straits and forged bonds of belonging and self-belief.

These were kids, in other words, who were helped to find their sense of meaning and purpose as well as find people who could share it with them. And the combination was so powerful it could carry them through terrible travails. But for many of the healthy kids, it ironically remained an untapped source of strength and resilience.

Experiences of terrible adversity can sometimes bring out this kind of flourishingÑfor instance, when neighbors come together after a natural disaster and discover they feel more alive than they had. But it doesnÕt take suffering to find out how potent a feeling of purpose and connection to a community can be. And I suspect that you have experienced something very much like that feeling here in college and discovered how much it can make you grow.

The aim of college is not complicated. It is to learn and try stuff so you can expand as a human being. Find what you care about. Maybe even figure out who you are and what you are here on this rock for.

I had by no means figured out who I was or what I was when I graduated from college. I would still have some years of wandering before I settled on medicine and writing and family and the other ways I would try to make my difference. But it was a special thing to be in a place like this with others who were also trying to figure out their spot in the world. I suspect you too had those late night dorm conversations, that random tutor or professor who took you under wing and believed in you, the encounters with people and ideas you never imagined.

I arrived at college to find I was sharing a room with a long-haired, born-again Christian humanities major and an Air Force ROTC electrical engineer. We were, on paper, totally incompatible. But before you knew it, weÕd joined together to put on a Wednesday 2 a.m. college radio show that was doomed within a month because none of us wanted to get out of bed for it. We ran what turned out to be an illegal business from our room supplying the dorm with Twinkies, soda, and beer for pizza money. I joined a campus Amnesty International campaign for political prisoners and at one point nearly traveled to communist Poland on some cockamamie scheme we came up with to get illegal writings out from prisoners there, only to chicken out.

And I think youÕve had your own inadvisable experiments, too, I am sure. But because they gave you a sense of connection to others and direction, they are a big part of the reason whyÑdespite the slog of coursework, the all-nighters, the sometime failures and personal setbacksÑitÕs why most of you will long remember college, and Carolina, as among the best years of your lives.

Ultimately, it turns out, we all have an intrinsic need to pursue purposes larger than ourselves, purposes worth making sacrifices for. People often say: find your passion. But thereÕs more to it than that. Not all passions are enough. Just existing for your desires feels empty and insufficient, because our desires are fleeting and insatiable. You need a loyalty.

The only way life is not meaningless is to see yourself as part of something greater: a family, a community, a society. And that is the best part of what college has allowed you to do. College made it easy. It gave you an automatic place in the world where you could feel part of something greater. The supposedly Òreal worldÓ you are joining does not.

You face certain traps in moving on from here. One ugliness of the Òreal worldÓ is its readiness to have you define your purpose in terms of an enemy Ð and IÕm not talking about Duke. IÕm talking about those we compete with or simply disagree with. The purpose for far too many is less to build something better than to destroy the other side. No tactic is too low as long as you can get away with it. More and more of public and private life seems defined by the strength of oneÕs power rather than the strength of oneÕs ideas.

And it is surprisingly seductive, youÕll find when you get out there. We all find victories easier to come by when they are about knocking others down instead of winning them over. But we also eventually find that these are empty satisfactions.

Our other tendencyÑespecially when faced with this kind of nakedly adversarial worldÑis to narrow down, focus on just our own material needs and success. Why get involved in more when it so often involves dealing with the antagonistic and the unkind? ItÕs so much simpler and less messy to hold ourselves back and stay removed in our own private realm.

The trouble is, you will wake up one day asking yourself why it is so unfulfilling to simply exist. You cannot flourish without a larger purpose. And thatÕs lucky in a way because our society cannot flourish without your reaching for a larger purpose, either.

But what purpose? People and their experiences again offer a clue. And what people find is that they have no more transcendent experience than getting to see and help others find their own purpose, to achieve their own potential. And your parents and teachers today can tell you a little about that incredible feeling. The lasting wonder and beauty of places like this is their commitment to building people up rather than beating them down. And our great hope is that you carry that ethos with you into the rest of your life.

One thing I came to realize after college was that the search for purpose is really a search for a place, not an idea. It is a search for a location in the world where you want to be part of making things better for others in your own small way. It could be a classroom where you teach, a business where you work, a neighborhood where you live.

The key is, if you find yourself in a place where you stop caringÑwhere your greatest concern becomes only youÑget out of there. You want to put yourself in a place that suits who you are, links you to others, and gives you a purpose larger than yourself worth making sacrifices for.

For me, that place was a hospital. I found great satisfaction in learning how to do difficult things that were so valued by others. I liked having the privilege of getting to know people so intimately as a doctor. I also liked the kind of person a hospital forced me to be. Things in a hospital donÕt always work. The people you take care of arenÕt always pleasant or, certainly, happy. But everyone has to matter. Everyone deserves respect and our effort to understand them and help them achieve whatever well-being is possible for them. After all, isnÕt that what we want for ourselves? If so, then that has to be what we seek for othersÑwhether they are a 90-year-old with dementia or a 13-year-old with cancer.

Nobody here knows where the place for you will be. But graduates, we do know there is a place for you. In fact, there are likely many of them. You are going to even create some of those places yourselves, and the world is going to benefit from that. That is the reason we are all excited for you todayÑand the reason you too can be glad to move on.

Congratulations to you all. Thank you for all youÕre going to do, and thank you for making me a Tar Heel!