I would first like to remind you of something that, as college educated individuals that you are – Congratulations on that, btw -- you surely already know. This very moment, you are sitting on a giant rock that is hurling through space; silently and very fast. You are tied to this rock by an invisible force. You can play with this force the way you might play with a puppy pulling the other end of a rope. If you lift your foot off the ground, the force pulls back until you get tired and put your foot back down. Or you can throw a ball up in the air and the force throws it back at you. It’s a fun little force to play with.

At the same time, you are being bombarded by little tiny bursts of energy. About 8 minutes ago and 100M miles away, pairs of atoms collided and shot out these little bombs toward this rock that we are glued to. If you close your eyes and feel the warmth on your face, that’s those little tiny bombs crashing into your head and jiggling the atoms in your skin. If you can see me right now, that’s because a bunch of those little bombs bounced off my head and then poked you gently in the eye.

I mention these facts for a couple of reasons. The first reason is: if you get bored during my speech, you can now tune out to play the foot-lifting game with Earth or think about how as our rock rotates, those little bombs start hitting your face at a slightly different angle. The second reason I mention these facts is that I might need them for a point I plan to get to later.

Social convention dictates that in a speech like this, I am meant to share some thoughts about the value of a college education. I’ll skirt that topic just a bit and instead talk about some of the reasons to go to college. After all, all of you made that choice some time ago and this is a particularly apt occasion for you to reflect on that decsion and consider whether it made sense.

So, what are some of the reasons that people go to college?

Perhaps the most obvious one is money. According to our best estimates, you will earn 22 percent more than if you had chosen not to go past high school. That’s nothing to sneeze at, but it’s also not a life-changing number. Making $60K a year is better than making $50K a year – about $10K better in fact -- but it probably won’t have a dramatic, qualitative impact on the way you live.

Another common reason to go to college is because you are supposed to. We do many things simply because there are explicit or implicit expectations that we will do them, so we follow along. I, for instance, almost always eat sushi with chopsticks, paella with a fork, and popcorn with my hands. There’d really be nothing wrong with eating popcorn with chopsticks – in fact, now that I think about it, that sounds kind of fun – but we don’t always reflect on our choices; sometimes we instead follow the most “obvious” path.
Some people go to college precisely because they may not be expected to. They are all the more eager to go to college because their parents did not. Going to college means that much more to them because they would be the first ones in their family to do so. The very idea of college and the achievement that it represents can be more important than the palpable benefits it bestows on its graduates.

Women used to go to college to find suitable husbands. Luckily, those days are now gone – in fact, telling high school boys to go to college to find a wife would probably be better advice; around 60% of college students today are female – but I mention this fact of recent history simply to remind us that the factors behind people’s decision that twelve years of schooling is not enough, range far and wide.

Now, here is the main point of my speech. All of the aforementioned reasons are the wrong reasons to go to college. The right reason to go to college is so you can find new ways to awe yourself by reflecting on how fascinating the world we live in is.

We are actually on a giant rock hurling through space. Our great-great-etc-grandmother truly was a ferret-like creature with poisonous spikes on her back. Male bees don’t have fathers. If you take a cup of coffee and stir it as hard as you’d like, there is at least one molecule that will end up at the exact same place where it was before you started stirring. It’s a crazy interesting world we are living in. The reason to go to college is exactly the same as the reason, now that you have graduated, to continue to both (i) discover and (ii) reflect on the mind-blowing reality that encompasses us.

Now, what to do if you went to college for one of the wrong reasons? Luckily, that’s no problem because, as a human, you possess a special capacity that Sartre calls transcendence. Take any thing in the world: a table, a human. There are facts about that thing – the table is made of wood, the person went to Shepherd University. These facts cannot be changed. Moreover, for a table, these facts constitute the entirety of the table’s existence. A human, in contrast, is special. There are facts about you, but there are also attitudes that you take toward those facts. You choose what meaning to give to your college education.

The choice that you make here is an important one because it may serve as a keystone in the narrative that explains to you who you are. That said, you will also be free to revise and expand this narrative over time.

I have. There are many crucial elements to the story I tell, to myself and to others, about how it is that I’m here. There is of course the crucial role played by an angel named Ms. Ames. There is a certain pride in the fact I had to clean other students’ toilets to earn money for textbooks my first semester at Harvard. There is delight in the fact that many of my closest friends in college are now distinguished professors in Computer Science, Philosophy, Economics. To me, these are important elements of my life plot.

You know, This American Life did an episode about how I got into college, and one insightful observation they made, in the words of Michael Lewis, was this: “These stories we tell about ourselves-- they're almost like our infrastructure, like railroads or highways. We can build them almost any way we want to. But once they're in place, this whole inner landscape grows up around them. So maybe the point here is that you should be careful about how you tell your story, or at least conscious of it. Because once you've told it, once you've built the highway, it's just very hard to move it.”

But what I recently realized is this: even though it is difficult to move the highway, education lets you fort of fly over it and see it in a different light. The most recent twist in my story, and I think the most important one, is that I’ve learned to use education simply to delight myself. You can also decide, if you wish, that this is the primary reason why college matters to you.

You can decide to cultivate a habit of transforming the seemingly mundane into the realistically fantastical that it is: as light hits those leaves right there, little tiny bursts of energy give the tree momentary strength to gobble up the carbon from the CO2 around it. The stolen carbon is then incorporated into the tree. Trees, as it turns out, grow out of the air, not out of the ground! That is a beautiful thing to contemplate. And getting the special glasses that allow me to look at the world this way, well for me, that is a really good reason that I went to college. Perhaps it can be for you as well. But also remember that you can always change that.

I wish you way more than luck.