Oh happy day! To all the members of the graduating classes, look around you—over the fence on either side. This day is ostensibly about you, but it’s really and equally about your families—all those you love, whether they are biologically related to you or not, who come together with you to celebrate the milestones of your life. They are with you for birthdays, coming of age ceremonies, graduations, weddings, births and anniversaries. And they are with you in the darker moments of life, supporting you in disappointments, depression and the loss of those you love. Indeed, part of what defines a milestone in your lives is that family members gather to share it. 

To the young men in the audience: Graduates and your brothers, cousins and friends, you are still in your early to mid-twenties, too soon at least for most of you to be thinking about families of your own. But as you begin to plot your careers, you should be thinking about how you will combine your work lives with your family lives. Now, I know right now, you’re actually thinking about, “I want a job.” “I want to have a work life.” But, believe me, you will get a job and you should be thinking then about how to combine that career with your family lives. If you imagine yourself as a father, how will you adapt your career to accommodate caring for those you love in what is gong to be one of the most rewarding phases of your life? 

Think hard about your own fathers and grandfathers. Have they had enough time to spend with you? Have they been able to be whole men, developing their caring sides as well as their competitive sides? Have they been able to love and give fully, not only as fathers, but as sons themselves, as husbands, brothers, uncles and friends? What will they say at the end of their lives about what they wished they had done differently, or had more time for? Ask them now and plan your own lives accordingly. 

Think about the different phases of your career. How will you be able to be an equal partner with the person you choose to spend your life with? If you choose to marry a woman or a man who has equal career aspirations to your own, how will you adapt to allow him or her to reach as high as you hope to? Will you be prepared to move if your wife gets a promotion? Will you be prepared to defer your own promotion, so that your husband can take his? Or if one of you actually has to stop working for a while to take care of a child or a parent with particular needs, will you be prepared to do that? 

Do not wait until the choice is upon you to establish and plan for your priorities. You will still be a provider. Providing care is every bit as important as providing cash.  

To the young women in the audience: Graduates, sisters, cousins and friends. As our society is currently structured, you are much more likely to have begun thinking about these issues than your male peers. That’s actually our first mistake. But as you think about your careers, do not automatically assume that it is primarily up to you to balance career and family. Do not choose a career or a specialty within a career on the grounds that it has the flexibility to allow you to do both. Choose a career on the basis of what you are passionate about doing, and then choose a husband or wife or life partner on the assumption that you will be genuinely equal partners, that you will both be breadwinners, but both also caregivers, perhaps for children, for those family members who took care of you, or for each other. 

But then plan for the likelihood that it will not be possible for you both to be breadwinners and caregivers without compromises, no matter how much you lean in—and I want you to lean in. Not only because life throws you curve balls, with children who need more time or more care than others, marriages that crumble, loved ones who get sick, but also because even when you’re making it work, cramming every minute of every day with the frenzy of fitting work and care schedules together, you may decide that is actually not how you want to live.

Plan for the possibility that it will be your spouse who slows down or stops working to support your career, at least for a while. But for that to work, you must rethink what you value in your spouse. If you marry a man, you must see his caring side as every bit as masculine as his competitive side. Depending on your own ambitions, you may out-earn him and your children may call for him first when they wake or hurt in the middle of the night. He may be the greatest logistician your household has ever seen, even if it looks and runs like a sports camp or a fraternity. Look for a man who thinks Don Draper has missed out on what is most important in life; who is secure enough to be able to support you differently than your father or grandfather supported your mother or grandmother; who is confident and competent enough to provide the flexibility and foundation to allow you to reach for the stars.

To the parents and grandparents in the audience: You play a critical role here. Those of you who are here to celebrate the achievements of your sons and grandsons may be thinking that you did not pay for a Tufts degree—and all of you have paid at least in some way—for your boy to be anything other than a primary breadwinner throughout his career. But if you want him to be able to have a family of his own—a healthy, happy family—and if you want him someday to be able to take care of you, then you must support him in any role he chooses. 

And for those of you who are here to celebrate the achievements of your daughters and granddaughters, if they marry a man who makes compromises in his own career to support them, do not question what kind of provider or husband he is. He will be providing what your daughter needs most. 

To the president, trustees, faculty and staff of this great university: Make a commitment as you teach and nurture the classes that come after this one, to model and support healthier, happier lives. Push back against your students’ impulses, honed by their high school efforts to get into top institutions like this one, to fill every minute of every day.  Remind them that time spent hanging out with their friends—talking, laughing, eating, playing—is every bit as important as one more course or extracurricular activity. 

Celebrate idleness. Yes, idleness! The students of creativity have long known what neuroscientists can now actually prove: Our greatest insights and discoveries have come not when we are doubling down staring at a computer screen or into a microscope, but when we sit back, rub our eyes, go for a walk, read a book or give our children a bath.  Isaac Newton did not discover gravity in a laboratory. He was sitting under a tree. The physicist Richard Feynman did his Nobel Prize-winning work when he was watching students spinning plates in a cafeteria. Often you must slow down for your mind to speed up.

To the graduates—all of you: That you are graduating from this institution on this day in this country at this time in history means you are privileged. You are positioned to make a difference in the world. Use that position to claim and defend your humanity. Do not accept a workplace that sees you as a human replacement for an automaton—someone who can work 24/7 and is always able to jump on a plane. Reject time-macho. Refuse to be a face-time warrior.

When your co-workers, and later your employees, compete as to who can put in the most hours to the day, suggest to them that they must be very inefficient workers. Pity them for not having enough depth and breadth to get a life. Judge work by the quality of what they produce, not the number of hours they put in. Stand up for what will increasingly separate you from the robots that will threaten to replace you. Stand up for play—for the leisure that will renew and recharge you. Stand up for love. Stand up for each other, and equally importantly for those who do not have the privilege that you do. Stand up for their right to have a life of meaningful work that earns them a living and the time and resources to enjoy their lives. 

Let me end as I began:  Remember this day—and oh what a glorious day it is—a day of leaving and beginning, of letting go and holding fast. Remember this world—your teachers, mentors, coaches and all the people who took care of you here on this campus, from the groundskeepers to the food servers to the janitors. And don’t worry, if you show any signs of forgetting, the alumni office will come and find you. Remember not only this ceremony but all the celebrations around it—the lunches, brunches, dinners and drinks, with the people you love most in the world who have come to toast your success. 

You will live a long time. Indeed one of my dear friends in the audience is still teaching here at age 85. Most of you can expect to see 100. As you look forward across your lives, think about today as a day that weaves you all together, that strengthens the very fabric of family. And remember that if that family comes first throughout your life, your work will not come second. Your life will come together. 

Thank you.