Thank you so much for the warm welcome.

My fellow entrepreneurs: it is a privilege to be among the first people to congratulate you on completing your time at Babson.

I am especially honored to be here because I have had the privilege of working with the Babson community and I am in awe of what you do.

There are many incredible colleges that teach business.

But there is only one school that has focused its curriculum on entrepreneurship for the past 35 years . . .

—only one school whose undergraduate and graduate programs are ranked #1 in entrepreneurship . . .

—and only one school that has literally written the book on “the new entrepreneurial leader.”

The path you’ve embarked on is truly exciting, but it can also be challenging.

Here’s what Babson has taught you: Being an entrepreneur isn’t just a job title, and it isn’t just about starting a company. It’s a state of mind.

It’s about seeing connections others can’t, seizing opportunities others won’t, and forging new directions that others haven’t.

It’s about being entrepreneurial wherever you are and in whatever you do.

It’s about having the courage to give in to passion for an idea that makes your heart race.

If it doesn’t scare you, you’re probably not dreaming big enough.

Here is what I’ve learned: We may live in an age of instant messaging, instant gratification, and Instagram, but there is no way to short circuit the path to success. It takes hard work, tenacity and patience.

There are many things you can do overnight. You can write a decent paper. You can put the finishing touches on a runway show. I hear you can even have a pretty good time at Roger’s Pub.

But there is no such thing as an overnight success.

It’s a myth that glosses over what being an entrepreneur is all about. As Biz Stone, one of the founders of Twitter, put it: “Timing, perseverance, and 10 years of really hard work will eventually make you look like an overnight success.”

The good news is that if you’re willing to pursue your passion, put in the hard work, and believe in yourself, you will succeed.

That’s something that I didn’t know when I was your age.

When I was sitting where you are today, I had no idea what I wanted to do.

I had grown up on a farm outside of Philadelphia. I was a tomboy, who spent all of my time playing outdoors with my three brothers. My interest in fashion was limited.

In fact, I didn’t put on a dress until my senior prom, but fashion was clearly in my DNA. My parents had impeccable style. I channeled their love for beauty into a love for art and design, and went to the University of Pennsylvania to study art history.

I applied for many jobs my senior year of college. There was a Yugoslavian designer whose clothes my mother wore. His name was Zoran and three days before graduation, I cold-called him and asked for a job. He said yes, on one condition—I had to start in a week. On graduation day, all I could think about was finding an apartment in New York.

It was a whole new world. Zoran was a true eccentric with a long black beard that last year’s Red Sox team would have admired. He was minimalist. Everything in the office was white, there were no chairs—and the vodka started flowing at 10 a.m..

As his assistant, I did everything from getting coffee to running interference. People would come to the office, and Zoran would hide in the bathroom. I’d have to pretend he wasn’t there.

It was a fantastic entrée into the fashion industry. I was exposed to all the elements of a designer’s world, from designing a collection to managing press to learning about the business side. Fashion quickly became my passion.

While at Zoran, I was offered a job at Harper’s Bazaar. From there, I moved into PR and marketing—first at Ralph Lauren, then at Vera Wang, and then working for Loewe.

What I learned is what Babson taught all of you: even if you’re not yet an entrepreneur, you can be entrepreneurial in everything you do. If you view each stop as an opportunity to learn something, there is always something you will take away from that experience.

While at Loewe, I was offered the job of President at about the same time that I learned I was pregnant with my third son. I realized I couldn’t do that job and be the kind of mom I wanted to be so I decided to take some time off to focus on my family. It was a tough decision. Having a career was important to me—and I knew it would be part of my life again.

It was during that time that I began developing the concept for my company. It all started when I noticed a void in my own closet for beautifully designed, classic pieces that didn’t cost a fortune. It wasn’t just a void in my closet; it turned out to be a white space in the market.

I started working out of my apartment with a small team that could help me turn my concept into a reality.

Like most start-ups, we had to fundraise. I asked a lot of people I knew to invest, including some people who couldn’t easily afford it. I was terrified of losing people’s money, so I told them “only invest if you’re prepared to lose it.” Over 100 people said yes.

With the money we raised and a personal investment, we set up an office in Hong Kong for production and sourcing and I traveled there often. When I was home, we talked every evening. Given the time difference, that meant I’d be on conference calls until 3 or 4 in the morning. On those nights, my definition of success was not dozing off on the phone.

We also leased a small space on a low-rent corner of Manhattan—and ordered a first shipment of products to fill it. I was warned many times against opening a retail store. There were a lot of naysayers who thought I should start with a wholesale partner and build the brand from there. But I wanted a unique experience. Retail design at the time was very spare. I wanted to do something different. I wanted the boutique to be warm and inviting, like you were walking into a room in someone’s home. It was also unusual to launch with multiple categories and ecommerce, but from Day 1 it was a lifestyle brand.

We opened our first store in February 2004, during New York Fashion Week. My stepdaughters and I worked through the night to get everything ready. We opened our doors at 10—without the actual doors, which hadn’t arrived. I was afraid no one would come, but thankfully, the space became so packed that women were trying on clothes in the middle of the store. By 6 p.m., we’d sold through nearly all of our inventory.

A few months later, we got a call from Oprah. I thought it was one of my brothers playing a joke on me. “Yes sure, I’ll cancel spring break to be on Oprah.”

After I appeared on Oprah, our website got eight million hits. The media called us an overnight success. I guess that made sense—if you didn’t count the 20,000 hours we put into building the business up to that day, or the combined half a million hours we all spent learning the industry in the years before that.

Today, we are a global brand with more than 120 freestanding boutiques and a presence in more than 3,000 department and specialty stores worldwide.

From the beginning, one of the reasons I wanted to start a company was to start a foundation. Social responsibility was always part of the business plan. This was not always viewed as a positive—some people told me never to mention the word social responsibility and business in the same sentence. That only made me more determined.

I knew our foundation would benefit women and children. We had learned so much from our experiences starting a business that we thought we could help other women who wanted to do the same.

In 2009 we launched our foundation to support the economic empowerment of women entrepreneurs and their families. It has been incredibly meaningful not only to me personally, but to our customer, our employees and our business partners, all of whom care about giving back and helping women.

In 2012, we partnered with Goldman Sachs 10,000 Small Businesses to offer a nine-week MBA course for promising women entrepreneurs with no formal business education. I am proud to say that the school that helped us design that program was Babson.

This January, in partnership with Bank of America, we launched an initiative called Elizabeth Street Capital, named for the location of our first store. Through this initiative we are providing women entrepreneurs with access to the capital and mentoring support they need to launch and scale their businesses. I hope some of you will come to us when you’re ready!

Today, it has been ten years since we launched and in many ways I feel like we’re just beginning, but I never could have gotten here overnight.

One of the best pieces of advice I ever received from my parents is to think of negativity as noise. Believe in yourself and what you’re doing.

Remember: if the most unique ideas were obvious to everyone, there wouldn’t be entrepreneurs. The one thing that every entrepreneurial journey has in common is that there are many, many steps on the road to success.

Thank you for the opportunity today to be a part of yours.