Thank you so much, President Hill, Members of the Board of Trustees, distinguished alumni, members of the faculty, devoted parents and friends, and especially the fabulous Vassar College Class of 2015. I am deeply grateful to have been invited to be part of such a special moment in your lives. Commencement is one of my favorite rituals — coming together for one last time, dressed alike before you head off into your singular and unique lives. When I was deciding what to wear under my gown, I asked Siri what the weather was in Poughkeepsie. And Siri responded with a list of mixed drinks with whiskey. I think I’m going to wait until Siri comes up with an update for Greek accents.

Today is the culmination of your time at Vassar. And it’s also a mini-culmination for me. Because I’ve spent a lot of time in recent weeks getting to know you — following you and your activities on social media, on Vassar’s website, in The Miscellany News, and in other ways I’m not prepared to disclose that will remain between me and the folks at the NSA. It feels a little like I’ve been checking out your online dating profile, and now we’re finally meeting. And when I saw you walk in, all 611 of you, I breathed a huge sigh of relief. Because let’s face it, you look fantastic. If we were on Tinder, I would definitely be ready to swipe right. Or is it left? Actually, at my age, it doesn’t matter, as long as you’re swiping.

One of the things I learned from my cyber-stalking is that the Vassar College seal shows the goddess Athena in front of the Parthenon, which I love. Though it occurs to me that I’m probably here because Athena couldn’t be booked, so you settled for another Greek lady from Athens. And to really sell it, I’ll be delivering my speech in a thick, sometimes- hard-to-understand Greek accent, instead of the crystal clear, accentless voice I use at all other times. In my private detective work, I also learned that your former motto “purity and wisdom” was abandoned in 1930, which was probably a good idea given that when The Miscellany News — or the Misc as I understand you call it — sent out an email to seniors asking what was on their bucket list, most of the answers had to do with sex. One replied, “Have sex under the sex tree!” Another said, “Have sex in the circle couches near the Art Library.” A third wrote back, “Sex in the meditation room or the roof of the library.” Aren’t you glad I’m not disclosing your names in front of your parents? You owe me!

What was clear from all my private detective work is that you belong to a community. And for the rest of your lives, you’ll essentially have a language you speak that no one else understands...sort of a more fun version of how I’ve been feeling my whole life. Chili Wednesdays at The Retreat. The Bell Ringing. Founder’s Day. Mug Nights. A Quidditch team, The Butterbeer Brooers. The Deece. Running naked through the library the night before final exams. The Vassar Devil, which I understand to be some sort of ice cream sensation I’m definitely planning to sample before I leave. The a cappella groups — all 3,475 of them.

And what a treasure trove of stories you’re leaving Vassar with. Not just from your years here but from Vassar’s incredibly colorful past: Way back in the 1880s, you invented fudge — maybe. Some of you actually believe that the squirrels around campus are the slightly deranged reincarnations of English majors who couldn’t get jobs after graduation. But, hey, at least the squirrels aren’t living at home, right mom and dad? And here is my favorite: before your time, Vassar students were given the emblem of an acorn to display on their doors when they did not wish to be disturbed. The custom was apparently discontinued, but I want to urge you to revive it as something to use physically and spiritually for the rest of your lives. It’s actually central to the three relationships I want to talk to you about today. And those are: your relationship with technology, your relationship with yourself, and your relationship with the world.

Let’s start with your relationship with technology. No generation has been as liberated and as connected by technology as yours. But also, no generation has been as enslaved and as distracted by technology. So bring on that acorn because as the writer Eric Barker said, “Those who can sit in a chair, undistracted for hours, mastering subjects and creating things will rule the world — while the rest of us frantically and futilely try to keep up with texts, tweets and other incessant interruptions.” Sadly, we have become not just distracted by our devices, our texts, emails, constant notifications, and social media, but addicted to them. And when it comes to social media, let me break it to you: our addiction is not a bug, but a feature. This isn’t some unforeseen side effect, it was always the intention, that social media would consume as much of our time and attention — as much of our lives — as possible.

To your credit, many of you have already recognized this and have taken steps to curb this addiction. As senior Justin Mitchell told the Misc, “I was mindlessly going through people’s profiles and being an idiot. So I cut it out. There’s just not enough time to do that with school.” And having graduated just a few years before you, I can tell you there is even less time to do that with life.

But the addiction is so powerful that, according to a recent survey, 20 percent of millennials actually use their smartphones during sex. Maybe I should have read the instructions on my phone more carefully, but I’m not even sure what that means. Indeed, a recent study shows that more than half of women would rather go a month with no sex than a month with no smartphone — although I am sure this survey did not include any women with access to the Vassar Sex Tree.

Contrary to what many of you may think, not only is multitasking not very efficient, it doesn’t actually exist. It’s actually rapid task switching — instead of doing two things at once, we simply switch between doing two things badly. It’s one of the most stressful ways we can use our time, and it robs us of our capacity to notice and appreciate every moment of our lives. I live in New York, and you hardly ever see anybody simply walking down the street who’s not also staring at a screen, talking on the phone, or, even worse, texting while walking. It’s like being in a really boring zombie movie. I used to be exactly like that myself. I remember one day, I left my apartment with a friend. I looked up and said, “What a gorgeous building! I wonder when that went up?” “1890” my friend said. I’d never noticed it. As Vassar alum Mary Oliver put it, “Instructions for living a life: Pay attention. Be Astonished. Tell about it.” And by the way, when you do, please tell about it on The Huffington Post. I’m going to make it super easy for you by giving you my email so you can bypass the growing HuffPost blogging bureaucracy: arianna@huffingtonpost.com.

As someone who runs a 24/7 digital media company and who uses every form of social media ever invented, I hope I have some street cred when I urge you to build boundaries, introduce digital detoxes into your life, and learn to regularly disconnect from the jumble and the cacophony and make time to reconnect with yourself. There will be many profound and fulfilling relationships ahead of you, but the relationship with yourself is the most important relationship you’ll ever have. And, like any relationship, it can’t be taken for granted — without care and attention, it will atrophy and, ultimately, break down.

If there is one thing I wish I knew when I was sitting where you are today — and by the way, there are many — it’s that the Delphic admonition “Know Thyself” and Socrates’ admonition that “the unexamined life is not worth living” are not ancient philosophical platitudes, but in fact the most relevant and important guiding truths for our lives. In the well-earned rush and excitement of your new life that’s about to begin, it’s remarkably easy to forget that most important relationship. That’s because the ever-increasing creep of technology — into our bedrooms, our brains, and our lives — makes it much harder to connect with ourselves.

Indeed, for so many of us, connecting with ourselves has been so neglected that we will do anything to avoid it. Researchers from Harvard and the University of Virginia did an experiment in which they gave people a choice to be alone in a room, without anything — no devices, no papers, no phones — or get an electric shock. A whopping 67 percent of men chose the electric shock. I’m very happy to say that only 25 percent of women chose the shock. Seriously guys — and a quarter of women — what is wrong with you? It’s not like you have to go shopping with your own thoughts or move in with them and pick out drapes, just be alone with them for fifteen minutes. Is it that bad?

In fact most of us actually know more about the state of our smartphones than we do about the state of ourselves. I bet pretty much everyone here knows approximately how much battery remains in your smartphone right now. And when it gets below 20%, giving us the dreaded red low power alert, we begin to get anxious and desperately look around for one of the little recharging shrines we meticulously maintain everywhere around us, lest anything should happen to our precious phone. But how much do you know, how aware are you, how mindful are you, of the state of your own being? Of your own energy and alertness and reserves? How quickly do you spring into action when you go into the low power zone?

I was fascinated to read about Vassar’s Maria Mitchell, America’s first female astronomer, and to see the gorgeous building that used to house her observatory. And while I completely understand the sense of wonder that has led men and women through the ages to explore outer space, I’m personally much more fascinated with exploring inner space. As Thomas Merton put it, “What can we gain by sailing to the moon if we are not able to cross the abyss that separates us from ourselves? This is the most important of all voyages of discovery, and without it all the rest are not only useless but disastrous.” In other words, it’s the quality of our inner journeys that allows us to make sense of our outer journeys.

There is now a collective longing to stop living in the shallows and recognize that life is actually shaped from the inside out — a truth that has been celebrated by spiritual teachers, poets and philosophers throughout the ages and has now been unambiguously validated by modern science. And you, Vassar graduates, can lead the way, and chart a new path forward. You’re the first generation born into the digital world. And you can be the first generation to master it, to make it serve you, instead of the other way around. And when you do, you’ll find that you have the wind at your back because that’s what the times are calling for.

One of the things that’s so special about Vassar is that at the heart of your education is a deep and profound sense of responsibility for the world and those around us. You’ve been taught to use your considerable talents, and your drive and your dedication to make a difference in the world. I was moved and inspired by all the projects you’ve started and been involved in: The Vassar Prison Initiative, The Vassar Haiti Project, The College Committee on Sustainability, Operation Donation, etc., etc. You’ve already made a difference in the world you’re about to enter.

And it’s no accident that Vassar has recognized the crisis of growing inequality in our country. In fact, congratulations for being the number one college to enroll high-performing, low-income students and support them through successful graduation. The concern about growing inequality has become almost universal — transcending political parties and ideologies. The statistics are staggering: Student loan debt is at 1.2 trillion dollars, the number of Americans in poverty has grown by 15 million since 2000, the number of high-poverty neighborhoods has tripled since 1970, while America is now home to more prisoners than any other country in the world, with more than 2 million people behind bars.

As we see this happening, I keep being reminded of my visit to Pompeii, whose people were wiped out in the first century by a violent volcanic eruption. There had been many warning signs, including a severe earthquake, tremors, springs and wells that dried up, dogs that ran away, and birds that no longer sang. And then the most obvious warning sign: columns of smoke belching out of Mount Vesuvius before the volcano blew its top, burying the city and its inhabitants under sixty feet of ash and volcanic rock. But the warning signs had been dismissed as “not particularly alarming.” The warning signs are all around us today, too, pointing out the gulf between what we know we should be doing and what we’re choosing to do instead.

It’s not that we don’t have enough data — in fact, we’re drowning in data. What we’re lacking is wisdom. Indeed ninety percent of the data now available to us has been created in the last two years. But how much of our collective wisdom has been made available in that time? That’s what’s missing from our leaders and from our public discourse. Could our political debate, dominated as it is by meaningless head-to-head polls, manufactured controversies, horse-race sound-bites, and news of Hillary Clinton asking for extra guacamole at Chipotle and Ted Cruz suddenly liking country music after 9/11 — be any more trivialized?

In fact, at The Huffington Post we’ve started a “Who Cares?” section to cover all these non-issues and hopefully leave more room for the real ones. And for those of you going into journalism, our goal at HuffPost is to reimagine the craft. There’s an old saying in the news business, one that’s guided editorial thinking for decades: “If it bleeds, it leads.” But it turns out this is just lousy journalism. As journalists, our job is to provide an accurate picture — and that means the full picture — of what’s going on in the world. Just showing tragedy, violence, and mayhem — just focusing on what’s broken and what’s not working — misses too much of what is really happening all around us. What about how people are responding to these challenges, how they’re coming together, even in the midst of violence, poverty and loss? And what about all the stories of innovation, creativity, ingenuity, compassion and grace? By shining a light on these stories, we can scale up these solutions and create a positive contagion that can expand and broaden their reach. Instead of just producing copycat crimes, we can start to produce copycat solutions.

And you can be a part of those solutions. There is an invisible but very real and inescapable connection between our relationship with ourselves and our relationship with the world. As Alexander Solzhenitsyn put it, “If you wanted to put the world to rights, who should you begin with: yourself or others?” I know everyone here wants to help put the world to rights. But please remember, it begins with yourself... as they say on airplanes, secure your own oxygen mask first.

So regularly hang that virtual acorn on your door because while the world will provide plenty of insistent, pleading, flashing, high-volume signals directing you to distract yourself, to not be in the moment, to burn out in order to climb higher up the ladder of what the world defines as success, there will be almost no worldly signals reminding you to stay connected to the essence of who you are, to pause to wonder, and to connect to that place of wisdom in you — that place from which everything is possible. The world will keep coming at you with its incessant demands, beeps, blinking lights, and alerts. “Every day,” Iain Thomas wrote, “the world will drag you by the hand, yelling, ‘This is important! And this is important! And this is important! You need to worry about this! And This! And This!’ And each day, it’s up to you to yank your hand back, put it on your heart and say, ‘No. This is what’s important.’”

It’s from this sacred place that life is transformed from struggle to grace, from information to wisdom. We have, if we’re lucky, about 30,000 days to play the game of life. And trust me, that’s not morbid. In fact, it’s wisdom that will put all the inevitable failures and rejections and disappointments and heartbreaks into perspective. Because as the great Onion headline summed it up, “Death Rate Holding Steady at 100%” So let’s stop sweeping it under the rug. That’s a modern impulse. Ancient Romans would carve “MM,” Memento Mori, Remember Death, on statues and trees — to put every victory and every defeat into its proper perspective. I’m not sure if you want to carve it on the sex tree, though, because things could get weird.

And if you’ve been to a memorial service recently, you’ll have noticed that our eulogies have very little to do with our resumes and our LinkedIn profiles. For instance, here’s the sort of thing you don’t hear in a eulogy: “George was amazing, he increased market share by one-third.” Or, “her PowerPoint slides were always meticulously prepared.” Or, “she ate lunch at her desk every single day.” Our eulogies are always about the other stuff: what we gave, how we connected, how much we meant to our family and friends, small kindnesses, lifelong passions, and the things that made us laugh. So why do we spend so much of our lives chasing things we don’t value and that don’t ultimately matter?

As you leave this magical campus, don’t let technology wrap you up in a perpetually harried existence. Don’t be so connected to everybody that you’re not truly connected to anybody. Or to yourself. And don’t get so caught up in your busy life that life’s mystery passes you by. Bring joy and gratitude into every moment — even the tough ones — and start displaying that acorn on your door. Thank you so much.