Let me start by speaking very personally. I envy you all.

You are graduating and starting the next phase of your life at an amazing time.

The tools you have been exposed to, the knowledge and skills your have picked up through hard work and play, the networks you have woven for yourselves empower you to do amazing things IF, that is, you are willing to exercise your imagination; and to invoke the social networks you have built to enroll others in the future you are forging for yourselves, for your families, for Arizona and for the world.

You are transitioning from being a student to being an entrepreneurial learner – a learner who is skilled at learning with and from your interactions with the world and with others. You will be engaged in quests where you will draw on known resources all around you but you will also need to discover hidden resources to help you do what others might think impossible.

You live in the networked age powered by digital technologies that drive an exponentially expanding knowledge base and connect a diverse, globalized world. Yes, these are amazing times.

I also started my career at an amazing time – the beginning of the digital revolution; yes, a few decades ago. I found my way to Xerox PARC – Xerox's Palo Alto Research Center

At PARC we were charged to imagine new ways to build and design, new ways to communicate and new ways to collaborate -- all focused on inventing the future of work.

Our mantra - Invent what you need but always use whatever you invent – no paper tigers were allowed.

For me, I felt like a kid in a candy store. Imagination and collaborative invention were the coins of the realm.

We invented much of what we, today, take for granted.

The spelling checker – without which I would have died;

The Personal computer and distributed workstations;

The graphical user interface, that is, the world of icons, with a point, click and drag motif brilliantly commercialized by Apple;

Smalltalk – a major advance in object oriented programing;

The EtherNet and around that local, distributed computing; Laser Printing (which paid for our keep, so to speak);

Social Computing;

Ubiquitous Computing;

And, less well known, we radically expanded the role of ethnography in crafting a scientific base for user centered design.

Yes, in a way, it felt like a Cambrian Explosion where a new life form was starting to emerge.

I say all this today because you are at the threshold of yet another Cambrian Explosion – part of which is technical and another critical part is social & institutional.

On the technical side you know the litany.

Social media, Big Data, Mobile First, information visualization, machine learning and, of course, cloud computing.

In fact, the computational powers you have at your fingertips are now more than 10,000 times greater than what I first experienced.

And just consider that the capabilities of 3D printing, a foreign concept just a few years ago, are now saving the lives of babies whose trachea and bronchial passages have collapsed. To me, that is simply amazing.

On the social and institutional side of this new Cambrian Explosion you – here at ASU – are probably the first class to have experienced the full potential of uniquely crafted learning trajectories through the use of artificial intelligence and machine learning techniques used, in some of your courses, to optimally select and present new learning experiences and challenges to work on. In your labs and maker spaces you have had the chance to learn-by-doing --- knowledge in action engaging both head and hand!

You have experienced here the New American University aimed at creating new kinds of transdisciplinary learning environments and knowledge creation spaces that have cultivated your imagination as entrepreneurial learners in the network age.

(Thank you, Michael Crow, for having the imagination, skill and courage to show America that higher education can seriously innovate and strive for excellence for the benefit of all social economic groups.)

But what characterizes the career trajectories you, today, are embarking on?

For my parents, the typical career trajectory was like a steamship. They set course, fired up the engines, and powered ahead. Useful, in the industrial age, but probably not - today.

For your parents, sitting here today - and for me – our career trajectories have been navigated more like a sailboat.

We set course, and through skillful tacking and maneuvering, we've played the winds and currents to get where we thought we wanted to go. Blown off course sometimes, it is still a well-crafted trajectory.

But for you all, today.. the environment is radically different! The way I see your world is this:You are in the living in a white water world.

You must be more like a white water kayaker who skillfully reads the currents and disruptions of the context around you.

You interpret the surface ripples for what it reveals about what lies beneath the water. You operate with both body and head, living totally in the moment using all your senses – sight, sound, touch and force feedback from the paddles – sensing all the time how the environment is responding to you.

You might even say you are having a conversation with the flow. Not like other conversations, it is a conversation that feels for the flow of information passing all around you.

Yes, this is a different world – a world with powerful tools galore and immense opportunities IF you are willing to unleash your imagination and invoke your skills.

Indeed, the whitewater kayaking metaphor calls forth for me a set of quotes, quotes that help orient me in these whitewater times.

The first concerns the keys to innovation: "thus, the task is not so much to see what no one yet as seen but to think what nobody yet has thought about that which everybody sees" by Arthur Schopenhauer – who died in 1860 but a quote that is, perhaps, even more important today than back then.

Just consider, for example Uber! – a company that was just valued at 50 billion dollars.

The second concerns the authentic role of technology "the most profound technologies are those that disappear. They weave themselves into the fabric of everyday life until they are indistinguishable from it."

This was said by Mark Weiser, the founder of the ubiquitous computing movement and a close colleague of mine, before he died of cancer at a too early age.

Third. And from the Imitation Game – the recent film about Alan Turing: "Sometimes it is the people who no one imagines anything of – who will do the things that no one can imagine". Beautifully said by Turing..(or at least by Benedict Cumberbatch in the movie).

And finally, let me end my talk this evening with the quote I try to live by in today's world of extreme information overload:

John Ruskin, On Seeing Clearly, said:

The greatest thing a human soul ever does in this world is to see something and tell what it saw in a plain way. Hundreds of people can talk for one who can think but thousands can think for one who can see! To see clearly is poetry, prophecy and possibility – all in one.

And the possibilities are endlessly yours!!

Thank you and may you all have a prosperous life that builds on the skills and values you have acquired here.