Hello class of 2015.

Congratulations! And thank you for that wonderful welcome. And thank you President Bottomly for that wonderful introduction.

I have admired Wellesley—its mission, its story, its successes—for a long time and I thank you very much for inviting me.

You are ridiculously lucky to be graduating from this bastion of excellence and on these beautiful acres.

And if the goddesses and gods of the universe do the right thing, then you will also very soon be the proud alumnae of the college that produced America’s first female president! Go Hillary!

I’m truly, truly happy to be here today, so happy, in fact, that when I found out your class color was yellow, I decided I would wear yellow eye shadow. But on second thoughts, I realized that as much as I admire Wellesley, even yellow eye-shadow was a bit too much of a gesture. So I dug out this yellow—yellowish—headwrap instead.

Speaking of eye shadow, I wasn’t very interested in makeup until I was in my twenties, which is when I began to wear makeup. Because of a man. A loud, unpleasant man. He was one of the guests at a friend’s dinner party. I was also a guest. I was about 23, but people often told me I looked 12. The conversation at dinner was about traditional Igbo culture, about the custom that allows only men to break the kola nut, and the kola nut is a deeply symbolic part of Igbo cosmology.

I argued that it would be better if that honor were based on achievement rather than gender, and he looked at me and said, dismissively, “You don’t know what you are talking about, you’re a small girl.”

I wanted him to disagree with the substance of my argument, but by looking at me, young and female, it was easy for him to dismiss what I said. So I decided to try to look older.

So I thought lipstick might help. And eyeliner.

And I am grateful to that man because I have since come to love makeup, and its wonderful possibilities for temporary transformation.

So, I have not told you this anecdote as a way to illustrate my discovery of gender injustice. If anything, it’s really just an ode to makeup.

It’s really just to say that this, your graduation, is a good time to buy some lipsticks—if makeup is your sort of thing—because a good shade of lipstick can always put you in a slightly better mood on dark days.

It’s not about my discovering gender injustice because of course I had discovered years before then. From childhood. From watching the world.

I already knew that the world does not extend to women the many small courtesies that it extends to men.

I also knew that victimhood is not a virtue. That being discriminated against does not make you somehow morally better.

And I knew that men were not inherently bad or evil. They were merely privileged. And I knew that privilege blinds because it is the nature of privilege to blind.

I knew from this personal experience, from the class privilege I had of growing up in an educated family, that it sometimes blinded me, that I was not always as alert to the nuances of people who were different from me.

And you, because you now have your beautiful Wellesley degree, have become privileged, no matter what your background. That degree, and the experience of being here, is a privilege. Don’t let it blind you too often. Sometimes you will need to push it aside in order to see clearly.

I bring greetings to you from my mother. She’s a big admirer of Wellesley, and she wishes she could be here. She called me yesterday to ask how the speech-writing was going and to tell me to remember to use a lot of lotion on my legs today so they would not look ashy.

My mother is 73 and she retired as the first female registrar of the University of Nigeria—which was quite a big deal at the time.

My mother likes to tell a story of the first university meeting she chaired. It was in a large conference room, and at the head of the table was a sign that said CHAIRMAN. My mother was about to get seated there when a clerk came over and made to remove the sign. All the past meetings had of course been chaired by men, and somebody had forgotten to replace the CHAIRMAN with a new sign that said CHAIRPERSON. The clerk apologized and told her he would find the new sign, since she was not a chairman.

My mother said no. Actually, she said, she WAS a chairman. She wanted the sign left exactly where it was. The meeting was about to begin. She didn’t want anybody to think that what she was doing in that meeting at that time on that day was in any way different from what a CHAIRMAN would have done.

I always liked this story, and admired what I thought of as my mother’s fiercely feminist choice. I once told the story to a friend, a card carrying feminist, and I expected her to say bravo to my mother, but she was troubled by it.

“Why would your mother want to be called a chairman, as though she needed the MAN part to validate her?” my friend asked.

In some ways, I saw my friend’s point.

Because if there were a Standard Handbook published annually by the Secret Society of Certified Feminists, then that handbook would certainly say that a woman should not be called, nor want to be called, a CHAIRMAN.

But gender is always about context and circumstance.

If there is a lesson in this anecdote, apart from just telling you a story about my mother to make her happy that I spoke about her at Wellesley, then it is this: Your standardized ideologies will not always fit your life. Because life is messy.

When I was growing up in Nigeria I was expected, as every student who did well was expected, to become a doctor. Deep down I knew that what I really wanted to do was to write stories. But I did what I was supposed to do and I went into medical school.

I told myself that I would tough it out and become a psychiatrist and that way I could use my patients’ stories for my fiction.

But after one year of medical school I fled. I realized I would be a very unhappy doctor and I really did not want to be responsible for the inadvertent death of my patients. Leaving medical school was a very unusual decision, especially in Nigeria where it is very difficult to get into medical school.

Later, people told me that it had been very courageous of me, but I did not feel courageous at all.

What I felt then was not courage but a desire to make an effort. To try. I could either stay and study something that was not right for me. Or I could try and do something different. I decided to try. I took the American exams and got a scholarship to come to the US where I could study something else that was NOT related to medicine. Now it might not have worked out. I might not have been given an American scholarship.

My writing might not have ended up being successful. But the point is that I tried.

We can not always bend the world into the shapes we want but we can try, we can make a concerted and real and true effort. And you are privileged that, because of your education here, you have already been given many of the tools that you will need to try. Always just try. Because you never know.

And so as you graduate, as you deal with your excitement and your doubts today, I urge you to try and create the world you want to live in.

Minister to the world in a way that can change it. Minister radically in a real, active, practical, get your hands dirty way.

Wellesley will open doors for you. Walk through those doors and make your strides long and firm and sure.

Write television shows in which female strength is not depicted as remarkable but merely normal.

Teach your students to see that vulnerability is a HUMAN rather than a FEMALE trait.

Commission magazine articles that teach men HOW TO KEEP A WOMAN HAPPY. Because there are already too many articles that tell women how to keep a man happy. And in media interviews make sure fathers are asked how they balance family and work. In this age of ‘parenting as guilt,’ please spread the guilt equally. Make fathers feel as bad as mothers. Make fathers share in the glory of guilt.

Campaign and agitate for paid paternity leave everywhere in America.

Hire more women where there are few. But remember that a woman you hire doesn’t have to be exceptionally good. Like a majority of the men who get hired, she just needs to be good enough.

Recently a feminist organization kindly nominated me for an important prize in a country that will remain unnamed. I was very pleased. I’ve been fortunate to have received a few prizes so far and I quite like them especially when they come with shiny presents. To get this prize, I was required to talk about how important a particular European feminist woman writer had been to me. Now the truth was that I had never managed to finish this feminist writer’s book. It did not speak to me. It would have been a lie to claim that she had any major influence on my thinking. The truth is that I learned so much more about feminism from watching the women traders in the market in Nsukka where I grew up, than from reading any seminal feminist text. I could have said that this woman was important to me, and I could have talked the talk, and I could have been given the prize and a shiny present.

But I didn’t.

Because I had begun to ask myself what it really means to wear this FEMINIST label so publicly.

Just as I asked myself after excerpts of my feminism speech were used in a song by a talented musician whom I think some of you might know. I thought it was a very good thing that the word ‘feminist’ would be introduced to a new generation.

But I was startled by how many people, many of whom were academics, saw something troubling, even menacing, in this.

It was as though feminism was supposed to be an elite little cult, with esoteric rites of membership.

But it shouldn’t. Feminism should be an inclusive party. Feminism should be a party full of different feminisms.

And so, class of 2015, please go out there and make Feminism a big raucous inclusive party.

The past three weeks have been the most emotionally difficult of my life. My father is 83 years old, a retired professor of statistics, a lovely kind man. I am an absolute Daddy’s girl. Three weeks ago, he was kidnapped near his home in Nigeria. And for a number of days, my family and I went through the kind of emotional pain that I have never known in my life. We were talking to threatening strangers on the phone, begging and negotiating for my father’s safety and we were not always sure if my father was alive. He was released after we paid a ransom. He is well, in fairly good shape and in his usual lovely way, is very keen to reassure us all that he is fine.

I am still not sleeping well, I still wake up many times at night, in panic, worried that something else has gone wrong, I still cannot look at my father without fighting tears, without feeling this profound relief and gratitude that he is safe, but also rage that he had to undergo such an indignity to his body and to his spirit.

And the experience has made me re-think many things, what truly matters, and what doesn’t. What I value, and what I don’t.

And as you graduate today, I urge you to think about that a little more. Think about what really matters to you. Think about what you WANT to really matter to you.

I read about your rather lovely tradition of referring to older students as “big sisters” and younger ones as “little sisters.” And I read about the rather strange thing about being thrown into the pond—and I didn’t really get that—but I would very much like to be your honorary big sister today.

Which means that I would like to give you bits of advice as your big sister:

All over the world, girls are raised to be make themselves likeable, to twist themselves into shapes that suit other people.

Please do not twist yourself into shapes to please. Don’t do it. If someone likes that version of you, that version of you that is false and holds back, then they actually just like that twisted shape, and not you. And the world is such a gloriously multifaceted, diverse place that there are people in the world who will like you, the real you, as you are.

I am lucky that my writing has given me a platform that I choose to use to talk about things that I care about, and

I have said a few things that have not been so popular with a number of people. I have been told to shut up about certain things – such as my position on the equal rights of gay people on the continent of Africa, such as my deeply held belief that men and women are completely equal. I don’t speak to provoke. I speak because I think our time on earth is short and each moment that we are not our truest selves, each moment we pretend to be what we are not, each moment we say what we do not mean because we imagine that is what somebody wants us to say, then we are wasting our time on earth.

I don’t mean to sound precious but please don’t waste your time on earth, but there is one exception. The only acceptable way of wasting your time on earth is online shopping.

Okay, one last thing about my mother. My mother and I do not agree on many things regarding gender. There are certain things my mother believes a person should do, for the simple reason that said person ‘is a woman.’ Such as nod occasionally and smile even when smiling is the last thing one wants to do. Such as strategically give in to certain arguments, especially when arguing with a non-female. Such as get married and have children. I can think of fairly good reasons for doing any of these. But ‘because you are a woman’ is not one of them. And so, Class of 2015, never ever accept ‘Because You Are A Woman’ as a reason for doing or not doing anything.

And, finally I would like to end with a final note on the most important thing in the world: love.

Now girls are often raised to see love only as giving. Women are praised for their love when that love is an act of giving. But to love is to give AND to take.

Please love by giving and by taking. Give and be given. If you are only giving and not taking, you’ll know. You’ll know from that small and true voice inside you that we females are so often socialized to silence.

Don’t silence that voice. Dare to take.

Congratulations.