Well, thank you so much. Laurie, thank you for that degree. Trustees, since I’ve been a trustee of the university, thank you for voting for me. Really appreciate that.

Let me also thank the graduates for letting me have the opportunity to be your commencement speaker. And lastly, in the thanks I’m going to give, I want to give a shout out to my sweetheart. I actually got that word from Laurie last night when we had dinner and I like that. So my sweetheart just came here this morning. Valerie, thank you for being here in this special occasion, appreciate it.

To the graduates of 2015, I will just simply say that I’m very proud of you. I know that your parents are proud of you. The family that’s here are proud of you and let’s all of us give them a hand for this wonderful day.


You know, as I look out among you, it really confirms a couple things that I believe and that is that there are no limits to human ingenuity or to human achievement. And the other is that we are infinite beings with infinite possibilities, all of you. And it is through that lens that I have really lived my life in fact and what I’d like to do is share with you some pieces of that life. And maybe answer that question in sharing my adventure, what it’s like to travel in space, because I know a lot of you see an astronaut, you’d want to know that. So I want to share that with you, but also some lessons that I’ve learned along the way.

And that first lesson goes like this— that dreams are your reality of the future. Now, how did I come about this? You already heard that I grew up on the Navajo Nation many years ago and I actually started out in Houston, Texas, in a very poor community. I came from a broken home.

There was a lot of struggles that I won’t go into, but fortunately my mother who was an educator got us out of that environment and took this to a land of grand canyons and painted deserts where I could now get out of that restrictive environment and now be in this environment where I could be free, where I could discover what my dreams and what my ambitions are. I also during that period discovered my talents. I discovered that I liked science and as you’ve heard in my introduction, you know that I like space science. You also know that I like Star Trek. Do we have any Star Trek fans out here? Yeah.


And so I discovered very early what those talents are, and this is an important lesson though I think— and you probably have done this already because you’re graduating today— and that is to spend the time with yourself to figure out what are those things that I do well. What are my innate abilities? And I was lucky enough to discover that.

One of the other things I discovered is that I like exploring and so my friends and I would take off in the mountains and we would go over the first hill, then go down in the valley, and go over the next hill, just to figure out what was out there. It’s kind of funny that Valerie teases me today because when we go to different places, the first thing I want to do, of course, is to go exploring. Well, that started very early in my life. I also learned in my life that I needed to raise my expectations.


And let me share with you how this came about. We would come back to Houston during the summers to visit our family and then stayed with my aunt in Houston, Texas. And my best friend was a guy by the name of Clevert Johnson and we would sit out on the curve— and I was about probably 11 years older so when this was happening— and we would just sort of dream. We’d sort of talk about our ambitions, what we wanted to do, what we would become.

And I remember one day we had this discussion about money, because one of things that Clevert said he wanted to do is that he wanted to become rich. And I said, wow, you know what? I never thought about that. So do I. So then he asked me, well, what do you think is a lot of money? And so I said, man, if I had $100,000, that’s a lot of money.”And he looked at me and said, $100,000? See, I have to remind you this is way back in the ’60s where if you were a millionaire, you actually had— you would live in a house that was worth $100,000, so that was a lot of money to me. He says, man, you’re thinking too small. I said, well, what do you think is a lot of money? He says, $10 million, or $100 million.

And I had never— you know, coming from my background, even considered that amount of money. And I remember leaving that afternoon, kind of thinking back and saying to myself, wow, I really have low expectations. I need to raise my expectations. So the lesson I want to pass on is that you need to raise your expectations of yourself.So I know that you have certain expectations, your family has certain expectations of you, but it’s important those expectations actually come from you. And speaking of expectations, I want to remind you, don’t let or don’t build your life around the expectations of others. So be careful with that, because I know that some of you in this room have graduated with this degree today because your parents encouraged you to go into engineering or encouraged you to go in whatever field that you’ve chosen. I’m speaking to those young people. Figure out with this degree, with this foundation that you have what it is that you really want to do.

Remember that it’s about passion and discovering your passion in life. And that’s most important. The second thing I want to share with you is— and I should answer this question of not only how did I make that transition for Star Trek to actually space— is that when I was 13 years old, I followed the early Space Program. I watched the U.S. and the Russians kind of battle each other to see who was going to get the moon first.And I remember on that glorious day in 1969 when Neil Armstrong and Buzz Aldrin landed on the moon. And when they landed on the moon, it was an amazing thing for me to see. For the first time, human beings had left this planet and gone to another planet called the moon. Of course the moon is simply a planet locked into the earth’s gravity, and when I saw that, I knew what I wanted to do. I found my passion.

And so I set off on this course of trying to discover how I would get there. I realized when I started doing my research— I remember research, back in the day, required that I go to a library and not go to Google. And so I also learned a lot about the Space Program from the newspapers and magazines of the day. And what I discovered is that I couldn’t come to a college like WPI and major in being an astronaut, that I had to choose a field.And so because I figured out what my talents and abilities were early on— one of the other things I was drawn to of course was medicine— and I found out that there were physicians who worked in the Space Program. And with that, this deal, my idea, my dreams were set. And so I went off to college.

You’ve heard the education that I had, and then eventually after I finished Mayo Clinic and I ended up at NASA Ames Research Center where I worked on my fellowship. And now with all of that education background, I figured now it’s time for me to turn toward my dreams. And so I applied to the Astronaut Corp in 1987 and I got an invitation to come down there. I interviewed. I spent a week going through that whole process.

I came back feeling really good about myself, that you know what? Everything I’ve worked on to this at this point is going to lead to me becoming an astronaut. And so I waited around for a couple months, sweating— kind of like you probably have in the last week or so, making sure that you have all of your grades in line to graduate today. So I got that call. And that call was not a victory call but it was a disappointing call.

So they said, Bernard, we liked you. The interviewers thought highly of you. But we’re not going to select you this year. And I have to tell you I was devastated. And I remember sitting back after I cried like a baby, sat back and wondered, what am I going to do? I have two options.Option number one was to accept their verdict that I was not astronaut material and caliber and just give up on my dream, or option two was to say, OK, they didn’t select me this time. So maybe I can find a way to increase my skills and my abilities and get more visibility so that they would accept me the next time. And that’s exactly what I did. In 1990, they had another astronaut class and I applied. And I was the first one selected to interview. I was the first one that was selected in my class of 23 as you heard about.

So that little story or vignette reminds me to remind you that sometimes failure is an option. I’m sure that you’ve heard NASA and the call from Apollo 13 when they say, failure is not an option. Well, sometimes failure is an option. Why do I say that? Because that failure allowed me to reassess myself, allowed me to go back and get those skills that were necessary so that I would be more presentable the next time.It allowed me to in fact grow. I believe that you shouldn’t let failure define you, but instead you should let failure refine you. And that’s exactly what I did. And sometimes as a reminder to you that our greatest growth comes when we fail.

So you’re going to be released today after you graduate. You’re going to hit the real world. You’re thinking right now that, you know, I’ve got a degree from WPI and nothing can stop me— and I want you to go out there with that expectation— but you’re going to have failure. And you’ve got to be able to deal with that.

So I dealt with that. I was in the 13th class of the astronaut office. I went through two years of basic training, and then got selected for my first mission in 1993, my second mission in 1995, and it was a glorious, glorious time to be at NASA. Shuttles were flying on time, during that time. It was just unusual these days.And what I’d like to do now is share with you what it’s like to travel in space. You guys ready to go? That didn’t sound very convincing to me. Are you ready to go?

So the first thing I want to remind you of is the shuttle. Right now— and let me back up and explain a couple things, because when people come and they talk to me, they always said, “God, I’m sorry that the Space Program is no longer— you know, we no longer have the Space Program.” Guess what, we still have the Space Program. The only thing that’s happened is that we’ve taken the Shuttle Program and we’ve handed that over to private industry. And now private industry is building the next generation shuttle.

But what I flew was a shuttle— Columbia and Discovery— and it was a remarkable vehicle. That vehicle weighs 5 million pounds. In order to get that 5 million pounds in the air, we have to find engines that produce a thrust of 7.5 million pounds. And I’m here to tell you this afternoon that when those engines light, you are leaving this planet, and nothing’s going to hold you to it. Immediately when they fire, you get pushed back in your seat about two times your weight.

Within about 30 seconds or so, we’re clearing the launch tower and we’re approaching the speed of sound, 750 miles per hour. Within two minutes of lift-off, we reach an altitude of 100,000 feet above the ground, about three times higher than most aircraft fly, and at that point we’re going a mere 2,500 miles an hour. And over the next 6.5 minutes we’ll go from 2,500 miles an hour to 5,000 to 10,000 to 15,000 and eventually to 17,500 miles an hour.Now you might want to know what we’re doing on the inside besides screaming like babies. It’s very rocky. It’s very noisy. You can’t even talk to the person next to as you get pushed back in your seat and you can’t even lift your arm. In fact I remembered— I have all these funny stories.

I know you don’t want to hear me talk too long, but let me kind of share with you one of those stories. On one of my missions— actually it was the first mission— on lift-off just to give you experience of what it’s like on the inside. So we’re in this suit. The suit weighs about 120 pounds.

We’re under this 3.5 G force and I remember we were about 6 minutes into the flight and I went from thinking about what I wanted to do and wanted to prepare— you know, what I need to do in case something was wrong– to looking, recognizing my legs were hurting. I was going, why are my legs hurting? So under this acceleration because I have long legs— you saw that I had to dip down so they could put the rope on me here— my legs were being spread apart by the acceleration. So every now and then my legs would drift apart like this and suddenly I’d have to pull them back together. And then my legs would lift again and I’d have to pull them back together. By the time I got up to orbit, I was exhausted.Why? Because if I had let that continue to go out, I would’ve been embarrassed because the last thing I wanted to do when the Mission Control in Houston wanted me to report in was to say, Houston we’re OK. So— I fixed that problem the next mission. I had our NASA engineers design a Velcro strap and when the technicians put me in my seat and buckled me up, I strapped my knees together and I was able to focus on that next ride.

So just quickly— so you’re in the spacecraft, being pushed back 3.5 G’s, very heavy, very noisy. And once you make it to orbit, the main engines cut off. You go from all of that experience to zero gravity, just like that. And you know you’re in space because everything begins to float.

And it was amazing as I got out of my seat and I saw the checklist float over, and I took my glove off— my glove came off and it floated over in one direction. I took the other one and I threw it at my neighbor, just for effect and all that. I was finally in space and accomplished my dreams.

You know as an astronaut, we do a lot of experiments up in space. I got a chance on my first mission to do over 91 different investigations, on my second one about 45 different investigations. Got a chance to go to the Mir space station, and probably the most remarkable thing I got a chance to do was to do the space walk. This time I donned a suit that weighed 350 pounds, opened a hatch, and walked outside.Now doing a space walk these days is really a misnomer, right, in the sense that we are not going to any planets. We’re simply going to either the space station or working right around the vehicle that we’re in orbit with. And so as I open up the hatch and pull myself out, it was a wonderful experience. I pulled myself along the side of the vehicle until I got into the robotic arm, then I got lifted up on the robotic arm about 35 feet above the payload bay and there I had a wonderful view, the view of my crew members down below.

I would wave back at them as they waved at me through the window. Behind that was this big blue ball of a planet called planet Earth with this blue water and these white swirls of clouds. It was beautiful. And behind that, of course, was a sea of stars called the Milky Way.And I remember after we had done all of our tasks, I was just hanging out— because we had completed everything— and just taking it all in. And I remember feeling this small, in the sense that here I was in this spaceship, going around the Earth at 17,500 miles an hour— and did I fail to mention that at 17,500 miles an hour, we’d go around the world every 90 minutes? We’d get to see a sunset or sunrise every 45 minutes. It’s pretty awesome to be up there.

So during the quiet time I took it all in and felt this big. Because, think about this— the spaceship is just skirting right across the atmosphere. And if there was an alien ship that came by to try to find us, they probably couldn’t locate us because we’d just be a speck on the horizon there.

But suddenly I went from being this small person to being larger than life, with this realization that I was doing something very few people had done before. That I was one of about 350 people who’ve ever gone in space, that I was one of about 70 people that had ever done a space walk. And that I was about 1 in 15 of us who were African-American. And on that mission, I became the first African-American to walk in space. Why? Because of a dream that I had as a kid.

I tell that story to remind me, to remind you how important you are and can be. And so I always share that story with young people. You heard that I have a foundation and our foundation supports K through 12 education programs all over this country, including here. And one of the things that I like to do with the elementary school kids and the middle school, high school kids is to have them repeat a phrase that I think is a very important phrase. It’s that one that I mentioned early on, about being an infinite being with infinite possibilities.And so I would like you to do that. How about that? So I want you to repeat after me if you would. You ready? And just the graduates. The rest of you, you don’t count. At least not today.

So repeat after me— I am an infinite being—

I am an infinite being—

—with infinite possibilities.

—with infinite possibilities.

Now, let me kind of show you how that sounded. It sounded like this— I’m an infinite being with infinite possibilities. Oh, God, is he going to ask me to do that again?

Guess what? I’m not only going to ask you to do that again, but I’m going to ask all the graduates of 2015 to stand up. All right, you ready? Now, I want to rock this tent, so let’s rock this tent. Show me what you got.I am an infinite being—

I am an infinite being—

—with infinite possibilities.

—with infinite possibilities.

So let me tell you what that means. It means that each and every one of you graduates and everybody in this room in attendance today was born multi-potential with the ability to do anything that you want to do in life. It also means that each and every one of you in this room was born multi-talented, meaning that you were born with certain talents and certain skills that are uniquely yours. And of course you can use something else called the brain, which you have done the last four years or five years or six years for some of you. No. And develop other skills that are going to take you further.

And lastly, and I think this is the most important point about being an infinite being with infinite possibilities is that each and every one of you in this room was born for a reason. There is something special that you are supposed to do. And some of you even more than just one, so it’s up to you to figure out what that is. And now you can be seated.

One of my favorite— let’s give them a hand. And in closing, one of my favorite authors is a guy by the name of Emmet Fox. And he says that our heart’s desire is the voice of God and that voice must be obeyed sooner or later. So my charge to you is to go out after this day and find that voice. And I can tell you this, if you find that voice and if you invest the time and the effort that it takes to fulfill that voice, that dream, that ambition that you have, you will change the world. I have no doubt about it.


And you will not only be able to change the world for yourself and change the world for the community around you, but you will make a difference in this world as we know it. I want to thank you so much for letting me be your commencement speaker. I want to thank your parents for being here and helping to support this and congratulations and God bless you all.