Thank you, Chancellor Folt, Graduates, President Tom Ross, members of the faculty and members of the Board of Trustees. Thank you for the very kind welcome. It is an honor to address and to congratulate the graduating class of 2015.

As Chancellor Folt covered beautifully earlier in the ceremony, today is Mother’s Day. None of this would be happening today if not for your mothers’ love…and the estimated 51,932 hours of labor that was required collectively of your mothers to bring your graduating class’s smiling faces into this world. Thank you Moms!

This is a spectacular day in your lives, one that will prove to be among the most memorable of life’s mileposts. I’m particularly excited to be here today, given that I too went to the University of North Carolina at Chapel Hill. My freshman year I lived in the architectural triumph that is Hinton James Dorm. I am a product of the Kenan-Flagler Business School, in addition to UNC’s School of Journalism & Mass Communication (soon to be rebranded as the UNC School of Media & Journalism in what I think is a wonderful moment of change for the school). It has been an absolute pleasure to be back on campus this weekend and to be welcomed by Chancellor Folt with a southern hospitality that can be found nowhere else on Earth. Y’all have been mighty kind.

This year, rather than choosing from any number of Nobel Prize laureates or political luminaries to be your Commencement Speaker, you having chosen me, the guy best known for making it easier to watch recent episodes of “South Park” and “Family Guy.” Assuming there were no jedi mind tricks at play here…it’s clear to me that you have chutzpah and moxie! That will serve you well in life.

I’d like to share some of my story with you this morning. I share it in the hope that you may find some benefit. It is a story of dreams, failure & loss, perseverance and one unfortunate run-in with the authorities in southern California. In any event, my story goes something like this:

In 1993, I sat in the same bleachers you currently find yourselves in, adorned in my Carolina blue graduation gown, excited to graduate. My mother and father were there, enjoying the glorious pageantry of it all. That day, my parents got to meet the girl that I began dating months earlier (a junior at UNC). Perhaps you are experiencing similar family moments this weekend on campus and on Franklin Street. Life was pretty good.

In the months PRIOR to my graduation, I did everything I could to land a job in the middle of the Hollywood machinery. My dream, dating back to when I was a kid, was to follow in the footsteps of Walt Disney. I had always been fascinated by stories well told and how Disney leveraged technology in the interest of making them better. For most of my Senior year, I wrote to every executive I could in Hollywood. The sum total of 5 months of letter-writing and phone-calling was a cavalcade of no’s, if I was lucky to get a reply, and one informational interview for a movie production. The informational interview was to be conducted at Universal Studios in Los Angeles a few days after my graduation. I wasn’t exactly off to a great start, but I was hopeful things would improve.

Soon after my graduation ceremony ended on that Sunday in Kenan Stadium, I kissed my girlfriend goodbye and gave big hugs to my mother and father. I made the cross-country drive in my 1982 Subaru in record time, trying to make an impact in Los Angeles by doing something that I loved.

This is where the story veers from the expected — and the first I’ve shared it. A day after arriving in Los Angeles – and on the heels of my informational interview at Universal Studios – my Mom tearfully but bravely shared the news over the phone that my Dad had taken his life. He was 47. Kind, loving husband of 27 years. Proud and wonderful father of six children. Accomplished professional, having put himself through school, earning three degrees. The man I admired most — who taught me so much — was gone from this world, three days after I last saw him, in this very stadium.

Things went poorly in the weeks and months after. The movie production job didn’t work out the way I had hoped; I was hired but soon let go. This was also the time when I learned — with the help of the Northridge, California police department — that the Cal State-Northridge parking deck was not looking to welcome recent college graduates living out of their Subaru hatchbacks each night. I soon found myself working for a temp agency back home on the East coast, installing shelving at a TJ Maxx that was undergoing renovation. I was personally lost, and professionally about as far from my dreams as one could be.

I mention this part of my story because I want you all to know that, in your own moments of personal and professional adversity that are sure to come, you will not be alone. Everyone in this stadium, everyone in this world, has struggled with and will struggle with personal losses and professional failures. Adversity is a necessary and important part of life. Adversity strengthens each of us in ways that success cannot. The mountain peaks of one’s life may get the headlines and the Facebook posts, but the valleys — believe me — it is your journey through the valleys that will define you.

Back when my Dad died, I took a cue from how my Mom had always persevered through adversity. For 30 years, she helped my Dad successfully battle manic-depressive disorder, and in that noble and successful fight, she chose to face adversity with courage, with kindness, and with optimism. I picked myself up eventually that summer of 1993, making an important observation along the way: when things get tough, I believe that we as a species surprise ourselves with how much strength we have deep within, strength that we may never have previously known or been aware we had. In the most trying times, in unimaginable circumstances, that well of strength can be drawn on. We find that we can persevere. You can persevere.

This leads me to the second part of my story, a story about doing what you love, about taking risks, and never stopping.

I will be the first to admit that my career is not for most people and has been filled with unusual moments of taking risk. I got my first real job at The Walt Disney Company by drawing myself into a comic strip rather than sending a resume. Upon graduating from Business School in 1997 with a debt level that approximated Slovenia’s gross domestic product, I jumped into a modestly-salaried role at a relatively small private company in the Pacific Northwest that was trying to sell stuff over the internet. About that internet company: my friends and family thought I was insane to go there, given the uncertainty and the traditional opportunities that I would be forgoing. But I was intoxicated by a very simple thing that company offered: the chance to innovate, to build a better way. This was a mission, not a job. Yes, there was risk and yes, the company could have ended belly up as many early-stage companies do. But it didn’t. The small company I joined was called Amazon. And I was able to learn for 9 years from one of the finest leaders of our time in Jeff Bezos. I took a risk to do something that I passionately believed in, and am very glad I did.

Doing what you love, pursuing your own path, is often the most unsettling option at the outset. The paths that others have traveled before you. Those are the paths that have greater visibility, they appear lower risk, they play better in conversations with the Aunts, Uncles, and neighbors. But don’t fall for it. You are better than that and have the strength to go your own way. Remember, I know that each of you has moxie and chutzpah by the bucketloads.

I made the decision in 2007 to jump into a new chapter…this time to build a team from day one and to help build a company with a mission to re-imagine how television programming was delivered. We decided to call the company Hulu. In the early days ahead of Hulu’s launch, both the company and my decision to lead and help build it, were very publicly considered truly horrible, awful ideas. We were called ClownCo by the smartest people in Silicon Valley. A digital counter even ran on one of the tech industry’s most respected websites to track how many days it was going to take for the company to implode. The early days of Hulu were among the toughest in my career. I kept reminding myself of that phrase attributed to Winston Churchill: “When you are going through Hell, keep going.”

But here’s the thing that I can’t emphasize enough for all of you: most people you run into in life — including the smart ones — will be averse to new things. They certainly were in my experience in the early days of Amazon and Hulu. The typical human response in the face of the new is to ignore, mock or dismiss it. New is scary. New is the unknown. Most everyone does not believe that the new will work…until it does.

If you think the world is broken in a certain way and you have a great new idea to fix it, do yourself a favor and pursue your convictions, relentlessly. The path I describe will be an uncertain one. But don’t let the fear of uncertainty, of not having all the answers, be the thing that holds you back from pursuing your dreams. At your age, it is natural to have so many questions: who will I be? What do I want to do? Where should I live? What makes me happy? It’s easy to feel alone in this uncertainty, to feel bad that you don’t have these details figured out (even though it seems like your friends do). As you get older, you realize that no one has all the answers. It turns out that life is an exercise in living with the certainty of uncertainty.

Hulu ended up working out. Consumers were ready for a new way to enjoy their favorite TV programs. None of this would have happened in my career had I not chosen to ignore the conventional wisdom and pursue what I loved, taking considered risks along the way. And when I found myself going through hell, to keep going.

Before I finish, and let you get back to watching Family Guy on Hulu, I’d like to bring things full circle, back here, to Kenan Stadium. The girl from Carolina – the one from my own graduation that I mentioned at the start – well, she is actually here again today…and she has four small humans in her wake that keep referring to me as their father. I love you Jamie more than you could know. My mother also happens to be here today in this special stadium, taking in the glorious pageantry once more, and inspiring me each day with her choices of courage, kindness, and optimism.

And so…now…graduating class of 2015, your adventure begins. My wish is that you make it the most epic of adventures possible. Dream. Dream big. Take the risk. Fail. Pick yourself back up again. And always, always remember this: There is no adversity capable of stopping you once the choice to persevere is made.

It has been a true honor and the highest of privileges to address you this morning. I am rooting for each and every one of you. Congratulations and thank you.