UVA is truly a magical place founded by the great Dr. Dre and Ice Cube.  I'm being told , no, that is not N.W.A., not UVA.  Apologies.    My bad.   Your founder, of course, is the great Thomas Jefferson who wrote that he hoped the University would attract talented students from other states to come and "drink of the cup of knowledge" and students were like you had me at drink.  
 
As would be expected from an institution of this caliber, UVA has its share of famous and highly successful alumni including Tina Fey, Edgar Allan Poe and New York Jets offensive lineman D'Brickashaw Ferguson which brings the question--what do Tina Fey, Edgar Allan Poe and D'Brickshaw Ferguson have in common actually has an answer.  I did not know that.    
 
It is such a treat to be addressing you in front of the famous UVA Rotunda which is now undergoing its fourth complete overhaul since its inception, making it the Rand Paul of UNESCO World Heritage Sites.  The best thing about Virginia is, of course, your state motto--Virginia is for Lovers, which explains why the mottos of Maryland and West Virginia and North Carolina are all get a room.   
 
When I was invited to speak to you today, it was pretty obvious to me what was going on, so I'm not going to stand here with false modesty and pretend I don’t know the real reason I'm here.  I get it.  This is Virginia and I play the banjo.   I grew up here in the South and yet despite having many friends who attended this great institution, you might be surprised to know that my strongest tie to UVA is actually through show business.  I was an actor on a sit com called "The Office" for many years and in one episode, my a cappella-obsessed character Andy Bernand brought his own college a cappella group to Dunder Mifflin.  This group was played by none other than your very own Virginia Hullabahoos.   And we had a great time working together.  
 
Now, here's a slightly less well known factoid.  The wardrobe for Andy Bernard was actually inspired by student attire at the Foxfield Races.  An interesting side note--Andy Bernard was also supposed to appear in one season of "The Office" and then they were going to get rid of him.  But I'm proud to say due to the character's popularity, they decided to bring him back which is why I feel a special kinship with President Sullivan who can best be described-- I think we can all agree, President Sullivan can best be described as the Andy Bernard of UVA, although I will point out Andy Bernard was eventually canceled along with the rest of the show, so don't get too cocky.  
 
I don't know if you're even aware of this, but UVA has had quite an impact on Hollywood recently.  It turns out that orange and blue are the new black.  And the Virginia ABC officers were the inspirations for the Paul Blart "Mall Cop" movies.  
 
A lot of people think it's strange that a school with 21,000 students should have close to 15,000 secret societies, but I think it's fabulous.  As a Free Mason and Templar Knight and member of the Illuminati, I feel very at home here.  Incidentally, last night I either joined a Secret Society or I'm now legally married to a goat in a purple hood.  One of my favorite UVA traditions is, of course, streaking which I learned the hard way does not include attending the Boar's Head Inn continental breakfast arbitrarily nude, a mistake I will not be making again or will I? 
 
Congratulations to the men's soccer team, national champions for seventh year in a row,  a great sports tradition here at UVA, although I've got to be honest. I feel like we could work on your mascot a little.  You're the Cavaliers and yet your mascot doesn't have a very Cavalier expression.  I mean you can't expect fans to leap to their feet and cheer when the mascot looks artsy and world-weary like an emo Captain Morgan living paycheck to paycheck until his jam band makes it big.  
 
Tomorrow, having worn the Honors of Honor, whatever the hell that is, you will walk away from this University carrying with you invaluable knowledge and experience, and if you're lucky, the password to your roommate's Netflix account.   You will also have your esteemed UVA diploma which I understand is absurdly large, one-and-one-half by two feet to be exact.  What in God's name are you compensating for and where will you hang that?  It's basically a highway billboard advertising unemployment and crippling student loan debt.  The good news is for those of you who majored in comparative literature, your diploma can also serve as a tent for you to live under.   
 
But enough about you?  What about me, right?  Why'm I here?  Well, I'm speaking to you today because I'm a very brilliant and important person.  How do I know this? Well, because I'm a celebrity and celebrities are by definition brilliant and important, according to my agent.  And, of course, also deeply humble according to my publicist.  But I'd like to set the record straight because I feel that celebrities are often misunderstood.  For example, people often try to define me as callous and pampered, living in a bubble.  Ha.  I'm very resentful of this because I'm actually extremely grounded which is why I have my vast legal team crush every last person who would say otherwise.  The simple truth is that celebrities are people, too.  I have my pants put on me one leg at a time just like everyone else.  And I deal with my feelings the same way you do--by burying them deep inside under gallons of Ben & Jerry's while scrolling through Netflix titles never quite committing to watching anything.  Those are some ways people try to define me.  
 
Here are some ways that people are trying to define you.  You are millennials which is the biggest generation in U.S. history.  I thought it was hard for me to find a job.  It's going to be like "The Hunger Games" out there for you guys.  They say millennials are uninterested in the burden of ownership and prefer to be part of the sharing economy, that you're exercising more, eating right and using apps and data to track your health.  They say you use built-in sonar to see in the dark and that your wings have tiny glands that produce a tawny, almost tobacco-like musk when you're frightened.   Some of these labels might fit.  Others seem like they might apply more to bats, the last one in particular, but at best, these generation descriptors are just an absurd reduction, so take note, as you go out in the world, you'll find that people are always quick to define you, to pigeonhole you, to whittle you down to their preconceived notions which brings me to my point.  Never let others define you.  Define yourselves.  
 
In 1997, Apple Computers was seen as well past its peak and the prognosis was dire.  In October of that year, Dell Computers CEO Michael Dell was asked what would you do if you were Steve Jobs.  He said, what would I do? I'd shut Apple down and give the money back to the shareholders.  Well, do me a favor, reach into your pocket and take out your Dell phones and tweet that. 
 
In 1991, I was applying to colleges and my father suggested Vanderbilt.  After all, he had gone there.  So had my mom.  It's a great school and maybe after that I could go to law school just like he did and then join a law firm in Atlanta.  Wouldn't that be great? Well, no.  Not really, because my idea of being a lawyer is being in a John Grisham movie.  This was a major crossroads for me, a moment where I needed to define myself and thank God, I did.  I decided to attend a smart artsy school, Oberlin College in Ohio where I joined up with some bluegrass pickers and some impromptu comedy nerds and those two things have shaped my life more than just about anything else.  
 
In 2008, I'd spent close to five wonderful years on "The Daily Show" as a fake new correspondent.  I wanted to act more, to do other things, but the TV community had already defined me.  He's not an actor, he just does fake news, so I threw myself into a short film a friend was putting together and we worked our asses off on it.  When that film landed on "The Office" Greg Daniels' desk, he saw me on my terms and suddenly I was in consideration for one my favorite TV shows.  
 
Now, I know the UVA community has some experience with being defined by outsiders.  It has been said that a rolling stone gathers no moss.  I would add that sometimes a rolling stone also gathers no verifiable facts or even the tiniest morsels of journalistic integrity.   "Rolling Stone" tried to define you this year.  As a result, not only was this community thrown deep into turmoil, but the incredibly important struggle to address sexual violence on campuses nationwide was suddenly more confusing than ever and needlessly set back.  And sadly, "Rolling Stone's" rush to define is just the tip of the iceberg.  We see it everywhere in the media.  Less than three weeks ago when Baltimore was erupting in violence, Erin Burnett on CNN argued with a local resident insisting the rioters be defined as thugs.  Wolf Blitzer did the same thing.  Over on Fox News, reporter Nick Vittert prattled on about how violent the people of Baltimore were, but City Councilman Nick Mosby wouldn't have it.  In a testy exchange he defined his own community saying, "this is about the social economics of poor urban America.  These young guys are frustrated, they're upset and unfortunately they're displaying it in a very destructive manner.  When folks are undereducated, unfortunately they don't have the same intellectual voice to express it in the way other people do and that's what we see through the violence today."  That's a much bigger, more complex analysis and it strikes me as the real news story.  Either way, the reductive labels aren't helping and we better stop applying them because there're a lot of Americans in a lot of pain.  Those riots weren't happening in Kiev or Benghazi.  They happened a mighty pleasant 3-hour drive from right here.  So does all of this mean that Erin Burnett and Wolf Blitzer are bad people?  I don't think so.  We're all guilty of this.  
 
How many times do we label someone with our first impressions only to be proven wrong?  The tattooed motorcycle guy who turns out to be a teddy bear.  The buttoned-up coworker who actually knows how to party or the mousy librarian who takes off her glasses to reveal she's a blood-thirsty alien from a distant galaxy.   We try to define others with simple labels because it makes the world easier to understand.  Behavioral economist and Nobel Laureate Daniel Kahneman explained this in his amazing book, "Thinking Fast and Slow" in which he wrote "when faced with a difficult question, we often answer an easier one instead, usually without noticing the substitution."  So clearly, other people are really bad at defining us.  
 
But sometimes these can also be great opportunities to examine and learn about ourselves. This may sound contradictory, but F. Scott Fitzgerald famously said, "the test of a first-rate intelligence is the ability to hold two opposed ideas in the mind at the same time and still retain the ability to function and that's precisely what all of you did.  This community didn't fall for the fallacy that just because "Rolling Stone" was wrong everything here must be perfectly peachy.  You all had the courage to understand you can be outraged at "Rolling Stone" and still ask yourselves some hard questions.  When sexual violence does occur in our community, do we have the best possible protocols and resources available to our students.  And UVA is charging forward to answer those questions and you should be proud of that.   
 
Questioning something doesn't mean you repudiate it.  To the contrary, we should question most of the ideas and institutions we cherish the most.  We can question a sitting president without disrespecting the office.  We can question our foreign policy while still supporting our troops.  We can celebrate the honor and courage of our dedicated police while questioning some of their tactics and, of course, we can love our parents and respect their desires while charting our own courses.  Sorry, moms and dads, but maybe that's a good one for you to hear, too.  It doesn't matter where you fall on the ideological spectrum.  What matters is that you approach the world with humility, intellectual honesty, and an ongoing effort to understand the whole picture.  
 
If you need any more reason to be humble, there's a terrifying new study out by Yale law professor Dan Kahan and his colleagues that paints a very scary picture of how our minds work.  I suggest looking it up, but the gist of it is that very smart people are confounded by very simple math problems when the results of the math problem challenge their politics.  In other words, our beliefs make us irrational.  Many of our most brilliant thinkers have had shocking blind spots, spaces where they chose to ignore what was right in front of them.  Our Founding Fathers were obsessed with liberty, and yet at the same time they owned slaves.  We can marvel at how blind they were but maybe we should also ask ourselves where are our blind spots today, which of our positions will look equally absurd to generations to come.  What are we rationalizing or refusing to see? 
 
In "You're Not So Smart," author David McRaney points out that "there is a growing body of work coming out of psychology and cognitive science that says you have no clue why you act the way you do, chose the things you chose, or think the thoughts you think.  That is terrifying.  Apparently, we fight to stay idiots because the  more we know and understand, the more we realize the world is just a confounding, infuriating place.  So what now?  Do we give up? Give into nihilistic defeatism? Just throw our hands up in despair and say oh, well, I guess I'm an idiot and the world's a mess, time for some Ben &Jerry's and Netflix?  Hell, no.  
 
Realize that this is a wonderful gift of greater self-awareness and self-knowledge.  It's not depressing.  It's liberating.  Pain, suffering and ignorance make no sense, but guess what?  Neither do beauty, compassion and love.  They're two halves of the same pomegranate and whichever side you decide to chomp down on will define who you are.  Remember what F. Scott Fitzgerald said. Apparently Georgia Tech doesn't like this speech.  Where were we?  I was really building momentum, wasn't I?   
 
Oh, yes, the pomegranate.  There're two halves of the same pomegranate and whichever side you decide to chomp down on will define who you are.  Remember what F. Scott Fitzgerald said.  Well, this is the mother of all opposing ideas for you to hold in your head at the same time and still function.  
 
Here are a few more.  The world is not a meritocracy, but merit still matters.  The world isn't fair, but being fair still matters.  The world is unkind, but being kind still matters, perhaps more than anything.  We can't eliminate human nature from humanity, so we must embrace it.  Accept ourselves, the good, the bad, our brilliance, and our ignorance and simply strive to improve.  
 
David Brooks in a wonderful "New York Times" column titled "The Moral Bucket List" referred to this process as stumbling.  He said, "the stumbler doesn't build her life by being better than others, but by being better than she used to be." Ernest Hemingway put it another way:  there is nothing noble in being superior to your fellow men.  True nobility lies in being superior to your former self.  Even Matthew McConaughey weighed in on this. In his Oscar acceptance speech for "Dallas Buyer's Club," he said a person came to me and said, 'who's your hero?" and I said, it's me in 10 years.'"  Now, the media had a field day with this.  They said he's his own hero, what a narcissist, but own hero, but that's way off base.  That's actually a beautiful idea.  He was defining who he wanted to be and then chasing after it.  
 
My compliments to Marco Rubio.  Now, after digging deep, I realized that the person I really wanted to be is Matthew McConaughey.   Hey, I mean, come on.  That Texas charisma just washes over you like warm pancake syrup.  Who do you want to be? You are going to be defined whether you like it or not.  The question is will you let others do it for you or will you define yourselves.  And remember, you can't just define yourselves with words.  You can't write it in a journal or say it out loud--I am a wonderful person with exceptional character and a vaguely British accent.  No, that does not cut it.  We define ourselves by our actions, convictions, and responses to the world around us and by the degree to which we take full responsibility for our lives.  
 
Now, whatever your backgrounds and wherever you're headed, you all have two things in common right now:  you are graduating with a phenomenal education and you are young.  These two things combined give you immense power.  They say with great power comes great responsibility.  Not true.  Responsibility is entirely optional.  You can coast if you want to but don't you dare coast.  Ladies and gentlemen of the University of Virginia class of 2015, each and every one of you has a vibrant, courageous soul and a depth of power, creativity and wisdom you are only just beginning to tap into.  That is your light.  It is the light within you and you have to let it shine because when you do, I promise it will illuminate you, your family, your friends, your community, your country, and the entire world.  Don't let that light die.  Every day, wake up and say to yourself, this little light of mine, I'm going to let it shine.  This little light of mine, I'm going to let it shine.    
 
This little light of mine, I'm going to let it shine.  This little light of mine, I'm going to let it shine.  This little light of mine, I'm going to let it shine, let it shine, let it shine, let it shine.  Everywhere I go, I'm going to let it shine.  Whoa, everywhere I go, I'm going to let it shine.  Everywhere I go, I'm going to let it shine, let it shine, let it shine.  Little light of mine, I'm going to let it shine.  Oh, this little light of mine, I'm going to let it shine.  This little light of mine, I'm going to let it shine.  I'm going to let it shine, let it shine, let it shine, let it shine.  I'm going to let it shine.  Congratulations.