Thank you President Fitts, the board of Tulane members and today’s honorary degree recipients.

Good morning graduates, families and friends of graduates — mothers, fathers, brothers, brothers from other mothers, sisters, roommates, “roommates,” grandmas, grandpas, Meemaws and Papaws, Bubbies, Nanas and Boppas, Nany Gigi’s and their special friend Herb, Aunt Ronnies, Uncle Garys and people who met on Tinder this morning.

I thank you for having me here to join you on this special day in this beautiful city. I stand here humbled, gracious and completely naked under this robe.

It really is a true honor to be with all of you as you begin this new phase of your life – as you embark on this exciting and challenging journey of being sober during the day.

I applaud you for being here today because it means not only have you earned a college degree but you have found this arena despite still having a blood alcohol level of 9.03999. I’m looking at you School of Public Health and Tropical Medicine.

From this day forward the world is filled with endless possibilities. You’re young, you’re in your twenties. This is a great day for all of you. Except for those of you leaving college with any student loan debt. I don’t know what to say to you. I’m sorry. I hope you win the lottery.

Back in January when the University asked me to make today’s commencement speech I was delighted. So when I started writing it this morning back at the hotel, the first thing I did was go online and look up other commencement speeches. And then I got tired, so I took a nap. I woke up, cried a little bit. Ordered some Huevos Rancheros from Room Service. Then I cried a little bit more. And then I picked myself up by the bootstraps and decided to go back to sleep. And after I hit that snooze button four or five times I got up again and I did what all of you probably did while you were pushing through finals week. I made sure all the apps on my phone were updated, because that felt like the most important thing. And then I checked Facebook, Twitter, Instagram and Snapchat. I Periscoped my breakfast, I took 4 quizzes on Buzzfeed and I watched Game of Thrones.

And as I finished writing the speech on the car ride over here this morning I thought about just how deep my Tulane roots are. I’m proud to say that my father, Richard Rudolph graduated class of 1968. And today my cousin Sabrina Rudolph is graduating with all of you. Sabrina, I’d like to embarrass you by asking you to please stand up and wave at everyone. I’m so proud of you. Now please don’t tarnish the family name.

Benjamin Franklin, Napoleon, Jay Z, LeBron James, Lucille Ball – these are all graduates of Tulane University according to my Phone. And they all graduated Magna Carta Holy Grail. Now I don’t speak Latin so I don’t know what that means, but I do speak Pig Latin… so I know how to say “I EAKSPAY IGPAY ATINLAY.”

I didn’t go to Tulane. I graduated from UC Santa Cruz which is a hippie school nestled in the seaside woods of Northern California. You have The Green Wave our school mascot was the Banana Slug. We didn’t have a Football team but we did have an Ultimate Frisbee Team. I majored in Not Washing My Feet and Advanced Zig Zag Rolling. For a lot of my 5-year college career, I was lost. Like, actually lost. Santa Cruz is mostly woods, you make one wrong turn and you’re gone for days.

I didn’t know who I was or what I was going to do with my life when I finished college. I wasn’t any clearer about my direction than the day I graduated high school. I wore Birkenstocks and smelled like a patchouli fart.

And I am only willing to admit that now that Birkenstocks are sold at Urban Outfitters.

And then during senior year my father asked me what I planned to do after I graduated. And I told him “I want to be on Saturday Night Live.”

But until that moment I never wanted to admit that being on SNL was my dream. I never wanted to admit that I was a Thespian. And this was back in the days when people weren’t really talking about being thespians. Before Thespians could marry.

My Dad did what any great teacher would do — he looked at me unfazed and said, “Great. And how do you plan to support yourself while you figure that out? And when are you going to wash your feet?” He was realistic, supportive, deflected the responsibility back to me and subtly showed his support for his daughters pursuit of a life in Fart Jokes.

So I did what many of you will probably do — I enrolled in more college and asked my Dad to pay for it.

At the Groundlings Theatre in Los Angeles, I studied Improvisation. And in Improvisation there is one hard and fast rule, and that rule is known as “Yes And”. The term YES AND: to say yes, and not just yes, but to add information. In the adding of information you don’t negate the other persons idea – but you build on it.

So like this: If I’m in a scene with you President Fitts and you say, “hey, you’re Oprah Winfrey.” And I say, “No I’m not.” Then our scene would be over. But if you say, “Hey, you’re Oprah Winfrey” and I say, “Yes I am…and today Class of 2015??? Look Under Your Seats! Because you are all leaving here today with a COLLEGE DIPLOMA!!! YOU GET A COLLEGE DIPLOMA! YOU GET A COLLEGE DIPLOMA!”


If I could give my 21 year old self any advice it would be take as many bikini photos as you can now because your body is smokin’ hot. And it will not be this bangin’ after childbirth.

But seriously, if I could give my 21 year old self the advice I’m giving you today and if I had a time machine, well first I would go back in time and invent the iPhone, cause I think I could make a ton of money.

So if I must give any of you advice it would be Say Yes. Say Yes, And… and create your own destiny.

So hold on to your old friends. Kiss your Mama. Admit what your dreams are. Don’t beat yourself up if you don’t know what you’re gonna do tomorrow. But work hard and don’t be lazy. And put away your damn phone once in a while. And be nice to jerks because we still don’t know the criteria for getting into heaven yet.

Now go make your parents proud and figure out how to end global warming. I love you Class of 2015. Now would you all please rise for the National Anthem.

WHOA SAY AN YU EE
BY THE DAWNS EARLY LIGHT
D’WHAT SO PA-RA-HOUDLY WE HAILED
AT THE TWILIGHT’S LAST BLEAMING
DA’WHOSE BAROAD STARIPED AND RIGHT RARS THROUGH THE PERILOUS FIGHTS
OH THE RAMRODS WE WATCHED

WERE SO GALLANTLY STREAMING AND THE ROCKETS RED GLARE
THE BOMBS BURSTING UP IN THE AIR GAVE A LITTLE BIT OF PROOF THROUGH THE BA’NIGHT

THAT OUR FLAG WAS STIL THERE

CAUSE IT’S ONE TWO NEATH STRIKES AND YOU’RE OUT

BUY ME SOME EANUTS AND APPLE JACKS
I DONT CARE IF
IF YOU LIKE IT THEN YOU SHOULDA PUT A RING ON IT
IF YOU LIKE IT THEN YOU SHOULDA PUT A RING ON IT
DON’T BE MAD CAUSE YOU SEE THAT HE WANT IT
CAUSE IF YOU LIKE IT THEN YOU SHOULDA PUT A RING ON IT
WHOA OH OH OO OH OH OH OH OH OH OH OH OH OH OH
WE WOKE UP IN THE KITCHEN SAYIN HOW THE HELL DID THIS ISHT HAPPEN, OH BABY

AND THE HO-O-O-O-ME
O-O-O-O-O-O-F
THE BRAVE
B TO THE R TO THE A TO THE V TO THE E BU BU BU BU BRAVE!

PLAY BALL!