Thank you for this honor. When I first arrived in the robing room I had to figure out who was the president and the chancellor, and they were the ones wearing the most bling. I was invited to give the commencement speech and they said I would have 8 minutes, I said the universe needs more than eight minutes. I need at least nine minutes. Maybe ten. I don't know.

I thought I would spend this time, brief as it is, together, things that you should know going forward in life. Maybe you already know it, but I don't think everybody knows all of this. Couple of things. Your grades. Whatever is your GPA rapidly becomes irrelevant in your life. I cannot begin to impress upon you how irrelevant it becomes. Ask anybody just a few years older than you "When was the last time someone asked about your GPA?" And they will have long forgotten, because in life they're not gonna ask you your GPA. They will ask you "are you a hard worker?" "Are you a problem solver?" "Are you committed?" "Are you a good leader?" All of these other questions matter in the rest of your life.

I remember taking the SATs long ago. I remember I got the scores back and my verbal score was ok, but it wasn't one of those scores where a teacher will say "hey he'll go far, watch that student!" So a few years go by, I get my masters, my PHD, I write a column for a magazine... 5 books later I get mai- mail used to come in paper envelopes. I got a letter from the educational testing service in New Jersey. They are the purveyors of the SATs. Just to show you what kind of grip these institutions have on us, I get the letter saying Gasp, concern was there an error in my SAT scores?! I'm a full grown adult reacting this way to a letter. And I open it up and they said dear DR Tyson, we were reading one of your essays on the universe, and we were impressed with it so much we want to use it for the next round of SATs for the reading comprehension part for the students. So I said "What ---- just happened here!? Something is wrong!"

If the exam means anything, if your GPA means anything, it's that you were in that moment and it sooo does not define you for the rest of your life.

Another thing- the most dangerous people in a free society are those who don't know- by the way it's ok to not know! This is what school is for! That's ok! But if you don't know, but think you do know, and have power over legislation that would affect others, THAT is dangerous. Those are the signs of the end of an informed democracy. Science matters. Other subjects matter too, but I'm just saying, science matters in the following way. Think about it. Cavemen and women: they had clean air, freshwater, their food was free range, organic, and their life expectancy was thirty five!

Something else that matters that improves your life expectancy than just the search for clean air and clean water! There's more going on in our lives, brought to you by innovations in science and technology, that improves your health, your wealth, your well-being, just consider that before you start saying "I don't like science, I don't want science" Then move the hell back into the cave and we'll go to your funeral before you turn 36!

Another thing- this is just a list, I'm going down a list- It's become a past-time to blame politicians for the ills of the world. And I understand the urge to do that, I get that, however, I understand the urge, but at the end of the day, the politician is a representative of an elector. I go to Washington but I don't beat the politicians over the head- they are duly elected officials!

If you have an issue with the politicians that means you have an issue with your fellow citizens that put them there! So if there is a politician that is SURE that the universe is 6,000 years old, It's because there are people walking among us that think that.

As an educator it is my duty to teach people about the methods and tools of science- how and why it works, because the engines of tomorrow's economy depends on it. Innovations in science and technology will drive the 21st century economies. The extent to which you cherry pick science for your own philosophy, just because you didn't like the result- where does it stop! What's gonna happen, you're gonna say "I want to repeal the law of gravity because I gained ten pounds last month!" Where does it stop!

The laws of physics affect us all! Objective truths are true whether or not you believe in them. So if you are not scientifically literate in the 21st century, you will have disenfranchised yourself from important decisions that affect us all. Unless you're ok with that, you should be thinking about how to learn- it doesn't mean you have to be a scientist, no you don't have to be one, just understand what it is, and why!

Scientific literacy is not how much you know, it's how your brain is wired for thought. If someone comes up to you and says "I have these crystals, and if you rub them together and dance under them, it'll cure your ailments." Ok so now, it's easy to be smug and say this person is a freaking idiot, let me just leave them alone.

One might also say "Wow that's great lemme get them, how much are they, I'll buy all of them!" Do you realize each of those states of mind are equally as lazy. It actually takes effort to inquire about the truth of something. Effort. So you ask "Where are these crystals from? What are they made of? What's their chemical composition? What are the properties you're evoking that claims to create the health? What're the experiments, can you cite them?"

That is science literacy. Neither the blunt acceptance or blunt rejection of a claim of someone who is making statements in the name of science. That's a point. Another point- this Is a personal thing- I think on some level role models are overrated. Ooooooo. Lemme tell you why. I'll tell you why.

Growing up in the Bronx-Bronx in the house, huh?- Had I acquired a prerequisite that another black man from the Bronx had become an astrophysicist, I'd still be in the Bronx. If you acquire a role model who looks just like you to be something you wanna be, and you can't find one, is that a reason to not be what you want to be? No!

My argument is simple. You could assemble your role model- get the people that do what you like, but you don't have to be them! Be the piece of them that you want to be, and if it's someone who was moral, do that, someone athletic, do that. You don't have to be the whole person. That protects you from when your person messes up in some fundamental way, there is not this fear that you have to mess up too, because that's what your role model did.

So I encourage people to assemble their role models ala carte. That is a far more potent way to establish what it is you want to become in this world Now a couple things just cosmically. The universe is bigger than you are. Lesson one. It sounds obvious, but some people don't really know that. Number two, Earth. If someone invites you to go to Mars, just remember how beautiful Earth is before you do that. You can breathe the air, you know, things like this, however. Do not forget that Earth is really good at killing Over ninety seven percent of all the species of life on earth that have ever existed are now extinct because of Earth. So we think of Earth as a haven, but in fact it is out to kill us every opportunity it gets. It's our ingenuity in spite of that fact that prevents it. And the sun, is a limitless source of energy. Oil under the ground, not so much. If you want us to exist and thrive into the future, and you're one of these people that say "I don't need space, I'll solve all my problems here on earth" meanwhile there's unlimited energy, unlimited resources, move back to the cave because that's where you'll be when this is all over.

My final point. We live in a world where not everyone has the urge to help others. Ok? Wanna do it all yourself for yourself, and require that other people help themselves, and I'm reminded of a saying that went around for awhile they say "We need people to lift themselves up by their bootstraps". And then I think about that, and that works you know, sometimes, but we're reminded that –ok I'm gonna tweet this just because uh, yeah, I'm feeling it.... Excuse me. Ok it'll just take a second... It is ok to encourage others to pull themselves up by the bootstraps. But if you do just remember that some people have no boots. Thank you.