Good morning. Oh, what a day. What a lovely day. It’s a pleasure to be addressing the Wake Forest graduating Class of 2015. I want to start by thanking the administration and the Trustees for inviting me to speak. I want to thank them for giving me an honorary Doctorate of Humanities. I’m a huge fan of humans. And I have to thank them for this thing around my neck. There’s nothing you want on a chilly day like today than a nice scarf.I especially want to thank the University president, Nathan O. Hatch, known to you as Nate Dawg, Natty O, the Hatchet, Hatch Adam, Sen. Orrin Hatch, Angel Dust. And I only made a couple of those up.

Of course, we mustn’t forget the parents, who, to get you students to this day, have sacrificed so many things, primarily money. I’m sure there are other things they’ve sacrificed, but I’m gonna guess that money’s the one they bring up most often.

Most importantly, congratulations to you, the Class of 2015. You did it.

And you look amazing. Although it’s a little embarrassing you all showed up in the same outfit. Really. Even all the accessories are the same. Everyone has a black and gold tassel. Or, is it blue and white? Grandparents, just know this was the issue that divided a generation. You had the Vietnam War. Your grandchildren had an ambiguously colored Tumblr post.

I am so proud to be your Commencement speaker today, cause I know I am following in some impressive footsteps. Last year, you heard from New York Times Executive Editor Jill Abramson, who, unfortunately, lost her job just five days before her speech. Is there something you know about my new job that I don’t? Please. Just tell me. I really need that money. I have kids in college.

Of course for you grads, the future is a dark chasm of yawning uncertainty. But don’t worry. You don’t have to face the future for like two hours — first brunch then yawning uncertainty. But for now, you are still nestled in the beautiful, comforting bosom of Wake Forest.

There’s an interesting story about how this institution came to be. The father of Wake Forest, Samuel Wait, was trying to raise money for a different school, but during his travels his horse ran off, and he became stranded nearby. So the locals asked him to lead their new university. It was a simpler time. Back then, they just handed out universities to whoever’s horse had run off most recently. This man has no control over his animals? Surely, he has something to teach us all.Of course, Wake Forest or Wack Fo as I’ve been asked by Provost Kersh not to call it, wasn’t always the purely academic institution it is today. It was founded as the seductively named Wake Forest Manual Labor Institute. And students spent half their day toiling in the fields. The first class had just 16 students, one of them just 12 years old. But, he was a prodigy. He could haul sacks of grain at a college level.

Back then, of course, if you didn’t get into the Wake Forest Manual Labor Institute, you could always settle for the North Carolina Crushing Toil Academy, which now, of course, is known as UNC.

Wake Forest has always been a leader. In the late 19th century, this was among the first Southern schools to teach biology in a lab. Before then, you weren’t supposed to learn biology until marriage.In 1962, Wake Forest had the proud distinction of being the South’s first major private school to integrate. And, yes…they’ve kept it up. All right. Good. Good. You don’t know these days. You don’t know.

Even now, Wake Forest is a trailblazer. You were America’s first top 30 school to make standardized testing optional. The implications are huge. Consider this: In a group of 30 applicants, where 15 took the SATs, 10 took the ACTs and five took no test, calculate the ratio between…actually, forget it. You all didn’t have to know any of that stuff.

Still, while Wake has been a trailblazer, this is a school that respects tradition. Traditions like rolling the Quad with toilet paper after big wins. And this is actually an eco-friendly tradition because, looking at this season’s win-loss record, you guys saved a lot of paper.Let me win you back. Duke sucks.

I do want to say one thing that I love about rolling the Quad. It really sticks it to the trees. I mean, covering a tree with the processed pulp of its relatives? That sends a harsh message. That’s like throwing wallets at an alligator or flinging piano keys at an elephant.

Speaking of the Quad. Streaking. Is anyone here naked under their robes? No? Just me. Ok. You are the rare school that not only streaks your Quad; you also have a 24-hour live webcam pointed at it. Come on. Naked on a webcam, really? You young people know that’s wrong. Those are the kind of pictures you’re supposed to Snapchat to each other.
You people also have campus traditions that are people. I want to give a shout out to Mr. Dean Shore, the University barber. There he is. Right there. Dean actually contacted me first by sending me a Facebook request the minute my plane landed. He is a friend to so many students, and a real throwback to a simpler time because when your biggest local celebrity is a barber, you’re basically a medieval village.

But of all the local celebrities, none is more famous than your mascot, the Demon Deacon. Everybody loves the Deacon. When he rides out on his motorcycle during basketball games, the crowd erupts with a madness that can come only from the passion of true fans or from inhaling motorcycle fumes in an enclosed space.Clearly, Wake Forest has come a long way since it was a labor school founded by a horseless drifter. But as great as Wake Forest is, Wake is your past now. It is my responsibility as a commencement speaker to prepare you for what awaits you in the future.

Here it is: No one has any idea what’s going to happen. Not even Elon Musk. That’s why he’s building those rockets. He wants a ‘Plan B’ on another world.

But whatever happens, I think it’s entirely appropriate that I’m the one talking to you right now. Because I just spent many years learning to do one thing really well. I got so comfortable with that place, that role, those responsibilities that it came to define how I saw myself. But now that part of my life is over. It’s time to say goodbye to the person we’ve become, we’ve worked so hard to perfect, and to make some crucial decisions about who we’re going to be. For me, I’ll have to figure out how to do an hour-long show every night. And you, at some point, will have to sleep. I am told the Adderall wears off eventually. Good luck.But this uncertainty is not new to your generation. The future is always uncertain. The only thing we can be sure will happen in 2016 is that we’ll elect a new president. And that between now and then, about this many people will run as the Republican nominee.

Yes, you are graduating into an election year, which is the technical term for “two years before an election.” A lot of candidates will be vying for your attention, and you will perform the ultimate civic duty: deciding for whom you will swipe left and for whom you will swipe right. Because I think we’re voting on Tinder now. At least the Republicans are. Democrats might be voting on Grindr. I don’t know.And with all these people appealing to you, you’re going to have to learn pretty damn quick how to tell the difference between hype and substance. So to keep folks from selling you things and ideas that aren’t true, you will need a well calibrated BS detector. And luckily, I’m selling them today for the low, low price of just $89.95. Order now and I’ll include an anti-flim-flam travel case. That’s Stephen Colbert’s BS detector. If you buy it, that means you needed it.

And if there’s one thing you need even more, it’s your own set of standards. It may seem counterintuitive now, but once you leave here, you may miss being graded on all your work. Because when you’re out of school, there are no objective criteria for achievement anymore.People my age will sometimes say to you, “Hey, that work you did, that thing you said, that cause you championed, it’s not good.” Well, having your own standards will help you weather moments like that. Having your own standards allows you to perceive success where others may see failure.

I’m reminded of one famous inventor who was ridiculed for his dream. But flash forward 15 years to the day. And do we or do we not now all ride Segways to work? We do not, but they are featured prominently in the movie Paul Blart: Mall Cop. That’s good, too.

Here’s another example. Over the years, I have given my work a lot of thought. I have my own standard for success now. I have a pretty good idea of what jokes will get laughs and a pretty good idea of what jokes may be iffy. But I’m going to say them anyway because I kind of like how iffy they are. Those who have watched my show over the years know I have made that decision many times. But having my own standards is why I could keep going at times when no one laughed or when I thought the person I was interviewing might throw a punch at me. It’s also why the epitaph on my tombstone will probably read, “Well, I thought it was funny.”Of course, any standards worth having will be a challenge to meet. And most of the time, you will fall short. But what is nice about having your own set of standards is that from now on, you fill out your own report card. So do yourself a favor: Be an easy grader. Score yourself on a curve. Give yourself extra credit. You have the power. You are your own professor now. Which I know is a little creepy because that means you’re showering with your professor. But you have tenure. They can’t fire you.

So I hope you find the courage to decide for yourself what is right and what is wrong. And then, please expect as much of the world around you. Try to make the world good according to your standards. It won’t be easy. Get ready for my generation to tell you everything that can’t be done — like ending racial tension, or getting money out of politics, or lowering the world’s carbon emissions. And we should know they can’t be done. After all, we’re the ones who didn’t do them.Your job, Pro Humanitate, is to prove us wrong. Because if you don’t prove us wrong, then forget everything I’ve been saying.

And instead, I’d like to leave you with a bit of wisdom I picked up from a documentary I saw this weekend: Mad Max: Fury Road. All you young people really need to succeed in the future is a reliable source of fuel and a fanatical cadre of psychopathic motorcycle killers. May you ride eternal, shiny and chrome.

Thank you for the honor of addressing you. And congratulations again to the Wake Forest Class of 2015.
