Heartfelt thanks to Chancellor Syverud and the whole Syracuse community, especially our students and their families. You’re all 18 minutes away from my shutting up.

When I told my pal Dooney I was getting an honorary doctorate he quipped, ‘Being a doctor who can’t write prescriptions is like being a general in the Salvation Army.’ This made me a few notches less terrified about today.

Which is how poetry works. You start in a scared place and get ziplined somewhere truer.

The real purpose of poetry, W.H. Auden said, is disenchantment. Not to throw fairy dust in somebody’s eyes; it’s stripping away what’s false so you can see what’s true underneath. I like to say poetry has to disturb the comfortable and comfort the disturbed.

So I’ll start with a Mother’s Day poem for all the proud mamas out there, after decades of food prep and butt wiping, it’s your day.

I hope … yeah, let’s give … Go mamas. Magnificent job out there, mamas. And single dads playing mama, you too. And dads.

I remember my own son reaching the age of 16 and driving away in my car, and honest to God, hand to heart, the day he drove away had I seen a giraffe leave our driveway driving my vehicle I would have been more confident that I’d see the giraffe in the vehicle again.

This poem is about that day. It’s called ‘A Blessing for My 16 Years Son.’

I have this son who assembled inside me during hurricane Gloria. In a flash he appeared. In a tiny blaze.

Outside pines were toppling.

Inside, he was a raw pearl, microscopic, luminous. Look at the muscled obelisk of him now, pawing through the icebox for more grapes.
16 years and not a bone broken, not a single stitch.

By his age I was marked more ways and small.

He’s a slouching 6-foot-two with implausible blue eyes which settle on the pages of Emerson’s ‘Self Reliance’ with profound belligerence. A girl with a navel ring could make his cell phone buzz, or an afroed boy leaning on a mop at Taco Bell. His friends are strange to me as dragons or eels.

Balanced on my kitchen stool, each one gives him his advice.

Antoine claims school is ‘harshing my mellow.’

Joe longs to date a tattooed girl because he wants a woman willing to do stuff she’ll regret.

They come to lead my son into his broadening spiral. Someday soon the tether will snap.

I birthed my own mom into oblivion.

The night my son smashed the car fender and rode home in the rain-streaked cop cruiser he asked, ‘Did you and dad screw up this much?’

He let me tuck him in, my grandmother’s wedding quilt from 1912 drawn up to his goateed chin. Don’t blame us, I said, you’re your own idiot now.

At which he grinned.

The cop said the girl in the crimped Chevy took it hard. He found my son awkwardly holding her in the canted headlights, where he draped his own coat over her shaking shoulders. My fault, he confessed right off.

Nice kid said the cop.

Thank you for loaning us all your nice kids.

And kids, thanks for being here. A University is a city of ideas, and we’re grateful that you became citizens of our city.

Whether your degree is in architecture or exercise physiology, law or mathematics, by being here you’ve added something to the conversation this city runs on, the way a body runs on breath.

In the words of a great mathematician, G.H. Hardy, what you’ve added differs in degree only, and not in kind, from the contributions of all the great artists and all the great thinkers and doers, from Shakespeare to Toni Morrison, Einstein to Carmello.

Each of you is a spark that’s added something to our little flame.

And I’m not just talking to the A makers, the valedictorians, salutatorians. I’m addressing the squeakers, the people that showed up today as if sliding into a base, maybe dragging a few incompletes behind you.

Good for you! You made it!

I hope you all learned what you came here for and what you didn’t.

If you’re lucky, you fell in love here. And if you’re really lucky, you had your heart broken.
Because that made you a deeper person and maybe forced you to find friends to lean on. Syracuse is now your alma mater, your soul’s mother, and mine.

I started out as a squeaker myself.

Yet for 30 years I’ve taught in college classrooms, and I promise, the harder you were to work with the more you taught me and your fellows about the human heart. Also for 30 years, I’ve been afraid of not having a Ph.D. Now, the prospect of getting one has turned into the most successful, gut-wrenching weight loss program in history.

That’s how fear works though, isn’t it? Getting what you want can often scare you more than not getting it.

As a young grad student I worried like hell that I looked like a bimbo. Now that I’m an old maid schoolteacher I worry that I don’t.

My point being almost every time I was super afraid it was of the wrong thing. And stuff that first looked like the worst, most humiliating thing that could ever happen almost always led me to something extraordinary and very fine.

So on this day of celebration and hope, I want to do the poet’s glum bunny thing of bringing up that deep, soul-destroying fear and suffering that plague every human life. And I want to pass on a few tricks I’ve learned at such times, for I am an expert in fear.

For the vast majority of my life I had an anxiety disorder big as this stadium. I know I look like a calm, educated white woman. But believe me, I grew up kind of hard.

In a swampy corner of east Texas where the only bookstore sold little day-glo religious figures and there were no books in sight. Of the six drug-dealing friends I moved to California with in my mid-teens, you can’t say we ran away, because when you run away they come looking for you.

Of those six friends, four went to the pen, two of those were dead by 20, another HIV positive, another in the witness protection program.

The drugs we all did back then that didn’t scare me a bit should have. They looked like the solution. For me they were the problem.

What turned me to drugs I believe is partly a genetic gift from my family. I’m Irish and Native American.

But I also grew up in a chaotic household where everybody was opinionated and because it was Texas, well-armed.

My much-loved oil worker daddy suffered a stroke and lay paralyzed for five years.
My mother married seven times. During a psychotic break she once tried to kill me and my sister with a butcher knife. I ran into pedophiles twice as a child.

Mine was not a childhood people wished for.

But I am not a poor thing or Dickensian orphan. I adored my gambler daddy who taught me all the probabilities on a game of craps, and who had in his wallet on the day of his stroke my first published poem.

And my beautiful outlaw mother read books the way junkies shoot dope, plus she got sober at 60 and showed me how to follow.

In a key family anecdote, the guy redoing my mother’s kitchen held up a tile with a perfect round hole in the middle and said to my then 70-year-old fluffy-headed mother, ‘Now, Ms. Karr, this looks like a bullet hole.’

And my sister said, ‘Isn’t that where you shot at daddy?’

And mother didn’t miss a beat. She said, ‘No, that’s where I shot at Larry. Over there is where I shot at your daddy.’

Which is funny as hell if it’s not your mother.

But pretty much every literary project I have taken on in the past 40 years grows directly out of what she and my daddy taught me. So was being their daughter good for me or bad for me?

I wouldn’t have had it any other way.

One of the hardest jobs I ever had was trekking crawfish, which I had to do to pay my grad school tuition. Try to imagine the sucking sounds that a 40-pound bag crustacean makes or the smell of them as I sat on the side of the road trying to keep them alive with wet burlap in 100-degree heat.

If I hadn’t wanted to study poetry I wouldn’t have had to truck crawfish. But poetry has buttered my biscuit. So is it good for me or bad for me?

I practically started my academic career at the lowest point in my life. I checked into a mental institution for what they called suicidal ideation. While I was still in what they call custodial care, I got a fellowship to Radcliffe College. In fact, I had to get a day pass for the first tea, and what scared me that day was that somebody might spy under my sleeve the little plastic wrist bracelet that marked me as a mental patient.

Everybody else was sipping sherry and talking about ideas and I spent the whole day in the corner holding my wrist.

But that stay in the mental Marriott, as I called it, wasn’t the end of my life, it was the beginning. It’s where I finally heard enough to ask for help. It’s where I learned that as deep as a wound is, that’s how deep the healing can be. And since this is America, where cash is king, I made enough telling the story of that place to buy a New York apartment and cover my own kid’s college tuition.

So was it a nervous breakdown or a nervous breakthrough?

Bad things are going to happen to y’all because they happen to us all, and worrying about them won’t stave them off. Look around at each other. This is a good-looking crowd.

I’m telling you, y’all look sharp today!

But at certain times don’t make the mistake of comparing your twisted up insides to other people’s blow dried outsides. The most privileged person in this Dome suffers the torments of the damned just going about the business of being human.

People they adore have been shot through the heart, they’ve suffered agonizing infirmities and even the best families, loved ones, however inadvertently, fail to show up at the key moment or they show up serving grief and shame when tenderness is starved for.

As far as I can tell, a dysfunctional family is any family with more than one person in it.

Even at a celebration like this you might feel simmering inside you some low level fear about not getting the right job or apartment or roommate or partner, and your parents are scared too that you’ll land back on that couch.

When I was young and troubled, I thought feeling better would only happen when I found enough people to love me, but it turns out finding people to love and do for is way more healing.

And that’s what Syracuse has given me.
The opposite of love isn’t hate. It isn’t even indifference. It’s fear.

Often fear of the very pain and suffering that we all know is inevitable. Every major religion tells you the solution to your fear is loving other people and they’re not wrong, but they don’t talk that much about how truly nervewracking everybody is.

The people sucking up your subway air or getting your job or stealing your boyfriend or just standing ahead of you in Starbucks–the fear and rage and resentment you feel for them or even for yourself can choke your heart.

Fear can take that expensively educated brain of yours and reduce it to the state of a dog crouched over a bone. You know the moments, heart pounding in your ears, sweat bumping down your ribs. Ask yourself at those times, who’s noticing how scared you are.

To me it’s this watcher, or noticer self, that’s who I think you really are.
That’s where your soul is.
That’s where God comes in.
That’s a place you can draw strength from.

And if I could, I would download into all your brains today a hard-wired app that would permit you to observe your own rage and fear from inside that quiet, noticer place, to install a button you could push during the bad times and have somebody say in a really convincing voice, this might be the start of something great that I just can’t foresee right now because I am scared shitless.

And if you can get curious about what scares or infuriates you, especially if it’s part of yourself, you can get way less scared.

I’d like to end with a story about the professor who inspired me to want to teach college. His name was Walt Mink, yes, they named a punk band after him. I got to know Walt because in the physiological psych class he taught I was paired with the most irritating lab partner in history.

Macalester College that year was awash in tie dye and long hair. This guy only wanted to talk about the superiority of white people over African Americans and Jews.

He had allergies, not the best hygiene. He smelled like a foot. And he wiped snot on a lot of stuff I had to pick up.

At one point I went to Walt, who I was sort of shy to talk to because I was an idiot. So at one point I go to my professor and I said, ‘Why don’t you just tell him to shut up?’

And Walt said a sentence I’ll never forget because it has informed my life as a professor: ‘Because it’s my job to put information into his head and unless I know what’s already in there, I can’t do my job.’

He had shown me how to replace revulsion with curiosity. To wonder. Because of that kid I wound up in Walt’s office a lot. And because I was depressed I eventually broke down crying, and he and his wife helped me get into therapy and they gave me all these easy jobs so I could pay for it, like taking care of the department’s lab rats and babysitting their high school-aged kids who didn’t need it.

So was that lab partner good for me or bad for me?

Also, Walt took me to lunch all the time, which then seemed like an incredible luxury to be able to eat in a restaurant. And before I left Minnesota I said to him, how will I ever pay you back for all this?

And he looked surprised. He said, ‘It’s not that linear. You’re not going to pay me back, you’re going to go out there and take somebody else to lunch.’

Now, the idea that Walt thought, looking at me at 19 years old, that I would ever make enough money to buy somebody else lunch, astonished me.

It is truly the greatest vote of confidence I’d ever received. Walt showed me that a talent for fear could also mask a talent for empathy.

For caring about what other people thought.

I hope you remember what Walt says when the world scares you with its barks and bites. May you leave us more curious and more openhearted about your fellow citizens than when you showed up.

Being smart and rich are lucky. But being curious and compassionate will save your ass.

Being curious and compassionate will take you out of your ego and edge your soul towards wonder, a word I inadvertently stole from Chancellor Syverud today.

Now ya’ll go out there and buy somebody broker than you lunch.

Thank you.”
